subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_125 sess_3 no_TMS 1 1 neutral 1 compatible 2 right pink R R 1 931 667 700 772 854 s s 1 610
OGWM_125 sess_3 no_TMS 1 2 neutral 1 compatible 3 up orange U U 1 745 488 504 608 No-drop d d 1 502
OGWM_125 sess_3 no_TMS 1 3 neutral 2 incompatible 1 left orange U U 1 945 408 582 808 No-drop d d 1 381
OGWM_125 sess_3 no_TMS 1 4 neutral 2 incompatible 4 down pink R R 1 830 573 623 745 793 d d 1 923
OGWM_125 sess_3 no_TMS 1 5 neutral 1 compatible 3 up orange U U 1 788 571 589 657 773 d d 1 722
OGWM_125 sess_3 no_TMS 1 6 neutral 1 compatible 4 down blue D D 1 820 555 589 657 773 d d 1 545
OGWM_125 sess_3 no_TMS 1 7 neutral 1 compatible 3 up orange U U 1 882 561 597 821 No-drop s s 1 591
OGWM_125 sess_3 no_TMS 1 8 neutral 1 compatible 1 left green L L 1 814 501 537 624 705 s s 1 437
OGWM_125 sess_3 no_TMS 1 9 neutral 2 incompatible 3 up green L L 1 818 465 533 655 771 d d 1 1127
OGWM_125 sess_3 no_TMS 1 10 neutral 1 compatible 1 left green L L 1 754 105 429 659 No-drop d d 1 614
OGWM_125 sess_3 no_TMS 1 11 neutral 1 compatible 2 right pink R R 1 780 475 545 631 749 d d 1 682
OGWM_125 sess_3 no_TMS 1 12 neutral 1 compatible 3 up orange U U 1 1060 475 807 911 1011 d d 1 722
OGWM_125 sess_3 no_TMS 1 13 neutral 2 incompatible 3 up pink R R 1 1108 419 683 977 1093 s s 1 522
OGWM_125 sess_3 no_TMS 1 14 neutral 1 compatible 1 left green L L 1 772 459 511 597 679 d d 1 1258
OGWM_125 sess_3 no_TMS 1 15 neutral 2 incompatible 2 right blue D D 1 838 365 539 763 829 s s 1 795
OGWM_125 sess_3 no_TMS 1 16 neutral 1 compatible 4 down blue D D 1 1458 457 491 1307 No-drop s s 1 1040
OGWM_125 sess_3 no_TMS 1 17 neutral 1 compatible 3 up orange U U 1 884 459 511 599 785 d d 1 498
OGWM_125 sess_3 no_TMS 1 18 neutral 2 incompatible 2 right green L L 1 748 387 475 579 677 s s 1 411
OGWM_125 sess_3 no_TMS 1 19 neutral 2 incompatible 4 down pink R R 1 1538 1089 1173 1417 1533 s s 1 526
OGWM_125 sess_3 no_TMS 1 20 neutral 1 compatible 4 down blue D D 1 888 471 557 679 761 d d 1 678
OGWM_125 sess_3 no_TMS 1 21 neutral 2 incompatible 2 right blue D D 1 1026 217 641 813 999 d d 1 503
OGWM_125 sess_3 no_TMS 1 22 neutral 1 compatible 2 right pink R R 1 722 217 429 533 613 d d 1 511
OGWM_125 sess_3 no_TMS 1 23 neutral 2 incompatible 4 down pink R R 1 842 225 435 683 747 s s 1 407
OGWM_125 sess_3 no_TMS 1 24 neutral 2 incompatible 1 left blue D D 1 894 445 587 725 807 d d 1 755
OGWM_125 sess_3 no_TMS 1 25 neutral 2 incompatible 4 down pink R R 1 820 339 591 661 759 d d 1 825
OGWM_125 sess_3 no_TMS 1 26 neutral 2 incompatible 1 left pink R R 1 760 103 505 661 760 s s 1 357
OGWM_125 sess_3 no_TMS 1 27 neutral 2 incompatible 2 right blue D D 1 990 501 553 847 No-drop s s 1 394
OGWM_125 sess_3 no_TMS 1 28 neutral 2 incompatible 2 right orange U U 1 954 113 667 789 819 d d 1 440
OGWM_125 sess_3 no_TMS 1 29 neutral 1 compatible 3 up orange U U 1 884 227 663 733 867 s s 1 490
OGWM_125 sess_3 no_TMS 1 30 neutral 1 compatible 4 down blue D D 1 838 429 463 533 667 s s 1 443
OGWM_125 sess_3 no_TMS 1 31 neutral 1 compatible 1 left green L L 1 680 55 315 523 675 d d 1 501
OGWM_125 sess_3 no_TMS 1 32 neutral 2 incompatible 4 down orange U U 1 800 495 531 651 No-drop s s 1 509
OGWM_125 sess_3 no_TMS 1 33 neutral 2 incompatible 3 up blue D D 1 920 495 545 769 901 s s 1 678
OGWM_125 sess_3 no_TMS 1 34 neutral 2 incompatible 1 left orange U U 1 826 33 555 727 825 s s 1 974
OGWM_125 sess_3 no_TMS 1 35 neutral 1 compatible 2 right pink R R 1 982 181 459 889 No-drop s s 1 684
OGWM_125 sess_3 no_TMS 1 36 neutral 2 incompatible 1 left blue D D 1 1128 23 645 731 993 s s 1 445
OGWM_125 sess_3 no_TMS 2 1 invalid 2 incompatible 1 left orange U R 0 1010 473 507 No-move 759 d d 1 815
OGWM_125 sess_3 no_TMS 2 2 invalid 1 compatible 3 up orange U U 1 669 380 398 466 669 d d 1 714
OGWM_125 sess_3 no_TMS 2 3 invalid 2 incompatible 4 down pink R R 1 852 347 417 693 741 s s 1 418
OGWM_125 sess_3 no_TMS 2 4 invalid 2 incompatible 3 up blue D D 1 816 423 491 613 781 d d 1 645
OGWM_125 sess_3 no_TMS 2 5 invalid 2 incompatible 3 up green L L 1 762 465 517 655 737 s s 1 440
OGWM_125 sess_3 no_TMS 2 6 invalid 1 compatible 1 left green L L 1 686 349 399 557 655 s s 1 482
OGWM_125 sess_3 no_TMS 2 7 invalid 2 incompatible 2 right green L L 1 854 413 481 759 No-drop s s 1 603
OGWM_125 sess_3 no_TMS 2 8 invalid 2 incompatible 3 up blue D D 1 1034 593 661 957 1021 s s 1 423
OGWM_125 sess_3 no_TMS 2 9 invalid 2 incompatible 1 left pink R R 1 974 389 441 791 No-drop d d 1 611
OGWM_125 sess_3 no_TMS 2 10 invalid 2 incompatible 1 left pink R R 1 746 441 491 561 643 d d 1 838
OGWM_125 sess_3 no_TMS 2 11 invalid 2 incompatible 4 down orange U U 1 972 411 695 851 899 d d 1 649
OGWM_125 sess_3 no_TMS 2 12 invalid 1 compatible 2 right pink R R 1 926 573 641 745 843 d d 1 883
OGWM_125 sess_3 no_TMS 2 13 invalid 2 incompatible 1 left orange U U 1 1302 733 785 1137 935 d d 1 708
OGWM_125 sess_3 no_TMS 2 14 invalid 2 incompatible 4 down pink R R 1 918 565 599 721 855 s s 1 764
OGWM_125 sess_3 no_TMS 2 15 invalid 2 incompatible 3 up pink R R 1 1348 299 855 1183 No-drop d d 1 1034
OGWM_125 sess_3 no_TMS 2 16 invalid 1 compatible 2 right pink R R 1 808 503 571 625 723 d d 1 741
OGWM_125 sess_3 no_TMS 2 17 invalid 2 incompatible 2 right green L L 1 926 221 481 777 875 s s 1 380
OGWM_125 sess_3 no_TMS 2 18 invalid 2 incompatible 4 down green L L 1 874 25 477 755 853 d d 1 801
OGWM_125 sess_3 no_TMS 2 19 invalid 1 compatible 2 right pink R R 1 1272 399 503 1215 No-drop s s 1 557
OGWM_125 sess_3 no_TMS 2 20 invalid 2 incompatible 1 left blue D D 1 958 397 603 743 841 s s 1 571
OGWM_125 sess_3 no_TMS 2 21 invalid 1 compatible 4 down blue D D 1 810 377 411 619 737 s s 1 673
OGWM_125 sess_3 no_TMS 2 22 invalid 2 incompatible 4 down orange U U 1 958 411 637 957 No-drop d d 1 482
OGWM_125 sess_3 no_TMS 2 23 invalid 1 compatible 3 up orange U U 1 924 467 553 743 911 d d 1 931
OGWM_125 sess_3 no_TMS 2 24 invalid 2 incompatible 3 up blue D D 1 1004 107 503 815 967 s s 1 497
OGWM_125 sess_3 no_TMS 2 25 invalid 2 incompatible 3 up pink R R 1 812 427 463 583 683 s s 1 418
OGWM_125 sess_3 no_TMS 2 26 invalid 2 incompatible 4 down green L L 1 968 447 497 585 701 d d 1 813
OGWM_125 sess_3 no_TMS 2 27 invalid 2 incompatible 1 left pink R R 1 1316 427 497 919 1247 d d 1 577
OGWM_125 sess_3 no_TMS 2 28 invalid 2 incompatible 4 down green L L 1 696 319 355 597 No-drop s s 1 568
OGWM_125 sess_3 no_TMS 2 29 invalid 2 incompatible 2 right green L L 1 1190 437 523 835 951 s s 1 548
OGWM_125 sess_3 no_TMS 2 30 invalid 2 incompatible 3 up green L L 1 788 323 357 703 No-drop d d 1 507
OGWM_125 sess_3 no_TMS 2 31 invalid 2 incompatible 2 right green L L 1 860 531 601 757 855 s s 1 378
OGWM_125 sess_3 no_TMS 2 32 invalid 2 incompatible 1 left pink R R 1 754 89 319 569 667 d d 1 520
OGWM_125 sess_3 no_TMS 2 33 invalid 2 incompatible 1 left orange U U 1 1322 417 779 1159 1293 s d 0 623
OGWM_125 sess_3 no_TMS 2 34 invalid 2 incompatible 2 right blue D D 1 1020 15 51 623 705 s s 1 362
OGWM_125 sess_3 no_TMS 2 35 invalid 2 incompatible 2 right blue D D 1 834 385 455 733 No-drop s s 1 360
OGWM_125 sess_3 no_TMS 2 36 invalid 1 compatible 4 down blue D D 1 840 431 501 639 823 d d 1 566
OGWM_125 sess_3 no_TMS 3 1 valid 2 incompatible 2 right orange U U 1 1044 539 643 933 1027 d d 1 523
OGWM_125 sess_3 no_TMS 3 2 valid 2 incompatible 2 right orange U U 1 772 531 565 617 735 s s 1 482
OGWM_125 sess_3 no_TMS 3 3 valid 1 compatible 2 right pink R R 1 742 397 415 519 633 s s 1 955
OGWM_125 sess_3 no_TMS 3 4 valid 1 compatible 2 right pink R R 1 764 427 445 513 595 s s 1 473
OGWM_125 sess_3 no_TMS 3 5 valid 1 compatible 1 left green L L 1 724 339 391 667 No-drop s s 1 570
OGWM_125 sess_3 no_TMS 3 6 valid 1 compatible 4 down blue D D 1 530 193 245 349 449 d d 1 615
OGWM_125 sess_3 no_TMS 3 7 valid 1 compatible 1 left green L L 1 974 525 593 869 915 s s 1 595
OGWM_125 sess_3 no_TMS 3 8 valid 1 compatible 1 left green L L 1 690 297 367 523 621 s s 1 664
OGWM_125 sess_3 no_TMS 3 9 valid 1 compatible 4 down blue D D 1 1004 13 469 821 No-drop s s 1 696
OGWM_125 sess_3 no_TMS 3 10 valid 2 incompatible 4 down pink R R 1 828 227 503 571 653 d d 1 1473
OGWM_125 sess_3 no_TMS 3 11 valid 1 compatible 2 right pink R R 1 780 99 237 289 659 s s 1 1035
OGWM_125 sess_3 no_TMS 3 12 valid 1 compatible 3 up orange U U 1 888 495 511 785 No-drop s s 1 413
OGWM_125 sess_3 no_TMS 3 13 valid 1 compatible 4 down blue D D 1 1252 987 1021 1109 1207 s s 1 850
OGWM_125 sess_3 no_TMS 3 14 valid 2 incompatible 2 right orange U U 1 862 469 589 761 843 s s 1 915
OGWM_125 sess_3 no_TMS 3 15 valid 1 compatible 1 left green L L 1 756 347 417 571 653 d d 1 618
OGWM_125 sess_3 no_TMS 3 16 valid 2 incompatible 3 up blue D D 1 856 383 557 695 793 d d 1 646
OGWM_125 sess_3 no_TMS 3 17 valid 1 compatible 3 up orange U U 1 860 483 535 741 859 s s 1 425
OGWM_125 sess_3 no_TMS 3 18 valid 1 compatible 4 down blue D D 1 974 501 553 605 803 d d 1 732
OGWM_125 sess_3 no_TMS 3 19 valid 1 compatible 3 up orange U U 1 758 5 455 575 727 s s 1 682
OGWM_125 sess_3 no_TMS 3 20 valid 1 compatible 3 up orange U U 1 766 133 529 631 731 s s 1 419
OGWM_125 sess_3 no_TMS 3 21 valid 1 compatible 1 left green L L 1 778 441 493 649 No-drop s s 1 711
OGWM_125 sess_3 no_TMS 3 22 valid 1 compatible 1 left green L L 1 968 551 603 895 No-drop d d 1 718
OGWM_125 sess_3 no_TMS 3 23 valid 1 compatible 2 right pink R R 1 720 295 313 611 No-drop d d 1 1437
OGWM_125 sess_3 no_TMS 3 24 valid 1 compatible 4 down blue D D 1 898 473 543 645 727 s s 1 641
OGWM_125 sess_3 no_TMS 3 25 valid 1 compatible 4 down blue D D 1 1454 445 463 1279 865 d d 1 867
OGWM_125 sess_3 no_TMS 3 26 valid 2 incompatible 2 right blue D D 1 1102 453 523 801 831 d d 1 533
OGWM_125 sess_3 no_TMS 3 27 valid 2 incompatible 3 up green L L 1 774 381 415 709 773 d d 1 443
OGWM_125 sess_3 no_TMS 3 28 valid 1 compatible 4 down blue D D 1 800 399 485 607 775 d d 1 751
OGWM_125 sess_3 no_TMS 3 29 valid 1 compatible 2 right pink R R 1 774 15 369 561 641 d d 1 436
OGWM_125 sess_3 no_TMS 3 30 valid 2 incompatible 3 up green L L 1 840 439 475 733 No-drop d d 1 686
OGWM_125 sess_3 no_TMS 3 31 valid 1 compatible 1 left green L L 1 746 321 407 649 No-drop d d 1 615
OGWM_125 sess_3 no_TMS 3 32 valid 1 compatible 3 up orange U U 1 886 557 591 729 845 d d 1 475
OGWM_125 sess_3 no_TMS 3 33 valid 1 compatible 1 left green L L 1 710 349 401 627 691 d d 1 564
OGWM_125 sess_3 no_TMS 3 34 valid 1 compatible 4 down blue D D 1 964 67 485 797 No-drop d d 1 1098
OGWM_125 sess_3 no_TMS 3 35 valid 1 compatible 1 left green L L 1 900 11 513 825 No-drop s s 1 722
OGWM_125 sess_3 no_TMS 3 36 valid 1 compatible 3 up orange U U 1 972 403 437 883 965 s s 1 929
OGWM_125 sess_3 no_TMS 4 1 invalid 2 incompatible 2 right blue D D 1 850 129 243 663 No-drop d d 1 1192
OGWM_125 sess_3 no_TMS 4 2 invalid 2 incompatible 2 right orange U U 1 1184 455 489 731 641 d d 1 525
OGWM_125 sess_3 no_TMS 4 3 invalid 2 incompatible 2 right green L L 1 694 7 383 539 621 d d 1 811
OGWM_125 sess_3 no_TMS 4 4 invalid 2 incompatible 1 left pink R R 1 730 345 467 535 651 d d 1 937
OGWM_125 sess_3 no_TMS 4 5 invalid 2 incompatible 3 up green L L 1 1258 377 549 971 1053 s s 1 591
OGWM_125 sess_3 no_TMS 4 6 invalid 2 incompatible 2 right green L L 1 838 413 431 517 633 d d 1 1379
OGWM_125 sess_3 no_TMS 4 7 invalid 2 incompatible 2 right orange U U 1 1012 443 807 893 993 s s 1 681
OGWM_125 sess_3 no_TMS 4 8 invalid 1 compatible 1 left green L L 1 1084 451 781 937 1053 d d 1 777
OGWM_125 sess_3 no_TMS 4 9 invalid 2 incompatible 3 up green L L 1 826 465 515 653 735 d d 1 518
OGWM_125 sess_3 no_TMS 4 10 invalid 2 incompatible 4 down pink R R 1 968 623 675 883 No-drop d d 1 663
OGWM_125 sess_3 no_TMS 4 11 invalid 2 incompatible 4 down green L L 1 786 393 487 625 707 d d 1 487
OGWM_125 sess_3 no_TMS 4 12 invalid 2 incompatible 4 down pink R R 1 1204 467 519 623 721 s s 1 617
OGWM_125 sess_3 no_TMS 4 13 invalid 2 incompatible 4 down green L L 1 774 437 543 629 745 s s 1 660
OGWM_125 sess_3 no_TMS 4 14 invalid 1 compatible 1 left green L L 1 752 119 337 649 No-drop d d 1 566
OGWM_125 sess_3 no_TMS 4 15 invalid 2 incompatible 1 left orange U U 1 974 109 271 857 957 d d 1 555
OGWM_125 sess_3 no_TMS 4 16 invalid 1 compatible 3 up orange U U 1 1188 475 509 689 1061 s s 1 777
OGWM_125 sess_3 no_TMS 4 17 invalid 2 incompatible 2 right green L L 1 866 393 479 773 855 s s 1 551
OGWM_125 sess_3 no_TMS 4 18 invalid 2 incompatible 4 down pink R R 1 1070 341 687 963 1063 s s 1 652
OGWM_125 sess_3 no_TMS 4 19 invalid 2 incompatible 2 right orange U U 1 936 423 641 745 827 s d 0 1118
OGWM_125 sess_3 no_TMS 4 20 invalid 2 incompatible 1 left pink R R 1 1120 455 593 945 1009 d d 1 694
OGWM_125 sess_3 no_TMS 4 21 invalid 1 compatible 3 up orange U U 1 850 449 535 691 771 d d 1 526
OGWM_125 sess_3 no_TMS 4 22 invalid 2 incompatible 2 right green L L 1 768 471 541 593 691 s s 1 351
OGWM_125 sess_3 no_TMS 4 23 invalid 2 incompatible 3 up green L L 1 694 93 449 517 599 d d 1 781
OGWM_125 sess_3 no_TMS 4 24 invalid 1 compatible 1 left green L L 1 1132 667 753 1029 1127 s s 1 593
OGWM_125 sess_3 no_TMS 4 25 invalid 2 incompatible 1 left orange U U 1 784 327 449 587 633 d d 1 573
OGWM_125 sess_3 no_TMS 4 26 invalid 2 incompatible 3 up blue D D 1 950 285 575 833 No-drop s s 1 491
OGWM_125 sess_3 no_TMS 4 27 invalid 2 incompatible 3 up blue D D 1 1110 325 569 639 999 s s 1 571
OGWM_125 sess_3 no_TMS 4 28 invalid 1 compatible 4 down blue D D 1 1036 419 487 539 813 s s 1 913
OGWM_125 sess_3 no_TMS 4 29 invalid 2 incompatible 3 up blue D D 1 1140 331 513 947 1115 s s 1 456
OGWM_125 sess_3 no_TMS 4 30 invalid 2 incompatible 1 left orange U U 1 1310 405 473 1123 1273 d d 1 1323
OGWM_125 sess_3 no_TMS 4 31 invalid 1 compatible 4 down blue D D 1 700 323 375 463 647 d d 1 754
OGWM_125 sess_3 no_TMS 4 32 invalid 2 incompatible 2 right green L L 1 762 27 229 527 609 s s 1 545
OGWM_125 sess_3 no_TMS 4 33 invalid 1 compatible 4 down blue D D 1 816 479 515 653 769 s s 1 558
OGWM_125 sess_3 no_TMS 4 34 invalid 2 incompatible 4 down pink R R 1 822 453 489 713 813 s s 1 637
OGWM_125 sess_3 no_TMS 4 35 invalid 2 incompatible 3 up green L L 1 1146 521 555 1021 1103 s s 1 368
OGWM_125 sess_3 no_TMS 4 36 invalid 2 incompatible 1 left blue D D 1 1294 285 559 1069 No-drop d d 1 700
OGWM_125 sess_3 no_TMS 5 1 neutral 1 compatible 4 down blue D D 1 752 117 371 441 557 d d 1 1044
OGWM_125 sess_3 no_TMS 5 2 neutral 2 incompatible 4 down pink R R 1 746 409 477 545 627 s s 1 631
OGWM_125 sess_3 no_TMS 5 3 neutral 1 compatible 2 right pink R R 1 1124 707 917 987 1069 s s 1 762
OGWM_125 sess_3 no_TMS 5 4 neutral 2 incompatible 2 right blue D D 1 1026 473 525 611 895 d d 1 783
OGWM_125 sess_3 no_TMS 5 5 neutral 2 incompatible 2 right blue D D 1 862 485 519 675 773 d d 1 548
OGWM_125 sess_3 no_TMS 5 6 neutral 1 compatible 1 left green L L 1 564 195 335 455 519 s s 1 450
OGWM_125 sess_3 no_TMS 5 7 neutral 2 incompatible 1 left pink R R 1 910 501 571 727 861 s s 1 692
OGWM_125 sess_3 no_TMS 5 8 neutral 2 incompatible 4 down pink R R 1 606 69 105 209 291 s s 1 548
OGWM_125 sess_3 no_TMS 5 9 neutral 1 compatible 4 down blue D D 1 798 477 529 771 783 d d 1 795
OGWM_125 sess_3 no_TMS 5 10 neutral 1 compatible 3 up orange U U 1 818 465 517 637 719 d d 1 967
OGWM_125 sess_3 no_TMS 5 11 neutral 2 incompatible 3 up green L L 1 904 487 555 779 No-drop d d 1 637
OGWM_125 sess_3 no_TMS 5 12 neutral 2 incompatible 2 right blue D D 1 1074 441 527 873 No-drop d d 1 727
OGWM_125 sess_3 no_TMS 5 13 neutral 2 incompatible 2 right orange U U 1 1152 335 595 987 No-drop s s 1 374
OGWM_125 sess_3 no_TMS 5 14 neutral 1 compatible 2 right pink R R 1 990 477 547 599 949 s s 1 748
OGWM_125 sess_3 no_TMS 5 15 neutral 2 incompatible 4 down pink R R 1 876 491 509 681 729 d d 1 618
OGWM_125 sess_3 no_TMS 5 16 neutral 1 compatible 4 down blue D D 1 760 415 467 553 635 s s 1 389
OGWM_125 sess_3 no_TMS 5 17 neutral 2 incompatible 3 up blue D D 1 940 379 497 617 733 d d 1 690
OGWM_125 sess_3 no_TMS 5 18 neutral 1 compatible 3 up orange U U 1 1326 341 375 1199 No-drop d d 1 931
OGWM_125 sess_3 no_TMS 5 19 neutral 1 compatible 2 right pink R R 1 1052 411 511 883 913 d d 1 633
OGWM_125 sess_3 no_TMS 5 20 neutral 2 incompatible 1 left orange U U 1 1294 221 723 1155 1271 d d 1 628
OGWM_125 sess_3 no_TMS 5 21 neutral 2 incompatible 4 down orange U U 1 922 609 643 781 881 d d 1 575
OGWM_125 sess_3 no_TMS 5 22 neutral 2 incompatible 1 left pink R R 1 968 423 577 611 875 s s 1 589
OGWM_125 sess_3 no_TMS 5 23 neutral 1 compatible 4 down blue D D 1 1420 771 807 1301 No-drop s s 1 586
OGWM_125 sess_3 no_TMS 5 24 neutral 1 compatible 2 right pink R R 1 760 71 431 571 755 s s 1 622
OGWM_125 sess_3 no_TMS 5 25 neutral 1 compatible 3 up orange U U 1 844 251 459 701 799 s s 1 761
OGWM_125 sess_3 no_TMS 5 26 neutral 1 compatible 1 left green L L 1 930 489 523 747 813 d d 1 511
OGWM_125 sess_3 no_TMS 5 27 neutral 1 compatible 2 right pink R R 1 1026 521 607 815 879 s s 1 671
OGWM_125 sess_3 no_TMS 5 28 neutral 2 incompatible 3 up blue D D 1 1154 817 835 979 1061 d d 1 569
OGWM_125 sess_3 no_TMS 5 29 neutral 1 compatible 1 left green L L 1 712 343 395 643 No-drop s s 1 678
OGWM_125 sess_3 no_TMS 5 30 neutral 1 compatible 1 left green L L 1 738 337 371 631 713 d d 1 648
OGWM_125 sess_3 no_TMS 5 31 neutral 1 compatible 3 up orange U U 1 820 403 525 629 745 s s 1 489
OGWM_125 sess_3 no_TMS 5 32 neutral 2 incompatible 3 up pink R R 1 860 451 487 555 755 s s 1 530
OGWM_125 sess_3 no_TMS 5 33 neutral 1 compatible 3 up orange U U 1 1204 395 719 1065 No-drop d d 1 929
OGWM_125 sess_3 no_TMS 5 34 neutral 2 incompatible 1 left orange U U 1 1228 427 495 811 1103 s s 1 953
OGWM_125 sess_3 no_TMS 5 35 neutral 2 incompatible 1 left orange U U 1 776 383 419 487 603 s s 1 430
OGWM_125 sess_3 no_TMS 5 36 neutral 2 incompatible 4 down pink R R 1 1140 891 925 977 1077 d d 1 858
OGWM_125 sess_3 no_TMS 6 1 invalid 2 incompatible 1 left orange U U 1 1238 741 793 1069 1237 d d 1 603
OGWM_125 sess_3 no_TMS 6 2 invalid 2 incompatible 4 down orange U U 1 906 377 659 851 897 d d 1 456
OGWM_125 sess_3 no_TMS 6 3 invalid 1 compatible 1 left green L L 1 860 419 471 799 No-drop s s 1 409
OGWM_125 sess_3 no_TMS 6 4 invalid 2 incompatible 1 left pink R R 1 992 319 423 839 955 d d 1 757
OGWM_125 sess_3 no_TMS 6 5 invalid 2 incompatible 2 right orange U U 1 1598 397 523 1461 1461 s s 1 435
OGWM_125 sess_3 no_TMS 6 6 invalid 2 incompatible 4 down pink R R 1 1088 639 675 899 1035 s s 1 646
OGWM_125 sess_3 no_TMS 6 7 invalid 2 incompatible 4 down pink R R 1 1044 619 637 929 1029 s s 1 521
OGWM_125 sess_3 no_TMS 6 8 invalid 2 incompatible 3 up blue D D 1 1074 25 599 911 No-drop s s 1 432
OGWM_125 sess_3 no_TMS 6 9 invalid 2 incompatible 3 up blue D D 1 878 197 513 687 No-drop d d 1 579
OGWM_125 sess_3 no_TMS 6 10 invalid 2 incompatible 2 right blue D D 1 1130 793 811 931 1013 d d 1 416
OGWM_125 sess_3 no_TMS 6 11 invalid 2 incompatible 1 left blue D D 1 1134 141 487 815 949 d d 1 668
OGWM_125 sess_3 no_TMS 6 12 invalid 1 compatible 1 left green L L 1 792 341 377 635 699 s s 1 645
OGWM_125 sess_3 no_TMS 6 13 invalid 1 compatible 2 right pink R R 1 810 17 137 691 691 d d 1 455
OGWM_125 sess_3 no_TMS 6 14 invalid 2 incompatible 1 left orange U U 1 988 131 733 801 971 s s 1 641
OGWM_125 sess_3 no_TMS 6 15 invalid 2 incompatible 2 right green L L 1 1062 581 819 905 1005 d d 1 564
OGWM_125 sess_3 no_TMS 6 16 invalid 2 incompatible 2 right blue D D 1 1140 76 441 1023 No-drop s d 0 1097
OGWM_125 sess_3 no_TMS 6 17 invalid 2 incompatible 3 up green L L 1 932 5 479 855 No-drop d d 1 434
OGWM_125 sess_3 no_TMS 6 18 invalid 1 compatible 1 left green L L 1 942 429 587 795 927 s s 1 604
OGWM_125 sess_3 no_TMS 6 19 invalid 2 incompatible 4 down pink R R 1 1098 513 531 599 957 d d 1 1207
OGWM_125 sess_3 no_TMS 6 20 invalid 2 incompatible 2 right green L L 1 838 341 521 607 741 s s 1 684
OGWM_125 sess_3 no_TMS 6 21 invalid 2 incompatible 3 up green L L 1 848 15 511 615 781 d d 1 493
OGWM_125 sess_3 no_TMS 6 22 invalid 2 incompatible 4 down pink R R 1 1136 279 399 649 1017 s s 1 918
OGWM_125 sess_3 no_TMS 6 23 invalid 2 incompatible 1 left pink R R 1 1456 375 425 1273 1373 s s 1 717
OGWM_125 sess_3 no_TMS 6 24 invalid 2 incompatible 4 down orange U U 1 926 11 149 549 815 d d 1 684
OGWM_125 sess_3 no_TMS 6 25 invalid 1 compatible 4 down blue D D 1 806 381 521 659 775 s s 1 421
OGWM_125 sess_3 no_TMS 6 26 invalid 2 incompatible 2 right orange U U 1 850 201 501 587 737 s s 1 632
OGWM_125 sess_3 no_TMS 6 27 invalid 1 compatible 3 up orange U U 1 908 411 591 643 725 d d 1 698
OGWM_125 sess_3 no_TMS 6 28 invalid 2 incompatible 3 up blue D D 1 974 301 617 703 787 d d 1 682
OGWM_125 sess_3 no_TMS 6 29 invalid 2 incompatible 1 left pink R R 1 1054 101 619 723 787 d d 1 947
OGWM_125 sess_3 no_TMS 6 30 invalid 2 incompatible 2 right blue D D 1 788 387 457 543 659 d d 1 410
OGWM_125 sess_3 no_TMS 6 31 invalid 1 compatible 2 right pink R R 1 832 519 537 641 775 s s 1 718
OGWM_125 sess_3 no_TMS 6 32 invalid 2 incompatible 3 up green L L 1 1360 927 995 1185 1269 s s 1 454
OGWM_125 sess_3 no_TMS 6 33 invalid 2 incompatible 3 up green L L 1 858 545 579 699 815 s s 1 744
OGWM_125 sess_3 no_TMS 6 34 invalid 2 incompatible 4 down pink R R 1 904 591 627 695 777 d d 1 558
OGWM_125 sess_3 no_TMS 6 35 invalid 1 compatible 3 up orange U U 1 902 125 161 811 No-drop s s 1 548
OGWM_125 sess_3 no_TMS 6 36 invalid 2 incompatible 4 down green L L 1 838 477 545 649 801 d d 1 522
OGWM_125 sess_3 no_TMS 7 1 neutral 1 compatible 4 down blue D D 1 1244 587 1015 1135 No-drop s s 1 329
OGWM_125 sess_3 no_TMS 7 2 neutral 2 incompatible 3 up green L L 1 1050 561 597 941 1023 s s 1 824
OGWM_125 sess_3 no_TMS 7 3 neutral 1 compatible 2 right pink R R 1 806 437 455 609 639 d d 1 731
OGWM_125 sess_3 no_TMS 7 4 neutral 2 incompatible 4 down orange U U 1 1112 5 511 1111 No-drop s s 1 330
OGWM_125 sess_3 no_TMS 7 5 neutral 1 compatible 3 up orange U U 1 922 305 551 775 857 s s 1 1112
OGWM_125 sess_3 no_TMS 7 6 neutral 2 incompatible 2 right orange U U 1 834 201 455 609 829 d d 1 1049
OGWM_125 sess_3 no_TMS 7 7 neutral 2 incompatible 1 left blue D D 1 1326 109 593 1183 No-drop d d 1 659
OGWM_125 sess_3 no_TMS 7 8 neutral 1 compatible 4 down blue D D 1 1344 527 561 941 1201 d d 1 1565
OGWM_125 sess_3 no_TMS 7 9 neutral 1 compatible 3 up orange U U 1 940 5 39 761 911 s s 1 346
OGWM_125 sess_3 no_TMS 7 10 neutral 1 compatible 1 left green L L 1 668 131 405 525 641 d d 1 528
OGWM_125 sess_3 no_TMS 7 11 neutral 1 compatible 1 left green L L 1 810 89 403 701 801 d d 1 824
OGWM_125 sess_3 no_TMS 7 12 neutral 2 incompatible 2 right orange U U 1 950 389 479 825 No-drop d d 1 588
OGWM_125 sess_3 no_TMS 7 13 neutral 1 compatible 1 left green L L 1 1082 529 651 893 957 s s 1 529
OGWM_125 sess_3 no_TMS 7 14 neutral 1 compatible 2 right pink R R 1 1210 553 587 1045 1127 s s 1 1111
OGWM_125 sess_3 no_TMS 7 15 neutral 2 incompatible 2 right green L L 1 810 353 477 735 799 s s 1 824
OGWM_125 sess_3 no_TMS 7 16 neutral 2 incompatible 3 up blue D D 1 1004 219 555 903 1001 d d 1 994
OGWM_125 sess_3 no_TMS 7 17 neutral 2 incompatible 4 down green L L 1 1034 121 497 747 747 s s 1 1352
OGWM_125 sess_3 no_TMS 7 18 neutral 1 compatible 4 down blue D D 1 896 519 553 641 755 d d 1 933
OGWM_125 sess_3 no_TMS 7 19 neutral 2 incompatible 4 down green L L 1 1438 965 1001 1225 1307 s s 1 876
OGWM_125 sess_3 no_TMS 7 20 neutral 2 incompatible 1 left orange U U 1 1304 535 569 1189 909 d d 1 557
OGWM_125 sess_3 no_TMS 7 21 neutral 2 incompatible 4 down green L L 1 910 549 619 739 No-drop s s 1 660
OGWM_125 sess_3 no_TMS 7 22 neutral 1 compatible 2 right pink R R 1 1088 319 667 787 903 s s 1 589
OGWM_125 sess_3 no_TMS 7 23 neutral 1 compatible 3 up orange U U 1 1060 259 419 921 No-drop s s 1 795
OGWM_125 sess_3 no_TMS 7 24 neutral 1 compatible 4 down blue D D 1 848 471 541 627 727 d d 1 1110
OGWM_125 sess_3 no_TMS 7 25 neutral 1 compatible 4 down blue D D 1 730 297 331 487 689 d d 1 582
OGWM_125 sess_3 no_TMS 7 26 neutral 2 incompatible 1 left blue D D 1 1742 285 337 1271 1271 d d 1 604
OGWM_125 sess_3 no_TMS 7 27 neutral 2 incompatible 1 left blue D D 1 978 529 565 753 887 d d 1 815
OGWM_125 sess_3 no_TMS 7 28 neutral 1 compatible 1 left green L L 1 612 187 319 423 489 d d 1 555
OGWM_125 sess_3 no_TMS 7 29 neutral 1 compatible 1 left green L L 1 812 379 431 723 No-drop d d 1 801
OGWM_125 sess_3 no_TMS 7 30 neutral 2 incompatible 3 up blue D D 1 1392 471 487 1237 1285 s s 1 797
OGWM_125 sess_3 no_TMS 7 31 neutral 1 compatible 3 up orange U U 1 1228 947 981 1051 1185 s s 1 793
OGWM_125 sess_3 no_TMS 7 32 neutral 2 incompatible 2 right orange U U 1 1224 535 585 655 805 s s 1 479
OGWM_125 sess_3 no_TMS 7 33 neutral 2 incompatible 3 up blue D D 1 866 481 499 655 753 d d 1 599
OGWM_125 sess_3 no_TMS 7 34 neutral 2 incompatible 3 up pink R R 1 782 493 545 649 731 s s 1 1019
OGWM_125 sess_3 no_TMS 7 35 neutral 1 compatible 2 right pink R R 1 1410 145 395 1263 795 s s 1 792
OGWM_125 sess_3 no_TMS 7 36 neutral 2 incompatible 2 right green L L 1 846 389 441 733 733 d d 1 1043
OGWM_125 sess_3 no_TMS 8 1 valid 2 incompatible 3 up blue D D 1 896 519 553 657 687 s s 1 501
OGWM_125 sess_3 no_TMS 8 2 valid 1 compatible 3 up orange U U 1 1008 567 713 801 933 d d 1 486
OGWM_125 sess_3 no_TMS 8 3 valid 1 compatible 4 down blue D D 1 1040 495 531 599 929 s s 1 806
OGWM_125 sess_3 no_TMS 8 4 valid 1 compatible 3 up orange U U 1 724 107 455 523 639 s s 1 338
OGWM_125 sess_3 no_TMS 8 5 valid 1 compatible 4 down blue D D 1 818 425 443 529 613 s s 1 424
OGWM_125 sess_3 no_TMS 8 6 valid 1 compatible 2 right pink R R 1 726 437 489 559 No-drop d d 1 732
OGWM_125 sess_3 no_TMS 8 7 valid 1 compatible 1 left green L L 1 862 453 487 763 No-drop d d 1 450
OGWM_125 sess_3 no_TMS 8 8 valid 1 compatible 3 up orange U U 1 1128 231 527 837 971 d d 1 885
OGWM_125 sess_3 no_TMS 8 9 valid 1 compatible 3 up orange U U 1 1096 519 571 743 877 d d 1 693
OGWM_125 sess_3 no_TMS 8 10 valid 1 compatible 1 left green L L 1 992 471 507 609 861 s s 1 510
OGWM_125 sess_3 no_TMS 8 11 valid 2 incompatible 2 right orange U U 1 1024 583 699 785 1005 s s 1 758
OGWM_125 sess_3 no_TMS 8 12 valid 2 incompatible 2 right blue D D 1 852 221 257 851 No-drop d d 1 596
OGWM_125 sess_3 no_TMS 8 13 valid 1 compatible 4 down blue D D 1 956 187 367 609 727 d d 1 929
OGWM_125 sess_3 no_TMS 8 14 valid 1 compatible 2 right pink R R 1 802 225 399 555 671 d d 1 712
OGWM_125 sess_3 no_TMS 8 15 valid 1 compatible 1 left green L L 1 842 545 563 683 No-drop d d 1 768
OGWM_125 sess_3 no_TMS 8 16 valid 1 compatible 4 down blue D D 1 752 327 395 585 No-drop d d 1 573
OGWM_125 sess_3 no_TMS 8 17 valid 2 incompatible 3 up green L L 1 972 491 527 577 785 d d 1 1346
OGWM_125 sess_3 no_TMS 8 18 valid 1 compatible 1 left green L L 1 788 443 477 651 No-drop d d 1 554
OGWM_125 sess_3 no_TMS 8 19 valid 1 compatible 4 down blue D D 1 898 193 429 671 717 s s 1 887
OGWM_125 sess_3 no_TMS 8 20 valid 2 incompatible 4 down pink R R 1 842 481 517 637 685 d d 1 616
OGWM_125 sess_3 no_TMS 8 21 valid 1 compatible 3 up orange U U 1 1126 429 631 769 921 s s 1 547
OGWM_125 sess_3 no_TMS 8 22 valid 1 compatible 2 right pink R R 1 1180 891 925 1065 No-drop d d 1 626
OGWM_125 sess_3 no_TMS 8 23 valid 1 compatible 1 left green L L 1 1168 807 825 1101 No-drop s s 1 749
OGWM_125 sess_3 no_TMS 8 24 valid 2 incompatible 2 right orange U U 1 1534 701 735 1413 1069 s d 0 931
OGWM_125 sess_3 no_TMS 8 25 valid 1 compatible 2 right pink R R 1 708 427 463 565 647 s s 1 322
OGWM_125 sess_3 no_TMS 8 26 valid 1 compatible 3 up orange U U 1 556 275 309 397 531 s s 1 857
OGWM_125 sess_3 no_TMS 8 27 valid 1 compatible 4 down blue D D 1 1078 645 679 817 883 s s 1 796
OGWM_125 sess_3 no_TMS 8 28 valid 1 compatible 1 left green L L 1 650 321 355 459 575 d d 1 647
OGWM_125 sess_3 no_TMS 8 29 valid 2 incompatible 1 left pink R R 1 900 59 249 715 715 d d 1 530
OGWM_125 sess_3 no_TMS 8 30 valid 1 compatible 2 right pink R R 1 1212 679 693 727 757 s s 1 729
OGWM_125 sess_3 no_TMS 8 31 valid 1 compatible 2 right pink R R 1 804 395 517 621 No-drop d d 1 513
OGWM_125 sess_3 no_TMS 8 32 valid 1 compatible 1 left green L L 1 884 507 575 749 No-drop s s 1 1289
OGWM_125 sess_3 no_TMS 8 33 valid 1 compatible 1 left green L L 1 820 467 485 639 705 s s 1 657
OGWM_125 sess_3 no_TMS 8 34 valid 1 compatible 4 down blue D D 1 1078 549 583 895 No-drop s s 1 787
OGWM_125 sess_3 no_TMS 8 35 valid 1 compatible 3 up orange U U 1 1122 537 589 975 No-drop d d 1 847
OGWM_125 sess_3 no_TMS 8 36 valid 1 compatible 4 down blue D D 1 708 371 407 527 643 s d 0 1098
OGWM_125 sess_3 no_TMS 9 1 valid 1 compatible 1 left green L L 1 828 483 535 675 825 s s 1 594
OGWM_125 sess_3 no_TMS 9 2 valid 1 compatible 3 up orange U U 1 832 527 563 753 No-drop s s 1 510
OGWM_125 sess_3 no_TMS 9 3 valid 1 compatible 2 right pink R R 1 530 281 315 367 515 d d 1 518
OGWM_125 sess_3 no_TMS 9 4 valid 1 compatible 3 up orange U U 1 536 295 331 381 No-drop d s 0 478
OGWM_125 sess_3 no_TMS 9 5 valid 1 compatible 4 down blue D D 1 802 481 515 619 771 s s 1 512
OGWM_125 sess_3 no_TMS 9 6 valid 1 compatible 2 right pink R R 1 650 449 467 535 No-drop d d 1 471
OGWM_125 sess_3 no_TMS 9 7 valid 1 compatible 4 down blue D D 1 642 265 309 499 No-drop s s 1 560
OGWM_125 sess_3 no_TMS 9 8 valid 1 compatible 1 left green L L 1 640 303 373 563 627 d d 1 1311
OGWM_125 sess_3 no_TMS 9 9 valid 2 incompatible 3 up blue D D 1 874 345 395 679 865 s s 1 1054
OGWM_125 sess_3 no_TMS 9 10 valid 1 compatible 2 right pink R R 1 572 243 389 477 541 d d 1 624
OGWM_125 sess_3 no_TMS 9 11 valid 1 compatible 2 right pink R R 1 758 333 369 649 747 d d 1 437
OGWM_125 sess_3 no_TMS 9 12 valid 2 incompatible 3 up blue D D 1 1026 521 539 607 903 d d 1 511
OGWM_125 sess_3 no_TMS 9 13 valid 1 compatible 4 down blue D D 1 938 529 645 853 No-drop s s 1 1134
OGWM_125 sess_3 no_TMS 9 14 valid 1 compatible 1 left green L L 1 544 279 331 417 535 d d 1 638
OGWM_125 sess_3 no_TMS 9 15 valid 2 incompatible 4 down pink R R 1 994 585 637 775 855 s s 1 496
OGWM_125 sess_3 no_TMS 9 16 valid 1 compatible 4 down blue D D 1 1404 11 887 1233 1383 d d 1 1249
OGWM_125 sess_3 no_TMS 9 17 valid 1 compatible 2 right pink R R 1 508 259 311 363 463 s s 1 731
OGWM_125 sess_3 no_TMS 9 18 valid 1 compatible 4 down blue D D 1 702 429 445 549 649 s s 1 1057
OGWM_125 sess_3 no_TMS 9 19 valid 1 compatible 2 right pink R R 1 822 509 561 663 763 d d 1 596
OGWM_125 sess_3 no_TMS 9 20 valid 2 incompatible 4 down pink R R 1 1196 555 675 1051 1185 s s 1 1073
OGWM_125 sess_3 no_TMS 9 21 valid 1 compatible 1 left green L L 1 1140 915 951 1019 1085 d d 1 730
OGWM_125 sess_3 no_TMS 9 22 valid 1 compatible 4 down blue D D 1 1276 899 933 1021 1085 s s 1 889
OGWM_125 sess_3 no_TMS 9 23 valid 2 incompatible 1 left orange U U 1 780 451 557 641 775 d d 1 579
OGWM_125 sess_3 no_TMS 9 24 valid 2 incompatible 2 right blue D D 1 1346 513 565 1245 881 d d 1 439
OGWM_125 sess_3 no_TMS 9 25 valid 1 compatible 3 up orange U U 1 732 179 519 605 705 d d 1 482
OGWM_125 sess_3 no_TMS 9 26 valid 1 compatible 2 right pink R R 1 878 485 635 721 819 s s 1 754
OGWM_125 sess_3 no_TMS 9 27 valid 1 compatible 2 right pink R R 1 804 13 433 709 No-drop s s 1 393
OGWM_125 sess_3 no_TMS 9 28 valid 2 incompatible 4 down green L L 1 840 519 571 745 No-drop s s 1 494
OGWM_125 sess_3 no_TMS 9 29 valid 1 compatible 3 up orange U U 1 744 13 99 665 No-drop s s 1 543
OGWM_125 sess_3 no_TMS 9 30 valid 1 compatible 1 left green L L 1 728 39 527 613 No-drop d d 1 581
OGWM_125 sess_3 no_TMS 9 31 valid 1 compatible 3 up orange U U 1 820 539 573 677 No-drop s s 1 617
OGWM_125 sess_3 no_TMS 9 32 valid 2 incompatible 1 left orange U U 1 1206 373 627 1053 1053 d d 1 1348
OGWM_125 sess_3 no_TMS 9 33 valid 1 compatible 1 left green L L 1 710 421 489 559 No-drop s s 1 491
OGWM_125 sess_3 no_TMS 9 34 valid 1 compatible 1 left green L L 1 742 365 399 625 No-drop s s 1 763
OGWM_125 sess_3 no_TMS 9 35 valid 1 compatible 3 up orange U U 1 1060 499 551 965 No-drop d d 1 481
OGWM_125 sess_3 no_TMS 9 36 valid 1 compatible 3 up orange U U 1 796 427 479 583 683 d d 1 690
