subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_126 sess_2 no_TMS 1 1 neutral 2 incompatible 3 up pink R R 1 979 360 444 805 904 d d 1 702
OGWM_126 sess_2 no_TMS 1 2 neutral 2 incompatible 2 right blue D D 1 1506 984 1002 1260 1326 d d 1 631
OGWM_126 sess_2 no_TMS 1 3 neutral 1 compatible 1 left green L L 1 806 7 390 651 No-drop d d 1 561
OGWM_126 sess_2 no_TMS 1 4 neutral 2 incompatible 1 left blue D D 1 890 433 501 743 No-drop d d 1 551
OGWM_126 sess_2 no_TMS 1 5 neutral 2 incompatible 3 up pink R R 1 824 399 433 659 775 d d 1 494
OGWM_126 sess_2 no_TMS 1 6 neutral 1 compatible 1 left green L L 1 1072 319 603 967 1065 s s 1 438
OGWM_126 sess_2 no_TMS 1 7 neutral 2 incompatible 4 down orange U U 1 1188 499 757 1015 1115 d d 1 577
OGWM_126 sess_2 no_TMS 1 8 neutral 2 incompatible 4 down pink R R 1 848 431 467 707 773 s s 1 502
OGWM_126 sess_2 no_TMS 1 9 neutral 1 compatible 2 right pink R R 1 1224 239 395 643 643 s s 1 454
OGWM_126 sess_2 no_TMS 1 10 neutral 2 incompatible 4 down orange U U 1 1170 561 597 977 1025 d d 1 680
OGWM_126 sess_2 no_TMS 1 11 neutral 1 compatible 2 right pink R R 1 852 323 357 739 837 d d 1 801
OGWM_126 sess_2 no_TMS 1 12 neutral 2 incompatible 4 down orange U U 1 1296 471 489 1155 639 s d 0 789
OGWM_126 sess_2 no_TMS 1 13 neutral 1 compatible 2 right pink R R 1 916 475 527 753 817 s s 1 418
OGWM_126 sess_2 no_TMS 1 14 neutral 2 incompatible 2 right green L L 1 952 479 531 617 735 s s 1 501
OGWM_126 sess_2 no_TMS 1 15 neutral 1 compatible 4 down blue D D 1 872 423 475 801 No-drop s s 1 485
OGWM_126 sess_2 no_TMS 1 16 neutral 1 compatible 1 left green L L 1 888 327 449 673 859 s s 1 478
OGWM_126 sess_2 no_TMS 1 17 neutral 1 compatible 1 left green L L 1 794 329 363 659 No-drop s s 1 495
OGWM_126 sess_2 no_TMS 1 18 neutral 1 compatible 3 up orange U U 1 1090 433 503 625 905 d d 1 688
OGWM_126 sess_2 no_TMS 1 19 neutral 1 compatible 2 right pink R R 1 788 339 373 683 713 d d 1 584
OGWM_126 sess_2 no_TMS 1 20 neutral 1 compatible 4 down blue D D 1 728 271 375 531 577 d d 1 493
OGWM_126 sess_2 no_TMS 1 21 neutral 2 incompatible 3 up blue D D 1 880 311 491 629 745 d d 1 510
OGWM_126 sess_2 no_TMS 1 22 neutral 2 incompatible 1 left blue D D 1 992 359 411 843 No-drop s s 1 518
OGWM_126 sess_2 no_TMS 1 23 neutral 1 compatible 3 up orange U U 1 792 431 465 603 755 s s 1 438
OGWM_126 sess_2 no_TMS 1 24 neutral 1 compatible 2 right pink R R 1 746 289 325 601 735 s s 1 432
OGWM_126 sess_2 no_TMS 1 25 neutral 2 incompatible 1 left pink R R 1 846 397 465 691 No-drop d d 1 563
OGWM_126 sess_2 no_TMS 1 26 neutral 2 incompatible 3 up green L L 1 956 427 479 791 941 s s 1 530
OGWM_126 sess_2 no_TMS 1 27 neutral 1 compatible 3 up orange U U 1 1236 523 557 1137 1219 d d 1 617
OGWM_126 sess_2 no_TMS 1 28 neutral 1 compatible 3 up orange U U 1 886 461 497 669 785 d d 1 524
OGWM_126 sess_2 no_TMS 1 29 neutral 1 compatible 1 left green L L 1 1118 453 539 859 1011 s s 1 452
OGWM_126 sess_2 no_TMS 1 30 neutral 1 compatible 4 down blue D D 1 752 375 409 513 613 d d 1 829
OGWM_126 sess_2 no_TMS 1 31 neutral 2 incompatible 2 right green L L 1 788 243 311 705 788 s s 1 417
OGWM_126 sess_2 no_TMS 1 32 neutral 2 incompatible 2 right blue D D 1 926 469 505 799 897 d d 1 516
OGWM_126 sess_2 no_TMS 1 33 neutral 1 compatible 1 left green L L 1 750 365 399 521 655 s s 1 404
OGWM_126 sess_2 no_TMS 1 34 neutral 2 incompatible 3 up pink R R 1 802 345 467 603 787 s s 1 480
OGWM_126 sess_2 no_TMS 1 35 neutral 2 incompatible 4 down orange U U 1 1284 515 549 1163 699 s s 1 561
OGWM_126 sess_2 no_TMS 1 36 neutral 2 incompatible 4 down orange U U 1 1074 529 597 891 1007 d d 1 543
OGWM_126 sess_2 no_TMS 2 1 invalid 2 incompatible 3 up green L L 1 856 375 425 545 695 s s 1 549
OGWM_126 sess_2 no_TMS 2 2 invalid 1 compatible 3 up orange U U 1 1253 668 704 1136 1200 s s 1 474
OGWM_126 sess_2 no_TMS 2 3 invalid 2 incompatible 4 down pink R R 1 862 485 503 623 825 d d 1 596
OGWM_126 sess_2 no_TMS 2 4 invalid 2 incompatible 1 left orange U U 1 1180 411 549 1031 1079 d d 1 544
OGWM_126 sess_2 no_TMS 2 5 invalid 1 compatible 2 right pink R R 1 874 353 405 699 799 d d 1 631
OGWM_126 sess_2 no_TMS 2 6 invalid 2 incompatible 2 right blue D D 1 926 469 521 727 775 d d 1 722
OGWM_126 sess_2 no_TMS 2 7 invalid 1 compatible 3 up orange U U 1 1004 403 455 871 901 d d 1 546
OGWM_126 sess_2 no_TMS 2 8 invalid 2 incompatible 2 right blue D D 1 956 555 605 709 791 s s 1 680
OGWM_126 sess_2 no_TMS 2 9 invalid 2 incompatible 4 down green L L 1 1020 443 461 529 857 s s 1 610
OGWM_126 sess_2 no_TMS 2 10 invalid 2 incompatible 1 left pink R R 1 1232 743 847 1145 1209 s s 1 502
OGWM_126 sess_2 no_TMS 2 11 invalid 2 incompatible 3 up pink R R 1 912 535 553 831 843 d d 1 494
OGWM_126 sess_2 no_TMS 2 12 invalid 2 incompatible 1 left pink R R 1 962 449 523 799 917 d d 1 503
OGWM_126 sess_2 no_TMS 2 13 invalid 2 incompatible 2 right blue D D 1 1634 601 653 1533 871 s s 1 751
OGWM_126 sess_2 no_TMS 2 14 invalid 1 compatible 2 right pink R R 1 784 415 449 569 669 s s 1 645
OGWM_126 sess_2 no_TMS 2 15 invalid 2 incompatible 1 left blue D D 1 858 473 525 663 729 d d 1 511
OGWM_126 sess_2 no_TMS 2 16 invalid 2 incompatible 4 down pink R R 1 1554 545 579 1057 953 s s 1 679
OGWM_126 sess_2 no_TMS 2 17 invalid 2 incompatible 1 left orange U U 1 1644 523 557 1263 1361 d d 1 977
OGWM_126 sess_2 no_TMS 2 18 invalid 2 incompatible 2 right orange U U 1 1432 607 643 1299 1399 d d 1 583
OGWM_126 sess_2 no_TMS 2 19 invalid 1 compatible 3 up orange U U 1 1150 509 561 1045 1093 d d 1 339
OGWM_126 sess_2 no_TMS 2 20 invalid 2 incompatible 3 up pink R R 1 796 427 461 549 629 s s 1 449
OGWM_126 sess_2 no_TMS 2 21 invalid 2 incompatible 1 left blue D D 1 1134 421 439 507 809 d d 1 500
OGWM_126 sess_2 no_TMS 2 22 invalid 2 incompatible 4 down green L L 1 806 421 473 593 677 s s 1 379
OGWM_126 sess_2 no_TMS 2 23 invalid 2 incompatible 2 right blue D D 1 1020 571 587 937 No-drop d d 1 536
OGWM_126 sess_2 no_TMS 2 24 invalid 2 incompatible 4 down pink R R 1 858 465 499 603 685 s s 1 487
OGWM_126 sess_2 no_TMS 2 25 invalid 2 incompatible 3 up green L L 1 1800 1105 1141 1800 No-drop d d 1 552
OGWM_126 sess_2 no_TMS 2 26 invalid 2 incompatible 2 right blue D D 1 856 503 521 607 793 s s 1 430
OGWM_126 sess_2 no_TMS 2 27 invalid 2 incompatible 3 up green L L 1 940 499 533 849 No-drop s s 1 433
OGWM_126 sess_2 no_TMS 2 28 invalid 1 compatible 4 down blue D D 1 1230 733 769 1061 No-drop s s 1 476
OGWM_126 sess_2 no_TMS 2 29 invalid 2 incompatible 4 down orange U U 1 1488 631 665 1383 1383 d d 1 485
OGWM_126 sess_2 no_TMS 2 30 invalid 2 incompatible 1 left pink R R 1 888 415 451 813 No-drop s s 1 398
OGWM_126 sess_2 no_TMS 2 31 invalid 1 compatible 4 down blue D D 1 902 509 543 785 No-drop d d 1 643
OGWM_126 sess_2 no_TMS 2 32 invalid 2 incompatible 3 up blue D D 1 1520 983 1073 1419 1419 s s 1 550
OGWM_126 sess_2 no_TMS 2 33 invalid 2 incompatible 2 right blue D D 1 998 445 479 861 977 s s 1 452
OGWM_126 sess_2 no_TMS 2 34 invalid 2 incompatible 1 left pink R R 1 970 479 513 969 No-drop s s 1 549
OGWM_126 sess_2 no_TMS 2 35 invalid 2 incompatible 4 down pink R R 1 950 445 479 885 No-drop d d 1 732
OGWM_126 sess_2 no_TMS 2 36 invalid 2 incompatible 1 left blue D D 1 830 477 545 667 715 d d 1 499
OGWM_126 sess_2 no_TMS 3 1 valid 1 compatible 2 right pink R R 1 996 459 493 753 753 s s 1 498
OGWM_126 sess_2 no_TMS 3 2 valid 1 compatible 1 left green L L 1 918 485 519 657 895 d d 1 938
OGWM_126 sess_2 no_TMS 3 3 valid 1 compatible 3 up orange U U 1 756 323 357 531 579 d d 1 498
OGWM_126 sess_2 no_TMS 3 4 valid 1 compatible 4 down blue D D 1 684 315 333 577 577 s s 1 474
OGWM_126 sess_2 no_TMS 3 5 valid 1 compatible 4 down blue D D 1 902 357 409 801 902 d d 1 531
OGWM_126 sess_2 no_TMS 3 6 valid 2 incompatible 3 up pink R R 1 758 373 407 493 593 d d 1 539
OGWM_126 sess_2 no_TMS 3 7 valid 1 compatible 4 down blue D D 1 982 395 515 981 No-drop s s 1 634
OGWM_126 sess_2 no_TMS 3 8 valid 1 compatible 2 right pink R R 1 702 349 367 453 519 d d 1 548
OGWM_126 sess_2 no_TMS 3 9 valid 1 compatible 1 left green L L 1 980 587 639 811 No-drop s s 1 434
OGWM_126 sess_2 no_TMS 3 10 valid 1 compatible 4 down blue D D 1 752 359 393 583 717 s s 1 485
OGWM_126 sess_2 no_TMS 3 11 valid 1 compatible 1 left green L L 1 1312 415 467 709 1219 d d 1 598
OGWM_126 sess_2 no_TMS 3 12 valid 1 compatible 1 left green L L 1 836 451 487 677 811 d d 1 562
OGWM_126 sess_2 no_TMS 3 13 valid 1 compatible 3 up orange U U 1 1242 537 573 1091 1207 d d 1 560
OGWM_126 sess_2 no_TMS 3 14 valid 1 compatible 3 up orange U U 1 1128 351 369 629 903 d d 1 414
OGWM_126 sess_2 no_TMS 3 15 valid 2 incompatible 4 down pink R R 1 1188 331 543 867 999 d d 1 394
OGWM_126 sess_2 no_TMS 3 16 valid 1 compatible 3 up orange U U 1 1514 209 519 1421 1487 s s 1 559
OGWM_126 sess_2 no_TMS 3 17 valid 1 compatible 1 left green L L 1 944 471 505 573 707 d d 1 581
OGWM_126 sess_2 no_TMS 3 18 valid 1 compatible 2 right pink R R 1 956 475 515 717 817 s s 1 874
OGWM_126 sess_2 no_TMS 3 19 valid 2 incompatible 4 down pink R R 1 838 453 471 557 657 d d 1 635
OGWM_126 sess_2 no_TMS 3 20 valid 1 compatible 2 right pink R R 1 1072 391 443 813 895 s s 1 502
OGWM_126 sess_2 no_TMS 3 21 valid 1 compatible 2 right pink R R 1 936 383 419 663 761 s s 1 382
OGWM_126 sess_2 no_TMS 3 22 valid 2 incompatible 3 up pink R R 1 822 53 439 561 623 s s 1 419
OGWM_126 sess_2 no_TMS 3 23 valid 1 compatible 4 down blue D D 1 872 343 379 741 No-drop s s 1 518
OGWM_126 sess_2 no_TMS 3 24 valid 1 compatible 2 right pink R R 1 776 87 329 399 635 s s 1 429
OGWM_126 sess_2 no_TMS 3 25 valid 2 incompatible 3 up blue D D 1 980 427 461 839 No-drop s s 1 433
OGWM_126 sess_2 no_TMS 3 26 valid 2 incompatible 1 left pink R R 1 902 413 431 807 871 s s 1 411
OGWM_126 sess_2 no_TMS 3 27 valid 1 compatible 3 up orange U U 1 770 313 347 555 585 s s 1 400
OGWM_126 sess_2 no_TMS 3 28 valid 1 compatible 1 left green L L 1 790 421 473 611 779 s s 1 364
OGWM_126 sess_2 no_TMS 3 29 valid 1 compatible 4 down blue D D 1 684 331 349 435 535 d d 1 514
OGWM_126 sess_2 no_TMS 3 30 valid 1 compatible 1 left green L L 1 812 499 517 603 685 d d 1 858
OGWM_126 sess_2 no_TMS 3 31 valid 1 compatible 2 right pink R R 1 686 333 385 471 587 d d 1 580
OGWM_126 sess_2 no_TMS 3 32 valid 2 incompatible 3 up green L  0 Time-out 531 773 1923 No-drop d d 1 672
OGWM_126 sess_2 no_TMS 3 33 valid 1 compatible 4 down blue D D 1 701 284 318 456 538 d d 1 529
OGWM_126 sess_2 no_TMS 3 34 valid 1 compatible 1 left green L L 1 900 539 573 729 897 s s 1 409
OGWM_126 sess_2 no_TMS 3 35 valid 1 compatible 2 right pink R R 1 600 287 305 373 455 d d 1 517
OGWM_126 sess_2 no_TMS 3 36 valid 1 compatible 2 right pink R R 1 670 341 377 445 509 s s 1 524
OGWM_126 sess_2 no_TMS 4 1 invalid 2 incompatible 1 left orange U U 1 1190 565 581 1059 1157 s s 1 555
OGWM_126 sess_2 no_TMS 4 2 invalid 2 incompatible 3 up pink R R 1 788 411 445 531 613 d d 1 441
OGWM_126 sess_2 no_TMS 4 3 invalid 2 incompatible 1 left orange U U 1 1590 581 615 1463 1545 d d 1 619
OGWM_126 sess_2 no_TMS 4 4 invalid 2 incompatible 4 down green L L 1 1186 721 773 943 1077 s s 1 511
OGWM_126 sess_2 no_TMS 4 5 invalid 2 incompatible 4 down orange U L 0 930 529 563 No-move 853 s s 1 535
OGWM_126 sess_2 no_TMS 4 6 invalid 2 incompatible 2 right green L L 1 1368 791 843 1245 1309 s s 1 902
OGWM_126 sess_2 no_TMS 4 7 invalid 2 incompatible 2 right orange U U 1 1272 535 569 1157 No-drop s s 1 438
OGWM_126 sess_2 no_TMS 4 8 invalid 2 incompatible 4 down pink R R 1 882 417 453 711 845 s s 1 416
OGWM_126 sess_2 no_TMS 4 9 invalid 2 incompatible 1 left blue D D 1 926 485 589 909 No-drop s s 1 395
OGWM_126 sess_2 no_TMS 4 10 invalid 2 incompatible 3 up pink R R 1 818 457 493 647 815 d d 1 568
OGWM_126 sess_2 no_TMS 4 11 invalid 2 incompatible 1 left orange U U 1 1448 639 673 1353 1417 d d 1 549
OGWM_126 sess_2 no_TMS 4 12 invalid 2 incompatible 3 up green L L 1 974 533 567 809 961 d d 1 483
OGWM_126 sess_2 no_TMS 4 13 invalid 1 compatible 3 up orange U U 1 1238 781 817 1075 1207 d d 1 420
OGWM_126 sess_2 no_TMS 4 14 invalid 2 incompatible 2 right orange U U 1 1426 937 971 1267 1365 d s 0 496
OGWM_126 sess_2 no_TMS 4 15 invalid 2 incompatible 3 up green L L 1 1306 49 645 973 1073 s s 1 480
OGWM_126 sess_2 no_TMS 4 16 invalid 1 compatible 3 up orange U U 1 1540 715 733 1395 1395 s s 1 625
OGWM_126 sess_2 no_TMS 4 17 invalid 2 incompatible 2 right orange U U 1 800 407 441 529 647 d d 1 517
OGWM_126 sess_2 no_TMS 4 18 invalid 2 incompatible 1 left blue D D 1 974 437 473 771 853 s s 1 564
OGWM_126 sess_2 no_TMS 4 19 invalid 1 compatible 2 right pink R R 1 876 483 501 675 825 d d 1 570
OGWM_126 sess_2 no_TMS 4 20 invalid 1 compatible 3 up orange U U 1 946 537 589 745 827 s s 1 567
OGWM_126 sess_2 no_TMS 4 21 invalid 1 compatible 3 up orange U U 1 848 391 425 683 781 d d 1 493
OGWM_126 sess_2 no_TMS 4 22 invalid 2 incompatible 1 left pink R R 1 1408 583 617 1023 907 s s 1 541
OGWM_126 sess_2 no_TMS 4 23 invalid 1 compatible 2 right pink R R 1 942 405 457 817 881 d d 1 748
OGWM_126 sess_2 no_TMS 4 24 invalid 2 incompatible 1 left pink R R 1 934 437 487 799 897 s s 1 922
OGWM_126 sess_2 no_TMS 4 25 invalid 1 compatible 4 down blue D D 1 708 387 405 509 573 d d 1 730
OGWM_126 sess_2 no_TMS 4 26 invalid 1 compatible 4 down blue D D 1 676 267 335 457 505 d d 1 570
OGWM_126 sess_2 no_TMS 4 27 invalid 2 incompatible 4 down orange U U 1 1402 505 573 1217 1335 d d 1 886
OGWM_126 sess_2 no_TMS 4 28 invalid 2 incompatible 4 down pink R R 1 778 417 451 539 637 s s 1 479
OGWM_126 sess_2 no_TMS 4 29 invalid 2 incompatible 2 right blue D D 1 956 539 573 879 No-drop d d 1 529
OGWM_126 sess_2 no_TMS 4 30 invalid 2 incompatible 1 left blue D D 1 850 441 477 719 719 s s 1 648
OGWM_126 sess_2 no_TMS 4 31 invalid 2 incompatible 1 left orange U U 1 1318 589 623 1037 1171 d d 1 571
OGWM_126 sess_2 no_TMS 4 32 invalid 2 incompatible 3 up green L L 1 1170 721 739 1031 1147 s s 1 464
OGWM_126 sess_2 no_TMS 4 33 invalid 2 incompatible 2 right blue D D 1 1036 691 727 917 No-drop d d 1 586
OGWM_126 sess_2 no_TMS 4 34 invalid 2 incompatible 4 down pink R R 1 1218 913 947 1033 1099 s s 1 623
OGWM_126 sess_2 no_TMS 4 35 invalid 2 incompatible 2 right orange U U 1 1308 923 941 1027 1229 s s 1 522
OGWM_126 sess_2 no_TMS 4 36 invalid 2 incompatible 4 down orange U U 1 1268 955 973 1059 1141 d d 1 745
OGWM_126 sess_2 no_TMS 5 1 valid 1 compatible 2 right pink R R 1 730 265 317 577 625 s s 1 455
OGWM_126 sess_2 no_TMS 5 2 valid 1 compatible 4 down blue D D 1 844 491 525 629 813 s s 1 442
OGWM_126 sess_2 no_TMS 5 3 valid 1 compatible 2 right pink R R 1 654 325 361 465 529 s s 1 428
OGWM_126 sess_2 no_TMS 5 4 valid 1 compatible 2 right pink R R 1 778 385 419 611 657 s s 1 464
OGWM_126 sess_2 no_TMS 5 5 valid 1 compatible 1 left green L L 1 644 315 349 419 501 d d 1 530
OGWM_126 sess_2 no_TMS 5 6 valid 2 incompatible 3 up green L L 1 1148 507 751 1009 1143 d d 1 553
OGWM_126 sess_2 no_TMS 5 7 valid 1 compatible 4 down blue D D 1 1106 297 331 1011 No-drop s s 1 463
OGWM_126 sess_2 no_TMS 5 8 valid 2 incompatible 2 right green L L 1 892 347 493 597 645 s s 1 513
OGWM_126 sess_2 no_TMS 5 9 valid 1 compatible 1 left green L L 1 1004 523 557 873 955 d d 1 553
OGWM_126 sess_2 no_TMS 5 10 valid 1 compatible 2 right pink R R 1 778 409 443 581 715 d d 1 511
OGWM_126 sess_2 no_TMS 5 11 valid 1 compatible 2 right pink R R 1 730 401 419 505 569 d d 1 527
OGWM_126 sess_2 no_TMS 5 12 valid 2 incompatible 1 left pink R R 1 1976 511 563 1845 1293 s s 1 1078
OGWM_126 sess_2 no_TMS 5 13 valid 1 compatible 4 down blue D D 1 730 345 379 483 583 s s 1 759
OGWM_126 sess_2 no_TMS 5 14 valid 1 compatible 1 left green L L 1 896 503 521 589 705 s s 1 685
OGWM_126 sess_2 no_TMS 5 15 valid 2 incompatible 3 up blue D D 1 1104 327 523 997 No-drop s s 1 438
OGWM_126 sess_2 no_TMS 5 16 valid 1 compatible 3 up orange U U 1 932 515 549 687 821 d d 1 521
OGWM_126 sess_2 no_TMS 5 17 valid 2 incompatible 4 down pink R R 1 1058 281 527 769 973 s s 1 480
OGWM_126 sess_2 no_TMS 5 18 valid 1 compatible 4 down blue D D 1 908 563 597 701 801 d d 1 562
OGWM_126 sess_2 no_TMS 5 19 valid 1 compatible 2 right pink R R 1 634 329 363 449 531 s s 1 568
OGWM_126 sess_2 no_TMS 5 20 valid 1 compatible 3 up orange U U 1 1360 31 577 1193 1325 d d 1 509
OGWM_126 sess_2 no_TMS 5 21 valid 2 incompatible 1 left blue D D 1 912 455 489 771 No-drop s s 1 445
OGWM_126 sess_2 no_TMS 5 22 valid 1 compatible 3 up orange U U 1 914 505 523 627 673 d d 1 503
OGWM_126 sess_2 no_TMS 5 23 valid 1 compatible 4 down blue D D 1 650 289 323 393 491 d d 1 623
OGWM_126 sess_2 no_TMS 5 24 valid 1 compatible 3 up orange U U 1 694 269 303 425 455 d d 1 483
OGWM_126 sess_2 no_TMS 5 25 valid 1 compatible 2 right pink R R 1 1030 349 383 895 1011 d d 1 548
OGWM_126 sess_2 no_TMS 5 26 valid 2 incompatible 1 left blue D D 1 1420 619 655 707 1285 s s 1 810
OGWM_126 sess_2 no_TMS 5 27 valid 1 compatible 2 right pink R R 1 880 471 489 695 761 d d 1 478
OGWM_126 sess_2 no_TMS 5 28 valid 1 compatible 3 up orange U U 1 914 337 355 441 757 s s 1 615
OGWM_126 sess_2 no_TMS 5 29 valid 1 compatible 3 up orange U U 1 942 341 375 721 821 d d 1 476
OGWM_126 sess_2 no_TMS 5 30 valid 2 incompatible 1 left blue D D 1 1112 511 545 631 713 s s 1 717
OGWM_126 sess_2 no_TMS 5 31 valid 1 compatible 1 left green L L 1 934 541 559 767 881 d d 1 620
OGWM_126 sess_2 no_TMS 5 32 valid 1 compatible 4 down blue D D 1 1170 241 811 899 963 d d 1 496
OGWM_126 sess_2 no_TMS 5 33 valid 1 compatible 4 down blue D D 1 826 409 427 685 715 d d 1 456
OGWM_126 sess_2 no_TMS 5 34 valid 1 compatible 3 up orange U U 1 764 227 339 597 695 s s 1 522
OGWM_126 sess_2 no_TMS 5 35 valid 1 compatible 1 left green L L 1 1268 459 511 1169 No-drop d d 1 682
OGWM_126 sess_2 no_TMS 5 36 valid 1 compatible 4 down blue D D 1 734 181 335 541 589 s s 1 371
OGWM_126 sess_2 no_TMS 6 1 neutral 2 incompatible 2 right orange U U 1 1450 409 1 1329 715 s s 1 439
OGWM_126 sess_2 no_TMS 6 2 neutral 1 compatible 4 down blue D D 1 605 251 285 373 471 s s 1 410
OGWM_126 sess_2 no_TMS 6 3 neutral 2 incompatible 2 right green L L 1 896 471 489 575 657 d d 1 870
OGWM_126 sess_2 no_TMS 6 4 neutral 2 incompatible 2 right green L L 1 1066 577 611 923 1057 d d 1 512
OGWM_126 sess_2 no_TMS 6 5 neutral 1 compatible 3 up orange U U 1 1010 169 555 833 983 s s 1 792
OGWM_126 sess_2 no_TMS 6 6 neutral 1 compatible 4 down blue D D 1 766 277 313 363 657 s s 1 444
OGWM_126 sess_2 no_TMS 6 7 neutral 1 compatible 1 left green L L 1 874 313 537 693 791 s s 1 334
OGWM_126 sess_2 no_TMS 6 8 neutral 2 incompatible 1 left orange U U 1 1152 791 809 929 1063 d d 1 557
OGWM_126 sess_2 no_TMS 6 9 neutral 2 incompatible 1 left orange U U 1 846 485 503 623 791 d d 1 603
OGWM_126 sess_2 no_TMS 6 10 neutral 1 compatible 1 left green L L 1 1026 505 539 955 1019 s s 1 487
OGWM_126 sess_2 no_TMS 6 11 neutral 1 compatible 2 right pink R R 1 658 321 339 425 523 d d 1 560
OGWM_126 sess_2 no_TMS 6 12 neutral 2 incompatible 3 up blue D D 1 1200 407 443 1093 627 s s 1 510
OGWM_126 sess_2 no_TMS 6 13 neutral 2 incompatible 3 up pink R R 1 888 95 547 807 871 s s 1 486
OGWM_126 sess_2 no_TMS 6 14 neutral 2 incompatible 2 right orange U U 1 1034 385 453 711 793 s s 1 383
OGWM_126 sess_2 no_TMS 6 15 neutral 2 incompatible 2 right blue D D 1 1030 661 695 783 863 d d 1 499
OGWM_126 sess_2 no_TMS 6 16 neutral 1 compatible 2 right pink R R 1 790 493 511 561 643 d d 1 531
OGWM_126 sess_2 no_TMS 6 17 neutral 2 incompatible 4 down orange U U 1 1310 821 837 1165 1265 d d 1 939
OGWM_126 sess_2 no_TMS 6 18 neutral 2 incompatible 2 right green L L 1 1012 483 517 879 995 d d 1 482
OGWM_126 sess_2 no_TMS 6 19 neutral 2 incompatible 3 up pink R R 1 806 365 399 469 619 s s 1 354
OGWM_126 sess_2 no_TMS 6 20 neutral 1 compatible 3 up orange U U 1 1004 363 447 827 961 d d 1 489
OGWM_126 sess_2 no_TMS 6 21 neutral 1 compatible 3 up orange U U 1 1260 435 469 1143 1157 s s 1 361
OGWM_126 sess_2 no_TMS 6 22 neutral 1 compatible 1 left green L L 1 858 513 547 617 715 d d 1 527
OGWM_126 sess_2 no_TMS 6 23 neutral 1 compatible 4 down blue D D 1 674 321 355 423 489 s s 1 503
OGWM_126 sess_2 no_TMS 6 24 neutral 2 incompatible 1 left orange U U 1 954 537 571 693 877 d d 1 487
OGWM_126 sess_2 no_TMS 6 25 neutral 1 compatible 1 left green L L 1 978 19 621 829 945 s s 1 472
OGWM_126 sess_2 no_TMS 6 26 neutral 1 compatible 4 down blue D D 1 900 443 495 787 No-drop s s 1 489
OGWM_126 sess_2 no_TMS 6 27 neutral 2 incompatible 3 up pink R R 1 860 491 525 647 711 s s 1 458
OGWM_126 sess_2 no_TMS 6 28 neutral 2 incompatible 1 left orange U U 1 1926 573 607 1579 947 s s 1 675
OGWM_126 sess_2 no_TMS 6 29 neutral 1 compatible 3 up orange U U 1 920 87 381 777 807 s s 1 397
OGWM_126 sess_2 no_TMS 6 30 neutral 1 compatible 2 right pink R R 1 1212 251 285 1067 1201 d d 1 569
OGWM_126 sess_2 no_TMS 6 31 neutral 2 incompatible 4 down pink R R 1 898 457 475 749 865 d d 1 999
OGWM_126 sess_2 no_TMS 6 32 neutral 1 compatible 4 down blue D D 1 894 509 543 611 693 s s 1 635
OGWM_126 sess_2 no_TMS 6 33 neutral 1 compatible 4 down blue D D 1 744 367 419 489 587 d d 1 726
OGWM_126 sess_2 no_TMS 6 34 neutral 1 compatible 1 left green L L 1 896 519 535 605 687 d d 1 804
OGWM_126 sess_2 no_TMS 6 35 neutral 2 incompatible 4 down green L L 1 1140 323 375 1015 1113 d d 1 561
OGWM_126 sess_2 no_TMS 6 36 neutral 2 incompatible 3 up pink R R 1 1066 521 539 589 925 d d 1 534
OGWM_126 sess_2 no_TMS 7 1 invalid 2 incompatible 1 left orange U U 1 1048 511 545 803 919 s s 1 573
OGWM_126 sess_2 no_TMS 7 2 invalid 1 compatible 2 right pink R R 1 780 395 431 517 599 d d 1 650
OGWM_126 sess_2 no_TMS 7 3 invalid 2 incompatible 2 right orange U U 1 1598 549 567 1399 821 s s 1 540
OGWM_126 sess_2 no_TMS 7 4 invalid 2 incompatible 2 right blue D D 1 878 413 447 499 793 s s 1 419
OGWM_126 sess_2 no_TMS 7 5 invalid 1 compatible 1 left green L L 1 864 543 561 647 No-drop d d 1 543
OGWM_126 sess_2 no_TMS 7 6 invalid 2 incompatible 4 down pink R R 1 856 511 563 683 729 d d 1 597
OGWM_126 sess_2 no_TMS 7 7 invalid 2 incompatible 4 down pink R R 1 956 507 541 869 935 d d 1 706
OGWM_126 sess_2 no_TMS 7 8 invalid 2 incompatible 3 up pink R R 1 764 451 485 579 619 s s 1 545
OGWM_126 sess_2 no_TMS 7 9 invalid 2 incompatible 1 left orange U U 1 1338 545 615 943 1295 s s 1 400
OGWM_126 sess_2 no_TMS 7 10 invalid 1 compatible 4 down blue D D 1 710 341 359 427 527 d d 1 540
OGWM_126 sess_2 no_TMS 7 11 invalid 2 incompatible 2 right blue D D 1 1046 533 567 861 1045 s s 1 723
OGWM_126 sess_2 no_TMS 7 12 invalid 2 incompatible 1 left blue D D 1 940 531 549 617 815 d d 1 506
OGWM_126 sess_2 no_TMS 7 13 invalid 2 incompatible 2 right blue D D 1 796 459 477 597 645 s s 1 658
OGWM_126 sess_2 no_TMS 7 14 invalid 2 incompatible 3 up pink R R 1 846 533 551 673 685 s s 1 388
OGWM_126 sess_2 no_TMS 7 15 invalid 2 incompatible 1 left blue D D 1 932 595 629 717 833 s s 1 457
OGWM_126 sess_2 no_TMS 7 16 invalid 1 compatible 4 down blue D D 1 694 381 397 501 549 s s 1 467
OGWM_126 sess_2 no_TMS 7 17 invalid 2 incompatible 1 left orange U U 1 1302 517 535 1089 685 s s 1 596
OGWM_126 sess_2 no_TMS 7 18 invalid 2 incompatible 3 up green L L 1 748 435 451 537 619 d d 1 513
OGWM_126 sess_2 no_TMS 7 19 invalid 2 incompatible 1 left blue D D 1 1220 451 469 1179 1179 s s 1 520
OGWM_126 sess_2 no_TMS 7 20 invalid 2 incompatible 3 up green L L 1 1074 569 639 933 1049 d d 1 552
OGWM_126 sess_2 no_TMS 7 21 invalid 2 incompatible 3 up blue D D 1 944 471 541 851 No-drop d d 1 502
OGWM_126 sess_2 no_TMS 7 22 invalid 2 incompatible 2 right green L L 1 928 479 515 791 No-drop d d 1 654
OGWM_126 sess_2 no_TMS 7 23 invalid 2 incompatible 3 up blue D D 1 954 529 565 685 No-drop s s 1 520
OGWM_126 sess_2 no_TMS 7 24 invalid 1 compatible 2 right pink R R 1 914 609 627 713 777 s s 1 504
OGWM_126 sess_2 no_TMS 7 25 invalid 1 compatible 2 right pink R R 1 802 313 453 695 777 d d 1 512
OGWM_126 sess_2 no_TMS 7 26 invalid 2 incompatible 4 down green L L 1 906 337 479 793 No-drop s s 1 495
OGWM_126 sess_2 no_TMS 7 27 invalid 2 incompatible 3 up pink R  0 Time-out 601 619 1911 891 d d 1 520
OGWM_126 sess_2 no_TMS 7 28 invalid 1 compatible 4 down blue D D 1 858 321 355 389 757 d d 1 343
OGWM_126 sess_2 no_TMS 7 29 invalid 2 incompatible 3 up pink R R 1 840 367 401 767 No-drop d d 1 382
OGWM_126 sess_2 no_TMS 7 30 invalid 2 incompatible 4 down green L L 1 958 421 607 693 757 s s 1 555
OGWM_126 sess_2 no_TMS 7 31 invalid 2 incompatible 1 left blue D D 1 1004 515 549 919 No-drop s s 1 433
OGWM_126 sess_2 no_TMS 7 32 invalid 2 incompatible 1 left blue D D 1 886 453 539 729 729 d d 1 628
OGWM_126 sess_2 no_TMS 7 33 invalid 2 incompatible 2 right green L L 1 1490 361 395 1305 1387 s s 1 567
OGWM_126 sess_2 no_TMS 7 34 invalid 2 incompatible 3 up green L L 1 950 589 607 709 911 d d 1 428
OGWM_126 sess_2 no_TMS 7 35 invalid 1 compatible 4 down blue D D 1 978 617 635 739 803 d d 1 791
OGWM_126 sess_2 no_TMS 7 36 invalid 2 incompatible 4 down pink R R 1 854 485 503 625 793 d d 1 444
OGWM_126 sess_2 no_TMS 8 1 neutral 1 compatible 3 up orange U U 1 840 487 505 677 829 d d 1 422
OGWM_126 sess_2 no_TMS 8 2 neutral 2 incompatible 4 down orange U U 1 996 467 485 839 851 d d 1 738
OGWM_126 sess_2 no_TMS 8 3 neutral 1 compatible 1 left green L L 1 842 329 365 433 533 d d 1 504
OGWM_126 sess_2 no_TMS 8 4 neutral 1 compatible 4 down blue D D 1 962 521 557 833 No-drop d d 1 480
OGWM_126 sess_2 no_TMS 8 5 neutral 1 compatible 3 up orange U U 1 844 227 465 703 819 s s 1 514
OGWM_126 sess_2 no_TMS 8 6 neutral 2 incompatible 2 right blue D D 1 868 459 493 563 661 s s 1 394
OGWM_126 sess_2 no_TMS 8 7 neutral 2 incompatible 2 right orange U U 1 1136 655 707 967 1135 s s 1 390
OGWM_126 sess_2 no_TMS 8 8 neutral 1 compatible 3 up orange U U 1 630 293 327 591 591 d d 1 403
OGWM_126 sess_2 no_TMS 8 9 neutral 1 compatible 4 down blue D D 1 1082 329 381 979 No-drop s s 1 551
OGWM_126 sess_2 no_TMS 8 10 neutral 1 compatible 1 left green L L 1 768 463 481 567 683 s s 1 581
OGWM_126 sess_2 no_TMS 8 11 neutral 1 compatible 4 down blue D D 1 596 283 319 387 451 s s 1 338
OGWM_126 sess_2 no_TMS 8 12 neutral 1 compatible 4 down blue D D 1 892 283 335 875 875 d d 1 545
OGWM_126 sess_2 no_TMS 8 13 neutral 2 incompatible 4 down orange U U 1 946 569 603 759 929 d d 1 727
OGWM_126 sess_2 no_TMS 8 14 neutral 2 incompatible 2 right green L L 1 994 545 579 839 989 d s 0 423
OGWM_126 sess_2 no_TMS 8 15 neutral 2 incompatible 2 right orange U U 1 1148 739 775 999 1133 s s 1 898
OGWM_126 sess_2 no_TMS 8 16 neutral 2 incompatible 1 left orange U U 1 1006 581 597 875 991 s s 1 482
OGWM_126 sess_2 no_TMS 8 17 neutral 1 compatible 1 left green L L 1 918 517 551 723 909 d d 1 483
OGWM_126 sess_2 no_TMS 8 18 neutral 1 compatible 4 down blue D D 1 854 485 521 607 671 s s 1 452
OGWM_126 sess_2 no_TMS 8 19 neutral 1 compatible 2 right pink R R 1 936 543 561 665 729 s s 1 718
OGWM_126 sess_2 no_TMS 8 20 neutral 2 incompatible 2 right blue D D 1 928 519 553 745 879 s s 1 413
OGWM_126 sess_2 no_TMS 8 21 neutral 1 compatible 2 right pink R R 1 884 427 461 809 No-drop d d 1 881
OGWM_126 sess_2 no_TMS 8 22 neutral 1 compatible 3 up orange U U 1 1028 413 481 901 999 s s 1 499
OGWM_126 sess_2 no_TMS 8 23 neutral 2 incompatible 1 left pink R R 1 910 469 537 745 861 d d 1 811
OGWM_126 sess_2 no_TMS 8 24 neutral 2 incompatible 1 left pink R R 1 1122 473 507 1025 No-drop s s 1 647
OGWM_126 sess_2 no_TMS 8 25 neutral 2 incompatible 3 up blue D D 1 796 299 451 607 757 d d 1 601
OGWM_126 sess_2 no_TMS 8 26 neutral 2 incompatible 3 up pink R R 1 856 487 521 609 725 s s 1 493
OGWM_126 sess_2 no_TMS 8 27 neutral 2 incompatible 1 left orange U L 0 856 527 563 No-move 833 s s 1 406
OGWM_126 sess_2 no_TMS 8 28 neutral 1 compatible 2 right pink R R 1 796 155 477 667 765 d d 1 626
OGWM_126 sess_2 no_TMS 8 29 neutral 2 incompatible 3 up blue D D 1 792 247 467 587 687 d d 1 462
OGWM_126 sess_2 no_TMS 8 30 neutral 2 incompatible 3 up blue D D 1 954 401 539 883 947 d d 1 487
OGWM_126 sess_2 no_TMS 8 31 neutral 2 incompatible 3 up green L L 1 938 593 611 749 917 d d 1 712
OGWM_126 sess_2 no_TMS 8 32 neutral 2 incompatible 2 right blue D D 1 738 457 475 543 625 s s 1 568
OGWM_126 sess_2 no_TMS 8 33 neutral 1 compatible 1 left green L L 1 872 559 593 663 779 d d 1 525
OGWM_126 sess_2 no_TMS 8 34 neutral 2 incompatible 4 down green L L 1 864 359 393 681 849 s s 1 541
OGWM_126 sess_2 no_TMS 8 35 neutral 1 compatible 1 left green L L 1 1118 669 703 981 No-drop d d 1 475
OGWM_126 sess_2 no_TMS 8 36 neutral 1 compatible 4 down blue D D 1 832 367 419 677 No-drop s s 1 509
OGWM_126 sess_2 no_TMS 9 1 valid 2 incompatible 1 left orange U U 1 1270 213 317 1077 675 s s 1 428
OGWM_126 sess_2 no_TMS 9 2 valid 1 compatible 2 right pink R R 1 946 433 467 519 861 d d 1 536
OGWM_126 sess_2 no_TMS 9 3 valid 2 incompatible 3 up green L L 1 1112 511 529 599 697 d d 1 422
OGWM_126 sess_2 no_TMS 9 4 valid 2 incompatible 3 up green L L 1 836 459 477 685 819 s s 1 530
OGWM_126 sess_2 no_TMS 9 5 valid 1 compatible 2 right pink R R 1 804 435 485 623 669 s s 1 385
OGWM_126 sess_2 no_TMS 9 6 valid 1 compatible 2 right pink R R 1 680 407 425 493 575 s s 1 430
OGWM_126 sess_2 no_TMS 9 7 valid 1 compatible 1 left green L L 1 732 371 405 527 625 s s 1 497
OGWM_126 sess_2 no_TMS 9 8 valid 1 compatible 4 down blue D D 1 676 347 365 433 499 d d 1 522
OGWM_126 sess_2 no_TMS 9 9 valid 1 compatible 3 up orange U U 1 708 379 395 483 633 s s 1 385
OGWM_126 sess_2 no_TMS 9 10 valid 1 compatible 2 right pink R R 1 936 271 375 693 723 d d 1 493
OGWM_126 sess_2 no_TMS 9 11 valid 1 compatible 4 down blue D D 1 992 327 363 743 859 d d 1 542
OGWM_126 sess_2 no_TMS 9 12 valid 1 compatible 3 up orange U U 1 616 255 273 479 579 s s 1 549
OGWM_126 sess_2 no_TMS 9 13 valid 1 compatible 2 right pink R R 1 854 445 513 739 821 d d 1 554
OGWM_126 sess_2 no_TMS 9 14 valid 1 compatible 4 down blue D D 1 660 355 373 441 541 s s 1 497
OGWM_126 sess_2 no_TMS 9 15 valid 2 incompatible 1 left blue D D 1 1172 339 373 1103 507 s s 1 618
OGWM_126 sess_2 no_TMS 9 16 valid 1 compatible 4 down blue D D 1 616 287 321 441 609 d d 1 1037
OGWM_126 sess_2 no_TMS 9 17 valid 1 compatible 4 down blue D D 1 554 305 323 409 457 d d 1 407
OGWM_126 sess_2 no_TMS 9 18 valid 1 compatible 2 right pink R R 1 638 301 335 473 No-drop s s 1 379
OGWM_126 sess_2 no_TMS 9 19 valid 1 compatible 1 left green L L 1 836 435 469 771 No-drop s s 1 409
OGWM_126 sess_2 no_TMS 9 20 valid 1 compatible 4 down blue D D 1 600 271 305 585 No-drop d d 1 557
OGWM_126 sess_2 no_TMS 9 21 valid 1 compatible 2 right pink R R 1 814 461 477 719 No-drop s s 1 563
OGWM_126 sess_2 no_TMS 9 22 valid 1 compatible 2 right pink R R 1 732 379 413 637 719 d d 1 553
OGWM_126 sess_2 no_TMS 9 23 valid 1 compatible 4 down blue D D 1 1866 337 355 1865 No-drop s s 1 551
OGWM_126 sess_2 no_TMS 9 24 valid 2 incompatible 1 left blue D D 1 936 383 401 435 819 d d 1 613
OGWM_126 sess_2 no_TMS 9 25 valid 2 incompatible 3 up blue D D 1 876 323 357 645 761 s s 1 441
OGWM_126 sess_2 no_TMS 9 26 valid 2 incompatible 2 right green L L 1 774 413 465 569 633 d d 1 483
OGWM_126 sess_2 no_TMS 9 27 valid 2 incompatible 1 left pink R R 1 718 421 457 525 609 d s 0 284
OGWM_126 sess_2 no_TMS 9 28 valid 1 compatible 4 down blue D D 1 688 295 329 397 479 s s 1 453
OGWM_126 sess_2 no_TMS 9 29 valid 1 compatible 3 up orange U U 1 770 321 355 665 747 d d 1 655
OGWM_126 sess_2 no_TMS 9 30 valid 1 compatible 1 left green L L 1 860 483 517 767 No-drop s s 1 441
OGWM_126 sess_2 no_TMS 9 31 valid 1 compatible 1 left green L L 1 854 493 527 699 781 s s 1 555
OGWM_126 sess_2 no_TMS 9 32 valid 1 compatible 3 up orange U U 1 692 251 285 545 661 s s 1 450
OGWM_126 sess_2 no_TMS 9 33 valid 1 compatible 4 down blue D D 1 726 261 295 521 723 d d 1 516
OGWM_126 sess_2 no_TMS 9 34 valid 1 compatible 3 up orange U U 1 1150 293 465 997 1095 d d 1 515
OGWM_126 sess_2 no_TMS 9 35 valid 1 compatible 3 up orange U U 1 918 365 399 779 827 d d 1 523
OGWM_126 sess_2 no_TMS 9 36 valid 1 compatible 1 left green L L 1 884 451 469 745 861 d d 1 554
