subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_113 sess_2 PFC_iTBS 1 1 neutral 2 incompatible 3 up pink R R 1 915 5 509 699 795 s s 1 833
OGWM_113 sess_2 PFC_iTBS 1 2 neutral 1 compatible 2 right pink R R 1 927 478 510 580 775 d d 1 812
OGWM_113 sess_2 PFC_iTBS 1 3 neutral 2 incompatible 4 down orange U U 1 1650 473 683 1049 1113 s s 1 728
OGWM_113 sess_2 PFC_iTBS 1 4 neutral 2 incompatible 4 down green L L 1 1482 593 807 1235 1387 d d 1 823
OGWM_113 sess_2 PFC_iTBS 1 5 neutral 2 incompatible 2 right blue D L 0 1228 411 715 No-move 1073 s s 1 1499
OGWM_113 sess_2 PFC_iTBS 1 6 neutral 2 incompatible 4 down orange U U 1 1044 67 717 803 971 d d 1 746
OGWM_113 sess_2 PFC_iTBS 1 7 neutral 1 compatible 3 up orange U U 1 1236 59 663 1047 1147 d d 1 985
OGWM_113 sess_2 PFC_iTBS 1 8 neutral 2 incompatible 3 up green L L 1 1192 279 571 877 877 s s 1 638
OGWM_113 sess_2 PFC_iTBS 1 9 neutral 2 incompatible 1 left orange U U 1 1244 611 679 1059 1211 s s 1 577
OGWM_113 sess_2 PFC_iTBS 1 10 neutral 2 incompatible 2 right green L L 1 1416 591 661 781 1027 d d 1 798
OGWM_113 sess_2 PFC_iTBS 1 11 neutral 1 compatible 1 left green L L 1 828 323 357 461 527 s s 1 753
OGWM_113 sess_2 PFC_iTBS 1 12 neutral 1 compatible 3 up orange U U 1 1402 473 507 577 675 s s 1 656
OGWM_113 sess_2 PFC_iTBS 1 13 neutral 1 compatible 4 down blue D D 1 1028 579 613 753 869 d d 1 1154
OGWM_113 sess_2 PFC_iTBS 1 14 neutral 2 incompatible 1 left blue D D 1 978 633 669 737 819 d d 1 815
OGWM_113 sess_2 PFC_iTBS 1 15 neutral 1 compatible 4 down blue D D 1 926 397 487 677 879 s s 1 755
OGWM_113 sess_2 PFC_iTBS 1 16 neutral 1 compatible 2 right pink R R 1 780 441 493 561 661 d d 1 872
OGWM_113 sess_2 PFC_iTBS 1 17 neutral 2 incompatible 1 left pink R R 1 876 539 573 641 707 s s 1 674
OGWM_113 sess_2 PFC_iTBS 1 18 neutral 1 compatible 3 up orange U U 1 894 517 551 655 755 d d 1 643
OGWM_113 sess_2 PFC_iTBS 1 19 neutral 2 incompatible 1 left blue D D 1 1248 535 587 657 757 s s 1 646
OGWM_113 sess_2 PFC_iTBS 1 20 neutral 1 compatible 3 up orange U U 1 1236 691 709 741 1043 d d 1 713
OGWM_113 sess_2 PFC_iTBS 1 21 neutral 1 compatible 1 left green L L 1 908 283 399 703 855 d d 1 825
OGWM_113 sess_2 PFC_iTBS 1 22 neutral 2 incompatible 3 up pink R R 1 1958 1293 1345 1847 1947 d d 1 1261
OGWM_113 sess_2 PFC_iTBS 1 23 neutral 1 compatible 3 up orange U U 1 1232 519 537 1031 1147 d d 1 694
OGWM_113 sess_2 PFC_iTBS 1 24 neutral 2 incompatible 3 up blue D D 1 826 433 517 587 703 d d 1 744
OGWM_113 sess_2 PFC_iTBS 1 25 neutral 2 incompatible 2 right orange U U 1 1304 607 625 659 981 d d 1 966
OGWM_113 sess_2 PFC_iTBS 1 26 neutral 1 compatible 4 down blue D D 1 638 341 375 445 543 s s 1 452
OGWM_113 sess_2 PFC_iTBS 1 27 neutral 1 compatible 4 down blue D D 1 848 463 497 601 701 s s 1 765
OGWM_113 sess_2 PFC_iTBS 1 28 neutral 2 incompatible 1 left blue D D 1 1444 411 463 1323 1439 s s 1 1210
OGWM_113 sess_2 PFC_iTBS 1 29 neutral 2 incompatible 1 left pink R R 1 1136 311 645 851 1069 s s 1 1382
OGWM_113 sess_2 PFC_iTBS 1 30 neutral 1 compatible 4 down blue D D 1 836 459 529 651 733 d NA 0 9999000
OGWM_113 sess_2 PFC_iTBS 1 31 neutral 2 incompatible 4 down green L L 1 868 555 589 693 843 s s 1 745
OGWM_113 sess_2 PFC_iTBS 1 32 neutral 1 compatible 2 right pink R R 1 922 569 587 689 753 s s 1 672
OGWM_113 sess_2 PFC_iTBS 1 33 neutral 1 compatible 2 right pink R R 1 764 291 325 549 613 d d 1 569
OGWM_113 sess_2 PFC_iTBS 1 34 neutral 2 incompatible 2 right blue D D 1 1208 639 691 949 1101 s s 1 606
OGWM_113 sess_2 PFC_iTBS 1 35 neutral 1 compatible 2 right pink R R 1 852 395 431 603 755 s d 0 1451
OGWM_113 sess_2 PFC_iTBS 1 36 neutral 1 compatible 1 left green L L 1 838 309 451 623 791 d d 1 700
OGWM_113 sess_2 PFC_iTBS 2 1 neutral 1 compatible 4 down blue D D 1 886 437 471 749 779 d d 1 611
OGWM_113 sess_2 PFC_iTBS 2 2 neutral 2 incompatible 3 up green L L 1 842 481 499 585 651 s s 1 583
OGWM_113 sess_2 PFC_iTBS 2 3 neutral 2 incompatible 1 left blue D D 1 958 493 649 733 867 s s 1 748
OGWM_113 sess_2 PFC_iTBS 2 4 neutral 1 compatible 2 right pink R R 1 996 379 575 855 971 s s 1 826
OGWM_113 sess_2 PFC_iTBS 2 5 neutral 1 compatible 4 down blue D D 1 888 471 523 611 691 d d 1 742
OGWM_113 sess_2 PFC_iTBS 2 6 neutral 1 compatible 1 left green L L 1 982 429 481 839 955 d d 1 677
OGWM_113 sess_2 PFC_iTBS 2 7 neutral 2 incompatible 4 down pink R R 1 1216 327 621 1105 1169 d d 1 718
OGWM_113 sess_2 PFC_iTBS 2 8 neutral 2 incompatible 4 down green L L 1 840 519 553 621 721 d d 1 917
OGWM_113 sess_2 PFC_iTBS 2 9 neutral 2 incompatible 3 up pink R R 1 912 407 527 769 885 d d 1 812
OGWM_113 sess_2 PFC_iTBS 2 10 neutral 1 compatible 4 down blue D D 1 802 417 451 555 775 s s 1 896
OGWM_113 sess_2 PFC_iTBS 2 11 neutral 2 incompatible 4 down green L L 1 876 467 571 675 739 s s 1 1233
OGWM_113 sess_2 PFC_iTBS 2 12 neutral 1 compatible 3 up orange U U 1 894 253 507 697 865 d d 1 724
OGWM_113 sess_2 PFC_iTBS 2 13 neutral 2 incompatible 2 right orange U U 1 942 93 455 733 901 d d 1 899
OGWM_113 sess_2 PFC_iTBS 2 14 neutral 2 incompatible 1 left pink R R 1 1614 597 995 1357 1439 s s 1 1082
OGWM_113 sess_2 PFC_iTBS 2 15 neutral 2 incompatible 3 up pink R R 1 1374 349 383 1151 587 s s 1 739
OGWM_113 sess_2 PFC_iTBS 2 16 neutral 1 compatible 4 down blue D D 1 836 115 359 533 787 d d 1 1050
OGWM_113 sess_2 PFC_iTBS 2 17 neutral 1 compatible 2 right pink R R 1 1096 591 729 815 913 s s 1 1420
OGWM_113 sess_2 PFC_iTBS 2 18 neutral 1 compatible 1 left green L L 1 666 377 411 499 581 d d 1 648
OGWM_113 sess_2 PFC_iTBS 2 19 neutral 2 incompatible 2 right orange U U 1 1244 547 581 1037 1103 s s 1 1058
OGWM_113 sess_2 PFC_iTBS 2 20 neutral 1 compatible 1 left green L L 1 982 7 573 761 791 d d 1 1395
OGWM_113 sess_2 PFC_iTBS 2 21 neutral 2 incompatible 3 up blue D D 1 1243 633 685 1031 1165 d d 1 1015
OGWM_113 sess_2 PFC_iTBS 2 22 neutral 1 compatible 2 right pink R R 1 822 149 253 649 649 s s 1 1474
OGWM_113 sess_2 PFC_iTBS 2 23 neutral 1 compatible 2 right pink R R 1 694 373 409 477 541 s s 1 629
OGWM_113 sess_2 PFC_iTBS 2 24 neutral 2 incompatible 3 up pink R R 1 1634 473 677 1325 879 s s 1 928
OGWM_113 sess_2 PFC_iTBS 2 25 neutral 1 compatible 4 down blue D D 1 1074 697 715 885 985 d d 1 703
OGWM_113 sess_2 PFC_iTBS 2 26 neutral 2 incompatible 1 left pink R R 1 1242 593 611 887 887 d d 1 1111
OGWM_113 sess_2 PFC_iTBS 2 27 neutral 1 compatible 3 up orange U U 1 1186 9 459 961 1111 d d 1 1054
OGWM_113 sess_2 PFC_iTBS 2 28 neutral 2 incompatible 1 left pink R R 1 924 75 461 511 773 s s 1 1601
OGWM_113 sess_2 PFC_iTBS 2 29 neutral 2 incompatible 3 up green L L 1 936 399 433 693 723 d d 1 901
OGWM_113 sess_2 PFC_iTBS 2 30 neutral 2 incompatible 3 up pink R R 1 1416 375 409 1117 1061 d d 1 845
OGWM_113 sess_2 PFC_iTBS 2 31 neutral 1 compatible 1 left green L L 1 810 33 295 397 725 s s 1 1480
OGWM_113 sess_2 PFC_iTBS 2 32 neutral 2 incompatible 2 right blue D D 1 972 27 281 707 805 s s 1 1265
OGWM_113 sess_2 PFC_iTBS 2 33 neutral 1 compatible 2 right pink R R 1 668 355 373 493 593 s s 1 578
OGWM_113 sess_2 PFC_iTBS 2 34 neutral 1 compatible 2 right pink R R 1 818 297 315 591 777 s s 1 855
OGWM_113 sess_2 PFC_iTBS 2 35 neutral 1 compatible 1 left green L L 1 540 15 141 331 483 d d 1 689
OGWM_113 sess_2 PFC_iTBS 2 36 neutral 2 incompatible 4 down green L L 1 742 117 235 529 595 s s 1 731
OGWM_113 sess_2 PFC_iTBS 3 1 valid 1 compatible 4 down blue D D 1 1164 499 515 585 1083 d d 1 801
OGWM_113 sess_2 PFC_iTBS 3 2 valid 1 compatible 3 up orange U U 1 1144 383 627 955 1071 d d 1 853
OGWM_113 sess_2 PFC_iTBS 3 3 valid 1 compatible 1 left green L L 1 898 145 413 725 859 s s 1 1279
OGWM_113 sess_2 PFC_iTBS 3 4 valid 1 compatible 3 up orange U U 1 1082 9 459 717 747 d d 1 744
OGWM_113 sess_2 PFC_iTBS 3 5 valid 1 compatible 3 up orange U U 1 754 81 387 491 555 s s 1 743
OGWM_113 sess_2 PFC_iTBS 3 6 valid 2 incompatible 1 left orange U U 1 1096 103 569 915 915 s s 1 797
OGWM_113 sess_2 PFC_iTBS 3 7 valid 1 compatible 3 up orange U U 1 684 251 285 561 573 d d 1 1362
OGWM_113 sess_2 PFC_iTBS 3 8 valid 2 incompatible 3 up blue D D 1 842 137 389 631 817 d d 1 927
OGWM_113 sess_2 PFC_iTBS 3 9 valid 1 compatible 2 right pink R R 1 1066 481 499 585 735 d d 1 864
OGWM_113 sess_2 PFC_iTBS 3 10 valid 1 compatible 2 right pink R R 1 796 403 471 585 719 s s 1 721
OGWM_113 sess_2 PFC_iTBS 3 11 valid 1 compatible 1 left green L L 1 1218 505 557 765 951 s s 1 625
OGWM_113 sess_2 PFC_iTBS 3 12 valid 2 incompatible 2 right orange U U 1 1118 461 545 993 1023 d d 1 787
OGWM_113 sess_2 PFC_iTBS 3 13 valid 1 compatible 1 left green L L 1 810 97 365 625 757 s s 1 1280
OGWM_113 sess_2 PFC_iTBS 3 14 valid 1 compatible 1 left green L L 1 932 379 431 673 843 d d 1 994
OGWM_113 sess_2 PFC_iTBS 3 15 valid 1 compatible 1 left green L L 1 810 361 411 567 665 s s 1 1622
OGWM_113 sess_2 PFC_iTBS 3 16 valid 1 compatible 4 down blue D D 1 1044 587 639 777 859 d d 1 1330
OGWM_113 sess_2 PFC_iTBS 3 17 valid 1 compatible 4 down blue D D 1 972 315 549 617 751 d d 1 1842
OGWM_113 sess_2 PFC_iTBS 3 18 valid 2 incompatible 4 down green L L 1 982 157 559 627 675 d d 1 899
OGWM_113 sess_2 PFC_iTBS 3 19 valid 2 incompatible 3 up green L L 1 806 373 425 597 627 s s 1 996
OGWM_113 sess_2 PFC_iTBS 3 20 valid 2 incompatible 2 right green L L 1 1378 201 495 1147 1263 d d 1 1136
OGWM_113 sess_2 PFC_iTBS 3 21 valid 1 compatible 1 left green L L 1 698 361 395 481 545 d d 1 1431
OGWM_113 sess_2 PFC_iTBS 3 22 valid 1 compatible 4 down blue D D 1 820 291 325 533 563 d d 1 977
OGWM_113 sess_2 PFC_iTBS 3 23 valid 1 compatible 4 down blue D D 1 830 89 227 829 No-drop d d 1 751
OGWM_113 sess_2 PFC_iTBS 3 24 valid 1 compatible 1 left green L L 1 694 165 331 451 533 s s 1 693
OGWM_113 sess_2 PFC_iTBS 3 25 valid 1 compatible 2 right pink R R 1 1144 271 465 517 889 d d 1 1277
OGWM_113 sess_2 PFC_iTBS 3 26 valid 1 compatible 2 right pink R R 1 618 57 109 395 459 s s 1 728
OGWM_113 sess_2 PFC_iTBS 3 27 valid 1 compatible 2 right pink R R 1 690 393 409 479 543 s s 1 1390
OGWM_113 sess_2 PFC_iTBS 3 28 valid 1 compatible 3 up orange U U 1 1070 405 551 655 823 s s 1 923
OGWM_113 sess_2 PFC_iTBS 3 29 valid 1 compatible 1 left green L L 1 892 123 551 655 755 s s 1 1099
OGWM_113 sess_2 PFC_iTBS 3 30 valid 1 compatible 3 up orange U U 1 1374 293 455 767 919 s s 1 1314
OGWM_113 sess_2 PFC_iTBS 3 31 valid 1 compatible 3 up orange U U 1 908 243 381 657 791 d d 1 1481
OGWM_113 sess_2 PFC_iTBS 3 32 valid 1 compatible 2 right pink R R 1 766 389 495 565 629 d d 1 1042
OGWM_113 sess_2 PFC_iTBS 3 33 valid 1 compatible 2 right pink R R 1 744 15 441 511 575 s s 1 1077
OGWM_113 sess_2 PFC_iTBS 3 34 valid 2 incompatible 4 down pink R R 1 856 471 579 647 765 s s 1 975
OGWM_113 sess_2 PFC_iTBS 3 35 valid 1 compatible 4 down blue D D 1 1030 109 497 671 753 s s 1 1780
OGWM_113 sess_2 PFC_iTBS 3 36 valid 1 compatible 4 down blue D D 1 804 19 451 571 669 s s 1 593
OGWM_113 sess_2 PFC_iTBS 4 1 valid 2 incompatible 3 up pink R R 1 1040 551 585 705 805 s s 1 685
OGWM_113 sess_2 PFC_iTBS 4 2 valid 1 compatible 3 up orange U U 1 776 207 377 447 563 d d 1 646
OGWM_113 sess_2 PFC_iTBS 4 3 valid 1 compatible 1 left green L L 1 738 113 349 451 583 s s 1 768
OGWM_113 sess_2 PFC_iTBS 4 4 valid 2 incompatible 1 left pink R R 1 1464 559 611 993 1177 s s 1 1389
OGWM_113 sess_2 PFC_iTBS 4 5 valid 1 compatible 1 left green L L 1 1020 427 463 703 889 s s 1 1578
OGWM_113 sess_2 PFC_iTBS 4 6 valid 2 incompatible 4 down orange U U 1 1778 665 919 1595 1381 d d 1 872
OGWM_113 sess_2 PFC_iTBS 4 7 valid 1 compatible 1 left green L L 1 860 331 383 451 710 s s 1 905
OGWM_113 sess_2 PFC_iTBS 4 8 valid 1 compatible 2 right pink R R 1 724 17 405 475 540 d d 1 994
OGWM_113 sess_2 PFC_iTBS 4 9 valid 1 compatible 2 right pink R R 1 776 207 371 439 537 s s 1 1134
OGWM_113 sess_2 PFC_iTBS 4 10 valid 1 compatible 4 down blue D D 1 878 381 417 615 817 s s 1 1988
OGWM_113 sess_2 PFC_iTBS 4 11 valid 1 compatible 1 left green L L 1 796 379 413 465 693 d d 1 569
OGWM_113 sess_2 PFC_iTBS 4 12 valid 1 compatible 2 right pink R R 1 808 135 491 611 709 d d 1 1006
OGWM_113 sess_2 PFC_iTBS 4 13 valid 1 compatible 3 up orange U U 1 900 19 381 693 861 s s 1 714
OGWM_113 sess_2 PFC_iTBS 4 14 valid 1 compatible 2 right pink R R 1 756 283 469 521 707 d d 1 1106
OGWM_113 sess_2 PFC_iTBS 4 15 valid 2 incompatible 4 down pink R R 1 892 411 445 671 671 s s 1 1818
OGWM_113 sess_2 PFC_iTBS 4 16 valid 1 compatible 3 up orange U U 1 944 319 425 717 901 s s 1 805
OGWM_113 sess_2 PFC_iTBS 4 17 valid 2 incompatible 2 right blue D D 1 1172 163 421 817 571 d d 1 1826
OGWM_113 sess_2 PFC_iTBS 4 18 valid 1 compatible 2 right pink R R 1 696 127 441 509 557 d d 1 1021
OGWM_113 sess_2 PFC_iTBS 4 19 valid 2 incompatible 3 up pink R R 1 1610 361 447 723 891 d d 1 1111
OGWM_113 sess_2 PFC_iTBS 4 20 valid 1 compatible 2 right pink R R 1 586 137 325 393 441 d d 1 664
OGWM_113 sess_2 PFC_iTBS 4 21 valid 1 compatible 4 down blue D D 1 780 27 383 591 741 d d 1 1209
OGWM_113 sess_2 PFC_iTBS 4 22 valid 1 compatible 4 down blue D D 1 672 319 337 405 523 s s 1 758
OGWM_113 sess_2 PFC_iTBS 4 23 valid 1 compatible 3 up orange U U 1 822 7 495 583 751 d d 1 1308
OGWM_113 sess_2 PFC_iTBS 4 24 valid 1 compatible 4 down blue D D 1 934 149 447 723 723 d d 1 1292
OGWM_113 sess_2 PFC_iTBS 4 25 valid 1 compatible 1 left green L L 1 816 17 349 643 811 s s 1 1268
OGWM_113 sess_2 PFC_iTBS 4 26 valid 1 compatible 4 down blue D D 1 736 87 427 547 717 d d 1 989
OGWM_113 sess_2 PFC_iTBS 4 27 valid 1 compatible 1 left green L L 1 1262 437 489 609 709 s d 0 1282
OGWM_113 sess_2 PFC_iTBS 4 28 valid 1 compatible 1 left green L L 1 686 261 365 433 585 s s 1 651
OGWM_113 sess_2 PFC_iTBS 4 29 valid 1 compatible 1 left green L L 1 792 255 289 391 647 s s 1 565
OGWM_113 sess_2 PFC_iTBS 4 30 valid 2 incompatible 2 right blue D D 1 1054 7 439 837 917 d d 1 1058
OGWM_113 sess_2 PFC_iTBS 4 31 valid 1 compatible 3 up orange U U 1 1334 5 359 911 993 d d 1 1196
OGWM_113 sess_2 PFC_iTBS 4 32 valid 2 incompatible 3 up green L L 1 1308 51 419 1085 1115 d d 1 792
OGWM_113 sess_2 PFC_iTBS 4 33 valid 1 compatible 2 right pink R R 1 880 383 487 625 793 s s 1 509
OGWM_113 sess_2 PFC_iTBS 4 34 valid 1 compatible 4 down blue D D 1 672 31 361 483 599 s d 0 1365
OGWM_113 sess_2 PFC_iTBS 4 35 valid 1 compatible 3 up orange U U 1 694 229 403 489 677 d d 1 787
OGWM_113 sess_2 PFC_iTBS 4 36 valid 1 compatible 4 down blue D D 1 842 145 437 695 829 s s 1 552
OGWM_113 sess_2 PFC_iTBS 5 1 invalid 1 compatible 2 right pink R R 1 728 431 449 517 599 s s 1 549
OGWM_113 sess_2 PFC_iTBS 5 2 invalid 2 incompatible 4 down green L L 1 966 61 455 747 845 d d 1 635
OGWM_113 sess_2 PFC_iTBS 5 3 invalid 2 incompatible 4 down orange U U 1 1192 495 513 805 1009 s s 1 670
OGWM_113 sess_2 PFC_iTBS 5 4 invalid 2 incompatible 3 up blue D D 1 1578 665 883 1323 1209 d d 1 608
OGWM_113 sess_2 PFC_iTBS 5 5 invalid 2 incompatible 3 up blue D D 1 902 269 489 753 853 s s 1 579
OGWM_113 sess_2 PFC_iTBS 5 6 invalid 2 incompatible 2 right orange U U 1 1884 35 189 1473 753 s d 0 1224
OGWM_113 sess_2 PFC_iTBS 5 7 invalid 2 incompatible 2 right blue D D 1 846 501 535 657 807 d d 1 596
OGWM_113 sess_2 PFC_iTBS 5 8 invalid 2 incompatible 4 down orange U U 1 812 459 475 579 799 d d 1 681
OGWM_113 sess_2 PFC_iTBS 5 9 invalid 2 incompatible 2 right blue D D 1 1492 427 583 721 855 d d 1 722
OGWM_113 sess_2 PFC_iTBS 5 10 invalid 1 compatible 2 right pink R R 1 948 467 501 675 739 s s 1 929
OGWM_113 sess_2 PFC_iTBS 5 11 invalid 2 incompatible 4 down green L L 1 930 345 397 803 921 s s 1 1657
OGWM_113 sess_2 PFC_iTBS 5 12 invalid 2 incompatible 3 up green L L 1 852 427 463 531 703 d d 1 746
OGWM_113 sess_2 PFC_iTBS 5 13 invalid 2 incompatible 1 left orange U U 1 1268 251 507 1085 1219 d d 1 1096
OGWM_113 sess_2 PFC_iTBS 5 14 invalid 2 incompatible 4 down green L L 1 1036 371 423 755 837 s s 1 929
OGWM_113 sess_2 PFC_iTBS 5 15 invalid 2 incompatible 2 right green L L 1 1388 243 431 1245 1327 d d 1 1097
OGWM_113 sess_2 PFC_iTBS 5 16 invalid 2 incompatible 1 left blue D D 1 1068 155 483 725 945 s s 1 834
OGWM_113 sess_2 PFC_iTBS 5 17 invalid 1 compatible 3 up orange U U 1 1094 453 505 747 897 s s 1 540
OGWM_113 sess_2 PFC_iTBS 5 18 invalid 2 incompatible 4 down green L L 1 1662 429 619 705 787 s s 1 619
OGWM_113 sess_2 PFC_iTBS 5 19 invalid 2 incompatible 2 right green L L 1 920 151 379 567 683 d d 1 590
OGWM_113 sess_2 PFC_iTBS 5 20 invalid 1 compatible 1 left green L L 1 670 197 343 429 493 s s 1 619
OGWM_113 sess_2 PFC_iTBS 5 21 invalid 1 compatible 1 left green L L 1 664 87 385 471 519 d d 1 558
OGWM_113 sess_2 PFC_iTBS 5 22 invalid 2 incompatible 4 down green L L 1 888 311 411 725 859 s s 1 596
OGWM_113 sess_2 PFC_iTBS 5 23 invalid 2 incompatible 4 down pink R R 1 740 35 293 465 565 d d 1 617
OGWM_113 sess_2 PFC_iTBS 5 24 invalid 1 compatible 1 left green L L 1 718 213 419 505 603 s s 1 628
OGWM_113 sess_2 PFC_iTBS 5 25 invalid 2 incompatible 1 left orange U U 1 1018 41 615 737 835 s s 1 632
OGWM_113 sess_2 PFC_iTBS 5 26 invalid 2 incompatible 1 left pink R R 1 812 67 447 679 679 d d 1 610
OGWM_113 sess_2 PFC_iTBS 5 27 invalid 2 incompatible 2 right green L L 1 744 23 435 503 585 s s 1 662
OGWM_113 sess_2 PFC_iTBS 5 28 invalid 2 incompatible 3 up green L L 1 836 411 479 583 665 s s 1 664
OGWM_113 sess_2 PFC_iTBS 5 29 invalid 2 incompatible 3 up pink R R 1 1644 635 705 975 1271 s s 1 658
OGWM_113 sess_2 PFC_iTBS 5 30 invalid 2 incompatible 3 up pink R R 1 662 365 383 433 567 d d 1 1676
OGWM_113 sess_2 PFC_iTBS 5 31 invalid 2 incompatible 2 right blue D D 1 912 479 529 787 787 d d 1 996
OGWM_113 sess_2 PFC_iTBS 5 32 invalid 1 compatible 1 left green L L 1 804 363 397 553 737 d d 1 866
OGWM_113 sess_2 PFC_iTBS 5 33 invalid 2 incompatible 3 up blue D D 1 996 347 459 597 679 d d 1 1146
OGWM_113 sess_2 PFC_iTBS 5 34 invalid 1 compatible 3 up orange U U 1 900 395 463 671 805 s s 1 1441
OGWM_113 sess_2 PFC_iTBS 5 35 invalid 2 incompatible 4 down pink R R 1 1760 135 475 1223 1321 d s 0 621
OGWM_113 sess_2 PFC_iTBS 5 36 invalid 2 incompatible 1 left orange U U 1 1154 73 423 993 679 d d 1 560
OGWM_113 sess_2 PFC_iTBS 6 1 neutral 1 compatible 3 up orange U U 1 1056 471 573 625 917 d d 1 1157
OGWM_113 sess_2 PFC_iTBS 6 2 neutral 1 compatible 3 up orange U U 1 1126 23 479 977 1095 d d 1 1250
OGWM_113 sess_2 PFC_iTBS 6 3 neutral 1 compatible 1 left green L L 1 1768 1055 1107 1439 1589 d d 1 717
OGWM_113 sess_2 PFC_iTBS 6 4 neutral 2 incompatible 4 down orange U U 1 1782 613 649 1485 867 s s 1 1180
OGWM_113 sess_2 PFC_iTBS 6 5 neutral 2 incompatible 4 down pink R R 1 1596 111 329 669 749 d d 1 833
OGWM_113 sess_2 PFC_iTBS 6 6 neutral 1 compatible 3 up orange U U 1 888 437 491 629 727 s s 1 788
OGWM_113 sess_2 PFC_iTBS 6 7 neutral 2 incompatible 1 left orange U U 1 1076 171 535 811 979 d d 1 793
OGWM_113 sess_2 PFC_iTBS 6 8 neutral 1 compatible 1 left green L L 1 840 303 491 611 745 d d 1 1437
OGWM_113 sess_2 PFC_iTBS 6 9 neutral 1 compatible 2 right pink R R 1 730 345 381 467 583 s s 1 616
OGWM_113 sess_2 PFC_iTBS 6 10 neutral 1 compatible 1 left green L L 1 614 3 55 365 533 d d 1 1124
OGWM_113 sess_2 PFC_iTBS 6 11 neutral 2 incompatible 2 right orange U U 1 1734 333 581 1487 939 d d 1 1779
OGWM_113 sess_2 PFC_iTBS 6 12 neutral 2 incompatible 2 right blue D D 1 794 353 387 595 No-drop s s 1 544
OGWM_113 sess_2 PFC_iTBS 6 13 neutral 1 compatible 3 up orange U U 1 938 113 473 611 779 s s 1 647
OGWM_113 sess_2 PFC_iTBS 6 14 neutral 2 incompatible 1 left pink R R 1 1180 159 313 533 651 d d 1 1978
OGWM_113 sess_2 PFC_iTBS 6 15 neutral 1 compatible 2 right pink R R 1 650 345 361 429 529 s s 1 1815
OGWM_113 sess_2 PFC_iTBS 6 16 neutral 1 compatible 2 right pink R R 1 604 195 265 369 469 d d 1 970
OGWM_113 sess_2 PFC_iTBS 6 17 neutral 1 compatible 2 right pink R R 1 674 361 379 465 565 d d 1 1255
OGWM_113 sess_2 PFC_iTBS 6 18 neutral 2 incompatible 2 right blue D D 1 1004 443 529 649 923 s s 1 1577
OGWM_113 sess_2 PFC_iTBS 6 19 neutral 1 compatible 4 down blue D D 1 722 369 387 455 711 s s 1 1128
OGWM_113 sess_2 PFC_iTBS 6 20 neutral 2 incompatible 4 down orange U U 1 904 7 427 689 No-drop s s 1 726
OGWM_113 sess_2 PFC_iTBS 6 21 neutral 2 incompatible 3 up pink R R 1 1184 527 545 959 1057 s s 1 565
OGWM_113 sess_2 PFC_iTBS 6 22 neutral 2 incompatible 1 left blue D D 1 1110 389 493 889 1023 s s 1 867
OGWM_113 sess_2 PFC_iTBS 6 23 neutral 2 incompatible 3 up pink R R 1 1502 461 615 1197 939 d d 1 949
OGWM_113 sess_2 PFC_iTBS 6 24 neutral 2 incompatible 4 down orange U U 1 1086 17 69 597 793 d d 1 794
OGWM_113 sess_2 PFC_iTBS 6 25 neutral 1 compatible 3 up orange U U 1 714 25 371 457 591 d d 1 1024
OGWM_113 sess_2 PFC_iTBS 6 26 neutral 2 incompatible 4 down pink R  0 Time-out 459 529 1457 869 d d 1 809
OGWM_113 sess_2 PFC_iTBS 6 27 neutral 1 compatible 1 left green L L 1 769 240 468 606 No-drop s s 1 877
OGWM_113 sess_2 PFC_iTBS 6 28 neutral 1 compatible 2 right pink R R 1 530 209 285 337 419 s s 1 552
OGWM_113 sess_2 PFC_iTBS 6 29 neutral 2 incompatible 4 down orange U U 1 944 11 81 667 801 d d 1 845
OGWM_113 sess_2 PFC_iTBS 6 30 neutral 2 incompatible 3 up green L L 1 882 9 435 523 763 s d 0 1159
OGWM_113 sess_2 PFC_iTBS 6 31 neutral 1 compatible 4 down blue D D 1 1032 463 497 809 959 d d 1 933
OGWM_113 sess_2 PFC_iTBS 6 32 neutral 2 incompatible 1 left pink R R 1 1136 623 673 863 893 s s 1 949
OGWM_113 sess_2 PFC_iTBS 6 33 neutral 2 incompatible 3 up pink R R 1 1076 491 543 647 815 s s 1 738
OGWM_113 sess_2 PFC_iTBS 6 34 neutral 1 compatible 2 right pink R R 1 732 339 373 461 541 d d 1 1065
OGWM_113 sess_2 PFC_iTBS 6 35 neutral 2 incompatible 1 left pink R R 1 1100 435 453 557 621 s s 1 1362
OGWM_113 sess_2 PFC_iTBS 6 36 neutral 1 compatible 4 down blue D D 1 882 9 309 705 515 s s 1 960
OGWM_113 sess_2 PFC_iTBS 7 1 invalid 2 incompatible 2 right green L L 1 696 395 459 513 645 s s 1 645
OGWM_113 sess_2 PFC_iTBS 7 2 invalid 2 incompatible 2 right orange U U 1 930 393 461 617 741 d d 1 712
OGWM_113 sess_2 PFC_iTBS 7 3 invalid 2 incompatible 1 left pink R R 1 684 419 435 487 553 d d 1 592
OGWM_113 sess_2 PFC_iTBS 7 4 invalid 2 incompatible 2 right green L L 1 808 399 449 605 773 d d 1 949
OGWM_113 sess_2 PFC_iTBS 7 5 invalid 2 incompatible 2 right green L L 1 814 405 439 631 781 d d 1 707
OGWM_113 sess_2 PFC_iTBS 7 6 invalid 2 incompatible 1 left orange U U 1 982 557 575 867 867 d d 1 1059
OGWM_113 sess_2 PFC_iTBS 7 7 invalid 1 compatible 4 down blue D D 1 568 231 265 385 519 s s 1 669
OGWM_113 sess_2 PFC_iTBS 7 8 invalid 2 incompatible 2 right orange U U 1 1352 335 387 1179 1243 s s 1 1542
OGWM_113 sess_2 PFC_iTBS 7 9 invalid 2 incompatible 1 left blue D D 1 1182 373 451 871 1021 s s 1 972
OGWM_113 sess_2 PFC_iTBS 7 10 invalid 1 compatible 3 up orange U U 1 1718 389 637 1635 839 s s 1 754
OGWM_113 sess_2 PFC_iTBS 7 11 invalid 2 incompatible 4 down pink R R 1 778 337 509 579 625 s s 1 1088
OGWM_113 sess_2 PFC_iTBS 7 12 invalid 2 incompatible 3 up blue D D 1 820 323 341 391 641 d d 1 1161
OGWM_113 sess_2 PFC_iTBS 7 13 invalid 2 incompatible 1 left pink R R 1 1450 425 459 527 609 d d 1 647
OGWM_113 sess_2 PFC_iTBS 7 14 invalid 2 incompatible 4 down orange U U 1 1412 355 519 1123 789 s s 1 985
OGWM_113 sess_2 PFC_iTBS 7 15 invalid 2 incompatible 3 up pink R R 1 1072 383 579 631 713 s s 1 1135
OGWM_113 sess_2 PFC_iTBS 7 16 invalid 2 incompatible 3 up green L L 1 888 343 575 679 865 d d 1 845
OGWM_113 sess_2 PFC_iTBS 7 17 invalid 2 incompatible 4 down green L L 1 786 385 421 645 779 s s 1 1000
OGWM_113 sess_2 PFC_iTBS 7 18 invalid 2 incompatible 3 up green L L 1 846 413 465 671 805 s s 1 1315
OGWM_113 sess_2 PFC_iTBS 7 19 invalid 2 incompatible 1 left pink R R 1 1238 429 463 843 943 d d 1 1227
OGWM_113 sess_2 PFC_iTBS 7 20 invalid 1 compatible 2 right pink R R 1 832 503 521 591 671 s s 1 967
OGWM_113 sess_2 PFC_iTBS 7 21 invalid 1 compatible 4 down blue D D 1 630 261 329 451 533 s s 1 1195
OGWM_113 sess_2 PFC_iTBS 7 22 invalid 1 compatible 1 left green L L 1 730 321 357 563 715 d d 1 880
OGWM_113 sess_2 PFC_iTBS 7 23 invalid 2 incompatible 2 right green L L 1 860 391 439 543 641 s s 1 1362
OGWM_113 sess_2 PFC_iTBS 7 24 invalid 1 compatible 4 down blue D D 1 970 297 509 787 955 s d 0 1191
OGWM_113 sess_2 PFC_iTBS 7 25 invalid 2 incompatible 3 up pink R R 1 904 399 519 607 671 d d 1 757
OGWM_113 sess_2 PFC_iTBS 7 26 invalid 2 incompatible 3 up pink R R 1 974 285 567 723 873 s s 1 674
OGWM_113 sess_2 PFC_iTBS 7 27 invalid 2 incompatible 2 right blue D D 1 1062 7 127 835 883 d d 1 1027
OGWM_113 sess_2 PFC_iTBS 7 28 invalid 2 incompatible 1 left orange U U 1 1898 377 445 1811 855 d d 1 847
OGWM_113 sess_2 PFC_iTBS 7 29 invalid 2 incompatible 2 right orange U U 1 1324 315 463 1115 767 d d 1 1313
OGWM_113 sess_2 PFC_iTBS 7 30 invalid 2 incompatible 3 up green L L 1 828 451 469 571 687 d d 1 1346
OGWM_113 sess_2 PFC_iTBS 7 31 invalid 2 incompatible 3 up blue D D 1 1748 451 501 777 825 s s 1 920
OGWM_113 sess_2 PFC_iTBS 7 32 invalid 2 incompatible 1 left orange U U 1 754 233 371 527 643 d d 1 696
OGWM_113 sess_2 PFC_iTBS 7 33 invalid 1 compatible 4 down blue D D 1 938 89 311 535 805 s s 1 832
OGWM_113 sess_2 PFC_iTBS 7 34 invalid 2 incompatible 4 down green L L 1 694 69 409 495 575 d d 1 603
OGWM_113 sess_2 PFC_iTBS 7 35 invalid 2 incompatible 4 down pink R R 1 706 209 363 651 651 s s 1 487
OGWM_113 sess_2 PFC_iTBS 7 36 invalid 1 compatible 1 left green L L 1 578 17 269 387 503 d d 1 768
OGWM_113 sess_2 PFC_iTBS 8 1 valid 1 compatible 4 down blue D D 1 968 79 529 615 765 s a 0 788
OGWM_113 sess_2 PFC_iTBS 8 2 valid 1 compatible 2 right pink R R 1 748 9 327 447 529 s s 1 737
OGWM_113 sess_2 PFC_iTBS 8 3 valid 2 incompatible 1 left orange U U 1 1098 345 637 861 1011 s s 1 1095
OGWM_113 sess_2 PFC_iTBS 8 4 valid 2 incompatible 4 down green L L 1 750 377 429 749 No-drop d d 1 592
OGWM_113 sess_2 PFC_iTBS 8 5 valid 1 compatible 4 down blue D D 1 1048 439 665 889 No-drop d d 1 813
OGWM_113 sess_2 PFC_iTBS 8 6 valid 2 incompatible 3 up blue D D 1 1484 267 709 1133 1301 d d 1 1194
OGWM_113 sess_2 PFC_iTBS 8 7 valid 2 incompatible 2 right green L L 1 856 399 433 503 653 d d 1 1270
OGWM_113 sess_2 PFC_iTBS 8 8 valid 1 compatible 3 up orange U U 1 1418 201 383 707 893 s s 1 551
OGWM_113 sess_2 PFC_iTBS 8 9 valid 1 compatible 1 left green L L 1 928 87 403 697 745 s s 1 1229
OGWM_113 sess_2 PFC_iTBS 8 10 valid 1 compatible 3 up orange U U 1 706 97 331 471 551 d d 1 704
OGWM_113 sess_2 PFC_iTBS 8 11 valid 1 compatible 2 right pink R R 1 674 5 5 471 501 s s 1 672
OGWM_113 sess_2 PFC_iTBS 8 12 valid 2 incompatible 3 up pink R R 1 1116 315 351 679 727 d d 1 969
OGWM_113 sess_2 PFC_iTBS 8 13 valid 1 compatible 3 up orange U U 1 1538 393 637 1331 1411 s s 1 1199
OGWM_113 sess_2 PFC_iTBS 8 14 valid 1 compatible 1 left green L L 1 1246 285 395 707 859 d d 1 667
OGWM_113 sess_2 PFC_iTBS 8 15 valid 2 incompatible 1 left pink R R 1 1022 469 521 713 725 d NA 0 9999000
OGWM_113 sess_2 PFC_iTBS 8 16 valid 1 compatible 2 right pink R R 1 906 513 531 755 889 s s 1 760
OGWM_113 sess_2 PFC_iTBS 8 17 valid 1 compatible 1 left green L L 1 680 9 97 481 633 s s 1 574
OGWM_113 sess_2 PFC_iTBS 8 18 valid 1 compatible 1 left green L L 1 542 69 103 345 479 d d 1 948
OGWM_113 sess_2 PFC_iTBS 8 19 valid 2 incompatible 1 left pink R R 1 1476 5 57 669 699 s s 1 810
OGWM_113 sess_2 PFC_iTBS 8 20 valid 1 compatible 4 down blue D D 1 776 9 129 561 659 s d 0 869
OGWM_113 sess_2 PFC_iTBS 8 21 valid 1 compatible 2 right pink R R 1 858 65 355 443 577 s s 1 1023
OGWM_113 sess_2 PFC_iTBS 8 22 valid 1 compatible 3 up orange U U 1 1446 261 777 1257 945 d d 1 1098
OGWM_113 sess_2 PFC_iTBS 8 23 valid 1 compatible 2 right pink R R 1 1628 115 423 509 573 s s 1 826
OGWM_113 sess_2 PFC_iTBS 8 24 valid 1 compatible 4 down blue D D 1 1832 71 303 1099 611 d s 0 1597
OGWM_113 sess_2 PFC_iTBS 8 25 valid 1 compatible 2 right pink R R 1 708 283 391 495 611 s s 1 810
OGWM_113 sess_2 PFC_iTBS 8 26 valid 1 compatible 4 down blue D D 1 776 3 333 523 641 s s 1 1173
OGWM_113 sess_2 PFC_iTBS 8 27 valid 1 compatible 1 left green L L 1 798 437 469 557 707 d d 1 1107
OGWM_113 sess_2 PFC_iTBS 8 28 valid 1 compatible 4 down blue D D 1 1038 469 503 537 849 d d 1 1307
OGWM_113 sess_2 PFC_iTBS 8 29 valid 1 compatible 4 down blue D D 1 924 131 453 523 709 d d 1 1211
OGWM_113 sess_2 PFC_iTBS 8 30 valid 1 compatible 3 up orange U U 1 922 73 551 689 857 d d 1 1400
OGWM_113 sess_2 PFC_iTBS 8 31 valid 1 compatible 2 right pink R R 1 1478 389 423 457 977 d d 1 835
OGWM_113 sess_2 PFC_iTBS 8 32 valid 2 incompatible 3 up blue D  0 Time-out 383 451 1769 723 s s 1 1092
OGWM_113 sess_2 PFC_iTBS 8 33 valid 1 compatible 2 right pink R R 1 720 9 147 503 707 s s 1 846
OGWM_113 sess_2 PFC_iTBS 8 34 valid 1 compatible 3 up orange U U 1 706 11 63 547 663 d d 1 656
OGWM_113 sess_2 PFC_iTBS 8 35 valid 1 compatible 4 down blue D D 1 822 45 409 495 633 d d 1 1362
OGWM_113 sess_2 PFC_iTBS 8 36 valid 1 compatible 1 left green L L 1 754 369 421 525 675 s s 1 728
OGWM_113 sess_2 PFC_iTBS 9 1 invalid 2 incompatible 1 left pink R R 1 714 11 1 479 561 s s 1 615
OGWM_113 sess_2 PFC_iTBS 9 2 invalid 2 incompatible 2 right orange U U 1 853 211 359 653 839 s s 1 610
OGWM_113 sess_2 PFC_iTBS 9 3 invalid 2 incompatible 1 left orange U U 1 1976 87 327 1273 549 s s 1 959
OGWM_113 sess_2 PFC_iTBS 9 4 invalid 1 compatible 3 up orange U U 1 1374 613 649 1219 921 s d 0 557
OGWM_113 sess_2 PFC_iTBS 9 5 invalid 2 incompatible 1 left blue D D 1 860 17 121 639 825 s s 1 738
OGWM_113 sess_2 PFC_iTBS 9 6 invalid 2 incompatible 4 down orange U U 1 1508 91 533 861 685 d d 1 800
OGWM_113 sess_2 PFC_iTBS 9 7 invalid 2 incompatible 2 right green L L 1 1192 367 401 659 793 d d 1 629
OGWM_113 sess_2 PFC_iTBS 9 8 invalid 2 incompatible 3 up green L L 1 812 107 381 675 789 d d 1 960
OGWM_113 sess_2 PFC_iTBS 9 9 invalid 2 incompatible 3 up pink R R 1 986 273 525 577 845 d d 1 1262
OGWM_113 sess_2 PFC_iTBS 9 10 invalid 2 incompatible 3 up blue D  0 Time-out 321 879 981 1167 d d 1 783
OGWM_113 sess_2 PFC_iTBS 9 11 invalid 2 incompatible 4 down orange U U 1 1136 367 593 643 887 s s 1 980
OGWM_113 sess_2 PFC_iTBS 9 12 invalid 2 incompatible 3 up green L L 1 748 283 405 491 607 d d 1 1273
OGWM_113 sess_2 PFC_iTBS 9 13 invalid 1 compatible 4 down blue D D 1 1236 619 655 741 857 s s 1 914
OGWM_113 sess_2 PFC_iTBS 9 14 invalid 2 incompatible 4 down pink R R 1 844 467 503 641 795 d d 1 907
OGWM_113 sess_2 PFC_iTBS 9 15 invalid 1 compatible 1 left green L L 1 860 347 383 659 757 s s 1 986
OGWM_113 sess_2 PFC_iTBS 9 16 invalid 1 compatible 1 left green L L 1 722 17 333 559 675 s s 1 783
OGWM_113 sess_2 PFC_iTBS 9 17 invalid 2 incompatible 3 up pink R R 1 1654 17 455 559 727 d d 1 963
OGWM_113 sess_2 PFC_iTBS 9 18 invalid 2 incompatible 2 right green L L 1 828 275 309 431 531 s s 1 873
OGWM_113 sess_2 PFC_iTBS 9 19 invalid 2 incompatible 4 down orange U U 1 1062 357 391 955 645 d d 1 1338
OGWM_113 sess_2 PFC_iTBS 9 20 invalid 2 incompatible 1 left orange U U 1 1644 347 399 1507 771 s d 0 1498
OGWM_113 sess_2 PFC_iTBS 9 21 invalid 2 incompatible 2 right orange U R 0 732 283 319 No-move 659 d NA 0 9999000
OGWM_113 sess_2 PFC_iTBS 9 22 invalid 1 compatible 1 left green L L 1 688 143 265 437 519 s s 1 1494
OGWM_113 sess_2 PFC_iTBS 9 23 invalid 2 incompatible 2 right blue D D 1 810 185 515 601 717 d d 1 967
OGWM_113 sess_2 PFC_iTBS 9 24 invalid 2 incompatible 4 down pink R R 1 1286 405 441 715 865 d d 1 636
OGWM_113 sess_2 PFC_iTBS 9 25 invalid 1 compatible 1 left green L L 1 712 11 81 513 627 d d 1 766
OGWM_113 sess_2 PFC_iTBS 9 26 invalid 2 incompatible 3 up blue D D 1 998 389 603 847 981 s s 1 748
OGWM_113 sess_2 PFC_iTBS 9 27 invalid 1 compatible 4 down blue D D 1 756 395 429 567 685 d d 1 617
OGWM_113 sess_2 PFC_iTBS 9 28 invalid 2 incompatible 2 right orange U U 1 1904 575 591 1745 743 s s 1 805
OGWM_113 sess_2 PFC_iTBS 9 29 invalid 2 incompatible 3 up green L L 1 932 395 481 549 869 s s 1 1009
OGWM_113 sess_2 PFC_iTBS 9 30 invalid 2 incompatible 4 down orange U U 1 1096 17 367 901 1071 s s 1 781
OGWM_113 sess_2 PFC_iTBS 9 31 invalid 2 incompatible 2 right green L L 1 924 347 541 793 No-drop d d 1 946
OGWM_113 sess_2 PFC_iTBS 9 32 invalid 2 incompatible 2 right green L L 1 882 417 487 557 639 s s 1 665
OGWM_113 sess_2 PFC_iTBS 9 33 invalid 2 incompatible 2 right green L L 1 756 123 407 547 699 d d 1 650
OGWM_113 sess_2 PFC_iTBS 9 34 invalid 2 incompatible 3 up green L L 1 790 149 393 481 597 d d 1 515
OGWM_113 sess_2 PFC_iTBS 9 35 invalid 2 incompatible 1 left orange U U 1 886 357 409 737 No-drop s s 1 579
OGWM_113 sess_2 PFC_iTBS 9 36 invalid 1 compatible 4 down blue D D 1 692 67 333 437 521 d d 1 761
