subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_105 sess_1 no_TMS 1 1 neutral 2 incompatible 2 right blue D D 1 849 36 504 641 739 d d 1 563
OGWM_105 sess_1 no_TMS 1 2 neutral 2 incompatible 1 left blue D D 1 700 355 388 475 676 s s 1 672
OGWM_105 sess_1 no_TMS 1 3 neutral 2 incompatible 1 left orange U U 1 685 308 358 566 666 s s 1 530
OGWM_105 sess_1 no_TMS 1 4 neutral 1 compatible 4 down blue D D 1 796 315 381 535 565 d d 1 513
OGWM_105 sess_1 no_TMS 1 5 neutral 2 incompatible 1 left blue D D 1 708 371 423 545 661 d d 1 505
OGWM_105 sess_1 no_TMS 1 6 neutral 1 compatible 3 up orange U U 1 580 13 293 397 497 s s 1 377
OGWM_105 sess_1 no_TMS 1 7 neutral 1 compatible 4 down blue D D 1 808 215 415 639 808 d d 1 831
OGWM_105 sess_1 no_TMS 1 8 neutral 1 compatible 4 down blue D D 1 604 339 357 425 507 d d 1 585
OGWM_105 sess_1 no_TMS 1 9 neutral 1 compatible 2 right pink R R 1 736 399 497 550 613 s s 1 406
OGWM_105 sess_1 no_TMS 1 10 neutral 2 incompatible 1 left blue D D 1 772 387 423 613 695 s s 1 625
OGWM_105 sess_1 no_TMS 1 11 neutral 2 incompatible 4 down orange U U 1 560 271 287 407 541 s s 1 413
OGWM_105 sess_1 no_TMS 1 12 neutral 1 compatible 3 up orange U U 1 660 283 301 473 No-drop d d 1 402
OGWM_105 sess_1 no_TMS 1 13 neutral 1 compatible 4 down blue D D 1 688 271 323 529 661 s s 1 405
OGWM_105 sess_1 no_TMS 1 14 neutral 2 incompatible 4 down green L L 1 788 355 407 668 765 s s 1 489
OGWM_105 sess_1 no_TMS 1 15 neutral 2 incompatible 2 right orange U U 1 1100 459 477 893 685 s s 1 490
OGWM_105 sess_1 no_TMS 1 16 neutral 1 compatible 3 up orange U U 1 670 365 383 469 621 d d 1 418
OGWM_105 sess_1 no_TMS 1 17 neutral 2 incompatible 2 right blue D D 1 816 311 413 603 737 s s 1 606
OGWM_105 sess_1 no_TMS 1 18 neutral 2 incompatible 3 up green L L 1 1404 67 579 1243 1291 s s 1 530
OGWM_105 sess_1 no_TMS 1 19 neutral 1 compatible 3 up orange U U 1 772 459 477 581 697 d d 1 673
OGWM_105 sess_1 no_TMS 1 20 neutral 1 compatible 1 left green L L 1 1294 413 705 1049 1219 d d 1 411
OGWM_105 sess_1 no_TMS 1 21 neutral 1 compatible 4 down blue D D 1 672 351 369 439 521 d d 1 559
OGWM_105 sess_1 no_TMS 1 22 neutral 2 incompatible 1 left pink R R 1 1022 709 761 917 999 d d 1 557
OGWM_105 sess_1 no_TMS 1 23 neutral 1 compatible 2 right pink R R 1 798 149 501 569 633 d d 1 546
OGWM_105 sess_1 no_TMS 1 24 neutral 2 incompatible 3 up blue D D 1 676 379 397 501 565 d d 1 490
OGWM_105 sess_1 no_TMS 1 25 neutral 2 incompatible 2 right blue D D 1 764 219 461 547 733 d d 1 465
OGWM_105 sess_1 no_TMS 1 26 neutral 2 incompatible 3 up pink R R 1 718 5 399 485 515 d d 1 419
OGWM_105 sess_1 no_TMS 1 27 neutral 2 incompatible 2 right orange U U 1 906 289 559 679 897 s s 1 390
OGWM_105 sess_1 no_TMS 1 28 neutral 1 compatible 1 left green L L 1 862 293 593 645 813 d d 1 738
OGWM_105 sess_1 no_TMS 1 29 neutral 2 incompatible 3 up blue D D 1 764 299 351 577 729 s s 1 370
OGWM_105 sess_1 no_TMS 1 30 neutral 1 compatible 4 down blue D D 1 674 361 395 499 631 s s 1 440
OGWM_105 sess_1 no_TMS 1 31 neutral 1 compatible 2 right pink R R 1 1108 387 517 569 853 s s 1 642
OGWM_105 sess_1 no_TMS 1 32 neutral 2 incompatible 3 up green L L 1 686 197 345 467 549 s s 1 444
OGWM_105 sess_1 no_TMS 1 33 neutral 1 compatible 2 right pink R R 1 626 345 363 431 497 s s 1 431
OGWM_105 sess_1 no_TMS 1 34 neutral 2 incompatible 1 left pink R R 1 828 395 431 601 649 s s 1 522
OGWM_105 sess_1 no_TMS 1 35 neutral 1 compatible 1 left green L L 1 1300 419 437 1051 675 d d 1 497
OGWM_105 sess_1 no_TMS 1 36 neutral 1 compatible 4 down blue D D 1 724 19 383 503 567 d d 1 497
OGWM_105 sess_1 no_TMS 2 1 valid 1 compatible 4 down blue D D 1 804 315 349 539 569 s s 1 521
OGWM_105 sess_1 no_TMS 2 2 valid 2 incompatible 1 left pink R R 1 651 298 334 484 566 d d 1 497
OGWM_105 sess_1 no_TMS 2 3 valid 1 compatible 4 down blue D D 1 732 347 381 537 671 d d 1 649
OGWM_105 sess_1 no_TMS 2 4 valid 1 compatible 3 up orange U U 1 1206 853 895 997 1165 s s 1 387
OGWM_105 sess_1 no_TMS 2 5 valid 1 compatible 3 up orange U U 1 706 425 443 563 663 s s 1 432
OGWM_105 sess_1 no_TMS 2 6 valid 1 compatible 1 left green L L 1 708 371 407 511 591 s s 1 307
OGWM_105 sess_1 no_TMS 2 7 valid 2 incompatible 4 down pink R R 1 972 187 447 757 839 s s 1 666
OGWM_105 sess_1 no_TMS 2 8 valid 2 incompatible 4 down pink R R 1 718 461 479 547 613 d d 1 516
OGWM_105 sess_1 no_TMS 2 9 valid 1 compatible 2 right pink R R 1 838 189 373 407 665 s s 1 482
OGWM_105 sess_1 no_TMS 2 10 valid 1 compatible 4 down blue D D 1 726 381 417 485 705 s s 1 1372
OGWM_105 sess_1 no_TMS 2 11 valid 1 compatible 2 right pink R R 1 956 491 525 595 641 d d 1 649
OGWM_105 sess_1 no_TMS 2 12 valid 1 compatible 4 down blue D D 1 830 325 359 655 789 d d 1 459
OGWM_105 sess_1 no_TMS 2 13 valid 2 incompatible 1 left orange U U 1 1072 303 603 863 943 d d 1 462
OGWM_105 sess_1 no_TMS 2 14 valid 1 compatible 1 left green L L 1 1178 449 773 1015 1165 d d 1 488
OGWM_105 sess_1 no_TMS 2 15 valid 1 compatible 2 right pink R R 1 642 369 403 473 521 s s 1 456
OGWM_105 sess_1 no_TMS 2 16 valid 1 compatible 1 left green L L 1 676 355 389 495 663 d d 1 458
OGWM_105 sess_1 no_TMS 2 17 valid 2 incompatible 3 up pink R R 1 918 45 473 767 849 d d 1 452
OGWM_105 sess_1 no_TMS 2 18 valid 1 compatible 2 right pink R R 1 760 343 379 517 633 s s 1 382
OGWM_105 sess_1 no_TMS 2 19 valid 1 compatible 1 left green L L 1 798 445 497 583 769 d d 1 435
OGWM_105 sess_1 no_TMS 2 20 valid 1 compatible 2 right pink R R 1 568 313 329 397 443 d d 1 470
OGWM_105 sess_1 no_TMS 2 21 valid 2 incompatible 3 up green L L 1 1298 329 499 1127 1243 d d 1 494
OGWM_105 sess_1 no_TMS 2 22 valid 1 compatible 2 right pink R R 1 626 361 379 483 599 s s 1 479
OGWM_105 sess_1 no_TMS 2 23 valid 1 compatible 1 left green L L 1 700 395 429 499 581 s s 1 480
OGWM_105 sess_1 no_TMS 2 24 valid 1 compatible 4 down blue D D 1 708 267 355 493 695 s s 1 570
OGWM_105 sess_1 no_TMS 2 25 valid 1 compatible 3 up orange U U 1 1386 777 795 1203 1287 d d 1 623
OGWM_105 sess_1 no_TMS 2 26 valid 2 incompatible 1 left pink R R 1 766 325 359 623 687 s s 1 419
OGWM_105 sess_1 no_TMS 2 27 valid 1 compatible 2 right pink R R 1 680 407 425 477 541 s s 1 470
OGWM_105 sess_1 no_TMS 2 28 valid 1 compatible 4 down blue D D 1 762 89 405 543 745 d d 1 487
OGWM_105 sess_1 no_TMS 2 29 valid 1 compatible 3 up orange U U 1 682 403 411 479 595 d d 1 464
OGWM_105 sess_1 no_TMS 2 30 valid 1 compatible 3 up orange U U 1 732 83 445 549 No-drop s s 1 441
OGWM_105 sess_1 no_TMS 2 31 valid 1 compatible 4 down blue D D 1 886 397 433 709 841 d d 1 476
OGWM_105 sess_1 no_TMS 2 32 valid 1 compatible 1 left green L L 1 832 15 411 653 735 d d 1 477
OGWM_105 sess_1 no_TMS 2 33 valid 2 incompatible 2 right orange U U 1 970 649 665 769 887 s s 1 702
OGWM_105 sess_1 no_TMS 2 34 valid 1 compatible 3 up orange U U 1 656 103 387 491 573 d d 1 455
OGWM_105 sess_1 no_TMS 2 35 valid 1 compatible 2 right pink R R 1 828 411 429 533 579 s s 1 521
OGWM_105 sess_1 no_TMS 2 36 valid 1 compatible 3 up orange U U 1 634 81 343 447 547 s s 1 480
OGWM_105 sess_1 no_TMS 3 1 invalid 2 incompatible 2 right green L L 1 1066 5 533 891 1041 s s 1 472
OGWM_105 sess_1 no_TMS 3 2 invalid 2 incompatible 4 down pink R R 1 780 523 541 591 675 d s 0 514
OGWM_105 sess_1 no_TMS 3 3 invalid 2 incompatible 4 down pink R R 1 820 347 381 705 787 d d 1 554
OGWM_105 sess_1 no_TMS 3 4 invalid 2 incompatible 3 up blue D D 1 890 577 595 681 867 s s 1 400
OGWM_105 sess_1 no_TMS 3 5 invalid 2 incompatible 2 right orange U U 1 918 581 599 703 785 d d 1 491
OGWM_105 sess_1 no_TMS 3 6 invalid 2 incompatible 1 left pink R R 1 806 253 577 663 727 s s 1 372
OGWM_105 sess_1 no_TMS 3 7 invalid 1 compatible 2 right pink R R 1 692 435 453 521 587 d d 1 722
OGWM_105 sess_1 no_TMS 3 8 invalid 2 incompatible 3 up pink R R 1 1076 379 593 935 1035 s s 1 488
OGWM_105 sess_1 no_TMS 3 9 invalid 1 compatible 2 right pink R R 1 724 443 461 529 593 d d 1 465
OGWM_105 sess_1 no_TMS 3 10 invalid 1 compatible 1 left green L L 1 1260 59 887 1095 1211 s s 1 507
OGWM_105 sess_1 no_TMS 3 11 invalid 2 incompatible 1 left pink R R 1 750 477 495 581 629 s s 1 378
OGWM_105 sess_1 no_TMS 3 12 invalid 2 incompatible 4 down green L L 1 930 617 669 739 821 s s 1 480
OGWM_105 sess_1 no_TMS 3 13 invalid 1 compatible 4 down blue D D 1 788 427 461 617 717 s s 1 553
OGWM_105 sess_1 no_TMS 3 14 invalid 2 incompatible 3 up pink R R 1 1002 481 549 851 949 d d 1 503
OGWM_105 sess_1 no_TMS 3 15 invalid 1 compatible 4 down blue D D 1 770 473 507 577 693 s s 1 503
OGWM_105 sess_1 no_TMS 3 16 invalid 1 compatible 3 up orange U U 1 1402 89 527 1239 895 s s 1 463
OGWM_105 sess_1 no_TMS 3 17 invalid 2 incompatible 2 right blue D D 1 812 35 485 589 791 s s 1 529
OGWM_105 sess_1 no_TMS 3 18 invalid 2 incompatible 3 up green L L 1 868 43 597 683 781 s s 1 457
OGWM_105 sess_1 no_TMS 3 19 invalid 2 incompatible 3 up pink R R 1 926 381 431 787 869 d d 1 507
OGWM_105 sess_1 no_TMS 3 20 invalid 2 incompatible 1 left blue D D 1 710 277 393 531 665 d d 1 482
OGWM_105 sess_1 no_TMS 3 21 invalid 2 incompatible 2 right orange U U 1 1014 709 727 831 911 d d 1 460
OGWM_105 sess_1 no_TMS 3 22 invalid 2 incompatible 3 up pink R R 1 792 495 529 615 729 d d 1 461
OGWM_105 sess_1 no_TMS 3 23 invalid 2 incompatible 4 down green L L 1 1394 49 541 819 883 d d 1 487
OGWM_105 sess_1 no_TMS 3 24 invalid 2 incompatible 3 up green L L 1 874 569 603 655 737 s d 0 400
OGWM_105 sess_1 no_TMS 3 25 invalid 1 compatible 1 left green L L 1 774 421 455 559 659 d d 1 476
OGWM_105 sess_1 no_TMS 3 26 invalid 2 incompatible 2 right green L L 1 800 479 513 617 717 d d 1 502
OGWM_105 sess_1 no_TMS 3 27 invalid 2 incompatible 1 left pink R R 1 808 447 533 637 719 s s 1 397
OGWM_105 sess_1 no_TMS 3 28 invalid 1 compatible 3 up orange U U 1 1180 243 677 1023 1139 s s 1 625
OGWM_105 sess_1 no_TMS 3 29 invalid 2 incompatible 1 left orange U U 1 864 167 443 689 789 d d 1 437
OGWM_105 sess_1 no_TMS 3 30 invalid 2 incompatible 1 left orange U U 1 770 361 533 601 717 d d 1 479
OGWM_105 sess_1 no_TMS 3 31 invalid 2 incompatible 4 down green L L 1 1292 683 717 751 1163 s s 1 441
OGWM_105 sess_1 no_TMS 3 32 invalid 2 incompatible 4 down green L L 1 782 429 479 583 647 s s 1 515
OGWM_105 sess_1 no_TMS 3 33 invalid 2 incompatible 2 right green L L 1 812 123 553 655 703 d d 1 514
OGWM_105 sess_1 no_TMS 3 34 invalid 2 incompatible 1 left orange U U 1 1060 339 751 873 955 d d 1 523
OGWM_105 sess_1 no_TMS 3 35 invalid 2 incompatible 4 down pink R R 1 1124 571 623 961 1043 s s 1 442
OGWM_105 sess_1 no_TMS 3 36 invalid 2 incompatible 2 right green L L 1 1022 21 513 807 975 d d 1 452
OGWM_105 sess_1 no_TMS 4 1 neutral 1 compatible 3 up orange U U 1 1128 583 601 929 1079 s s 1 445
OGWM_105 sess_1 no_TMS 4 2 neutral 2 incompatible 4 down green L L 1 930 577 613 681 781 d d 1 688
OGWM_105 sess_1 no_TMS 4 3 neutral 1 compatible 2 right pink R R 1 722 425 461 513 577 d d 1 521
OGWM_105 sess_1 no_TMS 4 4 neutral 1 compatible 4 down blue D D 1 914 17 511 753 905 s s 1 408
OGWM_105 sess_1 no_TMS 4 5 neutral 2 incompatible 3 up blue D D 1 830 453 489 609 795 s s 1 508
OGWM_105 sess_1 no_TMS 4 6 neutral 2 incompatible 4 down green L L 1 790 245 497 601 683 s s 1 476
OGWM_105 sess_1 no_TMS 4 7 neutral 2 incompatible 4 down orange U U 1 1472 583 617 1293 769 s s 1 982
OGWM_105 sess_1 no_TMS 4 8 neutral 1 compatible 3 up orange U U 1 700 35 425 527 661 s s 1 570
OGWM_105 sess_1 no_TMS 4 9 neutral 2 incompatible 3 up blue D D 1 842 409 477 701 785 d d 1 463
OGWM_105 sess_1 no_TMS 4 10 neutral 2 incompatible 4 down green L L 1 820 283 533 621 737 s s 1 409
OGWM_105 sess_1 no_TMS 4 11 neutral 2 incompatible 3 up pink R R 1 744 399 433 589 653 d d 1 405
OGWM_105 sess_1 no_TMS 4 12 neutral 2 incompatible 1 left orange U U 1 924 627 645 783 829 s s 1 481
OGWM_105 sess_1 no_TMS 4 13 neutral 2 incompatible 3 up blue D D 1 828 435 471 625 795 d d 1 625
OGWM_105 sess_1 no_TMS 4 14 neutral 1 compatible 2 right pink R R 1 832 279 363 571 583 s s 1 397
OGWM_105 sess_1 no_TMS 4 15 neutral 2 incompatible 2 right blue D D 1 1092 451 469 865 895 s s 1 418
OGWM_105 sess_1 no_TMS 4 16 neutral 2 incompatible 1 left orange U U 1 1008 23 729 831 913 d d 1 461
OGWM_105 sess_1 no_TMS 4 17 neutral 2 incompatible 2 right orange U U 1 954 625 643 747 949 s s 1 535
OGWM_105 sess_1 no_TMS 4 18 neutral 1 compatible 2 right pink R R 1 888 79 503 693 773 s s 1 542
OGWM_105 sess_1 no_TMS 4 19 neutral 1 compatible 1 left green L L 1 926 413 533 637 685 d d 1 404
OGWM_105 sess_1 no_TMS 4 20 neutral 2 incompatible 2 right orange U U 1 1050 329 755 859 993 d d 1 488
OGWM_105 sess_1 no_TMS 4 21 neutral 1 compatible 4 down blue D D 1 820 3 501 589 723 d d 1 473
OGWM_105 sess_1 no_TMS 4 22 neutral 1 compatible 2 right pink R R 1 758 221 423 511 695 s s 1 451
OGWM_105 sess_1 no_TMS 4 23 neutral 2 incompatible 1 left blue D D 1 926 245 585 705 853 d d 1 564
OGWM_105 sess_1 no_TMS 4 24 neutral 1 compatible 1 left green L L 1 876 499 569 655 719 s s 1 417
OGWM_105 sess_1 no_TMS 4 25 neutral 1 compatible 1 left green L L 1 896 39 523 731 811 d d 1 390
OGWM_105 sess_1 no_TMS 4 26 neutral 2 incompatible 1 left pink R R 1 620 331 349 417 483 d d 1 482
OGWM_105 sess_1 no_TMS 4 27 neutral 1 compatible 2 right pink R R 1 750 437 487 557 707 d d 1 451
OGWM_105 sess_1 no_TMS 4 28 neutral 1 compatible 3 up orange U U 1 758 421 473 577 693 s s 1 357
OGWM_105 sess_1 no_TMS 4 29 neutral 2 incompatible 1 left pink R R 1 950 619 637 707 753 d d 1 930
OGWM_105 sess_1 no_TMS 4 30 neutral 1 compatible 4 down blue D D 1 732 427 445 531 683 d d 1 482
OGWM_105 sess_1 no_TMS 4 31 neutral 1 compatible 3 up orange U U 1 1236 491 543 1007 695 d d 1 650
OGWM_105 sess_1 no_TMS 4 32 neutral 2 incompatible 2 right green L L 1 1118 85 777 967 1083 s s 1 620
OGWM_105 sess_1 no_TMS 4 33 neutral 2 incompatible 1 left orange U U 1 818 11 531 635 753 d d 1 479
OGWM_105 sess_1 no_TMS 4 34 neutral 1 compatible 3 up orange U U 1 892 67 429 499 597 d d 1 425
OGWM_105 sess_1 no_TMS 4 35 neutral 1 compatible 4 down blue D D 1 744 391 409 495 627 s s 1 701
OGWM_105 sess_1 no_TMS 4 36 neutral 1 compatible 4 down blue D D 1 1694 621 707 1357 1387 s s 1 645
OGWM_105 sess_1 no_TMS 5 1 neutral 1 compatible 1 left green L L 1 778 57 483 571 653 s s 1 414
OGWM_105 sess_1 no_TMS 5 2 neutral 2 incompatible 1 left blue D D 1 804 443 479 651 767 s s 1 490
OGWM_105 sess_1 no_TMS 5 3 neutral 1 compatible 3 up orange U U 1 846 53 485 675 807 s s 1 515
OGWM_105 sess_1 no_TMS 5 4 neutral 1 compatible 4 down blue D D 1 1004 43 465 809 943 d d 1 546
OGWM_105 sess_1 no_TMS 5 5 neutral 2 incompatible 3 up blue D D 1 868 507 523 645 829 s s 1 465
OGWM_105 sess_1 no_TMS 5 6 neutral 2 incompatible 1 left pink R R 1 1020 379 557 853 987 d d 1 458
OGWM_105 sess_1 no_TMS 5 7 neutral 2 incompatible 4 down green L L 1 886 573 591 659 777 d d 1 580
OGWM_105 sess_1 no_TMS 5 8 neutral 1 compatible 3 up orange U U 1 1196 123 877 997 1113 d d 1 465
OGWM_105 sess_1 no_TMS 5 9 neutral 2 incompatible 4 down green L L 1 996 651 721 825 873 s s 1 595
OGWM_105 sess_1 no_TMS 5 10 neutral 2 incompatible 3 up pink R R 1 642 353 387 439 521 d d 1 424
OGWM_105 sess_1 no_TMS 5 11 neutral 2 incompatible 3 up pink R R 1 694 413 429 515 563 s s 1 395
OGWM_105 sess_1 no_TMS 5 12 neutral 1 compatible 4 down blue D D 1 770 361 379 585 685 d d 1 479
OGWM_105 sess_1 no_TMS 5 13 neutral 1 compatible 1 left green L L 1 1420 923 973 1025 1109 d d 1 961
OGWM_105 sess_1 no_TMS 5 14 neutral 1 compatible 4 down blue D D 1 760 335 371 579 711 d d 1 606
OGWM_105 sess_1 no_TMS 5 15 neutral 1 compatible 2 right pink R R 1 686 221 335 405 487 d d 1 402
OGWM_105 sess_1 no_TMS 5 16 neutral 2 incompatible 2 right orange U U 1 1152 463 513 1009 1125 d s 0 407
OGWM_105 sess_1 no_TMS 5 17 neutral 2 incompatible 1 left blue D D 1 846 397 527 631 799 s s 1 490
OGWM_105 sess_1 no_TMS 5 18 neutral 1 compatible 1 left green L L 1 798 445 479 601 631 d d 1 404
OGWM_105 sess_1 no_TMS 5 19 neutral 2 incompatible 1 left blue D D 1 858 489 539 695 829 d d 1 447
OGWM_105 sess_1 no_TMS 5 20 neutral 1 compatible 3 up orange U U 1 1020 13 669 823 1009 d d 1 602
OGWM_105 sess_1 no_TMS 5 21 neutral 2 incompatible 4 down green L L 1 848 375 443 495 593 s s 1 565
OGWM_105 sess_1 no_TMS 5 22 neutral 2 incompatible 4 down green L L 1 830 421 455 645 727 s s 1 515
OGWM_105 sess_1 no_TMS 5 23 neutral 2 incompatible 2 right blue D D 1 820 507 525 645 763 d d 1 482
OGWM_105 sess_1 no_TMS 5 24 neutral 1 compatible 3 up orange U U 1 812 507 525 595 763 s s 1 427
OGWM_105 sess_1 no_TMS 5 25 neutral 1 compatible 3 up orange U U 1 672 343 361 465 615 s s 1 542
OGWM_105 sess_1 no_TMS 5 26 neutral 1 compatible 3 up orange U U 1 760 375 503 591 705 s s 1 437
OGWM_105 sess_1 no_TMS 5 27 neutral 1 compatible 1 left green L L 1 738 401 453 523 603 d d 1 624
OGWM_105 sess_1 no_TMS 5 28 neutral 2 incompatible 2 right blue D D 1 758 477 495 563 715 s s 1 427
OGWM_105 sess_1 no_TMS 5 29 neutral 2 incompatible 2 right blue D D 1 744 471 489 575 675 s s 1 486
OGWM_105 sess_1 no_TMS 5 30 neutral 1 compatible 2 right pink R R 1 778 537 553 605 687 s s 1 415
OGWM_105 sess_1 no_TMS 5 31 neutral 1 compatible 4 down blue D D 1 644 339 363 443 559 d d 1 450
OGWM_105 sess_1 no_TMS 5 32 neutral 2 incompatible 1 left pink R R 1 974 357 393 825 941 s s 1 484
OGWM_105 sess_1 no_TMS 5 33 neutral 1 compatible 4 down blue D D 1 744 7 401 541 727 s s 1 404
OGWM_105 sess_1 no_TMS 5 34 neutral 1 compatible 2 right pink R R 1 716 19 455 523 587 d d 1 496
OGWM_105 sess_1 no_TMS 5 35 neutral 2 incompatible 2 right orange U U 1 1348 59 575 1109 915 s s 1 441
OGWM_105 sess_1 no_TMS 5 36 neutral 2 incompatible 2 right orange U U 1 606 309 327 413 531 d d 1 420
OGWM_105 sess_1 no_TMS 6 1 valid 2 incompatible 4 down green L L 1 746 177 483 535 635 d d 1 462
OGWM_105 sess_1 no_TMS 6 2 valid 2 incompatible 3 up pink R R 1 708 419 471 659 659 s s 1 465
OGWM_105 sess_1 no_TMS 6 3 valid 1 compatible 2 right pink R R 1 604 347 383 451 515 d d 1 426
OGWM_105 sess_1 no_TMS 6 4 valid 1 compatible 1 left green L L 1 1192 223 569 947 1133 s s 1 413
OGWM_105 sess_1 no_TMS 6 5 valid 1 compatible 1 left green L L 1 860 571 605 675 827 s s 1 338
OGWM_105 sess_1 no_TMS 6 6 valid 1 compatible 3 up orange U U 1 666 81 429 533 615 d d 1 576
OGWM_105 sess_1 no_TMS 6 7 valid 2 incompatible 4 down orange U U 1 848 255 531 635 839 d d 1 438
OGWM_105 sess_1 no_TMS 6 8 valid 1 compatible 4 down blue D D 1 834 265 565 633 749 d d 1 456
OGWM_105 sess_1 no_TMS 6 9 valid 1 compatible 2 right pink R R 1 628 43 439 473 555 d d 1 419
OGWM_105 sess_1 no_TMS 6 10 valid 1 compatible 1 left green L L 1 736 463 515 619 683 d d 1 461
OGWM_105 sess_1 no_TMS 6 11 valid 1 compatible 2 right pink R R 1 690 369 483 551 617 d d 1 512
OGWM_105 sess_1 no_TMS 6 12 valid 2 incompatible 4 down orange U U 1 706 441 459 545 661 s s 1 391
OGWM_105 sess_1 no_TMS 6 13 valid 1 compatible 2 right pink R R 1 654 197 449 535 583 d d 1 516
OGWM_105 sess_1 no_TMS 6 14 valid 1 compatible 3 up orange U U 1 550 125 335 403 521 s s 1 459
OGWM_105 sess_1 no_TMS 6 15 valid 1 compatible 2 right pink R R 1 640 407 423 511 557 d d 1 645
OGWM_105 sess_1 no_TMS 6 16 valid 1 compatible 2 right pink R R 1 666 257 445 513 561 s s 1 465
OGWM_105 sess_1 no_TMS 6 17 valid 1 compatible 3 up orange U U 1 1244 483 569 1101 1217 s s 1 489
OGWM_105 sess_1 no_TMS 6 18 valid 1 compatible 1 left green L L 1 804 51 549 619 683 d d 1 482
OGWM_105 sess_1 no_TMS 6 19 valid 1 compatible 4 down blue D D 1 782 517 535 621 685 s s 1 755
OGWM_105 sess_1 no_TMS 6 20 valid 1 compatible 4 down blue D D 1 842 41 579 665 747 s s 1 457
OGWM_105 sess_1 no_TMS 6 21 valid 1 compatible 1 left green L L 1 716 147 423 561 679 s s 1 474
OGWM_105 sess_1 no_TMS 6 22 valid 1 compatible 4 down blue D D 1 934 309 529 753 753 s s 1 421
OGWM_105 sess_1 no_TMS 6 23 valid 1 compatible 1 left green L L 1 850 9 309 731 795 d d 1 551
OGWM_105 sess_1 no_TMS 6 24 valid 1 compatible 3 up orange U U 1 808 151 521 625 741 d d 1 406
OGWM_105 sess_1 no_TMS 6 25 valid 1 compatible 1 left green L L 1 844 35 441 683 781 s s 1 490
OGWM_105 sess_1 no_TMS 6 26 valid 1 compatible 1 left green L L 1 804 227 401 607 757 d d 1 458
OGWM_105 sess_1 no_TMS 6 27 valid 2 incompatible 2 right blue D D 1 894 557 593 731 829 d d 1 452
OGWM_105 sess_1 no_TMS 6 28 valid 2 incompatible 3 up blue D D 1 768 471 507 575 725 d d 1 439
OGWM_105 sess_1 no_TMS 6 29 valid 2 incompatible 3 up blue D D 1 628 331 365 451 585 s s 1 385
OGWM_105 sess_1 no_TMS 6 30 valid 1 compatible 2 right pink R R 1 1088 839 857 907 973 s s 1 605
OGWM_105 sess_1 no_TMS 6 31 valid 1 compatible 3 up orange U U 1 644 3 423 509 627 s s 1 482
OGWM_105 sess_1 no_TMS 6 32 valid 1 compatible 2 right pink R R 1 796 15 589 659 723 d d 1 442
OGWM_105 sess_1 no_TMS 6 33 valid 1 compatible 3 up orange U U 1 776 303 553 621 737 s s 1 453
OGWM_105 sess_1 no_TMS 6 34 valid 2 incompatible 4 down green L L 1 770 73 453 539 603 s s 1 727
OGWM_105 sess_1 no_TMS 6 35 valid 1 compatible 1 left green L L 1 800 15 363 537 601 d d 1 478
OGWM_105 sess_1 no_TMS 6 36 valid 1 compatible 4 down blue D D 1 1370 529 563 1243 767 s s 1 663
OGWM_105 sess_1 no_TMS 7 1 invalid 1 compatible 4 down blue D D 1 628 19 357 461 611 d d 1 504
OGWM_105 sess_1 no_TMS 7 2 invalid 2 incompatible 1 left pink R R 1 612 363 415 467 531 d d 1 441
OGWM_105 sess_1 no_TMS 7 3 invalid 1 compatible 3 up orange U U 1 726 213 487 573 725 d d 1 499
OGWM_105 sess_1 no_TMS 7 4 invalid 2 incompatible 1 left orange U U 1 1102 309 447 711 967 d d 1 579
OGWM_105 sess_1 no_TMS 7 5 invalid 2 incompatible 1 left pink R R 1 892 387 421 681 573 s s 1 353
OGWM_105 sess_1 no_TMS 7 6 invalid 2 incompatible 1 left orange U U 1 696 423 441 527 645 d d 1 406
OGWM_105 sess_1 no_TMS 7 7 invalid 2 incompatible 2 right blue D D 1 774 125 457 629 727 s s 1 546
OGWM_105 sess_1 no_TMS 7 8 invalid 2 incompatible 4 down orange U U 1 948 411 719 771 887 d d 1 449
OGWM_105 sess_1 no_TMS 7 9 invalid 2 incompatible 1 left blue D D 1 678 445 463 531 613 s s 1 460
OGWM_105 sess_1 no_TMS 7 10 invalid 2 incompatible 1 left pink R R 1 1448 407 681 731 971 d d 1 501
OGWM_105 sess_1 no_TMS 7 11 invalid 2 incompatible 1 left orange U U 1 808 215 537 675 741 s s 1 469
OGWM_105 sess_1 no_TMS 7 12 invalid 1 compatible 3 up orange U U 1 664 335 409 495 613 d d 1 454
OGWM_105 sess_1 no_TMS 7 13 invalid 2 incompatible 2 right green L L 1 1124 811 861 915 979 s s 1 401
OGWM_105 sess_1 no_TMS 7 14 invalid 2 incompatible 4 down orange U U 1 718 469 487 555 637 s s 1 429
OGWM_105 sess_1 no_TMS 7 15 invalid 2 incompatible 4 down pink R R 1 1090 417 453 957 1073 d d 1 440
OGWM_105 sess_1 no_TMS 7 16 invalid 2 incompatible 3 up green L L 1 1070 205 535 603 703 s s 1 442
OGWM_105 sess_1 no_TMS 7 17 invalid 2 incompatible 3 up green L L 1 704 391 443 495 575 d d 1 494
OGWM_105 sess_1 no_TMS 7 18 invalid 2 incompatible 4 down green L L 1 704 407 441 511 559 d d 1 742
OGWM_105 sess_1 no_TMS 7 19 invalid 1 compatible 4 down blue D D 1 832 447 481 773 787 d d 1 461
OGWM_105 sess_1 no_TMS 7 20 invalid 2 incompatible 4 down orange U U 1 858 19 413 705 819 d d 1 462
OGWM_105 sess_1 no_TMS 7 21 invalid 2 incompatible 3 up pink R R 1 740 459 493 543 627 s s 1 473
OGWM_105 sess_1 no_TMS 7 22 invalid 2 incompatible 2 right orange U U 1 1284 331 383 1133 535 s s 1 555
OGWM_105 sess_1 no_TMS 7 23 invalid 2 incompatible 1 left blue D D 1 962 57 653 739 873 s s 1 465
OGWM_105 sess_1 no_TMS 7 24 invalid 2 incompatible 2 right green L L 1 1412 259 1013 1221 1303 s s 1 529
OGWM_105 sess_1 no_TMS 7 25 invalid 2 incompatible 3 up green L L 1 804 523 557 609 691 d d 1 457
OGWM_105 sess_1 no_TMS 7 26 invalid 2 incompatible 3 up green L L 1 782 509 525 577 745 s s 1 514
OGWM_105 sess_1 no_TMS 7 27 invalid 2 incompatible 2 right green L L 1 900 499 517 655 755 s s 1 827
OGWM_105 sess_1 no_TMS 7 28 invalid 2 incompatible 4 down green L L 1 848 399 449 587 671 s s 1 373
OGWM_105 sess_1 no_TMS 7 29 invalid 2 incompatible 2 right blue D D 1 862 557 575 679 813 d d 1 859
OGWM_105 sess_1 no_TMS 7 30 invalid 1 compatible 2 right pink R R 1 718 461 497 531 613 d d 1 485
OGWM_105 sess_1 no_TMS 7 31 invalid 1 compatible 2 right pink R R 1 656 207 439 509 573 d d 1 478
OGWM_105 sess_1 no_TMS 7 32 invalid 2 incompatible 2 right orange U U 1 786 449 483 587 773 d d 1 519
OGWM_105 sess_1 no_TMS 7 33 invalid 1 compatible 1 left green L L 1 1328 383 635 1171 1253 s s 1 446
OGWM_105 sess_1 no_TMS 7 34 invalid 1 compatible 3 up orange U U 1 1106 721 757 861 977 s s 1 385
OGWM_105 sess_1 no_TMS 7 35 invalid 2 incompatible 3 up blue D D 1 968 55 471 687 889 s s 1 453
OGWM_105 sess_1 no_TMS 7 36 invalid 2 incompatible 4 down green L L 1 842 449 483 639 739 s s 1 480
OGWM_105 sess_1 no_TMS 8 1 invalid 2 incompatible 4 down orange U U 1 1034 17 781 885 983 s s 1 504
OGWM_105 sess_1 no_TMS 8 2 invalid 2 incompatible 3 up pink R R 1 754 265 389 493 557 d d 1 439
OGWM_105 sess_1 no_TMS 8 3 invalid 2 incompatible 4 down green L L 1 918 21 105 449 801 s s 1 379
OGWM_105 sess_1 no_TMS 8 4 invalid 2 incompatible 2 right orange U U 1 1018 457 475 899 999 s s 1 408
OGWM_105 sess_1 no_TMS 8 5 invalid 2 incompatible 3 up pink R R 1 694 429 463 533 615 s s 1 404
OGWM_105 sess_1 no_TMS 8 6 invalid 2 incompatible 4 down green L L 1 658 201 407 441 523 d d 1 448
OGWM_105 sess_1 no_TMS 8 7 invalid 2 incompatible 2 right green L L 1 940 419 537 733 815 s s 1 570
OGWM_105 sess_1 no_TMS 8 8 invalid 2 incompatible 3 up pink R R 1 706 473 509 559 625 s s 1 471
OGWM_105 sess_1 no_TMS 8 9 invalid 1 compatible 1 left green L L 1 986 457 509 829 927 d d 1 480
OGWM_105 sess_1 no_TMS 8 10 invalid 2 incompatible 2 right green L L 1 660 43 409 477 559 s s 1 465
OGWM_105 sess_1 no_TMS 8 11 invalid 2 incompatible 3 up blue D D 1 900 115 607 711 809 s s 1 362
OGWM_105 sess_1 no_TMS 8 12 invalid 2 incompatible 1 left orange U U 1 964 35 701 805 905 s s 1 600
OGWM_105 sess_1 no_TMS 8 13 invalid 2 incompatible 1 left orange U U 1 678 309 413 499 615 s s 1 468
OGWM_105 sess_1 no_TMS 8 14 invalid 2 incompatible 3 up green L L 1 752 279 363 555 637 s s 1 447
OGWM_105 sess_1 no_TMS 8 15 invalid 2 incompatible 1 left orange U U 1 652 315 349 435 567 d d 1 466
OGWM_105 sess_1 no_TMS 8 16 invalid 2 incompatible 3 up blue D D 1 764 403 439 507 744 d d 1 402
OGWM_105 sess_1 no_TMS 8 17 invalid 2 incompatible 1 left orange U U 1 688 239 457 527 609 s s 1 454
OGWM_105 sess_1 no_TMS 8 18 invalid 1 compatible 4 down blue D D 1 618 337 355 441 523 s d 0 568
OGWM_105 sess_1 no_TMS 8 19 invalid 2 incompatible 2 right blue D D 1 688 47 425 563 645 s s 1 373
OGWM_105 sess_1 no_TMS 8 20 invalid 2 incompatible 1 left orange U U 1 982 477 711 815 897 d d 1 499
OGWM_105 sess_1 no_TMS 8 21 invalid 2 incompatible 1 left pink R R 1 838 357 609 679 759 s s 1 452
OGWM_105 sess_1 no_TMS 8 22 invalid 2 incompatible 4 down pink R R 1 672 399 415 485 567 s s 1 373
OGWM_105 sess_1 no_TMS 8 23 invalid 2 incompatible 4 down pink R R 1 628 379 397 467 531 d d 1 474
OGWM_105 sess_1 no_TMS 8 24 invalid 2 incompatible 2 right blue D D 1 1102 349 523 901 999 d d 1 963
OGWM_105 sess_1 no_TMS 8 25 invalid 1 compatible 2 right pink R R 1 812 5 545 665 765 d d 1 466
OGWM_105 sess_1 no_TMS 8 26 invalid 1 compatible 1 left green L L 1 1318 509 561 911 747 d d 1 539
OGWM_105 sess_1 no_TMS 8 27 invalid 1 compatible 4 down blue D D 1 780 467 501 623 721 s s 1 489
OGWM_105 sess_1 no_TMS 8 28 invalid 2 incompatible 3 up green L L 1 812 403 455 576 624 d d 1 403
OGWM_105 sess_1 no_TMS 8 29 invalid 1 compatible 4 down blue D D 1 784 455 473 575 743 d d 1 598
OGWM_105 sess_1 no_TMS 8 30 invalid 1 compatible 2 right pink R R 1 668 411 445 515 563 d d 1 466
OGWM_105 sess_1 no_TMS 8 31 invalid 2 incompatible 3 up blue D D 1 878 573 591 677 829 s s 1 635
OGWM_105 sess_1 no_TMS 8 32 invalid 2 incompatible 4 down green L L 1 1120 439 457 689 823 d d 1 510
OGWM_105 sess_1 no_TMS 8 33 invalid 2 incompatible 2 right orange U U 1 800 463 499 601 683 d d 1 478
OGWM_105 sess_1 no_TMS 8 34 invalid 2 incompatible 2 right orange U U 1 674 353 387 491 607 d d 1 448
OGWM_105 sess_1 no_TMS 8 35 invalid 2 incompatible 1 left pink R R 1 812 451 485 657 705 d d 1 465
OGWM_105 sess_1 no_TMS 8 36 invalid 2 incompatible 3 up green L L 1 716 123 425 527 609 d d 1 515
OGWM_105 sess_1 no_TMS 9 1 valid 1 compatible 3 up orange U U 1 948 19 373 789 837 s s 1 442
OGWM_105 sess_1 no_TMS 9 2 valid 1 compatible 2 right pink R R 1 592 199 361 447 529 d d 1 437
OGWM_105 sess_1 no_TMS 9 3 valid 1 compatible 3 up orange U U 1 1026 11 451 845 673 s s 1 512
OGWM_105 sess_1 no_TMS 9 4 valid 2 incompatible 1 left blue D D 1 914 561 613 733 815 s s 1 456
OGWM_105 sess_1 no_TMS 9 5 valid 1 compatible 2 right pink R R 1 1308 83 689 1105 1153 s s 1 817
OGWM_105 sess_1 no_TMS 9 6 valid 1 compatible 2 right pink R R 1 544 191 327 415 461 s s 1 373
OGWM_105 sess_1 no_TMS 9 7 valid 1 compatible 4 down blue D D 1 724 19 383 537 603 d d 1 370
OGWM_105 sess_1 no_TMS 9 8 valid 1 compatible 1 left green L L 1 850 537 571 659 705 d d 1 455
OGWM_105 sess_1 no_TMS 9 9 valid 1 compatible 4 down blue D D 1 716 339 373 529 663 s s 1 586
OGWM_105 sess_1 no_TMS 9 10 valid 1 compatible 1 left green L L 1 760 9 517 585 651 d d 1 414
OGWM_105 sess_1 no_TMS 9 11 valid 1 compatible 3 up orange U U 1 780 259 497 705 709 d d 1 450
OGWM_105 sess_1 no_TMS 9 12 valid 1 compatible 1 left green L L 1 1246 5 791 825 1083 d d 1 444
OGWM_105 sess_1 no_TMS 9 13 valid 1 compatible 2 right pink R R 1 704 423 459 527 609 d d 1 398
OGWM_105 sess_1 no_TMS 9 14 valid 1 compatible 2 right pink R R 1 628 355 389 441 507 s s 1 530
OGWM_105 sess_1 no_TMS 9 15 valid 1 compatible 4 down blue D D 1 868 459 549 653 837 d d 1 418
OGWM_105 sess_1 no_TMS 9 16 valid 2 incompatible 3 up blue D D 1 854 373 513 651 803 s s 1 877
OGWM_105 sess_1 no_TMS 9 17 valid 1 compatible 1 left green L L 1 680 343 361 429 495 s s 1 438
OGWM_105 sess_1 no_TMS 9 18 valid 2 incompatible 1 left blue D D 1 1028 259 757 861 961 s s 1 425
OGWM_105 sess_1 no_TMS 9 19 valid 1 compatible 4 down blue D D 1 766 17 457 561 679 d d 1 564
OGWM_105 sess_1 no_TMS 9 20 valid 1 compatible 3 up orange U U 1 1044 379 575 815 1003 d d 1 441
OGWM_105 sess_1 no_TMS 9 21 valid 2 incompatible 4 down orange U U 1 926 389 631 719 869 s s 1 412
OGWM_105 sess_1 no_TMS 9 22 valid 1 compatible 1 left green L L 1 1106 545 581 977 1041 s s 1 408
OGWM_105 sess_1 no_TMS 9 23 valid 2 incompatible 2 right green L L 1 782 397 449 571 757 s s 1 380
OGWM_105 sess_1 no_TMS 9 24 valid 1 compatible 4 down blue D D 1 652 275 359 463 613 s s 1 417
OGWM_105 sess_1 no_TMS 9 25 valid 1 compatible 2 right pink R R 1 648 199 373 459 559 s s 1 388
OGWM_105 sess_1 no_TMS 9 26 valid 1 compatible 1 left green L L 1 612 179 321 407 507 s s 1 433
OGWM_105 sess_1 no_TMS 9 27 valid 1 compatible 1 left green L L 1 680 287 321 441 471 d d 1 996
OGWM_105 sess_1 no_TMS 9 28 valid 1 compatible 2 right pink R R 1 604 3 357 477 489 d d 1 537
OGWM_105 sess_1 no_TMS 9 29 valid 1 compatible 3 up orange U U 1 898 497 565 721 855 s s 1 535
OGWM_105 sess_1 no_TMS 9 30 valid 2 incompatible 3 up blue D D 1 1072 335 507 761 963 d d 1 502
OGWM_105 sess_1 no_TMS 9 31 valid 1 compatible 4 down blue D D 1 600 111 321 407 559 s s 1 1238
OGWM_105 sess_1 no_TMS 9 32 valid 1 compatible 3 up orange U U 1 1130 841 859 945 1097 d d 1 713
OGWM_105 sess_1 no_TMS 9 33 valid 2 incompatible 4 down pink R R 1 956 531 709 779 825 d d 1 464
OGWM_105 sess_1 no_TMS 9 34 valid 1 compatible 3 up orange U U 1 916 595 629 751 851 d d 1 441
OGWM_105 sess_1 no_TMS 9 35 valid 1 compatible 4 down blue D D 1 592 271 305 391 541 d d 1 413
OGWM_105 sess_1 no_TMS 9 36 valid 2 incompatible 2 right blue D D 1 716 403 437 505 673 d d 1 449
