subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_117 sess_1 PFC_iTBS 1 1 neutral 2 incompatible 4 down orange U R 0 1379 352 420 No-move 1328 d d 1 973
OGWM_117 sess_1 PFC_iTBS 1 2 neutral 2 incompatible 3 up pink R R 1 1343 1022 1056 1143 1258 d d 1 700
OGWM_117 sess_1 PFC_iTBS 1 3 neutral 1 compatible 4 down blue D  0 Time-out 894 928 No-move No-drop s s 1 1035
OGWM_117 sess_1 PFC_iTBS 1 4 neutral 1 compatible 2 right pink R R 1 1145 784 818 992 1142 d d 1 646
OGWM_117 sess_1 PFC_iTBS 1 5 neutral 2 incompatible 3 up pink R R 1 970 537 573 847 963 d d 1 720
OGWM_117 sess_1 PFC_iTBS 1 6 neutral 2 incompatible 1 left orange U U 1 1538 1345 1397 1447 1529 s s 1 927
OGWM_117 sess_1 PFC_iTBS 1 7 neutral 1 compatible 3 up orange U U 1 1546 513 531 667 785 d d 1 823
OGWM_117 sess_1 PFC_iTBS 1 8 neutral 2 incompatible 2 right green L L 1 860 635 653 724 821 d s 0 1667
OGWM_117 sess_1 PFC_iTBS 1 9 neutral 1 compatible 4 down blue D D 1 1006 293 657 917 No-drop s s 1 619
OGWM_117 sess_1 PFC_iTBS 1 10 neutral 1 compatible 4 down blue D D 1 626 289 323 461 561 d d 1 615
OGWM_117 sess_1 PFC_iTBS 1 11 neutral 2 incompatible 3 up green L L 1 798 13 489 711 No-drop d d 1 635
OGWM_117 sess_1 PFC_iTBS 1 12 neutral 1 compatible 1 left green L L 1 920 535 673 777 911 d d 1 726
OGWM_117 sess_1 PFC_iTBS 1 13 neutral 2 incompatible 3 up green L L 1 952 495 513 529 891 s s 1 645
OGWM_117 sess_1 PFC_iTBS 1 14 neutral 1 compatible 2 right pink R R 1 506 313 331 383 465 s s 1 567
OGWM_117 sess_1 PFC_iTBS 1 15 neutral 1 compatible 3 up orange U U 1 608 279 397 517 No-drop d d 1 693
OGWM_117 sess_1 PFC_iTBS 1 16 neutral 2 incompatible 4 down pink R R 1 816 455 489 715 797 d d 1 662
OGWM_117 sess_1 PFC_iTBS 1 17 neutral 1 compatible 4 down blue D D 1 626 11 349 435 535 s s 1 1248
OGWM_117 sess_1 PFC_iTBS 1 18 neutral 1 compatible 2 right pink R R 1 748 283 391 633 No-drop d d 1 1154
OGWM_117 sess_1 PFC_iTBS 1 19 neutral 2 incompatible 1 left orange U U 1 1186 465 501 1055 No-drop s s 1 633
OGWM_117 sess_1 PFC_iTBS 1 20 neutral 2 incompatible 2 right blue D D 1 950 493 527 579 731 s s 1 611
OGWM_117 sess_1 PFC_iTBS 1 21 neutral 1 compatible 4 down blue D D 1 938 281 453 781 897 s s 1 463
OGWM_117 sess_1 PFC_iTBS 1 22 neutral 1 compatible 4 down blue D D 1 828 427 443 495 715 d d 1 665
OGWM_117 sess_1 PFC_iTBS 1 23 neutral 2 incompatible 2 right blue D D 1 886 397 447 697 No-drop d d 1 755
OGWM_117 sess_1 PFC_iTBS 1 24 neutral 2 incompatible 2 right green L L 1 940 243 509 845 927 d d 1 649
OGWM_117 sess_1 PFC_iTBS 1 25 neutral 1 compatible 1 left green L L 1 670 261 415 485 567 s s 1 572
OGWM_117 sess_1 PFC_iTBS 1 26 neutral 2 incompatible 3 up pink R R 1 1436 107 565 1347 733 s s 1 1857
OGWM_117 sess_1 PFC_iTBS 1 27 neutral 2 incompatible 3 up green L L 1 742 445 479 583 733 d d 1 691
OGWM_117 sess_1 PFC_iTBS 1 28 neutral 2 incompatible 1 left pink R R 1 1262 453 471 523 1211 s s 1 619
OGWM_117 sess_1 PFC_iTBS 1 29 neutral 1 compatible 1 left green L L 1 802 353 405 699 No-drop d d 1 671
OGWM_117 sess_1 PFC_iTBS 1 30 neutral 1 compatible 2 right pink R R 1 882 249 519 777 875 s s 1 425
OGWM_117 sess_1 PFC_iTBS 1 31 neutral 1 compatible 3 up orange U U 1 982 5 499 895 961 s s 1 667
OGWM_117 sess_1 PFC_iTBS 1 32 neutral 2 incompatible 1 left orange U U 1 944 471 487 919 No-drop s s 1 557
OGWM_117 sess_1 PFC_iTBS 1 33 neutral 2 incompatible 2 right blue D D 1 862 381 449 691 757 s s 1 643
OGWM_117 sess_1 PFC_iTBS 1 34 neutral 1 compatible 4 down blue D D 1 736 479 497 599 681 s s 1 486
OGWM_117 sess_1 PFC_iTBS 1 35 neutral 1 compatible 1 left green L L 1 624 335 353 457 539 d d 1 687
OGWM_117 sess_1 PFC_iTBS 1 36 neutral 2 incompatible 1 left orange U U 1 1682 489 507 1619 675 s s 1 535
OGWM_117 sess_1 PFC_iTBS 2 1 valid 1 compatible 1 left green L L 1 624 303 319 527 591 s s 1 533
OGWM_117 sess_1 PFC_iTBS 2 2 valid 1 compatible 4 down blue D D 1 679 366 418 504 622 s s 1 403
OGWM_117 sess_1 PFC_iTBS 2 3 valid 2 incompatible 2 right blue D D 1 1314 185 429 1251 No-drop d d 1 792
OGWM_117 sess_1 PFC_iTBS 2 4 valid 1 compatible 1 left green L L 1 558 229 281 369 553 s s 1 492
OGWM_117 sess_1 PFC_iTBS 2 5 valid 2 incompatible 3 up green L L 1 688 175 465 553 687 d d 1 733
OGWM_117 sess_1 PFC_iTBS 2 6 valid 1 compatible 4 down blue D D 1 654 101 361 447 651 s s 1 540
OGWM_117 sess_1 PFC_iTBS 2 7 valid 1 compatible 4 down blue D D 1 796 363 399 709 No-drop s s 1 626
OGWM_117 sess_1 PFC_iTBS 2 8 valid 1 compatible 3 up orange U U 1 624 263 315 453 624 d d 1 629
OGWM_117 sess_1 PFC_iTBS 2 9 valid 1 compatible 3 up orange U U 1 588 275 309 395 563 s s 1 737
OGWM_117 sess_1 PFC_iTBS 2 10 valid 1 compatible 4 down blue D D 1 546 193 269 337 453 d d 1 616
OGWM_117 sess_1 PFC_iTBS 2 11 valid 2 incompatible 4 down orange U U 1 1126 661 679 747 1063 d d 1 1435
OGWM_117 sess_1 PFC_iTBS 2 12 valid 1 compatible 2 right pink R R 1 944 735 753 821 887 d d 1 1053
OGWM_117 sess_1 PFC_iTBS 2 13 valid 1 compatible 3 up orange U U 1 1266 489 523 1181 1229 s s 1 864
OGWM_117 sess_1 PFC_iTBS 2 14 valid 1 compatible 3 up orange U U 1 876 595 613 769 799 d d 1 1202
OGWM_117 sess_1 PFC_iTBS 2 15 valid 1 compatible 1 left green L L 1 808 319 337 717 783 d d 1 886
OGWM_117 sess_1 PFC_iTBS 2 16 valid 1 compatible 4 down blue D D 1 1072 575 593 943 943 d d 1 1006
OGWM_117 sess_1 PFC_iTBS 2 17 valid 1 compatible 1 left green L L 1 828 571 589 659 723 s s 1 651
OGWM_117 sess_1 PFC_iTBS 2 18 valid 2 incompatible 3 up pink R R 1 942 133 373 803 679 d d 1 661
OGWM_117 sess_1 PFC_iTBS 2 19 valid 1 compatible 3 up orange U U 1 632 295 313 503 603 s s 1 662
OGWM_117 sess_1 PFC_iTBS 2 20 valid 2 incompatible 2 right green L L 1 802 489 525 663 797 s s 1 1064
OGWM_117 sess_1 PFC_iTBS 2 21 valid 1 compatible 3 up orange U U 1 1740 435 453 539 605 d d 1 723
OGWM_117 sess_1 PFC_iTBS 2 22 valid 1 compatible 1 left green L L 1 724 91 265 521 569 d d 1 1609
OGWM_117 sess_1 PFC_iTBS 2 23 valid 1 compatible 2 right pink R R 1 1352 463 497 1157 No-drop d d 1 742
OGWM_117 sess_1 PFC_iTBS 2 24 valid 2 incompatible 1 left orange U U 1 1126 405 679 989 1037 s s 1 564
OGWM_117 sess_1 PFC_iTBS 2 25 valid 1 compatible 2 right pink R R 1 1420 67 327 1363 No-drop d d 1 779
OGWM_117 sess_1 PFC_iTBS 2 26 valid 1 compatible 1 left green L L 1 730 13 245 575 673 s s 1 680
OGWM_117 sess_1 PFC_iTBS 2 27 valid 1 compatible 2 right pink R R 1 732 11 133 543 693 s s 1 769
OGWM_117 sess_1 PFC_iTBS 2 28 valid 2 incompatible 4 down pink R R 1 800 279 477 597 800 d d 1 663
OGWM_117 sess_1 PFC_iTBS 2 29 valid 1 compatible 1 left green L L 1 1370 17 453 1277 795 s s 1 937
OGWM_117 sess_1 PFC_iTBS 2 30 valid 1 compatible 4 down blue D D 1 706 281 349 523 No-drop d d 1 959
OGWM_117 sess_1 PFC_iTBS 2 31 valid 1 compatible 2 right pink R R 1 1394 23 431 799 1394 s s 1 725
OGWM_117 sess_1 PFC_iTBS 2 32 valid 1 compatible 2 right pink R R 1 782 269 339 665 695 s s 1 684
OGWM_117 sess_1 PFC_iTBS 2 33 valid 1 compatible 3 up orange U U 1 808 7 333 643 795 d d 1 1461
OGWM_117 sess_1 PFC_iTBS 2 34 valid 2 incompatible 4 down orange U U 1 1450 19 539 1349 1379 d d 1 679
OGWM_117 sess_1 PFC_iTBS 2 35 valid 1 compatible 2 right pink R R 1 986 337 511 893 957 s s 1 664
OGWM_117 sess_1 PFC_iTBS 2 36 valid 1 compatible 1 left green L L 1 700 347 399 485 585 s s 1 634
OGWM_117 sess_1 PFC_iTBS 3 1 invalid 2 incompatible 4 down pink R R 1 910 37 601 705 805 s s 1 668
OGWM_117 sess_1 PFC_iTBS 3 2 invalid 2 incompatible 4 down pink R R 1 1072 343 549 861 941 d d 1 934
OGWM_117 sess_1 PFC_iTBS 3 3 invalid 1 compatible 2 right pink R R 1 838 365 399 485 603 d d 1 532
OGWM_117 sess_1 PFC_iTBS 3 4 invalid 2 incompatible 2 right orange U U 1 1198 645 697 1095 1159 s s 1 1139
OGWM_117 sess_1 PFC_iTBS 3 5 invalid 2 incompatible 3 up green L L 1 916 491 525 801 901 d d 1 458
OGWM_117 sess_1 PFC_iTBS 3 6 invalid 2 incompatible 3 up pink R R 1 782 317 369 629 779 d d 1 628
OGWM_117 sess_1 PFC_iTBS 3 7 invalid 2 incompatible 2 right orange U U 1 1242 513 547 1217 No-drop s s 1 759
OGWM_117 sess_1 PFC_iTBS 3 8 invalid 2 incompatible 4 down green L L 1 760 431 483 569 651 d d 1 669
OGWM_117 sess_1 PFC_iTBS 3 9 invalid 1 compatible 1 left green L L 1 608 303 355 425 507 d d 1 638
OGWM_117 sess_1 PFC_iTBS 3 10 invalid 2 incompatible 1 left pink R R 1 1340 43 447 517 669 s s 1 577
OGWM_117 sess_1 PFC_iTBS 3 11 invalid 2 incompatible 1 left blue D D 1 1024 391 461 831 931 s s 1 678
OGWM_117 sess_1 PFC_iTBS 3 12 invalid 2 incompatible 4 down green L L 1 874 553 571 657 825 d d 1 967
OGWM_117 sess_1 PFC_iTBS 3 13 invalid 2 incompatible 2 right orange U U 1 1504 975 993 1353 1471 s s 1 677
OGWM_117 sess_1 PFC_iTBS 3 14 invalid 2 incompatible 2 right green L L 1 688 215 445 549 649 s s 1 726
OGWM_117 sess_1 PFC_iTBS 3 15 invalid 2 incompatible 4 down green L L 1 1072 23 375 551 1001 s s 1 630
OGWM_117 sess_1 PFC_iTBS 3 16 invalid 2 incompatible 1 left pink R R 1 1156 11 935 1021 1119 s s 1 649
OGWM_117 sess_1 PFC_iTBS 3 17 invalid 2 incompatible 1 left pink R R 1 1502 549 567 1431 No-drop d d 1 683
OGWM_117 sess_1 PFC_iTBS 3 18 invalid 2 incompatible 3 up blue D D 1 1350 525 559 1349 No-drop d d 1 828
OGWM_117 sess_1 PFC_iTBS 3 19 invalid 2 incompatible 2 right orange U U 1 970 49 661 819 953 s s 1 735
OGWM_117 sess_1 PFC_iTBS 3 20 invalid 2 incompatible 2 right orange U U 1 784 47 443 669 No-drop s s 1 758
OGWM_117 sess_1 PFC_iTBS 3 21 invalid 1 compatible 3 up orange U U 1 1326 373 705 1181 1245 d d 1 796
OGWM_117 sess_1 PFC_iTBS 3 22 invalid 1 compatible 4 down blue D D 1 890 121 381 657 859 d d 1 824
OGWM_117 sess_1 PFC_iTBS 3 23 invalid 2 incompatible 4 down pink R R 1 1462 501 553 1027 1369 d d 1 1164
OGWM_117 sess_1 PFC_iTBS 3 24 invalid 2 incompatible 3 up pink R R 1 1308 507 543 967 761 d d 1 1169
OGWM_117 sess_1 PFC_iTBS 3 25 invalid 1 compatible 3 up orange U U 1 1746 857 875 1613 1081 d d 1 799
OGWM_117 sess_1 PFC_iTBS 3 26 invalid 2 incompatible 2 right orange U U 1 806 461 513 633 717 d d 1 667
OGWM_117 sess_1 PFC_iTBS 3 27 invalid 2 incompatible 1 left pink R R 1 1510 429 649 1379 1477 s s 1 764
OGWM_117 sess_1 PFC_iTBS 3 28 invalid 2 incompatible 1 left pink R R 1 1140 627 767 923 987 d d 1 531
OGWM_117 sess_1 PFC_iTBS 3 29 invalid 2 incompatible 3 up green L L 1 1444 171 1165 1253 1369 s s 1 730
OGWM_117 sess_1 PFC_iTBS 3 30 invalid 2 incompatible 2 right orange U U 1 1364 891 925 993 1235 s s 1 769
OGWM_117 sess_1 PFC_iTBS 3 31 invalid 2 incompatible 4 down pink R R 1 1008 599 617 755 975 s s 1 567
OGWM_117 sess_1 PFC_iTBS 3 32 invalid 1 compatible 4 down blue D D 1 758 397 431 571 653 s s 1 540
OGWM_117 sess_1 PFC_iTBS 3 33 invalid 2 incompatible 3 up pink R R 1 1404 51 679 1051 917 s s 1 730
OGWM_117 sess_1 PFC_iTBS 3 34 invalid 2 incompatible 3 up pink R R 1 1020 75 247 677 501 d d 1 738
OGWM_117 sess_1 PFC_iTBS 3 35 invalid 1 compatible 1 left green L L 1 586 321 339 409 509 s s 1 569
OGWM_117 sess_1 PFC_iTBS 3 36 invalid 2 incompatible 1 left pink R R 1 1592 815 1091 1539 1257 d d 1 574
OGWM_117 sess_1 PFC_iTBS 4 1 valid 1 compatible 1 left green L L 1 686 333 383 573 673 s s 1 378
OGWM_117 sess_1 PFC_iTBS 4 2 valid 2 incompatible 3 up green L L 1 746 417 469 573 673 d d 1 688
OGWM_117 sess_1 PFC_iTBS 4 3 valid 1 compatible 1 left green L L 1 594 121 333 403 467 s s 1 560
OGWM_117 sess_1 PFC_iTBS 4 4 valid 1 compatible 1 left green L L 1 888 423 441 493 793 d d 1 454
OGWM_117 sess_1 PFC_iTBS 4 5 valid 1 compatible 2 right pink R R 1 1154 505 575 1023 No-drop s s 1 624
OGWM_117 sess_1 PFC_iTBS 4 6 valid 1 compatible 4 down blue D D 1 1110 173 655 759 979 d d 1 1396
OGWM_117 sess_1 PFC_iTBS 4 7 valid 1 compatible 3 up orange U U 1 698 81 295 575 691 d d 1 664
OGWM_117 sess_1 PFC_iTBS 4 8 valid 1 compatible 2 right pink R R 1 508 131 219 323 405 d d 1 658
OGWM_117 sess_1 PFC_iTBS 4 9 valid 1 compatible 1 left green L L 1 838 293 311 363 727 s s 1 724
OGWM_117 sess_1 PFC_iTBS 4 10 valid 1 compatible 3 up orange U U 1 870 229 419 523 605 s s 1 668
OGWM_117 sess_1 PFC_iTBS 4 11 valid 1 compatible 2 right pink R R 1 768 231 299 559 761 d d 1 653
OGWM_117 sess_1 PFC_iTBS 4 12 valid 1 compatible 1 left green L L 1 746 25 181 613 729 d d 1 599
OGWM_117 sess_1 PFC_iTBS 4 13 valid 2 incompatible 3 up pink R U 0 1158 11 285 No-move 743 d d 1 763
OGWM_117 sess_1 PFC_iTBS 4 14 valid 1 compatible 4 down blue D D 1 1044 235 335 569 927 s s 1 817
OGWM_117 sess_1 PFC_iTBS 4 15 valid 2 incompatible 3 up blue D D 1 878 429 508 609 691 d d 1 572
OGWM_117 sess_1 PFC_iTBS 4 16 valid 1 compatible 1 left green L L 1 580 15 239 361 579 s s 1 617
OGWM_117 sess_1 PFC_iTBS 4 17 valid 1 compatible 4 down blue D D 1 768 319 387 491 607 s s 1 517
OGWM_117 sess_1 PFC_iTBS 4 18 valid 1 compatible 2 right pink R R 1 806 157 369 525 571 s d 0 540
OGWM_117 sess_1 PFC_iTBS 4 19 valid 1 compatible 3 up orange U U 1 838 309 503 711 827 s s 1 675
OGWM_117 sess_1 PFC_iTBS 4 20 valid 2 incompatible 3 up blue D D 1 1054 709 743 829 929 s s 1 605
OGWM_117 sess_1 PFC_iTBS 4 21 valid 2 incompatible 4 down orange U R 0 1450 11 249 No-move 1403 d d 1 1424
OGWM_117 sess_1 PFC_iTBS 4 22 valid 1 compatible 3 up orange U U 1 926 45 649 753 887 d d 1 756
OGWM_117 sess_1 PFC_iTBS 4 23 valid 1 compatible 2 right pink R R 1 716 267 387 525 591 s s 1 649
OGWM_117 sess_1 PFC_iTBS 4 24 valid 2 incompatible 4 down green L L 1 846 45 491 559 641 s s 1 700
OGWM_117 sess_1 PFC_iTBS 4 25 valid 1 compatible 3 up orange U U 1 1094 157 377 967 1047 s s 1 628
OGWM_117 sess_1 PFC_iTBS 4 26 valid 1 compatible 1 left green L L 1 634 129 285 493 609 d d 1 679
OGWM_117 sess_1 PFC_iTBS 4 27 valid 1 compatible 4 down blue D D 1 1042 401 521 799 949 s s 1 673
OGWM_117 sess_1 PFC_iTBS 4 28 valid 1 compatible 2 right pink R R 1 812 395 541 611 727 d d 1 746
OGWM_117 sess_1 PFC_iTBS 4 29 valid 2 incompatible 2 right blue D D 1 1186 409 443 1063 No-drop d d 1 769
OGWM_117 sess_1 PFC_iTBS 4 30 valid 1 compatible 4 down blue D D 1 944 359 411 513 839 d d 1 662
OGWM_117 sess_1 PFC_iTBS 4 31 valid 1 compatible 4 down blue D D 1 866 401 469 763 No-drop d d 1 672
OGWM_117 sess_1 PFC_iTBS 4 32 valid 1 compatible 1 left green L L 1 900 435 487 747 863 s s 1 545
OGWM_117 sess_1 PFC_iTBS 4 33 valid 2 incompatible 2 right blue D D 1 970 377 429 533 861 d d 1 648
OGWM_117 sess_1 PFC_iTBS 4 34 valid 1 compatible 2 right pink R R 1 692 75 427 495 543 d d 1 642
OGWM_117 sess_1 PFC_iTBS 4 35 valid 1 compatible 1 left green L L 1 728 359 393 583 665 s s 1 565
OGWM_117 sess_1 PFC_iTBS 4 36 valid 1 compatible 4 down blue D D 1 726 237 289 495 525 s s 1 859
OGWM_117 sess_1 PFC_iTBS 5 1 invalid 2 incompatible 3 up green L L 1 654 365 417 505 587 d d 1 589
OGWM_117 sess_1 PFC_iTBS 5 2 invalid 2 incompatible 4 down orange U R 0 956 251 541 No-move 737 d d 1 801
OGWM_117 sess_1 PFC_iTBS 5 3 invalid 2 incompatible 4 down green L L 1 728 31 475 561 643 d d 1 965
OGWM_117 sess_1 PFC_iTBS 5 4 invalid 2 incompatible 1 left pink R R 1 926 517 551 793 909 s s 1 411
OGWM_117 sess_1 PFC_iTBS 5 5 invalid 2 incompatible 3 up green L L 1 570 193 325 413 511 d d 1 799
OGWM_117 sess_1 PFC_iTBS 5 6 invalid 1 compatible 3 up orange U U 1 1054 37 489 919 657 s s 1 531
OGWM_117 sess_1 PFC_iTBS 5 7 invalid 2 incompatible 2 right green L L 1 764 131 519 605 705 s s 1 610
OGWM_117 sess_1 PFC_iTBS 5 8 invalid 2 incompatible 3 up green L L 1 840 111 433 589 791 d d 1 678
OGWM_117 sess_1 PFC_iTBS 5 9 invalid 2 incompatible 4 down green L L 1 730 35 493 563 627 d d 1 872
OGWM_117 sess_1 PFC_iTBS 5 10 invalid 2 incompatible 2 right green L L 1 772 339 415 589 757 d d 1 1257
OGWM_117 sess_1 PFC_iTBS 5 11 invalid 2 incompatible 2 right green L L 1 630 357 391 461 559 d d 1 643
OGWM_117 sess_1 PFC_iTBS 5 12 invalid 1 compatible 1 left green L L 1 584 319 353 475 539 s s 1 454
OGWM_117 sess_1 PFC_iTBS 5 13 invalid 2 incompatible 2 right orange U U 1 890 17 245 691 691 d d 1 776
OGWM_117 sess_1 PFC_iTBS 5 14 invalid 2 incompatible 2 right green L L 1 888 287 397 483 755 s s 1 813
OGWM_117 sess_1 PFC_iTBS 5 15 invalid 2 incompatible 4 down green L L 1 580 3 365 453 517 s s 1 769
OGWM_117 sess_1 PFC_iTBS 5 16 invalid 2 incompatible 2 right blue D D 1 1064 319 459 891 1023 s s 1 534
OGWM_117 sess_1 PFC_iTBS 5 17 invalid 2 incompatible 4 down orange U U 1 1120 239 363 943 835 d d 1 1005
OGWM_117 sess_1 PFC_iTBS 5 18 invalid 1 compatible 2 right pink R R 1 980 563 669 861 891 s s 1 665
OGWM_117 sess_1 PFC_iTBS 5 19 invalid 2 incompatible 3 up blue D D 1 1158 469 663 751 935 s s 1 715
OGWM_117 sess_1 PFC_iTBS 5 20 invalid 2 incompatible 3 up pink R R 1 1222 15 435 1013 603 s s 1 611
OGWM_117 sess_1 PFC_iTBS 5 21 invalid 1 compatible 4 down blue D D 1 858 11 239 359 561 s s 1 575
OGWM_117 sess_1 PFC_iTBS 5 22 invalid 2 incompatible 1 left blue D D 1 894 237 471 819 819 s s 1 581
OGWM_117 sess_1 PFC_iTBS 5 23 invalid 1 compatible 3 up orange U U 1 1884 707 725 1489 875 s s 1 650
OGWM_117 sess_1 PFC_iTBS 5 24 invalid 2 incompatible 1 left blue D D 1 1030 389 513 875 957 d d 1 803
OGWM_117 sess_1 PFC_iTBS 5 25 invalid 2 incompatible 2 right blue D D 1 930 425 537 641 723 d d 1 928
OGWM_117 sess_1 PFC_iTBS 5 26 invalid 1 compatible 2 right pink R R 1 1122 369 633 963 1027 s s 1 615
OGWM_117 sess_1 PFC_iTBS 5 27 invalid 2 incompatible 3 up green L L 1 726 317 471 539 621 s s 1 547
OGWM_117 sess_1 PFC_iTBS 5 28 invalid 2 incompatible 4 down orange U U 1 1492 851 869 1411 No-drop d d 1 705
OGWM_117 sess_1 PFC_iTBS 5 29 invalid 2 incompatible 1 left orange U U 1 852 29 431 759 841 d d 1 650
OGWM_117 sess_1 PFC_iTBS 5 30 invalid 1 compatible 4 down blue D D 1 1310 661 695 1177 1277 d d 1 676
OGWM_117 sess_1 PFC_iTBS 5 31 invalid 2 incompatible 1 left pink R R 1 1232 455 505 1077 1227 s s 1 533
OGWM_117 sess_1 PFC_iTBS 5 32 invalid 1 compatible 3 up orange U U 1 1214 565 833 1041 1173 s s 1 524
OGWM_117 sess_1 PFC_iTBS 5 33 invalid 2 incompatible 1 left blue D D 1 822 413 447 603 735 d d 1 779
OGWM_117 sess_1 PFC_iTBS 5 34 invalid 2 incompatible 1 left orange U U 1 1098 649 737 943 1043 s s 1 632
OGWM_117 sess_1 PFC_iTBS 5 35 invalid 2 incompatible 1 left pink R R 1 1038 477 563 875 No-drop d d 1 651
OGWM_117 sess_1 PFC_iTBS 5 36 invalid 2 incompatible 4 down orange U U 1 1368 95 915 983 1233 d d 1 581
OGWM_117 sess_1 PFC_iTBS 6 1 invalid 2 incompatible 2 right green L L 1 924 259 509 577 659 s s 1 586
OGWM_117 sess_1 PFC_iTBS 6 2 invalid 2 incompatible 3 up green L L 1 1096 319 545 1039 No-drop d d 1 558
OGWM_117 sess_1 PFC_iTBS 6 3 invalid 2 incompatible 2 right blue D D 1 598 461 479 589 No-drop s s 1 1148
OGWM_117 sess_1 PFC_iTBS 6 4 invalid 2 incompatible 3 up blue D D 1 1102 485 519 917 1069 d d 1 675
OGWM_117 sess_1 PFC_iTBS 6 5 invalid 1 compatible 3 up orange U R 0 1054 733 751 No-move 1039 d d 1 924
OGWM_117 sess_1 PFC_iTBS 6 6 invalid 2 incompatible 4 down orange U U 1 902 285 355 793 893 d d 1 1060
OGWM_117 sess_1 PFC_iTBS 6 7 invalid 1 compatible 1 left green L L 1 704 13 389 597 679 d d 1 734
OGWM_117 sess_1 PFC_iTBS 6 8 invalid 2 incompatible 2 right orange U U 1 1102 461 513 861 943 s s 1 893
OGWM_117 sess_1 PFC_iTBS 6 9 invalid 1 compatible 3 up orange U U 1 1120 495 857 995 1095 s s 1 597
OGWM_117 sess_1 PFC_iTBS 6 10 invalid 1 compatible 3 up orange U U 1 788 411 463 671 671 s s 1 657
OGWM_117 sess_1 PFC_iTBS 6 11 invalid 1 compatible 4 down blue D D 1 718 301 319 439 505 d d 1 603
OGWM_117 sess_1 PFC_iTBS 6 12 invalid 2 incompatible 1 left blue D D 1 986 25 483 777 893 d d 1 632
OGWM_117 sess_1 PFC_iTBS 6 13 invalid 2 incompatible 1 left blue D D 1 966 429 463 793 927 s s 1 483
OGWM_117 sess_1 PFC_iTBS 6 14 invalid 2 incompatible 4 down pink R R 1 1294 413 687 791 1029 s s 1 500
OGWM_117 sess_1 PFC_iTBS 6 15 invalid 1 compatible 2 right pink R R 1 726 389 407 475 557 d d 1 923
OGWM_117 sess_1 PFC_iTBS 6 16 invalid 2 incompatible 4 down pink R R 1 1222 701 719 821 885 d d 1 667
OGWM_117 sess_1 PFC_iTBS 6 17 invalid 2 incompatible 1 left pink R R 1 766 45 425 649 747 s s 1 1149
OGWM_117 sess_1 PFC_iTBS 6 18 invalid 2 incompatible 4 down pink R R 1 846 565 599 651 751 s s 1 707
OGWM_117 sess_1 PFC_iTBS 6 19 invalid 2 incompatible 2 right orange U U 1 1254 517 753 1115 1145 s d 0 1035
OGWM_117 sess_1 PFC_iTBS 6 20 invalid 2 incompatible 4 down green L L 1 784 39 391 607 689 s s 1 894
OGWM_117 sess_1 PFC_iTBS 6 21 invalid 2 incompatible 1 left blue D D 1 864 367 419 679 795 d d 1 990
OGWM_117 sess_1 PFC_iTBS 6 22 invalid 2 incompatible 3 up pink R R 1 1038 605 803 871 971 s s 1 819
OGWM_117 sess_1 PFC_iTBS 6 23 invalid 2 incompatible 1 left orange U U 1 1080 807 843 927 1009 d d 1 742
OGWM_117 sess_1 PFC_iTBS 6 24 invalid 2 incompatible 2 right green L L 1 1064 175 527 597 1001 s s 1 565
OGWM_117 sess_1 PFC_iTBS 6 25 invalid 1 compatible 3 up orange U U 1 1086 533 637 1027 1057 s s 1 675
OGWM_117 sess_1 PFC_iTBS 6 26 invalid 1 compatible 2 right pink R R 1 1038 541 577 975 No-drop s s 1 540
OGWM_117 sess_1 PFC_iTBS 6 27 invalid 2 incompatible 2 right green L L 1 1022 525 559 943 No-drop d d 1 667
OGWM_117 sess_1 PFC_iTBS 6 28 invalid 2 incompatible 1 left orange U U 1 862 229 577 697 831 d d 1 604
OGWM_117 sess_1 PFC_iTBS 6 29 invalid 2 incompatible 2 right blue D D 1 1066 529 565 651 985 d d 1 601
OGWM_117 sess_1 PFC_iTBS 6 30 invalid 2 incompatible 1 left pink R R 1 1286 509 561 1267 711 d d 1 645
OGWM_117 sess_1 PFC_iTBS 6 31 invalid 2 incompatible 1 left blue D D 1 810 81 453 699 781 d d 1 1143
OGWM_117 sess_1 PFC_iTBS 6 32 invalid 2 incompatible 3 up green L L 1 928 519 537 795 No-drop s s 1 902
OGWM_117 sess_1 PFC_iTBS 6 33 invalid 2 incompatible 3 up pink R R 1 1248 831 865 1073 1207 d d 1 774
OGWM_117 sess_1 PFC_iTBS 6 34 invalid 2 incompatible 4 down green L L 1 982 429 497 859 975 s s 1 803
OGWM_117 sess_1 PFC_iTBS 6 35 invalid 2 incompatible 4 down orange U U 1 1178 273 701 1063 1161 s s 1 591
OGWM_117 sess_1 PFC_iTBS 6 36 invalid 2 incompatible 4 down pink R R 1 1078 709 743 865 1049 d d 1 988
OGWM_117 sess_1 PFC_iTBS 7 1 neutral 1 compatible 3 up orange U U 1 1170 689 723 1015 1113 d d 1 640
OGWM_117 sess_1 PFC_iTBS 7 2 neutral 1 compatible 4 down blue D D 1 820 339 375 443 711 s s 1 626
OGWM_117 sess_1 PFC_iTBS 7 3 neutral 2 incompatible 4 down orange U U 1 1032 559 643 781 863 s s 1 718
OGWM_117 sess_1 PFC_iTBS 7 4 neutral 2 incompatible 3 up green L L 1 840 7 601 651 717 d d 1 1021
OGWM_117 sess_1 PFC_iTBS 7 5 neutral 1 compatible 2 right pink R R 1 1026 25 433 785 849 s s 1 608
OGWM_117 sess_1 PFC_iTBS 7 6 neutral 1 compatible 3 up orange U U 1 1102 237 699 837 953 d d 1 788
OGWM_117 sess_1 PFC_iTBS 7 7 neutral 2 incompatible 3 up green L L 1 1348 603 621 655 1023 s s 1 1033
OGWM_117 sess_1 PFC_iTBS 7 8 neutral 2 incompatible 4 down green L L 1 838 533 551 619 667 d d 1 844
OGWM_117 sess_1 PFC_iTBS 7 9 neutral 1 compatible 4 down blue D D 1 800 351 401 453 553 d d 1 646
OGWM_117 sess_1 PFC_iTBS 7 10 neutral 2 incompatible 4 down orange U U 1 1124 683 701 941 1075 d d 1 649
OGWM_117 sess_1 PFC_iTBS 7 11 neutral 2 incompatible 1 left pink R R 1 966 525 601 859 957 d d 1 955
OGWM_117 sess_1 PFC_iTBS 7 12 neutral 2 incompatible 1 left pink R R 1 868 59 589 657 723 s s 1 993
OGWM_117 sess_1 PFC_iTBS 7 13 neutral 1 compatible 4 down blue D D 1 1120 359 427 927 927 d d 1 838
OGWM_117 sess_1 PFC_iTBS 7 14 neutral 1 compatible 3 up orange U U 1 650 217 397 483 547 d d 1 673
OGWM_117 sess_1 PFC_iTBS 7 15 neutral 1 compatible 4 down blue D D 1 748 387 405 509 625 s s 1 858
OGWM_117 sess_1 PFC_iTBS 7 16 neutral 2 incompatible 2 right orange U U 1 1430 557 955 1383 1383 s s 1 548
OGWM_117 sess_1 PFC_iTBS 7 17 neutral 1 compatible 1 left green L L 1 684 35 373 459 575 s s 1 514
OGWM_117 sess_1 PFC_iTBS 7 18 neutral 2 incompatible 3 up blue D D 1 1108 539 617 685 989 d d 1 1026
OGWM_117 sess_1 PFC_iTBS 7 19 neutral 2 incompatible 1 left pink R R 1 1064 55 723 921 1039 s s 1 670
OGWM_117 sess_1 PFC_iTBS 7 20 neutral 2 incompatible 1 left pink R R 1 1002 497 619 825 923 s s 1 695
OGWM_117 sess_1 PFC_iTBS 7 21 neutral 1 compatible 1 left green L L 1 898 13 221 787 No-drop d d 1 640
OGWM_117 sess_1 PFC_iTBS 7 22 neutral 1 compatible 2 right pink R R 1 828 211 517 587 651 d d 1 778
OGWM_117 sess_1 PFC_iTBS 7 23 neutral 1 compatible 2 right pink R R 1 818 345 363 415 667 s d 0 520
OGWM_117 sess_1 PFC_iTBS 7 24 neutral 1 compatible 2 right pink R R 1 818 313 347 675 723 d d 1 911
OGWM_117 sess_1 PFC_iTBS 7 25 neutral 2 incompatible 4 down pink R R 1 770 25 319 563 609 s s 1 551
OGWM_117 sess_1 PFC_iTBS 7 26 neutral 2 incompatible 3 up pink R R 1 1048 23 499 977 1041 s s 1 461
OGWM_117 sess_1 PFC_iTBS 7 27 neutral 1 compatible 1 left green L L 1 722 249 343 633 663 s s 1 487
OGWM_117 sess_1 PFC_iTBS 7 28 neutral 1 compatible 2 right pink R R 1 978 305 339 375 811 d d 1 624
OGWM_117 sess_1 PFC_iTBS 7 29 neutral 1 compatible 3 up orange U U 1 982 501 569 811 811 d d 1 715
OGWM_117 sess_1 PFC_iTBS 7 30 neutral 2 incompatible 1 left blue D D 1 846 525 543 627 727 s s 1 683
OGWM_117 sess_1 PFC_iTBS 7 31 neutral 2 incompatible 2 right orange U U 1 1318 21 459 1129 1297 d d 1 1188
OGWM_117 sess_1 PFC_iTBS 7 32 neutral 1 compatible 2 right pink R R 1 1602 873 909 1329 1393 d d 1 880
OGWM_117 sess_1 PFC_iTBS 7 33 neutral 2 incompatible 1 left orange U U 1 1052 387 509 853 987 s s 1 553
OGWM_117 sess_1 PFC_iTBS 7 34 neutral 1 compatible 4 down blue D D 1 978 481 499 809 907 s s 1 472
OGWM_117 sess_1 PFC_iTBS 7 35 neutral 2 incompatible 2 right green L L 1 1076 67 405 949 1065 s s 1 769
OGWM_117 sess_1 PFC_iTBS 7 36 neutral 2 incompatible 3 up blue D D 1 856 9 491 577 849 d d 1 998
OGWM_117 sess_1 PFC_iTBS 8 1 valid 1 compatible 4 down blue D D 1 708 411 445 515 631 d d 1 682
OGWM_117 sess_1 PFC_iTBS 8 2 valid 1 compatible 1 left green L L 1 1166 445 463 549 579 s s 1 803
OGWM_117 sess_1 PFC_iTBS 8 3 valid 2 incompatible 2 right green L L 1 834 337 501 691 No-drop s s 1 591
OGWM_117 sess_1 PFC_iTBS 8 4 valid 1 compatible 1 left green L L 1 638 357 375 461 543 d d 1 875
OGWM_117 sess_1 PFC_iTBS 8 5 valid 1 compatible 4 down blue D D 1 648 287 321 425 575 s s 1 645
OGWM_117 sess_1 PFC_iTBS 8 6 valid 1 compatible 1 left green L L 1 642 273 307 395 459 s s 1 488
OGWM_117 sess_1 PFC_iTBS 8 7 valid 1 compatible 3 up orange U U 1 682 369 405 525 675 s s 1 769
OGWM_117 sess_1 PFC_iTBS 8 8 valid 1 compatible 2 right pink R R 1 680 11 337 407 471 s s 1 558
OGWM_117 sess_1 PFC_iTBS 8 9 valid 1 compatible 2 right pink R R 1 734 45 427 549 613 s s 1 692
OGWM_117 sess_1 PFC_iTBS 8 10 valid 1 compatible 2 right pink R R 1 806 9 385 611 611 d d 1 596
OGWM_117 sess_1 PFC_iTBS 8 11 valid 1 compatible 1 left green L L 1 660 75 213 541 657 s s 1 1041
OGWM_117 sess_1 PFC_iTBS 8 12 valid 1 compatible 3 up orange U U 1 798 9 181 337 695 d d 1 604
OGWM_117 sess_1 PFC_iTBS 8 13 valid 1 compatible 4 down blue D D 1 746 17 467 569 651 s s 1 568
OGWM_117 sess_1 PFC_iTBS 8 14 valid 1 compatible 1 left green L L 1 888 463 515 793 857 s s 1 645
OGWM_117 sess_1 PFC_iTBS 8 15 valid 1 compatible 3 up orange U U 1 722 81 453 557 673 d d 1 936
OGWM_117 sess_1 PFC_iTBS 8 16 valid 1 compatible 2 right pink R R 1 1242 711 763 989 1071 d d 1 950
OGWM_117 sess_1 PFC_iTBS 8 17 valid 1 compatible 3 up orange U U 1 1054 381 585 655 765 s s 1 636
OGWM_117 sess_1 PFC_iTBS 8 18 valid 2 incompatible 2 right orange U U 1 882 11 197 739 871 d d 1 487
OGWM_117 sess_1 PFC_iTBS 8 19 valid 1 compatible 1 left green L L 1 842 217 475 631 835 d d 1 592
OGWM_117 sess_1 PFC_iTBS 8 20 valid 1 compatible 3 up orange U U 1 886 61 547 737 No-drop s s 1 853
OGWM_117 sess_1 PFC_iTBS 8 21 valid 1 compatible 4 down blue D D 1 752 11 259 345 445 s s 1 382
OGWM_117 sess_1 PFC_iTBS 8 22 valid 1 compatible 4 down blue D D 1 678 13 343 463 529 d d 1 644
OGWM_117 sess_1 PFC_iTBS 8 23 valid 2 incompatible 3 up green L L 1 696 431 467 535 617 s s 1 550
OGWM_117 sess_1 PFC_iTBS 8 24 valid 1 compatible 4 down blue D D 1 550 29 225 329 479 d d 1 532
OGWM_117 sess_1 PFC_iTBS 8 25 valid 1 compatible 2 right pink R R 1 814 13 503 607 No-drop d d 1 572
OGWM_117 sess_1 PFC_iTBS 8 26 valid 2 incompatible 4 down green L L 1 692 395 447 533 597 d d 1 577
OGWM_117 sess_1 PFC_iTBS 8 27 valid 2 incompatible 1 left orange U U 1 1016 399 547 943 1009 s s 1 783
OGWM_117 sess_1 PFC_iTBS 8 28 valid 2 incompatible 2 right blue D D 1 870 221 473 733 831 d d 1 611
OGWM_117 sess_1 PFC_iTBS 8 29 valid 1 compatible 4 down blue D D 1 658 193 301 405 505 s s 1 631
OGWM_117 sess_1 PFC_iTBS 8 30 valid 1 compatible 4 down blue D D 1 700 323 393 495 665 d d 1 746
OGWM_117 sess_1 PFC_iTBS 8 31 valid 1 compatible 1 left green L L 1 916 483 535 741 875 d d 1 657
OGWM_117 sess_1 PFC_iTBS 8 32 valid 1 compatible 3 up orange U U 1 766 253 473 593 761 d d 1 555
OGWM_117 sess_1 PFC_iTBS 8 33 valid 1 compatible 3 up orange U U 1 612 211 379 483 581 s s 1 553
OGWM_117 sess_1 PFC_iTBS 8 34 valid 2 incompatible 3 up pink R R 1 722 497 515 583 649 d d 1 567
OGWM_117 sess_1 PFC_iTBS 8 35 valid 2 incompatible 2 right green L L 1 1062 589 753 875 1059 s s 1 700
OGWM_117 sess_1 PFC_iTBS 8 36 valid 1 compatible 1 left green L L 1 598 141 297 385 No-drop d d 1 708
OGWM_117 sess_1 PFC_iTBS 9 1 neutral 2 incompatible 1 left blue D D 1 750 77 519 587 687 s s 1 708
OGWM_117 sess_1 PFC_iTBS 9 2 neutral 2 incompatible 2 right orange U U 1 1102 421 791 929 1079 d d 1 563
OGWM_117 sess_1 PFC_iTBS 9 3 neutral 1 compatible 1 left green L L 1 668 219 271 341 615 s s 1 481
OGWM_117 sess_1 PFC_iTBS 9 4 neutral 1 compatible 2 right pink R R 1 1062 21 399 503 1043 s s 1 603
OGWM_117 sess_1 PFC_iTBS 9 5 neutral 2 incompatible 3 up blue D D 1 794 441 509 613 729 d d 1 567
OGWM_117 sess_1 PFC_iTBS 9 6 neutral 1 compatible 3 up orange U U 1 806 397 467 691 791 s s 1 740
OGWM_117 sess_1 PFC_iTBS 9 7 neutral 2 incompatible 2 right green L L 1 958 453 505 957 958 s s 1 619
OGWM_117 sess_1 PFC_iTBS 9 8 neutral 2 incompatible 4 down orange U U 1 880 367 587 691 789 d d 1 678
OGWM_117 sess_1 PFC_iTBS 9 9 neutral 1 compatible 2 right pink R R 1 1274 13 65 1193 847 d d 1 663
OGWM_117 sess_1 PFC_iTBS 9 10 neutral 1 compatible 3 up orange U U 1 588 283 353 457 539 d d 1 666
OGWM_117 sess_1 PFC_iTBS 9 11 neutral 1 compatible 3 up orange U U 1 1110 573 793 1033 No-drop d d 1 515
OGWM_117 sess_1 PFC_iTBS 9 12 neutral 1 compatible 2 right pink R R 1 1054 501 519 569 951 s s 1 651
OGWM_117 sess_1 PFC_iTBS 9 13 neutral 1 compatible 4 down blue D D 1 1104 239 539 901 967 s s 1 421
OGWM_117 sess_1 PFC_iTBS 9 14 neutral 1 compatible 1 left green L L 1 674 273 365 537 671 s s 1 680
OGWM_117 sess_1 PFC_iTBS 9 15 neutral 2 incompatible 1 left pink R R 1 1564 963 1221 1325 1543 s s 1 466
OGWM_117 sess_1 PFC_iTBS 9 16 neutral 1 compatible 3 up orange U U 1 846 45 591 695 760 s s 1 835
OGWM_117 sess_1 PFC_iTBS 9 17 neutral 2 incompatible 3 up pink R R 1 1088 103 657 933 963 d d 1 630
OGWM_117 sess_1 PFC_iTBS 9 18 neutral 2 incompatible 4 down orange U U 1 900 275 293 753 835 d d 1 593
OGWM_117 sess_1 PFC_iTBS 9 19 neutral 2 incompatible 2 right green L L 1 880 311 415 485 749 s s 1 630
OGWM_117 sess_1 PFC_iTBS 9 20 neutral 2 incompatible 4 down green L L 1 876 459 511 581 661 d d 1 937
OGWM_117 sess_1 PFC_iTBS 9 21 neutral 2 incompatible 2 right orange U U 1 1098 13 263 975 693 s s 1 720
OGWM_117 sess_1 PFC_iTBS 9 22 neutral 1 compatible 4 down blue D D 1 602 201 293 377 579 d d 1 543
OGWM_117 sess_1 PFC_iTBS 9 23 neutral 2 incompatible 4 down pink R R 1 1024 9 673 897 No-drop d d 1 741
OGWM_117 sess_1 PFC_iTBS 9 24 neutral 1 compatible 3 up orange U U 1 1286 5 971 1073 1239 d d 1 765
OGWM_117 sess_1 PFC_iTBS 9 25 neutral 1 compatible 2 right pink R R 1 844 323 557 661 743 s s 1 659
OGWM_117 sess_1 PFC_iTBS 9 26 neutral 2 incompatible 1 left orange U U 1 990 221 343 809 809 s s 1 636
OGWM_117 sess_1 PFC_iTBS 9 27 neutral 2 incompatible 1 left orange U U 1 1026 313 347 645 907 s s 1 439
OGWM_117 sess_1 PFC_iTBS 9 28 neutral 2 incompatible 2 right blue D D 1 820 363 495 545 731 d d 1 490
OGWM_117 sess_1 PFC_iTBS 9 29 neutral 2 incompatible 3 up pink R R 1 886 7 303 563 805 s s 1 386
OGWM_117 sess_1 PFC_iTBS 9 30 neutral 2 incompatible 1 left orange U U 1 994 561 611 837 953 s s 1 583
OGWM_117 sess_1 PFC_iTBS 9 31 neutral 1 compatible 3 up orange U U 1 894 493 643 711 811 d d 1 540
OGWM_117 sess_1 PFC_iTBS 9 32 neutral 2 incompatible 4 down orange U U 1 1076 595 683 943 1057 d d 1 587
OGWM_117 sess_1 PFC_iTBS 9 33 neutral 1 compatible 1 left green L L 1 738 425 475 543 609 d d 1 759
OGWM_117 sess_1 PFC_iTBS 9 34 neutral 1 compatible 4 down blue D D 1 848 15 451 675 843 d d 1 653
OGWM_117 sess_1 PFC_iTBS 9 35 neutral 1 compatible 1 left green L L 1 778 425 443 511 593 s s 1 759
OGWM_117 sess_1 PFC_iTBS 9 36 neutral 1 compatible 4 down blue D D 1 1040 311 369 793 893 d d 1 573
