subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_119 sess_3 PFC_cTBS 1 1 neutral 1 compatible 2 right pink R R 1 944 308 377 738 573 d d 1 673
OGWM_119 sess_3 PFC_cTBS 1 2 neutral 1 compatible 2 right pink R R 1 1005 18 193 754 866 s s 1 497
OGWM_119 sess_3 PFC_cTBS 1 3 neutral 2 incompatible 4 down pink R R 1 853 8 406 750 No-drop d d 1 713
OGWM_119 sess_3 PFC_cTBS 1 4 neutral 2 incompatible 1 left orange U U 1 1076 363 397 877 907 d d 1 569
OGWM_119 sess_3 PFC_cTBS 1 5 neutral 2 incompatible 4 down orange U U 1 890 417 433 745 863 s s 1 679
OGWM_119 sess_3 PFC_cTBS 1 6 neutral 2 incompatible 3 up green L L 1 786 481 499 570 633 s s 1 592
OGWM_119 sess_3 PFC_cTBS 1 7 neutral 1 compatible 1 left green L L 1 808 495 527 597 765 s s 1 581
OGWM_119 sess_3 PFC_cTBS 1 8 neutral 2 incompatible 1 left pink R R 1 876 499 517 621 651 s s 1 538
OGWM_119 sess_3 PFC_cTBS 1 9 neutral 1 compatible 4 down blue D D 1 1196 603 619 963 805 d d 1 689
OGWM_119 sess_3 PFC_cTBS 1 10 neutral 1 compatible 3 up orange U U 1 1124 619 637 757 857 d d 1 649
OGWM_119 sess_3 PFC_cTBS 1 11 neutral 1 compatible 4 down blue D D 1 806 445 463 653 803 s s 1 636
OGWM_119 sess_3 PFC_cTBS 1 12 neutral 1 compatible 2 right pink R R 1 1216 791 809 1153 No-drop s s 1 526
OGWM_119 sess_3 PFC_cTBS 1 13 neutral 1 compatible 3 up orange U U 1 880 447 481 671 805 s s 1 606
OGWM_119 sess_3 PFC_cTBS 1 14 neutral 1 compatible 1 left green L L 1 812 411 445 583 685 d d 1 602
OGWM_119 sess_3 PFC_cTBS 1 15 neutral 2 incompatible 4 down orange U U 1 1160 407 441 1083 1129 s s 1 589
OGWM_119 sess_3 PFC_cTBS 1 16 neutral 2 incompatible 3 up blue D D 1 1300 307 377 1047 803 d d 1 738
OGWM_119 sess_3 PFC_cTBS 1 17 neutral 2 incompatible 2 right blue D D 1 1084 459 493 977 No-drop s s 1 705
OGWM_119 sess_3 PFC_cTBS 1 18 neutral 2 incompatible 3 up pink R R 1 1452 347 467 1203 1001 d d 1 849
OGWM_119 sess_3 PFC_cTBS 1 19 neutral 1 compatible 2 right pink R R 1 846 493 527 783 813 d d 1 571
OGWM_119 sess_3 PFC_cTBS 1 20 neutral 2 incompatible 1 left pink R R 1 956 531 549 841 939 s s 1 593
OGWM_119 sess_3 PFC_cTBS 1 21 neutral 2 incompatible 1 left orange U U 1 832 231 443 651 749 d d 1 701
OGWM_119 sess_3 PFC_cTBS 1 22 neutral 1 compatible 1 left green L L 1 1016 679 697 921 1003 d d 1 541
OGWM_119 sess_3 PFC_cTBS 1 23 neutral 1 compatible 1 left green L L 1 694 437 455 489 589 s s 1 740
OGWM_119 sess_3 PFC_cTBS 1 24 neutral 1 compatible 3 up orange U U 1 870 397 465 689 823 s s 1 571
OGWM_119 sess_3 PFC_cTBS 1 25 neutral 2 incompatible 2 right orange U U 1 1042 457 475 941 1039 d d 1 680
OGWM_119 sess_3 PFC_cTBS 1 26 neutral 2 incompatible 3 up blue D D 1 1044 243 525 963 1011 d d 1 689
OGWM_119 sess_3 PFC_cTBS 1 27 neutral 2 incompatible 2 right blue D D 1 1044 659 693 883 1033 s s 1 618
OGWM_119 sess_3 PFC_cTBS 1 28 neutral 2 incompatible 4 down orange U U 1 1008 719 737 839 975 s s 1 557
OGWM_119 sess_3 PFC_cTBS 1 29 neutral 1 compatible 3 up orange U U 1 782 381 399 519 619 d d 1 723
OGWM_119 sess_3 PFC_cTBS 1 30 neutral 2 incompatible 4 down pink R R 1 1030 637 671 855 919 d d 1 747
OGWM_119 sess_3 PFC_cTBS 1 31 neutral 1 compatible 2 right pink R R 1 916 587 605 655 737 d d 1 721
OGWM_119 sess_3 PFC_cTBS 1 32 neutral 2 incompatible 3 up green L L 1 1020 707 725 811 857 s s 1 473
OGWM_119 sess_3 PFC_cTBS 1 33 neutral 1 compatible 4 down blue D D 1 1332 19 501 1109 1139 s s 1 643
OGWM_119 sess_3 PFC_cTBS 1 34 neutral 2 incompatible 1 left blue D D 1 1080 623 657 933 1033 d d 1 869
OGWM_119 sess_3 PFC_cTBS 1 35 neutral 1 compatible 4 down blue D D 1 952 551 603 811 931 d d 1 767
OGWM_119 sess_3 PFC_cTBS 1 36 neutral 1 compatible 2 right pink R R 1 862 269 427 727 825 s s 1 532
OGWM_119 sess_3 PFC_cTBS 2 1 neutral 1 compatible 1 left green L L 1 732 403 421 559 657 s s 1 586
OGWM_119 sess_3 PFC_cTBS 2 2 neutral 1 compatible 4 down blue D D 1 937 8 230 690 928 d d 1 974
OGWM_119 sess_3 PFC_cTBS 2 3 neutral 1 compatible 3 up orange U U 1 798 7 227 519 601 s s 1 523
OGWM_119 sess_3 PFC_cTBS 2 4 neutral 2 incompatible 2 right blue D D 1 934 381 397 777 911 s s 1 554
OGWM_119 sess_3 PFC_cTBS 2 5 neutral 2 incompatible 2 right green L L 1 1132 555 605 905 987 d d 1 625
OGWM_119 sess_3 PFC_cTBS 2 6 neutral 1 compatible 4 down blue D D 1 1462 605 623 1387 843 d d 1 636
OGWM_119 sess_3 PFC_cTBS 2 7 neutral 1 compatible 1 left green L L 1 818 441 457 757 No-drop s s 1 711
OGWM_119 sess_3 PFC_cTBS 2 8 neutral 1 compatible 3 up orange U U 1 778 385 419 573 743 d d 1 679
OGWM_119 sess_3 PFC_cTBS 2 9 neutral 2 incompatible 4 down pink R R 1 1410 601 637 1209 909 s s 1 632
OGWM_119 sess_3 PFC_cTBS 2 10 neutral 1 compatible 2 right pink R R 1 1126 565 583 633 1039 d d 1 667
OGWM_119 sess_3 PFC_cTBS 2 11 neutral 2 incompatible 4 down pink R R 1 880 239 463 839 839 d d 1 805
OGWM_119 sess_3 PFC_cTBS 2 12 neutral 2 incompatible 3 up green L L 1 926 347 381 925 No-drop s s 1 632
OGWM_119 sess_3 PFC_cTBS 2 13 neutral 1 compatible 3 up orange U U 1 934 429 447 497 865 d d 1 579
OGWM_119 sess_3 PFC_cTBS 2 14 neutral 2 incompatible 4 down orange U U 1 908 443 477 769 885 s s 1 1129
OGWM_119 sess_3 PFC_cTBS 2 15 neutral 2 incompatible 1 left pink R R 1 1234 473 491 923 831 s s 1 680
OGWM_119 sess_3 PFC_cTBS 2 16 neutral 1 compatible 4 down blue D D 1 1012 475 493 837 989 d d 1 610
OGWM_119 sess_3 PFC_cTBS 2 17 neutral 2 incompatible 4 down pink R R 1 1288 663 681 1177 1275 s s 1 613
OGWM_119 sess_3 PFC_cTBS 2 18 neutral 2 incompatible 1 left blue D D 1 1004 627 687 841 No-drop d d 1 674
OGWM_119 sess_3 PFC_cTBS 2 19 neutral 2 incompatible 2 right blue D D 1 894 173 513 755 785 s s 1 523
OGWM_119 sess_3 PFC_cTBS 2 20 neutral 2 incompatible 3 up pink R R 1 1100 547 565 893 939 d d 1 698
OGWM_119 sess_3 PFC_cTBS 2 21 neutral 2 incompatible 2 right green L L 1 1062 557 573 625 961 d d 1 675
OGWM_119 sess_3 PFC_cTBS 2 22 neutral 1 compatible 2 right pink R R 1 830 333 385 741 No-drop s s 1 604
OGWM_119 sess_3 PFC_cTBS 2 23 neutral 2 incompatible 2 right orange U U 1 1042 433 755 841 1009 s s 1 608
OGWM_119 sess_3 PFC_cTBS 2 24 neutral 1 compatible 2 right pink R R 1 854 389 459 725 773 s s 1 540
OGWM_119 sess_3 PFC_cTBS 2 25 neutral 2 incompatible 3 up green L L 1 766 301 369 575 623 d d 1 595
OGWM_119 sess_3 PFC_cTBS 2 26 neutral 1 compatible 1 left green L L 1 682 361 379 499 581 s s 1 527
OGWM_119 sess_3 PFC_cTBS 2 27 neutral 1 compatible 3 up orange U U 1 698 289 375 479 577 d d 1 695
OGWM_119 sess_3 PFC_cTBS 2 28 neutral 2 incompatible 4 down green L L 1 834 553 571 621 687 s s 1 736
OGWM_119 sess_3 PFC_cTBS 2 29 neutral 2 incompatible 3 up green L L 1 744 487 505 573 621 s s 1 606
OGWM_119 sess_3 PFC_cTBS 2 30 neutral 1 compatible 4 down blue D D 1 916 547 599 771 No-drop d s 0 634
OGWM_119 sess_3 PFC_cTBS 2 31 neutral 1 compatible 1 left green L L 1 712 343 377 481 493 s s 1 613
OGWM_119 sess_3 PFC_cTBS 2 32 neutral 1 compatible 3 up orange U U 1 764 387 421 559 607 d d 1 641
OGWM_119 sess_3 PFC_cTBS 2 33 neutral 2 incompatible 1 left pink R R 1 1590 445 503 1471 637 s s 1 667
OGWM_119 sess_3 PFC_cTBS 2 34 neutral 1 compatible 1 left green L L 1 872 367 465 771 837 d d 1 597
OGWM_119 sess_3 PFC_cTBS 2 35 neutral 1 compatible 1 left green L L 1 1004 371 389 873 955 d d 1 849
OGWM_119 sess_3 PFC_cTBS 2 36 neutral 2 incompatible 2 right orange U U 1 1014 453 487 865 997 d d 1 700
OGWM_119 sess_3 PFC_cTBS 3 1 valid 1 compatible 4 down blue D D 1 590 237 271 409 525 s s 1 611
OGWM_119 sess_3 PFC_cTBS 3 2 valid 1 compatible 3 up orange U U 1 602 257 309 413 529 d d 1 695
OGWM_119 sess_3 PFC_cTBS 3 3 valid 1 compatible 4 down blue D D 1 1290 497 531 1211 No-drop d s 0 871
OGWM_119 sess_3 PFC_cTBS 3 4 valid 1 compatible 3 up orange U U 1 740 299 333 627 627 d d 1 897
OGWM_119 sess_3 PFC_cTBS 3 5 valid 1 compatible 2 right pink R R 1 772 227 279 591 689 d d 1 898
OGWM_119 sess_3 PFC_cTBS 3 6 valid 2 incompatible 2 right blue D D 1 924 315 403 695 917 d d 1 682
OGWM_119 sess_3 PFC_cTBS 3 7 valid 1 compatible 2 right pink R R 1 806 429 463 653 753 d d 1 643
OGWM_119 sess_3 PFC_cTBS 3 8 valid 1 compatible 1 left green L L 1 824 335 385 419 709 d d 1 566
OGWM_119 sess_3 PFC_cTBS 3 9 valid 2 incompatible 4 down pink R R 1 1558 277 541 721 991 s s 1 747
OGWM_119 sess_3 PFC_cTBS 3 10 valid 1 compatible 3 up orange U U 1 1084 483 501 535 983 d d 1 793
OGWM_119 sess_3 PFC_cTBS 3 11 valid 1 compatible 3 up orange U U 1 968 391 449 919 919 s s 1 614
OGWM_119 sess_3 PFC_cTBS 3 12 valid 1 compatible 1 left green L L 1 636 307 325 411 527 s s 1 602
OGWM_119 sess_3 PFC_cTBS 3 13 valid 1 compatible 4 down blue D D 1 712 327 345 517 635 s s 1 590
OGWM_119 sess_3 PFC_cTBS 3 14 valid 1 compatible 1 left green L L 1 742 157 345 553 703 d d 1 739
OGWM_119 sess_3 PFC_cTBS 3 15 valid 1 compatible 4 down blue D D 1 884 467 501 779 861 d d 1 946
OGWM_119 sess_3 PFC_cTBS 3 16 valid 1 compatible 1 left green L L 1 834 489 531 653 699 d d 1 680
OGWM_119 sess_3 PFC_cTBS 3 17 valid 1 compatible 3 up orange U U 1 1004 435 487 865 947 s s 1 738
OGWM_119 sess_3 PFC_cTBS 3 18 valid 1 compatible 2 right pink R R 1 906 625 643 695 759 d d 1 952
OGWM_119 sess_3 PFC_cTBS 3 19 valid 1 compatible 2 right pink R R 1 872 583 601 653 735 d d 1 558
OGWM_119 sess_3 PFC_cTBS 3 20 valid 2 incompatible 2 right blue D D 1 870 541 559 731 847 s s 1 756
OGWM_119 sess_3 PFC_cTBS 3 21 valid 1 compatible 2 right pink R R 1 852 563 581 651 715 d d 1 674
OGWM_119 sess_3 PFC_cTBS 3 22 valid 1 compatible 1 left green L L 1 878 293 407 441 737 s s 1 732
OGWM_119 sess_3 PFC_cTBS 3 23 valid 1 compatible 2 right pink R R 1 798 469 485 555 619 s s 1 667
OGWM_119 sess_3 PFC_cTBS 3 24 valid 1 compatible 2 right pink R R 1 830 549 567 619 683 s s 1 524
OGWM_119 sess_3 PFC_cTBS 3 25 valid 2 incompatible 1 left blue D D 1 990 621 639 863 No-drop s s 1 843
OGWM_119 sess_3 PFC_cTBS 3 26 valid 2 incompatible 4 down pink R R 1 864 79 477 683 801 s s 1 558
OGWM_119 sess_3 PFC_cTBS 3 27 valid 1 compatible 3 up orange U U 1 878 301 473 731 813 s s 1 516
OGWM_119 sess_3 PFC_cTBS 3 28 valid 2 incompatible 3 up pink R R 1 894 613 631 665 747 d d 1 788
OGWM_119 sess_3 PFC_cTBS 3 29 valid 1 compatible 1 left green L L 1 1058 473 491 949 1049 d d 1 696
OGWM_119 sess_3 PFC_cTBS 3 30 valid 1 compatible 4 down blue D D 1 780 371 423 629 No-drop d d 1 665
OGWM_119 sess_3 PFC_cTBS 3 31 valid 1 compatible 1 left green L L 1 814 405 535 587 651 s s 1 707
OGWM_119 sess_3 PFC_cTBS 3 32 valid 1 compatible 4 down blue D D 1 1222 637 711 1177 1207 s s 1 563
OGWM_119 sess_3 PFC_cTBS 3 33 valid 1 compatible 3 up orange U U 1 988 379 481 827 927 d d 1 777
OGWM_119 sess_3 PFC_cTBS 3 34 valid 1 compatible 4 down blue D D 1 840 479 497 653 787 s s 1 710
OGWM_119 sess_3 PFC_cTBS 3 35 valid 2 incompatible 1 left blue D D 1 1256 767 785 1165 1231 s s 1 646
OGWM_119 sess_3 PFC_cTBS 3 36 valid 2 incompatible 3 up pink R R 1 1028 571 587 639 721 s s 1 521
OGWM_119 sess_3 PFC_cTBS 4 1 invalid 1 compatible 1 left green L L 1 802 425 443 735 802 s s 1 536
OGWM_119 sess_3 PFC_cTBS 4 2 invalid 2 incompatible 3 up pink R R 1 768 359 475 543 625 d d 1 558
OGWM_119 sess_3 PFC_cTBS 4 3 invalid 2 incompatible 2 right green L L 1 1182 629 657 681 1057 d d 1 628
OGWM_119 sess_3 PFC_cTBS 4 4 invalid 2 incompatible 1 left blue D D 1 866 505 565 737 853 s s 1 528
OGWM_119 sess_3 PFC_cTBS 4 5 invalid 2 incompatible 4 down orange U U 1 1026 457 491 907 1005 s s 1 543
OGWM_119 sess_3 PFC_cTBS 4 6 invalid 2 incompatible 3 up green L L 1 904 375 467 727 879 s s 1 838
OGWM_119 sess_3 PFC_cTBS 4 7 invalid 2 incompatible 4 down green L L 1 866 561 579 631 713 d d 1 1152
OGWM_119 sess_3 PFC_cTBS 4 8 invalid 1 compatible 3 up orange U U 1 1216 719 755 1013 1165 d d 1 766
OGWM_119 sess_3 PFC_cTBS 4 9 invalid 2 incompatible 3 up blue D D 1 1134 549 773 929 1029 s s 1 780
OGWM_119 sess_3 PFC_cTBS 4 10 invalid 2 incompatible 2 right orange U U 1 1308 819 869 1085 1219 d d 1 817
OGWM_119 sess_3 PFC_cTBS 4 11 invalid 1 compatible 3 up orange U U 1 1398 525 561 1291 1337 d d 1 492
OGWM_119 sess_3 PFC_cTBS 4 12 invalid 2 incompatible 4 down green L L 1 808 439 491 713 793 d d 1 573
OGWM_119 sess_3 PFC_cTBS 4 13 invalid 2 incompatible 1 left orange U U 1 932 523 559 765 881 d d 1 594
OGWM_119 sess_3 PFC_cTBS 4 14 invalid 2 incompatible 1 left pink R R 1 866 577 593 645 709 s s 1 751
OGWM_119 sess_3 PFC_cTBS 4 15 invalid 2 incompatible 1 left orange U U 1 1168 623 641 1037 1083 d d 1 773
OGWM_119 sess_3 PFC_cTBS 4 16 invalid 1 compatible 2 right pink R R 1 876 91 559 627 691 s s 1 490
OGWM_119 sess_3 PFC_cTBS 4 17 invalid 2 incompatible 1 left blue D D 1 1662 837 1023 1407 1541 d d 1 707
OGWM_119 sess_3 PFC_cTBS 4 18 invalid 2 incompatible 2 right blue D D 1 1582 613 717 1513 No-drop s d 0 779
OGWM_119 sess_3 PFC_cTBS 4 19 invalid 2 incompatible 3 up blue D D 1 1026 153 611 869 969 s s 1 800
OGWM_119 sess_3 PFC_cTBS 4 20 invalid 2 incompatible 1 left orange U U 1 998 661 697 765 881 s s 1 796
OGWM_119 sess_3 PFC_cTBS 4 21 invalid 2 incompatible 3 up pink R R 1 1052 723 739 791 873 d d 1 857
OGWM_119 sess_3 PFC_cTBS 4 22 invalid 2 incompatible 2 right blue D D 1 1022 621 655 845 995 s s 1 579
OGWM_119 sess_3 PFC_cTBS 4 23 invalid 2 incompatible 4 down green L L 1 914 545 545 597 679 s s 1 688
OGWM_119 sess_3 PFC_cTBS 4 24 invalid 2 incompatible 4 down green L L 1 1620 579 595 1531 No-drop d d 1 761
OGWM_119 sess_3 PFC_cTBS 4 25 invalid 2 incompatible 3 up green L L 1 1090 633 651 1083 No-drop d d 1 591
OGWM_119 sess_3 PFC_cTBS 4 26 invalid 2 incompatible 2 right blue D D 1 1254 509 543 1143 1207 s s 1 836
OGWM_119 sess_3 PFC_cTBS 4 27 invalid 2 incompatible 2 right orange U U 1 1064 655 743 863 979 s s 1 910
OGWM_119 sess_3 PFC_cTBS 4 28 invalid 1 compatible 4 down blue D D 1 1160 615 667 1007 1157 s s 1 582
OGWM_119 sess_3 PFC_cTBS 4 29 invalid 1 compatible 1 left green L L 1 822 133 333 645 777 s s 1 475
OGWM_119 sess_3 PFC_cTBS 4 30 invalid 1 compatible 4 down blue D D 1 678 333 351 455 673 s s 1 508
OGWM_119 sess_3 PFC_cTBS 4 31 invalid 2 incompatible 4 down green L L 1 718 445 463 515 597 d d 1 652
OGWM_119 sess_3 PFC_cTBS 4 32 invalid 1 compatible 3 up orange U U 1 912 495 547 701 851 d d 1 486
OGWM_119 sess_3 PFC_cTBS 4 33 invalid 2 incompatible 1 left pink R R 1 890 409 461 817 No-drop d d 1 710
OGWM_119 sess_3 PFC_cTBS 4 34 invalid 2 incompatible 2 right green L L 1 930 601 635 685 751 s s 1 575
OGWM_119 sess_3 PFC_cTBS 4 35 invalid 2 incompatible 2 right orange U U 1 902 405 545 647 851 d d 1 676
OGWM_119 sess_3 PFC_cTBS 4 36 invalid 2 incompatible 4 down orange U U 1 1208 487 573 1125 No-drop d d 1 574
OGWM_119 sess_3 PFC_cTBS 5 1 invalid 2 incompatible 1 left pink R R 1 780 307 377 651 733 d d 1 554
OGWM_119 sess_3 PFC_cTBS 5 2 invalid 1 compatible 2 right pink R R 1 778 297 333 573 603 s s 1 544
OGWM_119 sess_3 PFC_cTBS 5 3 invalid 2 incompatible 2 right orange U U 1 866 313 411 531 683 s s 1 407
OGWM_119 sess_3 PFC_cTBS 5 4 invalid 2 incompatible 2 right orange U U 1 742 349 365 591 707 d d 1 651
OGWM_119 sess_3 PFC_cTBS 5 5 invalid 2 incompatible 1 left pink R R 1 840 7 391 443 763 d d 1 581
OGWM_119 sess_3 PFC_cTBS 5 6 invalid 2 incompatible 1 left pink R R 1 1084 619 637 671 945 s s 1 642
OGWM_119 sess_3 PFC_cTBS 5 7 invalid 1 compatible 3 up orange U U 1 888 495 529 597 815 s s 1 716
OGWM_119 sess_3 PFC_cTBS 5 8 invalid 2 incompatible 1 left orange U U 1 942 485 521 779 877 d d 1 556
OGWM_119 sess_3 PFC_cTBS 5 9 invalid 2 incompatible 4 down pink R R 1 1068 395 447 915 1015 s s 1 594
OGWM_119 sess_3 PFC_cTBS 5 10 invalid 2 incompatible 3 up pink R R 1 866 345 413 669 735 d d 1 686
OGWM_119 sess_3 PFC_cTBS 5 11 invalid 2 incompatible 3 up green L L 1 970 481 549 791 961 d d 1 447
OGWM_119 sess_3 PFC_cTBS 5 12 invalid 2 incompatible 3 up blue D D 1 1596 13 63 1429 907 d d 1 602
OGWM_119 sess_3 PFC_cTBS 5 13 invalid 2 incompatible 3 up blue D D 1 704 367 403 505 No-drop d d 1 598
OGWM_119 sess_3 PFC_cTBS 5 14 invalid 2 incompatible 2 right green L L 1 870 293 377 705 No-drop d d 1 699
OGWM_119 sess_3 PFC_cTBS 5 15 invalid 1 compatible 4 down blue D D 1 654 373 389 459 645 s s 1 371
OGWM_119 sess_3 PFC_cTBS 5 16 invalid 2 incompatible 4 down orange U U 1 810 361 483 639 755 s s 1 576
OGWM_119 sess_3 PFC_cTBS 5 17 invalid 2 incompatible 3 up pink R R 1 1032 439 585 619 891 s s 1 558
OGWM_119 sess_3 PFC_cTBS 5 18 invalid 1 compatible 2 right pink R R 1 918 525 543 577 659 s s 1 460
OGWM_119 sess_3 PFC_cTBS 5 19 invalid 2 incompatible 4 down pink R R 1 968 407 569 619 881 d NA 0 9999000
OGWM_119 sess_3 PFC_cTBS 5 20 invalid 2 incompatible 2 right blue D D 1 885 91 267 713 885 s s 1 433
OGWM_119 sess_3 PFC_cTBS 5 21 invalid 2 incompatible 4 down green L L 1 814 517 535 587 651 d d 1 684
OGWM_119 sess_3 PFC_cTBS 5 22 invalid 2 incompatible 2 right blue D D 1 1072 519 553 967 No-drop s s 1 509
OGWM_119 sess_3 PFC_cTBS 5 23 invalid 2 incompatible 1 left blue D D 1 1112 399 553 899 1015 s s 1 525
OGWM_119 sess_3 PFC_cTBS 5 24 invalid 1 compatible 1 left green L L 1 798 117 457 645 745 d d 1 788
OGWM_119 sess_3 PFC_cTBS 5 25 invalid 2 incompatible 1 left pink R R 1 900 451 485 709 875 s d 0 1297
OGWM_119 sess_3 PFC_cTBS 5 26 invalid 1 compatible 3 up orange U U 1 804 387 463 601 667 d d 1 666
OGWM_119 sess_3 PFC_cTBS 5 27 invalid 2 incompatible 4 down orange U U 1 950 597 631 701 799 d d 1 603
OGWM_119 sess_3 PFC_cTBS 5 28 invalid 2 incompatible 1 left blue D D 1 802 489 505 609 743 d d 1 535
OGWM_119 sess_3 PFC_cTBS 5 29 invalid 1 compatible 4 down blue D D 1 816 455 489 627 795 d d 1 645
OGWM_119 sess_3 PFC_cTBS 5 30 invalid 2 incompatible 2 right green L L 1 986 561 579 631 713 s s 1 648
OGWM_119 sess_3 PFC_cTBS 5 31 invalid 2 incompatible 1 left pink R R 1 870 581 597 649 731 s d 0 643
OGWM_119 sess_3 PFC_cTBS 5 32 invalid 2 incompatible 3 up pink R R 1 824 9 147 769 817 d d 1 485
OGWM_119 sess_3 PFC_cTBS 5 33 invalid 2 incompatible 4 down orange U U 1 824 479 497 635 751 d d 1 582
OGWM_119 sess_3 PFC_cTBS 5 34 invalid 2 incompatible 2 right green L L 1 806 19 261 621 No-drop s s 1 538
OGWM_119 sess_3 PFC_cTBS 5 35 invalid 2 incompatible 4 down orange U U 1 1132 411 463 1045 1045 s s 1 554
OGWM_119 sess_3 PFC_cTBS 5 36 invalid 2 incompatible 3 up green L L 1 730 417 451 521 585 s s 1 432
OGWM_119 sess_3 PFC_cTBS 6 1 valid 1 compatible 3 up orange U U 1 572 227 279 417 551 s s 1 498
OGWM_119 sess_3 PFC_cTBS 6 2 valid 1 compatible 4 down blue D D 1 614 293 327 447 581 d d 1 555
OGWM_119 sess_3 PFC_cTBS 6 3 valid 1 compatible 1 left green L L 1 556 211 245 399 533 d d 1 689
OGWM_119 sess_3 PFC_cTBS 6 4 valid 1 compatible 1 left green L L 1 764 363 397 655 755 d d 1 713
OGWM_119 sess_3 PFC_cTBS 6 5 valid 1 compatible 4 down blue D D 1 820 347 489 661 725 s s 1 546
OGWM_119 sess_3 PFC_cTBS 6 6 valid 1 compatible 3 up orange U U 1 1058 209 429 881 1049 s s 1 536
OGWM_119 sess_3 PFC_cTBS 6 7 valid 1 compatible 2 right pink R R 1 666 353 387 457 521 d d 1 534
OGWM_119 sess_3 PFC_cTBS 6 8 valid 1 compatible 1 left green L L 1 576 207 259 361 571 s s 1 454
OGWM_119 sess_3 PFC_cTBS 6 9 valid 1 compatible 3 up orange U U 1 754 417 469 589 637 s s 1 528
OGWM_119 sess_3 PFC_cTBS 6 10 valid 1 compatible 3 up orange U U 1 546 265 299 385 467 d d 1 551
OGWM_119 sess_3 PFC_cTBS 6 11 valid 1 compatible 4 down blue D D 1 856 287 303 391 773 s s 1 605
OGWM_119 sess_3 PFC_cTBS 6 12 valid 1 compatible 1 left green L L 1 948 19 469 657 773 d d 1 537
OGWM_119 sess_3 PFC_cTBS 6 13 valid 1 compatible 4 down blue D D 1 690 353 371 509 No-drop s s 1 519
OGWM_119 sess_3 PFC_cTBS 6 14 valid 1 compatible 4 down blue D D 1 794 473 525 679 727 d d 1 558
OGWM_119 sess_3 PFC_cTBS 6 15 valid 2 incompatible 1 left blue D D 1 1224 407 441 1085 815 s s 1 709
OGWM_119 sess_3 PFC_cTBS 6 16 valid 1 compatible 1 left green L L 1 768 439 455 559 675 s s 1 565
OGWM_119 sess_3 PFC_cTBS 6 17 valid 2 incompatible 3 up blue D U 0 638 221 307 No-move 613 d d 1 699
OGWM_119 sess_3 PFC_cTBS 6 18 valid 1 compatible 3 up orange U U 1 1406 645 679 1325 No-drop d s 0 571
OGWM_119 sess_3 PFC_cTBS 6 19 valid 1 compatible 2 right pink R R 1 764 371 423 681 763 s s 1 433
OGWM_119 sess_3 PFC_cTBS 6 20 valid 1 compatible 2 right pink R R 1 958 469 503 539 843 s s 1 556
OGWM_119 sess_3 PFC_cTBS 6 21 valid 2 incompatible 2 right green L L 1 812 435 453 711 793 s s 1 617
OGWM_119 sess_3 PFC_cTBS 6 22 valid 1 compatible 2 right pink R R 1 808 503 519 571 619 d d 1 549
OGWM_119 sess_3 PFC_cTBS 6 23 valid 1 compatible 2 right pink R R 1 742 469 487 521 585 d d 1 659
OGWM_119 sess_3 PFC_cTBS 6 24 valid 2 incompatible 4 down orange U U 1 896 495 529 685 817 s s 1 685
OGWM_119 sess_3 PFC_cTBS 6 25 valid 2 incompatible 1 left blue D U 0 1400 543 733 No-move 1325 s s 1 542
OGWM_119 sess_3 PFC_cTBS 6 26 valid 1 compatible 3 up orange U U 1 856 247 361 705 823 d d 1 525
OGWM_119 sess_3 PFC_cTBS 6 27 valid 1 compatible 2 right pink R R 1 894 453 489 757 839 s s 1 668
OGWM_119 sess_3 PFC_cTBS 6 28 valid 1 compatible 1 left green L L 1 816 439 457 713 759 d d 1 662
OGWM_119 sess_3 PFC_cTBS 6 29 valid 2 incompatible 3 up green L L 1 1186 641 659 711 1083 d d 1 672
OGWM_119 sess_3 PFC_cTBS 6 30 valid 1 compatible 2 right pink R R 1 772 323 407 545 627 d d 1 577
OGWM_119 sess_3 PFC_cTBS 6 31 valid 1 compatible 4 down blue D D 1 672 335 371 491 No-drop s s 1 574
OGWM_119 sess_3 PFC_cTBS 6 32 valid 1 compatible 3 up orange U U 1 1318 23 381 1239 855 d d 1 652
OGWM_119 sess_3 PFC_cTBS 6 33 valid 2 incompatible 4 down orange U U 1 784 439 473 611 763 s s 1 557
OGWM_119 sess_3 PFC_cTBS 6 34 valid 1 compatible 4 down blue D D 1 942 413 447 697 779 s s 1 427
OGWM_119 sess_3 PFC_cTBS 6 35 valid 1 compatible 2 right pink R R 1 690 297 331 435 535 d d 1 919
OGWM_119 sess_3 PFC_cTBS 6 36 valid 2 incompatible 1 left blue D D 1 1320 351 421 1223 623 d d 1 654
OGWM_119 sess_3 PFC_cTBS 7 1 neutral 1 compatible 2 right pink R R 1 946 401 629 845 927 d d 1 688
OGWM_119 sess_3 PFC_cTBS 7 2 neutral 1 compatible 2 right pink R R 1 554 297 315 401 467 d d 1 536
OGWM_119 sess_3 PFC_cTBS 7 3 neutral 2 incompatible 1 left blue D D 1 722 129 395 567 699 s s 1 479
OGWM_119 sess_3 PFC_cTBS 7 4 neutral 1 compatible 4 down blue D D 1 602 337 355 459 557 s s 1 488
OGWM_119 sess_3 PFC_cTBS 7 5 neutral 1 compatible 3 up orange U U 1 1092 419 471 829 963 s s 1 929
OGWM_119 sess_3 PFC_cTBS 7 6 neutral 1 compatible 3 up orange U U 1 1010 377 447 917 981 d d 1 936
OGWM_119 sess_3 PFC_cTBS 7 7 neutral 1 compatible 2 right pink R R 1 762 353 387 631 695 d d 1 447
OGWM_119 sess_3 PFC_cTBS 7 8 neutral 2 incompatible 2 right green L L 1 820 411 517 689 735 d d 1 593
OGWM_119 sess_3 PFC_cTBS 7 9 neutral 2 incompatible 3 up pink R R 1 1448 239 327 1331 No-drop s s 1 438
OGWM_119 sess_3 PFC_cTBS 7 10 neutral 2 incompatible 3 up blue D D 1 932 283 335 725 555 s s 1 513
OGWM_119 sess_3 PFC_cTBS 7 11 neutral 2 incompatible 4 down green L L 1 732 315 451 549 665 d d 1 921
OGWM_119 sess_3 PFC_cTBS 7 12 neutral 1 compatible 1 left green L L 1 754 457 485 543 609 s s 1 1040
OGWM_119 sess_3 PFC_cTBS 7 13 neutral 1 compatible 1 left green L L 1 838 437 453 757 821 d d 1 691
OGWM_119 sess_3 PFC_cTBS 7 14 neutral 1 compatible 4 down blue D D 1 878 413 447 847 No-drop d d 1 539
OGWM_119 sess_3 PFC_cTBS 7 15 neutral 2 incompatible 1 left orange U U 1 692 339 391 495 629 s s 1 594
OGWM_119 sess_3 PFC_cTBS 7 16 neutral 2 incompatible 4 down orange U U 1 754 9 437 559 675 s s 1 663
OGWM_119 sess_3 PFC_cTBS 7 17 neutral 2 incompatible 2 right orange U U 1 884 371 421 813 877 d d 1 712
OGWM_119 sess_3 PFC_cTBS 7 18 neutral 2 incompatible 3 up pink R R 1 900 491 507 749 847 s s 1 593
OGWM_119 sess_3 PFC_cTBS 7 19 neutral 2 incompatible 2 right green L L 1 872 447 515 705 823 s s 1 542
OGWM_119 sess_3 PFC_cTBS 7 20 neutral 1 compatible 4 down blue D D 1 798 509 527 631 765 s s 1 572
OGWM_119 sess_3 PFC_cTBS 7 21 neutral 2 incompatible 2 right blue D D 1 1436 507 559 1293 1427 s s 1 522
OGWM_119 sess_3 PFC_cTBS 7 22 neutral 1 compatible 3 up orange U U 1 820 403 437 679 795 d d 1 633
OGWM_119 sess_3 PFC_cTBS 7 23 neutral 1 compatible 4 down blue D D 1 718 429 447 551 667 d d 1 836
OGWM_119 sess_3 PFC_cTBS 7 24 neutral 1 compatible 1 left green L L 1 856 567 585 637 719 d d 1 574
OGWM_119 sess_3 PFC_cTBS 7 25 neutral 2 incompatible 4 down orange U U 1 1286 477 495 1063 905 d d 1 636
OGWM_119 sess_3 PFC_cTBS 7 26 neutral 2 incompatible 2 right green L L 1 808 511 529 615 663 s s 1 1166
OGWM_119 sess_3 PFC_cTBS 7 27 neutral 1 compatible 1 left green L L 1 758 493 511 561 627 d d 1 619
OGWM_119 sess_3 PFC_cTBS 7 28 neutral 2 incompatible 3 up blue D D 1 1410 537 623 1173 1271 s s 1 558
OGWM_119 sess_3 PFC_cTBS 7 29 neutral 2 incompatible 1 left pink R R 1 1032 295 353 663 745 d d 1 637
OGWM_119 sess_3 PFC_cTBS 7 30 neutral 2 incompatible 1 left pink R R 1 1002 385 659 729 777 s s 1 407
OGWM_119 sess_3 PFC_cTBS 7 31 neutral 2 incompatible 4 down pink R R 1 830 509 551 619 685 d d 1 491
OGWM_119 sess_3 PFC_cTBS 7 32 neutral 2 incompatible 3 up pink R R 1 734 381 417 555 No-drop s s 1 356
OGWM_119 sess_3 PFC_cTBS 7 33 neutral 1 compatible 2 right pink R R 1 660 275 345 447 529 s s 1 522
OGWM_119 sess_3 PFC_cTBS 7 34 neutral 1 compatible 1 left green L L 1 1108 451 509 543 1013 d d 1 498
OGWM_119 sess_3 PFC_cTBS 7 35 neutral 1 compatible 3 up orange U U 1 788 323 457 629 763 d d 1 490
OGWM_119 sess_3 PFC_cTBS 7 36 neutral 1 compatible 4 down blue D D 1 998 341 375 443 877 s s 1 579
OGWM_119 sess_3 PFC_cTBS 8 1 valid 1 compatible 4 down blue D D 1 650 297 367 523 No-drop s s 1 440
OGWM_119 sess_3 PFC_cTBS 8 2 valid 1 compatible 2 right pink R R 1 716 355 373 459 593 s s 1 658
OGWM_119 sess_3 PFC_cTBS 8 3 valid 1 compatible 4 down blue D D 1 630 333 351 455 589 d d 1 540
OGWM_119 sess_3 PFC_cTBS 8 4 valid 1 compatible 3 up orange U U 1 550 285 301 369 519 d d 1 579
OGWM_119 sess_3 PFC_cTBS 8 5 valid 2 incompatible 1 left pink R R 1 762 441 477 545 593 s s 1 513
OGWM_119 sess_3 PFC_cTBS 8 6 valid 1 compatible 1 left green L L 1 826 353 563 633 697 s s 1 512
OGWM_119 sess_3 PFC_cTBS 8 7 valid 1 compatible 1 left green L L 1 818 385 437 713 813 s s 1 408
OGWM_119 sess_3 PFC_cTBS 8 8 valid 1 compatible 1 left green L L 1 614 285 321 529 609 d d 1 500
OGWM_119 sess_3 PFC_cTBS 8 9 valid 2 incompatible 1 left orange U U 1 734 389 441 563 731 s s 1 388
OGWM_119 sess_3 PFC_cTBS 8 10 valid 2 incompatible 3 up blue D D 1 668 155 303 523 641 d d 1 609
OGWM_119 sess_3 PFC_cTBS 8 11 valid 1 compatible 2 right pink R R 1 504 231 265 333 415 d d 1 565
OGWM_119 sess_3 PFC_cTBS 8 12 valid 1 compatible 4 down blue D D 1 662 37 413 517 651 s s 1 619
OGWM_119 sess_3 PFC_cTBS 8 13 valid 1 compatible 3 up orange U U 1 616 311 347 467 567 s s 1 518
OGWM_119 sess_3 PFC_cTBS 8 14 valid 1 compatible 4 down blue D D 1 544 263 281 349 465 d d 1 549
OGWM_119 sess_3 PFC_cTBS 8 15 valid 1 compatible 2 right pink R R 1 766 109 365 675 757 s s 1 548
OGWM_119 sess_3 PFC_cTBS 8 16 valid 1 compatible 2 right pink R R 1 652 379 415 467 531 d d 1 786
OGWM_119 sess_3 PFC_cTBS 8 17 valid 1 compatible 1 left green L L 1 834 321 389 747 829 s s 1 655
OGWM_119 sess_3 PFC_cTBS 8 18 valid 1 compatible 3 up orange U U 1 766 259 391 765 No-drop s s 1 505
OGWM_119 sess_3 PFC_cTBS 8 19 valid 2 incompatible 4 down green L L 1 868 579 595 647 729 d d 1 617
OGWM_119 sess_3 PFC_cTBS 8 20 valid 2 incompatible 4 down pink R R 1 806 485 503 537 603 s s 1 508
OGWM_119 sess_3 PFC_cTBS 8 21 valid 1 compatible 3 up orange U U 1 1510 645 663 1401 953 s s 1 524
OGWM_119 sess_3 PFC_cTBS 8 22 valid 1 compatible 2 right pink R R 1 982 533 551 865 947 d d 1 755
OGWM_119 sess_3 PFC_cTBS 8 23 valid 1 compatible 4 down blue D D 1 740 403 421 611 No-drop d d 1 649
OGWM_119 sess_3 PFC_cTBS 8 24 valid 1 compatible 3 up orange U U 1 694 349 383 487 587 s d 0 787
OGWM_119 sess_3 PFC_cTBS 8 25 valid 2 incompatible 3 up pink R R 1 994 497 547 599 663 d d 1 648
OGWM_119 sess_3 PFC_cTBS 8 26 valid 1 compatible 2 right pink R R 1 750 445 461 513 561 s d 0 651
OGWM_119 sess_3 PFC_cTBS 8 27 valid 1 compatible 4 down blue D D 1 784 383 401 659 No-drop d d 1 581
OGWM_119 sess_3 PFC_cTBS 8 28 valid 1 compatible 3 up orange U U 1 724 35 361 551 719 d d 1 442
OGWM_119 sess_3 PFC_cTBS 8 29 valid 1 compatible 1 left green L L 1 936 543 559 679 883 s s 1 477
OGWM_119 sess_3 PFC_cTBS 8 30 valid 1 compatible 2 right pink R R 1 584 215 251 423 521 d d 1 510
OGWM_119 sess_3 PFC_cTBS 8 31 valid 2 incompatible 2 right green L L 1 856 439 497 711 843 d d 1 695
OGWM_119 sess_3 PFC_cTBS 8 32 valid 1 compatible 3 up orange U U 1 682 321 389 493 591 d d 1 518
OGWM_119 sess_3 PFC_cTBS 8 33 valid 1 compatible 1 left green L L 1 728 199 411 515 597 d d 1 550
OGWM_119 sess_3 PFC_cTBS 8 34 valid 1 compatible 2 right pink R R 1 542 221 273 463 511 s s 1 492
OGWM_119 sess_3 PFC_cTBS 8 35 valid 1 compatible 1 left green L L 1 520 143 211 349 465 s s 1 629
OGWM_119 sess_3 PFC_cTBS 8 36 valid 2 incompatible 4 down orange U U 1 970 489 525 853 935 d d 1 648
OGWM_119 sess_3 PFC_cTBS 9 1 invalid 2 incompatible 1 left blue D D 1 1372 19 281 959 1163 s s 1 538
OGWM_119 sess_3 PFC_cTBS 9 2 invalid 1 compatible 1 left green L L 1 708 371 405 527 625 d d 1 529
OGWM_119 sess_3 PFC_cTBS 9 3 invalid 2 incompatible 3 up blue D D 1 746 225 407 631 731 s s 1 456
OGWM_119 sess_3 PFC_cTBS 9 4 invalid 2 incompatible 1 left pink R R 1 612 83 343 441 557 s s 1 554
OGWM_119 sess_3 PFC_cTBS 9 5 invalid 2 incompatible 1 left orange U U 1 738 7 271 565 715 d d 1 480
OGWM_119 sess_3 PFC_cTBS 9 6 invalid 2 incompatible 2 right orange U U 1 900 283 317 749 883 s d 0 985
OGWM_119 sess_3 PFC_cTBS 9 7 invalid 2 incompatible 1 left orange U U 1 920 183 323 803 903 s s 1 470
OGWM_119 sess_3 PFC_cTBS 9 8 invalid 1 compatible 3 up orange U U 1 634 73 337 475 611 d d 1 655
OGWM_119 sess_3 PFC_cTBS 9 9 invalid 2 incompatible 4 down green L L 1 836 395 521 711 775 d d 1 466
OGWM_119 sess_3 PFC_cTBS 9 10 invalid 2 incompatible 2 right orange U U 1 1134 447 495 703 1069 s s 1 515
OGWM_119 sess_3 PFC_cTBS 9 11 invalid 2 incompatible 1 left orange U U 1 1086 389 405 941 539 s s 1 563
OGWM_119 sess_3 PFC_cTBS 9 12 invalid 1 compatible 4 down blue D D 1 828 483 517 655 No-drop d d 1 545
OGWM_119 sess_3 PFC_cTBS 9 13 invalid 2 incompatible 3 up pink R R 1 1018 433 501 899 1017 d d 1 575
OGWM_119 sess_3 PFC_cTBS 9 14 invalid 2 incompatible 2 right orange U U 1 816 367 443 649 799 s s 1 1261
OGWM_119 sess_3 PFC_cTBS 9 15 invalid 2 incompatible 4 down orange U U 1 1090 545 561 943 1025 d d 1 695
OGWM_119 sess_3 PFC_cTBS 9 16 invalid 2 incompatible 3 up green L L 1 730 409 443 563 715 s s 1 415
OGWM_119 sess_3 PFC_cTBS 9 17 invalid 2 incompatible 4 down orange U U 1 830 501 501 623 739 d d 1 963
OGWM_119 sess_3 PFC_cTBS 9 18 invalid 1 compatible 1 left green L L 1 700 235 377 603 No-drop d d 1 497
OGWM_119 sess_3 PFC_cTBS 9 19 invalid 2 incompatible 4 down pink R R 1 692 355 407 493 575 s d 0 450
OGWM_119 sess_3 PFC_cTBS 9 20 invalid 1 compatible 3 up orange U U 1 622 245 297 453 501 s s 1 468
OGWM_119 sess_3 PFC_cTBS 9 21 invalid 1 compatible 4 down blue D D 1 960 327 387 437 875 s s 1 469
OGWM_119 sess_3 PFC_cTBS 9 22 invalid 2 incompatible 4 down pink R R 1 842 289 405 749 815 d d 1 519
OGWM_119 sess_3 PFC_cTBS 9 23 invalid 2 incompatible 2 right orange U U 1 816 351 421 611 727 d d 1 1062
OGWM_119 sess_3 PFC_cTBS 9 24 invalid 2 incompatible 1 left pink R R 1 1122 377 429 1029 1095 d d 1 736
OGWM_119 sess_3 PFC_cTBS 9 25 invalid 2 incompatible 3 up pink R R 1 1114 561 579 613 991 d d 1 647
OGWM_119 sess_3 PFC_cTBS 9 26 invalid 2 incompatible 3 up blue D D 1 716 411 445 619 683 d d 1 513
OGWM_119 sess_3 PFC_cTBS 9 27 invalid 2 incompatible 2 right green L L 1 764 443 461 529 627 s s 1 690
OGWM_119 sess_3 PFC_cTBS 9 28 invalid 2 incompatible 3 up pink R R 1 852 555 573 625 707 d d 1 603
OGWM_119 sess_3 PFC_cTBS 9 29 invalid 2 incompatible 1 left pink R R 1 952 647 665 735 799 s s 1 542
OGWM_119 sess_3 PFC_cTBS 9 30 invalid 2 incompatible 4 down green L L 1 800 367 401 729 777 s s 1 525
OGWM_119 sess_3 PFC_cTBS 9 31 invalid 2 incompatible 2 right orange U U 1 894 85 485 761 773 s s 1 596
OGWM_119 sess_3 PFC_cTBS 9 32 invalid 2 incompatible 4 down pink R R 1 836 491 525 575 641 d d 1 593
OGWM_119 sess_3 PFC_cTBS 9 33 invalid 1 compatible 2 right pink R R 1 872 583 583 635 699 d d 1 573
OGWM_119 sess_3 PFC_cTBS 9 34 invalid 1 compatible 2 right pink R R 1 798 213 361 713 795 s s 1 755
OGWM_119 sess_3 PFC_cTBS 9 35 invalid 2 incompatible 3 up green L L 1 932 531 573 833 915 d d 1 521
OGWM_119 sess_3 PFC_cTBS 9 36 invalid 2 incompatible 2 right blue D D 1 738 57 477 597 679 s s 1 440
