subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_108 sess_3 PFC_cTBS 1 1 neutral 1 compatible 4 down blue D D 1 854 31 535 623 725 d d 1 757
OGWM_108 sess_3 PFC_cTBS 1 2 neutral 1 compatible 3 up orange U U 1 797 378 471 695 761 s s 1 650
OGWM_108 sess_3 PFC_cTBS 1 3 neutral 2 incompatible 3 up blue D D 1 910 445 497 599 803 d d 1 548
OGWM_108 sess_3 PFC_cTBS 1 4 neutral 2 incompatible 3 up pink R R 1 1028 467 577 873 955 d d 1 529
OGWM_108 sess_3 PFC_cTBS 1 5 neutral 1 compatible 4 down blue D D 1 852 483 535 655 721 s s 1 608
OGWM_108 sess_3 PFC_cTBS 1 6 neutral 2 incompatible 4 down orange U U 1 752 103 425 597 695 s s 1 460
OGWM_108 sess_3 PFC_cTBS 1 7 neutral 2 incompatible 1 left orange U U 1 746 427 467 571 687 s s 1 456
OGWM_108 sess_3 PFC_cTBS 1 8 neutral 1 compatible 1 left green L L 1 708 107 429 499 563 s s 1 825
OGWM_108 sess_3 PFC_cTBS 1 9 neutral 2 incompatible 2 right green L L 1 1070 645 681 973 1055 d d 1 676
OGWM_108 sess_3 PFC_cTBS 1 10 neutral 1 compatible 2 right pink R R 1 816 407 459 597 679 d d 1 974
OGWM_108 sess_3 PFC_cTBS 1 11 neutral 2 incompatible 4 down pink R R 1 1134 637 671 921 985 d d 1 900
OGWM_108 sess_3 PFC_cTBS 1 12 neutral 2 incompatible 4 down orange U U 1 766 77 463 533 649 s s 1 618
OGWM_108 sess_3 PFC_cTBS 1 13 neutral 2 incompatible 3 up pink R R 1 706 41 425 511 593 s s 1 591
OGWM_108 sess_3 PFC_cTBS 1 14 neutral 2 incompatible 2 right green L L 1 1134 653 705 981 1045 s s 1 683
OGWM_108 sess_3 PFC_cTBS 1 15 neutral 2 incompatible 3 up blue D D 1 998 477 529 617 921 s s 1 636
OGWM_108 sess_3 PFC_cTBS 1 16 neutral 2 incompatible 2 right blue D D 1 1104 191 603 691 843 s s 1 509
OGWM_108 sess_3 PFC_cTBS 1 17 neutral 1 compatible 2 right pink R R 1 824 479 497 705 787 d d 1 718
OGWM_108 sess_3 PFC_cTBS 1 18 neutral 2 incompatible 2 right blue D D 1 872 231 461 703 751 s s 1 733
OGWM_108 sess_3 PFC_cTBS 1 19 neutral 1 compatible 1 left green L L 1 800 327 447 603 685 s s 1 572
OGWM_108 sess_3 PFC_cTBS 1 20 neutral 2 incompatible 4 down green L L 1 740 11 445 513 595 d d 1 538
OGWM_108 sess_3 PFC_cTBS 1 21 neutral 2 incompatible 1 left pink R R 1 1890 425 495 1151 905 d d 1 1056
OGWM_108 sess_3 PFC_cTBS 1 22 neutral 1 compatible 4 down blue D D 1 796 427 463 549 683 s s 1 898
OGWM_108 sess_3 PFC_cTBS 1 23 neutral 1 compatible 1 left green L L 1 924 259 463 515 761 s s 1 490
OGWM_108 sess_3 PFC_cTBS 1 24 neutral 1 compatible 2 right pink R R 1 1222 797 815 1109 1191 d d 1 835
OGWM_108 sess_3 PFC_cTBS 1 25 neutral 1 compatible 1 left green L L 1 1024 415 449 519 671 d d 1 469
OGWM_108 sess_3 PFC_cTBS 1 26 neutral 2 incompatible 1 left blue D D 1 1040 471 523 627 951 d d 1 759
OGWM_108 sess_3 PFC_cTBS 1 27 neutral 1 compatible 2 right pink R R 1 864 543 559 749 831 s s 1 764
OGWM_108 sess_3 PFC_cTBS 1 28 neutral 1 compatible 2 right pink R R 1 814 421 437 609 777 s s 1 730
OGWM_108 sess_3 PFC_cTBS 1 29 neutral 1 compatible 1 left green L L 1 1212 27 301 1037 1189 d d 1 665
OGWM_108 sess_3 PFC_cTBS 1 30 neutral 1 compatible 3 up orange U U 1 734 405 439 525 623 d d 1 738
OGWM_108 sess_3 PFC_cTBS 1 31 neutral 2 incompatible 3 up blue D D 1 892 411 479 739 821 s s 1 674
OGWM_108 sess_3 PFC_cTBS 1 32 neutral 1 compatible 4 down blue D D 1 828 67 451 685 767 s s 1 755
OGWM_108 sess_3 PFC_cTBS 1 33 neutral 1 compatible 1 left green L L 1 980 571 623 741 909 d d 1 937
OGWM_108 sess_3 PFC_cTBS 1 34 neutral 2 incompatible 3 up blue D D 1 1106 13 453 541 971 d d 1 944
OGWM_108 sess_3 PFC_cTBS 1 35 neutral 1 compatible 3 up orange U U 1 658 15 67 429 529 d d 1 502
OGWM_108 sess_3 PFC_cTBS 1 36 neutral 2 incompatible 4 down green L L 1 792 15 471 539 605 d d 1 670
OGWM_108 sess_3 PFC_cTBS 2 1 valid 1 compatible 1 left green L L 1 770 19 157 563 627 s s 1 519
OGWM_108 sess_3 PFC_cTBS 2 2 valid 1 compatible 3 up orange U U 1 634 9 165 443 507 s s 1 574
OGWM_108 sess_3 PFC_cTBS 2 3 valid 1 compatible 2 right pink R R 1 606 229 281 385 485 s s 1 460
OGWM_108 sess_3 PFC_cTBS 2 4 valid 1 compatible 1 left green L L 1 792 415 467 571 739 d d 1 894
OGWM_108 sess_3 PFC_cTBS 2 5 valid 1 compatible 3 up orange U U 1 626 233 319 441 539 d d 1 662
OGWM_108 sess_3 PFC_cTBS 2 6 valid 1 compatible 1 left green L L 1 778 19 355 407 493 s s 1 696
OGWM_108 sess_3 PFC_cTBS 2 7 valid 1 compatible 2 right pink R R 1 908 427 461 703 855 s s 1 681
OGWM_108 sess_3 PFC_cTBS 2 8 valid 1 compatible 1 left green L L 1 836 155 407 629 833 s s 1 945
OGWM_108 sess_3 PFC_cTBS 2 9 valid 2 incompatible 2 right orange U U 1 770 41 453 539 621 s s 1 520
OGWM_108 sess_3 PFC_cTBS 2 10 valid 2 incompatible 1 left blue D D 1 858 11 451 641 723 s s 1 759
OGWM_108 sess_3 PFC_cTBS 2 11 valid 1 compatible 4 down blue D D 1 920 15 479 811 911 d d 1 637
OGWM_108 sess_3 PFC_cTBS 2 12 valid 1 compatible 3 up orange U U 1 842 9 471 609 707 d d 1 911
OGWM_108 sess_3 PFC_cTBS 2 13 valid 1 compatible 1 left green L L 1 922 49 517 707 805 d d 1 496
OGWM_108 sess_3 PFC_cTBS 2 14 valid 1 compatible 1 left green L L 1 804 83 473 595 641 s s 1 817
OGWM_108 sess_3 PFC_cTBS 2 15 valid 2 incompatible 4 down pink R R 1 886 53 583 635 715 d d 1 1077
OGWM_108 sess_3 PFC_cTBS 2 16 valid 2 incompatible 2 right blue D D 1 1096 39 511 999 1081 d d 1 637
OGWM_108 sess_3 PFC_cTBS 2 17 valid 1 compatible 3 up orange U U 1 762 193 405 527 573 d d 1 600
OGWM_108 sess_3 PFC_cTBS 2 18 valid 1 compatible 3 up orange U U 1 920 463 497 721 891 d d 1 509
OGWM_108 sess_3 PFC_cTBS 2 19 valid 1 compatible 1 left green L L 1 878 341 489 557 639 d d 1 780
OGWM_108 sess_3 PFC_cTBS 2 20 valid 2 incompatible 2 right orange U U 1 852 515 549 637 805 s s 1 625
OGWM_108 sess_3 PFC_cTBS 2 21 valid 1 compatible 2 right pink R R 1 912 39 457 793 839 s s 1 725
OGWM_108 sess_3 PFC_cTBS 2 22 valid 1 compatible 4 down blue D D 1 830 261 481 603 685 d d 1 548
OGWM_108 sess_3 PFC_cTBS 2 23 valid 1 compatible 1 left green L L 1 1014 461 477 529 791 s s 1 611
OGWM_108 sess_3 PFC_cTBS 2 24 valid 1 compatible 2 right pink R  0 Time-out 71 1133 No-move No-drop d s 0 1781
OGWM_108 sess_3 PFC_cTBS 2 25 valid 2 incompatible 4 down orange U U 1 748 283 425 545 679 d d 1 962
OGWM_108 sess_3 PFC_cTBS 2 26 valid 1 compatible 4 down blue D D 1 946 409 477 563 825 s s 1 832
OGWM_108 sess_3 PFC_cTBS 2 27 valid 1 compatible 3 up orange U U 1 556 115 237 341 475 s s 1 499
OGWM_108 sess_3 PFC_cTBS 2 28 valid 2 incompatible 3 up blue D D 1 958 421 569 759 No-drop d d 1 563
OGWM_108 sess_3 PFC_cTBS 2 29 valid 1 compatible 3 up orange U U 1 908 187 493 751 817 d d 1 584
OGWM_108 sess_3 PFC_cTBS 2 30 valid 1 compatible 4 down blue D D 1 1008 295 665 899 No-drop s s 1 461
OGWM_108 sess_3 PFC_cTBS 2 31 valid 1 compatible 4 down blue D D 1 922 241 459 753 835 s s 1 751
OGWM_108 sess_3 PFC_cTBS 2 32 valid 1 compatible 4 down blue D D 1 776 47 99 703 No-drop d d 1 693
OGWM_108 sess_3 PFC_cTBS 2 33 valid 1 compatible 3 up orange U U 1 688 343 395 465 599 d d 1 862
OGWM_108 sess_3 PFC_cTBS 2 34 valid 2 incompatible 4 down orange U U 1 874 113 339 745 861 s s 1 481
OGWM_108 sess_3 PFC_cTBS 2 35 valid 1 compatible 2 right pink R R 1 980 219 493 561 645 d s 0 865
OGWM_108 sess_3 PFC_cTBS 2 36 valid 1 compatible 2 right pink R R 1 854 373 437 709 791 s s 1 1394
OGWM_108 sess_3 PFC_cTBS 3 1 invalid 2 incompatible 1 left pink R R 1 832 431 465 707 805 d d 1 823
OGWM_108 sess_3 PFC_cTBS 3 2 invalid 2 incompatible 1 left orange U U 1 852 507 559 629 711 d d 1 690
OGWM_108 sess_3 PFC_cTBS 3 3 invalid 2 incompatible 3 up blue D D 1 1238 461 513 583 1111 s s 1 1027
OGWM_108 sess_3 PFC_cTBS 3 4 invalid 2 incompatible 4 down green L L 1 938 505 521 573 811 s s 1 1142
OGWM_108 sess_3 PFC_cTBS 3 5 invalid 2 incompatible 1 left orange U U 1 904 455 489 559 657 d d 1 669
OGWM_108 sess_3 PFC_cTBS 3 6 invalid 2 incompatible 2 right orange U U 1 848 479 515 617 683 d d 1 575
OGWM_108 sess_3 PFC_cTBS 3 7 invalid 2 incompatible 3 up pink R R 1 846 477 511 581 629 s s 1 659
OGWM_108 sess_3 PFC_cTBS 3 8 invalid 2 incompatible 4 down orange U U 1 856 447 481 569 651 d d 1 733
OGWM_108 sess_3 PFC_cTBS 3 9 invalid 2 incompatible 1 left orange U U 1 1008 375 529 913 977 s s 1 780
OGWM_108 sess_3 PFC_cTBS 3 10 invalid 2 incompatible 4 down pink R R 1 948 395 481 535 815 d d 1 530
OGWM_108 sess_3 PFC_cTBS 3 11 invalid 1 compatible 4 down blue D D 1 892 443 477 701 783 s s 1 697
OGWM_108 sess_3 PFC_cTBS 3 12 invalid 2 incompatible 3 up pink R R 1 844 395 431 713 713 d d 1 713
OGWM_108 sess_3 PFC_cTBS 3 13 invalid 2 incompatible 4 down orange U U 1 924 459 529 789 923 s s 1 961
OGWM_108 sess_3 PFC_cTBS 3 14 invalid 2 incompatible 3 up green L L 1 1050 185 627 927 1009 s s 1 688
OGWM_108 sess_3 PFC_cTBS 3 15 invalid 2 incompatible 2 right blue D D 1 890 465 501 621 721 d d 1 592
OGWM_108 sess_3 PFC_cTBS 3 16 invalid 2 incompatible 4 down orange U U 1 752 95 433 503 637 d d 1 597
OGWM_108 sess_3 PFC_cTBS 3 17 invalid 1 compatible 3 up orange U U 1 1044 11 479 911 1009 d d 1 818
OGWM_108 sess_3 PFC_cTBS 3 18 invalid 2 incompatible 2 right green L L 1 712 3 307 515 581 d d 1 556
OGWM_108 sess_3 PFC_cTBS 3 19 invalid 2 incompatible 3 up green L L 1 726 15 281 499 565 d d 1 523
OGWM_108 sess_3 PFC_cTBS 3 20 invalid 2 incompatible 4 down green L L 1 876 419 471 789 853 d d 1 666
OGWM_108 sess_3 PFC_cTBS 3 21 invalid 2 incompatible 1 left blue D D 1 862 493 529 615 749 s s 1 587
OGWM_108 sess_3 PFC_cTBS 3 22 invalid 1 compatible 2 right pink R R 1 866 505 523 575 639 s s 1 720
OGWM_108 sess_3 PFC_cTBS 3 23 invalid 1 compatible 4 down blue D D 1 858 329 381 605 807 s s 1 679
OGWM_108 sess_3 PFC_cTBS 3 24 invalid 2 incompatible 4 down green L L 1 812 459 493 563 765 s s 1 593
OGWM_108 sess_3 PFC_cTBS 3 25 invalid 1 compatible 2 right pink R R 1 728 23 255 495 629 s s 1 798
OGWM_108 sess_3 PFC_cTBS 3 26 invalid 2 incompatible 2 right green L L 1 884 5 497 549 629 s s 1 449
OGWM_108 sess_3 PFC_cTBS 3 27 invalid 2 incompatible 3 up blue D D 1 1206 37 371 589 1153 s s 1 891
OGWM_108 sess_3 PFC_cTBS 3 28 invalid 2 incompatible 3 up green L L 1 824 9 475 613 713 d d 1 740
OGWM_108 sess_3 PFC_cTBS 3 29 invalid 2 incompatible 1 left pink R R 1 974 125 465 603 633 d d 1 626
OGWM_108 sess_3 PFC_cTBS 3 30 invalid 1 compatible 2 right pink R R 1 728 167 427 497 577 s s 1 550
OGWM_108 sess_3 PFC_cTBS 3 31 invalid 2 incompatible 1 left orange U U 1 798 173 489 557 639 d d 1 684
OGWM_108 sess_3 PFC_cTBS 3 32 invalid 2 incompatible 2 right green L L 1 904 471 539 677 743 s s 1 676
OGWM_108 sess_3 PFC_cTBS 3 33 invalid 2 incompatible 3 up green L L 1 952 399 537 797 949 s s 1 702
OGWM_108 sess_3 PFC_cTBS 3 34 invalid 2 incompatible 1 left pink R R 1 880 503 521 589 655 d d 1 783
OGWM_108 sess_3 PFC_cTBS 3 35 invalid 2 incompatible 2 right orange U U 1 854 509 531 629 693 d d 1 634
OGWM_108 sess_3 PFC_cTBS 3 36 invalid 1 compatible 1 left green L L 1 880 543 577 681 849 s s 1 829
OGWM_108 sess_3 PFC_cTBS 4 1 valid 1 compatible 1 left green L L 1 730 385 437 559 589 d d 1 584
OGWM_108 sess_3 PFC_cTBS 4 2 valid 1 compatible 2 right pink R R 1 760 335 497 549 615 s s 1 604
OGWM_108 sess_3 PFC_cTBS 4 3 valid 1 compatible 3 up orange U U 1 828 475 509 613 797 s s 1 825
OGWM_108 sess_3 PFC_cTBS 4 4 valid 2 incompatible 1 left pink R R 1 976 47 525 817 933 d d 1 660
OGWM_108 sess_3 PFC_cTBS 4 5 valid 1 compatible 2 right pink R R 1 832 31 195 627 709 d d 1 662
OGWM_108 sess_3 PFC_cTBS 4 6 valid 1 compatible 2 right pink R R 1 626 65 359 445 545 s s 1 424
OGWM_108 sess_3 PFC_cTBS 4 7 valid 1 compatible 4 down blue D D 1 782 461 495 583 681 s s 1 547
OGWM_108 sess_3 PFC_cTBS 4 8 valid 1 compatible 4 down blue D D 1 1004 13 511 563 891 s s 1 441
OGWM_108 sess_3 PFC_cTBS 4 9 valid 2 incompatible 2 right blue D D 1 1400 21 173 1349 1397 d d 1 924
OGWM_108 sess_3 PFC_cTBS 4 10 valid 1 compatible 4 down blue D D 1 750 5 441 527 625 d d 1 587
OGWM_108 sess_3 PFC_cTBS 4 11 valid 2 incompatible 3 up green L L 1 930 441 595 717 885 d d 1 512
OGWM_108 sess_3 PFC_cTBS 4 12 valid 2 incompatible 3 up pink R R 1 1050 481 569 621 957 d d 1 537
OGWM_108 sess_3 PFC_cTBS 4 13 valid 1 compatible 3 up orange U U 1 826 11 467 605 705 s s 1 615
OGWM_108 sess_3 PFC_cTBS 4 14 valid 2 incompatible 3 up pink R R 1 924 339 533 585 805 d d 1 963
OGWM_108 sess_3 PFC_cTBS 4 15 valid 1 compatible 2 right pink R R 1 836 467 501 571 773 d d 1 640
OGWM_108 sess_3 PFC_cTBS 4 16 valid 1 compatible 3 up orange U U 1 756 437 471 541 621 s s 1 802
OGWM_108 sess_3 PFC_cTBS 4 17 valid 1 compatible 4 down blue D D 1 840 95 451 555 777 s s 1 558
OGWM_108 sess_3 PFC_cTBS 4 18 valid 1 compatible 1 left green L L 1 944 479 497 531 795 s s 1 1037
OGWM_108 sess_3 PFC_cTBS 4 19 valid 1 compatible 3 up orange U U 1 698 353 405 509 693 s s 1 487
OGWM_108 sess_3 PFC_cTBS 4 20 valid 1 compatible 2 right pink R R 1 890 465 535 777 823 s s 1 720
OGWM_108 sess_3 PFC_cTBS 4 21 valid 1 compatible 1 left green L L 1 810 441 475 579 645 d d 1 663
OGWM_108 sess_3 PFC_cTBS 4 22 valid 1 compatible 1 left green L L 1 908 587 623 691 757 s s 1 586
OGWM_108 sess_3 PFC_cTBS 4 23 valid 2 incompatible 4 down pink R R 1 936 17 419 559 811 d d 1 463
OGWM_108 sess_3 PFC_cTBS 4 24 valid 1 compatible 1 left green L L 1 666 33 341 445 509 s s 1 512
OGWM_108 sess_3 PFC_cTBS 4 25 valid 2 incompatible 4 down pink R R 1 850 233 421 663 727 d d 1 504
OGWM_108 sess_3 PFC_cTBS 4 26 valid 1 compatible 1 left green L L 1 1250 49 517 1103 No-drop d d 1 656
OGWM_108 sess_3 PFC_cTBS 4 27 valid 1 compatible 3 up orange U U 1 766 197 439 525 607 s s 1 578
OGWM_108 sess_3 PFC_cTBS 4 28 valid 1 compatible 2 right pink R R 1 786 17 191 603 651 s s 1 423
OGWM_108 sess_3 PFC_cTBS 4 29 valid 1 compatible 4 down blue D D 1 814 429 481 705 789 s s 1 563
OGWM_108 sess_3 PFC_cTBS 4 30 valid 1 compatible 4 down blue D D 1 804 3 453 591 637 d d 1 569
OGWM_108 sess_3 PFC_cTBS 4 31 valid 2 incompatible 1 left orange U U 1 874 537 571 657 721 d d 1 526
OGWM_108 sess_3 PFC_cTBS 4 32 valid 1 compatible 1 left green L L 1 1168 487 521 609 707 s s 1 725
OGWM_108 sess_3 PFC_cTBS 4 33 valid 1 compatible 3 up orange U U 1 896 431 465 731 847 d d 1 676
OGWM_108 sess_3 PFC_cTBS 4 34 valid 1 compatible 2 right pink R R 1 936 487 505 557 639 s s 1 718
OGWM_108 sess_3 PFC_cTBS 4 35 valid 1 compatible 2 right pink R R 1 1104 551 569 621 721 d d 1 1046
OGWM_108 sess_3 PFC_cTBS 4 36 valid 1 compatible 4 down blue D D 1 834 409 461 721 No-drop d d 1 920
OGWM_108 sess_3 PFC_cTBS 5 1 neutral 2 incompatible 3 up blue D D 1 778 417 451 571 739 d d 1 488
OGWM_108 sess_3 PFC_cTBS 5 2 neutral 1 compatible 4 down blue D D 1 874 201 475 525 643 s s 1 752
OGWM_108 sess_3 PFC_cTBS 5 3 neutral 1 compatible 1 left green L L 1 784 479 497 549 631 d d 1 717
OGWM_108 sess_3 PFC_cTBS 5 4 neutral 1 compatible 1 left green L L 1 808 15 269 683 783 s s 1 733
OGWM_108 sess_3 PFC_cTBS 5 5 neutral 2 incompatible 4 down green L L 1 806 485 503 571 671 s s 1 388
OGWM_108 sess_3 PFC_cTBS 5 6 neutral 1 compatible 4 down blue D D 1 964 131 469 539 849 d d 1 744
OGWM_108 sess_3 PFC_cTBS 5 7 neutral 2 incompatible 2 right blue D D 1 778 121 493 561 625 s s 1 656
OGWM_108 sess_3 PFC_cTBS 5 8 neutral 2 incompatible 3 up blue D D 1 852 67 501 623 721 d d 1 761
OGWM_108 sess_3 PFC_cTBS 5 9 neutral 2 incompatible 2 right green L L 1 874 489 507 661 835 d d 1 1103
OGWM_108 sess_3 PFC_cTBS 5 10 neutral 1 compatible 4 down blue D D 1 882 489 523 643 743 s s 1 966
OGWM_108 sess_3 PFC_cTBS 5 11 neutral 1 compatible 2 right pink R R 1 966 469 487 539 621 d d 1 652
OGWM_108 sess_3 PFC_cTBS 5 12 neutral 1 compatible 2 right pink R R 1 1058 569 585 953 1035 s s 1 878
OGWM_108 sess_3 PFC_cTBS 5 13 neutral 1 compatible 2 right pink R R 1 834 289 411 685 767 s s 1 615
OGWM_108 sess_3 PFC_cTBS 5 14 neutral 2 incompatible 4 down green L L 1 822 173 447 621 805 s s 1 611
OGWM_108 sess_3 PFC_cTBS 5 15 neutral 2 incompatible 1 left pink R R 1 730 11 45 477 559 d d 1 479
OGWM_108 sess_3 PFC_cTBS 5 16 neutral 1 compatible 3 up orange U U 1 642 257 343 429 547 s s 1 448
OGWM_108 sess_3 PFC_cTBS 5 17 neutral 2 incompatible 4 down green L L 1 860 507 559 629 705 s s 1 746
OGWM_108 sess_3 PFC_cTBS 5 18 neutral 2 incompatible 1 left pink R R 1 852 531 549 617 683 d d 1 745
OGWM_108 sess_3 PFC_cTBS 5 19 neutral 2 incompatible 2 right green L L 1 1066 489 507 559 675 s s 1 719
OGWM_108 sess_3 PFC_cTBS 5 20 neutral 2 incompatible 3 up green L L 1 930 19 581 841 905 d d 1 1192
OGWM_108 sess_3 PFC_cTBS 5 21 neutral 2 incompatible 1 left pink R R 1 1022 685 759 811 875 s s 1 827
OGWM_108 sess_3 PFC_cTBS 5 22 neutral 1 compatible 2 right pink R R 1 1642 1193 1243 1579 No-drop d d 1 504
OGWM_108 sess_3 PFC_cTBS 5 23 neutral 2 incompatible 3 up pink R R 1 920 223 327 559 681 s s 1 400
OGWM_108 sess_3 PFC_cTBS 5 24 neutral 1 compatible 1 left green L L 1 702 19 401 521 691 d d 1 451
OGWM_108 sess_3 PFC_cTBS 5 25 neutral 2 incompatible 2 right green L L 1 888 479 495 703 887 s s 1 813
OGWM_108 sess_3 PFC_cTBS 5 26 neutral 2 incompatible 4 down orange U U 1 780 419 437 695 743 s s 1 497
OGWM_108 sess_3 PFC_cTBS 5 27 neutral 2 incompatible 4 down pink R R 1 908 315 471 739 821 d d 1 506
OGWM_108 sess_3 PFC_cTBS 5 28 neutral 1 compatible 1 left green L L 1 988 459 493 527 825 d d 1 873
OGWM_108 sess_3 PFC_cTBS 5 29 neutral 1 compatible 1 left green L L 1 942 453 505 815 915 s s 1 579
OGWM_108 sess_3 PFC_cTBS 5 30 neutral 2 incompatible 1 left pink R R 1 1242 265 493 1047 765 s s 1 656
OGWM_108 sess_3 PFC_cTBS 5 31 neutral 1 compatible 3 up orange U U 1 942 485 519 725 893 d d 1 1171
OGWM_108 sess_3 PFC_cTBS 5 32 neutral 1 compatible 3 up orange U U 1 858 17 379 447 723 s s 1 528
OGWM_108 sess_3 PFC_cTBS 5 33 neutral 1 compatible 3 up orange U U 1 1122 385 453 913 995 d d 1 959
OGWM_108 sess_3 PFC_cTBS 5 34 neutral 2 incompatible 2 right orange U U 1 1032 463 497 859 977 d d 1 565
OGWM_108 sess_3 PFC_cTBS 5 35 neutral 1 compatible 4 down blue D D 1 726 13 337 405 609 d d 1 603
OGWM_108 sess_3 PFC_cTBS 5 36 neutral 1 compatible 3 up orange U U 1 896 407 443 529 713 d d 1 726
OGWM_108 sess_3 PFC_cTBS 6 1 neutral 1 compatible 3 up orange U U 1 760 439 473 559 659 s s 1 557
OGWM_108 sess_3 PFC_cTBS 6 2 neutral 2 incompatible 1 left orange U U 1 870 365 399 711 775 d d 1 458
OGWM_108 sess_3 PFC_cTBS 6 3 neutral 1 compatible 2 right pink R R 1 912 127 467 553 727 d d 1 484
OGWM_108 sess_3 PFC_cTBS 6 4 neutral 1 compatible 1 left green L L 1 864 391 409 443 715 d d 1 629
OGWM_108 sess_3 PFC_cTBS 6 5 neutral 1 compatible 4 down blue D D 1 1020 555 607 999 No-drop d d 1 577
OGWM_108 sess_3 PFC_cTBS 6 6 neutral 2 incompatible 1 left blue D D 1 1008 463 499 883 981 s s 1 638
OGWM_108 sess_3 PFC_cTBS 6 7 neutral 2 incompatible 4 down pink R R 1 940 499 551 707 787 d d 1 545
OGWM_108 sess_3 PFC_cTBS 6 8 neutral 2 incompatible 1 left blue D D 1 834 441 459 685 No-drop s s 1 520
OGWM_108 sess_3 PFC_cTBS 6 9 neutral 2 incompatible 3 up pink R R 1 1314 537 605 1133 1265 d d 1 727
OGWM_108 sess_3 PFC_cTBS 6 10 neutral 2 incompatible 2 right blue D D 1 792 407 459 581 783 s s 1 678
OGWM_108 sess_3 PFC_cTBS 6 11 neutral 2 incompatible 4 down orange U U 1 738 129 437 559 675 d d 1 616
OGWM_108 sess_3 PFC_cTBS 6 12 neutral 1 compatible 3 up orange U U 1 790 429 479 617 665 s s 1 675
OGWM_108 sess_3 PFC_cTBS 6 13 neutral 1 compatible 2 right pink R R 1 958 485 503 537 815 s s 1 820
OGWM_108 sess_3 PFC_cTBS 6 14 neutral 2 incompatible 2 right orange U U 1 930 433 467 537 783 s s 1 784
OGWM_108 sess_3 PFC_cTBS 6 15 neutral 1 compatible 1 left green L L 1 774 413 431 517 571 d d 1 916
OGWM_108 sess_3 PFC_cTBS 6 16 neutral 1 compatible 2 right pink R R 1 910 381 441 475 739 s s 1 411
OGWM_108 sess_3 PFC_cTBS 6 17 neutral 2 incompatible 4 down green L L 1 1154 49 453 1019 1101 d d 1 544
OGWM_108 sess_3 PFC_cTBS 6 18 neutral 2 incompatible 4 down orange U U 1 768 439 475 577 693 s s 1 894
OGWM_108 sess_3 PFC_cTBS 6 19 neutral 1 compatible 3 up orange U U 1 722 377 411 515 633 s s 1 703
OGWM_108 sess_3 PFC_cTBS 6 20 neutral 1 compatible 1 left green L L 1 962 17 481 837 837 s d 0 799
OGWM_108 sess_3 PFC_cTBS 6 21 neutral 2 incompatible 3 up blue D D 1 806 7 265 579 731 d d 1 731
OGWM_108 sess_3 PFC_cTBS 6 22 neutral 1 compatible 4 down blue D D 1 909 451 485 763 No-drop s s 1 865
OGWM_108 sess_3 PFC_cTBS 6 23 neutral 2 incompatible 3 up green L L 1 950 125 551 741 893 d d 1 683
OGWM_108 sess_3 PFC_cTBS 6 24 neutral 1 compatible 2 right pink R R 1 974 477 511 743 825 d d 1 979
OGWM_108 sess_3 PFC_cTBS 6 25 neutral 2 incompatible 4 down orange U U 1 1498 713 799 1301 1435 s s 1 1665
OGWM_108 sess_3 PFC_cTBS 6 26 neutral 2 incompatible 2 right orange U U 1 860 443 461 531 793 s s 1 546
OGWM_108 sess_3 PFC_cTBS 6 27 neutral 1 compatible 4 down blue D D 1 756 331 383 487 603 d d 1 577
OGWM_108 sess_3 PFC_cTBS 6 28 neutral 1 compatible 3 up orange U U 1 826 441 475 629 799 d d 1 543
OGWM_108 sess_3 PFC_cTBS 6 29 neutral 2 incompatible 2 right green L L 1 912 511 597 683 767 d d 1 525
OGWM_108 sess_3 PFC_cTBS 6 30 neutral 2 incompatible 1 left pink R R 1 1198 261 871 939 1005 d d 1 917
OGWM_108 sess_3 PFC_cTBS 6 31 neutral 2 incompatible 1 left pink R R 1 782 389 423 579 747 s s 1 732
OGWM_108 sess_3 PFC_cTBS 6 32 neutral 1 compatible 3 up orange U U 1 964 611 629 733 763 d d 1 690
OGWM_108 sess_3 PFC_cTBS 6 33 neutral 2 incompatible 3 up green L L 1 1478 461 565 1383 No-drop s s 1 843
OGWM_108 sess_3 PFC_cTBS 6 34 neutral 1 compatible 4 down blue D D 1 936 503 539 797 No-drop d d 1 814
OGWM_108 sess_3 PFC_cTBS 6 35 neutral 1 compatible 2 right pink R R 1 1262 867 885 1261 No-drop s s 1 769
OGWM_108 sess_3 PFC_cTBS 6 36 neutral 1 compatible 1 left green L L 1 1186 753 787 1029 1163 s s 1 1071
OGWM_108 sess_3 PFC_cTBS 7 1 invalid 2 incompatible 1 left blue D D 1 810 49 477 573 793 d d 1 512
OGWM_108 sess_3 PFC_cTBS 7 2 invalid 1 compatible 1 left green L L 1 770 409 461 659 741 s s 1 951
OGWM_108 sess_3 PFC_cTBS 7 3 invalid 2 incompatible 2 right green L L 1 744 407 425 511 713 d d 1 629
OGWM_108 sess_3 PFC_cTBS 7 4 invalid 2 incompatible 4 down green L L 1 836 467 501 589 791 s s 1 1073
OGWM_108 sess_3 PFC_cTBS 7 5 invalid 2 incompatible 4 down green L L 1 782 437 471 523 673 d d 1 1099
OGWM_108 sess_3 PFC_cTBS 7 6 invalid 2 incompatible 2 right orange U U 1 820 427 463 549 647 d d 1 498
OGWM_108 sess_3 PFC_cTBS 7 7 invalid 2 incompatible 4 down green L L 1 892 507 559 783 883 s s 1 978
OGWM_108 sess_3 PFC_cTBS 7 8 invalid 2 incompatible 3 up blue D D 1 850 65 467 571 723 s s 1 496
OGWM_108 sess_3 PFC_cTBS 7 9 invalid 1 compatible 1 left green L L 1 754 57 363 551 737 s s 1 489
OGWM_108 sess_3 PFC_cTBS 7 10 invalid 2 incompatible 1 left orange U U 1 820 11 447 655 787 d d 1 577
OGWM_108 sess_3 PFC_cTBS 7 11 invalid 1 compatible 1 left green L L 1 760 271 427 529 611 d d 1 461
OGWM_108 sess_3 PFC_cTBS 7 12 invalid 1 compatible 3 up orange U U 1 898 473 491 715 883 d d 1 824
OGWM_108 sess_3 PFC_cTBS 7 13 invalid 2 incompatible 3 up pink R R 1 966 125 497 859 No-drop s s 1 660
OGWM_108 sess_3 PFC_cTBS 7 14 invalid 2 incompatible 2 right blue D D 1 1024 559 593 731 865 d d 1 461
OGWM_108 sess_3 PFC_cTBS 7 15 invalid 2 incompatible 3 up blue D D 1 1082 513 581 971 No-drop d d 1 799
OGWM_108 sess_3 PFC_cTBS 7 16 invalid 2 incompatible 1 left orange U U 1 1638 989 1023 1545 No-drop d d 1 843
OGWM_108 sess_3 PFC_cTBS 7 17 invalid 2 incompatible 4 down pink R R 1 1104 559 825 895 1011 d d 1 1214
OGWM_108 sess_3 PFC_cTBS 7 18 invalid 2 incompatible 2 right orange U U 1 876 347 455 747 829 d d 1 482
OGWM_108 sess_3 PFC_cTBS 7 19 invalid 2 incompatible 2 right blue D D 1 820 323 461 599 699 s d 0 1058
OGWM_108 sess_3 PFC_cTBS 7 20 invalid 2 incompatible 4 down orange U U 1 792 463 497 583 701 d d 1 661
OGWM_108 sess_3 PFC_cTBS 7 21 invalid 2 incompatible 4 down orange U U 1 816 423 475 683 799 s s 1 550
OGWM_108 sess_3 PFC_cTBS 7 22 invalid 1 compatible 3 up orange U U 1 702 325 395 569 667 d d 1 644
OGWM_108 sess_3 PFC_cTBS 7 23 invalid 2 incompatible 3 up pink R R 1 818 449 501 587 789 s s 1 655
OGWM_108 sess_3 PFC_cTBS 7 24 invalid 1 compatible 1 left green L L 1 628 307 341 411 527 s s 1 721
OGWM_108 sess_3 PFC_cTBS 7 25 invalid 2 incompatible 2 right blue D D 1 882 473 509 663 745 s s 1 744
OGWM_108 sess_3 PFC_cTBS 7 26 invalid 2 incompatible 4 down green L L 1 1164 353 611 863 745 s s 1 519
OGWM_108 sess_3 PFC_cTBS 7 27 invalid 2 incompatible 3 up blue D D 1 992 9 271 525 951 d d 1 510
OGWM_108 sess_3 PFC_cTBS 7 28 invalid 2 incompatible 4 down pink R R 1 840 31 515 653 735 d d 1 670
OGWM_108 sess_3 PFC_cTBS 7 29 invalid 1 compatible 2 right pink R R 1 954 473 507 837 937 s s 1 751
OGWM_108 sess_3 PFC_cTBS 7 30 invalid 1 compatible 1 left green L L 1 880 551 569 637 685 d d 1 670
OGWM_108 sess_3 PFC_cTBS 7 31 invalid 2 incompatible 2 right orange U U 1 1026 11 45 635 733 s s 1 663
OGWM_108 sess_3 PFC_cTBS 7 32 invalid 2 incompatible 4 down orange U U 1 1132 731 765 973 1091 s s 1 688
OGWM_108 sess_3 PFC_cTBS 7 33 invalid 2 incompatible 3 up green L L 1 1004 347 511 823 939 s s 1 433
OGWM_108 sess_3 PFC_cTBS 7 34 invalid 2 incompatible 2 right orange U U 1 814 461 497 583 647 s s 1 549
OGWM_108 sess_3 PFC_cTBS 7 35 invalid 2 incompatible 3 up pink R R 1 804 475 511 579 627 s s 1 723
OGWM_108 sess_3 PFC_cTBS 7 36 invalid 2 incompatible 1 left blue D D 1 870 299 487 869 No-drop d d 1 802
OGWM_108 sess_3 PFC_cTBS 8 1 invalid 2 incompatible 3 up pink R R 1 752 143 457 509 591 s s 1 764
OGWM_108 sess_3 PFC_cTBS 8 2 invalid 2 incompatible 3 up green L L 1 718 413 429 499 597 d d 1 714
OGWM_108 sess_3 PFC_cTBS 8 3 invalid 1 compatible 2 right pink R R 1 1444 771 1023 1329 1411 d d 1 1241
OGWM_108 sess_3 PFC_cTBS 8 4 invalid 2 incompatible 2 right blue D D 1 854 445 481 705 823 d d 1 453
OGWM_108 sess_3 PFC_cTBS 8 5 invalid 1 compatible 4 down blue D D 1 930 433 483 795 807 d d 1 519
OGWM_108 sess_3 PFC_cTBS 8 6 invalid 2 incompatible 2 right orange U U 1 880 455 473 541 657 d d 1 630
OGWM_108 sess_3 PFC_cTBS 8 7 invalid 2 incompatible 3 up green L L 1 1060 75 567 911 No-drop d d 1 625
OGWM_108 sess_3 PFC_cTBS 8 8 invalid 2 incompatible 1 left pink R R 1 734 221 401 453 535 d s 0 668
OGWM_108 sess_3 PFC_cTBS 8 9 invalid 2 incompatible 2 right green L L 1 1144 431 595 1025 1025 s s 1 1357
OGWM_108 sess_3 PFC_cTBS 8 10 invalid 2 incompatible 1 left orange U U 1 894 69 513 737 889 s s 1 779
OGWM_108 sess_3 PFC_cTBS 8 11 invalid 1 compatible 3 up orange U U 1 722 369 421 525 711 s s 1 489
OGWM_108 sess_3 PFC_cTBS 8 12 invalid 2 incompatible 1 left blue D D 1 812 427 479 669 787 s s 1 609
OGWM_108 sess_3 PFC_cTBS 8 13 invalid 1 compatible 3 up orange U U 1 816 39 459 683 799 s s 1 661
OGWM_108 sess_3 PFC_cTBS 8 14 invalid 2 incompatible 1 left blue D D 1 1074 409 621 981 993 d d 1 567
OGWM_108 sess_3 PFC_cTBS 8 15 invalid 2 incompatible 2 right green L L 1 1000 607 641 709 809 s s 1 828
OGWM_108 sess_3 PFC_cTBS 8 16 invalid 2 incompatible 2 right green L L 1 922 289 525 733 865 d d 1 896
OGWM_108 sess_3 PFC_cTBS 8 17 invalid 2 incompatible 2 right blue D D 1 1218 241 717 839 943 s s 1 945
OGWM_108 sess_3 PFC_cTBS 8 18 invalid 1 compatible 4 down blue D D 1 970 417 469 833 949 d d 1 655
OGWM_108 sess_3 PFC_cTBS 8 19 invalid 1 compatible 4 down blue D D 1 964 411 479 791 873 s s 1 945
OGWM_108 sess_3 PFC_cTBS 8 20 invalid 2 incompatible 4 down green L L 1 1514 657 797 1265 1139 s s 1 472
OGWM_108 sess_3 PFC_cTBS 8 21 invalid 2 incompatible 1 left orange U U 1 796 427 461 653 787 d d 1 778
OGWM_108 sess_3 PFC_cTBS 8 22 invalid 1 compatible 4 down blue D  0 Time-out 617 805 No-move 1491 d d 1 718
OGWM_108 sess_3 PFC_cTBS 8 23 invalid 2 incompatible 4 down pink R R 1 1056 551 585 637 719 d d 1 861
OGWM_108 sess_3 PFC_cTBS 8 24 invalid 2 incompatible 3 up green L L 1 890 345 397 641 689 d d 1 632
OGWM_108 sess_3 PFC_cTBS 8 25 invalid 2 incompatible 3 up blue D D 1 886 13 513 583 681 d d 1 570
OGWM_108 sess_3 PFC_cTBS 8 26 invalid 2 incompatible 1 left pink R R 1 882 241 293 517 759 d d 1 536
OGWM_108 sess_3 PFC_cTBS 8 27 invalid 2 incompatible 4 down green L L 1 896 567 601 653 719 d d 1 574
OGWM_108 sess_3 PFC_cTBS 8 28 invalid 2 incompatible 4 down green L L 1 1110 589 625 985 1085 s s 1 659
OGWM_108 sess_3 PFC_cTBS 8 29 invalid 2 incompatible 1 left orange U U 1 728 399 435 521 621 s s 1 557
OGWM_108 sess_3 PFC_cTBS 8 30 invalid 2 incompatible 3 up green L L 1 1022 565 599 807 1009 s s 1 531
OGWM_108 sess_3 PFC_cTBS 8 31 invalid 2 incompatible 2 right orange U U 1 902 77 509 631 679 s s 1 771
OGWM_108 sess_3 PFC_cTBS 8 32 invalid 2 incompatible 3 up green L L 1 954 465 523 609 915 d d 1 888
OGWM_108 sess_3 PFC_cTBS 8 33 invalid 1 compatible 1 left green L L 1 876 187 425 719 817 s s 1 664
OGWM_108 sess_3 PFC_cTBS 8 34 invalid 2 incompatible 4 down pink R R 1 1420 315 845 913 1223 s s 1 698
OGWM_108 sess_3 PFC_cTBS 8 35 invalid 2 incompatible 1 left pink R R 1 1012 411 559 801 917 s s 1 587
OGWM_108 sess_3 PFC_cTBS 8 36 invalid 2 incompatible 2 right green L L 1 1130 633 667 997 No-drop s s 1 815
OGWM_108 sess_3 PFC_cTBS 9 1 valid 1 compatible 3 up orange U U 1 692 347 399 487 689 s s 1 474
OGWM_108 sess_3 PFC_cTBS 9 2 valid 1 compatible 4 down blue D D 1 894 381 415 743 743 d d 1 764
OGWM_108 sess_3 PFC_cTBS 9 3 valid 1 compatible 1 left green L L 1 948 475 493 701 887 d d 1 562
OGWM_108 sess_3 PFC_cTBS 9 4 valid 1 compatible 4 down blue D D 1 762 369 387 647 No-drop d d 1 640
OGWM_108 sess_3 PFC_cTBS 9 5 valid 1 compatible 4 down blue D D 1 812 35 423 543 573 s s 1 570
OGWM_108 sess_3 PFC_cTBS 9 6 valid 1 compatible 1 left green L L 1 906 513 547 719 817 d d 1 559
OGWM_108 sess_3 PFC_cTBS 9 7 valid 2 incompatible 2 right blue D D 1 1008 415 433 605 933 d d 1 710
OGWM_108 sess_3 PFC_cTBS 9 8 valid 1 compatible 1 left green L L 1 880 511 529 737 851 s s 1 526
OGWM_108 sess_3 PFC_cTBS 9 9 valid 2 incompatible 4 down green L L 1 1152 391 729 987 1105 s s 1 589
OGWM_108 sess_3 PFC_cTBS 9 10 valid 1 compatible 1 left green L L 1 1276 459 493 1125 1205 d d 1 633
OGWM_108 sess_3 PFC_cTBS 9 11 valid 1 compatible 3 up orange U U 1 774 421 457 577 No-drop s s 1 644
OGWM_108 sess_3 PFC_cTBS 9 12 valid 1 compatible 2 right pink R R 1 1098 637 685 961 1043 s s 1 519
OGWM_108 sess_3 PFC_cTBS 9 13 valid 1 compatible 1 left green L L 1 834 25 499 619 719 s s 1 598
OGWM_108 sess_3 PFC_cTBS 9 14 valid 1 compatible 2 right pink R R 1 878 485 519 623 825 s s 1 594
OGWM_108 sess_3 PFC_cTBS 9 15 valid 2 incompatible 3 up pink R R 1 1106 593 611 783 935 s s 1 568
OGWM_108 sess_3 PFC_cTBS 9 16 valid 1 compatible 2 right pink R R 1 1862 29 81 997 1423 d d 1 973
OGWM_108 sess_3 PFC_cTBS 9 17 valid 1 compatible 1 left green L L 1 828 419 453 693 775 d d 1 754
OGWM_108 sess_3 PFC_cTBS 9 18 valid 1 compatible 2 right pink R R 1 850 457 491 647 815 d d 1 591
OGWM_108 sess_3 PFC_cTBS 9 19 valid 1 compatible 2 right pink R R 1 870 421 455 681 745 s s 1 1060
OGWM_108 sess_3 PFC_cTBS 9 20 valid 2 incompatible 3 up blue D D 1 944 343 539 851 No-drop d d 1 670
OGWM_108 sess_3 PFC_cTBS 9 21 valid 1 compatible 3 up orange U U 1 738 313 425 493 593 d d 1 631
OGWM_108 sess_3 PFC_cTBS 9 22 valid 2 incompatible 4 down green L L 1 822 293 481 585 771 d d 1 507
OGWM_108 sess_3 PFC_cTBS 9 23 valid 1 compatible 3 up orange U U 1 964 83 399 743 743 d d 1 866
OGWM_108 sess_3 PFC_cTBS 9 24 valid 2 incompatible 2 right green L L 1 814 357 459 563 733 s s 1 1099
OGWM_108 sess_3 PFC_cTBS 9 25 valid 1 compatible 4 down blue D D 1 918 213 495 825 907 s s 1 771
OGWM_108 sess_3 PFC_cTBS 9 26 valid 1 compatible 2 right pink R R 1 916 275 477 547 645 d d 1 737
OGWM_108 sess_3 PFC_cTBS 9 27 valid 1 compatible 1 left green L L 1 986 553 587 865 945 d d 1 864
OGWM_108 sess_3 PFC_cTBS 9 28 valid 1 compatible 4 down blue D D 1 956 507 525 627 779 s s 1 465
OGWM_108 sess_3 PFC_cTBS 9 29 valid 1 compatible 4 down blue D D 1 830 397 447 653 653 s s 1 610
OGWM_108 sess_3 PFC_cTBS 9 30 valid 1 compatible 4 down blue D D 1 904 111 443 773 855 s s 1 598
OGWM_108 sess_3 PFC_cTBS 9 31 valid 1 compatible 3 up orange U U 1 958 221 311 365 837 s s 1 562
OGWM_108 sess_3 PFC_cTBS 9 32 valid 1 compatible 1 left green L L 1 970 409 461 825 871 s s 1 952
OGWM_108 sess_3 PFC_cTBS 9 33 valid 1 compatible 3 up orange U U 1 1232 631 717 1079 1177 d d 1 902
OGWM_108 sess_3 PFC_cTBS 9 34 valid 1 compatible 2 right pink R R 1 896 359 483 731 831 s s 1 662
OGWM_108 sess_3 PFC_cTBS 9 35 valid 2 incompatible 1 left blue D D 1 938 497 549 705 753 d d 1 1001
OGWM_108 sess_3 PFC_cTBS 9 36 valid 1 compatible 3 up orange U U 1 942 29 457 577 641 d d 1 620
