subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_125 sess_1 PFC_cTBS 1 1 neutral 2 incompatible 1 left orange U U 1 1636 473 691 1572 1296 d d 1 790
OGWM_125 sess_1 PFC_cTBS 1 2 neutral 2 incompatible 1 left orange U U 1 943 446 498 826 943 s s 1 836
OGWM_125 sess_1 PFC_cTBS 1 3 neutral 1 compatible 2 right pink R R 1 1129 104 614 1031 1112 s s 1 663
OGWM_125 sess_1 PFC_cTBS 1 4 neutral 1 compatible 1 left green L L 1 1044 531 583 912 923 d d 1 665
OGWM_125 sess_1 PFC_cTBS 1 5 neutral 2 incompatible 4 down green L L 1 852 435 521 659 757 s s 1 634
OGWM_125 sess_1 PFC_cTBS 1 6 neutral 1 compatible 1 left green L L 1 824 7 411 721 821 s s 1 500
OGWM_125 sess_1 PFC_cTBS 1 7 neutral 1 compatible 1 left green L L 1 832 7 379 683 No-drop s s 1 605
OGWM_125 sess_1 PFC_cTBS 1 8 neutral 2 incompatible 1 left pink R R 1 1100 435 675 969 1067 d d 1 513
OGWM_125 sess_1 PFC_cTBS 1 9 neutral 1 compatible 3 up orange U U 1 1316 259 891 1151 1151 s s 1 593
OGWM_125 sess_1 PFC_cTBS 1 10 neutral 2 incompatible 1 left pink R R 1 936 431 465 621 687 s s 1 493
OGWM_125 sess_1 PFC_cTBS 1 11 neutral 1 compatible 3 up orange U U 1 1048 287 561 871 No-drop d d 1 414
OGWM_125 sess_1 PFC_cTBS 1 12 neutral 2 incompatible 2 right blue D D 1 1276 811 901 1039 1069 s s 1 449
OGWM_125 sess_1 PFC_cTBS 1 13 neutral 2 incompatible 4 down green L L 1 950 469 487 797 879 d d 1 652
OGWM_125 sess_1 PFC_cTBS 1 14 neutral 1 compatible 4 down blue D D 1 1048 583 635 895 No-drop d d 1 574
OGWM_125 sess_1 PFC_cTBS 1 15 neutral 1 compatible 2 right pink R R 1 926 565 633 703 767 d d 1 571
OGWM_125 sess_1 PFC_cTBS 1 16 neutral 1 compatible 3 up orange U U 1 716 147 359 617 No-drop s s 1 401
OGWM_125 sess_1 PFC_cTBS 1 17 neutral 2 incompatible 2 right orange U  0 Time-out 605 641 1409 1577 d d 1 563
OGWM_125 sess_1 PFC_cTBS 1 18 neutral 2 incompatible 1 left blue D D 1 1139 418 646 1018 1134 s s 1 441
OGWM_125 sess_1 PFC_cTBS 1 19 neutral 2 incompatible 4 down pink R R 1 1342 805 857 1237 No-drop d d 1 739
OGWM_125 sess_1 PFC_cTBS 1 20 neutral 2 incompatible 3 up pink R R 1 1100 163 823 945 No-drop d d 1 482
OGWM_125 sess_1 PFC_cTBS 1 21 neutral 1 compatible 3 up orange U U 1 958 557 641 781 949 d d 1 892
OGWM_125 sess_1 PFC_cTBS 1 22 neutral 2 incompatible 4 down green L L 1 910 541 559 783 881 s d 0 716
OGWM_125 sess_1 PFC_cTBS 1 23 neutral 1 compatible 3 up orange U U 1 1334 877 893 945 1241 d s 0 363
OGWM_125 sess_1 PFC_cTBS 1 24 neutral 2 incompatible 2 right orange U U 1 956 259 485 777 945 s d 0 633
OGWM_125 sess_1 PFC_cTBS 1 25 neutral 1 compatible 2 right pink R R 1 1054 589 607 659 977 s s 1 459
OGWM_125 sess_1 PFC_cTBS 1 26 neutral 2 incompatible 3 up pink R R 1 1072 735 805 907 1041 s s 1 606
OGWM_125 sess_1 PFC_cTBS 1 27 neutral 1 compatible 4 down blue D D 1 932 91 281 659 757 d d 1 905
OGWM_125 sess_1 PFC_cTBS 1 28 neutral 2 incompatible 4 down green L L 1 844 491 525 663 763 s s 1 850
OGWM_125 sess_1 PFC_cTBS 1 29 neutral 2 incompatible 2 right orange U U 1 1198 901 919 987 No-drop d d 1 876
OGWM_125 sess_1 PFC_cTBS 1 30 neutral 1 compatible 2 right pink R R 1 1368 663 715 817 883 s s 1 589
OGWM_125 sess_1 PFC_cTBS 1 31 neutral 2 incompatible 4 down green L L 1 812 171 531 599 683 s s 1 698
OGWM_125 sess_1 PFC_cTBS 1 32 neutral 1 compatible 3 up orange U U 1 948 587 605 707 789 d d 1 634
OGWM_125 sess_1 PFC_cTBS 1 33 neutral 2 incompatible 4 down orange U U 1 1078 605 745 935 999 d d 1 645
OGWM_125 sess_1 PFC_cTBS 1 34 neutral 1 compatible 2 right pink R R 1 1082 761 795 865 947 d d 1 743
OGWM_125 sess_1 PFC_cTBS 1 35 neutral 1 compatible 1 left green L L 1 960 503 591 797 No-drop d d 1 774
OGWM_125 sess_1 PFC_cTBS 1 36 neutral 1 compatible 3 up orange U U 1 1062 549 567 935 935 s s 1 827
OGWM_125 sess_1 PFC_cTBS 2 1 valid 1 compatible 3 up orange U U 1 840 375 393 685 819 d d 1 622
OGWM_125 sess_1 PFC_cTBS 2 2 valid 1 compatible 2 right pink R R 1 979 578 648 718 798 d d 1 680
OGWM_125 sess_1 PFC_cTBS 2 3 valid 1 compatible 2 right pink R R 1 956 355 617 721 785 s s 1 762
OGWM_125 sess_1 PFC_cTBS 2 4 valid 2 incompatible 2 right orange U U 1 978 553 651 721 819 d d 1 632
OGWM_125 sess_1 PFC_cTBS 2 5 valid 1 compatible 4 down blue D D 1 1102 637 705 877 977 s s 1 474
OGWM_125 sess_1 PFC_cTBS 2 6 valid 1 compatible 4 down blue D D 1 1322 1029 1063 1321 No-drop d d 1 1403
OGWM_125 sess_1 PFC_cTBS 2 7 valid 1 compatible 1 left green L L 1 890 473 585 687 821 s s 1 593
OGWM_125 sess_1 PFC_cTBS 2 8 valid 1 compatible 3 up orange U U 1 726 445 463 653 719 d s 0 1093
OGWM_125 sess_1 PFC_cTBS 2 9 valid 1 compatible 2 right pink R R 1 1104 487 609 659 999 s s 1 797
OGWM_125 sess_1 PFC_cTBS 2 10 valid 2 incompatible 3 up pink R R 1 956 435 619 705 923 s s 1 881
OGWM_125 sess_1 PFC_cTBS 2 11 valid 1 compatible 3 up orange U U 1 1356 275 623 1101 1101 d d 1 794
OGWM_125 sess_1 PFC_cTBS 2 12 valid 1 compatible 1 left green L L 1 1338 537 571 709 1205 s s 1 495
OGWM_125 sess_1 PFC_cTBS 2 13 valid 1 compatible 1 left green L L 1 1018 265 593 885 969 d d 1 441
OGWM_125 sess_1 PFC_cTBS 2 14 valid 1 compatible 4 down blue D D 1 1166 565 617 789 905 d d 1 955
OGWM_125 sess_1 PFC_cTBS 2 15 valid 1 compatible 1 left green L L 1 1268 467 535 725 1139 d d 1 728
OGWM_125 sess_1 PFC_cTBS 2 16 valid 1 compatible 3 up orange U U 1 834 545 563 701 801 d d 1 495
OGWM_125 sess_1 PFC_cTBS 2 17 valid 1 compatible 1 left green L L 1 1698 1137 1155 1669 No-drop d d 1 1128
OGWM_125 sess_1 PFC_cTBS 2 18 valid 1 compatible 4 down blue D D 1 1042 505 539 609 939 d d 1 872
OGWM_125 sess_1 PFC_cTBS 2 19 valid 1 compatible 4 down blue D D 1 708 347 381 519 635 s s 1 385
OGWM_125 sess_1 PFC_cTBS 2 20 valid 2 incompatible 3 up green L L 1 1256 9 111 1133 No-drop s s 1 734
OGWM_125 sess_1 PFC_cTBS 2 21 valid 1 compatible 1 left green L L 1 886 589 607 693 825 d d 1 500
OGWM_125 sess_1 PFC_cTBS 2 22 valid 2 incompatible 2 right blue D D 1 958 45 609 781 881 s d 0 981
OGWM_125 sess_1 PFC_cTBS 2 23 valid 1 compatible 4 down blue D D 1 780 355 389 579 609 d d 1 826
OGWM_125 sess_1 PFC_cTBS 2 24 valid 1 compatible 1 left green L L 1 1608 1207 1225 1521 1601 d d 1 749
OGWM_125 sess_1 PFC_cTBS 2 25 valid 2 incompatible 4 down green L L 1 1006 485 553 845 891 d d 1 539
OGWM_125 sess_1 PFC_cTBS 2 26 valid 1 compatible 4 down blue D D 1 836 547 565 703 785 s s 1 666
OGWM_125 sess_1 PFC_cTBS 2 27 valid 1 compatible 2 right pink R R 1 830 405 457 509 711 d d 1 507
OGWM_125 sess_1 PFC_cTBS 2 28 valid 2 incompatible 2 right green L L 1 950 301 387 489 839 s d 0 851
OGWM_125 sess_1 PFC_cTBS 2 29 valid 1 compatible 2 right pink R R 1 1208 743 777 847 1103 s s 1 653
OGWM_125 sess_1 PFC_cTBS 2 30 valid 1 compatible 3 up orange U L 0 1090 441 541 No-move 1019 s s 1 454
OGWM_125 sess_1 PFC_cTBS 2 31 valid 1 compatible 4 down blue D D 1 1100 771 861 1035 No-drop s s 1 393
OGWM_125 sess_1 PFC_cTBS 2 32 valid 1 compatible 1 left green L L 1 872 15 235 703 869 s s 1 662
OGWM_125 sess_1 PFC_cTBS 2 33 valid 2 incompatible 2 right blue D D 1 914 33 443 805 No-drop s s 1 728
OGWM_125 sess_1 PFC_cTBS 2 34 valid 2 incompatible 3 up green L L 1 962 433 483 553 869 d d 1 847
OGWM_125 sess_1 PFC_cTBS 2 35 valid 1 compatible 1 left green L L 1 668 195 281 571 663 s s 1 722
OGWM_125 sess_1 PFC_cTBS 2 36 valid 1 compatible 3 up orange U U 1 844 523 575 677 795 s s 1 1081
OGWM_125 sess_1 PFC_cTBS 3 1 valid 1 compatible 4 down blue D D 1 860 515 549 741 No-drop s s 1 457
OGWM_125 sess_1 PFC_cTBS 3 2 valid 2 incompatible 4 down pink R R 1 774 477 511 581 697 d d 1 603
OGWM_125 sess_1 PFC_cTBS 3 3 valid 1 compatible 3 up orange U U 1 898 609 627 781 881 s s 1 567
OGWM_125 sess_1 PFC_cTBS 3 4 valid 2 incompatible 3 up green L L 1 862 445 481 737 No-drop d d 1 540
OGWM_125 sess_1 PFC_cTBS 3 5 valid 1 compatible 3 up orange U U 1 926 661 679 747 881 s s 1 507
OGWM_125 sess_1 PFC_cTBS 3 6 valid 1 compatible 1 left green L L 1 1142 773 791 1087 1135 s s 1 604
OGWM_125 sess_1 PFC_cTBS 3 7 valid 1 compatible 4 down blue D D 1 738 377 393 585 735 d d 1 535
OGWM_125 sess_1 PFC_cTBS 3 8 valid 1 compatible 3 up orange U U 1 1400 1079 1097 1165 1281 d d 1 485
OGWM_125 sess_1 PFC_cTBS 3 9 valid 1 compatible 2 right pink R R 1 858 65 531 635 717 s s 1 695
OGWM_125 sess_1 PFC_cTBS 3 10 valid 1 compatible 1 left green L L 1 826 505 539 643 743 s s 1 384
OGWM_125 sess_1 PFC_cTBS 3 11 valid 2 incompatible 1 left pink R R 1 814 453 489 593 639 s s 1 380
OGWM_125 sess_1 PFC_cTBS 3 12 valid 1 compatible 2 right pink R R 1 820 507 541 611 727 d d 1 1113
OGWM_125 sess_1 PFC_cTBS 3 13 valid 1 compatible 3 up orange U U 1 700 411 429 533 No-drop s s 1 569
OGWM_125 sess_1 PFC_cTBS 3 14 valid 1 compatible 2 right pink R R 1 746 11 181 619 717 s s 1 607
OGWM_125 sess_1 PFC_cTBS 3 15 valid 2 incompatible 4 down orange U U 1 1348 515 551 1245 701 d d 1 554
OGWM_125 sess_1 PFC_cTBS 3 16 valid 2 incompatible 4 down green L L 1 828 499 515 601 683 d d 1 497
OGWM_125 sess_1 PFC_cTBS 3 17 valid 1 compatible 2 right pink R R 1 940 475 509 561 839 d s 0 1473
OGWM_125 sess_1 PFC_cTBS 3 18 valid 1 compatible 3 up orange U U 1 1164 485 535 865 963 s s 1 642
OGWM_125 sess_1 PFC_cTBS 3 19 valid 1 compatible 1 left green L L 1 576 303 319 407 505 s s 1 485
OGWM_125 sess_1 PFC_cTBS 3 20 valid 1 compatible 4 down blue D D 1 608 39 75 401 483 d d 1 917
OGWM_125 sess_1 PFC_cTBS 3 21 valid 1 compatible 1 left green L L 1 728 271 305 443 541 d d 1 614
OGWM_125 sess_1 PFC_cTBS 3 22 valid 2 incompatible 1 left orange U U 1 1652 499 551 1571 949 s s 1 593
OGWM_125 sess_1 PFC_cTBS 3 23 valid 1 compatible 2 right pink R R 1 760 479 513 565 681 d d 1 510
OGWM_125 sess_1 PFC_cTBS 3 24 valid 1 compatible 1 left green L L 1 1720 959 1177 1627 No-drop d d 1 509
OGWM_125 sess_1 PFC_cTBS 3 25 valid 1 compatible 2 right pink R R 1 1024 679 731 817 865 s s 1 806
OGWM_125 sess_1 PFC_cTBS 3 26 valid 1 compatible 2 right pink R R 1 1012 555 573 797 913 d d 1 514
OGWM_125 sess_1 PFC_cTBS 3 27 valid 1 compatible 4 down blue D D 1 924 339 373 459 679 s s 1 961
OGWM_125 sess_1 PFC_cTBS 3 28 valid 1 compatible 3 up orange U U 1 626 19 53 329 515 d d 1 855
OGWM_125 sess_1 PFC_cTBS 3 29 valid 1 compatible 1 left green L L 1 756 13 271 599 751 s d 0 1481
OGWM_125 sess_1 PFC_cTBS 3 30 valid 1 compatible 4 down blue D D 1 1196 307 343 1041 No-drop d d 1 906
OGWM_125 sess_1 PFC_cTBS 3 31 valid 1 compatible 4 down blue D D 1 620 5 91 349 449 s s 1 466
OGWM_125 sess_1 PFC_cTBS 3 32 valid 1 compatible 3 up orange U U 1 790 445 463 601 No-drop d d 1 539
OGWM_125 sess_1 PFC_cTBS 3 33 valid 2 incompatible 2 right orange U U 1 932 419 575 833 915 s s 1 457
OGWM_125 sess_1 PFC_cTBS 3 34 valid 1 compatible 1 left green L L 1 926 413 431 483 801 d d 1 811
OGWM_125 sess_1 PFC_cTBS 3 35 valid 1 compatible 2 right pink R R 1 610 17 85 371 469 s s 1 719
OGWM_125 sess_1 PFC_cTBS 3 36 valid 1 compatible 3 up orange U U 1 778 337 371 561 643 d d 1 719
OGWM_125 sess_1 PFC_cTBS 4 1 invalid 2 incompatible 4 down orange U U 1 928 375 409 771 921 s s 1 366
OGWM_125 sess_1 PFC_cTBS 4 2 invalid 2 incompatible 3 up pink R R 1 750 413 481 603 667 d d 1 547
OGWM_125 sess_1 PFC_cTBS 4 3 invalid 2 incompatible 2 right orange U U 1 836 451 501 605 687 s s 1 721
OGWM_125 sess_1 PFC_cTBS 4 4 invalid 1 compatible 3 up orange U U 1 916 611 663 733 813 s s 1 657
OGWM_125 sess_1 PFC_cTBS 4 5 invalid 2 incompatible 3 up pink R R 1 798 445 479 565 665 d d 1 916
OGWM_125 sess_1 PFC_cTBS 4 6 invalid 2 incompatible 4 down green L L 1 1006 7 23 805 365 d d 1 569
OGWM_125 sess_1 PFC_cTBS 4 7 invalid 2 incompatible 4 down green L L 1 962 473 525 871 No-drop d d 1 584
OGWM_125 sess_1 PFC_cTBS 4 8 invalid 2 incompatible 1 left pink R R 1 1208 69 529 581 1109 d d 1 605
OGWM_125 sess_1 PFC_cTBS 4 9 invalid 2 incompatible 2 right orange U U 1 906 369 491 681 729 s s 1 408
OGWM_125 sess_1 PFC_cTBS 4 10 invalid 2 incompatible 1 left blue D D 1 886 469 505 573 689 s s 1 532
OGWM_125 sess_1 PFC_cTBS 4 11 invalid 2 incompatible 1 left orange U U 1 958 573 607 675 757 s s 1 539
OGWM_125 sess_1 PFC_cTBS 4 12 invalid 2 incompatible 1 left blue D D 1 964 531 565 825 855 s s 1 642
OGWM_125 sess_1 PFC_cTBS 4 13 invalid 2 incompatible 3 up pink R R 1 838 429 465 533 617 s s 1 900
OGWM_125 sess_1 PFC_cTBS 4 14 invalid 2 incompatible 4 down green L L 1 1182 253 373 893 941 s s 1 980
OGWM_125 sess_1 PFC_cTBS 4 15 invalid 2 incompatible 4 down pink R R 1 884 363 433 693 739 s s 1 410
OGWM_125 sess_1 PFC_cTBS 4 16 invalid 1 compatible 2 right pink R R 1 1120 471 507 853 935 d d 1 1254
OGWM_125 sess_1 PFC_cTBS 4 17 invalid 1 compatible 2 right pink R R 1 722 401 419 505 639 d d 1 463
OGWM_125 sess_1 PFC_cTBS 4 18 invalid 2 incompatible 2 right blue D D 1 924 147 269 717 919 d d 1 530
OGWM_125 sess_1 PFC_cTBS 4 19 invalid 1 compatible 2 right pink R R 1 876 531 583 635 717 d d 1 609
OGWM_125 sess_1 PFC_cTBS 4 20 invalid 2 incompatible 1 left orange U U 1 1088 767 801 889 No-drop d d 1 636
OGWM_125 sess_1 PFC_cTBS 4 21 invalid 2 incompatible 1 left blue D D 1 1162 625 711 867 949 s s 1 735
OGWM_125 sess_1 PFC_cTBS 4 22 invalid 2 incompatible 2 right blue D D 1 1114 769 837 1027 1109 d d 1 574
OGWM_125 sess_1 PFC_cTBS 4 23 invalid 1 compatible 3 up orange U U 1 862 17 571 811 825 s s 1 580
OGWM_125 sess_1 PFC_cTBS 4 24 invalid 2 incompatible 2 right orange U U 1 1188 5 109 1081 669 s s 1 441
OGWM_125 sess_1 PFC_cTBS 4 25 invalid 2 incompatible 3 up green L L 1 894 541 593 713 813 d d 1 540
OGWM_125 sess_1 PFC_cTBS 4 26 invalid 2 incompatible 4 down pink R R 1 836 451 503 625 723 d d 1 1002
OGWM_125 sess_1 PFC_cTBS 4 27 invalid 2 incompatible 1 left pink R R 1 1184 639 761 933 1067 d d 1 494
OGWM_125 sess_1 PFC_cTBS 4 28 invalid 2 incompatible 4 down green L L 1 818 385 491 681 813 d d 1 695
OGWM_125 sess_1 PFC_cTBS 4 29 invalid 2 incompatible 4 down orange U U 1 754 41 495 581 715 d d 1 935
OGWM_125 sess_1 PFC_cTBS 4 30 invalid 1 compatible 3 up orange U U 1 970 601 635 773 855 d d 1 558
OGWM_125 sess_1 PFC_cTBS 4 31 invalid 2 incompatible 4 down orange U U 1 1134 717 769 909 1041 s d 0 621
OGWM_125 sess_1 PFC_cTBS 4 32 invalid 2 incompatible 3 up green L L 1 1266 713 967 1071 1255 s d 0 512
OGWM_125 sess_1 PFC_cTBS 4 33 invalid 1 compatible 1 left green L L 1 1098 65 397 675 961 s s 1 704
OGWM_125 sess_1 PFC_cTBS 4 34 invalid 2 incompatible 2 right blue D D 1 794 441 477 581 715 s s 1 424
OGWM_125 sess_1 PFC_cTBS 4 35 invalid 1 compatible 1 left green L L 1 902 461 495 791 873 s s 1 779
OGWM_125 sess_1 PFC_cTBS 4 36 invalid 2 incompatible 3 up green L L 1 1338 1057 1091 1177 1225 d d 1 776
OGWM_125 sess_1 PFC_cTBS 5 1 neutral 1 compatible 3 up orange U U 1 936 519 553 761 861 s s 1 381
OGWM_125 sess_1 PFC_cTBS 5 2 neutral 2 incompatible 1 left pink R R 1 988 275 327 537 833 d d 1 498
OGWM_125 sess_1 PFC_cTBS 5 3 neutral 1 compatible 1 left green L L 1 1028 531 565 653 919 s s 1 466
OGWM_125 sess_1 PFC_cTBS 5 4 neutral 2 incompatible 3 up pink R R 1 1086 837 855 1027 No-drop s s 1 459
OGWM_125 sess_1 PFC_cTBS 5 5 neutral 2 incompatible 4 down pink R R 1 1016 479 531 755 803 d d 1 1301
OGWM_125 sess_1 PFC_cTBS 5 6 neutral 1 compatible 3 up orange U U 1 1104 17 237 815 637 s s 1 509
OGWM_125 sess_1 PFC_cTBS 5 7 neutral 2 incompatible 2 right blue D D 1 1288 287 321 1121 1219 d d 1 957
OGWM_125 sess_1 PFC_cTBS 5 8 neutral 1 compatible 1 left green L L 1 926 557 643 711 845 s s 1 411
OGWM_125 sess_1 PFC_cTBS 5 9 neutral 2 incompatible 4 down orange U U 1 1330 417 571 1121 1237 d d 1 847
OGWM_125 sess_1 PFC_cTBS 5 10 neutral 1 compatible 3 up orange U U 1 1204 371 591 1005 1139 d d 1 1161
OGWM_125 sess_1 PFC_cTBS 5 11 neutral 2 incompatible 1 left orange U U 1 1178 57 417 969 1103 d d 1 792
OGWM_125 sess_1 PFC_cTBS 5 12 neutral 1 compatible 4 down blue D D 1 1038 453 667 891 1007 d d 1 828
OGWM_125 sess_1 PFC_cTBS 5 13 neutral 2 incompatible 1 left orange U U 1 898 97 587 723 891 s s 1 984
OGWM_125 sess_1 PFC_cTBS 5 14 neutral 1 compatible 4 down blue D D 1 854 381 469 659 809 s s 1 1012
OGWM_125 sess_1 PFC_cTBS 5 15 neutral 1 compatible 1 left green L L 1 1252 683 815 1137 1235 d d 1 1313
OGWM_125 sess_1 PFC_cTBS 5 16 neutral 2 incompatible 1 left pink R R 1 1106 41 687 1001 No-drop s d 0 1544
OGWM_125 sess_1 PFC_cTBS 5 17 neutral 2 incompatible 1 left orange U U 1 1018 625 659 849 999 s s 1 463
OGWM_125 sess_1 PFC_cTBS 5 18 neutral 2 incompatible 2 right orange U U 1 1668 787 805 1451 1451 s s 1 1210
OGWM_125 sess_1 PFC_cTBS 5 19 neutral 2 incompatible 2 right orange U U 1 968 591 625 729 931 s s 1 493
OGWM_125 sess_1 PFC_cTBS 5 20 neutral 1 compatible 4 down blue D D 1 744 295 403 523 673 d d 1 574
OGWM_125 sess_1 PFC_cTBS 5 21 neutral 2 incompatible 2 right blue D D 1 854 517 535 707 753 s s 1 947
OGWM_125 sess_1 PFC_cTBS 5 22 neutral 2 incompatible 2 right orange U U 1 1252 11 557 609 919 d d 1 569
OGWM_125 sess_1 PFC_cTBS 5 23 neutral 1 compatible 4 down blue D D 1 816 431 467 639 No-drop s s 1 662
OGWM_125 sess_1 PFC_cTBS 5 24 neutral 2 incompatible 2 right green L L 1 772 451 485 657 No-drop d d 1 705
OGWM_125 sess_1 PFC_cTBS 5 25 neutral 1 compatible 2 right pink R R 1 962 11 659 747 949 s d 0 664
OGWM_125 sess_1 PFC_cTBS 5 26 neutral 1 compatible 4 down blue D D 1 764 21 471 575 No-drop d d 1 1234
OGWM_125 sess_1 PFC_cTBS 5 27 neutral 1 compatible 3 up orange U U 1 688 15 423 555 671 s s 1 492
OGWM_125 sess_1 PFC_cTBS 5 28 neutral 2 incompatible 3 up green L L 1 792 439 473 721 785 d d 1 789
OGWM_125 sess_1 PFC_cTBS 5 29 neutral 1 compatible 3 up orange U U 1 1020 611 681 785 867 s s 1 898
OGWM_125 sess_1 PFC_cTBS 5 30 neutral 2 incompatible 4 down green L L 1 884 187 591 679 761 s s 1 409
OGWM_125 sess_1 PFC_cTBS 5 31 neutral 2 incompatible 2 right green L L 1 720 383 417 557 639 d d 1 638
OGWM_125 sess_1 PFC_cTBS 5 32 neutral 1 compatible 3 up orange U U 1 1322 1025 1061 1321 1322 d d 1 697
OGWM_125 sess_1 PFC_cTBS 5 33 neutral 1 compatible 2 right pink R R 1 812 451 503 571 653 d d 1 1129
OGWM_125 sess_1 PFC_cTBS 5 34 neutral 1 compatible 4 down blue D D 1 1804 611 679 1677 1795 s d 0 1105
OGWM_125 sess_1 PFC_cTBS 5 35 neutral 1 compatible 1 left green L L 1 914 305 495 737 801 d d 1 865
OGWM_125 sess_1 PFC_cTBS 5 36 neutral 2 incompatible 3 up green L L 1 884 147 233 561 753 d d 1 562
OGWM_125 sess_1 PFC_cTBS 6 1 neutral 2 incompatible 2 right orange U U 1 1186 145 621 1017 891 d d 1 551
OGWM_125 sess_1 PFC_cTBS 6 2 neutral 2 incompatible 1 left blue D D 1 864 479 497 669 715 s s 1 502
OGWM_125 sess_1 PFC_cTBS 6 3 neutral 1 compatible 4 down blue D D 1 792 127 433 553 705 s s 1 709
OGWM_125 sess_1 PFC_cTBS 6 4 neutral 2 incompatible 4 down orange U U 1 1368 815 849 919 1247 s s 1 629
OGWM_125 sess_1 PFC_cTBS 6 5 neutral 2 incompatible 4 down green L L 1 916 435 537 657 755 s s 1 657
OGWM_125 sess_1 PFC_cTBS 6 6 neutral 1 compatible 1 left green L L 1 966 589 675 779 947 s s 1 650
OGWM_125 sess_1 PFC_cTBS 6 7 neutral 2 incompatible 3 up blue D D 1 1454 583 729 1349 949 s s 1 349
OGWM_125 sess_1 PFC_cTBS 6 8 neutral 1 compatible 1 left green L L 1 876 491 543 829 No-drop d d 1 723
OGWM_125 sess_1 PFC_cTBS 6 9 neutral 1 compatible 3 up orange U U 1 860 355 441 699 797 d d 1 529
OGWM_125 sess_1 PFC_cTBS 6 10 neutral 1 compatible 4 down blue D D 1 1140 27 261 887 No-drop d d 1 729
OGWM_125 sess_1 PFC_cTBS 6 11 neutral 1 compatible 2 right pink R R 1 908 555 589 657 739 d d 1 768
OGWM_125 sess_1 PFC_cTBS 6 12 neutral 2 incompatible 1 left orange U U 1 1328 575 627 765 931 s s 1 718
OGWM_125 sess_1 PFC_cTBS 6 13 neutral 2 incompatible 3 up green L L 1 776 183 465 587 687 d d 1 661
OGWM_125 sess_1 PFC_cTBS 6 14 neutral 2 incompatible 1 left orange U U 1 1138 465 499 669 855 s s 1 1288
OGWM_125 sess_1 PFC_cTBS 6 15 neutral 2 incompatible 1 left pink R R 1 1394 641 1173 1243 1325 s s 1 984
OGWM_125 sess_1 PFC_cTBS 6 16 neutral 2 incompatible 3 up pink R R 1 910 117 537 623 705 s s 1 589
OGWM_125 sess_1 PFC_cTBS 6 17 neutral 1 compatible 1 left green L L 1 948 403 545 805 923 s s 1 497
OGWM_125 sess_1 PFC_cTBS 6 18 neutral 2 incompatible 4 down pink R R 1 1044 683 735 839 973 d d 1 705
OGWM_125 sess_1 PFC_cTBS 6 19 neutral 2 incompatible 2 right blue D D 1 1020 635 669 843 No-drop s s 1 1153
OGWM_125 sess_1 PFC_cTBS 6 20 neutral 1 compatible 2 right pink R R 1 930 585 637 707 787 d d 1 535
OGWM_125 sess_1 PFC_cTBS 6 21 neutral 2 incompatible 3 up green L L 1 976 527 563 803 955 d d 1 854
OGWM_125 sess_1 PFC_cTBS 6 22 neutral 2 incompatible 4 down pink R R 1 938 329 363 775 873 d d 1 784
OGWM_125 sess_1 PFC_cTBS 6 23 neutral 1 compatible 2 right pink R R 1 1064 7 649 943 No-drop s s 1 716
OGWM_125 sess_1 PFC_cTBS 6 24 neutral 2 incompatible 3 up green L L 1 1094 325 377 927 1061 s s 1 564
OGWM_125 sess_1 PFC_cTBS 6 25 neutral 1 compatible 2 right pink R R 1 892 363 467 589 653 d d 1 642
OGWM_125 sess_1 PFC_cTBS 6 26 neutral 1 compatible 4 down blue D D 1 1374 93 649 1233 1233 d d 1 1397
OGWM_125 sess_1 PFC_cTBS 6 27 neutral 1 compatible 2 right pink R R 1 1340 315 349 417 845 d d 1 746
OGWM_125 sess_1 PFC_cTBS 6 28 neutral 1 compatible 1 left green L L 1 722 377 445 565 699 s s 1 655
OGWM_125 sess_1 PFC_cTBS 6 29 neutral 1 compatible 4 down blue D D 1 1092 403 523 661 829 s s 1 418
OGWM_125 sess_1 PFC_cTBS 6 30 neutral 1 compatible 4 down blue D D 1 1024 623 691 829 999 d d 1 1077
OGWM_125 sess_1 PFC_cTBS 6 31 neutral 1 compatible 3 up orange U U 1 968 583 653 773 907 d d 1 870
OGWM_125 sess_1 PFC_cTBS 6 32 neutral 2 incompatible 2 right orange U U 1 858 9 217 771 461 d d 1 599
OGWM_125 sess_1 PFC_cTBS 6 33 neutral 2 incompatible 2 right blue D D 1 1350 509 847 1143 1229 d d 1 989
OGWM_125 sess_1 PFC_cTBS 6 34 neutral 1 compatible 3 up orange U U 1 1300 155 495 649 697 s s 1 400
OGWM_125 sess_1 PFC_cTBS 6 35 neutral 1 compatible 1 left green L L 1 614 245 343 489 605 d d 1 668
OGWM_125 sess_1 PFC_cTBS 6 36 neutral 2 incompatible 3 up pink R R 1 800 295 313 571 463 s s 1 894
OGWM_125 sess_1 PFC_cTBS 7 1 invalid 2 incompatible 1 left blue D D 1 1080 167 585 913 1047 d d 1 614
OGWM_125 sess_1 PFC_cTBS 7 2 invalid 2 incompatible 1 left orange U U 1 1484 475 745 1157 1341 d d 1 602
OGWM_125 sess_1 PFC_cTBS 7 3 invalid 2 incompatible 2 right orange U U 1 840 487 539 677 No-drop s s 1 478
OGWM_125 sess_1 PFC_cTBS 7 4 invalid 2 incompatible 1 left orange U U 1 810 23 457 665 781 d d 1 632
OGWM_125 sess_1 PFC_cTBS 7 5 invalid 1 compatible 2 right pink R R 1 932 563 599 685 785 d d 1 706
OGWM_125 sess_1 PFC_cTBS 7 6 invalid 1 compatible 3 up orange U U 1 1148 651 703 989 1087 d d 1 721
OGWM_125 sess_1 PFC_cTBS 7 7 invalid 2 incompatible 3 up pink R R 1 1028 515 679 903 951 s s 1 506
OGWM_125 sess_1 PFC_cTBS 7 8 invalid 2 incompatible 1 left pink R R 1 1140 131 593 1005 1087 d d 1 729
OGWM_125 sess_1 PFC_cTBS 7 9 invalid 2 incompatible 4 down green L L 1 1044 555 605 949 1029 d d 1 553
OGWM_125 sess_1 PFC_cTBS 7 10 invalid 2 incompatible 4 down green L L 1 946 497 531 825 939 d d 1 718
OGWM_125 sess_1 PFC_cTBS 7 11 invalid 2 incompatible 2 right green L L 1 952 551 621 759 909 s s 1 782
OGWM_125 sess_1 PFC_cTBS 7 12 invalid 2 incompatible 4 down green L L 1 1126 453 521 711 793 s d 0 1251
OGWM_125 sess_1 PFC_cTBS 7 13 invalid 1 compatible 1 left green L L 1 894 589 641 745 809 s s 1 461
OGWM_125 sess_1 PFC_cTBS 7 14 invalid 2 incompatible 2 right blue D D 1 832 17 221 581 681 s s 1 454
OGWM_125 sess_1 PFC_cTBS 7 15 invalid 2 incompatible 1 left blue D D 1 1116 619 687 979 1111 s s 1 944
OGWM_125 sess_1 PFC_cTBS 7 16 invalid 2 incompatible 4 down orange U U 1 1026 417 435 879 879 s s 1 791
OGWM_125 sess_1 PFC_cTBS 7 17 invalid 2 incompatible 3 up pink R R 1 1166 861 861 913 961 d d 1 915
OGWM_125 sess_1 PFC_cTBS 7 18 invalid 2 incompatible 1 left orange U U 1 1214 733 855 925 1057 d d 1 819
OGWM_125 sess_1 PFC_cTBS 7 19 invalid 2 incompatible 4 down orange U U 1 1080 615 651 841 1061 s s 1 478
OGWM_125 sess_1 PFC_cTBS 7 20 invalid 2 incompatible 3 up green L L 1 1234 33 589 641 897 s s 1 656
OGWM_125 sess_1 PFC_cTBS 7 21 invalid 2 incompatible 4 down pink R R 1 1356 635 703 1133 1249 s s 1 746
OGWM_125 sess_1 PFC_cTBS 7 22 invalid 1 compatible 1 left green L L 1 1002 561 597 869 985 d d 1 584
OGWM_125 sess_1 PFC_cTBS 7 23 invalid 1 compatible 4 down blue D D 1 1312 959 1011 1251 No-drop s s 1 533
OGWM_125 sess_1 PFC_cTBS 7 24 invalid 2 incompatible 4 down orange U U 1 1294 701 771 1081 1233 d NA 0 9999000
OGWM_125 sess_1 PFC_cTBS 7 25 invalid 2 incompatible 2 right green L L 1 1507 1193 1227 1383 No-drop s d 0 1735
OGWM_125 sess_1 PFC_cTBS 7 26 invalid 2 incompatible 3 up pink R R 1 1180 833 851 901 1179 s s 1 1054
OGWM_125 sess_1 PFC_cTBS 7 27 invalid 2 incompatible 3 up pink R R 1 1036 7 25 903 903 d d 1 440
OGWM_125 sess_1 PFC_cTBS 7 28 invalid 2 incompatible 2 right orange U U 1 766 69 189 681 No-drop d d 1 475
OGWM_125 sess_1 PFC_cTBS 7 29 invalid 2 incompatible 2 right blue D D 1 878 221 403 801 No-drop d d 1 485
OGWM_125 sess_1 PFC_cTBS 7 30 invalid 1 compatible 3 up orange U U 1 1000 31 553 603 863 s s 1 429
OGWM_125 sess_1 PFC_cTBS 7 31 invalid 2 incompatible 3 up blue D D 1 780 459 561 665 747 d d 1 457
OGWM_125 sess_1 PFC_cTBS 7 32 invalid 2 incompatible 3 up green L L 1 836 539 557 711 791 s s 1 786
OGWM_125 sess_1 PFC_cTBS 7 33 invalid 1 compatible 4 down blue D D 1 1058 425 639 915 997 s s 1 407
OGWM_125 sess_1 PFC_cTBS 7 34 invalid 2 incompatible 1 left orange U U 1 1550 173 515 1413 No-drop d d 1 107
OGWM_125 sess_1 PFC_cTBS 7 35 invalid 1 compatible 2 right pink R R 1 1310 1037 1055 1239 No-drop d d 1 819
OGWM_125 sess_1 PFC_cTBS 7 36 invalid 2 incompatible 2 right blue D D 1 920 519 555 779 913 s d 0 758
OGWM_125 sess_1 PFC_cTBS 8 1 valid 1 compatible 4 down blue D D 1 950 517 587 777 945 s s 1 948
OGWM_125 sess_1 PFC_cTBS 8 2 valid 1 compatible 1 left green L L 1 756 467 503 605 705 d d 1 962
OGWM_125 sess_1 PFC_cTBS 8 3 valid 1 compatible 2 right pink R R 1 514 281 299 385 501 d d 1 529
OGWM_125 sess_1 PFC_cTBS 8 4 valid 1 compatible 1 left green L L 1 730 385 453 625 725 s s 1 415
OGWM_125 sess_1 PFC_cTBS 8 5 valid 1 compatible 3 up orange U U 1 806 7 23 559 743 s s 1 658
OGWM_125 sess_1 PFC_cTBS 8 6 valid 2 incompatible 2 right orange U U 1 1176 343 377 1141 741 d d 1 637
OGWM_125 sess_1 PFC_cTBS 8 7 valid 1 compatible 2 right pink R R 1 946 457 509 559 845 d s 0 1432
OGWM_125 sess_1 PFC_cTBS 8 8 valid 2 incompatible 3 up green L L 1 1956 1563 1615 1827 No-drop d s 0 362
OGWM_125 sess_1 PFC_cTBS 8 9 valid 1 compatible 2 right pink R R 1 746 425 461 547 611 d d 1 816
OGWM_125 sess_1 PFC_cTBS 8 10 valid 1 compatible 1 left green L L 1 574 285 353 509 557 s s 1 643
OGWM_125 sess_1 PFC_cTBS 8 11 valid 2 incompatible 4 down orange U U 1 1368 767 1027 1285 No-drop d d 1 470
OGWM_125 sess_1 PFC_cTBS 8 12 valid 1 compatible 2 right pink R R 1 690 361 395 551 651 s s 1 591
OGWM_125 sess_1 PFC_cTBS 8 13 valid 2 incompatible 3 up green L L 1 750 317 521 607 No-drop s s 1 412
OGWM_125 sess_1 PFC_cTBS 8 14 valid 2 incompatible 4 down green L L 1 962 481 533 897 No-drop s s 1 935
OGWM_125 sess_1 PFC_cTBS 8 15 valid 1 compatible 1 left green L L 1 522 249 283 387 503 d d 1 606
OGWM_125 sess_1 PFC_cTBS 8 16 valid 1 compatible 2 right pink R R 1 1044 315 383 471 933 d d 1 746
OGWM_125 sess_1 PFC_cTBS 8 17 valid 1 compatible 4 down blue D D 1 804 211 297 613 763 s s 1 617
OGWM_125 sess_1 PFC_cTBS 8 18 valid 1 compatible 3 up orange U U 1 1182 853 889 1181 No-drop s s 1 341
OGWM_125 sess_1 PFC_cTBS 8 19 valid 1 compatible 1 left green L L 1 606 7 25 487 603 d d 1 491
OGWM_125 sess_1 PFC_cTBS 8 20 valid 1 compatible 1 left green L L 1 838 549 601 705 787 d d 1 748
OGWM_125 sess_1 PFC_cTBS 8 21 valid 1 compatible 2 right pink R R 1 1420 715 751 785 1317 s s 1 778
OGWM_125 sess_1 PFC_cTBS 8 22 valid 1 compatible 2 right pink R R 1 834 417 485 589 689 s s 1 488
OGWM_125 sess_1 PFC_cTBS 8 23 valid 1 compatible 3 up orange U U 1 898 361 531 775 873 s s 1 640
OGWM_125 sess_1 PFC_cTBS 8 24 valid 1 compatible 3 up orange U U 1 644 43 335 403 537 s s 1 482
OGWM_125 sess_1 PFC_cTBS 8 25 valid 1 compatible 4 down blue D D 1 974 581 599 719 No-drop d d 1 699
OGWM_125 sess_1 PFC_cTBS 8 26 valid 1 compatible 4 down blue D D 1 974 597 631 719 799 s s 1 603
OGWM_125 sess_1 PFC_cTBS 8 27 valid 2 incompatible 4 down pink R R 1 1266 601 931 1105 1135 s d 0 823
OGWM_125 sess_1 PFC_cTBS 8 28 valid 1 compatible 3 up orange U U 1 740 163 459 615 No-drop d d 1 499
OGWM_125 sess_1 PFC_cTBS 8 29 valid 2 incompatible 3 up pink R R 1 1038 7 513 911 1029 d d 1 586
OGWM_125 sess_1 PFC_cTBS 8 30 valid 1 compatible 1 left green L L 1 810 465 515 619 735 s s 1 950
OGWM_125 sess_1 PFC_cTBS 8 31 valid 1 compatible 3 up orange U U 1 1080 431 483 603 687 d d 1 533
OGWM_125 sess_1 PFC_cTBS 8 32 valid 1 compatible 4 down blue D D 1 870 477 513 615 731 s s 1 780
OGWM_125 sess_1 PFC_cTBS 8 33 valid 1 compatible 2 right pink R R 1 620 115 261 415 481 d d 1 753
OGWM_125 sess_1 PFC_cTBS 8 34 valid 2 incompatible 1 left pink R R 1 794 11 45 627 No-drop s s 1 567
OGWM_125 sess_1 PFC_cTBS 8 35 valid 1 compatible 4 down blue D D 1 734 421 457 543 641 d d 1 556
OGWM_125 sess_1 PFC_cTBS 8 36 valid 1 compatible 1 left green L L 1 798 269 379 483 531 d d 1 699
OGWM_125 sess_1 PFC_cTBS 9 1 invalid 2 incompatible 3 up green L L 1 806 373 425 665 731 d d 1 690
OGWM_125 sess_1 PFC_cTBS 9 2 invalid 2 incompatible 1 left orange U U 1 998 461 511 875 No-drop s s 1 947
OGWM_125 sess_1 PFC_cTBS 9 3 invalid 2 incompatible 4 down pink R R 1 940 179 285 893 521 d d 1 562
OGWM_125 sess_1 PFC_cTBS 9 4 invalid 2 incompatible 4 down orange U U 1 1018 249 677 901 1001 d d 1 536
OGWM_125 sess_1 PFC_cTBS 9 5 invalid 1 compatible 3 up orange U U 1 856 79 377 447 707 d d 1 871
OGWM_125 sess_1 PFC_cTBS 9 6 invalid 2 incompatible 1 left orange U U 1 1794 3 417 1663 1745 s s 1 1071
OGWM_125 sess_1 PFC_cTBS 9 7 invalid 2 incompatible 3 up green L L 1 1188 499 585 1111 No-drop d d 1 1265
OGWM_125 sess_1 PFC_cTBS 9 8 invalid 2 incompatible 1 left orange U U 1 1654 355 663 889 989 s s 1 706
OGWM_125 sess_1 PFC_cTBS 9 9 invalid 2 incompatible 2 right orange U U 1 1126 661 729 815 931 d d 1 707
OGWM_125 sess_1 PFC_cTBS 9 10 invalid 1 compatible 3 up orange U U 1 926 557 625 745 811 d d 1 1139
OGWM_125 sess_1 PFC_cTBS 9 11 invalid 2 incompatible 3 up blue D D 1 1196 43 373 1009 1193 d d 1 633
OGWM_125 sess_1 PFC_cTBS 9 12 invalid 1 compatible 4 down blue D D 1 886 509 561 753 869 s s 1 796
OGWM_125 sess_1 PFC_cTBS 9 13 invalid 2 incompatible 1 left blue D D 1 900 5 397 739 855 d d 1 1232
OGWM_125 sess_1 PFC_cTBS 9 14 invalid 2 incompatible 2 right orange U U 1 1102 245 535 605 757 s s 1 892
OGWM_125 sess_1 PFC_cTBS 9 15 invalid 2 incompatible 4 down green L L 1 958 525 559 837 919 d d 1 1652
OGWM_125 sess_1 PFC_cTBS 9 16 invalid 1 compatible 4 down blue D D 1 768 375 427 583 751 d d 1 1101
OGWM_125 sess_1 PFC_cTBS 9 17 invalid 2 incompatible 1 left blue D D 1 864 143 537 607 689 d d 1 1086
OGWM_125 sess_1 PFC_cTBS 9 18 invalid 2 incompatible 2 right orange U U 1 888 239 555 641 739 s s 1 830
OGWM_125 sess_1 PFC_cTBS 9 19 invalid 2 incompatible 2 right green L L 1 916 67 479 843 No-drop d d 1 610
OGWM_125 sess_1 PFC_cTBS 9 20 invalid 2 incompatible 2 right blue D D 1 824 471 523 627 761 s s 1 614
OGWM_125 sess_1 PFC_cTBS 9 21 invalid 1 compatible 1 left green L L 1 700 35 371 527 591 d d 1 569
OGWM_125 sess_1 PFC_cTBS 9 22 invalid 1 compatible 4 down blue D D 1 1258 161 469 1121 No-drop d d 1 1007
OGWM_125 sess_1 PFC_cTBS 9 23 invalid 2 incompatible 2 right blue D D 1 1366 917 1055 1159 1277 s s 1 764
OGWM_125 sess_1 PFC_cTBS 9 24 invalid 2 incompatible 2 right orange U U 1 948 35 615 821 939 d d 1 521
OGWM_125 sess_1 PFC_cTBS 9 25 invalid 2 incompatible 1 left blue D D 1 970 546 563 753 No-drop d d 1 1569
OGWM_125 sess_1 PFC_cTBS 9 26 invalid 1 compatible 4 down blue D D 1 936 31 539 729 915 s s 1 566
OGWM_125 sess_1 PFC_cTBS 9 27 invalid 2 incompatible 2 right orange U U 1 758 149 503 573 741 s s 1 835
OGWM_125 sess_1 PFC_cTBS 9 28 invalid 2 incompatible 3 up green L L 1 920 279 493 787 787 s s 1 614
OGWM_125 sess_1 PFC_cTBS 9 29 invalid 2 incompatible 1 left blue D D 1 1004 491 525 783 883 s s 1 1282
OGWM_125 sess_1 PFC_cTBS 9 30 invalid 2 incompatible 2 right blue D D 1 828 433 497 635 No-drop s s 1 650
OGWM_125 sess_1 PFC_cTBS 9 31 invalid 1 compatible 3 up orange U U 1 736 55 353 577 729 d d 1 469
OGWM_125 sess_1 PFC_cTBS 9 32 invalid 2 incompatible 3 up pink R R 1 1336 127 739 1119 1201 s s 1 774
OGWM_125 sess_1 PFC_cTBS 9 33 invalid 2 incompatible 1 left blue D D 1 830 389 551 655 823 s s 1 395
OGWM_125 sess_1 PFC_cTBS 9 34 invalid 2 incompatible 3 up blue D D 1 1186 441 511 701 1097 s s 1 1160
OGWM_125 sess_1 PFC_cTBS 9 35 invalid 2 incompatible 4 down green L L 1 1032 511 563 891 1023 s s 1 533
OGWM_125 sess_1 PFC_cTBS 9 36 invalid 2 incompatible 4 down green L L 1 1062 445 515 583 959 s s 1 469
