subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_117 sess_3 PFC_cTBS 1 1 neutral 2 incompatible 3 up pink R R 1 1061 25 564 877 698 s s 1 550
OGWM_117 sess_3 PFC_cTBS 1 2 neutral 2 incompatible 1 left blue D D 1 1010 496 530 788 No-drop s s 1 685
OGWM_117 sess_3 PFC_cTBS 1 3 neutral 1 compatible 1 left green L L 1 913 568 586 673 788 s s 1 734
OGWM_117 sess_3 PFC_cTBS 1 4 neutral 2 incompatible 3 up green L L 1 1024 471 505 885 985 s s 1 421
OGWM_117 sess_3 PFC_cTBS 1 5 neutral 1 compatible 1 left green L L 1 810 65 391 649 649 d d 1 704
OGWM_117 sess_3 PFC_cTBS 1 6 neutral 2 incompatible 4 down pink R R 1 1018 697 733 783 865 s s 1 632
OGWM_117 sess_3 PFC_cTBS 1 7 neutral 2 incompatible 1 left pink R R 1 1214 661 729 953 1051 s s 1 531
OGWM_117 sess_3 PFC_cTBS 1 8 neutral 1 compatible 2 right pink R R 1 940 475 509 701 921 d d 1 737
OGWM_117 sess_3 PFC_cTBS 1 9 neutral 2 incompatible 1 left blue D D 1 914 465 501 673 893 d d 1 535
OGWM_117 sess_3 PFC_cTBS 1 10 neutral 2 incompatible 2 right blue D D 1 1322 11 515 1155 1271 s s 1 648
OGWM_117 sess_3 PFC_cTBS 1 11 neutral 2 incompatible 4 down orange U U 1 804 291 511 615 713 s s 1 898
OGWM_117 sess_3 PFC_cTBS 1 12 neutral 1 compatible 3 up orange U U 1 1108 435 543 873 973 d d 1 610
OGWM_117 sess_3 PFC_cTBS 1 13 neutral 1 compatible 3 up orange U U 1 1192 223 529 617 715 s s 1 613
OGWM_117 sess_3 PFC_cTBS 1 14 neutral 2 incompatible 2 right orange U U 1 908 235 565 721 733 d s 0 874
OGWM_117 sess_3 PFC_cTBS 1 15 neutral 1 compatible 4 down blue D D 1 998 485 519 571 601 d d 1 940
OGWM_117 sess_3 PFC_cTBS 1 16 neutral 1 compatible 2 right pink R R 1 1060 411 595 923 1039 s s 1 705
OGWM_117 sess_3 PFC_cTBS 1 17 neutral 2 incompatible 4 down green L L 1 924 19 581 719 801 d d 1 561
OGWM_117 sess_3 PFC_cTBS 1 18 neutral 1 compatible 4 down blue D D 1 882 465 517 673 857 d d 1 736
OGWM_117 sess_3 PFC_cTBS 1 19 neutral 1 compatible 4 down blue D D 1 856 455 507 611 829 d d 1 878
OGWM_117 sess_3 PFC_cTBS 1 20 neutral 2 incompatible 4 down pink R R 1 986 329 603 723 839 s s 1 727
OGWM_117 sess_3 PFC_cTBS 1 21 neutral 2 incompatible 3 up blue D D 1 1274 665 733 819 1109 s s 1 896
OGWM_117 sess_3 PFC_cTBS 1 22 neutral 1 compatible 1 left green L L 1 738 257 479 565 665 d d 1 928
OGWM_117 sess_3 PFC_cTBS 1 23 neutral 1 compatible 1 left green L L 1 1360 967 1123 1175 1261 s s 1 751
OGWM_117 sess_3 PFC_cTBS 1 24 neutral 2 incompatible 2 right green L L 1 768 151 361 575 761 s s 1 716
OGWM_117 sess_3 PFC_cTBS 1 25 neutral 1 compatible 4 down blue D D 1 726 293 361 535 687 d d 1 797
OGWM_117 sess_3 PFC_cTBS 1 26 neutral 1 compatible 3 up orange U U 1 972 523 579 875 875 d d 1 785
OGWM_117 sess_3 PFC_cTBS 1 27 neutral 1 compatible 3 up orange U U 1 952 23 449 691 859 d d 1 1646
OGWM_117 sess_3 PFC_cTBS 1 28 neutral 1 compatible 1 left green L L 1 930 449 555 659 729 d d 1 753
OGWM_117 sess_3 PFC_cTBS 1 29 neutral 1 compatible 2 right pink R R 1 1098 809 825 911 941 s s 1 1078
OGWM_117 sess_3 PFC_cTBS 1 30 neutral 2 incompatible 3 up green L L 1 1034 11 45 757 839 s s 1 823
OGWM_117 sess_3 PFC_cTBS 1 31 neutral 2 incompatible 2 right orange U U 1 1254 709 727 1109 1207 d d 1 851
OGWM_117 sess_3 PFC_cTBS 1 32 neutral 2 incompatible 1 left pink R R 1 1808 511 563 1727 849 d s 0 1580
OGWM_117 sess_3 PFC_cTBS 1 33 neutral 2 incompatible 4 down orange U U 1 1052 3 317 779 779 s s 1 657
OGWM_117 sess_3 PFC_cTBS 1 34 neutral 2 incompatible 2 right orange U U 1 1038 37 383 789 567 d d 1 947
OGWM_117 sess_3 PFC_cTBS 1 35 neutral 1 compatible 3 up orange U U 1 1140 547 581 1035 1115 d d 1 698
OGWM_117 sess_3 PFC_cTBS 1 36 neutral 1 compatible 2 right pink R R 1 908 539 573 677 707 s s 1 370
OGWM_117 sess_3 PFC_cTBS 2 1 invalid 2 incompatible 2 right blue D D 1 1304 807 843 911 1203 s s 1 574
OGWM_117 sess_3 PFC_cTBS 2 2 invalid 1 compatible 3 up orange U U 1 791 454 488 556 758 d d 1 531
OGWM_117 sess_3 PFC_cTBS 2 3 invalid 2 incompatible 2 right green L L 1 836 283 437 507 727 d d 1 1106
OGWM_117 sess_3 PFC_cTBS 2 4 invalid 2 incompatible 2 right green L L 1 852 435 453 747 847 d d 1 890
OGWM_117 sess_3 PFC_cTBS 2 5 invalid 2 incompatible 1 left pink R R 1 1004 11 667 805 991 s s 1 474
OGWM_117 sess_3 PFC_cTBS 2 6 invalid 1 compatible 3 up orange U U 1 638 349 385 453 535 s s 1 451
OGWM_117 sess_3 PFC_cTBS 2 7 invalid 2 incompatible 4 down green L L 1 896 407 425 805 887 s s 1 454
OGWM_117 sess_3 PFC_cTBS 2 8 invalid 2 incompatible 1 left orange U U 1 642 313 381 459 567 d d 1 592
OGWM_117 sess_3 PFC_cTBS 2 9 invalid 2 incompatible 2 right blue D D 1 1064 487 503 573 671 d d 1 780
OGWM_117 sess_3 PFC_cTBS 2 10 invalid 2 incompatible 1 left blue D D 1 948 331 519 589 865 s s 1 490
OGWM_117 sess_3 PFC_cTBS 2 11 invalid 2 incompatible 2 right green L L 1 878 557 591 729 No-drop s s 1 731
OGWM_117 sess_3 PFC_cTBS 2 12 invalid 2 incompatible 2 right blue D D 1 884 19 191 725 841 d d 1 617
OGWM_117 sess_3 PFC_cTBS 2 13 invalid 2 incompatible 4 down orange U U 1 1352 375 921 973 1285 d d 1 766
OGWM_117 sess_3 PFC_cTBS 2 14 invalid 2 incompatible 3 up pink R R 1 980 523 541 575 867 s s 1 603
OGWM_117 sess_3 PFC_cTBS 2 15 invalid 2 incompatible 4 down pink R R 1 1992 615 771 1945 1021 s s 1 725
OGWM_117 sess_3 PFC_cTBS 2 16 invalid 2 incompatible 4 down orange U U 1 968 535 553 603 703 s s 1 534
OGWM_117 sess_3 PFC_cTBS 2 17 invalid 2 incompatible 3 up pink R R 1 878 101 119 793 859 s s 1 507
OGWM_117 sess_3 PFC_cTBS 2 18 invalid 2 incompatible 4 down orange U U 1 1214 413 953 1057 1139 s s 1 620
OGWM_117 sess_3 PFC_cTBS 2 19 invalid 2 incompatible 2 right blue D D 1 850 489 507 643 795 s s 1 575
OGWM_117 sess_3 PFC_cTBS 2 20 invalid 2 incompatible 1 left blue D D 1 1382 509 545 1205 1339 d d 1 693
OGWM_117 sess_3 PFC_cTBS 2 21 invalid 2 incompatible 4 down green L L 1 880 487 573 711 793 d d 1 542
OGWM_117 sess_3 PFC_cTBS 2 22 invalid 2 incompatible 1 left orange U U 1 798 101 391 581 611 d d 1 788
OGWM_117 sess_3 PFC_cTBS 2 23 invalid 1 compatible 3 up orange U U 1 1036 595 699 837 901 s s 1 633
OGWM_117 sess_3 PFC_cTBS 2 24 invalid 2 incompatible 3 up green L L 1 1062 581 615 913 1047 d d 1 1475
OGWM_117 sess_3 PFC_cTBS 2 25 invalid 2 incompatible 2 right blue D D 1 976 71 459 511 877 d d 1 1045
OGWM_117 sess_3 PFC_cTBS 2 26 invalid 2 incompatible 2 right blue D D 1 682 377 395 463 545 s s 1 808
OGWM_117 sess_3 PFC_cTBS 2 27 invalid 2 incompatible 4 down orange U U 1 1222 581 823 875 1041 s s 1 667
OGWM_117 sess_3 PFC_cTBS 2 28 invalid 2 incompatible 1 left blue D D 1 784 17 375 569 633 d d 1 773
OGWM_117 sess_3 PFC_cTBS 2 29 invalid 2 incompatible 1 left pink R R 1 1566 453 767 1027 1109 d d 1 658
OGWM_117 sess_3 PFC_cTBS 2 30 invalid 1 compatible 3 up orange U U 1 1198 509 545 1077 1193 d d 1 1196
OGWM_117 sess_3 PFC_cTBS 2 31 invalid 2 incompatible 4 down green L L 1 1084 259 551 639 975 d d 1 666
OGWM_117 sess_3 PFC_cTBS 2 32 invalid 2 incompatible 3 up blue D D 1 1844 371 749 1783 1783 s s 1 762
OGWM_117 sess_3 PFC_cTBS 2 33 invalid 1 compatible 3 up orange U U 1 1170 745 833 1095 No-drop s s 1 696
OGWM_117 sess_3 PFC_cTBS 2 34 invalid 1 compatible 1 left green L L 1 1012 515 531 909 991 d d 1 697
OGWM_117 sess_3 PFC_cTBS 2 35 invalid 1 compatible 4 down blue D D 1 764 291 325 549 719 s s 1 681
OGWM_117 sess_3 PFC_cTBS 2 36 invalid 2 incompatible 1 left blue D D 1 1508 371 407 1417 799 d d 1 994
OGWM_117 sess_3 PFC_cTBS 3 1 invalid 2 incompatible 3 up blue D D 1 936 503 539 797 931 d d 1 799
OGWM_117 sess_3 PFC_cTBS 3 2 invalid 2 incompatible 1 left blue D D 1 964 91 487 607 809 d d 1 538
OGWM_117 sess_3 PFC_cTBS 3 3 invalid 2 incompatible 4 down green L L 1 1092 491 615 735 783 s s 1 720
OGWM_117 sess_3 PFC_cTBS 3 4 invalid 2 incompatible 3 up pink R R 1 1156 659 675 1037 1119 s s 1 456
OGWM_117 sess_3 PFC_cTBS 3 5 invalid 2 incompatible 4 down green L L 1 1436 523 687 773 837 d d 1 1130
OGWM_117 sess_3 PFC_cTBS 3 6 invalid 2 incompatible 2 right blue D D 1 1092 667 767 1039 No-drop s s 1 529
OGWM_117 sess_3 PFC_cTBS 3 7 invalid 2 incompatible 1 left blue D D 1 780 355 423 533 731 s s 1 440
OGWM_117 sess_3 PFC_cTBS 3 8 invalid 1 compatible 3 up orange U U 1 1030 589 607 693 757 s s 1 659
OGWM_117 sess_3 PFC_cTBS 3 9 invalid 2 incompatible 1 left pink R R 1 920 503 593 697 761 s s 1 453
OGWM_117 sess_3 PFC_cTBS 3 10 invalid 2 incompatible 3 up green L L 1 770 433 509 595 695 d d 1 975
OGWM_117 sess_3 PFC_cTBS 3 11 invalid 2 incompatible 1 left blue D D 1 712 15 347 485 603 d d 1 917
OGWM_117 sess_3 PFC_cTBS 3 12 invalid 2 incompatible 4 down pink R R 1 1358 453 487 539 621 d d 1 940
OGWM_117 sess_3 PFC_cTBS 3 13 invalid 2 incompatible 2 right green L L 1 814 357 529 651 699 d d 1 618
OGWM_117 sess_3 PFC_cTBS 3 14 invalid 1 compatible 2 right pink R R 1 1064 639 675 963 1061 d d 1 767
OGWM_117 sess_3 PFC_cTBS 3 15 invalid 2 incompatible 4 down green L L 1 1102 533 551 941 1057 s s 1 643
OGWM_117 sess_3 PFC_cTBS 3 16 invalid 1 compatible 4 down blue D D 1 1072 663 681 733 851 s s 1 726
OGWM_117 sess_3 PFC_cTBS 3 17 invalid 1 compatible 2 right pink R R 1 872 511 529 597 661 d d 1 934
OGWM_117 sess_3 PFC_cTBS 3 18 invalid 2 incompatible 1 left blue D D 1 998 485 503 849 No-drop d d 1 645
OGWM_117 sess_3 PFC_cTBS 3 19 invalid 2 incompatible 4 down pink R R 1 1890 657 675 779 825 d d 1 590
OGWM_117 sess_3 PFC_cTBS 3 20 invalid 2 incompatible 4 down orange U U 1 1126 725 759 985 1117 d d 1 595
OGWM_117 sess_3 PFC_cTBS 3 21 invalid 1 compatible 2 right pink R R 1 1154 785 803 889 935 d d 1 688
OGWM_117 sess_3 PFC_cTBS 3 22 invalid 2 incompatible 3 up blue D D 1 964 507 525 559 659 d d 1 816
OGWM_117 sess_3 PFC_cTBS 3 23 invalid 2 incompatible 2 right green L L 1 1080 487 503 537 827 s s 1 708
OGWM_117 sess_3 PFC_cTBS 3 24 invalid 2 incompatible 1 left blue D D 1 910 453 523 713 No-drop s s 1 444
OGWM_117 sess_3 PFC_cTBS 3 25 invalid 2 incompatible 4 down green L L 1 1026 561 595 905 987 s s 1 758
OGWM_117 sess_3 PFC_cTBS 3 26 invalid 1 compatible 2 right pink R R 1 856 519 553 605 669 s s 1 693
OGWM_117 sess_3 PFC_cTBS 3 27 invalid 2 incompatible 1 left orange U U 1 1568 119 427 1469 717 d d 1 646
OGWM_117 sess_3 PFC_cTBS 3 28 invalid 2 incompatible 3 up green L L 1 1306 537 555 589 1205 d d 1 568
OGWM_117 sess_3 PFC_cTBS 3 29 invalid 2 incompatible 1 left blue D D 1 800 511 529 581 697 s s 1 389
OGWM_117 sess_3 PFC_cTBS 3 30 invalid 2 incompatible 2 right blue D D 1 852 427 445 721 No-drop s s 1 746
OGWM_117 sess_3 PFC_cTBS 3 31 invalid 2 incompatible 4 down orange U U 1 1250 625 643 1007 1123 s s 1 688
OGWM_117 sess_3 PFC_cTBS 3 32 invalid 2 incompatible 3 up pink R R 1 1492 859 893 1119 1339 s s 1 594
OGWM_117 sess_3 PFC_cTBS 3 33 invalid 2 incompatible 3 up pink R R 1 1080 543 561 1001 No-drop s s 1 613
OGWM_117 sess_3 PFC_cTBS 3 34 invalid 1 compatible 3 up orange U U 1 1188 47 145 1043 1175 s s 1 665
OGWM_117 sess_3 PFC_cTBS 3 35 invalid 2 incompatible 2 right orange U U 1 1726 405 559 1203 949 d d 1 691
OGWM_117 sess_3 PFC_cTBS 3 36 invalid 2 incompatible 1 left blue D D 1 998 373 537 641 723 d d 1 852
OGWM_117 sess_3 PFC_cTBS 4 1 neutral 2 incompatible 3 up green L L 1 984 535 569 827 961 s s 1 860
OGWM_117 sess_3 PFC_cTBS 4 2 neutral 2 incompatible 4 down pink R  0 Time-out 641 1595 1767 1935 d d 1 1350
OGWM_117 sess_3 PFC_cTBS 4 3 neutral 2 incompatible 3 up pink R R 1 1487 998 1034 1362 1478 s s 1 1261
OGWM_117 sess_3 PFC_cTBS 4 4 neutral 2 incompatible 2 right blue D D 1 794 497 513 617 785 d d 1 590
OGWM_117 sess_3 PFC_cTBS 4 5 neutral 2 incompatible 1 left orange U U 1 1062 677 711 901 1035 d d 1 1467
OGWM_117 sess_3 PFC_cTBS 4 6 neutral 1 compatible 4 down blue D D 1 774 485 503 555 687 s s 1 340
OGWM_117 sess_3 PFC_cTBS 4 7 neutral 2 incompatible 2 right green L L 1 1022 733 751 837 901 d d 1 1475
OGWM_117 sess_3 PFC_cTBS 4 8 neutral 2 incompatible 4 down green L  0 Time-out 823 857 1623 1687 d d 1 652
OGWM_117 sess_3 PFC_cTBS 4 9 neutral 2 incompatible 3 up pink R U 0 1544 911 929 No-move 1425 s s 1 718
OGWM_117 sess_3 PFC_cTBS 4 10 neutral 2 incompatible 3 up pink R R 1 832 47 561 665 765 d d 1 629
OGWM_117 sess_3 PFC_cTBS 4 11 neutral 1 compatible 2 right pink R R 1 698 281 423 613 No-drop s d 0 625
OGWM_117 sess_3 PFC_cTBS 4 12 neutral 1 compatible 2 right pink R R 1 950 445 445 479 773 s s 1 516
OGWM_117 sess_3 PFC_cTBS 4 13 neutral 1 compatible 1 left green L L 1 678 349 383 471 569 s s 1 475
OGWM_117 sess_3 PFC_cTBS 4 14 neutral 1 compatible 2 right pink R R 1 590 309 343 395 477 s s 1 396
OGWM_117 sess_3 PFC_cTBS 4 15 neutral 1 compatible 4 down blue D D 1 940 203 477 719 801 d d 1 793
OGWM_117 sess_3 PFC_cTBS 4 16 neutral 1 compatible 4 down blue D D 1 816 407 459 597 783 d d 1 621
OGWM_117 sess_3 PFC_cTBS 4 17 neutral 1 compatible 1 left green L L 1 660 411 445 497 579 s s 1 681
OGWM_117 sess_3 PFC_cTBS 4 18 neutral 1 compatible 4 down blue D D 1 740 115 449 605 No-drop s s 1 561
OGWM_117 sess_3 PFC_cTBS 4 19 neutral 1 compatible 1 left green L L 1 642 273 393 445 545 d d 1 512
OGWM_117 sess_3 PFC_cTBS 4 20 neutral 1 compatible 2 right pink R R 1 970 425 455 477 883 d d 1 576
OGWM_117 sess_3 PFC_cTBS 4 21 neutral 1 compatible 1 left green L L 1 680 407 441 527 609 d d 1 684
OGWM_117 sess_3 PFC_cTBS 4 22 neutral 2 incompatible 3 up blue D D 1 1064 615 685 1063 No-drop s s 1 1141
OGWM_117 sess_3 PFC_cTBS 4 23 neutral 1 compatible 1 left green L L 1 718 317 421 593 711 s s 1 412
OGWM_117 sess_3 PFC_cTBS 4 24 neutral 2 incompatible 1 left orange U U 1 1250 697 749 801 1165 d d 1 1048
OGWM_117 sess_3 PFC_cTBS 4 25 neutral 2 incompatible 2 right orange U U 1 1900 35 447 1717 819 d d 1 939
OGWM_117 sess_3 PFC_cTBS 4 26 neutral 1 compatible 3 up orange U U 1 884 491 525 785 867 d d 1 737
OGWM_117 sess_3 PFC_cTBS 4 27 neutral 1 compatible 1 left green L L 1 802 257 359 671 737 s s 1 759
OGWM_117 sess_3 PFC_cTBS 4 28 neutral 2 incompatible 2 right blue D D 1 1248 335 353 1077 595 s s 1 590
OGWM_117 sess_3 PFC_cTBS 4 29 neutral 2 incompatible 3 up blue D D 1 1116 75 285 909 909 d d 1 570
OGWM_117 sess_3 PFC_cTBS 4 30 neutral 2 incompatible 3 up blue D D 1 1082 617 687 911 977 s s 1 1367
OGWM_117 sess_3 PFC_cTBS 4 31 neutral 1 compatible 1 left green L L 1 608 7 57 447 581 d d 1 804
OGWM_117 sess_3 PFC_cTBS 4 32 neutral 1 compatible 3 up orange U U 1 1220 211 757 827 1125 s s 1 401
OGWM_117 sess_3 PFC_cTBS 4 33 neutral 2 incompatible 2 right orange U U 1 800 471 505 609 No-drop s s 1 869
OGWM_117 sess_3 PFC_cTBS 4 34 neutral 1 compatible 4 down blue D D 1 936 519 571 693 895 s s 1 862
OGWM_117 sess_3 PFC_cTBS 4 35 neutral 2 incompatible 4 down green L L 1 810 105 437 575 639 d d 1 640
OGWM_117 sess_3 PFC_cTBS 4 36 neutral 2 incompatible 4 down green L L 1 1078 53 537 941 1005 d d 1 594
OGWM_117 sess_3 PFC_cTBS 5 1 valid 1 compatible 3 up orange U U 1 1138 671 689 723 1045 d d 1 734
OGWM_117 sess_3 PFC_cTBS 5 2 valid 1 compatible 1 left green L L 1 720 375 409 497 595 s s 1 469
OGWM_117 sess_3 PFC_cTBS 5 3 valid 2 incompatible 3 up blue D D 1 906 17 501 743 841 s s 1 663
OGWM_117 sess_3 PFC_cTBS 5 4 valid 1 compatible 4 down blue D D 1 1098 473 621 989 1087 d d 1 689
OGWM_117 sess_3 PFC_cTBS 5 5 valid 1 compatible 4 down blue D D 1 908 11 567 721 855 d d 1 689
OGWM_117 sess_3 PFC_cTBS 5 6 valid 1 compatible 4 down blue D D 1 788 339 375 651 783 s s 1 489
OGWM_117 sess_3 PFC_cTBS 5 7 valid 1 compatible 3 up orange U U 1 910 541 609 695 795 s s 1 747
OGWM_117 sess_3 PFC_cTBS 5 8 valid 1 compatible 1 left green L L 1 732 27 391 511 697 s s 1 513
OGWM_117 sess_3 PFC_cTBS 5 9 valid 1 compatible 1 left green L L 1 852 403 421 697 813 d d 1 602
OGWM_117 sess_3 PFC_cTBS 5 10 valid 1 compatible 3 up orange U U 1 808 375 445 497 611 d d 1 582
OGWM_117 sess_3 PFC_cTBS 5 11 valid 1 compatible 1 left green L L 1 916 75 481 739 No-drop d d 1 1097
OGWM_117 sess_3 PFC_cTBS 5 12 valid 1 compatible 3 up orange U U 1 940 515 551 861 907 d d 1 578
OGWM_117 sess_3 PFC_cTBS 5 13 valid 1 compatible 2 right pink R R 1 914 353 501 743 895 d d 1 871
OGWM_117 sess_3 PFC_cTBS 5 14 valid 1 compatible 4 down blue D D 1 980 587 639 795 909 s s 1 688
OGWM_117 sess_3 PFC_cTBS 5 15 valid 1 compatible 1 left green L L 1 964 43 625 867 913 d d 1 594
OGWM_117 sess_3 PFC_cTBS 5 16 valid 1 compatible 2 right pink R R 1 816 279 507 577 659 s d 0 502
OGWM_117 sess_3 PFC_cTBS 5 17 valid 1 compatible 4 down blue D D 1 1144 359 445 843 943 s s 1 622
OGWM_117 sess_3 PFC_cTBS 5 18 valid 1 compatible 3 up orange U U 1 964 435 505 767 883 s s 1 994
OGWM_117 sess_3 PFC_cTBS 5 19 valid 2 incompatible 4 down orange U U 1 840 343 395 659 707 d d 1 598
OGWM_117 sess_3 PFC_cTBS 5 20 valid 1 compatible 2 right pink R R 1 620 299 333 385 467 s s 1 555
OGWM_117 sess_3 PFC_cTBS 5 21 valid 1 compatible 2 right pink R R 1 972 587 603 811 No-drop s s 1 440
OGWM_117 sess_3 PFC_cTBS 5 22 valid 1 compatible 3 up orange U U 1 758 61 231 627 709 d d 1 1115
OGWM_117 sess_3 PFC_cTBS 5 23 valid 1 compatible 1 left green L L 1 756 315 351 591 723 d d 1 1363
OGWM_117 sess_3 PFC_cTBS 5 24 valid 1 compatible 3 up orange U U 1 908 5 263 869 No-drop s s 1 1120
OGWM_117 sess_3 PFC_cTBS 5 25 valid 2 incompatible 2 right orange U U 1 866 553 587 691 755 d d 1 599
OGWM_117 sess_3 PFC_cTBS 5 26 valid 1 compatible 4 down blue D D 1 678 309 343 447 581 d d 1 548
OGWM_117 sess_3 PFC_cTBS 5 27 valid 2 incompatible 2 right orange U U 1 780 475 509 579 661 d d 1 697
OGWM_117 sess_3 PFC_cTBS 5 28 valid 1 compatible 1 left green L L 1 900 371 423 769 No-drop s s 1 642
OGWM_117 sess_3 PFC_cTBS 5 29 valid 1 compatible 3 up orange U U 1 838 413 483 759 823 s s 1 740
OGWM_117 sess_3 PFC_cTBS 5 30 valid 2 incompatible 1 left pink R R 1 878 501 535 793 No-drop s s 1 595
OGWM_117 sess_3 PFC_cTBS 5 31 valid 2 incompatible 4 down orange U U 1 1146 9 283 795 553 d d 1 784
OGWM_117 sess_3 PFC_cTBS 5 32 valid 1 compatible 2 right pink R R 1 830 261 329 761 No-drop s s 1 764
OGWM_117 sess_3 PFC_cTBS 5 33 valid 1 compatible 4 down blue D D 1 1052 459 493 933 999 s s 1 626
OGWM_117 sess_3 PFC_cTBS 5 34 valid 2 incompatible 1 left pink R R 1 1400 455 649 1263 1361 s s 1 741
OGWM_117 sess_3 PFC_cTBS 5 35 valid 1 compatible 2 right pink R R 1 1118 653 687 963 No-drop d d 1 643
OGWM_117 sess_3 PFC_cTBS 5 36 valid 1 compatible 2 right pink R R 1 688 55 345 501 583 d d 1 1054
OGWM_117 sess_3 PFC_cTBS 6 1 invalid 2 incompatible 2 right green L L 1 954 537 589 781 915 d d 1 824
OGWM_117 sess_3 PFC_cTBS 6 2 invalid 2 incompatible 3 up pink R R 1 1356 387 515 1027 1301 s s 1 899
OGWM_117 sess_3 PFC_cTBS 6 3 invalid 2 incompatible 1 left orange U U 1 958 37 425 755 853 d d 1 587
OGWM_117 sess_3 PFC_cTBS 6 4 invalid 1 compatible 3 up orange U U 1 770 385 419 661 No-drop d d 1 679
OGWM_117 sess_3 PFC_cTBS 6 5 invalid 1 compatible 4 down blue D D 1 772 339 407 563 731 s s 1 601
OGWM_117 sess_3 PFC_cTBS 6 6 invalid 2 incompatible 1 left orange U U 1 894 533 569 689 875 s s 1 765
OGWM_117 sess_3 PFC_cTBS 6 7 invalid 2 incompatible 2 right green L L 1 860 291 451 635 821 s s 1 754
OGWM_117 sess_3 PFC_cTBS 6 8 invalid 2 incompatible 4 down green L L 1 786 273 453 643 761 d d 1 617
OGWM_117 sess_3 PFC_cTBS 6 9 invalid 2 incompatible 1 left blue D D 1 926 501 553 743 893 s s 1 548
OGWM_117 sess_3 PFC_cTBS 6 10 invalid 2 incompatible 2 right orange U U 1 1044 13 13 955 985 s s 1 426
OGWM_117 sess_3 PFC_cTBS 6 11 invalid 2 incompatible 4 down pink R R 1 1296 887 921 973 1073 d d 1 1029
OGWM_117 sess_3 PFC_cTBS 6 12 invalid 2 incompatible 3 up pink R R 1 810 473 509 559 643 d d 1 728
OGWM_117 sess_3 PFC_cTBS 6 13 invalid 1 compatible 3 up orange U U 1 634 313 347 451 533 s s 1 431
OGWM_117 sess_3 PFC_cTBS 6 14 invalid 2 incompatible 2 right orange U U 1 878 9 79 649 731 s s 1 762
OGWM_117 sess_3 PFC_cTBS 6 15 invalid 1 compatible 4 down blue D D 1 818 279 343 669 No-drop d d 1 624
OGWM_117 sess_3 PFC_cTBS 6 16 invalid 2 incompatible 4 down orange U U 1 1286 573 591 867 1237 d d 1 787
OGWM_117 sess_3 PFC_cTBS 6 17 invalid 2 incompatible 2 right orange U U 1 706 177 333 455 537 s s 1 584
OGWM_117 sess_3 PFC_cTBS 6 18 invalid 2 incompatible 1 left blue D D 1 808 407 475 597 No-drop s s 1 437
OGWM_117 sess_3 PFC_cTBS 6 19 invalid 2 incompatible 1 left pink R R 1 970 657 693 743 809 s s 1 368
OGWM_117 sess_3 PFC_cTBS 6 20 invalid 2 incompatible 4 down pink R R 1 1256 535 587 837 1151 d d 1 580
OGWM_117 sess_3 PFC_cTBS 6 21 invalid 2 incompatible 3 up blue D D 1 860 17 367 711 845 s s 1 689
OGWM_117 sess_3 PFC_cTBS 6 22 invalid 2 incompatible 2 right orange U U 1 822 13 535 655 703 s s 1 387
OGWM_117 sess_3 PFC_cTBS 6 23 invalid 1 compatible 1 left green L L 1 594 137 285 441 573 s s 1 543
OGWM_117 sess_3 PFC_cTBS 6 24 invalid 2 incompatible 2 right green L L 1 1720 1007 1025 1491 1539 d d 1 526
OGWM_117 sess_3 PFC_cTBS 6 25 invalid 1 compatible 3 up orange U U 1 1134 573 641 1059 1107 s s 1 749
OGWM_117 sess_3 PFC_cTBS 6 26 invalid 2 incompatible 1 left orange U U 1 1116 523 541 955 No-drop d d 1 539
OGWM_117 sess_3 PFC_cTBS 6 27 invalid 2 incompatible 1 left pink R R 1 988 635 669 773 855 d d 1 553
OGWM_117 sess_3 PFC_cTBS 6 28 invalid 2 incompatible 2 right green L L 1 858 521 555 607 689 s s 1 768
OGWM_117 sess_3 PFC_cTBS 6 29 invalid 2 incompatible 3 up blue D D 1 960 511 563 867 915 s s 1 349
OGWM_117 sess_3 PFC_cTBS 6 30 invalid 2 incompatible 3 up blue D D 1 982 333 385 849 915 s s 1 459
OGWM_117 sess_3 PFC_cTBS 6 31 invalid 1 compatible 4 down blue D D 1 712 223 355 529 679 d d 1 844
OGWM_117 sess_3 PFC_cTBS 6 32 invalid 2 incompatible 4 down pink R R 1 818 7 93 681 779 d d 1 759
OGWM_117 sess_3 PFC_cTBS 6 33 invalid 2 incompatible 1 left pink R R 1 1192 439 457 1161 1192 d d 1 749
OGWM_117 sess_3 PFC_cTBS 6 34 invalid 1 compatible 4 down blue D D 1 878 5 365 745 745 d d 1 596
OGWM_117 sess_3 PFC_cTBS 6 35 invalid 2 incompatible 3 up blue D D 1 978 449 483 689 737 d d 1 696
OGWM_117 sess_3 PFC_cTBS 6 36 invalid 2 incompatible 2 right orange U U 1 1292 467 919 989 1053 d d 1 640
OGWM_117 sess_3 PFC_cTBS 7 1 valid 1 compatible 3 up orange U U 1 814 499 535 673 737 s s 1 515
OGWM_117 sess_3 PFC_cTBS 7 2 valid 1 compatible 1 left green L L 1 1262 501 757 843 1165 s d 0 1082
OGWM_117 sess_3 PFC_cTBS 7 3 valid 2 incompatible 3 up green L L 1 662 253 357 495 645 d d 1 852
OGWM_117 sess_3 PFC_cTBS 7 4 valid 1 compatible 2 right pink R R 1 1150 189 207 843 873 s s 1 886
OGWM_117 sess_3 PFC_cTBS 7 5 valid 1 compatible 4 down blue D D 1 824 23 493 615 729 s s 1 613
OGWM_117 sess_3 PFC_cTBS 7 6 valid 1 compatible 3 up orange U U 1 700 403 455 541 659 d d 1 681
OGWM_117 sess_3 PFC_cTBS 7 7 valid 1 compatible 2 right pink R R 1 788 467 519 607 671 s s 1 377
OGWM_117 sess_3 PFC_cTBS 7 8 valid 2 incompatible 2 right blue D D 1 890 417 523 741 857 s s 1 599
OGWM_117 sess_3 PFC_cTBS 7 9 valid 2 incompatible 3 up green L L 1 1062 309 395 891 1041 d NA 0 9999000
OGWM_117 sess_3 PFC_cTBS 7 10 valid 1 compatible 4 down blue D D 1 987 529 615 719 851 d s 0 719
OGWM_117 sess_3 PFC_cTBS 7 11 valid 2 incompatible 3 up blue D D 1 904 487 539 661 759 s s 1 911
OGWM_117 sess_3 PFC_cTBS 7 12 valid 1 compatible 2 right pink R R 1 1066 569 585 909 1043 d d 1 590
OGWM_117 sess_3 PFC_cTBS 7 13 valid 1 compatible 1 left green L L 1 1022 349 383 453 883 s s 1 835
OGWM_117 sess_3 PFC_cTBS 7 14 valid 1 compatible 3 up orange U U 1 744 311 363 519 583 d d 1 607
OGWM_117 sess_3 PFC_cTBS 7 15 valid 1 compatible 4 down blue D D 1 910 453 503 677 741 s s 1 331
OGWM_117 sess_3 PFC_cTBS 7 16 valid 1 compatible 4 down blue D D 1 924 195 629 749 813 s s 1 377
OGWM_117 sess_3 PFC_cTBS 7 17 valid 1 compatible 3 up orange U U 1 770 17 213 473 625 d d 1 823
OGWM_117 sess_3 PFC_cTBS 7 18 valid 1 compatible 4 down blue D D 1 908 387 423 561 643 s s 1 642
OGWM_117 sess_3 PFC_cTBS 7 19 valid 1 compatible 3 up orange U U 1 616 287 321 425 489 d d 1 1797
OGWM_117 sess_3 PFC_cTBS 7 20 valid 1 compatible 1 left green L L 1 868 451 487 659 741 s s 1 841
OGWM_117 sess_3 PFC_cTBS 7 21 valid 1 compatible 1 left green L L 1 704 327 361 447 615 s s 1 484
OGWM_117 sess_3 PFC_cTBS 7 22 valid 1 compatible 4 down blue D D 1 760 359 393 497 579 d d 1 597
OGWM_117 sess_3 PFC_cTBS 7 23 valid 1 compatible 1 left green L L 1 732 291 343 411 509 d d 1 641
OGWM_117 sess_3 PFC_cTBS 7 24 valid 1 compatible 1 left green L L 1 806 237 307 583 751 s s 1 364
OGWM_117 sess_3 PFC_cTBS 7 25 valid 2 incompatible 2 right green L L 1 812 19 331 629 729 s s 1 553
OGWM_117 sess_3 PFC_cTBS 7 26 valid 1 compatible 2 right pink R R 1 1250 305 425 737 1179 d d 1 584
OGWM_117 sess_3 PFC_cTBS 7 27 valid 2 incompatible 3 up pink R R 1 694 333 401 557 691 d d 1 412
OGWM_117 sess_3 PFC_cTBS 7 28 valid 2 incompatible 2 right blue D D 1 1026 449 501 767 851 s s 1 696
OGWM_117 sess_3 PFC_cTBS 7 29 valid 1 compatible 4 down blue D D 1 740 211 295 347 483 d d 1 473
OGWM_117 sess_3 PFC_cTBS 7 30 valid 1 compatible 1 left green L L 1 700 323 341 599 No-drop s s 1 402
OGWM_117 sess_3 PFC_cTBS 7 31 valid 1 compatible 2 right pink R R 1 584 287 323 425 473 d d 1 574
OGWM_117 sess_3 PFC_cTBS 7 32 valid 1 compatible 4 down blue D D 1 662 285 319 423 No-drop d d 1 716
OGWM_117 sess_3 PFC_cTBS 7 33 valid 1 compatible 4 down blue D D 1 734 141 193 529 629 d d 1 539
OGWM_117 sess_3 PFC_cTBS 7 34 valid 2 incompatible 1 left pink R R 1 1332 459 477 771 853 s s 1 817
OGWM_117 sess_3 PFC_cTBS 7 35 valid 1 compatible 2 right pink R R 1 784 335 553 623 689 d d 1 797
OGWM_117 sess_3 PFC_cTBS 7 36 valid 1 compatible 1 left green L L 1 868 403 479 739 839 d d 1 449
OGWM_117 sess_3 PFC_cTBS 8 1 neutral 1 compatible 4 down blue D D 1 590 173 335 423 521 d d 1 611
OGWM_117 sess_3 PFC_cTBS 8 2 neutral 2 incompatible 3 up pink R R 1 770 497 513 565 647 s s 1 615
OGWM_117 sess_3 PFC_cTBS 8 3 neutral 2 incompatible 1 left orange U U 1 1276 307 325 1175 563 s s 1 490
OGWM_117 sess_3 PFC_cTBS 8 4 neutral 1 compatible 2 right pink R R 1 1182 389 405 439 753 s s 1 347
OGWM_117 sess_3 PFC_cTBS 8 5 neutral 2 incompatible 1 left orange U U 1 1028 7 237 959 1023 s s 1 753
OGWM_117 sess_3 PFC_cTBS 8 6 neutral 1 compatible 4 down blue D D 1 698 281 333 539 637 s s 1 416
OGWM_117 sess_3 PFC_cTBS 8 7 neutral 2 incompatible 1 left pink R R 1 934 245 279 861 483 d d 1 612
OGWM_117 sess_3 PFC_cTBS 8 8 neutral 1 compatible 1 left green L L 1 768 503 521 573 673 d d 1 528
OGWM_117 sess_3 PFC_cTBS 8 9 neutral 2 incompatible 1 left blue D D 1 904 583 601 807 819 s s 1 534
OGWM_117 sess_3 PFC_cTBS 8 10 neutral 2 incompatible 2 right blue D D 1 920 327 343 793 513 s s 1 708
OGWM_117 sess_3 PFC_cTBS 8 11 neutral 2 incompatible 4 down orange U U 1 920 9 345 679 779 s s 1 949
OGWM_117 sess_3 PFC_cTBS 8 12 neutral 1 compatible 3 up orange U U 1 870 477 495 719 783 d d 1 939
OGWM_117 sess_3 PFC_cTBS 8 13 neutral 2 incompatible 1 left orange U U 1 1300 355 389 1117 661 d d 1 1242
OGWM_117 sess_3 PFC_cTBS 8 14 neutral 1 compatible 2 right pink R R 1 894 213 553 761 861 s s 1 645
OGWM_117 sess_3 PFC_cTBS 8 15 neutral 1 compatible 1 left green L L 1 552 159 299 455 503 s s 1 607
OGWM_117 sess_3 PFC_cTBS 8 16 neutral 2 incompatible 1 left pink R R 1 1430 733 749 783 1277 d d 1 619
OGWM_117 sess_3 PFC_cTBS 8 17 neutral 2 incompatible 3 up green L L 1 1160 7 715 1095 No-drop d d 1 1286
OGWM_117 sess_3 PFC_cTBS 8 18 neutral 2 incompatible 4 down orange U U 1 816 551 569 673 737 d d 1 688
OGWM_117 sess_3 PFC_cTBS 8 19 neutral 1 compatible 2 right pink R R 1 1346 585 689 947 1079 s s 1 856
OGWM_117 sess_3 PFC_cTBS 8 20 neutral 2 incompatible 4 down orange U U 1 916 579 597 683 749 d d 1 665
OGWM_117 sess_3 PFC_cTBS 8 21 neutral 1 compatible 1 left green L L 1 654 101 223 569 633 d d 1 715
OGWM_117 sess_3 PFC_cTBS 8 22 neutral 1 compatible 2 right pink R R 1 716 267 285 353 613 d d 1 714
OGWM_117 sess_3 PFC_cTBS 8 23 neutral 2 incompatible 3 up pink R R 1 1108 659 677 711 985 d s 0 737
OGWM_117 sess_3 PFC_cTBS 8 24 neutral 1 compatible 3 up orange U U 1 1082 577 611 957 1057 s s 1 912
OGWM_117 sess_3 PFC_cTBS 8 25 neutral 1 compatible 4 down blue D D 1 642 17 237 307 577 d d 1 648
OGWM_117 sess_3 PFC_cTBS 8 26 neutral 2 incompatible 4 down orange U U 1 1156 387 473 967 861 d d 1 658
OGWM_117 sess_3 PFC_cTBS 8 27 neutral 1 compatible 2 right pink R R 1 854 429 465 515 767 d d 1 844
OGWM_117 sess_3 PFC_cTBS 8 28 neutral 2 incompatible 4 down green L L 1 770 473 507 559 641 d d 1 567
OGWM_117 sess_3 PFC_cTBS 8 29 neutral 2 incompatible 3 up blue D D 1 902 549 583 755 855 s s 1 756
OGWM_117 sess_3 PFC_cTBS 8 30 neutral 2 incompatible 2 right orange U U 1 1636 619 671 1451 909 d d 1 546
OGWM_117 sess_3 PFC_cTBS 8 31 neutral 2 incompatible 3 up green L L 1 1084 451 485 715 833 s s 1 849
OGWM_117 sess_3 PFC_cTBS 8 32 neutral 1 compatible 2 right pink R R 1 750 349 433 521 585 s s 1 506
OGWM_117 sess_3 PFC_cTBS 8 33 neutral 1 compatible 2 right pink R R 1 798 525 541 627 675 d d 1 587
OGWM_117 sess_3 PFC_cTBS 8 34 neutral 1 compatible 3 up orange U U 1 626 9 325 481 579 s s 1 696
OGWM_117 sess_3 PFC_cTBS 8 35 neutral 1 compatible 3 up orange U U 1 594 73 349 487 587 s s 1 568
OGWM_117 sess_3 PFC_cTBS 8 36 neutral 1 compatible 4 down blue D D 1 1240 111 809 1121 1239 s s 1 429
OGWM_117 sess_3 PFC_cTBS 9 1 valid 1 compatible 1 left green L L 1 636 299 333 539 621 s s 1 536
OGWM_117 sess_3 PFC_cTBS 9 2 valid 1 compatible 3 up orange U U 1 706 113 379 537 No-drop s s 1 407
OGWM_117 sess_3 PFC_cTBS 9 3 valid 1 compatible 2 right pink R R 1 852 459 495 547 629 s s 1 362
OGWM_117 sess_3 PFC_cTBS 9 4 valid 1 compatible 1 left green L L 1 572 179 301 389 487 d d 1 609
OGWM_117 sess_3 PFC_cTBS 9 5 valid 2 incompatible 1 left pink R R 1 880 223 309 587 617 s s 1 934
OGWM_117 sess_3 PFC_cTBS 9 6 valid 1 compatible 3 up orange U U 1 654 445 463 585 615 s s 1 491
OGWM_117 sess_3 PFC_cTBS 9 7 valid 1 compatible 4 down blue D D 1 728 15 83 527 713 s s 1 596
OGWM_117 sess_3 PFC_cTBS 9 8 valid 1 compatible 4 down blue D D 1 884 291 343 687 873 d d 1 705
OGWM_117 sess_3 PFC_cTBS 9 9 valid 1 compatible 4 down blue D D 1 740 379 413 585 701 d d 1 712
OGWM_117 sess_3 PFC_cTBS 9 10 valid 2 incompatible 3 up blue D D 1 1106 281 333 995 995 d d 1 569
OGWM_117 sess_3 PFC_cTBS 9 11 valid 1 compatible 4 down blue D D 1 992 135 547 753 835 s s 1 798
OGWM_117 sess_3 PFC_cTBS 9 12 valid 2 incompatible 3 up green L L 1 628 83 267 527 591 s s 1 354
OGWM_117 sess_3 PFC_cTBS 9 13 valid 1 compatible 1 left green L L 1 826 81 151 621 703 d d 1 712
OGWM_117 sess_3 PFC_cTBS 9 14 valid 1 compatible 2 right pink R R 1 874 441 459 545 593 d d 1 936
OGWM_117 sess_3 PFC_cTBS 9 15 valid 1 compatible 3 up orange U U 1 680 399 435 521 601 s s 1 383
OGWM_117 sess_3 PFC_cTBS 9 16 valid 2 incompatible 2 right green L L 1 718 485 503 589 653 d d 1 604
OGWM_117 sess_3 PFC_cTBS 9 17 valid 2 incompatible 4 down green L L 1 698 353 467 555 619 s s 1 559
OGWM_117 sess_3 PFC_cTBS 9 18 valid 1 compatible 1 left green L L 1 792 287 339 717 781 d d 1 614
OGWM_117 sess_3 PFC_cTBS 9 19 valid 1 compatible 2 right pink R R 1 1668 611 645 1073 1243 d d 1 898
OGWM_117 sess_3 PFC_cTBS 9 20 valid 1 compatible 4 down blue D D 1 500 27 45 165 409 d d 1 402
OGWM_117 sess_3 PFC_cTBS 9 21 valid 1 compatible 3 up orange U U 1 656 9 339 459 559 s s 1 541
OGWM_117 sess_3 PFC_cTBS 9 22 valid 1 compatible 2 right pink R R 1 966 565 617 809 943 d d 1 1045
OGWM_117 sess_3 PFC_cTBS 9 23 valid 1 compatible 3 up orange U U 1 1560 919 1007 1255 1371 s s 1 920
OGWM_117 sess_3 PFC_cTBS 9 24 valid 1 compatible 2 right pink R R 1 914 513 563 651 733 s s 1 558
OGWM_117 sess_3 PFC_cTBS 9 25 valid 1 compatible 1 left green L L 1 718 317 369 525 573 s s 1 653
OGWM_117 sess_3 PFC_cTBS 9 26 valid 1 compatible 1 left green L L 1 808 247 497 669 717 d d 1 566
OGWM_117 sess_3 PFC_cTBS 9 27 valid 2 incompatible 4 down pink R R 1 1614 1093 1145 1351 1433 d d 1 572
OGWM_117 sess_3 PFC_cTBS 9 28 valid 1 compatible 2 right pink R R 1 572 3 181 475 No-drop d d 1 472
OGWM_117 sess_3 PFC_cTBS 9 29 valid 1 compatible 4 down blue D D 1 724 267 285 337 453 s s 1 586
OGWM_117 sess_3 PFC_cTBS 9 30 valid 1 compatible 3 up orange U U 1 578 57 291 429 529 d d 1 606
OGWM_117 sess_3 PFC_cTBS 9 31 valid 1 compatible 4 down blue D D 1 654 181 233 285 561 d d 1 570
OGWM_117 sess_3 PFC_cTBS 9 32 valid 1 compatible 1 left green L L 1 516 251 285 355 437 s s 1 488
OGWM_117 sess_3 PFC_cTBS 9 33 valid 2 incompatible 3 up blue D D 1 964 5 285 739 437 s s 1 657
OGWM_117 sess_3 PFC_cTBS 9 34 valid 1 compatible 1 left green L L 1 732 235 287 615 715 s s 1 595
OGWM_117 sess_3 PFC_cTBS 9 35 valid 1 compatible 2 right pink R R 1 570 15 15 381 465 d d 1 671
OGWM_117 sess_3 PFC_cTBS 9 36 valid 1 compatible 2 right pink R R 1 722 345 381 433 497 d d 1 1145
