subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_103 sess_1 PFC_cTBS 1 1 neutral 1 compatible 4 down blue D D 1 1342 732 765 869 1211 d d 1 745
OGWM_103 sess_1 PFC_cTBS 1 2 neutral 2 incompatible 2 right orange U U 1 1451 986 1020 1228 1274 d d 1 984
OGWM_103 sess_1 PFC_cTBS 1 3 neutral 1 compatible 3 up orange U U 1 927 502 538 728 862 d d 1 813
OGWM_103 sess_1 PFC_cTBS 1 4 neutral 1 compatible 4 down blue D D 1 914 377 429 797 914 d d 1 977
OGWM_103 sess_1 PFC_cTBS 1 5 neutral 1 compatible 4 down blue D D 1 952 431 483 813 947 d d 1 606
OGWM_103 sess_1 PFC_cTBS 1 6 neutral 1 compatible 1 left green L L 1 940 547 583 720 905 s s 1 953
OGWM_103 sess_1 PFC_cTBS 1 7 neutral 2 incompatible 2 right green L L 1 946 505 541 871 935 d d 1 904
OGWM_103 sess_1 PFC_cTBS 1 8 neutral 2 incompatible 4 down orange U U 1 1178 529 721 1013 1095 s s 1 576
OGWM_103 sess_1 PFC_cTBS 1 9 neutral 2 incompatible 4 down pink R R 1 944 519 553 762 841 s s 1 1077
OGWM_103 sess_1 PFC_cTBS 1 10 neutral 2 incompatible 2 right orange U U 1 816 423 493 665 799 s s 1 630
OGWM_103 sess_1 PFC_cTBS 1 11 neutral 1 compatible 1 left green L L 1 1188 475 509 613 747 s s 1 642
OGWM_103 sess_1 PFC_cTBS 1 12 neutral 1 compatible 1 left green L L 1 766 357 391 495 647 d d 1 988
OGWM_103 sess_1 PFC_cTBS 1 13 neutral 1 compatible 2 right pink R R 1 788 403 437 559 727 s s 1 617
OGWM_103 sess_1 PFC_cTBS 1 14 neutral 2 incompatible 3 up green L L 1 848 447 481 775 No-drop d d 1 597
OGWM_103 sess_1 PFC_cTBS 1 15 neutral 2 incompatible 1 left blue D D 1 1180 531 583 1119 No-drop d d 1 538
OGWM_103 sess_1 PFC_cTBS 1 16 neutral 1 compatible 3 up orange U U 1 738 329 363 569 719 d d 1 640
OGWM_103 sess_1 PFC_cTBS 1 17 neutral 1 compatible 2 right pink R R 1 686 357 373 477 575 s s 1 875
OGWM_103 sess_1 PFC_cTBS 1 18 neutral 1 compatible 4 down blue D D 1 758 349 401 557 725 s s 1 692
OGWM_103 sess_1 PFC_cTBS 1 19 neutral 2 incompatible 4 down pink R R 1 1024 551 585 913 1013 s s 1 613
OGWM_103 sess_1 PFC_cTBS 1 20 neutral 2 incompatible 3 up green L L 1 1140 443 493 597 801 d d 1 689
OGWM_103 sess_1 PFC_cTBS 1 21 neutral 2 incompatible 3 up blue D D 1 1388 811 879 1299 No-drop d d 1 1161
OGWM_103 sess_1 PFC_cTBS 1 22 neutral 2 incompatible 3 up blue D D 1 858 401 469 625 793 s s 1 896
OGWM_103 sess_1 PFC_cTBS 1 23 neutral 2 incompatible 2 right orange U U 1 1738 777 1213 1705 No-drop s s 1 512
OGWM_103 sess_1 PFC_cTBS 1 24 neutral 1 compatible 2 right pink R R 1 826 449 467 587 755 s s 1 792
OGWM_103 sess_1 PFC_cTBS 1 25 neutral 2 incompatible 1 left orange U U 1 888 519 553 673 843 s s 1 708
OGWM_103 sess_1 PFC_cTBS 1 26 neutral 1 compatible 3 up orange U U 1 1136 655 705 863 927 s s 1 540
OGWM_103 sess_1 PFC_cTBS 1 27 neutral 1 compatible 1 left green L L 1 806 421 473 663 779 s s 1 795
OGWM_103 sess_1 PFC_cTBS 1 28 neutral 2 incompatible 1 left orange U U 1 802 401 437 625 707 d d 1 496
OGWM_103 sess_1 PFC_cTBS 1 29 neutral 2 incompatible 1 left blue D D 1 1194 497 533 905 717 d d 1 801
OGWM_103 sess_1 PFC_cTBS 1 30 neutral 2 incompatible 3 up green L  0 Time-out 613 665 1209 935 s s 1 1043
OGWM_103 sess_1 PFC_cTBS 1 31 neutral 2 incompatible 2 right orange U U 1 777 424 458 580 680 d d 1 950
OGWM_103 sess_1 PFC_cTBS 1 32 neutral 1 compatible 2 right pink R R 1 840 471 505 677 793 d d 1 980
OGWM_103 sess_1 PFC_cTBS 1 33 neutral 1 compatible 3 up orange U U 1 1060 587 623 933 No-drop s s 1 682
OGWM_103 sess_1 PFC_cTBS 1 34 neutral 1 compatible 4 down blue D D 1 1342 869 903 1275 No-drop d d 1 723
OGWM_103 sess_1 PFC_cTBS 1 35 neutral 1 compatible 4 down blue D D 1 980 491 561 875 No-drop d d 1 763
OGWM_103 sess_1 PFC_cTBS 1 36 neutral 2 incompatible 1 left blue D D 1 1058 473 561 871 1058 s s 1 665
OGWM_103 sess_1 PFC_cTBS 2 1 valid 1 compatible 3 up orange U U 1 1076 627 677 833 933 d d 1 633
OGWM_103 sess_1 PFC_cTBS 2 2 valid 1 compatible 2 right pink R R 1 911 366 384 488 690 s s 1 836
OGWM_103 sess_1 PFC_cTBS 2 3 valid 1 compatible 1 left green L L 1 624 271 323 427 579 d d 1 806
OGWM_103 sess_1 PFC_cTBS 2 4 valid 1 compatible 2 right pink R R 1 724 435 453 523 605 s s 1 707
OGWM_103 sess_1 PFC_cTBS 2 5 valid 1 compatible 3 up orange U U 1 1420 531 549 1335 No-drop s s 1 658
OGWM_103 sess_1 PFC_cTBS 2 6 valid 1 compatible 2 right pink R R 1 920 447 463 533 649 d d 1 1349
OGWM_103 sess_1 PFC_cTBS 2 7 valid 1 compatible 4 down blue D D 1 670 277 345 465 565 d d 1 1115
OGWM_103 sess_1 PFC_cTBS 2 8 valid 1 compatible 3 up orange U U 1 1358 509 663 1231 1347 s s 1 467
OGWM_103 sess_1 PFC_cTBS 2 9 valid 1 compatible 2 right pink R R 1 646 381 399 451 533 s s 1 820
OGWM_103 sess_1 PFC_cTBS 2 10 valid 2 incompatible 3 up blue D D 1 954 497 549 841 941 s s 1 624
OGWM_103 sess_1 PFC_cTBS 2 11 valid 1 compatible 4 down blue D D 1 974 517 569 863 No-drop d d 1 595
OGWM_103 sess_1 PFC_cTBS 2 12 valid 1 compatible 2 right pink R R 1 970 569 609 843 925 s s 1 1200
OGWM_103 sess_1 PFC_cTBS 2 13 valid 2 incompatible 3 up blue D D 1 1190 821 855 1081 1181 s s 1 419
OGWM_103 sess_1 PFC_cTBS 2 14 valid 1 compatible 1 left green L L 1 610 297 349 417 517 d d 1 623
OGWM_103 sess_1 PFC_cTBS 2 15 valid 1 compatible 2 right pink R R 1 836 387 423 683 683 d d 1 754
OGWM_103 sess_1 PFC_cTBS 2 16 valid 1 compatible 4 down blue D D 1 1100 283 635 979 No-drop d d 1 881
OGWM_103 sess_1 PFC_cTBS 2 17 valid 1 compatible 4 down blue D D 1 996 579 631 753 939 d d 1 1074
OGWM_103 sess_1 PFC_cTBS 2 18 valid 2 incompatible 3 up green L L 1 958 445 497 879 No-drop d d 1 603
OGWM_103 sess_1 PFC_cTBS 2 19 valid 1 compatible 3 up orange U U 1 962 593 627 747 883 s s 1 687
OGWM_103 sess_1 PFC_cTBS 2 20 valid 1 compatible 1 left green L L 1 834 513 565 653 717 d d 1 1392
OGWM_103 sess_1 PFC_cTBS 2 21 valid 1 compatible 1 left green L L 1 840 511 543 647 797 s s 1 629
OGWM_103 sess_1 PFC_cTBS 2 22 valid 1 compatible 1 left green L L 1 658 3 363 451 585 d d 1 647
OGWM_103 sess_1 PFC_cTBS 2 23 valid 1 compatible 4 down blue D D 1 812 203 487 589 707 d d 1 722
OGWM_103 sess_1 PFC_cTBS 2 24 valid 2 incompatible 2 right green L L 1 1036 539 591 693 775 s s 1 833
OGWM_103 sess_1 PFC_cTBS 2 25 valid 1 compatible 1 left green L L 1 846 453 505 591 793 s s 1 820
OGWM_103 sess_1 PFC_cTBS 2 26 valid 1 compatible 4 down blue D D 1 1042 689 757 931 995 s s 1 695
OGWM_103 sess_1 PFC_cTBS 2 27 valid 2 incompatible 3 up pink R R 1 1026 585 621 775 971 d d 1 952
OGWM_103 sess_1 PFC_cTBS 2 28 valid 1 compatible 1 left green L L 1 616 239 307 427 579 s s 1 598
OGWM_103 sess_1 PFC_cTBS 2 29 valid 1 compatible 2 right pink R R 1 918 541 575 799 863 d d 1 714
OGWM_103 sess_1 PFC_cTBS 2 30 valid 2 incompatible 3 up pink R R 1 958 445 575 867 949 s s 1 691
OGWM_103 sess_1 PFC_cTBS 2 31 valid 1 compatible 2 right pink R R 1 774 413 431 603 737 d d 1 891
OGWM_103 sess_1 PFC_cTBS 2 32 valid 1 compatible 1 left green L L 1 814 461 513 651 785 d d 1 869
OGWM_103 sess_1 PFC_cTBS 2 33 valid 1 compatible 4 down blue D D 1 1104 543 629 975 No-drop s s 1 837
OGWM_103 sess_1 PFC_cTBS 2 34 valid 1 compatible 4 down blue D D 1 922 521 573 799 915 s s 1 592
OGWM_103 sess_1 PFC_cTBS 2 35 valid 2 incompatible 1 left orange U U 1 1296 631 681 1175 1291 d d 1 693
OGWM_103 sess_1 PFC_cTBS 2 36 valid 2 incompatible 4 down pink R R 1 936 487 521 695 933 s s 1 821
OGWM_103 sess_1 PFC_cTBS 3 1 invalid 2 incompatible 1 left orange U U 1 746 377 463 603 719 s s 1 800
OGWM_103 sess_1 PFC_cTBS 3 2 invalid 2 incompatible 1 left pink R R 1 862 509 527 595 813 s s 1 1043
OGWM_103 sess_1 PFC_cTBS 3 3 invalid 2 incompatible 1 left blue D D 1 1082 169 431 825 991 s s 1 615
OGWM_103 sess_1 PFC_cTBS 3 4 invalid 2 incompatible 3 up blue D D 1 878 501 569 707 789 s s 1 1058
OGWM_103 sess_1 PFC_cTBS 3 5 invalid 2 incompatible 4 down green L L 1 1008 575 643 939 951 d d 1 1332
OGWM_103 sess_1 PFC_cTBS 3 6 invalid 2 incompatible 3 up green L L 1 910 157 617 703 837 d s 0 923
OGWM_103 sess_1 PFC_cTBS 3 7 invalid 2 incompatible 1 left blue D D 1 1478 317 761 915 1285 s s 1 547
OGWM_103 sess_1 PFC_cTBS 3 8 invalid 2 incompatible 3 up green L L 1 852 419 487 693 793 s s 1 633
OGWM_103 sess_1 PFC_cTBS 3 9 invalid 2 incompatible 2 right orange U U 1 1302 741 863 1213 No-drop s s 1 796
OGWM_103 sess_1 PFC_cTBS 3 10 invalid 2 incompatible 4 down orange U U 1 1236 499 549 1099 1233 d d 1 609
OGWM_103 sess_1 PFC_cTBS 3 11 invalid 1 compatible 2 right pink R R 1 936 503 537 762 895 d d 1 1300
OGWM_103 sess_1 PFC_cTBS 3 12 invalid 2 incompatible 3 up pink R R 1 1744 623 673 1633 997 s s 1 892
OGWM_103 sess_1 PFC_cTBS 3 13 invalid 1 compatible 3 up orange U U 1 1032 231 657 829 911 d d 1 725
OGWM_103 sess_1 PFC_cTBS 3 14 invalid 1 compatible 2 right pink R R 1 1040 591 607 901 1035 s s 1 749
OGWM_103 sess_1 PFC_cTBS 3 15 invalid 2 incompatible 1 left orange U U 1 886 93 393 745 861 s s 1 771
OGWM_103 sess_1 PFC_cTBS 3 16 invalid 1 compatible 1 left green L L 1 892 507 575 695 829 d d 1 680
OGWM_103 sess_1 PFC_cTBS 3 17 invalid 1 compatible 4 down blue D D 1 1204 699 855 993 1093 d NA 0 9999000
OGWM_103 sess_1 PFC_cTBS 3 18 invalid 1 compatible 2 right pink R R 1 1160 647 683 1019 1119 d d 1 925
OGWM_103 sess_1 PFC_cTBS 3 19 invalid 2 incompatible 1 left orange U U 1 1168 655 915 1053 1135 d s 0 997
OGWM_103 sess_1 PFC_cTBS 3 20 invalid 2 incompatible 1 left blue D D 1 1252 43 931 1087 1203 d d 1 610
OGWM_103 sess_1 PFC_cTBS 3 21 invalid 2 incompatible 3 up blue D D 1 1320 567 705 809 1211 d d 1 734
OGWM_103 sess_1 PFC_cTBS 3 22 invalid 2 incompatible 4 down orange U U 1 888 471 505 713 No-drop d d 1 1125
OGWM_103 sess_1 PFC_cTBS 3 23 invalid 2 incompatible 2 right orange U U 1 1070 621 673 967 1065 s s 1 579
OGWM_103 sess_1 PFC_cTBS 3 24 invalid 2 incompatible 4 down pink R R 1 956 579 587 845 945 d d 1 689
OGWM_103 sess_1 PFC_cTBS 3 25 invalid 2 incompatible 4 down pink R R 1 932 459 493 545 611 d d 1 761
OGWM_103 sess_1 PFC_cTBS 3 26 invalid 1 compatible 4 down blue D D 1 1242 537 685 1151 No-drop d d 1 808
OGWM_103 sess_1 PFC_cTBS 3 27 invalid 2 incompatible 2 right orange U U 1 966 445 657 795 911 s s 1 1083
OGWM_103 sess_1 PFC_cTBS 3 28 invalid 2 incompatible 3 up blue D D 1 1160 511 765 1007 No-drop s s 1 1324
OGWM_103 sess_1 PFC_cTBS 3 29 invalid 2 incompatible 2 right orange U U 1 1806 589 835 1699 1495 s s 1 460
OGWM_103 sess_1 PFC_cTBS 3 30 invalid 2 incompatible 2 right orange U U 1 1264 431 571 743 843 s s 1 486
OGWM_103 sess_1 PFC_cTBS 3 31 invalid 1 compatible 3 up orange U U 1 1010 513 581 823 975 d d 1 871
OGWM_103 sess_1 PFC_cTBS 3 32 invalid 2 incompatible 2 right green L L 1 1442 561 595 1095 1193 d d 1 520
OGWM_103 sess_1 PFC_cTBS 3 33 invalid 2 incompatible 1 left pink R R 1 1002 497 549 757 821 s s 1 1015
OGWM_103 sess_1 PFC_cTBS 3 34 invalid 2 incompatible 4 down green L L 1 790 365 433 519 617 s s 1 467
OGWM_103 sess_1 PFC_cTBS 3 35 invalid 2 incompatible 4 down green L L 1 824 503 537 743 791 d d 1 1453
OGWM_103 sess_1 PFC_cTBS 3 36 invalid 2 incompatible 3 up blue D D 1 1666 577 611 1547 1003 s s 1 622
OGWM_103 sess_1 PFC_cTBS 4 1 valid 1 compatible 1 left green L L 1 828 467 519 605 773 s s 1 721
OGWM_103 sess_1 PFC_cTBS 4 2 valid 1 compatible 1 left green L L 1 796 459 509 631 713 d d 1 736
OGWM_103 sess_1 PFC_cTBS 4 3 valid 1 compatible 2 right pink R R 1 802 393 539 643 759 s s 1 463
OGWM_103 sess_1 PFC_cTBS 4 4 valid 1 compatible 3 up orange U U 1 996 19 551 885 No-drop d d 1 545
OGWM_103 sess_1 PFC_cTBS 4 5 valid 1 compatible 1 left green L L 1 954 473 525 629 711 d d 1 1584
OGWM_103 sess_1 PFC_cTBS 4 6 valid 1 compatible 1 left green L L 1 696 367 401 487 673 d d 1 652
OGWM_103 sess_1 PFC_cTBS 4 7 valid 1 compatible 3 up orange U U 1 1290 921 955 1109 1243 s s 1 646
OGWM_103 sess_1 PFC_cTBS 4 8 valid 2 incompatible 3 up green L L 1 740 451 485 555 653 s s 1 753
OGWM_103 sess_1 PFC_cTBS 4 9 valid 2 incompatible 2 right orange U U 1 1362 529 563 1297 No-drop s s 1 599
OGWM_103 sess_1 PFC_cTBS 4 10 valid 1 compatible 1 left green L L 1 702 341 393 599 681 d d 1 707
OGWM_103 sess_1 PFC_cTBS 4 11 valid 2 incompatible 2 right green L L 1 966 381 415 693 767 s s 1 451
OGWM_103 sess_1 PFC_cTBS 4 12 valid 1 compatible 4 down blue D D 1 864 391 495 703 819 d d 1 821
OGWM_103 sess_1 PFC_cTBS 4 13 valid 1 compatible 2 right pink R R 1 924 587 621 691 771 d d 1 984
OGWM_103 sess_1 PFC_cTBS 4 14 valid 1 compatible 2 right pink R R 1 872 503 521 711 827 d d 1 893
OGWM_103 sess_1 PFC_cTBS 4 15 valid 1 compatible 3 up orange U U 1 784 335 387 733 No-drop d d 1 549
OGWM_103 sess_1 PFC_cTBS 4 16 valid 1 compatible 2 right pink R R 1 902 453 557 627 725 d d 1 580
OGWM_103 sess_1 PFC_cTBS 4 17 valid 1 compatible 3 up orange U U 1 940 547 599 789 923 s s 1 465
OGWM_103 sess_1 PFC_cTBS 4 18 valid 1 compatible 4 down blue D D 1 1038 485 519 853 1003 s s 1 916
OGWM_103 sess_1 PFC_cTBS 4 19 valid 2 incompatible 3 up green L L 1 990 693 721 813 947 s s 1 851
OGWM_103 sess_1 PFC_cTBS 4 20 valid 1 compatible 4 down blue D D 1 1040 47 635 807 975 d d 1 1005
OGWM_103 sess_1 PFC_cTBS 4 21 valid 2 incompatible 4 down orange U U 1 1204 891 925 1063 No-drop s s 1 1345
OGWM_103 sess_1 PFC_cTBS 4 22 valid 2 incompatible 4 down orange U U 1 1378 41 485 1243 1359 d d 1 864
OGWM_103 sess_1 PFC_cTBS 4 23 valid 1 compatible 3 up orange U U 1 1076 611 681 923 1075 s s 1 1138
OGWM_103 sess_1 PFC_cTBS 4 24 valid 1 compatible 3 up orange U U 1 1012 499 549 877 1011 s s 1 609
OGWM_103 sess_1 PFC_cTBS 4 25 valid 1 compatible 4 down blue D D 1 848 447 497 671 787 d d 1 501
OGWM_103 sess_1 PFC_cTBS 4 26 valid 1 compatible 4 down blue D D 1 792 447 497 619 787 d d 1 717
OGWM_103 sess_1 PFC_cTBS 4 27 valid 1 compatible 1 left green L L 1 870 501 553 641 841 s s 1 596
OGWM_103 sess_1 PFC_cTBS 4 28 valid 2 incompatible 1 left orange U U 1 1092 523 775 983 1081 d d 1 761
OGWM_103 sess_1 PFC_cTBS 4 29 valid 1 compatible 4 down blue D D 1 1064 455 507 595 941 s s 1 631
OGWM_103 sess_1 PFC_cTBS 4 30 valid 1 compatible 2 right pink R R 1 830 91 509 561 829 s s 1 610
OGWM_103 sess_1 PFC_cTBS 4 31 valid 1 compatible 1 left green L L 1 552 247 299 507 537 s s 1 574
OGWM_103 sess_1 PFC_cTBS 4 32 valid 1 compatible 2 right pink R R 1 894 285 389 717 849 s s 1 427
OGWM_103 sess_1 PFC_cTBS 4 33 valid 1 compatible 2 right pink R R 1 730 377 393 463 545 s s 1 719
OGWM_103 sess_1 PFC_cTBS 4 34 valid 2 incompatible 3 up pink R R 1 1816 487 505 591 639 d d 1 549
OGWM_103 sess_1 PFC_cTBS 4 35 valid 1 compatible 4 down blue D D 1 1030 501 587 951 No-drop d d 1 564
OGWM_103 sess_1 PFC_cTBS 4 36 valid 1 compatible 1 left green L L 1 956 451 513 865 947 d d 1 954
OGWM_103 sess_1 PFC_cTBS 5 1 invalid 1 compatible 4 down blue D D 1 1050 305 503 721 721 d d 1 895
OGWM_103 sess_1 PFC_cTBS 5 2 invalid 2 incompatible 1 left orange U U 1 1602 785 821 1339 1023 s s 1 568
OGWM_103 sess_1 PFC_cTBS 5 3 invalid 2 incompatible 4 down pink R R 1 1760 519 571 1649 1731 s s 1 405
OGWM_103 sess_1 PFC_cTBS 5 4 invalid 2 incompatible 1 left orange U U 1 892 299 431 775 No-drop s s 1 537
OGWM_103 sess_1 PFC_cTBS 5 5 invalid 1 compatible 3 up orange U U 1 1050 553 675 901 No-drop d d 1 936
OGWM_103 sess_1 PFC_cTBS 5 6 invalid 2 incompatible 3 up green L L 1 752 375 427 635 733 s d 0 743
OGWM_103 sess_1 PFC_cTBS 5 7 invalid 2 incompatible 3 up pink R R 1 1032 575 609 937 1019 s s 1 685
OGWM_103 sess_1 PFC_cTBS 5 8 invalid 1 compatible 2 right pink R R 1 752 423 441 527 679 d d 1 542
OGWM_103 sess_1 PFC_cTBS 5 9 invalid 1 compatible 2 right pink R R 1 912 47 481 785 901 d d 1 964
OGWM_103 sess_1 PFC_cTBS 5 10 invalid 2 incompatible 2 right green L L 1 884 571 589 675 845 s s 1 634
OGWM_103 sess_1 PFC_cTBS 5 11 invalid 2 incompatible 3 up blue D D 1 1336 503 537 1297 No-drop s s 1 405
OGWM_103 sess_1 PFC_cTBS 5 12 invalid 2 incompatible 3 up green L L 1 860 363 467 759 843 d d 1 697
OGWM_103 sess_1 PFC_cTBS 5 13 invalid 2 incompatible 4 down green L L 1 908 531 567 617 735 d d 1 706
OGWM_103 sess_1 PFC_cTBS 5 14 invalid 2 incompatible 1 left blue D D 1 1380 547 599 1285 No-drop d d 1 706
OGWM_103 sess_1 PFC_cTBS 5 15 invalid 2 incompatible 2 right blue D D 1 996 499 621 893 No-drop s s 1 698
OGWM_103 sess_1 PFC_cTBS 5 16 invalid 2 incompatible 1 left blue D D 1 902 381 415 683 853 d d 1 522
OGWM_103 sess_1 PFC_cTBS 5 17 invalid 2 incompatible 3 up green L L 1 1108 515 551 1011 No-drop s s 1 746
OGWM_103 sess_1 PFC_cTBS 5 18 invalid 2 incompatible 1 left pink R R 1 852 83 525 611 781 d d 1 448
OGWM_103 sess_1 PFC_cTBS 5 19 invalid 2 incompatible 3 up pink R R 1 918 229 297 813 895 d d 1 611
OGWM_103 sess_1 PFC_cTBS 5 20 invalid 2 incompatible 4 down green L L 1 946 409 461 795 877 s s 1 1215
OGWM_103 sess_1 PFC_cTBS 5 21 invalid 2 incompatible 4 down green L L 1 702 413 447 517 651 d d 1 1011
OGWM_103 sess_1 PFC_cTBS 5 22 invalid 1 compatible 2 right pink R R 1 874 537 571 693 809 s s 1 1343
OGWM_103 sess_1 PFC_cTBS 5 23 invalid 2 incompatible 4 down orange U U 1 1072 431 483 985 1031 s s 1 550
OGWM_103 sess_1 PFC_cTBS 5 24 invalid 2 incompatible 1 left orange U U 1 1206 549 585 1047 1165 d d 1 900
OGWM_103 sess_1 PFC_cTBS 5 25 invalid 2 incompatible 2 right blue D D 1 1142 357 461 1015 No-drop d d 1 764
OGWM_103 sess_1 PFC_cTBS 5 26 invalid 2 incompatible 4 down green L L 1 756 467 503 571 739 s s 1 450
OGWM_103 sess_1 PFC_cTBS 5 27 invalid 2 incompatible 1 left blue D D 1 1262 197 795 1159 No-drop s s 1 788
OGWM_103 sess_1 PFC_cTBS 5 28 invalid 2 incompatible 2 right green L L 1 940 347 485 639 721 d d 1 1265
OGWM_103 sess_1 PFC_cTBS 5 29 invalid 2 incompatible 1 left orange U U 1 1318 605 673 845 1011 d d 1 1059
OGWM_103 sess_1 PFC_cTBS 5 30 invalid 1 compatible 3 up orange U U 1 1200 495 511 1057 1123 d d 1 981
OGWM_103 sess_1 PFC_cTBS 5 31 invalid 1 compatible 3 up orange U U 1 1124 571 607 939 1055 s s 1 522
OGWM_103 sess_1 PFC_cTBS 5 32 invalid 1 compatible 4 down blue D D 1 1732 35 721 1563 1045 s s 1 713
OGWM_103 sess_1 PFC_cTBS 5 33 invalid 2 incompatible 1 left pink R R 1 1636 163 815 1365 1429 d d 1 633
OGWM_103 sess_1 PFC_cTBS 5 34 invalid 2 incompatible 2 right blue D D 1 1150 485 537 977 1145 s s 1 860
OGWM_103 sess_1 PFC_cTBS 5 35 invalid 2 incompatible 2 right blue D D 1 984 423 475 851 No-drop s s 1 414
OGWM_103 sess_1 PFC_cTBS 5 36 invalid 2 incompatible 4 down green L L 1 1124 635 845 1001 1099 d d 1 1194
OGWM_103 sess_1 PFC_cTBS 6 1 neutral 1 compatible 2 right pink R R 1 944 479 497 581 837 s s 1 638
OGWM_103 sess_1 PFC_cTBS 6 2 neutral 2 incompatible 4 down pink R R 1 1292 487 517 1097 1265 d d 1 568
OGWM_103 sess_1 PFC_cTBS 6 3 neutral 1 compatible 4 down blue D D 1 760 263 367 593 743 d d 1 1006
OGWM_103 sess_1 PFC_cTBS 6 4 neutral 1 compatible 1 left green L L 1 1052 587 623 777 825 d d 1 610
OGWM_103 sess_1 PFC_cTBS 6 5 neutral 2 incompatible 1 left blue D D 1 920 471 541 747 863 s s 1 534
OGWM_103 sess_1 PFC_cTBS 6 6 neutral 2 incompatible 1 left blue D D 1 1184 495 529 893 1131 s s 1 453
OGWM_103 sess_1 PFC_cTBS 6 7 neutral 2 incompatible 4 down green L L 1 922 529 563 855 919 d d 1 558
OGWM_103 sess_1 PFC_cTBS 6 8 neutral 2 incompatible 1 left pink R R 1 800 39 455 627 No-drop d d 1 812
OGWM_103 sess_1 PFC_cTBS 6 9 neutral 1 compatible 2 right pink R R 1 900 467 501 783 883 s s 1 673
OGWM_103 sess_1 PFC_cTBS 6 10 neutral 2 incompatible 3 up pink R R 1 860 51 543 613 747 d d 1 842
OGWM_103 sess_1 PFC_cTBS 6 11 neutral 2 incompatible 3 up pink R R 1 928 423 457 527 625 s s 1 1012
OGWM_103 sess_1 PFC_cTBS 6 12 neutral 1 compatible 2 right pink R R 1 1404 51 429 1205 1339 d d 1 784
OGWM_103 sess_1 PFC_cTBS 6 13 neutral 1 compatible 1 left green L L 1 776 479 513 599 767 d d 1 525
OGWM_103 sess_1 PFC_cTBS 6 14 neutral 2 incompatible 4 down orange U U 1 1120 295 363 899 675 d d 1 556
OGWM_103 sess_1 PFC_cTBS 6 15 neutral 2 incompatible 3 up blue D D 1 902 13 551 707 823 d d 1 467
OGWM_103 sess_1 PFC_cTBS 6 16 neutral 2 incompatible 2 right blue D D 1 1054 325 593 953 1001 d d 1 460
OGWM_103 sess_1 PFC_cTBS 6 17 neutral 1 compatible 2 right pink R R 1 792 103 457 561 677 d d 1 814
OGWM_103 sess_1 PFC_cTBS 6 18 neutral 2 incompatible 3 up blue D D 1 1164 515 567 849 967 s s 1 554
OGWM_103 sess_1 PFC_cTBS 6 19 neutral 1 compatible 1 left green L L 1 850 521 557 659 793 d d 1 1016
OGWM_103 sess_1 PFC_cTBS 6 20 neutral 1 compatible 3 up orange U U 1 1142 525 593 1007 1141 s s 1 555
OGWM_103 sess_1 PFC_cTBS 6 21 neutral 2 incompatible 4 down orange U U 1 1348 627 711 1237 No-drop s s 1 865
OGWM_103 sess_1 PFC_cTBS 6 22 neutral 2 incompatible 3 up pink R R 1 966 541 575 765 933 s s 1 795
OGWM_103 sess_1 PFC_cTBS 6 23 neutral 2 incompatible 2 right green L L 1 1194 473 491 997 1063 d d 1 576
OGWM_103 sess_1 PFC_cTBS 6 24 neutral 1 compatible 2 right pink R R 1 632 303 355 441 557 s s 1 661
OGWM_103 sess_1 PFC_cTBS 6 25 neutral 1 compatible 1 left green L L 1 874 537 571 675 793 d d 1 599
OGWM_103 sess_1 PFC_cTBS 6 26 neutral 1 compatible 4 down blue D D 1 1518 173 627 1121 1169 s s 1 611
OGWM_103 sess_1 PFC_cTBS 6 27 neutral 2 incompatible 3 up pink R R 1 778 441 475 597 731 s s 1 535
OGWM_103 sess_1 PFC_cTBS 6 28 neutral 1 compatible 4 down blue D D 1 1432 183 667 771 1075 s s 1 758
OGWM_103 sess_1 PFC_cTBS 6 29 neutral 1 compatible 3 up orange U U 1 1022 549 635 877 977 d d 1 1028
OGWM_103 sess_1 PFC_cTBS 6 30 neutral 1 compatible 2 right pink R R 1 698 401 419 487 569 s s 1 632
OGWM_103 sess_1 PFC_cTBS 6 31 neutral 1 compatible 1 left green L L 1 766 461 495 633 715 s s 1 754
OGWM_103 sess_1 PFC_cTBS 6 32 neutral 1 compatible 4 down blue D D 1 1244 563 597 1029 1095 s s 1 809
OGWM_103 sess_1 PFC_cTBS 6 33 neutral 1 compatible 2 right pink R R 1 1048 599 649 805 1025 d s 0 1461
OGWM_103 sess_1 PFC_cTBS 6 34 neutral 2 incompatible 4 down green L L 1 978 113 707 811 895 s s 1 647
OGWM_103 sess_1 PFC_cTBS 6 35 neutral 2 incompatible 3 up pink R R 1 844 435 469 557 637 s s 1 561
OGWM_103 sess_1 PFC_cTBS 6 36 neutral 2 incompatible 1 left blue D D 1 1058 481 695 971 1035 d d 1 743
OGWM_103 sess_1 PFC_cTBS 7 1 invalid 2 incompatible 3 up pink R R 1 776 17 467 587 671 d d 1 957
OGWM_103 sess_1 PFC_cTBS 7 2 invalid 2 incompatible 1 left blue D D 1 1566 493 527 1471 679 d d 1 835
OGWM_103 sess_1 PFC_cTBS 7 3 invalid 1 compatible 3 up orange U U 1 776 375 427 617 697 d d 1 646
OGWM_103 sess_1 PFC_cTBS 7 4 invalid 2 incompatible 1 left orange U U 1 916 499 533 773 905 s d 0 632
OGWM_103 sess_1 PFC_cTBS 7 5 invalid 2 incompatible 1 left orange U U 1 1022 469 555 933 963 s s 1 651
OGWM_103 sess_1 PFC_cTBS 7 6 invalid 2 incompatible 4 down orange U U 1 1656 919 971 1545 1627 s s 1 1389
OGWM_103 sess_1 PFC_cTBS 7 7 invalid 2 incompatible 2 right green L L 1 1076 355 407 717 851 s s 1 482
OGWM_103 sess_1 PFC_cTBS 7 8 invalid 2 incompatible 2 right blue D D 1 1054 373 423 955 No-drop d d 1 915
OGWM_103 sess_1 PFC_cTBS 7 9 invalid 1 compatible 2 right pink R R 1 732 379 409 501 687 s s 1 506
OGWM_103 sess_1 PFC_cTBS 7 10 invalid 2 incompatible 3 up pink R R 1 1020 459 547 685 801 s s 1 914
OGWM_103 sess_1 PFC_cTBS 7 11 invalid 1 compatible 2 right pink R R 1 846 413 429 755 837 s s 1 435
OGWM_103 sess_1 PFC_cTBS 7 12 invalid 2 incompatible 2 right blue D D 1 1112 135 717 819 1045 s s 1 853
OGWM_103 sess_1 PFC_cTBS 7 13 invalid 1 compatible 1 left green L L 1 858 537 571 675 825 s s 1 695
OGWM_103 sess_1 PFC_cTBS 7 14 invalid 2 incompatible 4 down pink R R 1 1018 545 581 821 851 d d 1 1176
OGWM_103 sess_1 PFC_cTBS 7 15 invalid 2 incompatible 2 right green L L 1 952 583 617 737 803 s s 1 853
OGWM_103 sess_1 PFC_cTBS 7 16 invalid 2 incompatible 4 down pink R R 1 866 449 501 655 823 s s 1 751
OGWM_103 sess_1 PFC_cTBS 7 17 invalid 2 incompatible 3 up blue D D 1 1016 535 603 863 997 d d 1 901
OGWM_103 sess_1 PFC_cTBS 7 18 invalid 2 incompatible 2 right green L L 1 944 591 625 677 759 s s 1 702
OGWM_103 sess_1 PFC_cTBS 7 19 invalid 1 compatible 2 right pink R R 1 864 391 459 705 785 s s 1 1029
OGWM_103 sess_1 PFC_cTBS 7 20 invalid 2 incompatible 1 left pink R R 1 1180 51 589 925 971 d d 1 753
OGWM_103 sess_1 PFC_cTBS 7 21 invalid 2 incompatible 1 left blue D D 1 970 433 449 795 911 s s 1 695
OGWM_103 sess_1 PFC_cTBS 7 22 invalid 2 incompatible 4 down orange U U 1 1298 209 565 1081 741 s s 1 631
OGWM_103 sess_1 PFC_cTBS 7 23 invalid 2 incompatible 3 up green L L 1 750 213 487 573 691 d d 1 930
OGWM_103 sess_1 PFC_cTBS 7 24 invalid 2 incompatible 1 left orange U U 1 1240 467 503 957 847 d d 1 930
OGWM_103 sess_1 PFC_cTBS 7 25 invalid 2 incompatible 4 down green L L 1 972 235 535 829 945 d d 1 841
OGWM_103 sess_1 PFC_cTBS 7 26 invalid 2 incompatible 1 left orange U U 1 1262 557 575 1101 1235 s s 1 1220
OGWM_103 sess_1 PFC_cTBS 7 27 invalid 2 incompatible 4 down orange U U 1 1258 609 783 1181 No-drop d NA 0 9999000
OGWM_103 sess_1 PFC_cTBS 7 28 invalid 2 incompatible 2 right orange U U 1 1142 733 837 991 1107 d d 1 1979
OGWM_103 sess_1 PFC_cTBS 7 29 invalid 1 compatible 3 up orange U U 1 796 443 493 633 731 s s 1 713
OGWM_103 sess_1 PFC_cTBS 7 30 invalid 2 incompatible 4 down pink R R 1 820 459 475 631 799 d d 1 633
OGWM_103 sess_1 PFC_cTBS 7 31 invalid 2 incompatible 4 down orange U U 1 1062 509 577 989 1053 s s 1 523
OGWM_103 sess_1 PFC_cTBS 7 32 invalid 2 incompatible 1 left blue D D 1 1590 365 465 1151 1417 d d 1 755
OGWM_103 sess_1 PFC_cTBS 7 33 invalid 1 compatible 3 up orange U U 1 1028 371 421 907 1005 d d 1 496
OGWM_103 sess_1 PFC_cTBS 7 34 invalid 2 incompatible 3 up pink R R 1 924 531 549 755 907 d d 1 937
OGWM_103 sess_1 PFC_cTBS 7 35 invalid 2 incompatible 3 up pink R R 1 914 465 483 761 877 d d 1 936
OGWM_103 sess_1 PFC_cTBS 7 36 invalid 1 compatible 4 down blue D D 1 1242 553 569 1155 No-drop d d 1 759
OGWM_103 sess_1 PFC_cTBS 8 1 neutral 1 compatible 1 left green L L 1 1190 5 827 1085 1167 d d 1 595
OGWM_103 sess_1 PFC_cTBS 8 2 neutral 2 incompatible 1 left pink R R 1 794 409 445 635 733 d d 1 561
OGWM_103 sess_1 PFC_cTBS 8 3 neutral 1 compatible 2 right pink R R 1 682 337 371 509 643 s s 1 487
OGWM_103 sess_1 PFC_cTBS 8 4 neutral 2 incompatible 4 down orange U U 1 1034 649 717 857 1007 d d 1 1127
OGWM_103 sess_1 PFC_cTBS 8 5 neutral 1 compatible 1 left green L L 1 818 505 539 659 777 d d 1 846
OGWM_103 sess_1 PFC_cTBS 8 6 neutral 2 incompatible 3 up green L L 1 836 523 541 627 813 d NA 0 9999000
OGWM_103 sess_1 PFC_cTBS 8 7 neutral 2 incompatible 4 down pink R R 1 856 431 481 533 615 s s 1 405
OGWM_103 sess_1 PFC_cTBS 8 8 neutral 2 incompatible 2 right orange U U 1 940 475 509 749 883 d d 1 625
OGWM_103 sess_1 PFC_cTBS 8 9 neutral 2 incompatible 1 left blue D D 1 1424 591 659 1351 No-drop d d 1 956
OGWM_103 sess_1 PFC_cTBS 8 10 neutral 2 incompatible 1 left blue D D 1 998 477 579 787 887 d d 1 1090
OGWM_103 sess_1 PFC_cTBS 8 11 neutral 2 incompatible 4 down green L L 1 798 301 495 633 749 s s 1 979
OGWM_103 sess_1 PFC_cTBS 8 12 neutral 1 compatible 1 left green L L 1 860 427 443 771 No-drop s s 1 480
OGWM_103 sess_1 PFC_cTBS 8 13 neutral 1 compatible 3 up orange U U 1 1436 603 743 1339 No-drop d d 1 770
OGWM_103 sess_1 PFC_cTBS 8 14 neutral 1 compatible 2 right pink R R 1 786 425 459 563 731 s s 1 495
OGWM_103 sess_1 PFC_cTBS 8 15 neutral 2 incompatible 1 left pink R R 1 770 321 391 667 749 d d 1 488
OGWM_103 sess_1 PFC_cTBS 8 16 neutral 1 compatible 4 down blue D D 1 1044 459 493 825 1011 d d 1 1121
OGWM_103 sess_1 PFC_cTBS 8 17 neutral 1 compatible 2 right pink R R 1 874 505 539 679 847 s s 1 440
OGWM_103 sess_1 PFC_cTBS 8 18 neutral 1 compatible 1 left green L L 1 668 387 423 527 591 s s 1 434
OGWM_103 sess_1 PFC_cTBS 8 19 neutral 2 incompatible 2 right blue D D 1 904 95 317 711 863 s s 1 637
OGWM_103 sess_1 PFC_cTBS 8 20 neutral 2 incompatible 3 up green L L 1 1058 393 463 917 1017 d d 1 992
OGWM_103 sess_1 PFC_cTBS 8 21 neutral 2 incompatible 2 right blue D D 1 1184 343 521 975 1175 d d 1 797
OGWM_103 sess_1 PFC_cTBS 8 22 neutral 2 incompatible 4 down pink R R 1 860 475 493 629 831 s s 1 681
OGWM_103 sess_1 PFC_cTBS 8 23 neutral 2 incompatible 4 down pink R R 1 846 461 495 581 663 s s 1 642
OGWM_103 sess_1 PFC_cTBS 8 24 neutral 1 compatible 3 up orange U U 1 792 63 335 647 779 s s 1 509
OGWM_103 sess_1 PFC_cTBS 8 25 neutral 2 incompatible 2 right blue D D 1 1160 23 411 747 847 s s 1 701
OGWM_103 sess_1 PFC_cTBS 8 26 neutral 2 incompatible 4 down pink R R 1 824 463 497 705 787 d s 0 1582
OGWM_103 sess_1 PFC_cTBS 8 27 neutral 2 incompatible 3 up pink R R 1 974 493 527 837 955 s s 1 459
OGWM_103 sess_1 PFC_cTBS 8 28 neutral 1 compatible 2 right pink R R 1 888 455 489 713 879 s s 1 468
OGWM_103 sess_1 PFC_cTBS 8 29 neutral 1 compatible 3 up orange U U 1 1072 503 555 625 971 d d 1 1150
OGWM_103 sess_1 PFC_cTBS 8 30 neutral 1 compatible 2 right pink R R 1 902 533 569 637 719 s s 1 828
OGWM_103 sess_1 PFC_cTBS 8 31 neutral 1 compatible 1 left green L L 1 1098 9 771 823 889 d d 1 695
OGWM_103 sess_1 PFC_cTBS 8 32 neutral 1 compatible 3 up orange U U 1 1202 441 511 1117 1199 s s 1 400
OGWM_103 sess_1 PFC_cTBS 8 33 neutral 1 compatible 4 down blue D D 1 830 357 451 571 687 s s 1 476
OGWM_103 sess_1 PFC_cTBS 8 34 neutral 2 incompatible 3 up pink R R 1 928 503 537 641 893 s s 1 645
OGWM_103 sess_1 PFC_cTBS 8 35 neutral 1 compatible 3 up orange U U 1 1418 553 605 1321 No-drop d d 1 584
OGWM_103 sess_1 PFC_cTBS 8 36 neutral 1 compatible 4 down blue D D 1 1344 479 617 1069 1135 d d 1 573
OGWM_103 sess_1 PFC_cTBS 9 1 valid 2 incompatible 3 up green L L 1 692 363 415 501 651 d d 1 833
OGWM_103 sess_1 PFC_cTBS 9 2 valid 1 compatible 1 left green L L 1 654 269 303 441 591 s s 1 436
OGWM_103 sess_1 PFC_cTBS 9 3 valid 1 compatible 3 up orange U U 1 1098 369 505 975 1021 s s 1 1047
OGWM_103 sess_1 PFC_cTBS 9 4 valid 1 compatible 1 left green L L 1 612 179 303 423 591 s s 1 569
OGWM_103 sess_1 PFC_cTBS 9 5 valid 2 incompatible 1 left orange U U 1 1170 473 687 841 939 d d 1 1343
OGWM_103 sess_1 PFC_cTBS 9 6 valid 1 compatible 2 right pink R R 1 1160 439 457 543 1009 s s 1 565
OGWM_103 sess_1 PFC_cTBS 9 7 valid 2 incompatible 4 down orange U U 1 1046 349 435 847 945 s s 1 411
OGWM_103 sess_1 PFC_cTBS 9 8 valid 1 compatible 4 down blue D  0 Time-out 457 491 1401 1017 d d 1 638
OGWM_103 sess_1 PFC_cTBS 9 9 valid 1 compatible 2 right pink R R 1 883 454 476 700 850 s s 1 961
OGWM_103 sess_1 PFC_cTBS 9 10 valid 1 compatible 3 up orange U U 1 1090 665 769 925 1041 s s 1 903
OGWM_103 sess_1 PFC_cTBS 9 11 valid 1 compatible 2 right pink R R 1 978 537 571 779 913 d d 1 1239
OGWM_103 sess_1 PFC_cTBS 9 12 valid 1 compatible 2 right pink R R 1 1388 539 573 1251 1351 d d 1 786
OGWM_103 sess_1 PFC_cTBS 9 13 valid 2 incompatible 1 left orange U U 1 1048 527 563 647 765 s s 1 591
OGWM_103 sess_1 PFC_cTBS 9 14 valid 2 incompatible 2 right blue D D 1 1214 309 395 1039 1189 s s 1 547
OGWM_103 sess_1 PFC_cTBS 9 15 valid 1 compatible 3 up orange U U 1 1220 531 719 1065 1165 s s 1 474
OGWM_103 sess_1 PFC_cTBS 9 16 valid 1 compatible 4 down blue D D 1 1078 485 603 969 No-drop d d 1 563
OGWM_103 sess_1 PFC_cTBS 9 17 valid 1 compatible 3 up orange U U 1 1028 459 527 897 No-drop d d 1 938
OGWM_103 sess_1 PFC_cTBS 9 18 valid 1 compatible 1 left green L L 1 682 137 285 561 643 s s 1 656
OGWM_103 sess_1 PFC_cTBS 9 19 valid 2 incompatible 3 up blue D D 1 1236 15 67 875 667 s s 1 562
OGWM_103 sess_1 PFC_cTBS 9 20 valid 1 compatible 4 down blue D D 1 858 313 365 469 603 d d 1 880
OGWM_103 sess_1 PFC_cTBS 9 21 valid 1 compatible 1 left green L L 1 620 251 303 423 575 d d 1 713
OGWM_103 sess_1 PFC_cTBS 9 22 valid 1 compatible 3 up orange U U 1 820 291 359 701 No-drop d d 1 721
OGWM_103 sess_1 PFC_cTBS 9 23 valid 2 incompatible 4 down green L L 1 852 43 557 661 779 s s 1 753
OGWM_103 sess_1 PFC_cTBS 9 24 valid 1 compatible 2 right pink R R 1 882 433 501 691 843 d d 1 879
OGWM_103 sess_1 PFC_cTBS 9 25 valid 1 compatible 2 right pink R R 1 962 489 541 783 933 s s 1 368
OGWM_103 sess_1 PFC_cTBS 9 26 valid 1 compatible 2 right pink R R 1 904 487 521 781 845 d d 1 725
OGWM_103 sess_1 PFC_cTBS 9 27 valid 1 compatible 1 left green L L 1 1024 447 649 823 991 d d 1 1181
OGWM_103 sess_1 PFC_cTBS 9 28 valid 1 compatible 3 up orange U U 1 1716 635 671 1559 1177 s s 1 618
OGWM_103 sess_1 PFC_cTBS 9 29 valid 1 compatible 4 down blue D D 1 776 23 269 663 No-drop d d 1 925
OGWM_103 sess_1 PFC_cTBS 9 30 valid 1 compatible 4 down blue D D 1 720 239 307 635 717 d d 1 669
OGWM_103 sess_1 PFC_cTBS 9 31 valid 1 compatible 3 up orange U U 1 1056 359 477 907 No-drop s s 1 614
OGWM_103 sess_1 PFC_cTBS 9 32 valid 1 compatible 1 left green L L 1 868 459 495 789 No-drop d d 1 570
OGWM_103 sess_1 PFC_cTBS 9 33 valid 1 compatible 4 down blue D D 1 892 457 509 891 No-drop d d 1 1847
OGWM_103 sess_1 PFC_cTBS 9 34 valid 1 compatible 2 right pink R R 1 1196 419 523 607 981 s s 1 1034
OGWM_103 sess_1 PFC_cTBS 9 35 valid 1 compatible 1 left green L L 1 928 423 457 561 695 s s 1 732
OGWM_103 sess_1 PFC_cTBS 9 36 valid 1 compatible 4 down blue D D 1 1430 517 553 1329 No-drop d d 1 620
