subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_109 sess_3 no_TMS 1 1 neutral 1 compatible 4 down blue D D 1 583 228 298 402 500 s s 1 771
OGWM_109 sess_3 no_TMS 1 2 neutral 1 compatible 1 left green L L 1 1108 738 774 969 1084 s s 1 713
OGWM_109 sess_3 no_TMS 1 3 neutral 1 compatible 3 up orange U U 1 939 26 606 778 912 d d 1 552
OGWM_109 sess_3 no_TMS 1 4 neutral 1 compatible 3 up orange U U 1 856 511 529 667 767 d d 1 646
OGWM_109 sess_3 no_TMS 1 5 neutral 1 compatible 4 down blue D D 1 812 435 453 625 759 d d 1 1048
OGWM_109 sess_3 no_TMS 1 6 neutral 2 incompatible 3 up pink R R 1 798 469 485 572 619 d d 1 1603
OGWM_109 sess_3 no_TMS 1 7 neutral 2 incompatible 4 down pink R R 1 770 473 491 541 607 s s 1 1023
OGWM_109 sess_3 no_TMS 1 8 neutral 2 incompatible 4 down pink R R 1 756 491 509 561 643 s s 1 714
OGWM_109 sess_3 no_TMS 1 9 neutral 2 incompatible 1 left pink R R 1 940 547 565 789 819 s s 1 841
OGWM_109 sess_3 no_TMS 1 10 neutral 2 incompatible 4 down pink R R 1 1022 693 729 781 845 s s 1 756
OGWM_109 sess_3 no_TMS 1 11 neutral 1 compatible 2 right pink R R 1 820 459 477 545 593 s s 1 818
OGWM_109 sess_3 no_TMS 1 12 neutral 2 incompatible 2 right blue D D 1 1016 663 681 871 971 d d 1 638
OGWM_109 sess_3 no_TMS 1 13 neutral 2 incompatible 2 right green L L 1 988 563 579 649 917 d d 1 1032
OGWM_109 sess_3 no_TMS 1 14 neutral 1 compatible 1 left green L L 1 918 477 493 545 781 s s 1 531
OGWM_109 sess_3 no_TMS 1 15 neutral 1 compatible 3 up orange U U 1 932 491 525 877 925 d d 1 650
OGWM_109 sess_3 no_TMS 1 16 neutral 2 incompatible 3 up green L L 1 886 93 583 653 717 d d 1 668
OGWM_109 sess_3 no_TMS 1 17 neutral 1 compatible 3 up orange U U 1 1008 559 627 867 983 s s 1 757
OGWM_109 sess_3 no_TMS 1 18 neutral 2 incompatible 2 right green L L 1 854 541 575 645 709 d d 1 787
OGWM_109 sess_3 no_TMS 1 19 neutral 2 incompatible 2 right blue D D 1 826 489 507 575 691 d d 1 719
OGWM_109 sess_3 no_TMS 1 20 neutral 1 compatible 1 left green L L 1 1066 585 601 931 1013 d d 1 1078
OGWM_109 sess_3 no_TMS 1 21 neutral 2 incompatible 1 left orange U U 1 1108 745 763 867 1053 d d 1 776
OGWM_109 sess_3 no_TMS 1 22 neutral 1 compatible 4 down blue D D 1 1176 471 489 593 1073 s s 1 662
OGWM_109 sess_3 no_TMS 1 23 neutral 1 compatible 1 left green L L 1 970 633 651 737 785 d d 1 688
OGWM_109 sess_3 no_TMS 1 24 neutral 2 incompatible 3 up blue D D 1 890 497 549 671 857 d d 1 688
OGWM_109 sess_3 no_TMS 1 25 neutral 2 incompatible 4 down orange U U 1 1092 563 613 701 869 s s 1 841
OGWM_109 sess_3 no_TMS 1 26 neutral 2 incompatible 2 right blue D D 1 1366 709 761 1233 1233 s s 1 620
OGWM_109 sess_3 no_TMS 1 27 neutral 2 incompatible 3 up pink R R 1 1010 529 547 867 1001 s s 1 375
OGWM_109 sess_3 no_TMS 1 28 neutral 2 incompatible 3 up blue D D 1 878 533 567 723 857 s s 1 412
OGWM_109 sess_3 no_TMS 1 29 neutral 2 incompatible 4 down green L L 1 900 587 603 691 755 d d 1 1336
OGWM_109 sess_3 no_TMS 1 30 neutral 1 compatible 4 down blue D D 1 1064 751 803 959 No-drop s s 1 591
OGWM_109 sess_3 no_TMS 1 31 neutral 2 incompatible 1 left blue D D 1 830 485 521 625 741 s s 1 996
OGWM_109 sess_3 no_TMS 1 32 neutral 1 compatible 1 left green L L 1 826 505 539 609 725 d d 1 792
OGWM_109 sess_3 no_TMS 1 33 neutral 1 compatible 2 right pink R R 1 952 519 553 795 895 d d 1 685
OGWM_109 sess_3 no_TMS 1 34 neutral 1 compatible 2 right pink R R 1 832 543 577 647 711 s s 1 630
OGWM_109 sess_3 no_TMS 1 35 neutral 1 compatible 1 left green L L 1 1116 755 789 943 1077 d d 1 929
OGWM_109 sess_3 no_TMS 1 36 neutral 1 compatible 2 right pink R R 1 986 537 555 607 839 s s 1 816
OGWM_109 sess_3 no_TMS 2 1 valid 1 compatible 3 up orange U U 1 1694 693 1007 1569 1685 s s 1 650
OGWM_109 sess_3 no_TMS 2 2 valid 1 compatible 4 down blue D D 1 663 150 264 350 468 s s 1 581
OGWM_109 sess_3 no_TMS 2 3 valid 1 compatible 3 up orange U U 1 860 547 565 651 785 s s 1 634
OGWM_109 sess_3 no_TMS 2 4 valid 2 incompatible 2 right green L L 1 1070 589 607 659 899 d d 1 1084
OGWM_109 sess_3 no_TMS 2 5 valid 1 compatible 3 up orange U U 1 1000 599 633 789 957 d d 1 949
OGWM_109 sess_3 no_TMS 2 6 valid 1 compatible 1 left green L L 1 1094 813 847 917 997 d d 1 1242
OGWM_109 sess_3 no_TMS 2 7 valid 1 compatible 3 up orange U U 1 856 503 539 677 827 s s 1 1318
OGWM_109 sess_3 no_TMS 2 8 valid 1 compatible 4 down blue D D 1 792 287 373 527 609 s s 1 468
OGWM_109 sess_3 no_TMS 2 9 valid 2 incompatible 1 left orange U U 1 960 199 251 769 631 d d 1 886
OGWM_109 sess_3 no_TMS 2 10 valid 2 incompatible 2 right orange U U 1 874 481 515 635 874 d d 1 630
OGWM_109 sess_3 no_TMS 2 11 valid 1 compatible 1 left green L L 1 916 491 509 739 785 s s 1 521
OGWM_109 sess_3 no_TMS 2 12 valid 1 compatible 1 left green L L 1 884 443 511 755 835 s s 1 618
OGWM_109 sess_3 no_TMS 2 13 valid 2 incompatible 4 down green L L 1 864 287 537 693 793 d d 1 773
OGWM_109 sess_3 no_TMS 2 14 valid 1 compatible 4 down blue D D 1 868 459 493 581 663 d d 1 802
OGWM_109 sess_3 no_TMS 2 15 valid 2 incompatible 3 up blue D D 1 872 551 585 655 755 d d 1 1102
OGWM_109 sess_3 no_TMS 2 16 valid 1 compatible 4 down blue D D 1 1080 527 579 665 971 d d 1 998
OGWM_109 sess_3 no_TMS 2 17 valid 1 compatible 1 left green L L 1 1086 573 589 641 891 s s 1 570
OGWM_109 sess_3 no_TMS 2 18 valid 1 compatible 1 left green L L 1 818 401 453 695 793 d d 1 712
OGWM_109 sess_3 no_TMS 2 19 valid 1 compatible 1 left green L L 1 962 289 479 583 755 d d 1 759
OGWM_109 sess_3 no_TMS 2 20 valid 1 compatible 2 right pink R R 1 672 15 291 393 475 s s 1 430
OGWM_109 sess_3 no_TMS 2 21 valid 1 compatible 3 up orange U U 1 658 297 333 437 553 s s 1 601
OGWM_109 sess_3 no_TMS 2 22 valid 1 compatible 2 right pink R R 1 608 319 337 387 453 d d 1 1581
OGWM_109 sess_3 no_TMS 2 23 valid 1 compatible 4 down blue D D 1 948 507 525 823 923 d d 1 898
OGWM_109 sess_3 no_TMS 2 24 valid 2 incompatible 4 down orange U U 1 948 603 637 775 873 d d 1 729
OGWM_109 sess_3 no_TMS 2 25 valid 1 compatible 1 left green L L 1 788 275 291 361 679 s s 1 657
OGWM_109 sess_3 no_TMS 2 26 valid 1 compatible 2 right pink R R 1 940 483 519 587 669 d d 1 803
OGWM_109 sess_3 no_TMS 2 27 valid 1 compatible 2 right pink R R 1 786 513 531 599 665 s s 1 1399
OGWM_109 sess_3 no_TMS 2 28 valid 1 compatible 3 up orange U U 1 822 21 375 583 735 s s 1 1499
OGWM_109 sess_3 no_TMS 2 29 valid 1 compatible 2 right pink R R 1 926 245 331 451 799 s s 1 539
OGWM_109 sess_3 no_TMS 2 30 valid 2 incompatible 4 down orange U U 1 1436 235 415 1373 841 d d 1 666
OGWM_109 sess_3 no_TMS 2 31 valid 1 compatible 3 up orange U U 1 790 381 397 553 617 d d 1 827
OGWM_109 sess_3 no_TMS 2 32 valid 1 compatible 2 right pink R R 1 768 71 465 535 583 s s 1 759
OGWM_109 sess_3 no_TMS 2 33 valid 1 compatible 3 up orange U U 1 638 301 335 423 537 s s 1 444
OGWM_109 sess_3 no_TMS 2 34 valid 2 incompatible 4 down pink R R 1 1136 17 461 999 665 s s 1 415
OGWM_109 sess_3 no_TMS 2 35 valid 1 compatible 1 left green L L 1 972 555 607 779 913 d d 1 1330
OGWM_109 sess_3 no_TMS 2 36 valid 1 compatible 2 right pink R R 1 956 163 541 695 761 s s 1 362
OGWM_109 sess_3 no_TMS 3 1 valid 1 compatible 2 right pink R R 1 946 609 625 713 759 s s 1 583
OGWM_109 sess_3 no_TMS 3 2 valid 1 compatible 2 right pink R R 1 926 509 527 595 659 s s 1 396
OGWM_109 sess_3 no_TMS 3 3 valid 1 compatible 2 right pink R R 1 930 425 443 495 785 d d 1 728
OGWM_109 sess_3 no_TMS 3 4 valid 2 incompatible 1 left orange U U 1 1866 593 731 1677 1677 d d 1 1287
OGWM_109 sess_3 no_TMS 3 5 valid 1 compatible 4 down blue D D 1 866 385 403 765 866 d d 1 1119
OGWM_109 sess_3 no_TMS 3 6 valid 1 compatible 2 right pink R R 1 930 497 515 709 825 d d 1 736
OGWM_109 sess_3 no_TMS 3 7 valid 1 compatible 3 up orange U U 1 1248 783 887 1129 1211 d d 1 1038
OGWM_109 sess_3 no_TMS 3 8 valid 1 compatible 2 right pink R R 1 892 355 455 839 869 s s 1 376
OGWM_109 sess_3 no_TMS 3 9 valid 1 compatible 1 left green L L 1 842 433 449 623 773 d d 1 750
OGWM_109 sess_3 no_TMS 3 10 valid 2 incompatible 1 left orange U U 1 1006 597 649 805 973 s s 1 517
OGWM_109 sess_3 no_TMS 3 11 valid 1 compatible 3 up orange U U 1 806 293 361 449 565 s s 1 332
OGWM_109 sess_3 no_TMS 3 12 valid 1 compatible 3 up orange U U 1 790 293 361 669 669 s s 1 618
OGWM_109 sess_3 no_TMS 3 13 valid 1 compatible 2 right pink R R 1 600 287 305 373 439 s s 1 509
OGWM_109 sess_3 no_TMS 3 14 valid 1 compatible 1 left green L L 1 888 487 521 591 655 d d 1 717
OGWM_109 sess_3 no_TMS 3 15 valid 1 compatible 4 down blue D D 1 904 519 553 639 755 d d 1 580
OGWM_109 sess_3 no_TMS 3 16 valid 1 compatible 3 up orange U U 1 776 347 383 555 725 d d 1 898
OGWM_109 sess_3 no_TMS 3 17 valid 1 compatible 3 up orange U U 1 1062 381 397 639 875 d d 1 643
OGWM_109 sess_3 no_TMS 3 18 valid 1 compatible 4 down blue D D 1 800 367 401 557 691 d d 1 685
OGWM_109 sess_3 no_TMS 3 19 valid 2 incompatible 4 down orange U U 1 816 487 505 609 707 s s 1 966
OGWM_109 sess_3 no_TMS 3 20 valid 1 compatible 4 down blue D D 1 838 485 503 607 775 s s 1 612
OGWM_109 sess_3 no_TMS 3 21 valid 2 incompatible 2 right blue D D 1 778 425 475 579 677 s s 1 623
OGWM_109 sess_3 no_TMS 3 22 valid 1 compatible 2 right pink R R 1 1092 531 549 969 1051 d d 1 482
OGWM_109 sess_3 no_TMS 3 23 valid 1 compatible 3 up orange U U 1 852 475 527 613 747 s s 1 427
OGWM_109 sess_3 no_TMS 3 24 valid 1 compatible 3 up orange U U 1 896 479 497 731 731 s s 1 542
OGWM_109 sess_3 no_TMS 3 25 valid 1 compatible 1 left green L L 1 1558 637 723 1493 No-drop s s 1 861
OGWM_109 sess_3 no_TMS 3 26 valid 1 compatible 3 up orange U U 1 720 239 275 361 621 d d 1 911
OGWM_109 sess_3 no_TMS 3 27 valid 2 incompatible 1 left blue D D 1 1122 17 427 913 977 d d 1 719
OGWM_109 sess_3 no_TMS 3 28 valid 1 compatible 3 up orange U U 1 1320 727 899 1091 1241 s s 1 854
OGWM_109 sess_3 no_TMS 3 29 valid 2 incompatible 4 down orange U U 1 898 441 459 735 887 s s 1 544
OGWM_109 sess_3 no_TMS 3 30 valid 1 compatible 2 right pink R R 1 826 345 379 431 701 s s 1 1015
OGWM_109 sess_3 no_TMS 3 31 valid 1 compatible 4 down blue D D 1 1044 515 643 885 933 s s 1 682
OGWM_109 sess_3 no_TMS 3 32 valid 2 incompatible 1 left pink R R 1 796 483 501 571 617 d d 1 923
OGWM_109 sess_3 no_TMS 3 33 valid 1 compatible 1 left green L L 1 606 275 327 379 445 d d 1 514
OGWM_109 sess_3 no_TMS 3 34 valid 2 incompatible 4 down green L L 1 876 411 463 515 775 s s 1 969
OGWM_109 sess_3 no_TMS 3 35 valid 1 compatible 1 left green L L 1 754 393 495 565 629 d d 1 1335
OGWM_109 sess_3 no_TMS 3 36 valid 1 compatible 4 down blue D D 1 840 375 393 651 733 d d 1 1109
OGWM_109 sess_3 no_TMS 4 1 invalid 2 incompatible 4 down green L  0 Time-out 1831 1849 1899 No-drop s s 1 1549
OGWM_109 sess_3 no_TMS 4 2 invalid 2 incompatible 2 right green L L 1 1269 716 914 1070 1134 s s 1 843
OGWM_109 sess_3 no_TMS 4 3 invalid 2 incompatible 2 right orange U U 1 1352 567 583 687 855 d d 1 805
OGWM_109 sess_3 no_TMS 4 4 invalid 1 compatible 3 up orange U U 1 996 587 621 759 893 d d 1 704
OGWM_109 sess_3 no_TMS 4 5 invalid 2 incompatible 1 left orange U U 1 850 329 443 513 663 d d 1 841
OGWM_109 sess_3 no_TMS 4 6 invalid 2 incompatible 2 right blue D D 1 1038 725 743 847 No-drop s s 1 1212
OGWM_109 sess_3 no_TMS 4 7 invalid 1 compatible 4 down blue D D 1 922 561 613 767 833 s s 1 568
OGWM_109 sess_3 no_TMS 4 8 invalid 2 incompatible 2 right blue D D 1 1336 479 497 1229 1293 s s 1 685
OGWM_109 sess_3 no_TMS 4 9 invalid 2 incompatible 2 right green L L 1 1432 711 747 1031 897 d d 1 1126
OGWM_109 sess_3 no_TMS 4 10 invalid 2 incompatible 3 up blue D D 1 848 511 529 649 783 d d 1 669
OGWM_109 sess_3 no_TMS 4 11 invalid 2 incompatible 1 left blue D D 1 1016 431 483 571 891 s s 1 662
OGWM_109 sess_3 no_TMS 4 12 invalid 2 incompatible 3 up blue D D 1 1274 681 717 987 1103 s s 1 624
OGWM_109 sess_3 no_TMS 4 13 invalid 2 incompatible 3 up blue D D 1 894 517 551 673 755 s s 1 563
OGWM_109 sess_3 no_TMS 4 14 invalid 2 incompatible 1 left blue D D 1 1084 315 615 997 No-drop d d 1 1401
OGWM_109 sess_3 no_TMS 4 15 invalid 2 incompatible 1 left orange U U 1 1072 7 585 707 805 s s 1 813
OGWM_109 sess_3 no_TMS 4 16 invalid 2 incompatible 1 left blue D D 1 1100 635 703 825 939 d d 1 529
OGWM_109 sess_3 no_TMS 4 17 invalid 1 compatible 1 left green L L 1 948 427 477 825 889 s s 1 608
OGWM_109 sess_3 no_TMS 4 18 invalid 2 incompatible 3 up pink R R 1 1048 525 543 577 921 s s 1 372
OGWM_109 sess_3 no_TMS 4 19 invalid 2 incompatible 4 down pink R R 1 844 579 597 665 713 s s 1 1786
OGWM_109 sess_3 no_TMS 4 20 invalid 2 incompatible 2 right orange U U 1 1352 991 1043 1233 1331 s s 1 1030
OGWM_109 sess_3 no_TMS 4 21 invalid 2 incompatible 4 down pink R R 1 1976 555 677 1975 1015 d d 1 866
OGWM_109 sess_3 no_TMS 4 22 invalid 1 compatible 4 down blue D D 1 862 485 501 605 669 d d 1 499
OGWM_109 sess_3 no_TMS 4 23 invalid 2 incompatible 2 right green L L 1 1198 557 661 833 1063 d d 1 1307
OGWM_109 sess_3 no_TMS 4 24 invalid 2 incompatible 2 right orange U U 1 958 445 461 565 845 d d 1 674
OGWM_109 sess_3 no_TMS 4 25 invalid 1 compatible 4 down blue D D 1 1342 677 695 885 985 d d 1 693
OGWM_109 sess_3 no_TMS 4 26 invalid 2 incompatible 1 left pink R R 1 864 271 507 711 711 s s 1 1133
OGWM_109 sess_3 no_TMS 4 27 invalid 2 incompatible 3 up blue D D 1 870 453 503 659 689 d d 1 723
OGWM_109 sess_3 no_TMS 4 28 invalid 2 incompatible 4 down green L L 1 1102 693 743 899 1051 s s 1 603
OGWM_109 sess_3 no_TMS 4 29 invalid 2 incompatible 1 left blue D D 1 938 505 539 885 897 d d 1 736
OGWM_109 sess_3 no_TMS 4 30 invalid 2 incompatible 3 up pink R R 1 1144 575 593 645 767 s s 1 502
OGWM_109 sess_3 no_TMS 4 31 invalid 1 compatible 1 left green L L 1 1240 679 767 1051 1149 d d 1 766
OGWM_109 sess_3 no_TMS 4 32 invalid 1 compatible 2 right pink R R 1 1086 517 607 883 999 d d 1 754
OGWM_109 sess_3 no_TMS 4 33 invalid 2 incompatible 3 up pink R R 1 980 635 651 721 785 d d 1 633
OGWM_109 sess_3 no_TMS 4 34 invalid 2 incompatible 4 down green L L 1 1182 541 649 719 1027 d d 1 860
OGWM_109 sess_3 no_TMS 4 35 invalid 2 incompatible 3 up green L L 1 1176 703 737 1021 1121 s s 1 838
OGWM_109 sess_3 no_TMS 4 36 invalid 2 incompatible 4 down pink R R 1 810 465 501 553 617 s s 1 568
OGWM_109 sess_3 no_TMS 5 1 neutral 1 compatible 1 left green L L 1 1120 607 657 865 929 d d 1 813
OGWM_109 sess_3 no_TMS 5 2 neutral 1 compatible 4 down blue D D 1 1020 371 615 771 921 s s 1 569
OGWM_109 sess_3 no_TMS 5 3 neutral 2 incompatible 4 down pink R R 1 712 415 433 501 567 s s 1 782
OGWM_109 sess_3 no_TMS 5 4 neutral 2 incompatible 4 down pink R R 1 838 21 471 679 777 s s 1 587
OGWM_109 sess_3 no_TMS 5 5 neutral 1 compatible 1 left green L L 1 914 393 549 635 855 s s 1 559
OGWM_109 sess_3 no_TMS 5 6 neutral 1 compatible 3 up orange U U 1 1624 615 633 1445 767 s d 0 797
OGWM_109 sess_3 no_TMS 5 7 neutral 2 incompatible 3 up pink R R 1 836 163 493 615 697 s s 1 450
OGWM_109 sess_3 no_TMS 5 8 neutral 2 incompatible 4 down orange U U 1 1398 861 879 1103 1219 d d 1 643
OGWM_109 sess_3 no_TMS 5 9 neutral 1 compatible 2 right pink R R 1 920 423 441 475 757 d d 1 750
OGWM_109 sess_3 no_TMS 5 10 neutral 2 incompatible 2 right blue D D 1 1798 589 607 1733 913 s s 1 428
OGWM_109 sess_3 no_TMS 5 11 neutral 2 incompatible 1 left blue D D 1 1250 41 373 909 733 d d 1 623
OGWM_109 sess_3 no_TMS 5 12 neutral 2 incompatible 3 up pink R R 1 1142 493 509 873 1093 d d 1 819
OGWM_109 sess_3 no_TMS 5 13 neutral 2 incompatible 3 up blue D D 1 898 417 433 503 789 d d 1 662
OGWM_109 sess_3 no_TMS 5 14 neutral 1 compatible 2 right pink R R 1 674 233 267 537 585 s s 1 600
OGWM_109 sess_3 no_TMS 5 15 neutral 2 incompatible 1 left orange U U 1 1000 511 569 705 805 d d 1 780
OGWM_109 sess_3 no_TMS 5 16 neutral 1 compatible 3 up orange U U 1 716 219 271 445 509 d d 1 793
OGWM_109 sess_3 no_TMS 5 17 neutral 1 compatible 4 down blue D D 1 896 407 495 633 819 d d 1 798
OGWM_109 sess_3 no_TMS 5 18 neutral 1 compatible 2 right pink R R 1 908 299 351 521 637 s s 1 658
OGWM_109 sess_3 no_TMS 5 19 neutral 2 incompatible 4 down pink R R 1 830 485 521 573 637 s s 1 892
OGWM_109 sess_3 no_TMS 5 20 neutral 1 compatible 4 down blue D D 1 1024 583 617 721 907 s s 1 797
OGWM_109 sess_3 no_TMS 5 21 neutral 2 incompatible 2 right blue D D 1 980 379 581 685 767 s s 1 849
OGWM_109 sess_3 no_TMS 5 22 neutral 1 compatible 2 right pink R R 1 1022 189 703 859 959 s s 1 971
OGWM_109 sess_3 no_TMS 5 23 neutral 1 compatible 2 right pink R R 1 812 3 323 409 657 d d 1 888
OGWM_109 sess_3 no_TMS 5 24 neutral 2 incompatible 4 down pink R R 1 1293 667 735 1185 No-drop d d 1 506
OGWM_109 sess_3 no_TMS 5 25 neutral 1 compatible 1 left green L L 1 948 7 519 569 857 d d 1 841
OGWM_109 sess_3 no_TMS 5 26 neutral 2 incompatible 3 up blue D D 1 1206 525 543 943 799 s s 1 1444
OGWM_109 sess_3 no_TMS 5 27 neutral 1 compatible 3 up orange U U 1 842 505 555 659 759 d d 1 590
OGWM_109 sess_3 no_TMS 5 28 neutral 1 compatible 1 left green L L 1 886 549 583 653 717 d d 1 692
OGWM_109 sess_3 no_TMS 5 29 neutral 2 incompatible 2 right blue D D 1 1246 629 647 837 937 d d 1 932
OGWM_109 sess_3 no_TMS 5 30 neutral 2 incompatible 1 left pink R R 1 1486 357 535 589 669 s s 1 627
OGWM_109 sess_3 no_TMS 5 31 neutral 1 compatible 3 up orange U U 1 762 409 477 563 715 s s 1 502
OGWM_109 sess_3 no_TMS 5 32 neutral 1 compatible 3 up orange U U 1 1464 983 1035 1313 1377 d d 1 1414
OGWM_109 sess_3 no_TMS 5 33 neutral 2 incompatible 1 left pink R R 1 820 475 493 545 609 s s 1 722
OGWM_109 sess_3 no_TMS 5 34 neutral 2 incompatible 4 down green L L 1 908 539 591 695 829 d d 1 568
OGWM_109 sess_3 no_TMS 5 35 neutral 1 compatible 2 right pink R R 1 1104 391 409 461 673 s s 1 662
OGWM_109 sess_3 no_TMS 5 36 neutral 2 incompatible 1 left blue D D 1 1186 7 99 1025 1025 d d 1 1192
OGWM_109 sess_3 no_TMS 6 1 valid 1 compatible 3 up orange U U 1 870 589 607 659 759 s s 1 396
OGWM_109 sess_3 no_TMS 6 2 valid 2 incompatible 3 up pink R R 1 1052 523 541 591 673 s s 1 777
OGWM_109 sess_3 no_TMS 6 3 valid 1 compatible 1 left green L L 1 1706 1025 1423 1527 1659 s s 1 742
OGWM_109 sess_3 no_TMS 6 4 valid 1 compatible 4 down blue D D 1 840 463 479 583 751 s s 1 309
OGWM_109 sess_3 no_TMS 6 5 valid 1 compatible 1 left green L L 1 688 263 349 419 483 d d 1 709
OGWM_109 sess_3 no_TMS 6 6 valid 1 compatible 1 left green L L 1 920 383 451 677 827 s s 1 397
OGWM_109 sess_3 no_TMS 6 7 valid 1 compatible 4 down blue D D 1 1036 451 469 537 903 d d 1 577
OGWM_109 sess_3 no_TMS 6 8 valid 1 compatible 1 left green L L 1 834 465 499 621 703 d d 1 815
OGWM_109 sess_3 no_TMS 6 9 valid 2 incompatible 2 right blue D D 1 1092 419 437 917 571 d d 1 1122
OGWM_109 sess_3 no_TMS 6 10 valid 2 incompatible 2 right orange U U 1 916 603 621 707 805 s s 1 1146
OGWM_109 sess_3 no_TMS 6 11 valid 1 compatible 3 up orange U U 1 1644 57 799 1285 1179 s s 1 449
OGWM_109 sess_3 no_TMS 6 12 valid 1 compatible 3 up orange U U 1 710 373 389 493 591 d d 1 611
OGWM_109 sess_3 no_TMS 6 13 valid 1 compatible 1 left green L L 1 728 335 387 473 537 d d 1 526
OGWM_109 sess_3 no_TMS 6 14 valid 1 compatible 3 up orange U U 1 1040 511 707 879 979 s s 1 726
OGWM_109 sess_3 no_TMS 6 15 valid 2 incompatible 4 down green L L 1 1040 495 511 545 815 s s 1 596
OGWM_109 sess_3 no_TMS 6 16 valid 2 incompatible 2 right green L L 1 876 235 649 717 781 d d 1 1257
OGWM_109 sess_3 no_TMS 6 17 valid 1 compatible 1 left green L L 1 582 253 305 425 491 d d 1 596
OGWM_109 sess_3 no_TMS 6 18 valid 1 compatible 4 down blue D D 1 1034 73 109 859 859 s s 1 920
OGWM_109 sess_3 no_TMS 6 19 valid 1 compatible 2 right pink R R 1 850 73 349 713 759 d d 1 720
OGWM_109 sess_3 no_TMS 6 20 valid 1 compatible 3 up orange U U 1 1362 161 613 1083 1201 s s 1 543
OGWM_109 sess_3 no_TMS 6 21 valid 1 compatible 2 right pink R R 1 960 535 553 829 No-drop d d 1 750
OGWM_109 sess_3 no_TMS 6 22 valid 1 compatible 1 left green L L 1 1142 605 775 929 1013 s s 1 811
OGWM_109 sess_3 no_TMS 6 23 valid 2 incompatible 3 up pink R R 1 1090 425 639 933 1017 d d 1 751
OGWM_109 sess_3 no_TMS 6 24 valid 1 compatible 4 down blue D D 1 1360 343 463 1169 1169 d d 1 669
OGWM_109 sess_3 no_TMS 6 25 valid 1 compatible 2 right pink R R 1 1058 505 539 881 945 d d 1 895
OGWM_109 sess_3 no_TMS 6 26 valid 1 compatible 4 down blue D D 1 906 3 121 497 765 d d 1 671
OGWM_109 sess_3 no_TMS 6 27 valid 1 compatible 4 down blue D D 1 612 275 291 429 493 d d 1 801
OGWM_109 sess_3 no_TMS 6 28 valid 1 compatible 1 left green L L 1 824 15 537 607 705 s s 1 549
OGWM_109 sess_3 no_TMS 6 29 valid 1 compatible 2 right pink R R 1 790 445 461 617 691 s s 1 483
OGWM_109 sess_3 no_TMS 6 30 valid 1 compatible 2 right pink R R 1 798 453 471 557 621 s s 1 979
OGWM_109 sess_3 no_TMS 6 31 valid 1 compatible 3 up orange U U 1 948 491 509 577 821 s s 1 866
OGWM_109 sess_3 no_TMS 6 32 valid 1 compatible 4 down blue D D 1 1084 755 773 893 1043 d d 1 1106
OGWM_109 sess_3 no_TMS 6 33 valid 1 compatible 4 down blue D D 1 932 411 543 647 727 d d 1 714
OGWM_109 sess_3 no_TMS 6 34 valid 1 compatible 3 up orange U U 1 998 579 631 717 997 s s 1 681
OGWM_109 sess_3 no_TMS 6 35 valid 2 incompatible 1 left pink R R 1 1372 507 559 697 1359 d s 0 1586
OGWM_109 sess_3 no_TMS 6 36 valid 1 compatible 2 right pink R R 1 880 575 593 663 709 s s 1 590
OGWM_109 sess_3 no_TMS 7 1 neutral 1 compatible 4 down blue D D 1 710 285 337 457 557 s s 1 659
OGWM_109 sess_3 no_TMS 7 2 neutral 2 incompatible 4 down orange U R 0 1376 863 897 No-move 1203 s s 1 1301
OGWM_109 sess_3 no_TMS 7 3 neutral 2 incompatible 4 down pink R R 1 928 535 587 639 737 s s 1 605
OGWM_109 sess_3 no_TMS 7 4 neutral 2 incompatible 1 left orange U U 1 964 563 597 771 921 s s 1 753
OGWM_109 sess_3 no_TMS 7 5 neutral 1 compatible 2 right pink R R 1 752 23 415 605 687 d d 1 1063
OGWM_109 sess_3 no_TMS 7 6 neutral 1 compatible 2 right pink R R 1 852 403 437 541 641 d d 1 1001
OGWM_109 sess_3 no_TMS 7 7 neutral 2 incompatible 1 left pink R R 1 944 455 523 663 813 d d 1 733
OGWM_109 sess_3 no_TMS 7 8 neutral 2 incompatible 3 up blue D D 1 982 293 479 653 701 d d 1 788
OGWM_109 sess_3 no_TMS 7 9 neutral 2 incompatible 3 up pink R R 1 1290 593 627 679 761 d d 1 1384
OGWM_109 sess_3 no_TMS 7 10 neutral 1 compatible 1 left green L L 1 952 295 433 709 861 d d 1 884
OGWM_109 sess_3 no_TMS 7 11 neutral 2 incompatible 1 left orange U U 1 1000 159 677 831 947 d d 1 869
OGWM_109 sess_3 no_TMS 7 12 neutral 2 incompatible 2 right blue D D 1 1346 753 857 1165 1299 s s 1 807
OGWM_109 sess_3 no_TMS 7 13 neutral 1 compatible 2 right pink R R 1 638 205 327 397 461 d d 1 667
OGWM_109 sess_3 no_TMS 7 14 neutral 1 compatible 3 up orange U U 1 1382 837 873 1217 1369 s s 1 861
OGWM_109 sess_3 no_TMS 7 15 neutral 1 compatible 4 down blue D D 1 1242 529 563 683 767 d d 1 983
OGWM_109 sess_3 no_TMS 7 16 neutral 2 incompatible 2 right green L L 1 1558 501 517 1309 1407 s s 1 851
OGWM_109 sess_3 no_TMS 7 17 neutral 1 compatible 3 up orange U U 1 920 527 579 787 887 s s 1 509
OGWM_109 sess_3 no_TMS 7 18 neutral 2 incompatible 1 left orange U U 1 888 79 523 705 839 s s 1 709
OGWM_109 sess_3 no_TMS 7 19 neutral 2 incompatible 3 up green L L 1 814 397 553 621 703 d d 1 766
OGWM_109 sess_3 no_TMS 7 20 neutral 1 compatible 3 up orange U U 1 1180 21 399 1021 1021 s s 1 826
OGWM_109 sess_3 no_TMS 7 21 neutral 2 incompatible 4 down pink R R 1 1128 551 585 845 927 s s 1 669
OGWM_109 sess_3 no_TMS 7 22 neutral 2 incompatible 1 left blue D D 1 1232 271 341 859 905 d d 1 695
OGWM_109 sess_3 no_TMS 7 23 neutral 1 compatible 4 down blue D D 1 922 513 565 687 785 d d 1 599
OGWM_109 sess_3 no_TMS 7 24 neutral 2 incompatible 3 up pink R R 1 1566 549 617 1033 1527 d d 1 867
OGWM_109 sess_3 no_TMS 7 25 neutral 2 incompatible 3 up blue D D 1 1016 503 555 607 897 s s 1 837
OGWM_109 sess_3 no_TMS 7 26 neutral 1 compatible 2 right pink R R 1 1178 601 619 653 1083 s s 1 775
OGWM_109 sess_3 no_TMS 7 27 neutral 1 compatible 1 left green L L 1 798 333 351 421 631 d d 1 662
OGWM_109 sess_3 no_TMS 7 28 neutral 1 compatible 2 right pink R R 1 858 385 523 643 725 d d 1 1071
OGWM_109 sess_3 no_TMS 7 29 neutral 1 compatible 2 right pink R R 1 1210 857 893 961 1095 d d 1 752
OGWM_109 sess_3 no_TMS 7 30 neutral 1 compatible 3 up orange U U 1 1936 687 1359 1515 1823 s s 1 622
OGWM_109 sess_3 no_TMS 7 31 neutral 2 incompatible 1 left pink R R 1 1068 83 541 577 897 s s 1 578
OGWM_109 sess_3 no_TMS 7 32 neutral 1 compatible 4 down blue D D 1 602 305 339 443 507 d d 1 1071
OGWM_109 sess_3 no_TMS 7 33 neutral 2 incompatible 1 left blue D D 1 1354 673 725 1205 1321 s s 1 688
OGWM_109 sess_3 no_TMS 7 34 neutral 1 compatible 4 down blue D D 1 964 403 453 557 605 d d 1 993
OGWM_109 sess_3 no_TMS 7 35 neutral 1 compatible 4 down blue D D 1 1432 151 681 1221 1221 s s 1 1254
OGWM_109 sess_3 no_TMS 7 36 neutral 2 incompatible 2 right green L L 1 1122 545 563 613 1001 s s 1 688
OGWM_109 sess_3 no_TMS 8 1 invalid 1 compatible 1 left green L L 1 930 489 541 765 881 d d 1 583
OGWM_109 sess_3 no_TMS 8 2 invalid 2 incompatible 1 left orange U U 1 926 413 537 675 879 s s 1 564
OGWM_109 sess_3 no_TMS 8 3 invalid 1 compatible 3 up orange U U 1 724 323 341 443 541 s s 1 618
OGWM_109 sess_3 no_TMS 8 4 invalid 2 incompatible 2 right orange U U 1 942 493 529 667 697 d d 1 1101
OGWM_109 sess_3 no_TMS 8 5 invalid 2 incompatible 1 left pink R R 1 856 215 449 501 699 d d 1 533
OGWM_109 sess_3 no_TMS 8 6 invalid 2 incompatible 4 down orange U U 1 1030 605 657 849 895 d d 1 1028
OGWM_109 sess_3 no_TMS 8 7 invalid 2 incompatible 3 up pink R R 1 874 529 579 649 729 d d 1 742
OGWM_109 sess_3 no_TMS 8 8 invalid 2 incompatible 4 down pink R R 1 856 9 529 617 663 d d 1 1078
OGWM_109 sess_3 no_TMS 8 9 invalid 2 incompatible 3 up green L L 1 970 345 467 849 947 s s 1 710
OGWM_109 sess_3 no_TMS 8 10 invalid 2 incompatible 3 up green L L 1 1018 417 451 519 893 d d 1 847
OGWM_109 sess_3 no_TMS 8 11 invalid 2 incompatible 1 left blue D D 1 924 531 565 739 891 d d 1 1009
OGWM_109 sess_3 no_TMS 8 12 invalid 2 incompatible 1 left pink R R 1 1168 775 827 949 1013 s s 1 990
OGWM_109 sess_3 no_TMS 8 13 invalid 1 compatible 2 right pink R R 1 886 413 429 499 581 s s 1 683
OGWM_109 sess_3 no_TMS 8 14 invalid 2 incompatible 3 up blue D D 1 966 565 617 737 821 d d 1 1035
OGWM_109 sess_3 no_TMS 8 15 invalid 2 incompatible 4 down green L L 1 1080 383 653 861 961 s s 1 1214
OGWM_109 sess_3 no_TMS 8 16 invalid 2 incompatible 2 right orange U U 1 788 475 493 579 643 s s 1 1241
OGWM_109 sess_3 no_TMS 8 17 invalid 1 compatible 1 left green L  0 Time-out 983 1085 1835 1935 s s 1 771
OGWM_109 sess_3 no_TMS 8 18 invalid 2 incompatible 4 down pink R R 1 1228 803 819 871 953 s d 0 1121
OGWM_109 sess_3 no_TMS 8 19 invalid 2 incompatible 3 up pink R R 1 978 361 491 543 803 d d 1 905
OGWM_109 sess_3 no_TMS 8 20 invalid 2 incompatible 2 right green L L 1 858 369 455 663 745 s s 1 880
OGWM_109 sess_3 no_TMS 8 21 invalid 2 incompatible 3 up green L L 1 964 371 535 743 843 d d 1 1706
OGWM_109 sess_3 no_TMS 8 22 invalid 2 incompatible 1 left blue D D 1 804 355 441 615 697 s s 1 554
OGWM_109 sess_3 no_TMS 8 23 invalid 2 incompatible 2 right orange U U 1 946 321 479 827 925 d d 1 1303
OGWM_109 sess_3 no_TMS 8 24 invalid 2 incompatible 2 right orange U U 1 1218 153 555 1023 1139 d d 1 952
OGWM_109 sess_3 no_TMS 8 25 invalid 2 incompatible 4 down green L L 1 1304 623 675 863 1023 d d 1 837
OGWM_109 sess_3 no_TMS 8 26 invalid 2 incompatible 4 down orange U U 1 1618 13 1169 1449 1497 s s 1 880
OGWM_109 sess_3 no_TMS 8 27 invalid 1 compatible 4 down blue D D 1 1724 235 881 1547 1611 s s 1 938
OGWM_109 sess_3 no_TMS 8 28 invalid 2 incompatible 1 left orange U U 1 818 33 85 675 773 s s 1 592
OGWM_109 sess_3 no_TMS 8 29 invalid 2 incompatible 1 left blue D D 1 1400 511 597 1231 No-drop d s 0 821
OGWM_109 sess_3 no_TMS 8 30 invalid 2 incompatible 4 down green L L 1 842 481 517 569 685 d d 1 1104
OGWM_109 sess_3 no_TMS 8 31 invalid 2 incompatible 3 up blue D D 1 810 481 533 621 719 s s 1 744
OGWM_109 sess_3 no_TMS 8 32 invalid 1 compatible 3 up orange U U 1 826 321 477 615 733 d d 1 767
OGWM_109 sess_3 no_TMS 8 33 invalid 1 compatible 2 right pink R R 1 1006 173 633 841 957 s s 1 748
OGWM_109 sess_3 no_TMS 8 34 invalid 1 compatible 2 right pink R R 1 1044 507 525 593 675 s s 1 914
OGWM_109 sess_3 no_TMS 8 35 invalid 2 incompatible 2 right orange U U 1 1582 797 831 1479 1543 d d 1 1234
OGWM_109 sess_3 no_TMS 8 36 invalid 2 incompatible 4 down orange U U 1 1320 767 817 1179 1279 s s 1 613
OGWM_109 sess_3 no_TMS 9 1 invalid 2 incompatible 1 left pink R R 1 930 585 603 707 771 s s 1 728
OGWM_109 sess_3 no_TMS 9 2 invalid 2 incompatible 4 down pink R R 1 1274 505 523 827 927 d NA 0 9999000
OGWM_109 sess_3 no_TMS 9 3 invalid 1 compatible 3 up orange U U 1 1079 77 511 615 935 d d 1 931
OGWM_109 sess_3 no_TMS 9 4 invalid 2 incompatible 4 down green L L 1 940 331 561 823 939 d d 1 658
OGWM_109 sess_3 no_TMS 9 5 invalid 1 compatible 2 right pink R R 1 1086 621 655 691 829 d d 1 533
OGWM_109 sess_3 no_TMS 9 6 invalid 2 incompatible 2 right blue D D 1 1446 805 905 1183 1299 d d 1 618
OGWM_109 sess_3 no_TMS 9 7 invalid 2 incompatible 3 up blue D D 1 1138 209 595 751 833 s s 1 790
OGWM_109 sess_3 no_TMS 9 8 invalid 2 incompatible 4 down orange U U 1 942 597 613 735 851 d d 1 587
OGWM_109 sess_3 no_TMS 9 9 invalid 2 incompatible 1 left orange U U 1 1210 825 877 1067 1183 d d 1 719
OGWM_109 sess_3 no_TMS 9 10 invalid 2 incompatible 1 left pink R  0 Time-out 697 765 1985 1985 s s 1 1830
OGWM_109 sess_3 no_TMS 9 11 invalid 1 compatible 3 up orange U U 1 860 419 471 661 811 d d 1 738
OGWM_109 sess_3 no_TMS 9 12 invalid 2 incompatible 4 down pink R R 1 906 617 653 739 803 d d 1 696
OGWM_109 sess_3 no_TMS 9 13 invalid 2 incompatible 1 left blue D D 1 972 187 517 569 829 s s 1 633
OGWM_109 sess_3 no_TMS 9 14 invalid 2 incompatible 4 down pink R R 1 998 549 567 617 875 s s 1 1011
OGWM_109 sess_3 no_TMS 9 15 invalid 1 compatible 2 right pink R R 1 1466 665 683 1317 1317 s s 1 880
OGWM_109 sess_3 no_TMS 9 16 invalid 1 compatible 3 up orange U U 1 1172 13 343 845 845 s s 1 569
OGWM_109 sess_3 no_TMS 9 17 invalid 2 incompatible 4 down green L L 1 1338 753 877 1067 1097 s s 1 1118
OGWM_109 sess_3 no_TMS 9 18 invalid 2 incompatible 4 down pink R R 1 1264 831 849 1157 1239 s s 1 421
OGWM_109 sess_3 no_TMS 9 19 invalid 2 incompatible 2 right green L L 1 1292 843 877 929 1141 s s 1 1233
OGWM_109 sess_3 no_TMS 9 20 invalid 2 incompatible 1 left orange U U 1 766 485 503 589 707 d d 1 516
OGWM_109 sess_3 no_TMS 9 21 invalid 2 incompatible 2 right green L L 1 900 427 463 515 779 d d 1 891
OGWM_109 sess_3 no_TMS 9 22 invalid 2 incompatible 4 down green L L 1 1070 565 617 875 1043 s s 1 628
OGWM_109 sess_3 no_TMS 9 23 invalid 2 incompatible 3 up blue D D 1 1778 665 733 1555 1425 s s 1 647
OGWM_109 sess_3 no_TMS 9 24 invalid 2 incompatible 3 up pink R R 1 1172 595 613 1113 No-drop d d 1 1338
OGWM_109 sess_3 no_TMS 9 25 invalid 2 incompatible 4 down pink R R 1 1858 453 757 1595 1477 s s 1 704
OGWM_109 sess_3 no_TMS 9 26 invalid 2 incompatible 1 left blue D D 1 1234 233 303 981 1165 s s 1 776
OGWM_109 sess_3 no_TMS 9 27 invalid 2 incompatible 2 right blue D D 1 1040 615 667 839 1007 s s 1 894
OGWM_109 sess_3 no_TMS 9 28 invalid 2 incompatible 1 left blue D D 1 890 529 563 649 815 d d 1 975
OGWM_109 sess_3 no_TMS 9 29 invalid 1 compatible 2 right pink R R 1 1310 581 615 841 939 d NA 0 9999000
OGWM_109 sess_3 no_TMS 9 30 invalid 2 incompatible 2 right orange U U 1 1066 105 611 699 951 s s 1 1247
OGWM_109 sess_3 no_TMS 9 31 invalid 2 incompatible 3 up blue D D 1 1612 971 1005 1351 1139 s s 1 970
OGWM_109 sess_3 no_TMS 9 32 invalid 2 incompatible 2 right blue D D 1 1050 481 683 855 955 d d 1 798
OGWM_109 sess_3 no_TMS 9 33 invalid 2 incompatible 3 up pink R R 1 1118 341 721 807 871 d d 1 1234
OGWM_109 sess_3 no_TMS 9 34 invalid 2 incompatible 1 left pink R R 1 856 575 593 679 725 s s 1 710
OGWM_109 sess_3 no_TMS 9 35 invalid 2 incompatible 1 left orange U U 1 1288 527 579 1083 799 d d 1 830
OGWM_109 sess_3 no_TMS 9 36 invalid 1 compatible 3 up orange U U 1 924 467 485 535 811 d d 1 1041
