subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_126 sess_3 PFC_iTBS 1 1 neutral 2 incompatible 1 left pink R R 1 1696 327 343 1432 1447 s s 1 498
OGWM_126 sess_3 PFC_iTBS 1 2 neutral 2 incompatible 2 right green L L 1 1462 556 590 1255 1388 s s 1 482
OGWM_126 sess_3 PFC_iTBS 1 3 neutral 2 incompatible 3 up pink R R 1 877 516 534 620 702 s s 1 458
OGWM_126 sess_3 PFC_iTBS 1 4 neutral 1 compatible 4 down blue D D 1 841 495 529 597 713 d d 1 508
OGWM_126 sess_3 PFC_iTBS 1 5 neutral 2 incompatible 4 down green L L 1 848 503 537 641 827 d d 1 533
OGWM_126 sess_3 PFC_iTBS 1 6 neutral 1 compatible 3 up orange U U 1 742 325 359 583 701 s s 1 371
OGWM_126 sess_3 PFC_iTBS 1 7 neutral 1 compatible 4 down blue D D 1 596 299 333 419 483 d d 1 593
OGWM_126 sess_3 PFC_iTBS 1 8 neutral 1 compatible 2 right pink R R 1 680 359 393 479 561 s s 1 437
OGWM_126 sess_3 PFC_iTBS 1 9 neutral 1 compatible 4 down blue D D 1 778 417 469 643 778 s s 1 376
OGWM_126 sess_3 PFC_iTBS 1 10 neutral 2 incompatible 1 left pink R R 1 808 511 529 615 697 d d 1 469
OGWM_126 sess_3 PFC_iTBS 1 11 neutral 2 incompatible 2 right orange U U 1 1186 433 467 519 899 s s 1 463
OGWM_126 sess_3 PFC_iTBS 1 12 neutral 1 compatible 3 up orange U U 1 764 443 459 649 747 d d 1 400
OGWM_126 sess_3 PFC_iTBS 1 13 neutral 2 incompatible 2 right blue D D 1 904 471 591 781 No-drop s s 1 485
OGWM_126 sess_3 PFC_iTBS 1 14 neutral 2 incompatible 2 right blue D D 1 736 383 435 521 639 s s 1 453
OGWM_126 sess_3 PFC_iTBS 1 15 neutral 2 incompatible 1 left pink R R 1 826 473 507 611 675 d d 1 544
OGWM_126 sess_3 PFC_iTBS 1 16 neutral 1 compatible 2 right pink R R 1 784 479 515 601 683 d d 1 510
OGWM_126 sess_3 PFC_iTBS 1 17 neutral 2 incompatible 3 up green L L 1 1312 335 405 779 1169 d d 1 726
OGWM_126 sess_3 PFC_iTBS 1 18 neutral 2 incompatible 2 right green L L 1 896 543 577 697 779 s s 1 597
OGWM_126 sess_3 PFC_iTBS 1 19 neutral 1 compatible 2 right pink R R 1 892 539 591 661 759 d d 1 506
OGWM_126 sess_3 PFC_iTBS 1 20 neutral 1 compatible 1 left green L L 1 908 571 607 657 757 d d 1 530
OGWM_126 sess_3 PFC_iTBS 1 21 neutral 2 incompatible 2 right orange U U 1 1188 755 807 1101 1183 d d 1 490
OGWM_126 sess_3 PFC_iTBS 1 22 neutral 2 incompatible 4 down orange U U 1 1196 603 689 1107 No-drop s s 1 530
OGWM_126 sess_3 PFC_iTBS 1 23 neutral 1 compatible 3 up orange U U 1 652 315 333 471 517 d d 1 481
OGWM_126 sess_3 PFC_iTBS 1 24 neutral 1 compatible 4 down blue D D 1 694 325 359 427 511 d d 1 410
OGWM_126 sess_3 PFC_iTBS 1 25 neutral 1 compatible 1 left green L L 1 858 433 501 743 No-drop d d 1 438
OGWM_126 sess_3 PFC_iTBS 1 26 neutral 2 incompatible 3 up blue D D 1 820 443 461 719 No-drop s s 1 378
OGWM_126 sess_3 PFC_iTBS 1 27 neutral 1 compatible 4 down blue D D 1 690 353 369 491 No-drop s s 1 446
OGWM_126 sess_3 PFC_iTBS 1 28 neutral 1 compatible 4 down blue D D 1 750 435 453 750 No-drop s s 1 425
OGWM_126 sess_3 PFC_iTBS 1 29 neutral 2 incompatible 1 left blue D D 1 784 495 511 615 679 s s 1 549
OGWM_126 sess_3 PFC_iTBS 1 30 neutral 2 incompatible 3 up pink R R 1 890 485 501 889 No-drop d d 1 754
OGWM_126 sess_3 PFC_iTBS 1 31 neutral 1 compatible 1 left green L L 1 980 547 597 875 975 d d 1 529
OGWM_126 sess_3 PFC_iTBS 1 32 neutral 1 compatible 1 left green L L 1 962 457 493 837 953 s s 1 512
OGWM_126 sess_3 PFC_iTBS 1 33 neutral 2 incompatible 3 up pink R R 1 818 481 499 603 633 s s 1 488
OGWM_126 sess_3 PFC_iTBS 1 34 neutral 1 compatible 4 down blue D D 1 748 283 317 645 No-drop d d 1 528
OGWM_126 sess_3 PFC_iTBS 1 35 neutral 2 incompatible 3 up blue D D 1 826 473 491 663 No-drop d d 1 496
OGWM_126 sess_3 PFC_iTBS 1 36 neutral 1 compatible 1 left green L L 1 780 459 493 579 679 s s 1 504
OGWM_126 sess_3 PFC_iTBS 2 1 neutral 2 incompatible 1 left blue D D 1 882 489 559 783 No-drop s s 1 472
OGWM_126 sess_3 PFC_iTBS 2 2 neutral 2 incompatible 4 down green L L 1 917 412 428 516 788 s s 1 345
OGWM_126 sess_3 PFC_iTBS 2 3 neutral 2 incompatible 2 right blue D D 1 922 609 627 731 779 s s 1 424
OGWM_126 sess_3 PFC_iTBS 2 4 neutral 1 compatible 2 right pink R R 1 734 445 479 583 631 s s 1 443
OGWM_126 sess_3 PFC_iTBS 2 5 neutral 1 compatible 1 left green L L 1 808 431 467 709 No-drop d d 1 414
OGWM_126 sess_3 PFC_iTBS 2 6 neutral 1 compatible 3 up orange U U 1 724 299 335 657 724 s s 1 354
OGWM_126 sess_3 PFC_iTBS 2 7 neutral 1 compatible 2 right pink R R 1 770 465 501 587 635 s s 1 440
OGWM_126 sess_3 PFC_iTBS 2 8 neutral 1 compatible 1 left green L L 1 990 429 479 879 No-drop d d 1 474
OGWM_126 sess_3 PFC_iTBS 2 9 neutral 1 compatible 3 up orange U U 1 830 485 503 625 809 d d 1 508
OGWM_126 sess_3 PFC_iTBS 2 10 neutral 1 compatible 2 right pink R R 1 710 357 375 617 No-drop d d 1 628
OGWM_126 sess_3 PFC_iTBS 2 11 neutral 2 incompatible 1 left orange U U 1 1074 657 691 967 1031 d d 1 455
OGWM_126 sess_3 PFC_iTBS 2 12 neutral 1 compatible 2 right pink R R 1 836 571 589 675 739 d d 1 465
OGWM_126 sess_3 PFC_iTBS 2 13 neutral 2 incompatible 4 down green L L 1 1214 941 959 1027 1109 s s 1 491
OGWM_126 sess_3 PFC_iTBS 2 14 neutral 2 incompatible 4 down orange U U 1 1502 597 615 1383 931 s s 1 476
OGWM_126 sess_3 PFC_iTBS 2 15 neutral 2 incompatible 3 up green L L 1 784 495 513 599 663 d d 1 494
OGWM_126 sess_3 PFC_iTBS 2 16 neutral 1 compatible 1 left green L L 1 1264 607 643 1131 1229 d d 1 438
OGWM_126 sess_3 PFC_iTBS 2 17 neutral 2 incompatible 1 left blue D D 1 1020 547 581 917 No-drop d d 1 473
OGWM_126 sess_3 PFC_iTBS 2 18 neutral 1 compatible 3 up orange U U 1 628 275 311 379 461 d d 1 322
OGWM_126 sess_3 PFC_iTBS 2 19 neutral 2 incompatible 1 left orange U U 1 884 435 453 749 847 d d 1 449
OGWM_126 sess_3 PFC_iTBS 2 20 neutral 1 compatible 2 right pink R R 1 750 421 439 525 589 d d 1 412
OGWM_126 sess_3 PFC_iTBS 2 21 neutral 1 compatible 3 up orange U U 1 674 289 323 581 663 s s 1 416
OGWM_126 sess_3 PFC_iTBS 2 22 neutral 1 compatible 4 down blue D D 1 696 317 333 695 696 s s 1 419
OGWM_126 sess_3 PFC_iTBS 2 23 neutral 2 incompatible 4 down orange U U 1 960 455 491 559 851 s s 1 494
OGWM_126 sess_3 PFC_iTBS 2 24 neutral 2 incompatible 4 down green L L 1 962 425 475 877 No-drop s s 1 503
OGWM_126 sess_3 PFC_iTBS 2 25 neutral 1 compatible 3 up orange U U 1 1002 545 561 891 989 s s 1 407
OGWM_126 sess_3 PFC_iTBS 2 26 neutral 1 compatible 4 down blue D D 1 806 413 447 721 No-drop s s 1 307
OGWM_126 sess_3 PFC_iTBS 2 27 neutral 1 compatible 4 down blue D D 1 758 397 431 621 737 d d 1 779
OGWM_126 sess_3 PFC_iTBS 2 28 neutral 2 incompatible 3 up pink R R 1 1250 937 973 1041 1157 d d 1 528
OGWM_126 sess_3 PFC_iTBS 2 29 neutral 1 compatible 2 right pink R R 1 890 361 395 861 No-drop d d 1 463
OGWM_126 sess_3 PFC_iTBS 2 30 neutral 2 incompatible 3 up green L L 1 1540 1203 1237 1307 1389 d d 1 521
OGWM_126 sess_3 PFC_iTBS 2 31 neutral 2 incompatible 2 right blue D D 1 844 451 485 709 841 s s 1 401
OGWM_126 sess_3 PFC_iTBS 2 32 neutral 2 incompatible 1 left blue D D 1 792 415 457 595 781 d d 1 444
OGWM_126 sess_3 PFC_iTBS 2 33 neutral 1 compatible 3 up orange U U 1 714 289 307 393 595 s s 1 439
OGWM_126 sess_3 PFC_iTBS 2 34 neutral 2 incompatible 2 right orange U U 1 836 347 383 675 827 s s 1 754
OGWM_126 sess_3 PFC_iTBS 2 35 neutral 2 incompatible 1 left pink R R 1 770 393 445 687 770 s s 1 568
OGWM_126 sess_3 PFC_iTBS 2 36 neutral 2 incompatible 4 down green L L 1 904 559 593 679 777 d d 1 453
OGWM_126 sess_3 PFC_iTBS 3 1 neutral 1 compatible 4 down blue D D 1 690 385 401 487 655 s s 1 526
OGWM_126 sess_3 PFC_iTBS 3 2 neutral 2 incompatible 2 right blue D D 1 808 447 465 621 808 s s 1 470
OGWM_126 sess_3 PFC_iTBS 3 3 neutral 1 compatible 2 right pink R R 1 810 449 483 603 737 s s 1 527
OGWM_126 sess_3 PFC_iTBS 3 4 neutral 2 incompatible 3 up pink R R 1 1090 497 531 987 1087 s s 1 415
OGWM_126 sess_3 PFC_iTBS 3 5 neutral 1 compatible 2 right pink R R 1 726 381 415 501 583 d d 1 347
OGWM_126 sess_3 PFC_iTBS 3 6 neutral 1 compatible 4 down blue D D 1 700 395 429 567 667 s s 1 497
OGWM_126 sess_3 PFC_iTBS 3 7 neutral 2 incompatible 1 left blue D D 1 716 139 263 623 No-drop d d 1 466
OGWM_126 sess_3 PFC_iTBS 3 8 neutral 2 incompatible 1 left blue D D 1 758 357 425 511 629 d d 1 475
OGWM_126 sess_3 PFC_iTBS 3 9 neutral 2 incompatible 3 up green L L 1 1304 471 487 573 1135 d d 1 484
OGWM_126 sess_3 PFC_iTBS 3 10 neutral 2 incompatible 4 down green L L 1 1144 399 433 851 585 s s 1 541
OGWM_126 sess_3 PFC_iTBS 3 11 neutral 2 incompatible 1 left pink R R 1 838 565 583 687 751 s s 1 444
OGWM_126 sess_3 PFC_iTBS 3 12 neutral 2 incompatible 1 left orange U U 1 818 481 515 585 699 d d 1 503
OGWM_126 sess_3 PFC_iTBS 3 13 neutral 1 compatible 3 up orange U U 1 842 353 403 731 795 d d 1 535
OGWM_126 sess_3 PFC_iTBS 3 14 neutral 1 compatible 1 left green L L 1 1120 647 699 1053 1119 d d 1 470
OGWM_126 sess_3 PFC_iTBS 3 15 neutral 1 compatible 2 right pink R R 1 874 537 571 691 859 d d 1 455
OGWM_126 sess_3 PFC_iTBS 3 16 neutral 1 compatible 4 down blue D D 1 780 315 331 679 No-drop d d 1 481
OGWM_126 sess_3 PFC_iTBS 3 17 neutral 2 incompatible 3 up blue D D 1 820 491 509 611 727 d d 1 418
OGWM_126 sess_3 PFC_iTBS 3 18 neutral 1 compatible 3 up orange U U 1 704 295 313 521 619 s s 1 478
OGWM_126 sess_3 PFC_iTBS 3 19 neutral 1 compatible 4 down blue D D 1 866 393 427 755 785 s s 1 439
OGWM_126 sess_3 PFC_iTBS 3 20 neutral 1 compatible 1 left green L L 1 924 379 567 809 No-drop s s 1 457
OGWM_126 sess_3 PFC_iTBS 3 21 neutral 1 compatible 4 down blue D D 1 686 349 383 471 587 d s 0 971
OGWM_126 sess_3 PFC_iTBS 3 22 neutral 1 compatible 2 right pink R R 1 716 315 331 399 481 d d 1 592
OGWM_126 sess_3 PFC_iTBS 3 23 neutral 2 incompatible 2 right orange U U 1 928 455 473 559 819 d d 1 509
OGWM_126 sess_3 PFC_iTBS 3 24 neutral 2 incompatible 3 up pink R R 1 928 439 457 825 925 s s 1 422
OGWM_126 sess_3 PFC_iTBS 3 25 neutral 2 incompatible 2 right green L L 1 1012 531 547 875 No-drop s s 1 489
OGWM_126 sess_3 PFC_iTBS 3 26 neutral 2 incompatible 3 up pink R R 1 788 483 501 569 651 s s 1 449
OGWM_126 sess_3 PFC_iTBS 3 27 neutral 2 incompatible 2 right green L L 1 1214 517 535 1079 1177 s s 1 555
OGWM_126 sess_3 PFC_iTBS 3 28 neutral 2 incompatible 4 down pink R R 1 884 467 485 519 817 d d 1 537
OGWM_126 sess_3 PFC_iTBS 3 29 neutral 1 compatible 1 left green L L 1 1026 513 549 935 1017 d d 1 488
OGWM_126 sess_3 PFC_iTBS 3 30 neutral 1 compatible 1 left green L L 1 812 459 493 597 799 s s 1 768
OGWM_126 sess_3 PFC_iTBS 3 31 neutral 1 compatible 3 up orange U U 1 752 367 385 679 No-drop s s 1 406
OGWM_126 sess_3 PFC_iTBS 3 32 neutral 1 compatible 1 left green L L 1 1148 523 559 627 1057 d d 1 506
OGWM_126 sess_3 PFC_iTBS 3 33 neutral 2 incompatible 3 up green L L 1 1028 435 539 905 971 d d 1 506
OGWM_126 sess_3 PFC_iTBS 3 34 neutral 2 incompatible 4 down green L L 1 812 427 463 583 629 s s 1 474
OGWM_126 sess_3 PFC_iTBS 3 35 neutral 2 incompatible 2 right blue D D 1 1110 517 535 585 1031 s s 1 411
OGWM_126 sess_3 PFC_iTBS 3 36 neutral 1 compatible 4 down blue D D 1 794 345 379 705 No-drop d d 1 439
OGWM_126 sess_3 PFC_iTBS 4 1 valid 1 compatible 4 down blue D D 1 708 323 341 635 No-drop s s 1 402
OGWM_126 sess_3 PFC_iTBS 4 2 valid 1 compatible 2 right pink R R 1 736 359 377 461 561 s s 1 453
OGWM_126 sess_3 PFC_iTBS 4 3 valid 1 compatible 2 right pink R R 1 778 305 323 689 No-drop s s 1 439
OGWM_126 sess_3 PFC_iTBS 4 4 valid 2 incompatible 4 down green L L 1 788 387 423 595 781 s s 1 682
OGWM_126 sess_3 PFC_iTBS 4 5 valid 1 compatible 4 down blue D D 1 802 301 317 801 802 s s 1 451
OGWM_126 sess_3 PFC_iTBS 4 6 valid 1 compatible 1 left green L L 1 736 335 369 611 No-drop d d 1 541
OGWM_126 sess_3 PFC_iTBS 4 7 valid 1 compatible 4 down blue D D 1 926 325 343 799 No-drop d d 1 547
OGWM_126 sess_3 PFC_iTBS 4 8 valid 1 compatible 4 down blue D D 1 748 323 363 669 No-drop d d 1 650
OGWM_126 sess_3 PFC_iTBS 4 9 valid 1 compatible 3 up orange U U 1 702 253 289 599 699 s s 1 388
OGWM_126 sess_3 PFC_iTBS 4 10 valid 2 incompatible 3 up green L L 1 756 395 429 515 579 d d 1 385
OGWM_126 sess_3 PFC_iTBS 4 11 valid 1 compatible 4 down blue D D 1 752 439 457 525 711 d d 1 422
OGWM_126 sess_3 PFC_iTBS 4 12 valid 1 compatible 4 down blue D D 1 596 299 333 437 537 s s 1 417
OGWM_126 sess_3 PFC_iTBS 4 13 valid 1 compatible 3 up orange U U 1 734 293 311 569 669 d d 1 452
OGWM_126 sess_3 PFC_iTBS 4 14 valid 1 compatible 1 left green L L 1 792 495 513 617 699 d d 1 518
OGWM_126 sess_3 PFC_iTBS 4 15 valid 2 incompatible 1 left blue D D 1 752 399 433 571 637 d d 1 373
OGWM_126 sess_3 PFC_iTBS 4 16 valid 2 incompatible 1 left orange U U 1 1334 597 631 1129 1211 s s 1 435
OGWM_126 sess_3 PFC_iTBS 4 17 valid 1 compatible 2 right pink R R 1 672 303 337 579 No-drop d d 1 589
OGWM_126 sess_3 PFC_iTBS 4 18 valid 1 compatible 4 down blue D D 1 996 307 325 411 931 d d 1 442
OGWM_126 sess_3 PFC_iTBS 4 19 valid 1 compatible 2 right pink R R 1 920 463 497 825 No-drop s s 1 461
OGWM_126 sess_3 PFC_iTBS 4 20 valid 1 compatible 3 up orange U U 1 874 513 529 785 785 s s 1 351
OGWM_126 sess_3 PFC_iTBS 4 21 valid 1 compatible 2 right pink R R 1 640 367 383 453 517 d d 1 413
OGWM_126 sess_3 PFC_iTBS 4 22 valid 2 incompatible 1 left blue D D 1 1140 315 347 999 731 s s 1 465
OGWM_126 sess_3 PFC_iTBS 4 23 valid 1 compatible 1 left green L L 1 638 269 303 425 627 d d 1 490
OGWM_126 sess_3 PFC_iTBS 4 24 valid 2 incompatible 3 up blue D D 1 1182 461 479 547 1031 d d 1 491
OGWM_126 sess_3 PFC_iTBS 4 25 valid 2 incompatible 2 right green L L 1 814 461 479 565 647 s s 1 636
OGWM_126 sess_3 PFC_iTBS 4 26 valid 1 compatible 1 left green L L 1 946 361 395 869 No-drop s s 1 478
OGWM_126 sess_3 PFC_iTBS 4 27 valid 1 compatible 1 left green L L 1 818 425 443 709 No-drop d d 1 520
OGWM_126 sess_3 PFC_iTBS 4 28 valid 1 compatible 3 up orange U U 1 842 305 373 769 833 d d 1 471
OGWM_126 sess_3 PFC_iTBS 4 29 valid 1 compatible 4 down blue D D 1 948 507 541 803 No-drop s s 1 601
OGWM_126 sess_3 PFC_iTBS 4 30 valid 1 compatible 2 right pink R R 1 1128 479 513 1057 No-drop s s 1 413
OGWM_126 sess_3 PFC_iTBS 4 31 valid 1 compatible 3 up orange U U 1 628 251 285 493 625 d d 1 385
OGWM_126 sess_3 PFC_iTBS 4 32 valid 1 compatible 3 up orange U U 1 760 359 377 633 733 d d 1 477
OGWM_126 sess_3 PFC_iTBS 4 33 valid 1 compatible 3 up orange U U 1 882 377 427 789 871 s s 1 367
OGWM_126 sess_3 PFC_iTBS 4 34 valid 1 compatible 1 left green L L 1 798 477 495 581 699 s s 1 540
OGWM_126 sess_3 PFC_iTBS 4 35 valid 1 compatible 2 right pink R R 1 1054 453 469 961 1043 d d 1 498
OGWM_126 sess_3 PFC_iTBS 4 36 valid 1 compatible 2 right pink R R 1 734 317 351 559 677 s s 1 556
OGWM_126 sess_3 PFC_iTBS 5 1 invalid 2 incompatible 3 up green L L 1 844 427 467 759 841 s s 1 489
OGWM_126 sess_3 PFC_iTBS 5 2 invalid 2 incompatible 2 right orange U U 1 900 579 597 701 765 d d 1 473
OGWM_126 sess_3 PFC_iTBS 5 3 invalid 2 incompatible 2 right green L L 1 862 565 581 669 733 s s 1 451
OGWM_126 sess_3 PFC_iTBS 5 4 invalid 2 incompatible 3 up green L L 1 1488 1119 1153 1377 1477 d d 1 517
OGWM_126 sess_3 PFC_iTBS 5 5 invalid 2 incompatible 2 right orange U U 1 1120 493 529 1119 1120 d s 0 524
OGWM_126 sess_3 PFC_iTBS 5 6 invalid 2 incompatible 4 down pink R R 1 862 493 511 701 765 s s 1 451
OGWM_126 sess_3 PFC_iTBS 5 7 invalid 2 incompatible 4 down orange U U 1 1144 831 849 935 1017 d d 1 613
OGWM_126 sess_3 PFC_iTBS 5 8 invalid 2 incompatible 2 right orange U U 1 868 555 573 693 757 s s 1 441
OGWM_126 sess_3 PFC_iTBS 5 9 invalid 2 incompatible 2 right orange U U 1 822 437 455 609 657 d d 1 436
OGWM_126 sess_3 PFC_iTBS 5 10 invalid 1 compatible 4 down blue D D 1 1050 377 411 963 No-drop s s 1 422
OGWM_126 sess_3 PFC_iTBS 5 11 invalid 2 incompatible 4 down orange U U 1 948 643 661 783 829 s s 1 522
OGWM_126 sess_3 PFC_iTBS 5 12 invalid 2 incompatible 2 right green L L 1 868 411 445 757 No-drop s s 1 689
OGWM_126 sess_3 PFC_iTBS 5 13 invalid 1 compatible 4 down blue D D 1 828 467 503 589 705 s s 1 690
OGWM_126 sess_3 PFC_iTBS 5 14 invalid 1 compatible 4 down blue D D 1 662 69 397 501 599 s s 1 467
OGWM_126 sess_3 PFC_iTBS 5 15 invalid 2 incompatible 1 left blue D D 1 734 421 439 543 693 d d 1 612
OGWM_126 sess_3 PFC_iTBS 5 16 invalid 1 compatible 4 down blue D D 1 802 321 339 671 671 d d 1 432
OGWM_126 sess_3 PFC_iTBS 5 17 invalid 2 incompatible 1 left blue D D 1 734 397 431 535 599 d d 1 546
OGWM_126 sess_3 PFC_iTBS 5 18 invalid 2 incompatible 1 left pink R R 1 1188 843 861 1101 1183 s s 1 481
OGWM_126 sess_3 PFC_iTBS 5 19 invalid 1 compatible 3 up orange U U 1 726 333 349 643 709 s s 1 371
OGWM_126 sess_3 PFC_iTBS 5 20 invalid 2 incompatible 3 up pink R R 1 850 513 549 669 819 s s 1 512
OGWM_126 sess_3 PFC_iTBS 5 21 invalid 2 incompatible 2 right blue D D 1 1010 569 605 933 No-drop d d 1 520
OGWM_126 sess_3 PFC_iTBS 5 22 invalid 2 incompatible 1 left pink R R 1 1002 657 691 917 No-drop d d 1 503
OGWM_126 sess_3 PFC_iTBS 5 23 invalid 2 incompatible 1 left blue D D 1 970 521 555 867 913 s s 1 432
OGWM_126 sess_3 PFC_iTBS 5 24 invalid 2 incompatible 1 left blue D D 1 742 389 423 595 No-drop d d 1 459
OGWM_126 sess_3 PFC_iTBS 5 25 invalid 1 compatible 3 up orange U U 1 1016 551 585 949 1013 s s 1 412
OGWM_126 sess_3 PFC_iTBS 5 26 invalid 2 incompatible 2 right orange U U 1 980 507 523 575 903 d d 1 473
OGWM_126 sess_3 PFC_iTBS 5 27 invalid 2 incompatible 3 up green L L 1 1334 507 543 593 1333 d d 1 426
OGWM_126 sess_3 PFC_iTBS 5 28 invalid 2 incompatible 1 left blue D D 1 1296 471 505 1275 No-drop s s 1 646
OGWM_126 sess_3 PFC_iTBS 5 29 invalid 1 compatible 2 right pink R R 1 946 481 517 879 943 d d 1 472
OGWM_126 sess_3 PFC_iTBS 5 30 invalid 2 incompatible 3 up pink R R 1 844 459 493 751 835 s s 1 457
OGWM_126 sess_3 PFC_iTBS 5 31 invalid 2 incompatible 3 up blue D D 1 950 581 615 735 921 s s 1 644
OGWM_126 sess_3 PFC_iTBS 5 32 invalid 1 compatible 1 left green L L 1 1088 463 473 541 1007 s s 1 542
OGWM_126 sess_3 PFC_iTBS 5 33 invalid 2 incompatible 3 up green L L 1 1096 527 561 991 1089 d d 1 813
OGWM_126 sess_3 PFC_iTBS 5 34 invalid 2 incompatible 4 down orange U U 1 1044 443 477 943 1043 d d 1 489
OGWM_126 sess_3 PFC_iTBS 5 35 invalid 2 incompatible 4 down pink R R 1 1028 499 533 927 No-drop d d 1 481
OGWM_126 sess_3 PFC_iTBS 5 36 invalid 2 incompatible 1 left orange U U 1 1310 549 583 1165 No-drop d d 1 515
OGWM_126 sess_3 PFC_iTBS 6 1 valid 1 compatible 4 down blue D D 1 652 251 337 477 No-drop s s 1 338
OGWM_126 sess_3 PFC_iTBS 6 2 valid 1 compatible 1 left green L L 1 804 339 389 717 No-drop d d 1 424
OGWM_126 sess_3 PFC_iTBS 6 3 valid 1 compatible 4 down blue D D 1 646 317 353 421 537 s s 1 460
OGWM_126 sess_3 PFC_iTBS 6 4 valid 1 compatible 1 left green L L 1 984 503 555 763 877 s s 1 486
OGWM_126 sess_3 PFC_iTBS 6 5 valid 2 incompatible 3 up green L L 1 754 441 475 543 643 s s 1 463
OGWM_126 sess_3 PFC_iTBS 6 6 valid 1 compatible 4 down blue D D 1 1036 347 381 1003 1033 d d 1 489
OGWM_126 sess_3 PFC_iTBS 6 7 valid 1 compatible 1 left green L L 1 836 347 381 685 751 s s 1 474
OGWM_126 sess_3 PFC_iTBS 6 8 valid 2 incompatible 4 down pink R R 1 774 85 441 579 645 s s 1 459
OGWM_126 sess_3 PFC_iTBS 6 9 valid 1 compatible 2 right pink R R 1 672 335 351 607 607 s s 1 501
OGWM_126 sess_3 PFC_iTBS 6 10 valid 1 compatible 1 left green L L 1 824 527 543 613 695 s s 1 596
OGWM_126 sess_3 PFC_iTBS 6 11 valid 1 compatible 3 up orange U U 1 1044 651 669 981 No-drop s s 1 441
OGWM_126 sess_3 PFC_iTBS 6 12 valid 1 compatible 4 down blue D D 1 582 261 297 401 483 s s 1 476
OGWM_126 sess_3 PFC_iTBS 6 13 valid 1 compatible 3 up orange U U 1 736 327 345 603 No-drop d d 1 373
OGWM_126 sess_3 PFC_iTBS 6 14 valid 1 compatible 2 right pink R R 1 790 341 427 719 No-drop d d 1 482
OGWM_126 sess_3 PFC_iTBS 6 15 valid 2 incompatible 2 right green L L 1 862 389 463 533 631 d d 1 419
OGWM_126 sess_3 PFC_iTBS 6 16 valid 1 compatible 2 right pink R R 1 786 497 515 635 683 s s 1 463
OGWM_126 sess_3 PFC_iTBS 6 17 valid 1 compatible 1 left green L L 1 788 339 355 659 759 s s 1 457
OGWM_126 sess_3 PFC_iTBS 6 18 valid 1 compatible 4 down blue D D 1 622 301 335 405 485 d d 1 554
OGWM_126 sess_3 PFC_iTBS 6 19 valid 1 compatible 2 right pink R R 1 1084 451 485 537 917 s s 1 489
OGWM_126 sess_3 PFC_iTBS 6 20 valid 1 compatible 4 down blue D D 1 900 283 301 369 789 s s 1 418
OGWM_126 sess_3 PFC_iTBS 6 21 valid 1 compatible 3 up orange U U 1 872 271 305 563 661 d d 1 508
OGWM_126 sess_3 PFC_iTBS 6 22 valid 1 compatible 3 up orange U U 1 656 295 311 553 653 d d 1 589
OGWM_126 sess_3 PFC_iTBS 6 23 valid 2 incompatible 2 right blue D D 1 1164 515 533 1057 No-drop d d 1 538
OGWM_126 sess_3 PFC_iTBS 6 24 valid 1 compatible 1 left green L L 1 1090 569 605 1007 No-drop d d 1 544
OGWM_126 sess_3 PFC_iTBS 6 25 valid 1 compatible 1 left green L L 1 866 457 491 769 No-drop s s 1 399
OGWM_126 sess_3 PFC_iTBS 6 26 valid 1 compatible 3 up orange U U 1 886 461 495 753 871 d d 1 443
OGWM_126 sess_3 PFC_iTBS 6 27 valid 2 incompatible 2 right blue D D 1 832 471 489 729 No-drop d d 1 454
OGWM_126 sess_3 PFC_iTBS 6 28 valid 1 compatible 1 left green L L 1 850 449 485 725 825 s s 1 656
OGWM_126 sess_3 PFC_iTBS 6 29 valid 1 compatible 3 up orange U U 1 1452 539 557 1351 No-drop d d 1 522
OGWM_126 sess_3 PFC_iTBS 6 30 valid 2 incompatible 2 right blue D D 1 828 507 541 661 761 d d 1 866
OGWM_126 sess_3 PFC_iTBS 6 31 valid 1 compatible 1 left green L L 1 902 509 543 819 901 s s 1 467
OGWM_126 sess_3 PFC_iTBS 6 32 valid 2 incompatible 4 down green L L 1 950 493 529 861 No-drop d d 1 476
OGWM_126 sess_3 PFC_iTBS 6 33 valid 1 compatible 2 right pink R R 1 664 311 329 581 No-drop d d 1 413
OGWM_126 sess_3 PFC_iTBS 6 34 valid 1 compatible 4 down blue D D 1 692 339 373 443 541 d d 1 513
OGWM_126 sess_3 PFC_iTBS 6 35 valid 2 incompatible 3 up pink R R 1 836 467 485 657 791 s s 1 505
OGWM_126 sess_3 PFC_iTBS 6 36 valid 1 compatible 3 up orange U U 1 696 115 319 389 695 d d 1 345
OGWM_126 sess_3 PFC_iTBS 7 1 valid 2 incompatible 2 right orange U U 1 1010 353 387 803 539 d d 1 487
OGWM_126 sess_3 PFC_iTBS 7 2 valid 1 compatible 3 up orange U U 1 650 321 357 477 593 d d 1 432
OGWM_126 sess_3 PFC_iTBS 7 3 valid 1 compatible 3 up orange U U 1 750 333 351 609 No-drop d d 1 443
OGWM_126 sess_3 PFC_iTBS 7 4 valid 1 compatible 2 right pink R R 1 976 455 473 813 843 d d 1 502
OGWM_126 sess_3 PFC_iTBS 7 5 valid 1 compatible 4 down blue D D 1 1048 383 401 469 939 d d 1 486
OGWM_126 sess_3 PFC_iTBS 7 6 valid 1 compatible 4 down blue D D 1 914 305 339 835 No-drop s s 1 375
OGWM_126 sess_3 PFC_iTBS 7 7 valid 1 compatible 4 down blue D D 1 702 317 353 543 No-drop s s 1 644
OGWM_126 sess_3 PFC_iTBS 7 8 valid 1 compatible 3 up orange U U 1 754 377 411 565 717 s s 1 399
OGWM_126 sess_3 PFC_iTBS 7 9 valid 1 compatible 4 down blue D D 1 758 341 375 657 No-drop d d 1 458
OGWM_126 sess_3 PFC_iTBS 7 10 valid 1 compatible 1 left green L L 1 1024 335 461 945 No-drop s s 1 397
OGWM_126 sess_3 PFC_iTBS 7 11 valid 1 compatible 1 left green L L 1 964 483 535 845 945 d d 1 482
OGWM_126 sess_3 PFC_iTBS 7 12 valid 2 incompatible 3 up green L L 1 1182 469 537 951 1015 s s 1 499
OGWM_126 sess_3 PFC_iTBS 7 13 valid 1 compatible 4 down blue D D 1 670 293 327 395 461 s s 1 483
OGWM_126 sess_3 PFC_iTBS 7 14 valid 2 incompatible 3 up pink R R 1 870 429 463 655 753 s s 1 419
OGWM_126 sess_3 PFC_iTBS 7 15 valid 1 compatible 2 right pink R R 1 770 377 417 515 595 d d 1 455
OGWM_126 sess_3 PFC_iTBS 7 16 valid 1 compatible 2 right pink R R 1 788 459 493 579 765 s s 1 504
OGWM_126 sess_3 PFC_iTBS 7 17 valid 1 compatible 1 left green L L 1 892 563 579 667 731 s s 1 457
OGWM_126 sess_3 PFC_iTBS 7 18 valid 2 incompatible 3 up blue D D 1 862 453 487 745 827 s s 1 531
OGWM_126 sess_3 PFC_iTBS 7 19 valid 2 incompatible 4 down orange U U 1 956 515 551 879 943 s s 1 394
OGWM_126 sess_3 PFC_iTBS 7 20 valid 1 compatible 3 up orange U U 1 1026 425 475 977 No-drop s s 1 591
OGWM_126 sess_3 PFC_iTBS 7 21 valid 1 compatible 2 right pink R R 1 702 373 391 477 559 s s 1 475
OGWM_126 sess_3 PFC_iTBS 7 22 valid 1 compatible 2 right pink R R 1 960 351 385 823 957 s s 1 429
OGWM_126 sess_3 PFC_iTBS 7 23 valid 2 incompatible 1 left pink R R 1 762 11 471 679 No-drop s s 1 424
OGWM_126 sess_3 PFC_iTBS 7 24 valid 1 compatible 1 left green L L 1 1190 437 471 921 1019 d d 1 739
OGWM_126 sess_3 PFC_iTBS 7 25 valid 2 incompatible 2 right blue D D 1 796 435 471 607 No-drop d d 1 642
OGWM_126 sess_3 PFC_iTBS 7 26 valid 2 incompatible 3 up green L L 1 864 239 527 631 729 s s 1 485
OGWM_126 sess_3 PFC_iTBS 7 27 valid 1 compatible 1 left green L L 1 1480 519 571 1393 No-drop d d 1 574
OGWM_126 sess_3 PFC_iTBS 7 28 valid 1 compatible 4 down blue D D 1 750 325 359 669 No-drop d d 1 386
OGWM_126 sess_3 PFC_iTBS 7 29 valid 1 compatible 1 left green L L 1 786 369 403 629 781 d d 1 656
OGWM_126 sess_3 PFC_iTBS 7 30 valid 1 compatible 2 right pink R R 1 668 363 381 467 531 d d 1 361
OGWM_126 sess_3 PFC_iTBS 7 31 valid 1 compatible 4 down blue D D 1 698 305 339 443 507 d d 1 511
OGWM_126 sess_3 PFC_iTBS 7 32 valid 1 compatible 1 left green L L 1 922 521 555 813 No-drop d d 1 535
OGWM_126 sess_3 PFC_iTBS 7 33 valid 1 compatible 2 right pink R R 1 912 407 451 805 No-drop d d 1 518
OGWM_126 sess_3 PFC_iTBS 7 34 valid 1 compatible 3 up orange U U 1 744 311 345 639 No-drop s s 1 381
OGWM_126 sess_3 PFC_iTBS 7 35 valid 1 compatible 1 left green L L 1 894 5 427 825 No-drop s s 1 435
OGWM_126 sess_3 PFC_iTBS 7 36 valid 1 compatible 4 down blue D D 1 568 263 297 453 517 d d 1 557
OGWM_126 sess_3 PFC_iTBS 8 1 invalid 2 incompatible 2 right blue D D 1 790 437 453 643 777 d d 1 387
OGWM_126 sess_3 PFC_iTBS 8 2 invalid 2 incompatible 2 right orange U U 1 770 249 459 547 627 s s 1 359
OGWM_126 sess_3 PFC_iTBS 8 3 invalid 2 incompatible 4 down green L L 1 728 391 409 599 No-drop d d 1 461
OGWM_126 sess_3 PFC_iTBS 8 4 invalid 1 compatible 4 down blue D D 1 850 313 347 399 765 s s 1 559
OGWM_126 sess_3 PFC_iTBS 8 5 invalid 1 compatible 4 down blue D D 1 656 375 409 633 No-drop s s 1 389
OGWM_126 sess_3 PFC_iTBS 8 6 invalid 2 incompatible 2 right orange U U 1 804 315 515 601 701 s s 1 642
OGWM_126 sess_3 PFC_iTBS 8 7 invalid 2 incompatible 3 up green L L 1 736 143 401 453 551 d d 1 389
OGWM_126 sess_3 PFC_iTBS 8 8 invalid 2 incompatible 1 left orange U U 1 1882 779 813 1881 1881 d d 1 585
OGWM_126 sess_3 PFC_iTBS 8 9 invalid 2 incompatible 3 up pink R  0 Time-out 1119 1275 1971 1971 d d 1 461
OGWM_126 sess_3 PFC_iTBS 8 10 invalid 2 incompatible 3 up blue D D 1 739 474 508 646 710 d d 1 384
OGWM_126 sess_3 PFC_iTBS 8 11 invalid 2 incompatible 3 up blue D D 1 718 7 489 593 No-drop s s 1 500
OGWM_126 sess_3 PFC_iTBS 8 12 invalid 2 incompatible 4 down pink R R 1 822 501 537 605 705 s s 1 452
OGWM_126 sess_3 PFC_iTBS 8 13 invalid 2 incompatible 3 up pink R R 1 712 415 433 485 567 s s 1 382
OGWM_126 sess_3 PFC_iTBS 8 14 invalid 2 incompatible 2 right blue D D 1 1022 421 455 979 No-drop d d 1 459
OGWM_126 sess_3 PFC_iTBS 8 15 invalid 2 incompatible 4 down green L L 1 784 455 489 577 779 d d 1 349
OGWM_126 sess_3 PFC_iTBS 8 16 invalid 2 incompatible 2 right orange U U 1 958 581 615 857 No-drop d d 1 531
OGWM_126 sess_3 PFC_iTBS 8 17 invalid 2 incompatible 1 left blue D D 1 806 477 511 579 661 d d 1 458
OGWM_126 sess_3 PFC_iTBS 8 18 invalid 2 incompatible 1 left orange U U 1 904 503 537 863 No-drop s d 0 349
OGWM_126 sess_3 PFC_iTBS 8 19 invalid 2 incompatible 3 up green L L 1 1038 285 563 959 No-drop s s 1 338
OGWM_126 sess_3 PFC_iTBS 8 20 invalid 1 compatible 2 right pink R R 1 628 347 381 469 517 d d 1 554
OGWM_126 sess_3 PFC_iTBS 8 21 invalid 2 incompatible 4 down orange U U 1 1042 249 351 931 No-drop s s 1 511
OGWM_126 sess_3 PFC_iTBS 8 22 invalid 2 incompatible 4 down orange U U 1 930 569 587 673 789 d d 1 415
OGWM_126 sess_3 PFC_iTBS 8 23 invalid 2 incompatible 2 right orange U U 1 1054 589 641 951 No-drop d d 1 836
OGWM_126 sess_3 PFC_iTBS 8 24 invalid 2 incompatible 3 up green L L 1 960 551 603 845 No-drop s s 1 446
OGWM_126 sess_3 PFC_iTBS 8 25 invalid 1 compatible 3 up orange U U 1 964 563 613 821 939 d d 1 489
OGWM_126 sess_3 PFC_iTBS 8 26 invalid 1 compatible 1 left green L L 1 876 491 525 629 713 d d 1 457
OGWM_126 sess_3 PFC_iTBS 8 27 invalid 1 compatible 4 down blue D D 1 630 341 359 479 No-drop s s 1 347
OGWM_126 sess_3 PFC_iTBS 8 28 invalid 2 incompatible 3 up blue D D 1 652 379 415 519 635 s s 1 434
OGWM_126 sess_3 PFC_iTBS 8 29 invalid 1 compatible 1 left green L L 1 752 399 433 519 601 s s 1 380
OGWM_126 sess_3 PFC_iTBS 8 30 invalid 2 incompatible 1 left orange U U 1 1100 531 567 999 1099 s s 1 442
OGWM_126 sess_3 PFC_iTBS 8 31 invalid 2 incompatible 4 down green L L 1 680 383 417 591 621 s s 1 701
OGWM_126 sess_3 PFC_iTBS 8 32 invalid 2 incompatible 1 left orange U U 1 824 503 519 607 723 s s 1 524
OGWM_126 sess_3 PFC_iTBS 8 33 invalid 2 incompatible 2 right orange U U 1 806 469 521 609 777 s s 1 572
OGWM_126 sess_3 PFC_iTBS 8 34 invalid 1 compatible 1 left green L L 1 772 483 501 603 651 d d 1 522
OGWM_126 sess_3 PFC_iTBS 8 35 invalid 2 incompatible 2 right orange U U 1 916 467 483 517 793 d d 1 505
OGWM_126 sess_3 PFC_iTBS 8 36 invalid 2 incompatible 1 left pink R R 1 836 507 541 813 No-drop d d 1 409
OGWM_126 sess_3 PFC_iTBS 9 1 invalid 1 compatible 2 right pink R R 1 758 357 393 633 715 s s 1 476
OGWM_126 sess_3 PFC_iTBS 9 2 invalid 2 incompatible 3 up green L L 1 880 471 505 679 847 d d 1 565
OGWM_126 sess_3 PFC_iTBS 9 3 invalid 2 incompatible 4 down orange U U 1 998 397 553 831 981 s s 1 387
OGWM_126 sess_3 PFC_iTBS 9 4 invalid 2 incompatible 1 left orange U U 1 770 449 449 657 No-drop s s 1 616
OGWM_126 sess_3 PFC_iTBS 9 5 invalid 1 compatible 4 down blue D D 1 734 405 439 509 625 s s 1 540
OGWM_126 sess_3 PFC_iTBS 9 6 invalid 2 incompatible 4 down pink R R 1 788 523 559 627 709 s s 1 466
OGWM_126 sess_3 PFC_iTBS 9 7 invalid 2 incompatible 3 up green L L 1 1054 509 543 595 959 d d 1 555
OGWM_126 sess_3 PFC_iTBS 9 8 invalid 1 compatible 1 left green L L 1 828 459 493 631 661 s s 1 498
OGWM_126 sess_3 PFC_iTBS 9 9 invalid 2 incompatible 1 left pink R R 1 1020 539 575 921 No-drop d d 1 426
OGWM_126 sess_3 PFC_iTBS 9 10 invalid 2 incompatible 2 right orange U U 1 712 375 393 497 577 d d 1 462
OGWM_126 sess_3 PFC_iTBS 9 11 invalid 2 incompatible 2 right blue D D 1 714 449 483 621 703 s s 1 519
OGWM_126 sess_3 PFC_iTBS 9 12 invalid 1 compatible 4 down blue D D 1 698 321 355 613 No-drop s s 1 543
OGWM_126 sess_3 PFC_iTBS 9 13 invalid 2 incompatible 2 right green L L 1 824 55 493 579 783 d d 1 437
OGWM_126 sess_3 PFC_iTBS 9 14 invalid 1 compatible 3 up orange U U 1 1076 489 541 1075 No-drop s s 1 488
OGWM_126 sess_3 PFC_iTBS 9 15 invalid 2 incompatible 4 down green L L 1 916 475 491 781 781 d d 1 577
OGWM_126 sess_3 PFC_iTBS 9 16 invalid 2 incompatible 3 up blue D D 1 1112 407 459 1013 1095 d d 1 478
OGWM_126 sess_3 PFC_iTBS 9 17 invalid 2 incompatible 3 up green L L 1 794 481 499 585 737 s s 1 512
OGWM_126 sess_3 PFC_iTBS 9 18 invalid 2 incompatible 4 down orange U U 1 1666 633 719 1227 1589 s s 1 551
OGWM_126 sess_3 PFC_iTBS 9 19 invalid 2 incompatible 2 right green L L 1 1048 503 521 977 No-drop s s 1 558
OGWM_126 sess_3 PFC_iTBS 9 20 invalid 2 incompatible 3 up pink R R 1 974 589 623 745 861 d d 1 483
OGWM_126 sess_3 PFC_iTBS 9 21 invalid 2 incompatible 1 left orange U U 1 1014 653 671 775 839 d d 1 564
OGWM_126 sess_3 PFC_iTBS 9 22 invalid 2 incompatible 1 left orange U U 1 804 435 453 609 673 d d 1 362
OGWM_126 sess_3 PFC_iTBS 9 23 invalid 1 compatible 3 up orange U U 1 730 353 389 475 573 d d 1 384
OGWM_126 sess_3 PFC_iTBS 9 24 invalid 2 incompatible 2 right green L L 1 760 423 439 543 609 s s 1 589
OGWM_126 sess_3 PFC_iTBS 9 25 invalid 2 incompatible 1 left blue D D 1 932 467 485 589 669 d d 1 530
OGWM_126 sess_3 PFC_iTBS 9 26 invalid 2 incompatible 1 left orange U U 1 780 475 491 543 643 d d 1 705
OGWM_126 sess_3 PFC_iTBS 9 27 invalid 2 incompatible 3 up green L L 1 740 467 483 571 635 d d 1 361
OGWM_126 sess_3 PFC_iTBS 9 28 invalid 2 incompatible 2 right orange U U 1 1386 761 777 1273 No-drop d d 1 455
OGWM_126 sess_3 PFC_iTBS 9 29 invalid 2 incompatible 4 down orange U U 1 996 707 741 827 893 s s 1 409
OGWM_126 sess_3 PFC_iTBS 9 30 invalid 2 incompatible 4 down pink R R 1 824 439 489 715 No-drop d d 1 293
OGWM_126 sess_3 PFC_iTBS 9 31 invalid 2 incompatible 3 up blue D D 1 952 431 449 891 No-drop s s 1 605
OGWM_126 sess_3 PFC_iTBS 9 32 invalid 2 incompatible 2 right blue D D 1 692 483 501 605 No-drop s s 1 409
OGWM_126 sess_3 PFC_iTBS 9 33 invalid 2 incompatible 4 down pink R R 1 784 471 489 557 657 d d 1 437
OGWM_126 sess_3 PFC_iTBS 9 34 invalid 1 compatible 2 right pink R R 1 602 361 397 483 No-drop s s 1 408
OGWM_126 sess_3 PFC_iTBS 9 35 invalid 2 incompatible 1 left blue D D 1 638 445 481 567 No-drop d d 1 444
OGWM_126 sess_3 PFC_iTBS 9 36 invalid 1 compatible 1 left green L L 1 818 569 585 673 737 s s 1 447
