subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_113 sess_3 no_TMS 1 1 neutral 1 compatible 3 up orange U U 1 838 500 518 622 702 d NA 0 9999000
OGWM_113 sess_3 no_TMS 1 2 neutral 1 compatible 3 up orange U U 1 761 224 258 586 738 s s 1 542
OGWM_113 sess_3 no_TMS 1 3 neutral 2 incompatible 1 left pink R R 1 1432 294 472 1261 1432 d d 1 748
OGWM_113 sess_3 no_TMS 1 4 neutral 1 compatible 3 up orange U U 1 910 389 405 647 765 d d 1 842
OGWM_113 sess_3 no_TMS 1 5 neutral 2 incompatible 2 right blue D D 1 784 63 487 591 777 s s 1 534
OGWM_113 sess_3 no_TMS 1 6 neutral 1 compatible 4 down blue D D 1 686 357 375 547 663 s s 1 1476
OGWM_113 sess_3 no_TMS 1 7 neutral 1 compatible 4 down blue D D 1 648 351 351 403 503 s s 1 677
OGWM_113 sess_3 no_TMS 1 8 neutral 1 compatible 1 left green L L 1 946 441 491 770 885 s s 1 791
OGWM_113 sess_3 no_TMS 1 9 neutral 2 incompatible 2 right green L L 1 974 221 519 569 871 d d 1 571
OGWM_113 sess_3 no_TMS 1 10 neutral 1 compatible 4 down blue D D 1 698 305 373 493 661 d d 1 1288
OGWM_113 sess_3 no_TMS 1 11 neutral 1 compatible 3 up orange U U 1 612 243 261 449 565 s s 1 609
OGWM_113 sess_3 no_TMS 1 12 neutral 2 incompatible 2 right orange U U 1 1384 511 545 1233 1365 d d 1 1037
OGWM_113 sess_3 no_TMS 1 13 neutral 2 incompatible 2 right orange U U 1 978 385 403 817 917 s s 1 752
OGWM_113 sess_3 no_TMS 1 14 neutral 2 incompatible 3 up pink R R 1 1704 503 521 833 897 s s 1 718
OGWM_113 sess_3 no_TMS 1 15 neutral 1 compatible 4 down blue D D 1 752 39 253 579 695 d d 1 997
OGWM_113 sess_3 no_TMS 1 16 neutral 2 incompatible 4 down orange U U 1 1348 447 487 1121 1121 d d 1 1042
OGWM_113 sess_3 no_TMS 1 17 neutral 2 incompatible 4 down green L L 1 1048 455 489 815 879 s s 1 1029
OGWM_113 sess_3 no_TMS 1 18 neutral 2 incompatible 1 left orange U U 1 1194 537 813 951 1085 s s 1 720
OGWM_113 sess_3 no_TMS 1 19 neutral 2 incompatible 2 right green L L 1 1018 433 501 813 997 d d 1 519
OGWM_113 sess_3 no_TMS 1 20 neutral 2 incompatible 3 up pink R R 1 946 489 523 627 811 d d 1 783
OGWM_113 sess_3 no_TMS 1 21 neutral 2 incompatible 2 right blue D D 1 1198 653 739 1013 1111 s s 1 683
OGWM_113 sess_3 no_TMS 1 22 neutral 2 incompatible 2 right blue D D 1 710 317 335 455 555 d d 1 588
OGWM_113 sess_3 no_TMS 1 23 neutral 1 compatible 1 left green L L 1 892 339 373 673 771 d d 1 593
OGWM_113 sess_3 no_TMS 1 24 neutral 2 incompatible 2 right orange U U 1 1608 511 579 1405 887 s s 1 877
OGWM_113 sess_3 no_TMS 1 25 neutral 2 incompatible 3 up blue D D 1 682 433 449 501 617 d d 1 510
OGWM_113 sess_3 no_TMS 1 26 neutral 2 incompatible 1 left blue D D 1 874 233 507 663 797 d d 1 511
OGWM_113 sess_3 no_TMS 1 27 neutral 2 incompatible 1 left blue D D 1 842 457 473 715 831 s s 1 495
OGWM_113 sess_3 no_TMS 1 28 neutral 2 incompatible 3 up pink R R 1 826 505 523 591 655 d d 1 640
OGWM_113 sess_3 no_TMS 1 29 neutral 1 compatible 3 up orange U U 1 1340 419 437 1173 569 s s 1 698
OGWM_113 sess_3 no_TMS 1 30 neutral 1 compatible 1 left green L L 1 910 325 393 721 873 d d 1 707
OGWM_113 sess_3 no_TMS 1 31 neutral 1 compatible 4 down blue D D 1 814 461 529 651 733 s s 1 651
OGWM_113 sess_3 no_TMS 1 32 neutral 1 compatible 1 left green L L 1 696 335 369 439 519 s s 1 677
OGWM_113 sess_3 no_TMS 1 33 neutral 1 compatible 4 down blue D D 1 808 423 441 561 661 d d 1 798
OGWM_113 sess_3 no_TMS 1 34 neutral 1 compatible 2 right pink R R 1 1046 397 413 465 717 s s 1 746
OGWM_113 sess_3 no_TMS 1 35 neutral 1 compatible 4 down blue D D 1 908 299 551 655 753 d d 1 977
OGWM_113 sess_3 no_TMS 1 36 neutral 1 compatible 1 left green L L 1 778 401 435 505 569 s s 1 647
OGWM_113 sess_3 no_TMS 2 1 valid 1 compatible 2 right pink R R 1 938 19 357 511 645 s s 1 616
OGWM_113 sess_3 no_TMS 2 2 valid 1 compatible 1 left green L L 1 1727 396 536 1614 1678 s s 1 547
OGWM_113 sess_3 no_TMS 2 3 valid 1 compatible 4 down blue D D 1 572 275 293 343 459 s s 1 466
OGWM_113 sess_3 no_TMS 2 4 valid 2 incompatible 1 left orange U U 1 1278 509 561 1053 763 d d 1 643
OGWM_113 sess_3 no_TMS 2 5 valid 1 compatible 2 right pink R R 1 744 7 377 427 527 d d 1 598
OGWM_113 sess_3 no_TMS 2 6 valid 1 compatible 4 down blue D D 1 1028 523 541 609 727 d d 1 786
OGWM_113 sess_3 no_TMS 2 7 valid 1 compatible 4 down blue D D 1 898 385 419 471 605 s s 1 958
OGWM_113 sess_3 no_TMS 2 8 valid 1 compatible 1 left green L L 1 854 317 335 387 663 d d 1 732
OGWM_113 sess_3 no_TMS 2 9 valid 1 compatible 3 up orange U U 1 1062 357 561 939 1055 s s 1 1267
OGWM_113 sess_3 no_TMS 2 10 valid 1 compatible 3 up orange U U 1 574 237 255 377 561 d d 1 540
OGWM_113 sess_3 no_TMS 2 11 valid 1 compatible 3 up orange U U 1 758 357 357 425 559 d d 1 740
OGWM_113 sess_3 no_TMS 2 12 valid 2 incompatible 3 up blue D D 1 1060 427 567 893 1043 s s 1 538
OGWM_113 sess_3 no_TMS 2 13 valid 1 compatible 4 down blue D D 1 556 217 277 347 445 s s 1 920
OGWM_113 sess_3 no_TMS 2 14 valid 1 compatible 2 right pink R R 1 706 433 451 519 601 d d 1 696
OGWM_113 sess_3 no_TMS 2 15 valid 1 compatible 1 left green L L 1 762 417 453 625 743 s s 1 1433
OGWM_113 sess_3 no_TMS 2 16 valid 1 compatible 2 right pink R R 1 718 285 319 407 487 s s 1 884
OGWM_113 sess_3 no_TMS 2 17 valid 1 compatible 2 right pink R R 1 790 405 441 527 607 d d 1 780
OGWM_113 sess_3 no_TMS 2 18 valid 1 compatible 1 left green L L 1 604 203 255 497 579 s s 1 649
OGWM_113 sess_3 no_TMS 2 19 valid 1 compatible 3 up orange U U 1 606 277 311 381 463 d d 1 667
OGWM_113 sess_3 no_TMS 2 20 valid 2 incompatible 2 right green L L 1 1064 479 549 893 1027 s s 1 868
OGWM_113 sess_3 no_TMS 2 21 valid 2 incompatible 3 up pink R R 1 1968 415 467 641 705 d d 1 726
OGWM_113 sess_3 no_TMS 2 22 valid 1 compatible 4 down blue D D 1 1344 367 417 505 585 s s 1 421
OGWM_113 sess_3 no_TMS 2 23 valid 1 compatible 3 up orange U U 1 1020 619 653 755 819 d d 1 1000
OGWM_113 sess_3 no_TMS 2 24 valid 1 compatible 4 down blue D D 1 1032 87 459 897 963 s s 1 1012
OGWM_113 sess_3 no_TMS 2 25 valid 1 compatible 2 right pink R R 1 772 323 485 537 619 d d 1 585
OGWM_113 sess_3 no_TMS 2 26 valid 2 incompatible 4 down green L L 1 848 503 557 623 687 d d 1 830
OGWM_113 sess_3 no_TMS 2 27 valid 2 incompatible 1 left orange U U 1 1652 707 723 1589 1167 d d 1 513
OGWM_113 sess_3 no_TMS 2 28 valid 1 compatible 4 down blue D D 1 724 347 381 605 724 d d 1 721
OGWM_113 sess_3 no_TMS 2 29 valid 1 compatible 4 down blue D D 1 826 441 459 709 826 d d 1 680
OGWM_113 sess_3 no_TMS 2 30 valid 1 compatible 2 right pink R R 1 836 259 359 661 761 s s 1 1121
OGWM_113 sess_3 no_TMS 2 31 valid 1 compatible 2 right pink R R 1 1060 363 379 413 719 d d 1 1208
OGWM_113 sess_3 no_TMS 2 32 valid 2 incompatible 3 up pink R R 1 1192 13 13 477 541 s s 1 949
OGWM_113 sess_3 no_TMS 2 33 valid 1 compatible 1 left green L L 1 830 469 521 625 689 s s 1 644
OGWM_113 sess_3 no_TMS 2 34 valid 1 compatible 1 left green L L 1 760 295 313 365 585 s s 1 574
OGWM_113 sess_3 no_TMS 2 35 valid 2 incompatible 3 up green L L 1 902 77 431 737 837 d d 1 627
OGWM_113 sess_3 no_TMS 2 36 valid 1 compatible 1 left green L L 1 1210 33 427 1011 1111 s s 1 535
OGWM_113 sess_3 no_TMS 3 1 invalid 2 incompatible 4 down orange U U 1 968 7 519 773 923 s s 1 756
OGWM_113 sess_3 no_TMS 3 2 invalid 2 incompatible 3 up green L L 1 974 213 495 599 683 d d 1 642
OGWM_113 sess_3 no_TMS 3 3 invalid 2 incompatible 4 down orange U U 1 944 247 457 767 865 s s 1 781
OGWM_113 sess_3 no_TMS 3 4 invalid 2 incompatible 1 left pink R R 1 710 381 431 483 599 s s 1 483
OGWM_113 sess_3 no_TMS 3 5 invalid 1 compatible 1 left green L L 1 1150 421 439 473 727 s s 1 779
OGWM_113 sess_3 no_TMS 3 6 invalid 2 incompatible 2 right orange U  0 Time-out 627 695 1851 1551 d d 1 760
OGWM_113 sess_3 no_TMS 3 7 invalid 2 incompatible 4 down pink R R 1 1145 800 818 886 952 d d 1 1334
OGWM_113 sess_3 no_TMS 3 8 invalid 2 incompatible 3 up blue D D 1 1256 87 497 617 803 s d 0 1349
OGWM_113 sess_3 no_TMS 3 9 invalid 2 incompatible 2 right blue D D 1 926 613 629 717 815 s s 1 875
OGWM_113 sess_3 no_TMS 3 10 invalid 1 compatible 2 right pink R R 1 1158 45 425 529 715 s s 1 772
OGWM_113 sess_3 no_TMS 3 11 invalid 1 compatible 2 right pink R R 1 844 275 309 379 443 s s 1 1169
OGWM_113 sess_3 no_TMS 3 12 invalid 2 incompatible 3 up green L L 1 850 313 491 665 833 d d 1 1047
OGWM_113 sess_3 no_TMS 3 13 invalid 2 incompatible 4 down orange U U 1 1380 355 405 631 731 d d 1 1513
OGWM_113 sess_3 no_TMS 3 14 invalid 2 incompatible 1 left pink R R 1 724 123 175 557 657 d d 1 865
OGWM_113 sess_3 no_TMS 3 15 invalid 2 incompatible 4 down green L L 1 782 109 461 547 593 d d 1 1491
OGWM_113 sess_3 no_TMS 3 16 invalid 2 incompatible 1 left orange U U 1 1782 469 505 1643 1497 d d 1 780
OGWM_113 sess_3 no_TMS 3 17 invalid 1 compatible 4 down blue D D 1 804 475 493 629 779 d d 1 1417
OGWM_113 sess_3 no_TMS 3 18 invalid 2 incompatible 3 up pink R R 1 1608 383 417 1421 759 s s 1 653
OGWM_113 sess_3 no_TMS 3 19 invalid 2 incompatible 1 left pink R R 1 794 11 61 545 609 s s 1 710
OGWM_113 sess_3 no_TMS 3 20 invalid 2 incompatible 2 right blue D D 1 906 529 545 683 889 s d 0 1199
OGWM_113 sess_3 no_TMS 3 21 invalid 2 incompatible 4 down orange U U 1 1486 19 351 851 949 d d 1 658
OGWM_113 sess_3 no_TMS 3 22 invalid 2 incompatible 3 up blue D D 1 848 487 521 607 689 d d 1 733
OGWM_113 sess_3 no_TMS 3 23 invalid 2 incompatible 1 left pink R R 1 1062 493 527 887 1005 s s 1 475
OGWM_113 sess_3 no_TMS 3 24 invalid 2 incompatible 3 up blue D D 1 816 327 463 567 649 s s 1 1373
OGWM_113 sess_3 no_TMS 3 25 invalid 2 incompatible 3 up pink R R 1 772 13 397 673 739 d d 1 954
OGWM_113 sess_3 no_TMS 3 26 invalid 1 compatible 1 left green L L 1 874 361 413 569 667 s s 1 648
OGWM_113 sess_3 no_TMS 3 27 invalid 2 incompatible 3 up blue D D 1 1246 453 469 591 673 d d 1 1515
OGWM_113 sess_3 no_TMS 3 28 invalid 2 incompatible 4 down orange U U 1 1686 245 279 1461 815 d d 1 803
OGWM_113 sess_3 no_TMS 3 29 invalid 2 incompatible 1 left pink R R 1 994 217 321 761 439 s s 1 575
OGWM_113 sess_3 no_TMS 3 30 invalid 2 incompatible 2 right blue D D 1 1422 341 523 1059 725 d d 1 716
OGWM_113 sess_3 no_TMS 3 31 invalid 1 compatible 1 left green L L 1 1174 389 441 715 797 d d 1 579
OGWM_113 sess_3 no_TMS 3 32 invalid 2 incompatible 2 right green L L 1 1004 243 427 549 561 s s 1 632
OGWM_113 sess_3 no_TMS 3 33 invalid 1 compatible 3 up orange U U 1 998 437 471 767 865 d s 0 1476
OGWM_113 sess_3 no_TMS 3 34 invalid 2 incompatible 4 down green L L 1 928 439 555 779 895 d d 1 733
OGWM_113 sess_3 no_TMS 3 35 invalid 2 incompatible 2 right blue D D 1 902 533 567 671 805 s s 1 843
OGWM_113 sess_3 no_TMS 3 36 invalid 2 incompatible 2 right green L L 1 992 415 433 485 799 s s 1 902
OGWM_113 sess_3 no_TMS 4 1 invalid 1 compatible 2 right pink R R 1 1072 151 473 835 935 d d 1 582
OGWM_113 sess_3 no_TMS 4 2 invalid 1 compatible 4 down blue D D 1 686 5 359 533 633 s s 1 578
OGWM_113 sess_3 no_TMS 4 3 invalid 2 incompatible 4 down green L L 1 1538 249 335 1349 745 s s 1 448
OGWM_113 sess_3 no_TMS 4 4 invalid 2 incompatible 2 right blue D D 1 790 381 481 601 769 d d 1 746
OGWM_113 sess_3 no_TMS 4 5 invalid 1 compatible 4 down blue D D 1 900 307 359 565 733 s s 1 593
OGWM_113 sess_3 no_TMS 4 6 invalid 2 incompatible 2 right orange U U 1 1296 223 513 889 971 s s 1 790
OGWM_113 sess_3 no_TMS 4 7 invalid 2 incompatible 2 right orange U U 1 1086 309 377 829 927 s s 1 826
OGWM_113 sess_3 no_TMS 4 8 invalid 2 incompatible 1 left blue D D 1 976 311 397 673 807 d d 1 982
OGWM_113 sess_3 no_TMS 4 9 invalid 2 incompatible 2 right orange U U 1 1190 133 367 1017 501 s s 1 683
OGWM_113 sess_3 no_TMS 4 10 invalid 2 incompatible 4 down pink R R 1 1334 261 297 503 413 s s 1 796
OGWM_113 sess_3 no_TMS 4 11 invalid 2 incompatible 3 up blue D D 1 820 355 405 457 715 s s 1 425
OGWM_113 sess_3 no_TMS 4 12 invalid 2 incompatible 4 down pink R R 1 1190 493 511 755 837 d d 1 588
OGWM_113 sess_3 no_TMS 4 13 invalid 2 incompatible 2 right blue D D 1 1380 339 423 527 625 d d 1 584
OGWM_113 sess_3 no_TMS 4 14 invalid 2 incompatible 1 left orange U  0 Time-out 295 389 No-move 973 d d 1 580
OGWM_113 sess_3 no_TMS 4 15 invalid 2 incompatible 4 down orange U R 0 820 195 393 No-move 673 s s 1 770
OGWM_113 sess_3 no_TMS 4 16 invalid 2 incompatible 1 left orange U U 1 778 3 19 647 763 d d 1 495
OGWM_113 sess_3 no_TMS 4 17 invalid 2 incompatible 3 up pink R R 1 1738 449 547 1639 1437 d d 1 656
OGWM_113 sess_3 no_TMS 4 18 invalid 2 incompatible 2 right blue D D 1 1092 747 765 799 899 d d 1 546
OGWM_113 sess_3 no_TMS 4 19 invalid 2 incompatible 3 up pink R R 1 1052 531 547 789 941 s s 1 408
OGWM_113 sess_3 no_TMS 4 20 invalid 1 compatible 1 left green L L 1 1080 535 551 585 925 d d 1 676
OGWM_113 sess_3 no_TMS 4 21 invalid 1 compatible 3 up orange U U 1 1192 567 619 757 805 d d 1 590
OGWM_113 sess_3 no_TMS 4 22 invalid 2 incompatible 2 right orange U U 1 1622 45 687 1083 1289 s s 1 1619
OGWM_113 sess_3 no_TMS 4 23 invalid 2 incompatible 4 down pink R R 1 880 335 371 645 777 d d 1 822
OGWM_113 sess_3 no_TMS 4 24 invalid 2 incompatible 3 up blue D D 1 1028 347 365 415 669 s s 1 1281
OGWM_113 sess_3 no_TMS 4 25 invalid 1 compatible 1 left green L L 1 1326 485 501 791 925 d d 1 803
OGWM_113 sess_3 no_TMS 4 26 invalid 2 incompatible 1 left orange U U 1 1506 441 457 1323 609 s s 1 735
OGWM_113 sess_3 no_TMS 4 27 invalid 2 incompatible 3 up blue D D 1 936 583 601 687 767 d d 1 669
OGWM_113 sess_3 no_TMS 4 28 invalid 2 incompatible 1 left orange U U 1 1178 279 331 635 845 s s 1 798
OGWM_113 sess_3 no_TMS 4 29 invalid 2 incompatible 4 down green L L 1 958 365 553 777 929 d s 0 748
OGWM_113 sess_3 no_TMS 4 30 invalid 2 incompatible 3 up pink R R 1 1156 419 453 625 671 s s 1 914
OGWM_113 sess_3 no_TMS 4 31 invalid 2 incompatible 4 down green L L 1 1012 339 357 805 887 d d 1 1138
OGWM_113 sess_3 no_TMS 4 32 invalid 2 incompatible 1 left blue D D 1 674 313 383 451 567 s s 1 761
OGWM_113 sess_3 no_TMS 4 33 invalid 1 compatible 2 right pink R R 1 954 521 555 745 827 s s 1 839
OGWM_113 sess_3 no_TMS 4 34 invalid 2 incompatible 3 up green L L 1 1468 483 517 1317 857 d d 1 729
OGWM_113 sess_3 no_TMS 4 35 invalid 1 compatible 3 up orange U U 1 1700 643 701 1551 1667 s s 1 521
OGWM_113 sess_3 no_TMS 4 36 invalid 2 incompatible 1 left blue D D 1 898 169 549 635 733 d d 1 608
OGWM_113 sess_3 no_TMS 5 1 neutral 2 incompatible 3 up green L L 1 1046 261 529 683 713 s s 1 611
OGWM_113 sess_3 no_TMS 5 2 neutral 1 compatible 4 down blue D D 1 730 417 451 521 601 s s 1 503
OGWM_113 sess_3 no_TMS 5 3 neutral 1 compatible 4 down blue D D 1 866 177 515 619 737 d d 1 1143
OGWM_113 sess_3 no_TMS 5 4 neutral 2 incompatible 3 up green L L 1 920 391 477 581 697 d d 1 534
OGWM_113 sess_3 no_TMS 5 5 neutral 1 compatible 2 right pink R R 1 1176 271 479 601 683 d d 1 1645
OGWM_113 sess_3 no_TMS 5 6 neutral 1 compatible 3 up orange U U 1 1010 217 483 871 987 s d 0 1096
OGWM_113 sess_3 no_TMS 5 7 neutral 1 compatible 3 up orange U U 1 666 17 349 435 655 d d 1 568
OGWM_113 sess_3 no_TMS 5 8 neutral 2 incompatible 3 up blue D R 0 1056 351 385 No-move 711 d d 1 797
OGWM_113 sess_3 no_TMS 5 9 neutral 2 incompatible 4 down orange U U 1 1068 219 591 903 1037 s s 1 1026
OGWM_113 sess_3 no_TMS 5 10 neutral 1 compatible 1 left green L L 1 688 247 281 507 623 s s 1 766
OGWM_113 sess_3 no_TMS 5 11 neutral 1 compatible 2 right pink R R 1 1006 37 487 575 621 d d 1 1378
OGWM_113 sess_3 no_TMS 5 12 neutral 2 incompatible 2 right green L L 1 1178 337 533 739 839 d d 1 911
OGWM_113 sess_3 no_TMS 5 13 neutral 2 incompatible 4 down green L L 1 938 409 443 789 889 d d 1 904
OGWM_113 sess_3 no_TMS 5 14 neutral 1 compatible 1 left green L L 1 698 25 403 455 537 d d 1 744
OGWM_113 sess_3 no_TMS 5 15 neutral 1 compatible 1 left green L L 1 722 337 371 457 521 s s 1 726
OGWM_113 sess_3 no_TMS 5 16 neutral 1 compatible 1 left green L L 1 648 295 329 433 515 s s 1 614
OGWM_113 sess_3 no_TMS 5 17 neutral 1 compatible 2 right pink R R 1 900 35 511 703 819 s s 1 794
OGWM_113 sess_3 no_TMS 5 18 neutral 1 compatible 4 down blue D D 1 986 209 277 397 565 s s 1 694
OGWM_113 sess_3 no_TMS 5 19 neutral 2 incompatible 4 down orange U U 1 1434 313 381 555 723 d d 1 632
OGWM_113 sess_3 no_TMS 5 20 neutral 2 incompatible 2 right orange U U 1 1022 461 477 581 749 s d 0 1090
OGWM_113 sess_3 no_TMS 5 21 neutral 1 compatible 1 left green L L 1 678 197 335 455 553 d d 1 1060
OGWM_113 sess_3 no_TMS 5 22 neutral 2 incompatible 3 up blue D D 1 1152 135 439 889 969 d d 1 1029
OGWM_113 sess_3 no_TMS 5 23 neutral 2 incompatible 1 left orange U U 1 1852 323 373 805 559 s d 0 1033
OGWM_113 sess_3 no_TMS 5 24 neutral 2 incompatible 1 left pink R R 1 1726 45 279 681 533 s d 0 1235
OGWM_113 sess_3 no_TMS 5 25 neutral 2 incompatible 4 down green L L 1 1000 343 499 891 989 s s 1 582
OGWM_113 sess_3 no_TMS 5 26 neutral 1 compatible 2 right pink R R 1 750 341 359 393 663 s s 1 715
OGWM_113 sess_3 no_TMS 5 27 neutral 1 compatible 3 up orange U U 1 1078 29 471 559 761 d d 1 484
OGWM_113 sess_3 no_TMS 5 28 neutral 2 incompatible 2 right blue D D 1 774 445 481 619 665 d d 1 476
OGWM_113 sess_3 no_TMS 5 29 neutral 2 incompatible 2 right orange U U 1 1568 9 547 945 715 d d 1 957
OGWM_113 sess_3 no_TMS 5 30 neutral 1 compatible 1 left green L L 1 1550 229 593 1103 1167 s s 1 331
OGWM_113 sess_3 no_TMS 5 31 neutral 2 incompatible 2 right green L L 1 694 333 391 477 541 d d 1 1194
OGWM_113 sess_3 no_TMS 5 32 neutral 2 incompatible 4 down green L L 1 1450 361 395 1233 829 s s 1 471
OGWM_113 sess_3 no_TMS 5 33 neutral 1 compatible 1 left green L L 1 852 475 491 699 833 d d 1 521
OGWM_113 sess_3 no_TMS 5 34 neutral 2 incompatible 3 up blue D D 1 938 233 583 721 837 s s 1 1560
OGWM_113 sess_3 no_TMS 5 35 neutral 1 compatible 4 down blue D D 1 752 391 409 529 575 d d 1 502
OGWM_113 sess_3 no_TMS 5 36 neutral 2 incompatible 3 up pink R R 1 984 343 497 701 749 s s 1 462
OGWM_113 sess_3 no_TMS 6 1 valid 1 compatible 2 right pink R R 1 802 11 307 719 719 s s 1 767
OGWM_113 sess_3 no_TMS 6 2 valid 1 compatible 4 down blue D D 1 520 17 121 311 375 s s 1 637
OGWM_113 sess_3 no_TMS 6 3 valid 1 compatible 2 right pink R R 1 698 193 227 435 585 d d 1 991
OGWM_113 sess_3 no_TMS 6 4 valid 2 incompatible 1 left orange U U 1 1134 43 273 773 855 d d 1 588
OGWM_113 sess_3 no_TMS 6 5 valid 1 compatible 1 left green L L 1 620 187 273 463 613 d d 1 601
OGWM_113 sess_3 no_TMS 6 6 valid 2 incompatible 4 down green L L 1 744 7 401 555 741 s s 1 1380
OGWM_113 sess_3 no_TMS 6 7 valid 2 incompatible 4 down green L L 1 820 451 469 573 741 s s 1 562
OGWM_113 sess_3 no_TMS 6 8 valid 1 compatible 4 down blue D D 1 794 321 339 669 773 d d 1 504
OGWM_113 sess_3 no_TMS 6 9 valid 2 incompatible 2 right green L L 1 1018 11 47 759 577 s s 1 1272
OGWM_113 sess_3 no_TMS 6 10 valid 1 compatible 2 right pink R R 1 692 15 247 489 641 s s 1 698
OGWM_113 sess_3 no_TMS 6 11 valid 2 incompatible 1 left pink R R 1 1324 19 229 557 741 d d 1 834
OGWM_113 sess_3 no_TMS 6 12 valid 1 compatible 3 up orange U U 1 864 423 439 613 849 s s 1 1020
OGWM_113 sess_3 no_TMS 6 13 valid 1 compatible 3 up orange U U 1 1394 297 333 573 725 s s 1 864
OGWM_113 sess_3 no_TMS 6 14 valid 1 compatible 2 right pink R R 1 1604 99 361 447 529 d d 1 818
OGWM_113 sess_3 no_TMS 6 15 valid 1 compatible 3 up orange U U 1 984 359 377 761 911 s s 1 509
OGWM_113 sess_3 no_TMS 6 16 valid 1 compatible 3 up orange U U 1 600 271 305 393 473 d d 1 629
OGWM_113 sess_3 no_TMS 6 17 valid 1 compatible 4 down blue D D 1 1268 203 901 1057 1207 d d 1 777
OGWM_113 sess_3 no_TMS 6 18 valid 1 compatible 4 down blue D D 1 960 431 535 779 No-drop d d 1 1110
OGWM_113 sess_3 no_TMS 6 19 valid 1 compatible 1 left green L L 1 896 199 339 389 489 s s 1 654
OGWM_113 sess_3 no_TMS 6 20 valid 1 compatible 4 down blue D D 1 786 289 325 445 615 d d 1 1264
OGWM_113 sess_3 no_TMS 6 21 valid 1 compatible 2 right pink R R 1 876 187 399 485 567 s s 1 938
OGWM_113 sess_3 no_TMS 6 22 valid 1 compatible 3 up orange U U 1 1092 371 405 561 643 d d 1 992
OGWM_113 sess_3 no_TMS 6 23 valid 2 incompatible 3 up green L L 1 872 367 453 643 725 s s 1 1077
OGWM_113 sess_3 no_TMS 6 24 valid 1 compatible 2 right pink R R 1 1458 729 745 815 1093 d d 1 1687
OGWM_113 sess_3 no_TMS 6 25 valid 1 compatible 1 left green L L 1 610 73 159 419 571 d d 1 640
OGWM_113 sess_3 no_TMS 6 26 valid 1 compatible 3 up orange U U 1 676 17 35 539 655 s s 1 1002
OGWM_113 sess_3 no_TMS 6 27 valid 1 compatible 1 left green L L 1 1000 463 481 671 857 s s 1 838
OGWM_113 sess_3 no_TMS 6 28 valid 1 compatible 1 left green L L 1 900 35 301 681 849 d d 1 809
OGWM_113 sess_3 no_TMS 6 29 valid 1 compatible 1 left green L L 1 752 15 415 519 671 d d 1 1077
OGWM_113 sess_3 no_TMS 6 30 valid 2 incompatible 3 up pink R R 1 1104 63 531 619 909 s s 1 1078
OGWM_113 sess_3 no_TMS 6 31 valid 1 compatible 2 right pink R R 1 1026 417 503 831 897 s s 1 664
OGWM_113 sess_3 no_TMS 6 32 valid 1 compatible 3 up orange U U 1 1036 27 461 531 577 d d 1 1354
OGWM_113 sess_3 no_TMS 6 33 valid 2 incompatible 4 down pink R R 1 978 449 501 587 669 s s 1 1103
OGWM_113 sess_3 no_TMS 6 34 valid 1 compatible 2 right pink R R 1 834 401 435 539 587 d d 1 927
OGWM_113 sess_3 no_TMS 6 35 valid 1 compatible 1 left green L L 1 666 313 347 433 533 s s 1 854
OGWM_113 sess_3 no_TMS 6 36 valid 1 compatible 4 down blue D D 1 956 259 575 661 779 d NA 0 9999000
OGWM_113 sess_3 no_TMS 7 1 neutral 1 compatible 4 down blue D D 1 1398 805 823 1341 1029 d d 1 995
OGWM_113 sess_3 no_TMS 7 2 neutral 1 compatible 1 left green L L 1 532 227 277 347 445 s s 1 529
OGWM_113 sess_3 no_TMS 7 3 neutral 1 compatible 4 down blue D D 1 762 385 455 559 641 s s 1 664
OGWM_113 sess_3 no_TMS 7 4 neutral 2 incompatible 2 right blue D D 1 876 291 545 649 731 d d 1 1122
OGWM_113 sess_3 no_TMS 7 5 neutral 2 incompatible 1 left blue D D 1 916 331 455 593 795 s d 0 1465
OGWM_113 sess_3 no_TMS 7 6 neutral 2 incompatible 4 down orange U U 1 1942 285 575 1843 829 s s 1 987
OGWM_113 sess_3 no_TMS 7 7 neutral 2 incompatible 1 left blue D D 1 882 449 499 637 821 s s 1 1040
OGWM_113 sess_3 no_TMS 7 8 neutral 2 incompatible 1 left blue D D 1 1094 69 715 783 917 s NA 0 9999000
OGWM_113 sess_3 no_TMS 7 9 neutral 2 incompatible 4 down orange U U 1 954 385 435 557 767 d d 1 534
OGWM_113 sess_3 no_TMS 7 10 neutral 2 incompatible 2 right green L L 1 784 207 289 545 423 s s 1 1430
OGWM_113 sess_3 no_TMS 7 11 neutral 2 incompatible 1 left orange U U 1 1148 11 495 703 855 s s 1 632
OGWM_113 sess_3 no_TMS 7 12 neutral 2 incompatible 3 up pink R R 1 926 141 511 579 761 d d 1 980
OGWM_113 sess_3 no_TMS 7 13 neutral 1 compatible 3 up orange U U 1 1028 339 389 545 627 d d 1 673
OGWM_113 sess_3 no_TMS 7 14 neutral 1 compatible 4 down blue D D 1 932 323 475 579 731 s s 1 1082
OGWM_113 sess_3 no_TMS 7 15 neutral 2 incompatible 4 down orange U U 1 894 237 271 533 631 s s 1 523
OGWM_113 sess_3 no_TMS 7 16 neutral 2 incompatible 2 right orange U U 1 1134 405 621 811 909 d d 1 651
OGWM_113 sess_3 no_TMS 7 17 neutral 1 compatible 2 right pink R R 1 816 399 449 553 601 s s 1 941
OGWM_113 sess_3 no_TMS 7 18 neutral 1 compatible 1 left green L L 1 750 357 409 547 697 s s 1 779
OGWM_113 sess_3 no_TMS 7 19 neutral 1 compatible 4 down blue D D 1 1188 531 581 755 853 d d 1 865
OGWM_113 sess_3 no_TMS 7 20 neutral 2 incompatible 2 right blue D D 1 1094 541 557 937 1037 s s 1 763
OGWM_113 sess_3 no_TMS 7 21 neutral 2 incompatible 2 right green L L 1 1148 283 571 829 929 d d 1 745
OGWM_113 sess_3 no_TMS 7 22 neutral 1 compatible 4 down blue D D 1 1202 377 395 827 977 d d 1 1167
OGWM_113 sess_3 no_TMS 7 23 neutral 1 compatible 1 left green L L 1 832 423 439 491 721 s s 1 693
OGWM_113 sess_3 no_TMS 7 24 neutral 1 compatible 3 up orange U U 1 792 455 473 559 657 d d 1 565
OGWM_113 sess_3 no_TMS 7 25 neutral 1 compatible 4 down blue D D 1 902 461 513 669 819 d s 0 507
OGWM_113 sess_3 no_TMS 7 26 neutral 1 compatible 3 up orange U U 1 606 37 287 375 507 d d 1 859
OGWM_113 sess_3 no_TMS 7 27 neutral 2 incompatible 2 right green L L 1 984 319 353 785 937 s d 0 741
OGWM_113 sess_3 no_TMS 7 28 neutral 2 incompatible 3 up green L L 1 798 5 353 507 607 d d 1 1116
OGWM_113 sess_3 no_TMS 7 29 neutral 1 compatible 2 right pink R R 1 726 221 341 461 525 d d 1 1003
OGWM_113 sess_3 no_TMS 7 30 neutral 1 compatible 1 left green L L 1 610 41 275 363 443 s s 1 863
OGWM_113 sess_3 no_TMS 7 31 neutral 1 compatible 2 right pink R R 1 1012 107 321 561 627 s s 1 993
OGWM_113 sess_3 no_TMS 7 32 neutral 2 incompatible 3 up pink R R 1 912 471 507 645 725 d s 0 622
OGWM_113 sess_3 no_TMS 7 33 neutral 1 compatible 1 left green L L 1 1308 427 461 901 1001 d d 1 1346
OGWM_113 sess_3 no_TMS 7 34 neutral 2 incompatible 3 up blue D D 1 890 449 467 587 633 d d 1 632
OGWM_113 sess_3 no_TMS 7 35 neutral 1 compatible 3 up orange U U 1 862 365 527 631 731 s s 1 947
OGWM_113 sess_3 no_TMS 7 36 neutral 2 incompatible 3 up pink R U 0 1604 475 561 No-move 1233 d d 1 882
OGWM_113 sess_3 no_TMS 8 1 invalid 1 compatible 4 down blue D D 1 686 405 439 489 571 d d 1 1299
OGWM_113 sess_3 no_TMS 8 2 invalid 2 incompatible 4 down green L L 1 766 13 327 565 629 d d 1 747
OGWM_113 sess_3 no_TMS 8 3 invalid 2 incompatible 3 up pink R R 1 852 219 327 749 831 s d 0 1089
OGWM_113 sess_3 no_TMS 8 4 invalid 2 incompatible 1 left blue D D 1 780 67 437 523 587 s s 1 482
OGWM_113 sess_3 no_TMS 8 5 invalid 2 incompatible 4 down green L L 1 806 261 521 607 655 s s 1 731
OGWM_113 sess_3 no_TMS 8 6 invalid 1 compatible 4 down blue D D 1 1622 469 615 979 1061 s s 1 435
OGWM_113 sess_3 no_TMS 8 7 invalid 1 compatible 3 up orange U U 1 1008 367 385 435 535 s s 1 542
OGWM_113 sess_3 no_TMS 8 8 invalid 2 incompatible 3 up green L L 1 894 7 93 641 721 d d 1 1076
OGWM_113 sess_3 no_TMS 8 9 invalid 2 incompatible 4 down pink R R 1 968 423 475 561 677 s d 0 942
OGWM_113 sess_3 no_TMS 8 10 invalid 2 incompatible 3 up green L L 1 822 421 505 575 673 d d 1 724
OGWM_113 sess_3 no_TMS 8 11 invalid 2 incompatible 1 left pink R R 1 1126 333 385 591 741 s s 1 611
OGWM_113 sess_3 no_TMS 8 12 invalid 2 incompatible 3 up green L L 1 962 281 469 711 895 d d 1 672
OGWM_113 sess_3 no_TMS 8 13 invalid 2 incompatible 2 right orange U U 1 940 259 379 677 795 s d 0 1537
OGWM_113 sess_3 no_TMS 8 14 invalid 2 incompatible 2 right green L L 1 1202 113 413 517 617 s s 1 1055
OGWM_113 sess_3 no_TMS 8 15 invalid 2 incompatible 3 up green L L 1 1452 235 287 1333 1415 s s 1 361
OGWM_113 sess_3 no_TMS 8 16 invalid 2 incompatible 3 up blue D D 1 986 305 357 917 605 s s 1 671
OGWM_113 sess_3 no_TMS 8 17 invalid 2 incompatible 2 right green L L 1 828 339 389 443 675 d d 1 696
OGWM_113 sess_3 no_TMS 8 18 invalid 2 incompatible 1 left orange U U 1 1116 467 717 787 921 s s 1 537
OGWM_113 sess_3 no_TMS 8 19 invalid 1 compatible 1 left green L L 1 834 473 509 611 745 d d 1 576
OGWM_113 sess_3 no_TMS 8 20 invalid 2 incompatible 4 down pink R R 1 1152 319 471 697 1083 s s 1 485
OGWM_113 sess_3 no_TMS 8 21 invalid 2 incompatible 2 right blue D D 1 816 143 413 707 807 d d 1 918
OGWM_113 sess_3 no_TMS 8 22 invalid 2 incompatible 4 down orange U U 1 728 135 323 461 613 d d 1 718
OGWM_113 sess_3 no_TMS 8 23 invalid 2 incompatible 3 up green L L 1 1888 311 485 797 861 d d 1 597
OGWM_113 sess_3 no_TMS 8 24 invalid 2 incompatible 1 left pink R R 1 1524 419 471 557 741 s d 0 793
OGWM_113 sess_3 no_TMS 8 25 invalid 2 incompatible 1 left pink R U 0 1240 439 565 No-move 817 d d 1 878
OGWM_113 sess_3 no_TMS 8 26 invalid 2 incompatible 3 up pink R U 0 986 313 331 No-move 809 s d 0 711
OGWM_113 sess_3 no_TMS 8 27 invalid 2 incompatible 2 right orange U U 1 1834 9 293 1585 719 d d 1 735
OGWM_113 sess_3 no_TMS 8 28 invalid 1 compatible 4 down blue D D 1 1120 335 405 765 931 s s 1 814
OGWM_113 sess_3 no_TMS 8 29 invalid 2 incompatible 2 right green L L 1 1636 331 383 1459 809 d d 1 778
OGWM_113 sess_3 no_TMS 8 30 invalid 1 compatible 1 left green L L 1 1074 33 375 685 873 s s 1 767
OGWM_113 sess_3 no_TMS 8 31 invalid 1 compatible 1 left green L L 1 736 239 273 549 665 d d 1 677
OGWM_113 sess_3 no_TMS 8 32 invalid 2 incompatible 2 right orange U U 1 1016 39 627 713 829 d d 1 670
OGWM_113 sess_3 no_TMS 8 33 invalid 2 incompatible 1 left orange U U 1 1626 345 413 1569 1031 d d 1 503
OGWM_113 sess_3 no_TMS 8 34 invalid 1 compatible 2 right pink R R 1 914 105 157 485 837 s s 1 943
OGWM_113 sess_3 no_TMS 8 35 invalid 2 incompatible 2 right orange U U 1 1208 47 493 963 1043 d d 1 526
OGWM_113 sess_3 no_TMS 8 36 invalid 2 incompatible 4 down orange U U 1 816 343 361 533 563 d d 1 605
OGWM_113 sess_3 no_TMS 9 1 valid 1 compatible 3 up orange U U 1 1316 5 1 443 523 s s 1 936
OGWM_113 sess_3 no_TMS 9 2 valid 1 compatible 4 down blue D D 1 1306 81 931 1017 1151 s s 1 704
OGWM_113 sess_3 no_TMS 9 3 valid 1 compatible 4 down blue D D 1 706 11 211 401 517 s s 1 951
OGWM_113 sess_3 no_TMS 9 4 valid 1 compatible 1 left green L L 1 1456 719 719 1321 1455 d d 1 781
OGWM_113 sess_3 no_TMS 9 5 valid 1 compatible 1 left green L L 1 742 253 367 437 535 d d 1 563
OGWM_113 sess_3 no_TMS 9 6 valid 1 compatible 2 right pink R R 1 1020 115 325 551 443 d d 1 960
OGWM_113 sess_3 no_TMS 9 7 valid 1 compatible 3 up orange U U 1 994 465 549 687 735 s s 1 1151
OGWM_113 sess_3 no_TMS 9 8 valid 1 compatible 1 left green L L 1 512 9 9 319 417 d d 1 588
OGWM_113 sess_3 no_TMS 9 9 valid 1 compatible 1 left green L L 1 540 75 231 301 417 s s 1 665
OGWM_113 sess_3 no_TMS 9 10 valid 2 incompatible 4 down orange U U 1 1110 421 559 923 1057 s d 0 1019
OGWM_113 sess_3 no_TMS 9 11 valid 1 compatible 3 up orange U U 1 978 257 569 639 789 s s 1 655
OGWM_113 sess_3 no_TMS 9 12 valid 2 incompatible 4 down pink R R 1 1444 17 197 493 577 s s 1 561
OGWM_113 sess_3 no_TMS 9 13 valid 1 compatible 3 up orange U U 1 1002 337 353 441 643 d d 1 583
OGWM_113 sess_3 no_TMS 9 14 valid 1 compatible 1 left green L L 1 630 213 333 419 517 d d 1 1451
OGWM_113 sess_3 no_TMS 9 15 valid 1 compatible 4 down blue D D 1 912 9 9 767 767 s s 1 957
OGWM_113 sess_3 no_TMS 9 16 valid 1 compatible 2 right pink R R 1 1511 533 551 759 943 d d 1 555
OGWM_113 sess_3 no_TMS 9 17 valid 2 incompatible 3 up green L L 1 852 283 317 577 659 s s 1 713
OGWM_113 sess_3 no_TMS 9 18 valid 2 incompatible 2 right orange U U 1 1012 155 431 829 943 d d 1 689
OGWM_113 sess_3 no_TMS 9 19 valid 1 compatible 4 down blue D D 1 948 75 601 671 769 d d 1 826
OGWM_113 sess_3 no_TMS 9 20 valid 1 compatible 2 right pink R R 1 1168 327 413 689 735 s s 1 909
OGWM_113 sess_3 no_TMS 9 21 valid 2 incompatible 3 up pink R R 1 960 239 273 747 579 d d 1 1381
OGWM_113 sess_3 no_TMS 9 22 valid 2 incompatible 1 left orange U U 1 1198 269 423 935 1051 d d 1 627
OGWM_113 sess_3 no_TMS 9 23 valid 1 compatible 3 up orange U U 1 984 103 273 445 527 d d 1 870
OGWM_113 sess_3 no_TMS 9 24 valid 1 compatible 2 right pink R R 1 962 9 269 495 561 s s 1 751
OGWM_113 sess_3 no_TMS 9 25 valid 1 compatible 4 down blue D D 1 864 63 339 547 647 d d 1 685
OGWM_113 sess_3 no_TMS 9 26 valid 1 compatible 1 left green L L 1 920 447 483 551 685 d d 1 638
OGWM_113 sess_3 no_TMS 9 27 valid 2 incompatible 1 left blue D D 1 834 241 277 535 617 d d 1 1033
OGWM_113 sess_3 no_TMS 9 28 valid 2 incompatible 2 right green L L 1 814 373 425 701 799 s s 1 1267
OGWM_113 sess_3 no_TMS 9 29 valid 1 compatible 4 down blue D D 1 606 439 537 605 No-drop s d 0 1261
OGWM_113 sess_3 no_TMS 9 30 valid 1 compatible 2 right pink R R 1 498 41 213 281 381 d d 1 550
OGWM_113 sess_3 no_TMS 9 31 valid 1 compatible 2 right pink R R 1 848 391 425 597 645 s s 1 725
OGWM_113 sess_3 no_TMS 9 32 valid 1 compatible 3 up orange U U 1 1662 93 547 1387 801 s s 1 556
OGWM_113 sess_3 no_TMS 9 33 valid 1 compatible 1 left green L L 1 844 395 465 697 No-drop s s 1 482
OGWM_113 sess_3 no_TMS 9 34 valid 1 compatible 2 right pink R R 1 566 205 239 359 459 d d 1 572
OGWM_113 sess_3 no_TMS 9 35 valid 1 compatible 4 down blue D D 1 556 195 245 349 447 d d 1 664
OGWM_113 sess_3 no_TMS 9 36 valid 1 compatible 3 up orange U U 1 614 15 15 379 547 s s 1 443
