subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_110 sess_2 PFC_iTBS 1 1 neutral 1 compatible 2 right pink R R 1 861 193 541 644 775 s s 1 631
OGWM_110 sess_2 PFC_iTBS 1 2 neutral 1 compatible 3 up orange U U 1 903 380 414 482 764 d d 1 891
OGWM_110 sess_2 PFC_iTBS 1 3 neutral 2 incompatible 2 right green L L 1 1709 284 1376 1601 1682 d d 1 803
OGWM_110 sess_2 PFC_iTBS 1 4 neutral 2 incompatible 2 right blue D D 1 1034 361 675 865 965 s d 0 967
OGWM_110 sess_2 PFC_iTBS 1 5 neutral 1 compatible 1 left green L L 1 782 333 369 593 641 s s 1 900
OGWM_110 sess_2 PFC_iTBS 1 6 neutral 2 incompatible 4 down orange U U 1 1496 719 735 1225 887 s s 1 773
OGWM_110 sess_2 PFC_iTBS 1 7 neutral 1 compatible 3 up orange U U 1 644 243 277 501 635 d d 1 722
OGWM_110 sess_2 PFC_iTBS 1 8 neutral 2 incompatible 3 up blue D D 1 922 41 493 563 645 s s 1 529
OGWM_110 sess_2 PFC_iTBS 1 9 neutral 2 incompatible 2 right blue D D 1 1010 705 741 791 873 d d 1 720
OGWM_110 sess_2 PFC_iTBS 1 10 neutral 2 incompatible 1 left blue D D 1 842 497 565 653 717 s s 1 488
OGWM_110 sess_2 PFC_iTBS 1 11 neutral 2 incompatible 3 up blue D D 1 884 545 581 737 853 d d 1 527
OGWM_110 sess_2 PFC_iTBS 1 12 neutral 1 compatible 1 left green L L 1 986 473 633 839 No-drop d d 1 591
OGWM_110 sess_2 PFC_iTBS 1 13 neutral 1 compatible 3 up orange U U 1 782 341 475 579 661 s s 1 668
OGWM_110 sess_2 PFC_iTBS 1 14 neutral 1 compatible 2 right pink R R 1 704 407 443 545 609 d d 1 590
OGWM_110 sess_2 PFC_iTBS 1 15 neutral 2 incompatible 4 down pink R R 1 956 59 623 743 791 s s 1 498
OGWM_110 sess_2 PFC_iTBS 1 16 neutral 2 incompatible 1 left orange U U 1 1068 659 727 915 963 s s 1 506
OGWM_110 sess_2 PFC_iTBS 1 17 neutral 1 compatible 4 down blue D D 1 756 347 399 519 721 s s 1 498
OGWM_110 sess_2 PFC_iTBS 1 18 neutral 1 compatible 4 down blue D D 1 708 307 375 497 647 d d 1 578
OGWM_110 sess_2 PFC_iTBS 1 19 neutral 1 compatible 2 right pink R R 1 818 369 403 595 703 s s 1 439
OGWM_110 sess_2 PFC_iTBS 1 20 neutral 2 incompatible 3 up green L L 1 1182 637 741 1017 1115 s s 1 394
OGWM_110 sess_2 PFC_iTBS 1 21 neutral 1 compatible 1 left green L L 1 866 345 413 691 841 d d 1 902
OGWM_110 sess_2 PFC_iTBS 1 22 neutral 2 incompatible 4 down green L L 1 826 89 549 653 701 d d 1 670
OGWM_110 sess_2 PFC_iTBS 1 23 neutral 1 compatible 4 down blue D D 1 826 41 333 401 669 d d 1 616
OGWM_110 sess_2 PFC_iTBS 1 24 neutral 2 incompatible 2 right orange U U 1 894 429 463 757 855 s s 1 387
OGWM_110 sess_2 PFC_iTBS 1 25 neutral 2 incompatible 1 left orange U U 1 994 553 605 939 No-drop d d 1 664
OGWM_110 sess_2 PFC_iTBS 1 26 neutral 1 compatible 3 up orange U U 1 892 363 399 467 753 s s 1 458
OGWM_110 sess_2 PFC_iTBS 1 27 neutral 1 compatible 4 down blue D D 1 918 381 399 847 847 s s 1 371
OGWM_110 sess_2 PFC_iTBS 1 28 neutral 2 incompatible 4 down orange U U 1 1116 579 595 683 931 d d 1 753
OGWM_110 sess_2 PFC_iTBS 1 29 neutral 1 compatible 3 up orange U U 1 626 289 339 425 489 d d 1 583
OGWM_110 sess_2 PFC_iTBS 1 30 neutral 1 compatible 1 left green L L 1 782 301 337 697 No-drop d d 1 580
OGWM_110 sess_2 PFC_iTBS 1 31 neutral 2 incompatible 2 right blue D D 1 932 531 581 807 889 d d 1 529
OGWM_110 sess_2 PFC_iTBS 1 32 neutral 1 compatible 1 left green L L 1 658 313 347 573 655 s s 1 568
OGWM_110 sess_2 PFC_iTBS 1 33 neutral 2 incompatible 4 down green L L 1 1096 511 547 1049 No-drop s s 1 646
OGWM_110 sess_2 PFC_iTBS 1 34 neutral 2 incompatible 1 left orange U U 1 946 481 533 887 No-drop s d 0 1152
OGWM_110 sess_2 PFC_iTBS 1 35 neutral 2 incompatible 3 up green L L 1 736 17 445 565 No-drop d d 1 574
OGWM_110 sess_2 PFC_iTBS 1 36 neutral 1 compatible 2 right pink R R 1 598 309 343 447 495 d d 1 564
OGWM_110 sess_2 PFC_iTBS 2 1 valid 1 compatible 1 left green L L 1 666 321 357 565 645 d d 1 600
OGWM_110 sess_2 PFC_iTBS 2 2 valid 1 compatible 1 left green L L 1 583 302 320 370 454 s s 1 420
OGWM_110 sess_2 PFC_iTBS 2 3 valid 1 compatible 1 left green L L 1 658 369 387 439 521 s s 1 511
OGWM_110 sess_2 PFC_iTBS 2 4 valid 1 compatible 3 up orange U U 1 546 289 323 393 481 d d 1 479
OGWM_110 sess_2 PFC_iTBS 2 5 valid 1 compatible 4 down blue D D 1 716 371 439 543 609 s s 1 361
OGWM_110 sess_2 PFC_iTBS 2 6 valid 2 incompatible 1 left orange U U 1 858 449 467 829 No-drop d d 1 1303
OGWM_110 sess_2 PFC_iTBS 2 7 valid 1 compatible 3 up orange U U 1 602 305 321 409 473 s s 1 390
OGWM_110 sess_2 PFC_iTBS 2 8 valid 1 compatible 1 left green L L 1 750 357 375 427 509 d d 1 595
OGWM_110 sess_2 PFC_iTBS 2 9 valid 1 compatible 3 up orange U U 1 522 305 323 409 473 d d 1 528
OGWM_110 sess_2 PFC_iTBS 2 10 valid 1 compatible 1 left green L L 1 610 385 403 471 519 d d 1 631
OGWM_110 sess_2 PFC_iTBS 2 11 valid 2 incompatible 4 down green L L 1 782 501 535 569 651 s s 1 570
OGWM_110 sess_2 PFC_iTBS 2 12 valid 2 incompatible 2 right blue D D 1 1130 553 587 991 No-drop s s 1 408
OGWM_110 sess_2 PFC_iTBS 2 13 valid 1 compatible 2 right pink R R 1 846 325 359 767 No-drop s s 1 340
OGWM_110 sess_2 PFC_iTBS 2 14 valid 1 compatible 3 up orange U U 1 636 325 359 479 527 d d 1 434
OGWM_110 sess_2 PFC_iTBS 2 15 valid 1 compatible 2 right pink R R 1 920 567 583 807 905 s s 1 421
OGWM_110 sess_2 PFC_iTBS 2 16 valid 1 compatible 4 down blue D D 1 1034 473 509 595 971 d d 1 1624
OGWM_110 sess_2 PFC_iTBS 2 17 valid 1 compatible 4 down blue D D 1 750 213 321 389 647 d d 1 579
OGWM_110 sess_2 PFC_iTBS 2 18 valid 2 incompatible 1 left blue D D 1 852 35 533 637 685 d d 1 585
OGWM_110 sess_2 PFC_iTBS 2 19 valid 1 compatible 2 right pink R R 1 928 343 377 517 837 s s 1 366
OGWM_110 sess_2 PFC_iTBS 2 20 valid 1 compatible 4 down blue D D 1 654 309 343 429 615 s s 1 379
OGWM_110 sess_2 PFC_iTBS 2 21 valid 1 compatible 3 up orange U U 1 754 281 299 635 No-drop s s 1 384
OGWM_110 sess_2 PFC_iTBS 2 22 valid 2 incompatible 2 right green L L 1 1718 509 545 1631 No-drop s s 1 565
OGWM_110 sess_2 PFC_iTBS 2 23 valid 1 compatible 3 up orange U U 1 708 299 335 575 No-drop s s 1 571
OGWM_110 sess_2 PFC_iTBS 2 24 valid 1 compatible 1 left green L L 1 834 377 445 669 No-drop d d 1 735
OGWM_110 sess_2 PFC_iTBS 2 25 valid 2 incompatible 3 up pink R R 1 1048 711 747 833 881 s s 1 454
OGWM_110 sess_2 PFC_iTBS 2 26 valid 1 compatible 2 right pink R R 1 756 115 365 417 499 s s 1 496
OGWM_110 sess_2 PFC_iTBS 2 27 valid 1 compatible 3 up orange U U 1 548 19 277 347 533 d d 1 664
OGWM_110 sess_2 PFC_iTBS 2 28 valid 1 compatible 2 right pink R R 1 764 451 487 555 637 d d 1 578
OGWM_110 sess_2 PFC_iTBS 2 29 valid 1 compatible 4 down blue D D 1 1314 353 387 1203 No-drop d d 1 743
OGWM_110 sess_2 PFC_iTBS 2 30 valid 1 compatible 4 down blue D D 1 704 351 369 473 589 d d 1 598
OGWM_110 sess_2 PFC_iTBS 2 31 valid 1 compatible 1 left green L L 1 660 379 401 467 531 d d 1 914
OGWM_110 sess_2 PFC_iTBS 2 32 valid 2 incompatible 4 down orange U U 1 884 267 485 659 723 s s 1 425
OGWM_110 sess_2 PFC_iTBS 2 33 valid 1 compatible 2 right pink R R 1 832 263 385 435 701 s s 1 685
OGWM_110 sess_2 PFC_iTBS 2 34 valid 2 incompatible 4 down orange U U 1 914 521 555 787 No-drop d d 1 1110
OGWM_110 sess_2 PFC_iTBS 2 35 valid 1 compatible 2 right pink R R 1 824 519 537 605 653 d d 1 630
OGWM_110 sess_2 PFC_iTBS 2 36 valid 1 compatible 3 up orange U U 1 652 315 333 437 569 s s 1 658
OGWM_110 sess_2 PFC_iTBS 3 1 invalid 2 incompatible 3 up blue D D 1 1070 597 649 975 No-drop d d 1 611
OGWM_110 sess_2 PFC_iTBS 3 2 invalid 2 incompatible 4 down pink R R 1 1482 497 531 1277 1021 s s 1 398
OGWM_110 sess_2 PFC_iTBS 3 3 invalid 1 compatible 1 left green L L 1 638 389 407 475 541 d d 1 627
OGWM_110 sess_2 PFC_iTBS 3 4 invalid 2 incompatible 4 down pink R R 1 792 415 491 595 659 d d 1 638
OGWM_110 sess_2 PFC_iTBS 3 5 invalid 1 compatible 1 left green L L 1 620 363 379 449 513 d d 1 649
OGWM_110 sess_2 PFC_iTBS 3 6 invalid 2 incompatible 4 down pink R R 1 734 405 439 591 723 d d 1 699
OGWM_110 sess_2 PFC_iTBS 3 7 invalid 2 incompatible 1 left blue D D 1 876 483 519 605 687 s s 1 394
OGWM_110 sess_2 PFC_iTBS 3 8 invalid 1 compatible 3 up orange U U 1 742 305 357 741 No-drop s s 1 431
OGWM_110 sess_2 PFC_iTBS 3 9 invalid 1 compatible 4 down blue D D 1 1028 387 439 543 865 s s 1 842
OGWM_110 sess_2 PFC_iTBS 3 10 invalid 2 incompatible 2 right orange U U 1 1424 671 689 1323 823 s s 1 517
OGWM_110 sess_2 PFC_iTBS 3 11 invalid 1 compatible 4 down blue D D 1 830 389 425 493 575 d d 1 852
OGWM_110 sess_2 PFC_iTBS 3 12 invalid 2 incompatible 4 down orange U U 1 808 471 505 645 795 d d 1 774
OGWM_110 sess_2 PFC_iTBS 3 13 invalid 2 incompatible 3 up pink R R 1 918 485 503 553 735 s s 1 515
OGWM_110 sess_2 PFC_iTBS 3 14 invalid 1 compatible 2 right pink R R 1 878 453 471 699 869 d d 1 708
OGWM_110 sess_2 PFC_iTBS 3 15 invalid 2 incompatible 3 up green L L 1 1278 461 511 1109 1209 s s 1 1155
OGWM_110 sess_2 PFC_iTBS 3 16 invalid 2 incompatible 1 left pink R R 1 986 361 669 737 803 s s 1 425
OGWM_110 sess_2 PFC_iTBS 3 17 invalid 1 compatible 2 right pink R R 1 862 229 569 673 789 s s 1 516
OGWM_110 sess_2 PFC_iTBS 3 18 invalid 2 incompatible 4 down pink R R 1 982 597 649 787 835 s s 1 708
OGWM_110 sess_2 PFC_iTBS 3 19 invalid 2 incompatible 2 right green L L 1 870 525 583 653 717 s s 1 660
OGWM_110 sess_2 PFC_iTBS 3 20 invalid 2 incompatible 1 left pink R R 1 816 519 537 589 671 s s 1 597
OGWM_110 sess_2 PFC_iTBS 3 21 invalid 2 incompatible 3 up green L L 1 774 533 567 637 719 d d 1 979
OGWM_110 sess_2 PFC_iTBS 3 22 invalid 2 incompatible 2 right green L L 1 866 465 621 691 737 d d 1 767
OGWM_110 sess_2 PFC_iTBS 3 23 invalid 2 incompatible 2 right blue D D 1 992 231 705 793 909 d d 1 645
OGWM_110 sess_2 PFC_iTBS 3 24 invalid 1 compatible 1 left green L L 1 610 345 379 449 497 s s 1 592
OGWM_110 sess_2 PFC_iTBS 3 25 invalid 2 incompatible 4 down green L L 1 718 445 497 585 665 d d 1 581
OGWM_110 sess_2 PFC_iTBS 3 26 invalid 2 incompatible 2 right blue D D 1 860 427 479 669 785 s s 1 433
OGWM_110 sess_2 PFC_iTBS 3 27 invalid 2 incompatible 2 right blue D D 1 726 429 463 551 667 d d 1 467
OGWM_110 sess_2 PFC_iTBS 3 28 invalid 2 incompatible 3 up blue D D 1 960 535 587 741 No-drop d d 1 533
OGWM_110 sess_2 PFC_iTBS 3 29 invalid 2 incompatible 3 up blue D D 1 750 461 495 583 717 s s 1 420
OGWM_110 sess_2 PFC_iTBS 3 30 invalid 2 incompatible 3 up blue D D 1 722 353 405 457 675 d d 1 535
OGWM_110 sess_2 PFC_iTBS 3 31 invalid 2 incompatible 4 down orange U U 1 1104 511 529 999 No-drop s s 1 478
OGWM_110 sess_2 PFC_iTBS 3 32 invalid 2 incompatible 1 left blue D D 1 970 537 587 675 775 s s 1 407
OGWM_110 sess_2 PFC_iTBS 3 33 invalid 2 incompatible 3 up pink R R 1 702 397 413 483 581 s s 1 434
OGWM_110 sess_2 PFC_iTBS 3 34 invalid 2 incompatible 1 left blue D D 1 1264 631 813 1073 1259 d d 1 653
OGWM_110 sess_2 PFC_iTBS 3 35 invalid 2 incompatible 1 left pink R R 1 938 473 491 541 785 d d 1 616
OGWM_110 sess_2 PFC_iTBS 3 36 invalid 2 incompatible 2 right orange U U 1 1006 53 625 969 No-drop d d 1 675
OGWM_110 sess_2 PFC_iTBS 4 1 valid 1 compatible 3 up orange U U 1 814 21 369 455 589 d d 1 516
OGWM_110 sess_2 PFC_iTBS 4 2 valid 1 compatible 3 up orange U U 1 574 285 301 387 469 s s 1 363
OGWM_110 sess_2 PFC_iTBS 4 3 valid 1 compatible 2 right pink R R 1 924 435 451 503 747 s s 1 632
OGWM_110 sess_2 PFC_iTBS 4 4 valid 1 compatible 2 right pink R R 1 646 285 319 543 607 s s 1 460
OGWM_110 sess_2 PFC_iTBS 4 5 valid 2 incompatible 3 up blue D D 1 808 471 505 593 657 d d 1 453
OGWM_110 sess_2 PFC_iTBS 4 6 valid 1 compatible 4 down blue D D 1 730 417 451 519 585 d d 1 559
OGWM_110 sess_2 PFC_iTBS 4 7 valid 1 compatible 1 left green L L 1 528 311 329 379 463 s s 1 517
OGWM_110 sess_2 PFC_iTBS 4 8 valid 1 compatible 2 right pink R R 1 712 367 383 575 673 s s 1 421
OGWM_110 sess_2 PFC_iTBS 4 9 valid 1 compatible 3 up orange U U 1 1018 329 571 933 1015 s s 1 536
OGWM_110 sess_2 PFC_iTBS 4 10 valid 1 compatible 2 right pink R R 1 834 481 499 635 649 s s 1 559
OGWM_110 sess_2 PFC_iTBS 4 11 valid 1 compatible 3 up orange U U 1 736 335 369 439 573 s s 1 461
OGWM_110 sess_2 PFC_iTBS 4 12 valid 1 compatible 3 up orange U U 1 594 361 379 447 579 s s 1 407
OGWM_110 sess_2 PFC_iTBS 4 13 valid 2 incompatible 4 down green L R 0 814 541 559 No-move 673 d d 1 1100
OGWM_110 sess_2 PFC_iTBS 4 14 valid 1 compatible 1 left green L L 1 732 347 383 625 723 s s 1 722
OGWM_110 sess_2 PFC_iTBS 4 15 valid 1 compatible 4 down blue D D 1 790 501 535 587 669 d d 1 995
OGWM_110 sess_2 PFC_iTBS 4 16 valid 1 compatible 2 right pink R R 1 762 489 507 575 657 d d 1 558
OGWM_110 sess_2 PFC_iTBS 4 17 valid 1 compatible 3 up orange U U 1 808 503 537 641 705 d d 1 549
OGWM_110 sess_2 PFC_iTBS 4 18 valid 1 compatible 1 left green L L 1 566 381 399 467 549 d d 1 491
OGWM_110 sess_2 PFC_iTBS 4 19 valid 2 incompatible 4 down orange U  0 Time-out 549 583 721 751 s s 1 803
OGWM_110 sess_2 PFC_iTBS 4 20 valid 1 compatible 1 left green L L 1 785 152 306 358 676 s s 1 638
OGWM_110 sess_2 PFC_iTBS 4 21 valid 1 compatible 4 down blue D D 1 972 563 597 839 957 d d 1 793
OGWM_110 sess_2 PFC_iTBS 4 22 valid 2 incompatible 3 up pink R R 1 680 95 451 537 635 d d 1 678
OGWM_110 sess_2 PFC_iTBS 4 23 valid 1 compatible 3 up orange U U 1 698 25 461 563 629 s s 1 407
OGWM_110 sess_2 PFC_iTBS 4 24 valid 1 compatible 4 down blue D D 1 646 341 359 463 527 s s 1 372
OGWM_110 sess_2 PFC_iTBS 4 25 valid 1 compatible 1 left green L L 1 532 323 341 425 473 s s 1 457
OGWM_110 sess_2 PFC_iTBS 4 26 valid 1 compatible 2 right pink R R 1 974 557 575 643 725 d d 1 604
OGWM_110 sess_2 PFC_iTBS 4 27 valid 1 compatible 1 left green L L 1 586 305 339 477 No-drop d s 0 663
OGWM_110 sess_2 PFC_iTBS 4 28 valid 1 compatible 1 left green L L 1 796 339 355 407 709 d d 1 601
OGWM_110 sess_2 PFC_iTBS 4 29 valid 1 compatible 4 down blue D D 1 552 17 353 439 505 d d 1 893
OGWM_110 sess_2 PFC_iTBS 4 30 valid 1 compatible 1 left green L L 1 664 479 497 565 629 d d 1 550
OGWM_110 sess_2 PFC_iTBS 4 31 valid 2 incompatible 2 right green L L 1 782 493 511 563 627 d d 1 595
OGWM_110 sess_2 PFC_iTBS 4 32 valid 2 incompatible 4 down green L L 1 1202 305 357 1099 No-drop s s 1 664
OGWM_110 sess_2 PFC_iTBS 4 33 valid 2 incompatible 2 right blue D D 1 836 515 533 619 667 d d 1 522
OGWM_110 sess_2 PFC_iTBS 4 34 valid 2 incompatible 4 down orange U U 1 1636 675 693 1559 981 s s 1 577
OGWM_110 sess_2 PFC_iTBS 4 35 valid 1 compatible 1 left green L L 1 954 545 563 845 945 s s 1 551
OGWM_110 sess_2 PFC_iTBS 4 36 valid 1 compatible 2 right pink R R 1 926 213 521 827 No-drop d d 1 628
OGWM_110 sess_2 PFC_iTBS 5 1 valid 1 compatible 2 right pink R R 1 882 361 379 447 745 d d 1 584
OGWM_110 sess_2 PFC_iTBS 5 2 valid 2 incompatible 3 up pink R R 1 694 405 439 527 625 s s 1 436
OGWM_110 sess_2 PFC_iTBS 5 3 valid 1 compatible 4 down blue D D 1 858 545 579 647 729 d d 1 591
OGWM_110 sess_2 PFC_iTBS 5 4 valid 2 incompatible 4 down green L L 1 926 565 601 807 923 s s 1 436
OGWM_110 sess_2 PFC_iTBS 5 5 valid 1 compatible 4 down blue D D 1 632 327 363 449 547 s s 1 438
OGWM_110 sess_2 PFC_iTBS 5 6 valid 1 compatible 3 up orange U U 1 1452 795 811 1291 961 s s 1 368
OGWM_110 sess_2 PFC_iTBS 5 7 valid 1 compatible 2 right pink R R 1 616 319 355 441 539 d d 1 1262
OGWM_110 sess_2 PFC_iTBS 5 8 valid 1 compatible 1 left green L L 1 642 281 317 525 589 d d 1 528
OGWM_110 sess_2 PFC_iTBS 5 9 valid 1 compatible 2 right pink R R 1 698 337 371 587 683 s s 1 671
OGWM_110 sess_2 PFC_iTBS 5 10 valid 1 compatible 3 up orange U U 1 996 651 703 841 905 s s 1 400
OGWM_110 sess_2 PFC_iTBS 5 11 valid 1 compatible 3 up orange U U 1 592 271 339 427 527 d d 1 621
OGWM_110 sess_2 PFC_iTBS 5 12 valid 1 compatible 1 left green L L 1 762 537 555 607 689 s s 1 488
OGWM_110 sess_2 PFC_iTBS 5 13 valid 1 compatible 4 down blue D D 1 874 513 549 721 837 s s 1 496
OGWM_110 sess_2 PFC_iTBS 5 14 valid 1 compatible 1 left green L L 1 532 331 365 417 483 d d 1 449
OGWM_110 sess_2 PFC_iTBS 5 15 valid 1 compatible 3 up orange U U 1 678 437 471 559 639 d d 1 532
OGWM_110 sess_2 PFC_iTBS 5 16 valid 2 incompatible 1 left blue D D 1 828 19 599 685 749 d d 1 826
OGWM_110 sess_2 PFC_iTBS 5 17 valid 1 compatible 1 left green L L 1 512 311 347 451 481 s s 1 493
OGWM_110 sess_2 PFC_iTBS 5 18 valid 1 compatible 4 down blue D D 1 632 367 403 471 553 s s 1 454
OGWM_110 sess_2 PFC_iTBS 5 19 valid 2 incompatible 1 left orange U U 1 788 17 525 611 779 s s 1 1032
OGWM_110 sess_2 PFC_iTBS 5 20 valid 2 incompatible 1 left blue D D 1 750 453 489 541 673 d d 1 491
OGWM_110 sess_2 PFC_iTBS 5 21 valid 1 compatible 3 up orange U U 1 1062 541 575 645 965 d d 1 980
OGWM_110 sess_2 PFC_iTBS 5 22 valid 1 compatible 2 right pink R R 1 780 387 405 439 641 d d 1 561
OGWM_110 sess_2 PFC_iTBS 5 23 valid 1 compatible 1 left green L L 1 668 321 355 667 No-drop d d 1 823
OGWM_110 sess_2 PFC_iTBS 5 24 valid 2 incompatible 3 up pink R R 1 1092 627 645 975 No-drop d d 1 570
OGWM_110 sess_2 PFC_iTBS 5 25 valid 1 compatible 4 down blue D D 1 682 321 373 527 661 s s 1 455
OGWM_110 sess_2 PFC_iTBS 5 26 valid 1 compatible 2 right pink R R 1 892 651 669 737 803 s s 1 473
OGWM_110 sess_2 PFC_iTBS 5 27 valid 1 compatible 2 right pink R R 1 820 339 375 709 809 d d 1 667
OGWM_110 sess_2 PFC_iTBS 5 28 valid 1 compatible 4 down blue D D 1 1030 325 361 945 945 s s 1 621
OGWM_110 sess_2 PFC_iTBS 5 29 valid 1 compatible 2 right pink R R 1 826 177 499 587 633 d d 1 520
OGWM_110 sess_2 PFC_iTBS 5 30 valid 1 compatible 1 left green L L 1 650 273 323 515 613 d d 1 542
OGWM_110 sess_2 PFC_iTBS 5 31 valid 1 compatible 4 down blue D D 1 648 263 315 401 501 d d 1 574
OGWM_110 sess_2 PFC_iTBS 5 32 valid 1 compatible 4 down blue D D 1 662 333 367 487 655 s s 1 579
OGWM_110 sess_2 PFC_iTBS 5 33 valid 1 compatible 3 up orange U U 1 642 233 319 459 557 s s 1 440
OGWM_110 sess_2 PFC_iTBS 5 34 valid 1 compatible 2 right pink R R 1 790 477 511 649 749 d d 1 538
OGWM_110 sess_2 PFC_iTBS 5 35 valid 2 incompatible 3 up blue D D 1 980 563 597 791 791 s s 1 417
OGWM_110 sess_2 PFC_iTBS 5 36 valid 2 incompatible 2 right blue D D 1 710 445 481 585 631 s s 1 612
OGWM_110 sess_2 PFC_iTBS 6 1 neutral 2 incompatible 2 right blue D D 1 762 457 491 613 643 d d 1 729
OGWM_110 sess_2 PFC_iTBS 6 2 neutral 1 compatible 3 up orange U U 1 674 17 317 507 No-drop d d 1 815
OGWM_110 sess_2 PFC_iTBS 6 3 neutral 2 incompatible 3 up green L L 1 838 501 517 729 811 d d 1 691
OGWM_110 sess_2 PFC_iTBS 6 4 neutral 1 compatible 4 down blue D D 1 702 437 455 523 605 s s 1 620
OGWM_110 sess_2 PFC_iTBS 6 5 neutral 1 compatible 2 right pink R R 1 946 505 521 573 853 d d 1 574
OGWM_110 sess_2 PFC_iTBS 6 6 neutral 1 compatible 1 left green L L 1 806 405 439 665 No-drop s s 1 436
OGWM_110 sess_2 PFC_iTBS 6 7 neutral 1 compatible 3 up orange U U 1 802 433 501 639 789 d d 1 600
OGWM_110 sess_2 PFC_iTBS 6 8 neutral 1 compatible 3 up orange U U 1 628 307 341 479 No-drop d d 1 532
OGWM_110 sess_2 PFC_iTBS 6 9 neutral 1 compatible 1 left green L L 1 644 331 365 453 No-drop s s 1 426
OGWM_110 sess_2 PFC_iTBS 6 10 neutral 1 compatible 4 down blue D D 1 608 295 329 451 601 s s 1 469
OGWM_110 sess_2 PFC_iTBS 6 11 neutral 2 incompatible 1 left pink R R 1 816 495 547 617 No-drop d d 1 934
OGWM_110 sess_2 PFC_iTBS 6 12 neutral 1 compatible 3 up orange U U 1 592 271 321 459 541 s s 1 404
OGWM_110 sess_2 PFC_iTBS 6 13 neutral 2 incompatible 4 down green L L 1 756 451 503 605 755 s s 1 401
OGWM_110 sess_2 PFC_iTBS 6 14 neutral 2 incompatible 3 up pink R R 1 984 327 537 871 No-drop s s 1 693
OGWM_110 sess_2 PFC_iTBS 6 15 neutral 2 incompatible 3 up green L L 1 840 543 579 647 No-drop s s 1 461
OGWM_110 sess_2 PFC_iTBS 6 16 neutral 2 incompatible 4 down pink R R 1 794 449 483 639 771 s s 1 455
OGWM_110 sess_2 PFC_iTBS 6 17 neutral 2 incompatible 2 right blue D D 1 660 379 413 483 565 s s 1 434
OGWM_110 sess_2 PFC_iTBS 6 18 neutral 1 compatible 4 down blue D D 1 624 287 321 425 541 d d 1 516
OGWM_110 sess_2 PFC_iTBS 6 19 neutral 1 compatible 4 down blue D D 1 646 61 423 493 591 d d 1 603
OGWM_110 sess_2 PFC_iTBS 6 20 neutral 2 incompatible 4 down pink R R 1 858 305 339 635 715 d d 1 615
OGWM_110 sess_2 PFC_iTBS 6 21 neutral 2 incompatible 1 left blue D D 1 772 51 449 571 703 s s 1 499
OGWM_110 sess_2 PFC_iTBS 6 22 neutral 1 compatible 1 left green L L 1 774 453 487 607 759 d NA 0 9999000
OGWM_110 sess_2 PFC_iTBS 6 23 neutral 1 compatible 1 left green L L 1 650 313 365 555 637 s s 1 398
OGWM_110 sess_2 PFC_iTBS 6 24 neutral 2 incompatible 2 right green L L 1 718 413 447 535 No-drop d d 1 1075
OGWM_110 sess_2 PFC_iTBS 6 25 neutral 1 compatible 2 right pink R R 1 622 341 377 429 493 s s 1 1108
OGWM_110 sess_2 PFC_iTBS 6 26 neutral 2 incompatible 2 right green L L 1 760 411 457 545 661 s s 1 476
OGWM_110 sess_2 PFC_iTBS 6 27 neutral 2 incompatible 2 right green L L 1 848 535 569 657 703 s s 1 510
OGWM_110 sess_2 PFC_iTBS 6 28 neutral 2 incompatible 1 left orange U U 1 872 495 529 667 767 d d 1 565
OGWM_110 sess_2 PFC_iTBS 6 29 neutral 2 incompatible 3 up green L L 1 788 515 551 603 667 d d 1 659
OGWM_110 sess_2 PFC_iTBS 6 30 neutral 2 incompatible 2 right green L L 1 688 487 503 591 637 d d 1 796
OGWM_110 sess_2 PFC_iTBS 6 31 neutral 1 compatible 4 down blue D D 1 1084 539 573 1059 No-drop s s 1 394
OGWM_110 sess_2 PFC_iTBS 6 32 neutral 1 compatible 3 up orange U U 1 616 327 363 449 565 s s 1 462
OGWM_110 sess_2 PFC_iTBS 6 33 neutral 1 compatible 2 right pink R R 1 674 345 381 449 515 s s 1 432
OGWM_110 sess_2 PFC_iTBS 6 34 neutral 2 incompatible 1 left orange U  0 Time-out 325 359 1955 731 d d 1 858
OGWM_110 sess_2 PFC_iTBS 6 35 neutral 1 compatible 4 down blue D D 1 718 381 399 485 567 d d 1 668
OGWM_110 sess_2 PFC_iTBS 6 36 neutral 2 incompatible 1 left pink R R 1 1784 279 459 1019 1119 d d 1 565
OGWM_110 sess_2 PFC_iTBS 7 1 invalid 2 incompatible 1 left blue D D 1 972 139 549 601 871 s s 1 570
OGWM_110 sess_2 PFC_iTBS 7 2 invalid 2 incompatible 3 up green L L 1 810 11 509 699 797 d d 1 567
OGWM_110 sess_2 PFC_iTBS 7 3 invalid 2 incompatible 3 up green L L 1 752 335 531 617 699 d d 1 653
OGWM_110 sess_2 PFC_iTBS 7 4 invalid 2 incompatible 3 up pink R R 1 906 489 523 575 789 s s 1 568
OGWM_110 sess_2 PFC_iTBS 7 5 invalid 2 incompatible 4 down green L L 1 800 447 497 637 771 d d 1 660
OGWM_110 sess_2 PFC_iTBS 7 6 invalid 2 incompatible 3 up blue D D 1 832 551 569 637 721 d d 1 606
OGWM_110 sess_2 PFC_iTBS 7 7 invalid 1 compatible 2 right pink R R 1 836 467 503 553 619 s s 1 522
OGWM_110 sess_2 PFC_iTBS 7 8 invalid 2 incompatible 3 up green L L 1 780 475 527 631 765 s s 1 978
OGWM_110 sess_2 PFC_iTBS 7 9 invalid 2 incompatible 1 left pink R R 1 666 9 453 539 621 d d 1 511
OGWM_110 sess_2 PFC_iTBS 7 10 invalid 2 incompatible 4 down green L L 1 944 431 483 849 913 s s 1 407
OGWM_110 sess_2 PFC_iTBS 7 11 invalid 2 incompatible 1 left orange U U 1 1062 517 551 847 945 d d 1 963
OGWM_110 sess_2 PFC_iTBS 7 12 invalid 1 compatible 1 left green L L 1 548 339 373 477 507 s s 1 441
OGWM_110 sess_2 PFC_iTBS 7 13 invalid 2 incompatible 4 down green L L 1 710 485 519 589 705 d d 1 587
OGWM_110 sess_2 PFC_iTBS 7 14 invalid 1 compatible 3 up orange U U 1 834 553 589 657 773 d d 1 528
OGWM_110 sess_2 PFC_iTBS 7 15 invalid 2 incompatible 2 right blue D D 1 834 473 507 595 659 s s 1 407
OGWM_110 sess_2 PFC_iTBS 7 16 invalid 1 compatible 4 down blue D D 1 678 429 447 533 581 d d 1 532
OGWM_110 sess_2 PFC_iTBS 7 17 invalid 2 incompatible 2 right green L L 1 692 451 469 591 No-drop s s 1 779
OGWM_110 sess_2 PFC_iTBS 7 18 invalid 2 incompatible 2 right green L L 1 882 489 523 747 829 s s 1 584
OGWM_110 sess_2 PFC_iTBS 7 19 invalid 2 incompatible 3 up pink R R 1 862 477 513 703 No-drop d d 1 548
OGWM_110 sess_2 PFC_iTBS 7 20 invalid 2 incompatible 1 left pink R R 1 782 525 541 609 675 s s 1 579
OGWM_110 sess_2 PFC_iTBS 7 21 invalid 2 incompatible 3 up green L L 1 698 457 509 579 No-drop s s 1 447
OGWM_110 sess_2 PFC_iTBS 7 22 invalid 2 incompatible 2 right green L L 1 596 395 429 499 581 s s 1 481
OGWM_110 sess_2 PFC_iTBS 7 23 invalid 2 incompatible 4 down green L L 1 932 435 503 539 809 d d 1 874
OGWM_110 sess_2 PFC_iTBS 7 24 invalid 2 incompatible 3 up pink R R 1 934 397 433 639 687 d d 1 660
OGWM_110 sess_2 PFC_iTBS 7 25 invalid 2 incompatible 4 down green L L 1 752 447 499 569 No-drop s s 1 621
OGWM_110 sess_2 PFC_iTBS 7 26 invalid 2 incompatible 1 left blue D D 1 964 555 589 759 859 d d 1 673
OGWM_110 sess_2 PFC_iTBS 7 27 invalid 1 compatible 1 left green L L 1 788 507 543 679 No-drop s s 1 610
OGWM_110 sess_2 PFC_iTBS 7 28 invalid 1 compatible 2 right pink R R 1 872 567 603 759 841 s s 1 470
OGWM_110 sess_2 PFC_iTBS 7 29 invalid 2 incompatible 4 down pink R R 1 906 441 493 527 803 s s 1 520
OGWM_110 sess_2 PFC_iTBS 7 30 invalid 1 compatible 2 right pink R R 1 898 465 517 777 807 d d 1 696
OGWM_110 sess_2 PFC_iTBS 7 31 invalid 2 incompatible 4 down green L L 1 978 465 483 517 861 d d 1 767
OGWM_110 sess_2 PFC_iTBS 7 32 invalid 2 incompatible 2 right green L L 1 696 63 481 567 615 d d 1 573
OGWM_110 sess_2 PFC_iTBS 7 33 invalid 2 incompatible 4 down pink R R 1 708 403 439 489 555 s s 1 402
OGWM_110 sess_2 PFC_iTBS 7 34 invalid 2 incompatible 1 left orange U U 1 1114 513 667 941 1093 s s 1 366
OGWM_110 sess_2 PFC_iTBS 7 35 invalid 1 compatible 2 right pink R R 1 646 437 455 523 605 d d 1 356
OGWM_110 sess_2 PFC_iTBS 7 36 invalid 2 incompatible 1 left pink R R 1 892 299 385 799 No-drop d d 1 433
OGWM_110 sess_2 PFC_iTBS 8 1 neutral 2 incompatible 1 left blue D D 1 790 509 561 613 711 d d 1 491
OGWM_110 sess_2 PFC_iTBS 8 2 neutral 2 incompatible 2 right blue D D 1 742 221 481 619 675 s s 1 588
OGWM_110 sess_2 PFC_iTBS 8 3 neutral 1 compatible 3 up orange U U 1 764 499 533 637 No-drop s s 1 401
OGWM_110 sess_2 PFC_iTBS 8 4 neutral 1 compatible 4 down blue D D 1 840 591 625 711 777 s s 1 390
OGWM_110 sess_2 PFC_iTBS 8 5 neutral 2 incompatible 1 left pink R R 1 756 515 533 619 667 s s 1 610
OGWM_110 sess_2 PFC_iTBS 8 6 neutral 2 incompatible 3 up pink R R 1 904 487 505 557 803 d d 1 477
OGWM_110 sess_2 PFC_iTBS 8 7 neutral 1 compatible 1 left green L L 1 522 297 331 401 No-drop s s 1 519
OGWM_110 sess_2 PFC_iTBS 8 8 neutral 2 incompatible 1 left orange U U 1 912 471 507 735 835 d d 1 559
OGWM_110 sess_2 PFC_iTBS 8 9 neutral 2 incompatible 3 up blue D D 1 1134 565 599 999 1133 s s 1 492
OGWM_110 sess_2 PFC_iTBS 8 10 neutral 1 compatible 2 right pink R R 1 824 535 569 639 685 d d 1 1045
OGWM_110 sess_2 PFC_iTBS 8 11 neutral 1 compatible 2 right pink R R 1 698 441 475 579 697 s s 1 447
OGWM_110 sess_2 PFC_iTBS 8 12 neutral 1 compatible 4 down blue D D 1 764 523 541 643 725 d d 1 594
OGWM_110 sess_2 PFC_iTBS 8 13 neutral 2 incompatible 1 left blue D D 1 730 457 509 577 729 d d 1 503
OGWM_110 sess_2 PFC_iTBS 8 14 neutral 2 incompatible 3 up green L L 1 728 543 561 647 713 s s 1 590
OGWM_110 sess_2 PFC_iTBS 8 15 neutral 1 compatible 1 left green L L 1 510 333 351 437 483 d d 1 755
OGWM_110 sess_2 PFC_iTBS 8 16 neutral 1 compatible 2 right pink R R 1 788 555 573 641 741 d d 1 1329
OGWM_110 sess_2 PFC_iTBS 8 17 neutral 2 incompatible 4 down green L L 1 940 267 493 579 713 d d 1 529
OGWM_110 sess_2 PFC_iTBS 8 18 neutral 2 incompatible 1 left orange U R 0 1322 593 611 No-move 1253 d d 1 1825
OGWM_110 sess_2 PFC_iTBS 8 19 neutral 2 incompatible 2 right blue D D 1 990 525 543 611 911 s s 1 571
OGWM_110 sess_2 PFC_iTBS 8 20 neutral 1 compatible 3 up orange U U 1 956 419 437 505 745 s s 1 665
OGWM_110 sess_2 PFC_iTBS 8 21 neutral 1 compatible 1 left green L L 1 548 339 375 443 491 d d 1 674
OGWM_110 sess_2 PFC_iTBS 8 22 neutral 2 incompatible 4 down pink R R 1 782 557 575 625 709 s d 0 1612
OGWM_110 sess_2 PFC_iTBS 8 23 neutral 2 incompatible 4 down orange U U 1 1042 577 629 819 901 s s 1 399
OGWM_110 sess_2 PFC_iTBS 8 24 neutral 2 incompatible 3 up pink R R 1 710 477 495 547 629 d d 1 587
OGWM_110 sess_2 PFC_iTBS 8 25 neutral 1 compatible 1 left green L L 1 898 417 453 801 No-drop s s 1 568
OGWM_110 sess_2 PFC_iTBS 8 26 neutral 1 compatible 2 right pink R R 1 528 303 337 407 471 s s 1 621
OGWM_110 sess_2 PFC_iTBS 8 27 neutral 1 compatible 2 right pink R R 1 756 323 357 565 647 d d 1 521
OGWM_110 sess_2 PFC_iTBS 8 28 neutral 1 compatible 4 down blue D D 1 634 321 355 443 507 s s 1 736
OGWM_110 sess_2 PFC_iTBS 8 29 neutral 2 incompatible 4 down green L L 1 954 473 507 559 837 d d 1 575
OGWM_110 sess_2 PFC_iTBS 8 30 neutral 1 compatible 2 right pink R R 1 846 493 511 615 679 s s 1 477
OGWM_110 sess_2 PFC_iTBS 8 31 neutral 1 compatible 4 down blue D D 1 640 375 393 479 543 d d 1 541
OGWM_110 sess_2 PFC_iTBS 8 32 neutral 2 incompatible 4 down pink R R 1 702 389 407 493 695 s s 1 396
OGWM_110 sess_2 PFC_iTBS 8 33 neutral 1 compatible 3 up orange U U 1 724 291 325 637 No-drop d d 1 537
OGWM_110 sess_2 PFC_iTBS 8 34 neutral 1 compatible 3 up orange U U 1 1002 481 515 585 851 d d 1 632
OGWM_110 sess_2 PFC_iTBS 8 35 neutral 2 incompatible 3 up green L L 1 948 515 551 843 No-drop d d 1 850
OGWM_110 sess_2 PFC_iTBS 8 36 neutral 2 incompatible 2 right green L L 1 968 19 71 579 865 s s 1 357
OGWM_110 sess_2 PFC_iTBS 9 1 invalid 2 incompatible 1 left blue D D 1 788 67 525 595 677 d d 1 497
OGWM_110 sess_2 PFC_iTBS 9 2 invalid 1 compatible 1 left green L L 1 572 267 301 371 No-drop s s 1 426
OGWM_110 sess_2 PFC_iTBS 9 3 invalid 1 compatible 2 right pink R R 1 536 287 321 391 473 s s 1 429
OGWM_110 sess_2 PFC_iTBS 9 4 invalid 2 incompatible 4 down pink R R 1 850 585 619 689 737 d d 1 696
OGWM_110 sess_2 PFC_iTBS 9 5 invalid 2 incompatible 2 right orange U U 1 972 459 511 857 955 d d 1 809
OGWM_110 sess_2 PFC_iTBS 9 6 invalid 2 incompatible 4 down green L L 1 856 511 561 769 849 s s 1 365
OGWM_110 sess_2 PFC_iTBS 9 7 invalid 1 compatible 2 right pink R R 1 700 451 469 555 No-drop d d 1 506
OGWM_110 sess_2 PFC_iTBS 9 8 invalid 2 incompatible 2 right green L L 1 676 419 455 523 571 s s 1 411
OGWM_110 sess_2 PFC_iTBS 9 9 invalid 2 incompatible 1 left orange U U 1 1032 671 707 1021 No-drop s s 1 591
OGWM_110 sess_2 PFC_iTBS 9 10 invalid 1 compatible 2 right pink R R 1 870 485 519 743 825 s s 1 395
OGWM_110 sess_2 PFC_iTBS 9 11 invalid 1 compatible 3 up orange U U 1 1090 609 643 695 983 d d 1 1591
OGWM_110 sess_2 PFC_iTBS 9 12 invalid 2 incompatible 3 up pink R R 1 742 5 237 573 707 d d 1 508
OGWM_110 sess_2 PFC_iTBS 9 13 invalid 2 incompatible 2 right green L L 1 1766 893 945 1595 1729 d d 1 644
OGWM_110 sess_2 PFC_iTBS 9 14 invalid 1 compatible 2 right pink R R 1 650 281 315 385 433 d d 1 591
OGWM_110 sess_2 PFC_iTBS 9 15 invalid 2 incompatible 3 up pink R R 1 974 469 503 897 No-drop s d 0 1140
OGWM_110 sess_2 PFC_iTBS 9 16 invalid 2 incompatible 1 left pink R R 1 892 451 555 699 No-drop d d 1 531
OGWM_110 sess_2 PFC_iTBS 9 17 invalid 2 incompatible 4 down pink R R 1 1212 739 773 843 891 s s 1 426
OGWM_110 sess_2 PFC_iTBS 9 18 invalid 2 incompatible 3 up blue D D 1 872 559 593 663 865 s s 1 421
OGWM_110 sess_2 PFC_iTBS 9 19 invalid 2 incompatible 1 left pink R R 1 818 505 541 713 795 s s 1 592
OGWM_110 sess_2 PFC_iTBS 9 20 invalid 2 incompatible 3 up green L L 1 806 469 505 677 775 d d 1 517
OGWM_110 sess_2 PFC_iTBS 9 21 invalid 1 compatible 4 down blue D D 1 630 333 369 437 537 d d 1 852
OGWM_110 sess_2 PFC_iTBS 9 22 invalid 2 incompatible 3 up green L L 1 744 503 521 591 655 s s 1 398
OGWM_110 sess_2 PFC_iTBS 9 23 invalid 2 incompatible 4 down orange U U 1 1076 659 693 969 1067 s s 1 530
OGWM_110 sess_2 PFC_iTBS 9 24 invalid 2 incompatible 3 up green L L 1 892 555 591 805 887 s s 1 490
OGWM_110 sess_2 PFC_iTBS 9 25 invalid 2 incompatible 1 left orange U U 1 932 483 535 657 705 d d 1 506
OGWM_110 sess_2 PFC_iTBS 9 26 invalid 2 incompatible 4 down orange U U 1 1780 755 843 1697 No-drop d d 1 730
OGWM_110 sess_2 PFC_iTBS 9 27 invalid 2 incompatible 2 right orange U U 1 732 427 479 583 No-drop s s 1 433
OGWM_110 sess_2 PFC_iTBS 9 28 invalid 2 incompatible 1 left pink R R 1 1078 517 535 605 903 s s 1 444
OGWM_110 sess_2 PFC_iTBS 9 29 invalid 2 incompatible 4 down pink R R 1 986 593 611 645 875 s s 1 335
OGWM_110 sess_2 PFC_iTBS 9 30 invalid 2 incompatible 4 down green L L 1 824 487 521 625 811 d d 1 525
OGWM_110 sess_2 PFC_iTBS 9 31 invalid 2 incompatible 3 up green L L 1 912 679 697 801 881 d d 1 541
OGWM_110 sess_2 PFC_iTBS 9 32 invalid 2 incompatible 1 left blue D D 1 798 509 561 647 729 s s 1 443
OGWM_110 sess_2 PFC_iTBS 9 33 invalid 2 incompatible 1 left orange U U 1 936 527 619 861 No-drop s s 1 398
OGWM_110 sess_2 PFC_iTBS 9 34 invalid 1 compatible 2 right pink R R 1 1636 731 841 1583 1009 d d 1 506
OGWM_110 sess_2 PFC_iTBS 9 35 invalid 2 incompatible 4 down orange U U 1 924 651 687 773 855 d d 1 626
OGWM_110 sess_2 PFC_iTBS 9 36 invalid 2 incompatible 3 up blue D D 1 848 575 609 697 841 d d 1 469
