subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_123 sess_3 PFC_iTBS 1 1 neutral 1 compatible 2 right pink R R 1 1026 25 75 639 987 s s 1 575
OGWM_123 sess_3 PFC_iTBS 1 2 neutral 1 compatible 1 left green L L 1 710 293 329 381 611 s s 1 597
OGWM_123 sess_3 PFC_iTBS 1 3 neutral 2 incompatible 3 up green L L 1 732 395 429 567 683 d d 1 650
OGWM_123 sess_3 PFC_iTBS 1 4 neutral 2 incompatible 4 down pink R R 1 1006 7 23 919 919 s s 1 732
OGWM_123 sess_3 PFC_iTBS 1 5 neutral 2 incompatible 4 down green L L 1 756 419 472 557 637 d d 1 650
OGWM_123 sess_3 PFC_iTBS 1 6 neutral 1 compatible 2 right pink R R 1 670 173 441 509 591 d d 1 500
OGWM_123 sess_3 PFC_iTBS 1 7 neutral 1 compatible 2 right pink R R 1 630 165 331 401 483 s s 1 491
OGWM_123 sess_3 PFC_iTBS 1 8 neutral 2 incompatible 3 up green L L 1 782 413 465 689 No-drop d d 1 596
OGWM_123 sess_3 PFC_iTBS 1 9 neutral 1 compatible 3 up orange U U 1 956 467 537 623 933 s s 1 529
OGWM_123 sess_3 PFC_iTBS 1 10 neutral 1 compatible 3 up orange U U 1 746 9 1 451 537 d d 1 576
OGWM_123 sess_3 PFC_iTBS 1 11 neutral 1 compatible 3 up orange U U 1 696 319 395 517 617 s s 1 454
OGWM_123 sess_3 PFC_iTBS 1 12 neutral 2 incompatible 1 left blue D D 1 842 11 47 477 775 d d 1 560
OGWM_123 sess_3 PFC_iTBS 1 13 neutral 2 incompatible 3 up green L L 1 832 17 307 715 727 s s 1 549
OGWM_123 sess_3 PFC_iTBS 1 14 neutral 1 compatible 1 left green L L 1 686 7 59 415 497 s s 1 652
OGWM_123 sess_3 PFC_iTBS 1 15 neutral 2 incompatible 1 left pink R R 1 736 391 443 547 611 s s 1 526
OGWM_123 sess_3 PFC_iTBS 1 16 neutral 1 compatible 1 left green L L 1 648 9 337 407 487 d d 1 829
OGWM_123 sess_3 PFC_iTBS 1 17 neutral 1 compatible 3 up orange U U 1 884 347 397 759 859 d d 1 616
OGWM_123 sess_3 PFC_iTBS 1 18 neutral 1 compatible 1 left green L L 1 990 109 333 983 No-drop d d 1 652
OGWM_123 sess_3 PFC_iTBS 1 19 neutral 1 compatible 2 right pink R R 1 720 247 355 389 633 s s 1 574
OGWM_123 sess_3 PFC_iTBS 1 20 neutral 2 incompatible 4 down orange U U 1 910 13 391 737 855 s s 1 635
OGWM_123 sess_3 PFC_iTBS 1 21 neutral 2 incompatible 2 right blue D D 1 864 303 475 579 695 s s 1 533
OGWM_123 sess_3 PFC_iTBS 1 22 neutral 2 incompatible 2 right green L L 1 774 93 465 567 615 s s 1 620
OGWM_123 sess_3 PFC_iTBS 1 23 neutral 2 incompatible 1 left pink R R 1 890 73 389 833 No-drop s s 1 496
OGWM_123 sess_3 PFC_iTBS 1 24 neutral 2 incompatible 2 right orange U U 1 770 153 453 607 757 d d 1 528
OGWM_123 sess_3 PFC_iTBS 1 25 neutral 2 incompatible 2 right green L L 1 650 305 357 443 559 s s 1 583
OGWM_123 sess_3 PFC_iTBS 1 26 neutral 2 incompatible 2 right orange U U 1 878 429 481 757 873 d d 1 661
OGWM_123 sess_3 PFC_iTBS 1 27 neutral 2 incompatible 4 down green L L 1 874 9 515 769 867 d d 1 557
OGWM_123 sess_3 PFC_iTBS 1 28 neutral 1 compatible 4 down blue D D 1 808 311 449 623 669 s s 1 573
OGWM_123 sess_3 PFC_iTBS 1 29 neutral 1 compatible 3 up orange U U 1 860 299 433 745 No-drop s s 1 481
OGWM_123 sess_3 PFC_iTBS 1 30 neutral 1 compatible 4 down blue D D 1 750 429 463 567 667 d d 1 634
OGWM_123 sess_3 PFC_iTBS 1 31 neutral 2 incompatible 4 down pink R R 1 824 343 515 655 737 d d 1 549
OGWM_123 sess_3 PFC_iTBS 1 32 neutral 1 compatible 1 left green L L 1 734 325 375 665 No-drop d d 1 627
OGWM_123 sess_3 PFC_iTBS 1 33 neutral 2 incompatible 1 left pink R R 1 1008 343 395 913 No-drop d d 1 550
OGWM_123 sess_3 PFC_iTBS 1 34 neutral 1 compatible 3 up orange U U 1 966 373 685 753 853 d d 1 468
OGWM_123 sess_3 PFC_iTBS 1 35 neutral 2 incompatible 4 down orange U U 1 760 9 515 585 683 s s 1 590
OGWM_123 sess_3 PFC_iTBS 1 36 neutral 1 compatible 4 down blue D D 1 724 331 401 487 707 d d 1 626
OGWM_123 sess_3 PFC_iTBS 2 1 neutral 2 incompatible 3 up pink R R 1 838 295 369 838 No-drop s s 1 557
OGWM_123 sess_3 PFC_iTBS 2 2 neutral 1 compatible 1 left green L L 1 678 245 433 521 639 d d 1 578
OGWM_123 sess_3 PFC_iTBS 2 3 neutral 1 compatible 3 up orange U U 1 666 305 375 477 593 d d 1 520
OGWM_123 sess_3 PFC_iTBS 2 4 neutral 2 incompatible 2 right blue D D 1 754 369 403 525 605 s s 1 840
OGWM_123 sess_3 PFC_iTBS 2 5 neutral 1 compatible 2 right pink R R 1 996 571 607 659 931 s s 1 578
OGWM_123 sess_3 PFC_iTBS 2 6 neutral 2 incompatible 2 right orange U U 1 826 33 455 715 No-drop s s 1 480
OGWM_123 sess_3 PFC_iTBS 2 7 neutral 2 incompatible 1 left orange U U 1 884 227 455 577 769 s s 1 529
OGWM_123 sess_3 PFC_iTBS 2 8 neutral 1 compatible 1 left green L L 1 754 9 79 615 No-drop s s 1 552
OGWM_123 sess_3 PFC_iTBS 2 9 neutral 1 compatible 1 left green L L 1 816 127 411 479 595 d d 1 767
OGWM_123 sess_3 PFC_iTBS 2 10 neutral 2 incompatible 2 right green L L 1 750 165 457 629 No-drop s s 1 668
OGWM_123 sess_3 PFC_iTBS 2 11 neutral 2 incompatible 1 left orange U U 1 936 215 519 851 933 d d 1 549
OGWM_123 sess_3 PFC_iTBS 2 12 neutral 1 compatible 4 down blue D D 1 766 332 383 661 661 s s 1 419
OGWM_123 sess_3 PFC_iTBS 2 13 neutral 1 compatible 3 up orange U U 1 848 407 443 769 No-drop s s 1 486
OGWM_123 sess_3 PFC_iTBS 2 14 neutral 2 incompatible 2 right blue D D 1 698 377 395 515 649 d d 1 512
OGWM_123 sess_3 PFC_iTBS 2 15 neutral 1 compatible 2 right pink R R 1 818 185 365 693 No-drop d d 1 551
OGWM_123 sess_3 PFC_iTBS 2 16 neutral 1 compatible 3 up orange U U 1 742 381 433 589 741 s s 1 620
OGWM_123 sess_3 PFC_iTBS 2 17 neutral 2 incompatible 3 up green L L 1 778 329 399 571 635 s s 1 481
OGWM_123 sess_3 PFC_iTBS 2 18 neutral 1 compatible 1 left green L L 1 708 323 357 549 595 s s 1 586
OGWM_123 sess_3 PFC_iTBS 2 19 neutral 1 compatible 4 down blue D D 1 996 391 443 995 No-drop d d 1 566
OGWM_123 sess_3 PFC_iTBS 2 20 neutral 2 incompatible 4 down pink R R 1 814 117 521 711 No-drop d d 1 516
OGWM_123 sess_3 PFC_iTBS 2 21 neutral 2 incompatible 3 up green L L 1 678 413 447 499 581 s s 1 515
OGWM_123 sess_3 PFC_iTBS 2 22 neutral 1 compatible 3 up orange U U 1 988 435 487 901 No-drop d d 1 547
OGWM_123 sess_3 PFC_iTBS 2 23 neutral 2 incompatible 2 right blue D D 1 764 315 409 615 715 d d 1 665
OGWM_123 sess_3 PFC_iTBS 2 24 neutral 2 incompatible 4 down orange U U 1 870 365 399 693 775 d d 1 875
OGWM_123 sess_3 PFC_iTBS 2 25 neutral 1 compatible 4 down blue D D 1 710 261 353 475 523 s s 1 652
OGWM_123 sess_3 PFC_iTBS 2 26 neutral 2 incompatible 1 left blue D D 1 752 223 425 529 611 s s 1 558
OGWM_123 sess_3 PFC_iTBS 2 27 neutral 1 compatible 4 down blue D D 1 694 333 385 487 587 d d 1 716
OGWM_123 sess_3 PFC_iTBS 2 28 neutral 1 compatible 4 down blue D D 1 734 13 81 565 733 d d 1 700
OGWM_123 sess_3 PFC_iTBS 2 29 neutral 2 incompatible 3 up pink R R 1 894 477 581 703 783 s s 1 467
OGWM_123 sess_3 PFC_iTBS 2 30 neutral 2 incompatible 2 right green L L 1 806 365 469 711 793 d d 1 572
OGWM_123 sess_3 PFC_iTBS 2 31 neutral 1 compatible 1 left green L L 1 676 171 423 509 573 d d 1 545
OGWM_123 sess_3 PFC_iTBS 2 32 neutral 1 compatible 3 up orange U U 1 804 387 421 697 797 d d 1 569
OGWM_123 sess_3 PFC_iTBS 2 33 neutral 2 incompatible 1 left blue D D 1 1120 39 75 691 993 s s 1 646
OGWM_123 sess_3 PFC_iTBS 2 34 neutral 1 compatible 4 down blue D D 1 794 281 357 425 489 s s 1 392
OGWM_123 sess_3 PFC_iTBS 2 35 neutral 2 incompatible 4 down green L L 1 792 15 465 569 635 d d 1 661
OGWM_123 sess_3 PFC_iTBS 2 36 neutral 2 incompatible 2 right orange U U 1 786 49 403 525 571 d d 1 439
OGWM_123 sess_3 PFC_iTBS 3 1 invalid 2 incompatible 3 up blue D D 1 1060 315 429 1037 No-drop s s 1 601
OGWM_123 sess_3 PFC_iTBS 3 2 invalid 1 compatible 4 down blue D D 1 768 287 471 559 639 s s 1 445
OGWM_123 sess_3 PFC_iTBS 3 3 invalid 1 compatible 4 down blue D D 1 914 9 331 761 761 s s 1 783
OGWM_123 sess_3 PFC_iTBS 3 4 invalid 1 compatible 4 down blue D D 1 744 295 381 519 583 d d 1 516
OGWM_123 sess_3 PFC_iTBS 3 5 invalid 2 incompatible 3 up blue D D 1 710 15 193 535 615 s s 1 604
OGWM_123 sess_3 PFC_iTBS 3 6 invalid 2 incompatible 4 down orange U U 1 818 449 501 725 No-drop s s 1 551
OGWM_123 sess_3 PFC_iTBS 3 7 invalid 2 incompatible 3 up pink R R 1 800 31 405 715 No-drop s s 1 558
OGWM_123 sess_3 PFC_iTBS 3 8 invalid 1 compatible 1 left green L L 1 590 17 1 425 No-drop d d 1 515
OGWM_123 sess_3 PFC_iTBS 3 9 invalid 1 compatible 3 up orange U U 1 855 52 461 719 855 d d 1 476
OGWM_123 sess_3 PFC_iTBS 3 10 invalid 2 incompatible 3 up green L L 1 718 277 329 541 657 d d 1 885
OGWM_123 sess_3 PFC_iTBS 3 11 invalid 1 compatible 2 right pink R R 1 816 63 515 617 No-drop s s 1 477
OGWM_123 sess_3 PFC_iTBS 3 12 invalid 1 compatible 2 right pink R R 1 786 17 429 635 683 s s 1 462
OGWM_123 sess_3 PFC_iTBS 3 13 invalid 2 incompatible 1 left pink R R 1 986 217 451 537 829 d d 1 784
OGWM_123 sess_3 PFC_iTBS 3 14 invalid 2 incompatible 1 left orange U U 1 840 407 441 717 833 s s 1 445
OGWM_123 sess_3 PFC_iTBS 3 15 invalid 2 incompatible 2 right orange U U 1 810 145 385 695 No-drop s s 1 464
OGWM_123 sess_3 PFC_iTBS 3 16 invalid 2 incompatible 4 down orange U U 1 892 451 503 793 No-drop d d 1 618
OGWM_123 sess_3 PFC_iTBS 3 17 invalid 2 incompatible 4 down orange U U 1 872 263 467 795 No-drop s s 1 637
OGWM_123 sess_3 PFC_iTBS 3 18 invalid 2 incompatible 1 left orange U U 1 898 393 445 843 873 d d 1 463
OGWM_123 sess_3 PFC_iTBS 3 19 invalid 2 incompatible 1 left pink R R 1 716 387 423 491 573 d d 1 602
OGWM_123 sess_3 PFC_iTBS 3 20 invalid 2 incompatible 2 right orange U U 1 800 375 427 635 699 s s 1 654
OGWM_123 sess_3 PFC_iTBS 3 21 invalid 2 incompatible 3 up pink R R 1 722 281 367 437 535 d d 1 583
OGWM_123 sess_3 PFC_iTBS 3 22 invalid 2 incompatible 1 left blue D D 1 862 11 11 741 No-drop d d 1 572
OGWM_123 sess_3 PFC_iTBS 3 23 invalid 2 incompatible 2 right green L L 1 764 355 407 631 713 s s 1 721
OGWM_123 sess_3 PFC_iTBS 3 24 invalid 2 incompatible 2 right green L L 1 788 5 407 509 645 d d 1 481
OGWM_123 sess_3 PFC_iTBS 3 25 invalid 2 incompatible 2 right blue D D 1 796 4 495 633 697 d d 1 770
OGWM_123 sess_3 PFC_iTBS 3 26 invalid 2 incompatible 1 left orange U U 1 714 25 435 505 603 d d 1 478
OGWM_123 sess_3 PFC_iTBS 3 27 invalid 2 incompatible 2 right green L L 1 874 3 389 457 743 s s 1 592
OGWM_123 sess_3 PFC_iTBS 3 28 invalid 2 incompatible 3 up pink R R 1 1008 135 559 679 727 d d 1 725
OGWM_123 sess_3 PFC_iTBS 3 29 invalid 2 incompatible 3 up blue D D 1 840 359 427 563 767 s s 1 517
OGWM_123 sess_3 PFC_iTBS 3 30 invalid 2 incompatible 4 down green L L 1 830 501 571 779 No-drop d d 1 596
OGWM_123 sess_3 PFC_iTBS 3 31 invalid 2 incompatible 3 up green L L 1 730 297 437 575 673 s s 1 656
OGWM_123 sess_3 PFC_iTBS 3 32 invalid 2 incompatible 2 right green L L 1 870 389 439 741 No-drop s s 1 698
OGWM_123 sess_3 PFC_iTBS 3 33 invalid 2 incompatible 1 left pink R R 1 750 429 481 689 735 d d 1 658
OGWM_123 sess_3 PFC_iTBS 3 34 invalid 2 incompatible 4 down pink R R 1 920 7 443 853 917 s s 1 716
OGWM_123 sess_3 PFC_iTBS 3 35 invalid 1 compatible 1 left green L L 1 574 325 359 447 529 d d 1 636
OGWM_123 sess_3 PFC_iTBS 3 36 invalid 2 incompatible 4 down orange U U 1 840 375 427 633 715 d d 1 454
OGWM_123 sess_3 PFC_iTBS 4 1 valid 1 compatible 1 left green L L 1 690 137 453 539 603 s s 1 599
OGWM_123 sess_3 PFC_iTBS 4 2 valid 1 compatible 2 right pink R R 1 662 7 433 483 583 s s 1 668
OGWM_123 sess_3 PFC_iTBS 4 3 valid 1 compatible 2 right pink R R 1 632 23 393 585 No-drop d d 1 637
OGWM_123 sess_3 PFC_iTBS 4 4 valid 1 compatible 2 right pink R R 1 682 169 349 383 559 s s 1 480
OGWM_123 sess_3 PFC_iTBS 4 5 valid 2 incompatible 4 down orange U U 1 812 179 401 523 693 d d 1 497
OGWM_123 sess_3 PFC_iTBS 4 6 valid 2 incompatible 2 right blue D D 1 836 211 503 641 825 s s 1 594
OGWM_123 sess_3 PFC_iTBS 4 7 valid 1 compatible 1 left green L L 1 632 7 415 483 565 d d 1 645
OGWM_123 sess_3 PFC_iTBS 4 8 valid 1 compatible 3 up orange U U 1 764 315 383 683 683 d d 1 481
OGWM_123 sess_3 PFC_iTBS 4 9 valid 1 compatible 4 down blue D D 1 732 283 335 405 581 d d 1 618
OGWM_123 sess_3 PFC_iTBS 4 10 valid 1 compatible 2 right pink R R 1 776 407 459 683 No-drop d d 1 549
OGWM_123 sess_3 PFC_iTBS 4 11 valid 2 incompatible 2 right blue D D 1 862 373 407 735 No-drop s s 1 1003
OGWM_123 sess_3 PFC_iTBS 4 12 valid 2 incompatible 4 down pink R R 1 818 505 565 643 No-drop d d 1 544
OGWM_123 sess_3 PFC_iTBS 4 13 valid 2 incompatible 4 down orange U U 1 968 303 553 655 871 s s 1 574
OGWM_123 sess_3 PFC_iTBS 4 14 valid 1 compatible 3 up orange U U 1 918 101 479 789 No-drop d d 1 731
OGWM_123 sess_3 PFC_iTBS 4 15 valid 1 compatible 1 left green L L 1 668 291 359 479 579 d d 1 705
OGWM_123 sess_3 PFC_iTBS 4 16 valid 2 incompatible 3 up blue D D 1 796 11 377 637 No-drop s s 1 585
OGWM_123 sess_3 PFC_iTBS 4 17 valid 1 compatible 1 left green L L 1 554 73 317 403 485 d d 1 606
OGWM_123 sess_3 PFC_iTBS 4 18 valid 1 compatible 1 left green L L 1 628 307 423 475 539 s s 1 731
OGWM_123 sess_3 PFC_iTBS 4 19 valid 1 compatible 1 left green L L 1 740 363 381 657 739 s s 1 674
OGWM_123 sess_3 PFC_iTBS 4 20 valid 1 compatible 3 up orange U U 1 742 7 449 569 687 d d 1 627
OGWM_123 sess_3 PFC_iTBS 4 21 valid 1 compatible 4 down blue D D 1 688 17 373 477 577 d d 1 502
OGWM_123 sess_3 PFC_iTBS 4 22 valid 1 compatible 3 up orange U U 1 792 327 379 673 No-drop d d 1 502
OGWM_123 sess_3 PFC_iTBS 4 23 valid 1 compatible 4 down blue D D 1 784 391 461 617 No-drop s s 1 606
OGWM_123 sess_3 PFC_iTBS 4 24 valid 1 compatible 4 down blue D D 1 820 379 415 535 635 s s 1 594
OGWM_123 sess_3 PFC_iTBS 4 25 valid 2 incompatible 1 left blue D D 1 834 457 509 789 No-drop s s 1 576
OGWM_123 sess_3 PFC_iTBS 4 26 valid 1 compatible 2 right pink R R 1 694 261 443 565 681 s s 1 492
OGWM_123 sess_3 PFC_iTBS 4 27 valid 1 compatible 3 up orange U U 1 848 47 201 443 593 s s 1 453
OGWM_123 sess_3 PFC_iTBS 4 28 valid 1 compatible 1 left green L L 1 602 11 63 459 559 d d 1 663
OGWM_123 sess_3 PFC_iTBS 4 29 valid 1 compatible 4 down blue D D 1 820 5 23 453 551 d d 1 672
OGWM_123 sess_3 PFC_iTBS 4 30 valid 1 compatible 2 right pink R R 1 766 373 407 561 763 d d 1 699
OGWM_123 sess_3 PFC_iTBS 4 31 valid 1 compatible 2 right pink R R 1 708 9 27 485 603 d d 1 802
OGWM_123 sess_3 PFC_iTBS 4 32 valid 1 compatible 1 left green L L 1 624 135 389 509 609 s s 1 870
OGWM_123 sess_3 PFC_iTBS 4 33 valid 1 compatible 4 down blue D D 1 850 9 421 767 No-drop s s 1 743
OGWM_123 sess_3 PFC_iTBS 4 34 valid 1 compatible 3 up orange U U 1 872 319 475 717 869 d d 1 542
OGWM_123 sess_3 PFC_iTBS 4 35 valid 2 incompatible 3 up blue D D 1 752 375 409 563 661 s s 1 597
OGWM_123 sess_3 PFC_iTBS 4 36 valid 1 compatible 3 up orange U U 1 652 235 305 581 645 s s 1 585
OGWM_123 sess_3 PFC_iTBS 5 1 invalid 2 incompatible 3 up pink R R 1 656 351 421 491 589 s s 1 550
OGWM_123 sess_3 PFC_iTBS 5 2 invalid 2 incompatible 4 down orange U U 1 878 341 479 825 No-drop d d 1 572
OGWM_123 sess_3 PFC_iTBS 5 3 invalid 2 incompatible 2 right orange U U 1 1012 347 503 933 No-drop d d 1 754
OGWM_123 sess_3 PFC_iTBS 5 4 invalid 2 incompatible 1 left blue D D 1 818 273 411 685 685 d d 1 791
OGWM_123 sess_3 PFC_iTBS 5 5 invalid 2 incompatible 2 right blue D D 1 814 341 411 601 699 s s 1 715
OGWM_123 sess_3 PFC_iTBS 5 6 invalid 2 incompatible 3 up blue D D 1 1230 725 815 1119 No-drop d d 1 947
OGWM_123 sess_3 PFC_iTBS 5 7 invalid 2 incompatible 1 left pink R R 1 1100 15 281 471 747 s s 1 633
OGWM_123 sess_3 PFC_iTBS 5 8 invalid 2 incompatible 1 left orange U U 1 958 373 569 811 857 s s 1 676
OGWM_123 sess_3 PFC_iTBS 5 9 invalid 1 compatible 4 down blue D D 1 1994 95 383 1993 1993 d d 1 974
OGWM_123 sess_3 PFC_iTBS 5 10 invalid 2 incompatible 4 down pink R R 1 654 5 367 557 No-drop s s 1 635
OGWM_123 sess_3 PFC_iTBS 5 11 invalid 2 incompatible 3 up blue D D 1 912 15 381 813 813 s s 1 605
OGWM_123 sess_3 PFC_iTBS 5 12 invalid 1 compatible 1 left green L L 1 660 299 351 557 No-drop d d 1 602
OGWM_123 sess_3 PFC_iTBS 5 13 invalid 2 incompatible 2 right orange U U 1 672 47 337 527 659 d d 1 590
OGWM_123 sess_3 PFC_iTBS 5 14 invalid 2 incompatible 4 down green L L 1 756 251 375 425 491 s s 1 746
OGWM_123 sess_3 PFC_iTBS 5 15 invalid 2 incompatible 1 left orange U U 1 860 323 427 703 769 d d 1 425
OGWM_123 sess_3 PFC_iTBS 5 16 invalid 2 incompatible 2 right orange U U 1 918 109 465 795 795 d d 1 661
OGWM_123 sess_3 PFC_iTBS 5 17 invalid 2 incompatible 4 down pink R R 1 754 297 365 573 No-drop d d 1 543
OGWM_123 sess_3 PFC_iTBS 5 18 invalid 1 compatible 4 down blue D D 1 848 175 435 781 No-drop s s 1 669
OGWM_123 sess_3 PFC_iTBS 5 19 invalid 2 incompatible 2 right green L L 1 1248 127 287 1007 1007 s s 1 670
OGWM_123 sess_3 PFC_iTBS 5 20 invalid 2 incompatible 2 right orange U U 1 818 19 179 651 347 s s 1 719
OGWM_123 sess_3 PFC_iTBS 5 21 invalid 1 compatible 1 left green L L 1 722 11 135 385 457 s s 1 607
OGWM_123 sess_3 PFC_iTBS 5 22 invalid 2 incompatible 3 up green L L 1 838 13 283 717 No-drop s s 1 483
OGWM_123 sess_3 PFC_iTBS 5 23 invalid 2 incompatible 3 up blue D D 1 1286 7 75 827 1097 d d 1 676
OGWM_123 sess_3 PFC_iTBS 5 24 invalid 2 incompatible 3 up blue D D 1 760 351 385 559 675 d d 1 525
OGWM_123 sess_3 PFC_iTBS 5 25 invalid 2 incompatible 2 right green L L 1 656 279 381 607 No-drop s s 1 453
OGWM_123 sess_3 PFC_iTBS 5 26 invalid 2 incompatible 2 right green L L 1 674 113 181 449 651 s s 1 583
OGWM_123 sess_3 PFC_iTBS 5 27 invalid 2 incompatible 3 up green L L 1 678 349 399 503 669 d d 1 636
OGWM_123 sess_3 PFC_iTBS 5 28 invalid 1 compatible 2 right pink R R 1 856 63 157 761 No-drop d d 1 558
OGWM_123 sess_3 PFC_iTBS 5 29 invalid 2 incompatible 4 down orange U U 1 806 253 323 633 681 d d 1 532
OGWM_123 sess_3 PFC_iTBS 5 30 invalid 1 compatible 4 down blue D D 1 884 43 471 539 779 s s 1 674
OGWM_123 sess_3 PFC_iTBS 5 31 invalid 2 incompatible 3 up pink R R 1 678 253 417 537 603 d d 1 516
OGWM_123 sess_3 PFC_iTBS 5 32 invalid 2 incompatible 3 up green L L 1 638 229 375 459 541 s s 1 555
OGWM_123 sess_3 PFC_iTBS 5 33 invalid 1 compatible 4 down blue D D 1 916 283 439 847 847 s s 1 649
OGWM_123 sess_3 PFC_iTBS 5 34 invalid 2 incompatible 1 left pink R R 1 598 101 303 425 507 d d 1 972
OGWM_123 sess_3 PFC_iTBS 5 35 invalid 1 compatible 1 left green L L 1 618 129 397 467 531 d d 1 632
OGWM_123 sess_3 PFC_iTBS 5 36 invalid 2 incompatible 1 left pink R R 1 742 45 423 613 713 s s 1 658
OGWM_123 sess_3 PFC_iTBS 6 1 valid 1 compatible 2 right pink R R 1 608 9 339 477 593 s s 1 428
OGWM_123 sess_3 PFC_iTBS 6 2 valid 1 compatible 1 left green L L 1 895 401 437 894 No-drop s s 1 504
OGWM_123 sess_3 PFC_iTBS 6 3 valid 1 compatible 1 left green L L 1 658 169 365 469 655 d d 1 567
OGWM_123 sess_3 PFC_iTBS 6 4 valid 1 compatible 3 up orange U U 1 816 135 369 697 813 s s 1 661
OGWM_123 sess_3 PFC_iTBS 6 5 valid 2 incompatible 1 left pink R R 1 642 329 381 449 599 d d 1 711
OGWM_123 sess_3 PFC_iTBS 6 6 valid 2 incompatible 2 right green L L 1 746 25 419 573 657 d d 1 639
OGWM_123 sess_3 PFC_iTBS 6 7 valid 1 compatible 3 up orange U U 1 732 99 415 553 599 s s 1 674
OGWM_123 sess_3 PFC_iTBS 6 8 valid 1 compatible 3 up orange U U 1 774 17 351 647 No-drop s s 1 548
OGWM_123 sess_3 PFC_iTBS 6 9 valid 1 compatible 1 left green L L 1 764 3 363 433 645 d d 1 809
OGWM_123 sess_3 PFC_iTBS 6 10 valid 1 compatible 4 down blue D D 1 792 17 85 707 No-drop d d 1 589
OGWM_123 sess_3 PFC_iTBS 6 11 valid 1 compatible 2 right pink R R 1 780 459 495 563 663 s s 1 578
OGWM_123 sess_3 PFC_iTBS 6 12 valid 1 compatible 1 left green L L 1 562 257 291 463 No-drop s s 1 598
OGWM_123 sess_3 PFC_iTBS 6 13 valid 1 compatible 2 right pink R R 1 670 157 295 569 635 s s 1 531
OGWM_123 sess_3 PFC_iTBS 6 14 valid 2 incompatible 4 down pink R R 1 948 15 51 919 591 d d 1 674
OGWM_123 sess_3 PFC_iTBS 6 15 valid 2 incompatible 2 right orange U U 1 1046 165 475 647 799 s s 1 1035
OGWM_123 sess_3 PFC_iTBS 6 16 valid 1 compatible 1 left green L L 1 552 63 333 403 No-drop d d 1 526
OGWM_123 sess_3 PFC_iTBS 6 17 valid 1 compatible 1 left green L L 1 608 111 337 477 541 d d 1 669
OGWM_123 sess_3 PFC_iTBS 6 18 valid 1 compatible 1 left green L L 1 800 359 411 653 787 s s 1 759
OGWM_123 sess_3 PFC_iTBS 6 19 valid 2 incompatible 4 down pink R R 1 680 239 395 585 585 d d 1 556
OGWM_123 sess_3 PFC_iTBS 6 20 valid 1 compatible 2 right pink R R 1 660 147 391 459 593 s s 1 698
OGWM_123 sess_3 PFC_iTBS 6 21 valid 1 compatible 3 up orange U U 1 1094 19 341 961 1043 d d 1 794
OGWM_123 sess_3 PFC_iTBS 6 22 valid 1 compatible 4 down blue D D 1 730 11 351 539 707 s s 1 639
OGWM_123 sess_3 PFC_iTBS 6 23 valid 1 compatible 4 down blue D D 1 846 379 431 845 No-drop s s 1 505
OGWM_123 sess_3 PFC_iTBS 6 24 valid 1 compatible 2 right pink R R 1 692 35 399 519 671 d d 1 642
OGWM_123 sess_3 PFC_iTBS 6 25 valid 1 compatible 3 up orange U U 1 672 55 229 503 655 s s 1 412
OGWM_123 sess_3 PFC_iTBS 6 26 valid 2 incompatible 4 down pink R R 1 954 11 135 485 787 s s 1 529
OGWM_123 sess_3 PFC_iTBS 6 27 valid 1 compatible 3 up orange U U 1 818 11 81 651 801 s s 1 632
OGWM_123 sess_3 PFC_iTBS 6 28 valid 1 compatible 3 up orange U U 1 764 115 365 625 759 d d 1 522
OGWM_123 sess_3 PFC_iTBS 6 29 valid 2 incompatible 2 right blue D D 1 1212 315 367 743 1149 s s 1 826
OGWM_123 sess_3 PFC_iTBS 6 30 valid 1 compatible 4 down blue D D 1 880 239 459 755 755 d d 1 484
OGWM_123 sess_3 PFC_iTBS 6 31 valid 1 compatible 4 down blue D D 1 968 335 589 711 811 d d 1 486
OGWM_123 sess_3 PFC_iTBS 6 32 valid 1 compatible 1 left green L L 1 1232 887 939 1187 1187 d d 1 598
OGWM_123 sess_3 PFC_iTBS 6 33 valid 1 compatible 3 up orange U U 1 804 7 335 679 777 s s 1 586
OGWM_123 sess_3 PFC_iTBS 6 34 valid 1 compatible 2 right pink R R 1 778 321 371 527 575 d d 1 639
OGWM_123 sess_3 PFC_iTBS 6 35 valid 1 compatible 3 up orange U U 1 780 379 447 603 771 d d 1 562
OGWM_123 sess_3 PFC_iTBS 6 36 valid 1 compatible 4 down blue D D 1 682 265 317 439 521 d d 1 800
OGWM_123 sess_3 PFC_iTBS 7 1 invalid 2 incompatible 3 up green L L 1 806 293 327 671 No-drop s s 1 491
OGWM_123 sess_3 PFC_iTBS 7 2 invalid 2 incompatible 2 right orange U U 1 1014 7 7 621 415 s s 1 660
OGWM_123 sess_3 PFC_iTBS 7 3 invalid 2 incompatible 1 left blue D D 1 745 20 401 539 741 s s 1 478
OGWM_123 sess_3 PFC_iTBS 7 4 invalid 1 compatible 1 left green L L 1 660 305 357 409 659 d d 1 504
OGWM_123 sess_3 PFC_iTBS 7 5 invalid 2 incompatible 3 up green L L 1 930 9 607 847 895 s s 1 847
OGWM_123 sess_3 PFC_iTBS 7 6 invalid 2 incompatible 2 right blue D D 1 892 59 375 687 821 s s 1 569
OGWM_123 sess_3 PFC_iTBS 7 7 invalid 2 incompatible 2 right green L L 1 802 305 339 599 525 d d 1 512
OGWM_123 sess_3 PFC_iTBS 7 8 invalid 2 incompatible 3 up blue D D 1 994 249 397 707 583 s s 1 832
OGWM_123 sess_3 PFC_iTBS 7 9 invalid 2 incompatible 2 right green L L 1 700 323 391 651 No-drop s s 1 618
OGWM_123 sess_3 PFC_iTBS 7 10 invalid 2 incompatible 2 right green L L 1 752 19 457 613 No-drop s s 1 621
OGWM_123 sess_3 PFC_iTBS 7 11 invalid 2 incompatible 3 up green L L 1 874 305 409 549 769 d d 1 545
OGWM_123 sess_3 PFC_iTBS 7 12 invalid 2 incompatible 3 up blue D D 1 696 11 141 643 689 s s 1 543
OGWM_123 sess_3 PFC_iTBS 7 13 invalid 1 compatible 3 up orange U U 1 944 223 491 575 859 s s 1 526
OGWM_123 sess_3 PFC_iTBS 7 14 invalid 2 incompatible 4 down orange U U 1 864 79 445 667 767 d d 1 629
OGWM_123 sess_3 PFC_iTBS 7 15 invalid 2 incompatible 4 down orange U U 1 1002 41 599 893 No-drop d d 1 888
OGWM_123 sess_3 PFC_iTBS 7 16 invalid 2 incompatible 4 down green L L 1 760 163 431 759 No-drop s s 1 633
OGWM_123 sess_3 PFC_iTBS 7 17 invalid 2 incompatible 4 down orange U U 1 918 7 25 823 905 s s 1 795
OGWM_123 sess_3 PFC_iTBS 7 18 invalid 2 incompatible 1 left blue D D 1 826 89 451 727 No-drop d d 1 616
OGWM_123 sess_3 PFC_iTBS 7 19 invalid 2 incompatible 2 right orange U U 1 734 17 139 571 No-drop d d 1 644
OGWM_123 sess_3 PFC_iTBS 7 20 invalid 1 compatible 1 left green L L 1 728 279 313 383 483 s s 1 614
OGWM_123 sess_3 PFC_iTBS 7 21 invalid 2 incompatible 4 down green L L 1 876 11 325 757 837 d d 1 457
OGWM_123 sess_3 PFC_iTBS 7 22 invalid 2 incompatible 2 right orange U U 1 1078 677 695 989 No-drop d d 1 748
OGWM_123 sess_3 PFC_iTBS 7 23 invalid 2 incompatible 1 left blue D D 1 748 267 409 615 681 d d 1 625
OGWM_123 sess_3 PFC_iTBS 7 24 invalid 2 incompatible 2 right blue D D 1 776 15 425 579 661 d d 1 445
OGWM_123 sess_3 PFC_iTBS 7 25 invalid 2 incompatible 4 down pink R R 1 994 193 681 923 971 d d 1 672
OGWM_123 sess_3 PFC_iTBS 7 26 invalid 2 incompatible 3 up green L L 1 820 3 323 651 715 d d 1 585
OGWM_123 sess_3 PFC_iTBS 7 27 invalid 1 compatible 4 down blue D D 1 696 25 293 485 No-drop s s 1 566
OGWM_123 sess_3 PFC_iTBS 7 28 invalid 1 compatible 2 right pink R R 1 774 37 431 551 669 d d 1 1282
OGWM_123 sess_3 PFC_iTBS 7 29 invalid 2 incompatible 4 down pink R R 1 838 461 531 755 No-drop s s 1 636
OGWM_123 sess_3 PFC_iTBS 7 30 invalid 2 incompatible 4 down pink R R 1 832 399 435 485 737 s s 1 638
OGWM_123 sess_3 PFC_iTBS 7 31 invalid 2 incompatible 1 left orange U U 1 860 155 189 713 305 s s 1 537
OGWM_123 sess_3 PFC_iTBS 7 32 invalid 1 compatible 3 up orange U U 1 602 41 307 427 545 d d 1 631
OGWM_123 sess_3 PFC_iTBS 7 33 invalid 1 compatible 1 left green L L 1 766 477 511 701 No-drop d d 1 507
OGWM_123 sess_3 PFC_iTBS 7 34 invalid 1 compatible 3 up orange U U 1 780 107 407 493 661 s s 1 570
OGWM_123 sess_3 PFC_iTBS 7 35 invalid 2 incompatible 1 left orange U U 1 978 353 457 855 971 d d 1 808
OGWM_123 sess_3 PFC_iTBS 7 36 invalid 2 incompatible 1 left blue D D 1 734 85 431 517 617 d d 1 523
OGWM_123 sess_3 PFC_iTBS 8 1 valid 2 incompatible 2 right blue D D 1 734 243 439 541 657 s s 1 595
OGWM_123 sess_3 PFC_iTBS 8 2 valid 1 compatible 1 left green L L 1 506 3 197 335 417 s s 1 511
OGWM_123 sess_3 PFC_iTBS 8 3 valid 1 compatible 4 down blue D D 1 818 425 509 699 815 d d 1 567
OGWM_123 sess_3 PFC_iTBS 8 4 valid 1 compatible 4 down blue D D 1 662 253 289 339 439 d d 1 492
OGWM_123 sess_3 PFC_iTBS 8 5 valid 1 compatible 3 up orange U U 1 992 647 663 819 883 d d 1 453
OGWM_123 sess_3 PFC_iTBS 8 6 valid 1 compatible 3 up orange U U 1 626 121 329 485 549 s s 1 607
OGWM_123 sess_3 PFC_iTBS 8 7 valid 2 incompatible 1 left orange U U 1 734 309 465 551 669 s s 1 468
OGWM_123 sess_3 PFC_iTBS 8 8 valid 1 compatible 1 left green L L 1 694 7 481 533 599 s s 1 580
OGWM_123 sess_3 PFC_iTBS 8 9 valid 1 compatible 2 right pink R R 1 660 139 415 571 619 s s 1 625
OGWM_123 sess_3 PFC_iTBS 8 10 valid 2 incompatible 2 right orange U U 1 632 15 329 467 601 d d 1 445
OGWM_123 sess_3 PFC_iTBS 8 11 valid 1 compatible 1 left green L L 1 594 329 381 433 515 d d 1 512
OGWM_123 sess_3 PFC_iTBS 8 12 valid 1 compatible 2 right pink R R 1 1306 355 515 1055 1305 d d 1 648
OGWM_123 sess_3 PFC_iTBS 8 13 valid 2 incompatible 4 down green L L 1 716 27 173 565 629 s s 1 602
OGWM_123 sess_3 PFC_iTBS 8 14 valid 1 compatible 3 up orange U U 1 928 9 467 927 927 d d 1 694
OGWM_123 sess_3 PFC_iTBS 8 15 valid 1 compatible 3 up orange U U 1 904 17 489 627 803 d d 1 526
OGWM_123 sess_3 PFC_iTBS 8 16 valid 2 incompatible 3 up green L L 1 792 455 489 629 693 s s 1 518
OGWM_123 sess_3 PFC_iTBS 8 17 valid 1 compatible 3 up orange U U 1 920 423 509 785 919 s s 1 741
OGWM_123 sess_3 PFC_iTBS 8 18 valid 1 compatible 2 right pink R R 1 758 453 471 523 603 d f 0 1084
OGWM_123 sess_3 PFC_iTBS 8 19 valid 1 compatible 1 left green L L 1 774 341 497 671 No-drop s s 1 340
OGWM_123 sess_3 PFC_iTBS 8 20 valid 1 compatible 2 right pink R R 1 790 445 479 549 631 d d 1 482
OGWM_123 sess_3 PFC_iTBS 8 21 valid 1 compatible 4 down blue D D 1 886 485 537 657 739 d d 1 852
OGWM_123 sess_3 PFC_iTBS 8 22 valid 1 compatible 1 left green L L 1 624 319 353 405 471 d d 1 638
OGWM_123 sess_3 PFC_iTBS 8 23 valid 1 compatible 4 down blue D D 1 906 449 485 805 No-drop d d 1 777
OGWM_123 sess_3 PFC_iTBS 8 24 valid 1 compatible 1 left green L L 1 864 303 337 407 713 s s 1 902
OGWM_123 sess_3 PFC_iTBS 8 25 valid 1 compatible 1 left green L L 1 688 271 341 603 685 s s 1 750
OGWM_123 sess_3 PFC_iTBS 8 26 valid 1 compatible 2 right pink R R 1 666 9 209 665 No-drop s s 1 940
OGWM_123 sess_3 PFC_iTBS 8 27 valid 1 compatible 2 right pink R R 1 716 187 343 585 No-drop d d 1 578
OGWM_123 sess_3 PFC_iTBS 8 28 valid 2 incompatible 3 up blue D D 1 802 41 469 607 No-drop s s 1 720
OGWM_123 sess_3 PFC_iTBS 8 29 valid 1 compatible 3 up orange U U 1 960 295 453 919 949 d d 1 640
OGWM_123 sess_3 PFC_iTBS 8 30 valid 1 compatible 4 down blue D D 1 796 21 423 671 671 d d 1 554
OGWM_123 sess_3 PFC_iTBS 8 31 valid 1 compatible 4 down blue D D 1 674 273 359 497 579 d d 1 1039
OGWM_123 sess_3 PFC_iTBS 8 32 valid 1 compatible 4 down blue D D 1 1046 5 73 741 857 d d 1 667
OGWM_123 sess_3 PFC_iTBS 8 33 valid 2 incompatible 4 down pink R R 1 694 133 255 565 565 s s 1 772
OGWM_123 sess_3 PFC_iTBS 8 34 valid 1 compatible 1 left green L L 1 652 323 357 461 647 s s 1 801
OGWM_123 sess_3 PFC_iTBS 8 35 valid 1 compatible 3 up orange U U 1 792 7 489 645 779 s s 1 653
OGWM_123 sess_3 PFC_iTBS 8 36 valid 1 compatible 2 right pink R R 1 746 169 237 375 457 s s 1 767
OGWM_123 sess_3 PFC_iTBS 9 1 neutral 1 compatible 4 down blue D D 1 726 85 263 385 517 s s 1 611
OGWM_123 sess_3 PFC_iTBS 9 2 neutral 1 compatible 3 up orange U U 1 762 329 381 553 No-drop d d 1 648
OGWM_123 sess_3 PFC_iTBS 9 3 neutral 1 compatible 4 down blue D D 1 732 323 359 427 527 s s 1 593
OGWM_123 sess_3 PFC_iTBS 9 4 neutral 1 compatible 2 right pink R R 1 744 31 457 543 607 s s 1 622
OGWM_123 sess_3 PFC_iTBS 9 5 neutral 1 compatible 1 left green L L 1 748 403 455 559 623 d d 1 681
OGWM_123 sess_3 PFC_iTBS 9 6 neutral 1 compatible 3 up orange U U 1 1084 315 471 1007 1071 s s 1 475
OGWM_123 sess_3 PFC_iTBS 9 7 neutral 1 compatible 3 up orange U U 1 702 17 367 523 691 s s 1 621
OGWM_123 sess_3 PFC_iTBS 9 8 neutral 2 incompatible 3 up blue D D 1 954 305 465 621 795 d d 1 591
OGWM_123 sess_3 PFC_iTBS 9 9 neutral 1 compatible 1 left green L L 1 822 413 465 691 No-drop s s 1 484
OGWM_123 sess_3 PFC_iTBS 9 10 neutral 2 incompatible 3 up blue D D 1 846 413 449 689 No-drop s s 1 652
OGWM_123 sess_3 PFC_iTBS 9 11 neutral 1 compatible 3 up orange U U 1 664 7 399 467 619 s s 1 574
OGWM_123 sess_3 PFC_iTBS 9 12 neutral 2 incompatible 1 left orange U U 1 782 189 505 617 717 d d 1 619
OGWM_123 sess_3 PFC_iTBS 9 13 neutral 2 incompatible 1 left orange U U 1 810 17 35 613 697 s s 1 543
OGWM_123 sess_3 PFC_iTBS 9 14 neutral 1 compatible 1 left green L L 1 856 415 451 501 783 d d 1 518
OGWM_123 sess_3 PFC_iTBS 9 15 neutral 2 incompatible 2 right blue D D 1 872 55 191 869 No-drop s s 1 606
OGWM_123 sess_3 PFC_iTBS 9 16 neutral 2 incompatible 4 down orange U U 1 820 19 393 625 793 s s 1 608
OGWM_123 sess_3 PFC_iTBS 9 17 neutral 2 incompatible 1 left orange U U 1 824 383 491 629 799 d d 1 421
OGWM_123 sess_3 PFC_iTBS 9 18 neutral 2 incompatible 4 down pink R R 1 780 5 453 591 777 s s 1 656
OGWM_123 sess_3 PFC_iTBS 9 19 neutral 1 compatible 1 left green L L 1 724 347 457 543 625 s s 1 610
OGWM_123 sess_3 PFC_iTBS 9 20 neutral 2 incompatible 4 down orange U U 1 1098 11 211 941 No-drop d d 1 646
OGWM_123 sess_3 PFC_iTBS 9 21 neutral 2 incompatible 4 down orange U U 1 1284 267 457 1175 737 d d 1 537
OGWM_123 sess_3 PFC_iTBS 9 22 neutral 2 incompatible 2 right blue D D 1 826 417 451 643 793 d d 1 831
OGWM_123 sess_3 PFC_iTBS 9 23 neutral 1 compatible 3 up orange U U 1 838 309 481 637 805 d d 1 642
OGWM_123 sess_3 PFC_iTBS 9 24 neutral 1 compatible 2 right pink R R 1 1040 519 723 825 907 d d 1 733
OGWM_123 sess_3 PFC_iTBS 9 25 neutral 2 incompatible 4 down green L L 1 782 45 487 557 621 s s 1 547
OGWM_123 sess_3 PFC_iTBS 9 26 neutral 1 compatible 2 right pink R R 1 550 11 27 369 451 s s 1 603
OGWM_123 sess_3 PFC_iTBS 9 27 neutral 1 compatible 2 right pink R R 1 768 415 451 555 671 s s 1 534
OGWM_123 sess_3 PFC_iTBS 9 28 neutral 1 compatible 4 down blue D D 1 776 71 363 661 No-drop d d 1 541
OGWM_123 sess_3 PFC_iTBS 9 29 neutral 2 incompatible 2 right blue D D 1 950 485 513 841 No-drop d d 1 548
OGWM_123 sess_3 PFC_iTBS 9 30 neutral 2 incompatible 3 up blue D D 1 908 51 573 641 707 d d 1 505
OGWM_123 sess_3 PFC_iTBS 9 31 neutral 1 compatible 1 left green L L 1 828 91 367 471 517 d d 1 1426
OGWM_123 sess_3 PFC_iTBS 9 32 neutral 2 incompatible 1 left blue D D 1 808 335 453 575 707 d d 1 565
OGWM_123 sess_3 PFC_iTBS 9 33 neutral 2 incompatible 3 up blue D D 1 958 173 567 759 891 s s 1 659
OGWM_123 sess_3 PFC_iTBS 9 34 neutral 2 incompatible 4 down orange U U 1 1174 445 601 1073 1171 d d 1 605
OGWM_123 sess_3 PFC_iTBS 9 35 neutral 2 incompatible 2 right blue D D 1 700 5 125 493 591 d d 1 656
OGWM_123 sess_3 PFC_iTBS 9 36 neutral 1 compatible 2 right pink R R 1 766 429 463 637 701 s s 1 578
