subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_109 sess_2 PFC_cTBS 1 1 neutral 1 compatible 3 up orange U U 1 685 36 50 385 505 d d 1 689
OGWM_109 sess_2 PFC_cTBS 1 2 neutral 2 incompatible 3 up pink R R 1 934 540 556 695 740 d d 1 721
OGWM_109 sess_2 PFC_cTBS 1 3 neutral 2 incompatible 3 up green L L 1 787 506 524 593 658 d d 1 1761
OGWM_109 sess_2 PFC_cTBS 1 4 neutral 1 compatible 1 left green L L 1 874 41 501 743 825 d d 1 1407
OGWM_109 sess_2 PFC_cTBS 1 5 neutral 1 compatible 2 right pink R R 1 830 549 565 617 683 s s 1 875
OGWM_109 sess_2 PFC_cTBS 1 6 neutral 2 incompatible 2 right orange U U 1 870 533 551 637 823 s s 1 700
OGWM_109 sess_2 PFC_cTBS 1 7 neutral 2 incompatible 2 right blue D D 1 1014 677 713 833 879 s s 1 860
OGWM_109 sess_2 PFC_cTBS 1 8 neutral 2 incompatible 4 down pink R R 1 824 535 553 605 669 s s 1 750
OGWM_109 sess_2 PFC_cTBS 1 9 neutral 2 incompatible 4 down pink R R 1 886 629 647 715 781 s s 1 612
OGWM_109 sess_2 PFC_cTBS 1 10 neutral 1 compatible 1 left green L L 1 930 633 651 737 785 s s 1 576
OGWM_109 sess_2 PFC_cTBS 1 11 neutral 2 incompatible 4 down orange U U 1 1176 527 561 961 1041 s s 1 741
OGWM_109 sess_2 PFC_cTBS 1 12 neutral 1 compatible 1 left green L L 1 718 349 385 453 639 d d 1 652
OGWM_109 sess_2 PFC_cTBS 1 13 neutral 1 compatible 1 left green L L 1 648 375 393 445 527 s s 1 654
OGWM_109 sess_2 PFC_cTBS 1 14 neutral 1 compatible 2 right pink R R 1 578 265 301 513 No-drop s s 1 568
OGWM_109 sess_2 PFC_cTBS 1 15 neutral 2 incompatible 2 right green L L 1 928 399 415 845 911 d d 1 1029
OGWM_109 sess_2 PFC_cTBS 1 16 neutral 2 incompatible 1 left pink R R 1 980 547 563 599 857 s s 1 768
OGWM_109 sess_2 PFC_cTBS 1 17 neutral 2 incompatible 4 down green L L 1 1136 623 641 985 1049 d d 1 894
OGWM_109 sess_2 PFC_cTBS 1 18 neutral 2 incompatible 3 up green L L 1 762 513 529 581 647 s s 1 895
OGWM_109 sess_2 PFC_cTBS 1 19 neutral 1 compatible 3 up orange U U 1 682 281 333 453 641 s s 1 423
OGWM_109 sess_2 PFC_cTBS 1 20 neutral 2 incompatible 2 right orange U U 1 974 421 591 799 931 d d 1 787
OGWM_109 sess_2 PFC_cTBS 1 21 neutral 2 incompatible 2 right green L L 1 794 497 515 723 769 s s 1 944
OGWM_109 sess_2 PFC_cTBS 1 22 neutral 1 compatible 3 up orange U U 1 904 327 345 415 707 d d 1 927
OGWM_109 sess_2 PFC_cTBS 1 23 neutral 1 compatible 4 down blue D D 1 864 543 577 663 763 d d 1 1117
OGWM_109 sess_2 PFC_cTBS 1 24 neutral 1 compatible 3 up orange U U 1 576 279 297 435 499 d d 1 669
OGWM_109 sess_2 PFC_cTBS 1 25 neutral 2 incompatible 2 right green L L 1 696 367 385 471 519 d d 1 799
OGWM_109 sess_2 PFC_cTBS 1 26 neutral 2 incompatible 4 down green L L 1 798 525 541 627 759 s s 1 939
OGWM_109 sess_2 PFC_cTBS 1 27 neutral 2 incompatible 2 right orange U U 1 972 651 669 841 941 s s 1 602
OGWM_109 sess_2 PFC_cTBS 1 28 neutral 1 compatible 3 up orange U U 1 666 359 379 445 666 d d 1 774
OGWM_109 sess_2 PFC_cTBS 1 29 neutral 1 compatible 1 left green L L 1 1046 525 563 993 1039 s s 1 667
OGWM_109 sess_2 PFC_cTBS 1 30 neutral 1 compatible 4 down blue D D 1 622 261 297 417 499 d d 1 660
OGWM_109 sess_2 PFC_cTBS 1 31 neutral 1 compatible 4 down blue D D 1 728 431 449 517 617 d d 1 926
OGWM_109 sess_2 PFC_cTBS 1 32 neutral 1 compatible 1 left green L L 1 920 495 547 789 No-drop s s 1 613
OGWM_109 sess_2 PFC_cTBS 1 33 neutral 1 compatible 3 up orange U U 1 1004 571 589 865 981 d d 1 898
OGWM_109 sess_2 PFC_cTBS 1 34 neutral 2 incompatible 1 left pink R R 1 924 515 533 759 823 d d 1 602
OGWM_109 sess_2 PFC_cTBS 1 35 neutral 2 incompatible 1 left pink R R 1 936 399 547 875 No-drop d d 1 710
OGWM_109 sess_2 PFC_cTBS 1 36 neutral 1 compatible 4 down blue D D 1 720 383 419 505 621 s s 1 366
OGWM_109 sess_2 PFC_cTBS 2 1 valid 1 compatible 4 down blue D D 1 726 413 429 533 701 d d 1 859
OGWM_109 sess_2 PFC_cTBS 2 2 valid 1 compatible 4 down blue D D 1 751 414 432 554 688 s s 1 349
OGWM_109 sess_2 PFC_cTBS 2 3 valid 2 incompatible 2 right blue D D 1 958 309 359 563 841 d d 1 866
OGWM_109 sess_2 PFC_cTBS 2 4 valid 2 incompatible 1 left orange U U 1 902 581 617 755 837 s s 1 700
OGWM_109 sess_2 PFC_cTBS 2 5 valid 2 incompatible 1 left pink R R 1 710 269 425 493 575 s s 1 684
OGWM_109 sess_2 PFC_cTBS 2 6 valid 1 compatible 2 right pink R R 1 672 287 321 559 623 s s 1 1612
OGWM_109 sess_2 PFC_cTBS 2 7 valid 1 compatible 3 up orange U U 1 940 475 491 827 827 s s 1 945
OGWM_109 sess_2 PFC_cTBS 2 8 valid 1 compatible 1 left green L L 1 922 393 427 479 791 s s 1 911
OGWM_109 sess_2 PFC_cTBS 2 9 valid 1 compatible 2 right pink R R 1 818 369 387 455 521 s s 1 879
OGWM_109 sess_2 PFC_cTBS 2 10 valid 1 compatible 3 up orange U U 1 828 435 467 691 807 d d 1 1433
OGWM_109 sess_2 PFC_cTBS 2 11 valid 1 compatible 4 down blue D D 1 606 269 303 407 539 s s 1 891
OGWM_109 sess_2 PFC_cTBS 2 12 valid 2 incompatible 3 up blue D D 1 806 477 513 667 801 s s 1 1748
OGWM_109 sess_2 PFC_cTBS 2 13 valid 1 compatible 2 right pink R R 1 758 469 503 573 637 d d 1 1115
OGWM_109 sess_2 PFC_cTBS 2 14 valid 1 compatible 4 down blue D D 1 694 389 405 493 643 d d 1 1067
OGWM_109 sess_2 PFC_cTBS 2 15 valid 1 compatible 2 right pink R R 1 1318 13 495 1318 1318 d d 1 1012
OGWM_109 sess_2 PFC_cTBS 2 16 valid 1 compatible 2 right pink R R 1 594 329 347 433 567 d d 1 960
OGWM_109 sess_2 PFC_cTBS 2 17 valid 1 compatible 3 up orange U U 1 768 319 337 423 541 s s 1 942
OGWM_109 sess_2 PFC_cTBS 2 18 valid 1 compatible 4 down blue D D 1 632 303 337 407 539 d d 1 949
OGWM_109 sess_2 PFC_cTBS 2 19 valid 2 incompatible 1 left blue D D 1 1046 309 327 1003 No-drop s s 1 875
OGWM_109 sess_2 PFC_cTBS 2 20 valid 2 incompatible 3 up pink R R 1 806 509 527 597 661 s s 1 428
OGWM_109 sess_2 PFC_cTBS 2 21 valid 1 compatible 2 right pink R R 1 610 305 323 391 457 d d 1 871
OGWM_109 sess_2 PFC_cTBS 2 22 valid 1 compatible 1 left green L L 1 908 379 395 447 713 d d 1 953
OGWM_109 sess_2 PFC_cTBS 2 23 valid 1 compatible 1 left green L L 1 802 425 459 527 575 s s 1 631
OGWM_109 sess_2 PFC_cTBS 2 24 valid 1 compatible 3 up orange U U 1 820 523 559 679 795 d d 1 610
OGWM_109 sess_2 PFC_cTBS 2 25 valid 1 compatible 1 left green L L 1 952 463 481 825 923 d d 1 662
OGWM_109 sess_2 PFC_cTBS 2 26 valid 1 compatible 1 left green L L 1 938 393 411 481 789 s s 1 512
OGWM_109 sess_2 PFC_cTBS 2 27 valid 1 compatible 4 down blue D D 1 1170 489 541 627 743 d d 1 872
OGWM_109 sess_2 PFC_cTBS 2 28 valid 1 compatible 4 down blue D D 1 788 467 485 535 653 d d 1 474
OGWM_109 sess_2 PFC_cTBS 2 29 valid 1 compatible 2 right pink R R 1 534 229 263 333 501 d d 1 627
OGWM_109 sess_2 PFC_cTBS 2 30 valid 1 compatible 3 up orange U U 1 720 287 323 529 679 d d 1 918
OGWM_109 sess_2 PFC_cTBS 2 31 valid 1 compatible 3 up orange U U 1 960 487 521 833 949 s s 1 717
OGWM_109 sess_2 PFC_cTBS 2 32 valid 2 incompatible 3 up pink R R 1 848 47 577 681 763 s s 1 997
OGWM_109 sess_2 PFC_cTBS 2 33 valid 1 compatible 2 right pink R R 1 1012 531 565 843 993 d d 1 1362
OGWM_109 sess_2 PFC_cTBS 2 34 valid 1 compatible 4 down blue D D 1 962 465 483 551 869 s s 1 639
OGWM_109 sess_2 PFC_cTBS 2 35 valid 1 compatible 1 left green L L 1 852 499 517 639 823 s s 1 538
OGWM_109 sess_2 PFC_cTBS 2 36 valid 2 incompatible 4 down pink R R 1 980 403 507 575 839 d d 1 688
OGWM_109 sess_2 PFC_cTBS 3 1 valid 1 compatible 3 up orange U U 1 1012 339 543 885 1003 s s 1 601
OGWM_109 sess_2 PFC_cTBS 3 2 valid 1 compatible 2 right pink R R 1 1096 383 469 963 1063 d d 1 917
OGWM_109 sess_2 PFC_cTBS 3 3 valid 1 compatible 1 left green L L 1 766 349 385 453 553 s s 1 588
OGWM_109 sess_2 PFC_cTBS 3 4 valid 1 compatible 3 up orange U U 1 620 275 309 413 545 s s 1 929
OGWM_109 sess_2 PFC_cTBS 3 5 valid 1 compatible 1 left green L L 1 914 281 413 791 891 d d 1 712
OGWM_109 sess_2 PFC_cTBS 3 6 valid 2 incompatible 2 right orange U U 1 922 441 477 579 709 s s 1 752
OGWM_109 sess_2 PFC_cTBS 3 7 valid 1 compatible 2 right pink R R 1 976 503 521 573 835 d d 1 750
OGWM_109 sess_2 PFC_cTBS 3 8 valid 2 incompatible 1 left blue D D 1 806 365 471 541 639 s s 1 532
OGWM_109 sess_2 PFC_cTBS 3 9 valid 1 compatible 4 down blue D D 1 806 549 567 617 701 s s 1 652
OGWM_109 sess_2 PFC_cTBS 3 10 valid 1 compatible 3 up orange U U 1 736 287 305 391 603 d d 1 900
OGWM_109 sess_2 PFC_cTBS 3 11 valid 1 compatible 4 down blue D D 1 776 495 511 597 679 s s 1 669
OGWM_109 sess_2 PFC_cTBS 3 12 valid 2 incompatible 1 left orange U U 1 1160 567 707 1051 1063 s s 1 646
OGWM_109 sess_2 PFC_cTBS 3 13 valid 2 incompatible 2 right green L L 1 660 403 437 489 571 d d 1 785
OGWM_109 sess_2 PFC_cTBS 3 14 valid 1 compatible 3 up orange U U 1 920 447 499 775 891 d d 1 1333
OGWM_109 sess_2 PFC_cTBS 3 15 valid 1 compatible 2 right pink R R 1 662 5 417 469 569 d d 1 636
OGWM_109 sess_2 PFC_cTBS 3 16 valid 1 compatible 1 left green L L 1 826 25 509 681 763 d NA 0 9999000
OGWM_109 sess_2 PFC_cTBS 3 17 valid 1 compatible 4 down blue D D 1 830 525 559 661 743 d d 1 810
OGWM_109 sess_2 PFC_cTBS 3 18 valid 1 compatible 1 left green L L 1 1410 937 971 1225 No-drop d d 1 1119
OGWM_109 sess_2 PFC_cTBS 3 19 valid 1 compatible 3 up orange U U 1 920 455 491 593 711 d d 1 894
OGWM_109 sess_2 PFC_cTBS 3 20 valid 1 compatible 1 left green L L 1 842 361 379 429 665 s s 1 631
OGWM_109 sess_2 PFC_cTBS 3 21 valid 1 compatible 3 up orange U U 1 876 59 503 589 687 d d 1 1138
OGWM_109 sess_2 PFC_cTBS 3 22 valid 1 compatible 3 up orange U U 1 924 59 93 459 915 s s 1 633
OGWM_109 sess_2 PFC_cTBS 3 23 valid 1 compatible 4 down blue D D 1 686 317 351 473 589 d d 1 884
OGWM_109 sess_2 PFC_cTBS 3 24 valid 1 compatible 1 left green L L 1 726 405 441 545 643 d d 1 636
OGWM_109 sess_2 PFC_cTBS 3 25 valid 1 compatible 2 right pink R R 1 698 273 291 341 583 d d 1 655
OGWM_109 sess_2 PFC_cTBS 3 26 valid 1 compatible 4 down blue D D 1 1316 659 727 1157 1017 s s 1 769
OGWM_109 sess_2 PFC_cTBS 3 27 valid 1 compatible 4 down blue D D 1 688 319 475 527 609 s s 1 678
OGWM_109 sess_2 PFC_cTBS 3 28 valid 1 compatible 3 up orange U U 1 770 377 411 481 579 s s 1 767
OGWM_109 sess_2 PFC_cTBS 3 29 valid 1 compatible 4 down blue D D 1 800 439 457 525 607 s s 1 693
OGWM_109 sess_2 PFC_cTBS 3 30 valid 1 compatible 2 right pink R R 1 592 231 249 317 383 d d 1 902
OGWM_109 sess_2 PFC_cTBS 3 31 valid 2 incompatible 2 right blue D D 1 1154 519 553 1153 No-drop d d 1 829
OGWM_109 sess_2 PFC_cTBS 3 32 valid 2 incompatible 3 up green L L 1 772 179 247 587 599 s s 1 401
OGWM_109 sess_2 PFC_cTBS 3 33 valid 2 incompatible 1 left orange U U 1 1808 423 721 1705 877 s s 1 741
OGWM_109 sess_2 PFC_cTBS 3 34 valid 2 incompatible 2 right blue D D 1 918 229 471 523 801 s s 1 804
OGWM_109 sess_2 PFC_cTBS 3 35 valid 1 compatible 4 down blue D D 1 850 369 403 491 571 d d 1 775
OGWM_109 sess_2 PFC_cTBS 3 36 valid 1 compatible 4 down blue D D 1 848 311 345 657 807 s s 1 669
OGWM_109 sess_2 PFC_cTBS 4 1 neutral 2 incompatible 1 left orange U U 1 872 519 553 709 775 d d 1 941
OGWM_109 sess_2 PFC_cTBS 4 2 neutral 2 incompatible 1 left pink R R 1 910 477 495 529 749 d d 1 1052
OGWM_109 sess_2 PFC_cTBS 4 3 neutral 2 incompatible 3 up pink R R 1 968 103 475 525 821 s s 1 742
OGWM_109 sess_2 PFC_cTBS 4 4 neutral 1 compatible 1 left green L L 1 936 551 585 655 737 s s 1 389
OGWM_109 sess_2 PFC_cTBS 4 5 neutral 1 compatible 1 left green L L 1 940 363 415 759 857 d NA 0 9999000
OGWM_109 sess_2 PFC_cTBS 4 6 neutral 1 compatible 4 down blue D D 1 712 399 433 537 601 d d 1 789
OGWM_109 sess_2 PFC_cTBS 4 7 neutral 1 compatible 1 left green L L 1 700 355 391 477 679 d d 1 674
OGWM_109 sess_2 PFC_cTBS 4 8 neutral 2 incompatible 3 up green L L 1 870 453 505 745 809 s s 1 916
OGWM_109 sess_2 PFC_cTBS 4 9 neutral 1 compatible 4 down blue D D 1 902 325 463 617 735 s s 1 635
OGWM_109 sess_2 PFC_cTBS 4 10 neutral 2 incompatible 2 right blue D D 1 1040 503 521 935 935 s s 1 982
OGWM_109 sess_2 PFC_cTBS 4 11 neutral 1 compatible 2 right pink R R 1 734 421 439 507 571 s s 1 835
OGWM_109 sess_2 PFC_cTBS 4 12 neutral 2 incompatible 4 down green L L 1 1632 639 673 1465 1565 d d 1 1342
OGWM_109 sess_2 PFC_cTBS 4 13 neutral 2 incompatible 4 down orange U U 1 782 109 385 627 No-drop s s 1 764
OGWM_109 sess_2 PFC_cTBS 4 14 neutral 2 incompatible 3 up green L L 1 868 531 549 617 683 d d 1 850
OGWM_109 sess_2 PFC_cTBS 4 15 neutral 2 incompatible 2 right green L L 1 1246 893 945 1135 1183 d d 1 788
OGWM_109 sess_2 PFC_cTBS 4 16 neutral 1 compatible 1 left green L L 1 884 499 551 655 823 s s 1 897
OGWM_109 sess_2 PFC_cTBS 4 17 neutral 2 incompatible 3 up blue D D 1 908 427 461 549 749 s s 1 930
OGWM_109 sess_2 PFC_cTBS 4 18 neutral 2 incompatible 1 left blue D D 1 988 51 621 863 927 s s 1 553
OGWM_109 sess_2 PFC_cTBS 4 19 neutral 1 compatible 3 up orange U U 1 644 15 349 643 No-drop s s 1 519
OGWM_109 sess_2 PFC_cTBS 4 20 neutral 1 compatible 3 up orange U U 1 824 495 531 599 699 s s 1 782
OGWM_109 sess_2 PFC_cTBS 4 21 neutral 1 compatible 3 up orange U U 1 910 29 407 703 801 d d 1 1059
OGWM_109 sess_2 PFC_cTBS 4 22 neutral 1 compatible 2 right pink R R 1 712 39 315 541 623 s s 1 925
OGWM_109 sess_2 PFC_cTBS 4 23 neutral 1 compatible 2 right pink R R 1 864 263 297 677 759 d d 1 1021
OGWM_109 sess_2 PFC_cTBS 4 24 neutral 1 compatible 3 up orange U U 1 906 25 565 809 889 d d 1 1536
OGWM_109 sess_2 PFC_cTBS 4 25 neutral 1 compatible 1 left green L L 1 578 265 333 437 553 s s 1 743
OGWM_109 sess_2 PFC_cTBS 4 26 neutral 1 compatible 4 down blue D D 1 640 271 305 357 457 s s 1 597
OGWM_109 sess_2 PFC_cTBS 4 27 neutral 2 incompatible 1 left blue D D 1 892 371 547 649 871 d d 1 978
OGWM_109 sess_2 PFC_cTBS 4 28 neutral 1 compatible 4 down blue D D 1 786 393 427 633 647 s s 1 687
OGWM_109 sess_2 PFC_cTBS 4 29 neutral 1 compatible 4 down blue D D 1 910 297 349 557 909 d d 1 936
OGWM_109 sess_2 PFC_cTBS 4 30 neutral 1 compatible 2 right pink R R 1 898 289 563 633 697 s s 1 663
OGWM_109 sess_2 PFC_cTBS 4 31 neutral 2 incompatible 2 right orange U U 1 964 411 445 513 853 d d 1 737
OGWM_109 sess_2 PFC_cTBS 4 32 neutral 2 incompatible 2 right green L L 1 994 505 523 575 867 d d 1 1032
OGWM_109 sess_2 PFC_cTBS 4 33 neutral 2 incompatible 3 up green L L 1 902 421 455 749 No-drop d d 1 851
OGWM_109 sess_2 PFC_cTBS 4 34 neutral 2 incompatible 4 down orange U U 1 832 399 415 485 681 s s 1 805
OGWM_109 sess_2 PFC_cTBS 4 35 neutral 2 incompatible 4 down orange U U 1 892 243 399 777 823 d d 1 472
OGWM_109 sess_2 PFC_cTBS 4 36 neutral 2 incompatible 2 right orange U U 1 1140 515 533 637 719 d d 1 818
OGWM_109 sess_2 PFC_cTBS 5 1 valid 2 incompatible 4 down orange U U 1 792 487 505 555 637 d d 1 629
OGWM_109 sess_2 PFC_cTBS 5 2 valid 1 compatible 4 down blue D D 1 978 465 483 829 829 d d 1 1256
OGWM_109 sess_2 PFC_cTBS 5 3 valid 1 compatible 2 right pink R R 1 884 331 511 737 801 s s 1 618
OGWM_109 sess_2 PFC_cTBS 5 4 valid 1 compatible 3 up orange U U 1 512 223 241 309 409 d d 1 677
OGWM_109 sess_2 PFC_cTBS 5 5 valid 1 compatible 1 left green L L 1 858 433 501 691 773 d d 1 823
OGWM_109 sess_2 PFC_cTBS 5 6 valid 1 compatible 3 up orange U U 1 628 235 321 409 491 d d 1 946
OGWM_109 sess_2 PFC_cTBS 5 7 valid 1 compatible 4 down blue D D 1 660 219 253 427 473 s s 1 625
OGWM_109 sess_2 PFC_cTBS 5 8 valid 2 incompatible 1 left orange U U 1 910 389 441 753 851 s s 1 524
OGWM_109 sess_2 PFC_cTBS 5 9 valid 1 compatible 4 down blue D D 1 1230 509 543 889 935 s s 1 644
OGWM_109 sess_2 PFC_cTBS 5 10 valid 1 compatible 3 up orange U U 1 1016 7 471 919 No-drop s s 1 598
OGWM_109 sess_2 PFC_cTBS 5 11 valid 1 compatible 1 left green L L 1 686 173 407 493 627 s s 1 627
OGWM_109 sess_2 PFC_cTBS 5 12 valid 1 compatible 2 right pink R R 1 648 223 241 309 491 d d 1 718
OGWM_109 sess_2 PFC_cTBS 5 13 valid 1 compatible 4 down blue D D 1 872 511 545 633 697 d d 1 1061
OGWM_109 sess_2 PFC_cTBS 5 14 valid 1 compatible 2 right pink R R 1 754 449 467 535 583 s s 1 1680
OGWM_109 sess_2 PFC_cTBS 5 15 valid 1 compatible 4 down blue D D 1 924 459 493 717 815 d d 1 785
OGWM_109 sess_2 PFC_cTBS 5 16 valid 1 compatible 4 down blue D D 1 896 519 537 623 671 s s 1 725
OGWM_109 sess_2 PFC_cTBS 5 17 valid 1 compatible 3 up orange U U 1 576 183 235 373 559 d d 1 645
OGWM_109 sess_2 PFC_cTBS 5 18 valid 1 compatible 2 right pink R R 1 666 345 379 483 565 s s 1 831
OGWM_109 sess_2 PFC_cTBS 5 19 valid 1 compatible 4 down blue D D 1 854 341 359 427 715 d d 1 1267
OGWM_109 sess_2 PFC_cTBS 5 20 valid 1 compatible 2 right pink R R 1 886 261 279 313 811 d d 1 1556
OGWM_109 sess_2 PFC_cTBS 5 21 valid 1 compatible 3 up orange U U 1 876 387 439 509 625 s s 1 1002
OGWM_109 sess_2 PFC_cTBS 5 22 valid 1 compatible 2 right pink R R 1 832 511 547 615 679 s s 1 846
OGWM_109 sess_2 PFC_cTBS 5 23 valid 1 compatible 2 right pink R R 1 540 259 277 345 409 s s 1 833
OGWM_109 sess_2 PFC_cTBS 5 24 valid 1 compatible 2 right pink R R 1 1198 693 711 745 1031 s s 1 636
OGWM_109 sess_2 PFC_cTBS 5 25 valid 2 incompatible 1 left orange U U 1 728 287 443 547 611 d d 1 678
OGWM_109 sess_2 PFC_cTBS 5 26 valid 2 incompatible 3 up blue D D 1 954 513 531 617 749 d d 1 576
OGWM_109 sess_2 PFC_cTBS 5 27 valid 1 compatible 3 up orange U U 1 600 263 281 367 465 s s 1 485
OGWM_109 sess_2 PFC_cTBS 5 28 valid 1 compatible 1 left green L L 1 1056 567 585 637 917 d d 1 1510
OGWM_109 sess_2 PFC_cTBS 5 29 valid 1 compatible 3 up orange U U 1 880 399 433 521 619 d NA 0 9999000
OGWM_109 sess_2 PFC_cTBS 5 30 valid 2 incompatible 3 up blue D D 1 996 539 555 607 901 s s 1 778
OGWM_109 sess_2 PFC_cTBS 5 31 valid 2 incompatible 1 left orange U U 1 1674 577 611 1537 851 d d 1 703
OGWM_109 sess_2 PFC_cTBS 5 32 valid 2 incompatible 1 left pink R R 1 1162 929 963 1033 1079 s s 1 1447
OGWM_109 sess_2 PFC_cTBS 5 33 valid 2 incompatible 2 right orange U U 1 1020 515 533 855 667 s s 1 1041
OGWM_109 sess_2 PFC_cTBS 5 34 valid 1 compatible 1 left green L L 1 1086 677 713 957 1039 d d 1 1028
OGWM_109 sess_2 PFC_cTBS 5 35 valid 1 compatible 4 down blue D D 1 1226 505 523 591 1113 s s 1 663
OGWM_109 sess_2 PFC_cTBS 5 36 valid 1 compatible 1 left green L L 1 972 251 511 631 799 d d 1 594
OGWM_109 sess_2 PFC_cTBS 6 1 invalid 2 incompatible 4 down pink R R 1 744 495 513 565 647 s s 1 582
OGWM_109 sess_2 PFC_cTBS 6 2 invalid 2 incompatible 2 right blue D D 1 886 389 441 785 799 d d 1 683
OGWM_109 sess_2 PFC_cTBS 6 3 invalid 1 compatible 3 up orange U U 1 942 525 543 815 815 d d 1 1459
OGWM_109 sess_2 PFC_cTBS 6 4 invalid 2 incompatible 3 up pink R R 1 872 399 433 763 No-drop d d 1 574
OGWM_109 sess_2 PFC_cTBS 6 5 invalid 1 compatible 4 down blue D D 1 974 109 561 611 853 s s 1 1059
OGWM_109 sess_2 PFC_cTBS 6 6 invalid 2 incompatible 1 left orange U U 1 1136 463 497 1001 753 d d 1 677
OGWM_109 sess_2 PFC_cTBS 6 7 invalid 2 incompatible 2 right orange U U 1 872 527 563 769 869 s s 1 830
OGWM_109 sess_2 PFC_cTBS 6 8 invalid 2 incompatible 2 right green L L 1 708 419 471 539 621 s s 1 793
OGWM_109 sess_2 PFC_cTBS 6 9 invalid 2 incompatible 4 down pink R R 1 1072 559 577 749 851 d d 1 646
OGWM_109 sess_2 PFC_cTBS 6 10 invalid 1 compatible 3 up orange U U 1 636 3 89 483 617 d d 1 704
OGWM_109 sess_2 PFC_cTBS 6 11 invalid 1 compatible 4 down blue D D 1 676 291 307 393 509 d d 1 1217
OGWM_109 sess_2 PFC_cTBS 6 12 invalid 2 incompatible 2 right orange U U 1 1110 653 689 1001 1099 s s 1 844
OGWM_109 sess_2 PFC_cTBS 6 13 invalid 2 incompatible 3 up green L L 1 882 121 503 675 793 d d 1 647
OGWM_109 sess_2 PFC_cTBS 6 14 invalid 2 incompatible 4 down orange U U 1 948 491 525 715 885 d d 1 937
OGWM_109 sess_2 PFC_cTBS 6 15 invalid 2 incompatible 2 right green L L 1 1610 777 813 881 1167 d d 1 960
OGWM_109 sess_2 PFC_cTBS 6 16 invalid 2 incompatible 3 up green L L 1 728 447 499 585 667 s s 1 502
OGWM_109 sess_2 PFC_cTBS 6 17 invalid 2 incompatible 4 down pink R R 1 1128 623 659 1021 1067 d d 1 1462
OGWM_109 sess_2 PFC_cTBS 6 18 invalid 1 compatible 1 left green L L 1 1210 577 629 1045 1145 d d 1 744
OGWM_109 sess_2 PFC_cTBS 6 19 invalid 2 incompatible 4 down orange U U 1 874 545 561 649 799 s s 1 710
OGWM_109 sess_2 PFC_cTBS 6 20 invalid 2 incompatible 4 down pink R R 1 954 521 555 625 689 d d 1 631
OGWM_109 sess_2 PFC_cTBS 6 21 invalid 2 incompatible 1 left pink R R 1 956 443 461 513 831 d d 1 498
OGWM_109 sess_2 PFC_cTBS 6 22 invalid 2 incompatible 3 up green L L 1 974 365 399 745 827 d d 1 635
OGWM_109 sess_2 PFC_cTBS 6 23 invalid 1 compatible 1 left green L L 1 1048 551 569 619 949 d d 1 1326
OGWM_109 sess_2 PFC_cTBS 6 24 invalid 2 incompatible 1 left pink R R 1 752 319 457 527 591 d d 1 869
OGWM_109 sess_2 PFC_cTBS 6 25 invalid 2 incompatible 2 right green L L 1 792 199 339 459 559 s s 1 1286
OGWM_109 sess_2 PFC_cTBS 6 26 invalid 2 incompatible 3 up green L L 1 978 401 435 505 867 s s 1 1063
OGWM_109 sess_2 PFC_cTBS 6 27 invalid 2 incompatible 3 up green L L 1 692 5 421 491 555 d d 1 1264
OGWM_109 sess_2 PFC_cTBS 6 28 invalid 2 incompatible 1 left pink R R 1 910 93 471 523 797 s s 1 555
OGWM_109 sess_2 PFC_cTBS 6 29 invalid 2 incompatible 1 left blue D D 1 940 363 503 811 No-drop s s 1 993
OGWM_109 sess_2 PFC_cTBS 6 30 invalid 1 compatible 4 down blue D D 1 888 87 475 683 683 s s 1 718
OGWM_109 sess_2 PFC_cTBS 6 31 invalid 2 incompatible 2 right blue D D 1 872 447 499 793 841 s s 1 797
OGWM_109 sess_2 PFC_cTBS 6 32 invalid 2 incompatible 2 right green L L 1 1850 609 749 1119 1201 s s 1 1193
OGWM_109 sess_2 PFC_cTBS 6 33 invalid 2 incompatible 2 right blue D D 1 864 487 521 849 No-drop s s 1 685
OGWM_109 sess_2 PFC_cTBS 6 34 invalid 1 compatible 3 up orange U L 0 1384 495 763 No-move 913 s s 1 1014
OGWM_109 sess_2 PFC_cTBS 6 35 invalid 2 incompatible 1 left orange U U 1 980 75 703 789 907 s s 1 906
OGWM_109 sess_2 PFC_cTBS 6 36 invalid 2 incompatible 1 left orange U U 1 1036 19 471 823 823 s s 1 441
OGWM_109 sess_2 PFC_cTBS 7 1 invalid 2 incompatible 2 right orange U U 1 1198 629 681 1043 1159 s s 1 740
OGWM_109 sess_2 PFC_cTBS 7 2 invalid 2 incompatible 1 left blue D D 1 908 483 599 687 769 s s 1 602
OGWM_109 sess_2 PFC_cTBS 7 3 invalid 2 incompatible 1 left blue D D 1 928 55 365 827 827 d d 1 1366
OGWM_109 sess_2 PFC_cTBS 7 4 invalid 2 incompatible 2 right orange U U 1 878 525 559 801 831 d d 1 860
OGWM_109 sess_2 PFC_cTBS 7 5 invalid 1 compatible 3 up orange U U 1 1120 631 717 959 1109 d d 1 830
OGWM_109 sess_2 PFC_cTBS 7 6 invalid 1 compatible 2 right pink R R 1 1428 923 975 1427 No-drop s s 1 617
OGWM_109 sess_2 PFC_cTBS 7 7 invalid 2 incompatible 1 left orange U U 1 934 437 545 837 919 d d 1 612
OGWM_109 sess_2 PFC_cTBS 7 8 invalid 1 compatible 1 left green L L 1 834 393 411 463 699 s s 1 568
OGWM_109 sess_2 PFC_cTBS 7 9 invalid 2 incompatible 1 left orange U U 1 744 431 465 569 687 s s 1 814
OGWM_109 sess_2 PFC_cTBS 7 10 invalid 2 incompatible 2 right orange U U 1 788 411 463 583 735 s d 0 1385
OGWM_109 sess_2 PFC_cTBS 7 11 invalid 2 incompatible 1 left orange U U 1 848 503 555 677 741 s s 1 678
OGWM_109 sess_2 PFC_cTBS 7 12 invalid 2 incompatible 4 down pink R R 1 1106 601 635 687 997 d d 1 528
OGWM_109 sess_2 PFC_cTBS 7 13 invalid 2 incompatible 3 up blue D D 1 810 257 325 601 683 d d 1 647
OGWM_109 sess_2 PFC_cTBS 7 14 invalid 2 incompatible 2 right green L L 1 868 13 437 839 851 d d 1 961
OGWM_109 sess_2 PFC_cTBS 7 15 invalid 2 incompatible 3 up blue D D 1 946 553 571 691 755 s s 1 752
OGWM_109 sess_2 PFC_cTBS 7 16 invalid 1 compatible 2 right pink R R 1 664 359 377 445 527 d d 1 526
OGWM_109 sess_2 PFC_cTBS 7 17 invalid 1 compatible 4 down blue D D 1 1294 247 931 1293 No-drop s s 1 677
OGWM_109 sess_2 PFC_cTBS 7 18 invalid 2 incompatible 2 right orange U U 1 1064 609 625 883 1035 s s 1 622
OGWM_109 sess_2 PFC_cTBS 7 19 invalid 1 compatible 1 left green L L 1 1012 363 381 449 669 s s 1 537
OGWM_109 sess_2 PFC_cTBS 7 20 invalid 1 compatible 4 down blue D D 1 898 345 363 501 567 s s 1 808
OGWM_109 sess_2 PFC_cTBS 7 21 invalid 2 incompatible 4 down pink R R 1 902 7 459 631 679 s s 1 404
OGWM_109 sess_2 PFC_cTBS 7 22 invalid 2 incompatible 3 up pink R R 1 778 15 153 543 625 s s 1 1072
OGWM_109 sess_2 PFC_cTBS 7 23 invalid 2 incompatible 4 down orange U U 1 1484 899 933 1311 1443 d d 1 953
OGWM_109 sess_2 PFC_cTBS 7 24 invalid 2 incompatible 3 up pink R R 1 1146 297 367 545 943 d d 1 824
OGWM_109 sess_2 PFC_cTBS 7 25 invalid 2 incompatible 4 down pink R R 1 742 325 359 549 647 d d 1 923
OGWM_109 sess_2 PFC_cTBS 7 26 invalid 1 compatible 2 right pink R R 1 716 83 413 481 565 d s 0 842
OGWM_109 sess_2 PFC_cTBS 7 27 invalid 2 incompatible 4 down green L L 1 1288 327 617 687 767 d d 1 1037
OGWM_109 sess_2 PFC_cTBS 7 28 invalid 2 incompatible 3 up pink R R 1 802 473 491 559 625 d d 1 1072
OGWM_109 sess_2 PFC_cTBS 7 29 invalid 2 incompatible 1 left blue D D 1 1924 651 797 1891 1051 s s 1 761
OGWM_109 sess_2 PFC_cTBS 7 30 invalid 2 incompatible 4 down green L L 1 1018 697 731 817 917 s s 1 711
OGWM_109 sess_2 PFC_cTBS 7 31 invalid 2 incompatible 2 right green L L 1 986 633 667 753 835 s s 1 695
OGWM_109 sess_2 PFC_cTBS 7 32 invalid 2 incompatible 3 up green L L 1 826 505 539 643 709 d d 1 688
OGWM_109 sess_2 PFC_cTBS 7 33 invalid 2 incompatible 1 left orange U U 1 850 473 577 663 745 s s 1 864
OGWM_109 sess_2 PFC_cTBS 7 34 invalid 2 incompatible 3 up pink R R 1 820 491 509 577 643 d d 1 1442
OGWM_109 sess_2 PFC_cTBS 7 35 invalid 2 incompatible 4 down pink R R 1 1040 519 537 863 963 d s 0 1013
OGWM_109 sess_2 PFC_cTBS 7 36 invalid 2 incompatible 3 up green L L 1 1100 459 493 909 973 d d 1 1137
OGWM_109 sess_2 PFC_cTBS 8 1 neutral 2 incompatible 3 up blue D D 1 954 547 553 777 947 d d 1 703
OGWM_109 sess_2 PFC_cTBS 8 2 neutral 2 incompatible 1 left orange U U 1 818 481 515 601 699 s s 1 599
OGWM_109 sess_2 PFC_cTBS 8 3 neutral 2 incompatible 2 right orange U U 1 838 453 487 695 795 d d 1 643
OGWM_109 sess_2 PFC_cTBS 8 4 neutral 2 incompatible 3 up green L L 1 792 527 545 649 679 d d 1 677
OGWM_109 sess_2 PFC_cTBS 8 5 neutral 2 incompatible 2 right orange U U 1 874 489 541 697 847 d d 1 1319
OGWM_109 sess_2 PFC_cTBS 8 6 neutral 2 incompatible 2 right green L L 1 920 479 531 757 873 d d 1 798
OGWM_109 sess_2 PFC_cTBS 8 7 neutral 1 compatible 4 down blue D D 1 926 541 557 765 863 s s 1 939
OGWM_109 sess_2 PFC_cTBS 8 8 neutral 1 compatible 1 left green L L 1 812 235 253 321 693 d d 1 562
OGWM_109 sess_2 PFC_cTBS 8 9 neutral 1 compatible 3 up orange U U 1 634 337 355 441 557 s s 1 831
OGWM_109 sess_2 PFC_cTBS 8 10 neutral 2 incompatible 1 left orange U U 1 854 493 511 597 695 d d 1 1307
OGWM_109 sess_2 PFC_cTBS 8 11 neutral 1 compatible 3 up orange U U 1 590 309 343 411 509 s s 1 467
OGWM_109 sess_2 PFC_cTBS 8 12 neutral 2 incompatible 4 down pink R R 1 1054 645 663 749 815 d d 1 1684
OGWM_109 sess_2 PFC_cTBS 8 13 neutral 1 compatible 4 down blue D D 1 952 599 615 841 905 d d 1 757
OGWM_109 sess_2 PFC_cTBS 8 14 neutral 1 compatible 2 right pink R R 1 702 405 471 541 605 s s 1 579
OGWM_109 sess_2 PFC_cTBS 8 15 neutral 2 incompatible 3 up blue D D 1 946 497 515 585 773 d d 1 736
OGWM_109 sess_2 PFC_cTBS 8 16 neutral 1 compatible 2 right pink R R 1 1002 409 477 921 987 d d 1 1015
OGWM_109 sess_2 PFC_cTBS 8 17 neutral 2 incompatible 2 right blue D D 1 1126 165 705 791 889 s s 1 1131
OGWM_109 sess_2 PFC_cTBS 8 18 neutral 2 incompatible 1 left orange U U 1 860 491 509 681 729 d d 1 674
OGWM_109 sess_2 PFC_cTBS 8 19 neutral 2 incompatible 1 left orange U U 1 798 445 479 635 735 s s 1 860
OGWM_109 sess_2 PFC_cTBS 8 20 neutral 1 compatible 3 up orange U U 1 912 455 507 817 881 s s 1 982
OGWM_109 sess_2 PFC_cTBS 8 21 neutral 1 compatible 4 down blue D D 1 702 405 431 455 571 d d 1 867
OGWM_109 sess_2 PFC_cTBS 8 22 neutral 1 compatible 3 up orange U U 1 678 341 359 531 579 s s 1 860
OGWM_109 sess_2 PFC_cTBS 8 23 neutral 2 incompatible 4 down pink R R 1 848 495 531 599 665 s s 1 878
OGWM_109 sess_2 PFC_cTBS 8 24 neutral 2 incompatible 4 down pink R R 1 1506 1113 1131 1199 1281 d d 1 776
OGWM_109 sess_2 PFC_cTBS 8 25 neutral 1 compatible 2 right pink R R 1 712 423 441 509 573 s s 1 845
OGWM_109 sess_2 PFC_cTBS 8 26 neutral 1 compatible 3 up orange U U 1 942 577 595 681 941 d d 1 695
OGWM_109 sess_2 PFC_cTBS 8 27 neutral 2 incompatible 1 left pink R R 1 1098 361 501 997 1097 s s 1 1104
OGWM_109 sess_2 PFC_cTBS 8 28 neutral 2 incompatible 2 right orange U U 1 746 425 443 545 645 d d 1 640
OGWM_109 sess_2 PFC_cTBS 8 29 neutral 1 compatible 2 right pink R R 1 990 477 493 545 849 d d 1 787
OGWM_109 sess_2 PFC_cTBS 8 30 neutral 1 compatible 1 left green L L 1 970 529 547 851 969 s s 1 807
OGWM_109 sess_2 PFC_cTBS 8 31 neutral 1 compatible 3 up orange U U 1 1022 509 527 871 987 s s 1 635
OGWM_109 sess_2 PFC_cTBS 8 32 neutral 1 compatible 4 down blue D D 1 952 463 499 827 857 s s 1 734
OGWM_109 sess_2 PFC_cTBS 8 33 neutral 2 incompatible 4 down green L L 1 784 447 481 567 753 s s 1 1837
OGWM_109 sess_2 PFC_cTBS 8 34 neutral 1 compatible 1 left green L L 1 794 513 531 617 733 d d 1 872
OGWM_109 sess_2 PFC_cTBS 8 35 neutral 2 incompatible 4 down green L L 1 1276 819 835 903 1117 s s 1 1377
OGWM_109 sess_2 PFC_cTBS 8 36 neutral 1 compatible 1 left green L L 1 776 479 515 671 753 s s 1 654
OGWM_109 sess_2 PFC_cTBS 9 1 invalid 2 incompatible 2 right orange U U 1 1042 537 571 797 929 d d 1 711
OGWM_109 sess_2 PFC_cTBS 9 2 invalid 2 incompatible 1 left pink R R 1 866 121 483 533 677 s s 1 559
OGWM_109 sess_2 PFC_cTBS 9 3 invalid 2 incompatible 1 left orange U U 1 896 495 513 805 835 s s 1 501
OGWM_109 sess_2 PFC_cTBS 9 4 invalid 2 incompatible 4 down green L L 1 992 391 425 495 885 d d 1 645
OGWM_109 sess_2 PFC_cTBS 9 5 invalid 2 incompatible 1 left pink R R 1 738 417 453 539 603 d d 1 712
OGWM_109 sess_2 PFC_cTBS 9 6 invalid 1 compatible 1 left green L L 1 906 473 509 767 865 s s 1 640
OGWM_109 sess_2 PFC_cTBS 9 7 invalid 2 incompatible 1 left orange U U 1 1238 421 541 815 1017 s s 1 427
OGWM_109 sess_2 PFC_cTBS 9 8 invalid 1 compatible 3 up orange U U 1 1104 25 315 931 1013 d d 1 710
OGWM_109 sess_2 PFC_cTBS 9 9 invalid 2 incompatible 4 down pink R R 1 1112 463 499 859 685 d d 1 718
OGWM_109 sess_2 PFC_cTBS 9 10 invalid 2 incompatible 2 right green L L 1 656 375 409 501 577 s s 1 878
OGWM_109 sess_2 PFC_cTBS 9 11 invalid 1 compatible 2 right pink R R 1 1314 617 651 1185 1283 d d 1 999
OGWM_109 sess_2 PFC_cTBS 9 12 invalid 2 incompatible 3 up blue D D 1 1006 509 599 687 821 s s 1 892
OGWM_109 sess_2 PFC_cTBS 9 13 invalid 2 incompatible 3 up green L L 1 902 445 481 705 839 d d 1 804
OGWM_109 sess_2 PFC_cTBS 9 14 invalid 2 incompatible 3 up pink R R 1 666 377 395 465 563 d d 1 648
OGWM_109 sess_2 PFC_cTBS 9 15 invalid 2 incompatible 2 right orange U U 1 878 421 455 507 605 s s 1 1003
OGWM_109 sess_2 PFC_cTBS 9 16 invalid 1 compatible 4 down blue D D 1 938 473 541 817 No-drop d d 1 599
OGWM_109 sess_2 PFC_cTBS 9 17 invalid 2 incompatible 3 up green L L 1 1150 149 445 1011 1023 s s 1 900
OGWM_109 sess_2 PFC_cTBS 9 18 invalid 1 compatible 4 down blue D D 1 630 277 311 433 533 d d 1 835
OGWM_109 sess_2 PFC_cTBS 9 19 invalid 1 compatible 2 right pink R R 1 704 31 241 587 No-drop s s 1 1366
OGWM_109 sess_2 PFC_cTBS 9 20 invalid 2 incompatible 2 right blue D D 1 1974 629 805 1849 1297 s s 1 692
OGWM_109 sess_2 PFC_cTBS 9 21 invalid 2 incompatible 3 up green L L 1 1134 581 617 667 927 s s 1 668
OGWM_109 sess_2 PFC_cTBS 9 22 invalid 2 incompatible 4 down pink R R 1 728 247 433 503 567 s s 1 1101
OGWM_109 sess_2 PFC_cTBS 9 23 invalid 2 incompatible 2 right green L L 1 760 399 433 521 603 s s 1 981
OGWM_109 sess_2 PFC_cTBS 9 24 invalid 2 incompatible 4 down pink R R 1 918 517 603 673 771 s s 1 603
OGWM_109 sess_2 PFC_cTBS 9 25 invalid 2 incompatible 1 left pink R R 1 730 177 379 501 583 s s 1 607
OGWM_109 sess_2 PFC_cTBS 9 26 invalid 2 incompatible 1 left orange U U 1 782 477 493 579 645 d d 1 963
OGWM_109 sess_2 PFC_cTBS 9 27 invalid 2 incompatible 2 right blue D D 1 980 491 525 863 961 d d 1 1152
OGWM_109 sess_2 PFC_cTBS 9 28 invalid 2 incompatible 4 down orange U U 1 866 281 507 663 761 d d 1 1175
OGWM_109 sess_2 PFC_cTBS 9 29 invalid 2 incompatible 1 left pink R R 1 686 445 463 515 579 d d 1 980
OGWM_109 sess_2 PFC_cTBS 9 30 invalid 2 incompatible 4 down green L L 1 1012 411 463 549 887 d d 1 1058
OGWM_109 sess_2 PFC_cTBS 9 31 invalid 2 incompatible 3 up pink R R 1 982 501 519 571 653 d d 1 875
OGWM_109 sess_2 PFC_cTBS 9 32 invalid 2 incompatible 3 up pink R R 1 1592 391 539 1145 655 d d 1 861
OGWM_109 sess_2 PFC_cTBS 9 33 invalid 1 compatible 3 up orange U U 1 770 377 393 445 561 s s 1 1199
OGWM_109 sess_2 PFC_cTBS 9 34 invalid 2 incompatible 4 down orange U U 1 750 461 479 617 717 s s 1 571
OGWM_109 sess_2 PFC_cTBS 9 35 invalid 2 incompatible 1 left pink R R 1 868 483 501 535 689 s s 1 553
OGWM_109 sess_2 PFC_cTBS 9 36 invalid 1 compatible 2 right pink R R 1 954 11 619 687 751 d d 1 975
