subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_123 sess_1 no_TMS 1 1 neutral 2 incompatible 3 up blue D D 1 906 357 480 533 812 d d 1 886
OGWM_123 sess_1 no_TMS 1 2 neutral 1 compatible 1 left green L L 1 696 366 400 489 552 s s 1 492
OGWM_123 sess_1 no_TMS 1 3 neutral 1 compatible 3 up orange U U 1 903 462 498 806 No-drop s s 1 685
OGWM_123 sess_1 no_TMS 1 4 neutral 2 incompatible 4 down orange U U 1 864 503 555 677 No-drop d d 1 886
OGWM_123 sess_1 no_TMS 1 5 neutral 1 compatible 1 left green L L 1 640 95 383 451 569 s s 1 559
OGWM_123 sess_1 no_TMS 1 6 neutral 2 incompatible 2 right green L L 1 816 439 489 609 707 d d 1 812
OGWM_123 sess_1 no_TMS 1 7 neutral 1 compatible 1 left green L L 1 532 9 277 415 479 s s 1 632
OGWM_123 sess_1 no_TMS 1 8 neutral 2 incompatible 2 right blue D D 1 918 357 425 737 835 s s 1 587
OGWM_123 sess_1 no_TMS 1 9 neutral 1 compatible 3 up orange U U 1 938 369 473 801 901 d d 1 608
OGWM_123 sess_1 no_TMS 1 10 neutral 2 incompatible 3 up blue D D 1 926 229 495 703 819 s s 1 635
OGWM_123 sess_1 no_TMS 1 11 neutral 2 incompatible 1 left orange U U 1 736 47 187 545 713 s s 1 590
OGWM_123 sess_1 no_TMS 1 12 neutral 1 compatible 1 left green L L 1 734 301 387 649 731 d d 1 1163
OGWM_123 sess_1 no_TMS 1 13 neutral 2 incompatible 2 right orange U U 1 900 451 573 711 775 d d 1 745
OGWM_123 sess_1 no_TMS 1 14 neutral 2 incompatible 2 right green L L 1 786 305 375 581 713 d d 1 864
OGWM_123 sess_1 no_TMS 1 15 neutral 2 incompatible 3 up pink R R 1 1205 491 707 1070 1117 s s 1 914
OGWM_123 sess_1 no_TMS 1 16 neutral 1 compatible 2 right pink R R 1 1188 187 449 483 991 s s 1 682
OGWM_123 sess_1 no_TMS 1 17 neutral 1 compatible 4 down blue D D 1 870 237 407 685 No-drop d d 1 707
OGWM_123 sess_1 no_TMS 1 18 neutral 1 compatible 4 down blue D D 1 918 7 75 403 No-drop s s 1 619
OGWM_123 sess_1 no_TMS 1 19 neutral 2 incompatible 2 right blue D D 1 898 393 515 773 773 s s 1 630
OGWM_123 sess_1 no_TMS 1 20 neutral 1 compatible 4 down blue D D 1 812 363 415 641 641 d d 1 674
OGWM_123 sess_1 no_TMS 1 21 neutral 2 incompatible 3 up pink R R 1 926 5 379 687 785 s s 1 699
OGWM_123 sess_1 no_TMS 1 22 neutral 2 incompatible 4 down green L L 1 902 533 601 773 855 d d 1 795
OGWM_123 sess_1 no_TMS 1 23 neutral 1 compatible 4 down blue D D 1 794 281 315 627 No-drop d d 1 664
OGWM_123 sess_1 no_TMS 1 24 neutral 2 incompatible 2 right blue D D 1 884 21 447 499 653 s s 1 746
OGWM_123 sess_1 no_TMS 1 25 neutral 2 incompatible 1 left pink R R 1 874 9 341 549 647 d d 1 816
OGWM_123 sess_1 no_TMS 1 26 neutral 2 incompatible 1 left blue D D 1 830 397 433 571 635 s s 1 620
OGWM_123 sess_1 no_TMS 1 27 neutral 1 compatible 2 right pink R R 1 746 385 419 507 571 s s 1 711
OGWM_123 sess_1 no_TMS 1 28 neutral 1 compatible 4 down blue D D 1 1042 241 275 801 801 d d 1 655
OGWM_123 sess_1 no_TMS 1 29 neutral 1 compatible 3 up orange U U 1 892 387 421 767 865 d d 1 706
OGWM_123 sess_1 no_TMS 1 30 neutral 2 incompatible 4 down orange U U 1 924 91 473 715 899 s s 1 857
OGWM_123 sess_1 no_TMS 1 31 neutral 2 incompatible 3 up green L L 1 1030 581 633 703 819 d d 1 739
OGWM_123 sess_1 no_TMS 1 32 neutral 1 compatible 2 right pink R R 1 884 571 607 709 877 d d 1 650
OGWM_123 sess_1 no_TMS 1 33 neutral 1 compatible 3 up orange U U 1 1142 13 561 933 1049 d d 1 596
OGWM_123 sess_1 no_TMS 1 34 neutral 1 compatible 1 left green L L 1 850 97 219 537 775 d d 1 585
OGWM_123 sess_1 no_TMS 1 35 neutral 2 incompatible 4 down green L L 1 944 55 427 889 No-drop s s 1 1381
OGWM_123 sess_1 no_TMS 1 36 neutral 1 compatible 1 left green L L 1 742 453 487 555 603 s s 1 514
OGWM_123 sess_1 no_TMS 2 1 valid 1 compatible 3 up orange U U 1 1060 427 677 729 973 s s 1 577
OGWM_123 sess_1 no_TMS 2 2 valid 1 compatible 2 right pink R R 1 777 352 518 690 No-drop s s 1 662
OGWM_123 sess_1 no_TMS 2 3 valid 1 compatible 3 up orange U U 1 1042 361 601 1013 No-drop s s 1 537
OGWM_123 sess_1 no_TMS 2 4 valid 1 compatible 2 right pink R R 1 634 217 321 425 623 d d 1 727
OGWM_123 sess_1 no_TMS 2 5 valid 1 compatible 3 up orange U U 1 578 25 307 395 511 s s 1 670
OGWM_123 sess_1 no_TMS 2 6 valid 1 compatible 1 left green L L 1 610 11 373 459 541 d d 1 687
OGWM_123 sess_1 no_TMS 2 7 valid 1 compatible 2 right pink R R 1 758 369 485 757 No-drop s s 1 672
OGWM_123 sess_1 no_TMS 2 8 valid 2 incompatible 1 left pink R R 1 652 387 405 473 539 s s 1 442
OGWM_123 sess_1 no_TMS 2 9 valid 2 incompatible 3 up green L L 1 750 149 457 561 729 s s 1 420
OGWM_123 sess_1 no_TMS 2 10 valid 1 compatible 4 down blue D D 1 1026 417 469 897 No-drop s s 1 656
OGWM_123 sess_1 no_TMS 2 11 valid 2 incompatible 2 right orange U U 1 1260 419 761 1145 No-drop s s 1 834
OGWM_123 sess_1 no_TMS 2 12 valid 1 compatible 1 left green L L 1 736 359 463 583 647 d d 1 636
OGWM_123 sess_1 no_TMS 2 13 valid 2 incompatible 3 up pink R R 1 1274 241 527 1163 1227 d d 1 735
OGWM_123 sess_1 no_TMS 2 14 valid 1 compatible 3 up orange U U 1 760 215 403 627 627 d d 1 606
OGWM_123 sess_1 no_TMS 2 15 valid 1 compatible 2 right pink R R 1 1004 403 437 733 763 d d 1 658
OGWM_123 sess_1 no_TMS 2 16 valid 2 incompatible 2 right blue D D 1 870 453 487 747 863 s s 1 700
OGWM_123 sess_1 no_TMS 2 17 valid 1 compatible 1 left green L L 1 590 277 313 485 567 s s 1 588
OGWM_123 sess_1 no_TMS 2 18 valid 1 compatible 4 down blue D D 1 652 187 341 463 545 d d 1 704
OGWM_123 sess_1 no_TMS 2 19 valid 1 compatible 2 right pink R R 1 868 411 661 765 847 s s 1 696
OGWM_123 sess_1 no_TMS 2 20 valid 1 compatible 4 down blue D D 1 764 363 431 685 749 d d 1 745
OGWM_123 sess_1 no_TMS 2 21 valid 1 compatible 1 left green L L 1 946 97 467 859 No-drop d d 1 536
OGWM_123 sess_1 no_TMS 2 22 valid 2 incompatible 4 down pink R R 1 736 191 311 519 619 d d 1 855
OGWM_123 sess_1 no_TMS 2 23 valid 2 incompatible 3 up blue D D 1 860 9 501 749 831 s s 1 744
OGWM_123 sess_1 no_TMS 2 24 valid 1 compatible 4 down blue D D 1 1162 17 675 1139 No-drop d d 1 575
OGWM_123 sess_1 no_TMS 2 25 valid 1 compatible 3 up orange U U 1 950 277 647 821 No-drop d d 1 781
OGWM_123 sess_1 no_TMS 2 26 valid 1 compatible 4 down blue D D 1 1204 419 469 539 1101 s s 1 538
OGWM_123 sess_1 no_TMS 2 27 valid 1 compatible 4 down blue D D 1 660 291 325 445 527 d d 1 672
OGWM_123 sess_1 no_TMS 2 28 valid 1 compatible 2 right pink R R 1 796 427 463 759 No-drop d d 1 474
OGWM_123 sess_1 no_TMS 2 29 valid 1 compatible 4 down blue D D 1 686 61 345 663 No-drop s s 1 547
OGWM_123 sess_1 no_TMS 2 30 valid 1 compatible 1 left green L L 1 788 387 457 509 591 d d 1 746
OGWM_123 sess_1 no_TMS 2 31 valid 1 compatible 1 left green L L 1 852 411 461 755 No-drop d d 1 649
OGWM_123 sess_1 no_TMS 2 32 valid 1 compatible 3 up orange U U 1 870 197 537 745 843 d d 1 843
OGWM_123 sess_1 no_TMS 2 33 valid 1 compatible 4 down blue D D 1 600 31 257 361 581 d d 1 750
OGWM_123 sess_1 no_TMS 2 34 valid 2 incompatible 1 left orange U U 1 1014 269 377 895 597 s s 1 644
OGWM_123 sess_1 no_TMS 2 35 valid 1 compatible 1 left green L L 1 674 385 419 471 569 s s 1 583
OGWM_123 sess_1 no_TMS 2 36 valid 1 compatible 2 right pink R R 1 926 549 583 739 785 s s 1 619
OGWM_123 sess_1 no_TMS 3 1 invalid 2 incompatible 2 right blue D D 1 1064 295 467 589 915 s s 1 598
OGWM_123 sess_1 no_TMS 3 2 invalid 1 compatible 4 down blue D D 1 766 269 385 575 673 s s 1 802
OGWM_123 sess_1 no_TMS 3 3 invalid 1 compatible 1 left green L L 1 538 257 291 359 529 d d 1 495
OGWM_123 sess_1 no_TMS 3 4 invalid 2 incompatible 1 left pink R R 1 626 25 371 441 611 d d 1 519
OGWM_123 sess_1 no_TMS 3 5 invalid 2 incompatible 4 down orange U U 1 842 265 351 669 837 d d 1 783
OGWM_123 sess_1 no_TMS 3 6 invalid 2 incompatible 1 left pink R R 1 990 269 355 441 523 s s 1 971
OGWM_123 sess_1 no_TMS 3 7 invalid 2 incompatible 1 left pink R R 1 892 427 477 703 767 d d 1 513
OGWM_123 sess_1 no_TMS 3 8 invalid 2 incompatible 4 down green L L 1 748 5 39 535 427 d d 1 921
OGWM_123 sess_1 no_TMS 3 9 invalid 1 compatible 4 down blue D D 1 1100 401 471 1100 No-drop s s 1 912
OGWM_123 sess_1 no_TMS 3 10 invalid 2 incompatible 3 up green L L 1 770 377 461 635 751 s s 1 696
OGWM_123 sess_1 no_TMS 3 11 invalid 2 incompatible 2 right green L L 1 756 323 495 703 749 s s 1 729
OGWM_123 sess_1 no_TMS 3 12 invalid 1 compatible 1 left green L L 1 626 329 363 519 601 d d 1 552
OGWM_123 sess_1 no_TMS 3 13 invalid 2 incompatible 1 left pink R R 1 688 359 427 529 681 d d 1 717
OGWM_123 sess_1 no_TMS 3 14 invalid 2 incompatible 3 up green L L 1 728 55 513 617 647 s s 1 773
OGWM_123 sess_1 no_TMS 3 15 invalid 2 incompatible 2 right green L L 1 726 349 399 623 No-drop s s 1 730
OGWM_123 sess_1 no_TMS 3 16 invalid 1 compatible 4 down blue D D 1 1420 611 647 767 1215 s s 1 674
OGWM_123 sess_1 no_TMS 3 17 invalid 2 incompatible 1 left orange U R 0 806 5 325 No-move 803 s s 1 931
OGWM_123 sess_1 no_TMS 3 18 invalid 2 incompatible 3 up pink R R 1 710 189 481 551 685 s s 1 690
OGWM_123 sess_1 no_TMS 3 19 invalid 2 incompatible 2 right blue D D 1 718 309 377 499 581 s s 1 699
OGWM_123 sess_1 no_TMS 3 20 invalid 2 incompatible 4 down green L L 1 734 381 467 571 653 d d 1 539
OGWM_123 sess_1 no_TMS 3 21 invalid 2 incompatible 3 up green L L 1 676 403 439 611 No-drop s s 1 610
OGWM_123 sess_1 no_TMS 3 22 invalid 2 incompatible 2 right green L L 1 656 335 371 541 No-drop s s 1 694
OGWM_123 sess_1 no_TMS 3 23 invalid 1 compatible 3 up orange U U 1 890 161 453 713 759 d d 1 535
OGWM_123 sess_1 no_TMS 3 24 invalid 2 incompatible 1 left blue D D 1 1168 423 497 1167 No-drop s s 1 813
OGWM_123 sess_1 no_TMS 3 25 invalid 2 incompatible 2 right blue D D 1 876 163 453 539 771 d d 1 729
OGWM_123 sess_1 no_TMS 3 26 invalid 1 compatible 3 up orange U U 1 788 363 431 637 753 d d 1 688
OGWM_123 sess_1 no_TMS 3 27 invalid 2 incompatible 3 up green L L 1 636 235 413 483 635 d d 1 946
OGWM_123 sess_1 no_TMS 3 28 invalid 2 incompatible 2 right blue D D 1 914 209 509 595 809 d d 1 752
OGWM_123 sess_1 no_TMS 3 29 invalid 2 incompatible 4 down pink R R 1 872 239 435 763 No-drop d d 1 654
OGWM_123 sess_1 no_TMS 3 30 invalid 1 compatible 4 down blue D D 1 818 393 429 687 687 d d 1 680
OGWM_123 sess_1 no_TMS 3 31 invalid 2 incompatible 4 down pink R R 1 828 411 445 687 No-drop d d 1 593
OGWM_123 sess_1 no_TMS 3 32 invalid 2 incompatible 2 right blue D D 1 832 9 1 723 723 d d 1 614
OGWM_123 sess_1 no_TMS 3 33 invalid 2 incompatible 2 right orange U U 1 716 11 167 563 709 s s 1 873
OGWM_123 sess_1 no_TMS 3 34 invalid 2 incompatible 1 left blue D D 1 750 7 75 615 695 d d 1 874
OGWM_123 sess_1 no_TMS 3 35 invalid 2 incompatible 3 up blue D D 1 1008 397 467 1007 No-drop s s 1 1052
OGWM_123 sess_1 no_TMS 3 36 invalid 2 incompatible 3 up green L L 1 760 19 339 389 615 s s 1 654
OGWM_123 sess_1 no_TMS 4 1 neutral 2 incompatible 1 left pink R R 1 762 113 325 429 689 s s 1 664
OGWM_123 sess_1 no_TMS 4 2 neutral 2 incompatible 2 right green L L 1 748 17 521 591 691 s s 1 833
OGWM_123 sess_1 no_TMS 4 3 neutral 1 compatible 2 right pink R R 1 718 9 323 377 649 d d 1 788
OGWM_123 sess_1 no_TMS 4 4 neutral 1 compatible 4 down blue D D 1 914 473 525 595 837 s s 1 721
OGWM_123 sess_1 no_TMS 4 5 neutral 2 incompatible 1 left blue D D 1 826 321 373 655 719 d d 1 592
OGWM_123 sess_1 no_TMS 4 6 neutral 2 incompatible 4 down green L L 1 646 349 385 471 639 d d 1 860
OGWM_123 sess_1 no_TMS 4 7 neutral 2 incompatible 3 up pink R R 1 610 193 371 475 557 d d 1 614
OGWM_123 sess_1 no_TMS 4 8 neutral 2 incompatible 3 up pink R R 1 710 189 457 561 No-drop d d 1 1146
OGWM_123 sess_1 no_TMS 4 9 neutral 1 compatible 4 down blue D D 1 740 5 223 551 633 s s 1 945
OGWM_123 sess_1 no_TMS 4 10 neutral 1 compatible 3 up orange U U 1 812 361 447 812 812 d d 1 632
OGWM_123 sess_1 no_TMS 4 11 neutral 2 incompatible 3 up green L L 1 706 269 447 705 No-drop s s 1 683
OGWM_123 sess_1 no_TMS 4 12 neutral 1 compatible 3 up orange U U 1 806 469 521 763 No-drop d d 1 812
OGWM_123 sess_1 no_TMS 4 13 neutral 1 compatible 1 left green L L 1 562 273 309 429 545 s s 1 672
OGWM_123 sess_1 no_TMS 4 14 neutral 2 incompatible 3 up green L L 1 724 459 493 701 713 s s 1 825
OGWM_123 sess_1 no_TMS 4 15 neutral 1 compatible 2 right pink R R 1 1064 95 643 953 1053 s s 1 724
OGWM_123 sess_1 no_TMS 4 16 neutral 1 compatible 3 up orange U U 1 830 213 491 647 829 d d 1 572
OGWM_123 sess_1 no_TMS 4 17 neutral 1 compatible 1 left green L L 1 686 339 421 473 685 d d 1 681
OGWM_123 sess_1 no_TMS 4 18 neutral 1 compatible 3 up orange U U 1 884 395 515 811 811 s s 1 1099
OGWM_123 sess_1 no_TMS 4 19 neutral 2 incompatible 4 down pink R R 1 934 7 7 825 No-drop s s 1 723
OGWM_123 sess_1 no_TMS 4 20 neutral 2 incompatible 2 right orange U U 1 772 379 431 535 615 d d 1 1011
OGWM_123 sess_1 no_TMS 4 21 neutral 2 incompatible 4 down green L L 1 770 449 483 535 617 d d 1 766
OGWM_123 sess_1 no_TMS 4 22 neutral 1 compatible 4 down blue D D 1 742 7 385 593 No-drop d d 1 580
OGWM_123 sess_1 no_TMS 4 23 neutral 2 incompatible 4 down orange U U 1 684 59 439 525 607 d d 1 657
OGWM_123 sess_1 no_TMS 4 24 neutral 2 incompatible 4 down green L L 1 894 341 431 755 837 s s 1 803
OGWM_123 sess_1 no_TMS 4 25 neutral 1 compatible 2 right pink R R 1 514 11 281 419 No-drop d d 1 815
OGWM_123 sess_1 no_TMS 4 26 neutral 1 compatible 2 right pink R R 1 726 69 497 583 681 s s 1 603
OGWM_123 sess_1 no_TMS 4 27 neutral 1 compatible 4 down blue D D 1 690 305 323 595 595 s s 1 647
OGWM_123 sess_1 no_TMS 4 28 neutral 2 incompatible 1 left orange U U 1 1148 3 397 1111 No-drop s s 1 650
OGWM_123 sess_1 no_TMS 4 29 neutral 2 incompatible 1 left pink R R 1 630 365 399 469 619 s s 1 524
OGWM_123 sess_1 no_TMS 4 30 neutral 2 incompatible 1 left blue D D 1 622 253 305 425 507 d d 1 676
OGWM_123 sess_1 no_TMS 4 31 neutral 1 compatible 2 right pink R R 1 806 167 545 751 No-drop s s 1 700
OGWM_123 sess_1 no_TMS 4 32 neutral 1 compatible 2 right pink R R 1 624 351 401 489 571 d d 1 701
OGWM_123 sess_1 no_TMS 4 33 neutral 2 incompatible 1 left pink R R 1 576 311 387 437 519 s s 1 589
OGWM_123 sess_1 no_TMS 4 34 neutral 1 compatible 2 right pink R R 1 580 363 381 431 513 d d 1 713
OGWM_123 sess_1 no_TMS 4 35 neutral 2 incompatible 1 left pink R R 1 980 11 469 521 801 s s 1 889
OGWM_123 sess_1 no_TMS 4 36 neutral 1 compatible 3 up orange U U 1 804 211 591 713 795 d d 1 674
OGWM_123 sess_1 no_TMS 5 1 valid 1 compatible 3 up orange U U 1 918 5 533 843 No-drop d d 1 994
OGWM_123 sess_1 no_TMS 5 2 valid 2 incompatible 3 up pink R R 1 546 113 389 459 539 d d 1 671
OGWM_123 sess_1 no_TMS 5 3 valid 2 incompatible 4 down pink R R 1 612 9 477 545 593 s s 1 784
OGWM_123 sess_1 no_TMS 5 4 valid 1 compatible 4 down blue D D 1 560 327 361 481 No-drop d d 1 693
OGWM_123 sess_1 no_TMS 5 5 valid 1 compatible 3 up orange U U 1 544 11 63 369 467 d d 1 630
OGWM_123 sess_1 no_TMS 5 6 valid 2 incompatible 2 right orange U U 1 700 19 509 679 No-drop s s 1 529
OGWM_123 sess_1 no_TMS 5 7 valid 1 compatible 1 left green L L 1 804 19 421 711 No-drop s s 1 520
OGWM_123 sess_1 no_TMS 5 8 valid 1 compatible 3 up orange U U 1 674 9 391 617 No-drop s s 1 672
OGWM_123 sess_1 no_TMS 5 9 valid 1 compatible 3 up orange U U 1 1046 675 727 1045 No-drop s s 1 537
OGWM_123 sess_1 no_TMS 5 10 valid 1 compatible 2 right pink R R 1 762 305 341 621 701 d d 1 544
OGWM_123 sess_1 no_TMS 5 11 valid 2 incompatible 2 right green L L 1 688 361 429 687 No-drop d d 1 607
OGWM_123 sess_1 no_TMS 5 12 valid 1 compatible 1 left green L L 1 638 85 311 449 537 s s 1 522
OGWM_123 sess_1 no_TMS 5 13 valid 1 compatible 2 right pink R R 1 772 251 431 771 No-drop s s 1 530
OGWM_123 sess_1 no_TMS 5 14 valid 1 compatible 4 down blue D D 1 772 5 453 679 No-drop d d 1 553
OGWM_123 sess_1 no_TMS 5 15 valid 1 compatible 3 up orange U U 1 754 401 483 569 651 s s 1 575
OGWM_123 sess_1 no_TMS 5 16 valid 2 incompatible 2 right blue D D 1 872 63 565 755 785 d d 1 573
OGWM_123 sess_1 no_TMS 5 17 valid 1 compatible 2 right pink R R 1 860 51 87 797 845 s s 1 458
OGWM_123 sess_1 no_TMS 5 18 valid 1 compatible 2 right pink R R 1 646 309 361 603 No-drop s s 1 636
OGWM_123 sess_1 no_TMS 5 19 valid 1 compatible 1 left green L L 1 522 11 81 339 439 s s 1 518
OGWM_123 sess_1 no_TMS 5 20 valid 1 compatible 4 down blue D D 1 584 11 245 419 431 s s 1 534
OGWM_123 sess_1 no_TMS 5 21 valid 2 incompatible 1 left blue D D 1 648 343 393 531 613 d d 1 644
OGWM_123 sess_1 no_TMS 5 22 valid 1 compatible 1 left green L L 1 642 417 451 539 637 s s 1 527
OGWM_123 sess_1 no_TMS 5 23 valid 1 compatible 2 right pink R R 1 562 153 379 481 No-drop d d 1 607
OGWM_123 sess_1 no_TMS 5 24 valid 1 compatible 4 down blue D D 1 622 285 335 439 537 s s 1 674
OGWM_123 sess_1 no_TMS 5 25 valid 1 compatible 4 down blue D D 1 654 101 323 565 No-drop d d 1 572
OGWM_123 sess_1 no_TMS 5 26 valid 1 compatible 4 down blue D D 1 732 355 389 647 No-drop s s 1 1289
OGWM_123 sess_1 no_TMS 5 27 valid 1 compatible 1 left green L L 1 828 547 583 737 803 s s 1 769
OGWM_123 sess_1 no_TMS 5 28 valid 2 incompatible 3 up pink R U 0 994 481 619 No-move 977 d d 1 895
OGWM_123 sess_1 no_TMS 5 29 valid 1 compatible 1 left green L L 1 770 11 79 731 No-drop d d 1 624
OGWM_123 sess_1 no_TMS 5 30 valid 2 incompatible 4 down green L L 1 646 189 401 471 639 d d 1 635
OGWM_123 sess_1 no_TMS 5 31 valid 1 compatible 4 down blue D D 1 936 359 377 633 883 s s 1 622
OGWM_123 sess_1 no_TMS 5 32 valid 1 compatible 2 right pink R R 1 564 307 341 427 527 d d 1 697
OGWM_123 sess_1 no_TMS 5 33 valid 1 compatible 3 up orange U U 1 588 187 309 481 No-drop d d 1 554
OGWM_123 sess_1 no_TMS 5 34 valid 1 compatible 1 left green L L 1 938 105 191 569 835 s s 1 512
OGWM_123 sess_1 no_TMS 5 35 valid 1 compatible 3 up orange U U 1 730 297 461 617 No-drop d d 1 504
OGWM_123 sess_1 no_TMS 5 36 valid 1 compatible 1 left green L L 1 586 337 389 477 575 d d 1 520
OGWM_123 sess_1 no_TMS 6 1 neutral 2 incompatible 1 left orange U U 1 850 17 453 693 809 s s 1 718
OGWM_123 sess_1 no_TMS 6 2 neutral 2 incompatible 3 up pink R R 1 672 279 331 577 641 s s 1 542
OGWM_123 sess_1 no_TMS 6 3 neutral 2 incompatible 3 up blue D D 1 656 9 441 545 645 d d 1 892
OGWM_123 sess_1 no_TMS 6 4 neutral 2 incompatible 1 left orange U U 1 672 391 425 493 593 d d 1 549
OGWM_123 sess_1 no_TMS 6 5 neutral 2 incompatible 2 right green L L 1 918 245 475 873 No-drop s s 1 619
OGWM_123 sess_1 no_TMS 6 6 neutral 1 compatible 3 up orange U U 1 762 217 371 699 No-drop s s 1 470
OGWM_123 sess_1 no_TMS 6 7 neutral 1 compatible 1 left green L L 1 618 169 447 551 No-drop d d 1 760
OGWM_123 sess_1 no_TMS 6 8 neutral 2 incompatible 2 right orange U U 1 1112 31 531 1027 683 s s 1 734
OGWM_123 sess_1 no_TMS 6 9 neutral 2 incompatible 1 left pink R R 1 992 311 499 991 No-drop d d 1 596
OGWM_123 sess_1 no_TMS 6 10 neutral 1 compatible 4 down blue D D 1 684 307 481 583 683 s s 1 857
OGWM_123 sess_1 no_TMS 6 11 neutral 1 compatible 4 down blue D D 1 750 157 399 433 661 d d 1 683
OGWM_123 sess_1 no_TMS 6 12 neutral 2 incompatible 1 left pink R R 1 574 277 329 433 No-drop d d 1 956
OGWM_123 sess_1 no_TMS 6 13 neutral 2 incompatible 3 up blue D D 1 724 451 487 659 No-drop d d 1 946
OGWM_123 sess_1 no_TMS 6 14 neutral 2 incompatible 4 down orange U U 1 708 451 485 553 669 d d 1 705
OGWM_123 sess_1 no_TMS 6 15 neutral 1 compatible 3 up orange U U 1 532 19 293 397 479 d d 1 561
OGWM_123 sess_1 no_TMS 6 16 neutral 2 incompatible 3 up pink R R 1 658 105 379 533 613 s s 1 638
OGWM_123 sess_1 no_TMS 6 17 neutral 2 incompatible 1 left blue D D 1 732 323 485 711 711 d d 1 729
OGWM_123 sess_1 no_TMS 6 18 neutral 1 compatible 2 right pink R R 1 684 387 421 593 659 d d 1 592
OGWM_123 sess_1 no_TMS 6 19 neutral 2 incompatible 4 down green L L 1 1040 55 543 1025 No-drop d d 1 693
OGWM_123 sess_1 no_TMS 6 20 neutral 2 incompatible 1 left pink R R 1 808 471 523 765 No-drop s s 1 790
OGWM_123 sess_1 no_TMS 6 21 neutral 1 compatible 4 down blue D D 1 842 141 511 841 No-drop s s 1 650
OGWM_123 sess_1 no_TMS 6 22 neutral 1 compatible 1 left green L L 1 568 15 189 409 No-drop s s 1 676
OGWM_123 sess_1 no_TMS 6 23 neutral 2 incompatible 4 down orange U U 1 1156 135 421 1155 623 s s 1 910
OGWM_123 sess_1 no_TMS 6 24 neutral 1 compatible 2 right pink R R 1 682 7 475 597 679 d d 1 606
OGWM_123 sess_1 no_TMS 6 25 neutral 1 compatible 4 down blue D D 1 628 91 365 469 597 s s 1 626
OGWM_123 sess_1 no_TMS 6 26 neutral 2 incompatible 3 up green L L 1 874 383 459 511 873 d d 1 789
OGWM_123 sess_1 no_TMS 6 27 neutral 2 incompatible 1 left pink R R 1 948 355 607 899 No-drop d d 1 674
OGWM_123 sess_1 no_TMS 6 28 neutral 1 compatible 4 down blue D D 1 558 261 313 469 No-drop s s 1 555
OGWM_123 sess_1 no_TMS 6 29 neutral 1 compatible 2 right pink R R 1 638 19 343 637 No-drop d d 1 825
OGWM_123 sess_1 no_TMS 6 30 neutral 1 compatible 3 up orange U U 1 750 407 441 665 695 d d 1 724
OGWM_123 sess_1 no_TMS 6 31 neutral 1 compatible 2 right pink R R 1 542 277 363 449 533 s s 1 692
OGWM_123 sess_1 no_TMS 6 32 neutral 1 compatible 4 down blue D D 1 640 11 443 581 No-drop s s 1 636
OGWM_123 sess_1 no_TMS 6 33 neutral 1 compatible 2 right pink R R 1 1026 11 99 555 1025 s s 1 607
OGWM_123 sess_1 no_TMS 6 34 neutral 1 compatible 2 right pink R R 1 686 429 447 497 563 d d 1 731
OGWM_123 sess_1 no_TMS 6 35 neutral 1 compatible 3 up orange U U 1 812 5 141 707 No-drop s s 1 539
OGWM_123 sess_1 no_TMS 6 36 neutral 2 incompatible 2 right green L L 1 644 11 219 587 633 s s 1 593
OGWM_123 sess_1 no_TMS 7 1 invalid 2 incompatible 3 up blue D D 1 704 215 499 569 685 s s 1 541
OGWM_123 sess_1 no_TMS 7 2 invalid 1 compatible 2 right pink R R 1 886 565 617 885 885 d d 1 764
OGWM_123 sess_1 no_TMS 7 3 invalid 2 incompatible 2 right orange U U 1 684 15 407 527 No-drop s s 1 658
OGWM_123 sess_1 no_TMS 7 4 invalid 2 incompatible 4 down orange U U 1 694 7 167 613 No-drop d d 1 508
OGWM_123 sess_1 no_TMS 7 5 invalid 2 incompatible 2 right blue D D 1 718 381 417 587 No-drop d d 1 852
OGWM_123 sess_1 no_TMS 7 6 invalid 2 incompatible 1 left blue D D 1 800 7 329 677 791 d d 1 622
OGWM_123 sess_1 no_TMS 7 7 invalid 1 compatible 1 left green L L 1 676 11 491 577 641 d d 1 609
OGWM_123 sess_1 no_TMS 7 8 invalid 2 incompatible 1 left blue D D 1 896 15 481 569 803 s s 1 693
OGWM_123 sess_1 no_TMS 7 9 invalid 1 compatible 4 down blue D D 1 592 9 325 497 497 d d 1 638
OGWM_123 sess_1 no_TMS 7 10 invalid 2 incompatible 1 left blue D D 1 652 235 455 559 641 s s 1 601
OGWM_123 sess_1 no_TMS 7 11 invalid 1 compatible 2 right pink R R 1 648 327 429 517 581 s s 1 597
OGWM_123 sess_1 no_TMS 7 12 invalid 2 incompatible 3 up green L L 1 724 155 487 723 723 d d 1 601
OGWM_123 sess_1 no_TMS 7 13 invalid 2 incompatible 3 up pink R R 1 792 407 441 739 No-drop d d 1 557
OGWM_123 sess_1 no_TMS 7 14 invalid 1 compatible 1 left green L L 1 534 309 343 431 511 d d 1 1683
OGWM_123 sess_1 no_TMS 7 15 invalid 2 incompatible 4 down green L L 1 750 357 509 647 727 s s 1 1195
OGWM_123 sess_1 no_TMS 7 16 invalid 2 incompatible 1 left blue D D 1 698 427 495 599 No-drop d d 1 745
OGWM_123 sess_1 no_TMS 7 17 invalid 2 incompatible 2 right blue D D 1 770 385 487 659 725 d d 1 743
OGWM_123 sess_1 no_TMS 7 18 invalid 2 incompatible 2 right orange U U 1 960 247 569 899 703 s s 1 749
OGWM_123 sess_1 no_TMS 7 19 invalid 1 compatible 3 up orange U U 1 662 19 327 621 No-drop s s 1 556
OGWM_123 sess_1 no_TMS 7 20 invalid 2 incompatible 4 down pink R R 1 596 387 423 509 573 d d 1 506
OGWM_123 sess_1 no_TMS 7 21 invalid 2 incompatible 3 up blue D D 1 644 459 599 633 No-drop d d 1 866
OGWM_123 sess_1 no_TMS 7 22 invalid 2 incompatible 2 right blue D D 1 1520 965 983 1519 1520 s s 1 691
OGWM_123 sess_1 no_TMS 7 23 invalid 2 incompatible 4 down orange U U 1 668 19 449 483 667 s s 1 724
OGWM_123 sess_1 no_TMS 7 24 invalid 2 incompatible 4 down orange U U 1 1150 221 625 1111 No-drop s s 1 731
OGWM_123 sess_1 no_TMS 7 25 invalid 2 incompatible 4 down green L L 1 614 325 375 567 No-drop s s 1 795
OGWM_123 sess_1 no_TMS 7 26 invalid 2 incompatible 3 up blue D D 1 658 11 407 615 No-drop s s 1 711
OGWM_123 sess_1 no_TMS 7 27 invalid 2 incompatible 3 up pink R R 1 1114 393 445 979 No-drop s s 1 623
OGWM_123 sess_1 no_TMS 7 28 invalid 2 incompatible 1 left orange U U 1 838 413 463 775 No-drop d d 1 707
OGWM_123 sess_1 no_TMS 7 29 invalid 2 incompatible 1 left orange U U 1 1166 15 255 1089 669 s s 1 739
OGWM_123 sess_1 no_TMS 7 30 invalid 1 compatible 4 down blue D D 1 788 123 461 669 No-drop d d 1 761
OGWM_123 sess_1 no_TMS 7 31 invalid 2 incompatible 1 left blue D D 1 722 17 485 589 No-drop d d 1 623
OGWM_123 sess_1 no_TMS 7 32 invalid 1 compatible 2 right pink R R 1 872 5 607 871 No-drop s s 1 690
OGWM_123 sess_1 no_TMS 7 33 invalid 2 incompatible 4 down orange U U 1 1020 37 175 1020 No-drop s s 1 459
OGWM_123 sess_1 no_TMS 7 34 invalid 2 incompatible 2 right orange U U 1 632 9 61 513 631 d d 1 605
OGWM_123 sess_1 no_TMS 7 35 invalid 2 incompatible 3 up blue D D 1 692 3 21 573 673 s s 1 593
OGWM_123 sess_1 no_TMS 7 36 invalid 2 incompatible 3 up blue D D 1 720 279 297 513 617 d d 1 685
OGWM_123 sess_1 no_TMS 8 1 invalid 1 compatible 3 up orange U U 1 848 135 491 733 No-drop d d 1 630
OGWM_123 sess_1 no_TMS 8 2 invalid 2 incompatible 3 up blue D D 1 628 3 413 501 599 d d 1 713
OGWM_123 sess_1 no_TMS 8 3 invalid 2 incompatible 4 down orange U U 1 724 13 447 621 No-drop d d 1 913
OGWM_123 sess_1 no_TMS 8 4 invalid 1 compatible 3 up orange U U 1 652 3 367 471 No-drop s s 1 601
OGWM_123 sess_1 no_TMS 8 5 invalid 2 incompatible 2 right blue D D 1 720 79 467 569 669 d d 1 685
OGWM_123 sess_1 no_TMS 8 6 invalid 2 incompatible 1 left pink R R 1 896 455 491 807 837 s s 1 486
OGWM_123 sess_1 no_TMS 8 7 invalid 1 compatible 1 left green L L 1 578 305 321 407 541 d d 1 631
OGWM_123 sess_1 no_TMS 8 8 invalid 2 incompatible 1 left orange U U 1 652 227 407 493 611 d d 1 826
OGWM_123 sess_1 no_TMS 8 9 invalid 2 incompatible 2 right blue D D 1 544 7 329 415 497 s s 1 749
OGWM_123 sess_1 no_TMS 8 10 invalid 2 incompatible 4 down orange U U 1 718 61 437 607 No-drop d d 1 587
OGWM_123 sess_1 no_TMS 8 11 invalid 2 incompatible 3 up green L L 1 730 19 533 619 No-drop d d 1 704
OGWM_123 sess_1 no_TMS 8 12 invalid 2 incompatible 2 right green L L 1 626 13 421 507 No-drop s s 1 952
OGWM_123 sess_1 no_TMS 8 13 invalid 2 incompatible 4 down orange U U 1 1112 9 271 843 843 s s 1 726
OGWM_123 sess_1 no_TMS 8 14 invalid 2 incompatible 3 up blue D D 1 696 383 451 571 687 d d 1 837
OGWM_123 sess_1 no_TMS 8 15 invalid 2 incompatible 2 right orange U U 1 810 417 453 695 No-drop d d 1 919
OGWM_123 sess_1 no_TMS 8 16 invalid 2 incompatible 4 down pink R R 1 866 673 725 811 No-drop s s 1 823
OGWM_123 sess_1 no_TMS 8 17 invalid 2 incompatible 1 left pink R R 1 862 381 467 519 779 s s 1 722
OGWM_123 sess_1 no_TMS 8 18 invalid 1 compatible 2 right pink R R 1 692 371 407 667 No-drop s s 1 857
OGWM_123 sess_1 no_TMS 8 19 invalid 2 incompatible 4 down orange U U 1 1262 261 713 1119 1253 d d 1 964
OGWM_123 sess_1 no_TMS 8 20 invalid 1 compatible 1 left green L L 1 1108 939 991 1061 No-drop d d 1 930
OGWM_123 sess_1 no_TMS 8 21 invalid 2 incompatible 3 up blue D D 1 968 531 583 967 No-drop d d 1 689
OGWM_123 sess_1 no_TMS 8 22 invalid 1 compatible 3 up orange U U 1 1020 723 793 949 No-drop d d 1 658
OGWM_123 sess_1 no_TMS 8 23 invalid 2 incompatible 2 right orange U U 1 710 381 451 571 705 s s 1 708
OGWM_123 sess_1 no_TMS 8 24 invalid 2 incompatible 1 left orange U U 1 934 389 475 769 869 s s 1 756
OGWM_123 sess_1 no_TMS 8 25 invalid 2 incompatible 4 down green L L 1 740 139 551 665 717 s s 1 810
OGWM_123 sess_1 no_TMS 8 26 invalid 2 incompatible 2 right blue D D 1 744 399 469 727 No-drop s s 1 758
OGWM_123 sess_1 no_TMS 8 27 invalid 2 incompatible 1 left pink R R 1 1478 445 515 897 1161 d d 1 1260
OGWM_123 sess_1 no_TMS 8 28 invalid 2 incompatible 4 down pink R R 1 808 31 473 661 No-drop d d 1 798
OGWM_123 sess_1 no_TMS 8 29 invalid 2 incompatible 4 down orange U U 1 814 517 567 655 No-drop d d 1 594
OGWM_123 sess_1 no_TMS 8 30 invalid 2 incompatible 1 left pink R R 1 824 529 563 615 823 s s 1 671
OGWM_123 sess_1 no_TMS 8 31 invalid 2 incompatible 1 left orange U U 1 850 25 629 715 No-drop s s 1 505
OGWM_123 sess_1 no_TMS 8 32 invalid 2 incompatible 4 down pink R R 1 1122 769 821 1073 No-drop s s 1 569
OGWM_123 sess_1 no_TMS 8 33 invalid 2 incompatible 2 right orange U U 1 992 591 643 903 No-drop s s 1 798
OGWM_123 sess_1 no_TMS 8 34 invalid 2 incompatible 3 up blue D D 1 774 133 447 621 No-drop s s 1 682
OGWM_123 sess_1 no_TMS 8 35 invalid 1 compatible 3 up orange U U 1 838 13 501 743 No-drop s s 1 611
OGWM_123 sess_1 no_TMS 8 36 invalid 2 incompatible 2 right green L L 1 650 19 411 583 649 d d 1 695
OGWM_123 sess_1 no_TMS 9 1 valid 1 compatible 3 up orange U U 1 690 145 459 545 679 d d 1 519
OGWM_123 sess_1 no_TMS 9 2 valid 2 incompatible 4 down orange U U 1 866 609 625 729 863 s s 1 847
OGWM_123 sess_1 no_TMS 9 3 valid 1 compatible 1 left green L L 1 668 427 477 547 611 s s 1 545
OGWM_123 sess_1 no_TMS 9 4 valid 1 compatible 1 left green L L 1 594 265 357 477 593 d d 1 680
OGWM_123 sess_1 no_TMS 9 5 valid 2 incompatible 2 right orange U U 1 868 83 499 775 No-drop d d 1 929
OGWM_123 sess_1 no_TMS 9 6 valid 1 compatible 2 right pink R R 1 668 51 343 549 649 s s 1 481
OGWM_123 sess_1 no_TMS 9 7 valid 1 compatible 3 up orange U U 1 636 11 47 485 635 d d 1 610
OGWM_123 sess_1 no_TMS 9 8 valid 1 compatible 2 right pink R R 1 776 343 443 547 647 s s 1 478
OGWM_123 sess_1 no_TMS 9 9 valid 1 compatible 4 down blue D D 1 722 345 431 517 617 s s 1 767
OGWM_123 sess_1 no_TMS 9 10 valid 1 compatible 4 down blue D D 1 736 391 425 703 No-drop d d 1 620
OGWM_123 sess_1 no_TMS 9 11 valid 1 compatible 4 down blue D D 1 554 265 301 491 No-drop s s 1 720
OGWM_123 sess_1 no_TMS 9 12 valid 1 compatible 2 right pink R R 1 610 57 405 509 609 s s 1 511
OGWM_123 sess_1 no_TMS 9 13 valid 1 compatible 1 left green L L 1 562 137 345 431 531 d d 1 551
OGWM_123 sess_1 no_TMS 9 14 valid 1 compatible 2 right pink R R 1 616 367 419 505 587 s s 1 525
OGWM_123 sess_1 no_TMS 9 15 valid 1 compatible 3 up orange U U 1 840 327 403 471 755 d d 1 701
OGWM_123 sess_1 no_TMS 9 16 valid 1 compatible 3 up orange U U 1 648 119 411 489 609 d d 1 869
OGWM_123 sess_1 no_TMS 9 17 valid 1 compatible 1 left green L L 1 816 167 451 755 No-drop s s 1 630
OGWM_123 sess_1 no_TMS 9 18 valid 1 compatible 4 down blue D D 1 700 9 253 339 591 d d 1 537
OGWM_123 sess_1 no_TMS 9 19 valid 1 compatible 4 down blue D D 1 682 11 429 567 No-drop d d 1 768
OGWM_123 sess_1 no_TMS 9 20 valid 1 compatible 3 up orange U U 1 696 359 411 497 695 d d 1 661
OGWM_123 sess_1 no_TMS 9 21 valid 2 incompatible 2 right orange U U 1 890 353 493 857 No-drop s s 1 623
OGWM_123 sess_1 no_TMS 9 22 valid 2 incompatible 4 down orange U U 1 846 197 455 663 779 d d 1 539
OGWM_123 sess_1 no_TMS 9 23 valid 1 compatible 1 left green L L 1 644 3 379 569 633 s s 1 833
OGWM_123 sess_1 no_TMS 9 24 valid 1 compatible 2 right pink R R 1 774 157 505 695 759 s s 1 500
OGWM_123 sess_1 no_TMS 9 25 valid 1 compatible 2 right pink R R 1 670 301 371 457 539 d d 1 652
OGWM_123 sess_1 no_TMS 9 26 valid 1 compatible 3 up orange U U 1 776 79 383 659 757 s s 1 734
OGWM_123 sess_1 no_TMS 9 27 valid 2 incompatible 1 left blue D D 1 880 439 507 611 693 d d 1 733
OGWM_123 sess_1 no_TMS 9 28 valid 1 compatible 1 left green L L 1 726 293 345 637 719 s s 1 577
OGWM_123 sess_1 no_TMS 9 29 valid 1 compatible 3 up orange U U 1 668 9 9 567 667 s s 1 576
OGWM_123 sess_1 no_TMS 9 30 valid 1 compatible 2 right pink R R 1 656 119 293 467 549 d d 1 662
OGWM_123 sess_1 no_TMS 9 31 valid 2 incompatible 3 up green L L 1 650 9 405 527 625 d d 1 584
OGWM_123 sess_1 no_TMS 9 32 valid 1 compatible 4 down blue D D 1 728 215 433 517 687 d d 1 717
OGWM_123 sess_1 no_TMS 9 33 valid 1 compatible 4 down blue D D 1 830 381 433 483 737 s s 1 804
OGWM_123 sess_1 no_TMS 9 34 valid 1 compatible 1 left green L L 1 618 11 271 477 559 s s 1 664
OGWM_123 sess_1 no_TMS 9 35 valid 2 incompatible 3 up blue D D 1 796 339 425 767 No-drop d d 1 1170
OGWM_123 sess_1 no_TMS 9 36 valid 2 incompatible 1 left orange U U 1 650 9 181 565 No-drop s s 1 487
