subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_116 sess_1 no_TMS 1 1 neutral 2 incompatible 3 up green L L 1 833 18 507 592 672 d d 1 654
OGWM_116 sess_1 no_TMS 1 2 neutral 2 incompatible 4 down pink R R 1 843 377 533 603 689 d d 1 712
OGWM_116 sess_1 no_TMS 1 3 neutral 2 incompatible 4 down green L L 1 858 401 533 757 803 d d 1 936
OGWM_116 sess_1 no_TMS 1 4 neutral 1 compatible 1 left green L L 1 752 391 477 599 645 s s 1 518
OGWM_116 sess_1 no_TMS 1 5 neutral 1 compatible 4 down blue D D 1 1192 47 569 985 1033 d d 1 805
OGWM_116 sess_1 no_TMS 1 6 neutral 1 compatible 3 up orange U U 1 628 5 351 471 587 d d 1 561
OGWM_116 sess_1 no_TMS 1 7 neutral 1 compatible 4 down blue D D 1 1122 409 581 651 985 d d 1 680
OGWM_116 sess_1 no_TMS 1 8 neutral 1 compatible 1 left green L L 1 1084 475 493 561 981 d d 1 1769
OGWM_116 sess_1 no_TMS 1 9 neutral 2 incompatible 2 right blue D D 1 1064 231 587 915 No-drop s s 1 1055
OGWM_116 sess_1 no_TMS 1 10 neutral 2 incompatible 4 down green L L 1 948 19 105 749 883 s s 1 697
OGWM_116 sess_1 no_TMS 1 11 neutral 2 incompatible 4 down green L L 1 820 123 437 559 767 s s 1 785
OGWM_116 sess_1 no_TMS 1 12 neutral 1 compatible 2 right pink R R 1 904 13 657 761 841 s s 1 542
OGWM_116 sess_1 no_TMS 1 13 neutral 2 incompatible 3 up blue D D 1 1134 485 745 867 965 d d 1 772
OGWM_116 sess_1 no_TMS 1 14 neutral 1 compatible 2 right pink R R 1 772 483 519 605 653 s d 0 681
OGWM_116 sess_1 no_TMS 1 15 neutral 1 compatible 2 right pink R R 1 812 469 503 605 653 s s 1 474
OGWM_116 sess_1 no_TMS 1 16 neutral 2 incompatible 1 left orange U U 1 1190 525 559 1011 693 s s 1 707
OGWM_116 sess_1 no_TMS 1 17 neutral 2 incompatible 4 down green L L 1 734 245 471 555 621 d d 1 1012
OGWM_116 sess_1 no_TMS 1 18 neutral 2 incompatible 1 left pink R R 1 1178 505 581 1021 1155 s s 1 817
OGWM_116 sess_1 no_TMS 1 19 neutral 1 compatible 3 up orange U U 1 958 669 703 841 No-drop s s 1 555
OGWM_116 sess_1 no_TMS 1 20 neutral 1 compatible 2 right pink R R 1 772 99 411 659 723 s s 1 745
OGWM_116 sess_1 no_TMS 1 21 neutral 1 compatible 3 up orange U U 1 906 529 615 823 853 d d 1 832
OGWM_116 sess_1 no_TMS 1 22 neutral 2 incompatible 2 right blue D D 1 982 19 105 779 843 s s 1 370
OGWM_116 sess_1 no_TMS 1 23 neutral 1 compatible 3 up orange U U 1 826 25 581 667 783 s s 1 407
OGWM_116 sess_1 no_TMS 1 24 neutral 1 compatible 2 right pink R R 1 974 421 439 491 831 d d 1 491
OGWM_116 sess_1 no_TMS 1 25 neutral 2 incompatible 1 left pink R R 1 1216 407 681 1095 1195 s s 1 869
OGWM_116 sess_1 no_TMS 1 26 neutral 1 compatible 3 up orange U U 1 1072 487 539 965 1065 d d 1 1174
OGWM_116 sess_1 no_TMS 1 27 neutral 2 incompatible 1 left orange U U 1 1190 61 631 719 1065 d d 1 546
OGWM_116 sess_1 no_TMS 1 28 neutral 2 incompatible 1 left pink R R 1 908 435 579 749 849 d d 1 874
OGWM_116 sess_1 no_TMS 1 29 neutral 1 compatible 1 left green L L 1 670 333 351 437 483 s s 1 403
OGWM_116 sess_1 no_TMS 1 30 neutral 2 incompatible 3 up pink R R 1 986 305 565 851 915 d d 1 559
OGWM_116 sess_1 no_TMS 1 31 neutral 2 incompatible 4 down orange U U 1 920 543 561 647 729 d d 1 453
OGWM_116 sess_1 no_TMS 1 32 neutral 1 compatible 2 right pink R R 1 916 73 411 915 No-drop d d 1 543
OGWM_116 sess_1 no_TMS 1 33 neutral 1 compatible 4 down blue D D 1 1112 517 595 957 1057 s s 1 806
OGWM_116 sess_1 no_TMS 1 34 neutral 2 incompatible 3 up pink R R 1 1148 579 613 665 845 d d 1 778
OGWM_116 sess_1 no_TMS 1 35 neutral 1 compatible 1 left green L L 1 1106 505 539 903 967 s s 1 1103
OGWM_116 sess_1 no_TMS 1 36 neutral 2 incompatible 2 right blue D D 1 1498 217 385 945 1269 s s 1 999
OGWM_116 sess_1 no_TMS 2 1 invalid 2 incompatible 1 left blue D D 1 972 507 541 611 799 d d 1 1186
OGWM_116 sess_1 no_TMS 2 2 invalid 2 incompatible 4 down orange U U 1 1024 183 691 899 1017 d d 1 472
OGWM_116 sess_1 no_TMS 2 3 invalid 2 incompatible 1 left orange U U 1 874 425 629 733 833 d d 1 472
OGWM_116 sess_1 no_TMS 2 4 invalid 2 incompatible 3 up green L L 1 884 227 597 701 801 d d 1 449
OGWM_116 sess_1 no_TMS 2 5 invalid 2 incompatible 3 up blue D D 1 1006 381 649 787 853 s s 1 668
OGWM_116 sess_1 no_TMS 2 6 invalid 2 incompatible 4 down orange U U 1 944 23 705 791 907 d d 1 989
OGWM_116 sess_1 no_TMS 2 7 invalid 1 compatible 4 down blue D D 1 932 13 343 815 913 s s 1 962
OGWM_116 sess_1 no_TMS 2 8 invalid 2 incompatible 3 up pink R R 1 794 425 477 615 679 d d 1 856
OGWM_116 sess_1 no_TMS 2 9 invalid 2 incompatible 1 left pink R R 1 996 627 645 697 779 d d 1 593
OGWM_116 sess_1 no_TMS 2 10 invalid 2 incompatible 3 up pink R R 1 826 401 451 693 759 s d 0 559
OGWM_116 sess_1 no_TMS 2 11 invalid 2 incompatible 1 left pink R R 1 824 527 543 613 677 s s 1 844
OGWM_116 sess_1 no_TMS 2 12 invalid 2 incompatible 2 right green L L 1 970 201 525 577 801 s s 1 703
OGWM_116 sess_1 no_TMS 2 13 invalid 1 compatible 1 left green L L 1 994 457 581 857 923 d d 1 400
OGWM_116 sess_1 no_TMS 2 14 invalid 2 incompatible 1 left pink R R 1 870 37 569 657 755 s s 1 587
OGWM_116 sess_1 no_TMS 2 15 invalid 2 incompatible 1 left orange U U 1 1066 489 523 941 1059 s s 1 408
OGWM_116 sess_1 no_TMS 2 16 invalid 2 incompatible 4 down green L L 1 1294 693 729 1181 1263 s s 1 651
OGWM_116 sess_1 no_TMS 2 17 invalid 2 incompatible 2 right orange U U 1 808 463 497 705 805 s s 1 469
OGWM_116 sess_1 no_TMS 2 18 invalid 1 compatible 4 down blue D D 1 962 11 549 831 947 s s 1 912
OGWM_116 sess_1 no_TMS 2 19 invalid 1 compatible 3 up orange U U 1 762 409 523 627 743 s s 1 735
OGWM_116 sess_1 no_TMS 2 20 invalid 1 compatible 1 left green L L 1 848 335 483 721 803 d d 1 526
OGWM_116 sess_1 no_TMS 2 21 invalid 2 incompatible 2 right orange U U 1 712 463 497 585 683 d d 1 917
OGWM_116 sess_1 no_TMS 2 22 invalid 1 compatible 3 up orange U U 1 774 473 503 573 671 d d 1 724
OGWM_116 sess_1 no_TMS 2 23 invalid 2 incompatible 4 down pink R R 1 702 341 427 583 613 s s 1 628
OGWM_116 sess_1 no_TMS 2 24 invalid 2 incompatible 4 down green L L 1 962 513 613 767 815 d d 1 615
OGWM_116 sess_1 no_TMS 2 25 invalid 2 incompatible 1 left blue D D 1 892 523 559 679 743 d d 1 626
OGWM_116 sess_1 no_TMS 2 26 invalid 2 incompatible 4 down pink R R 1 856 511 563 667 731 d d 1 686
OGWM_116 sess_1 no_TMS 2 27 invalid 1 compatible 2 right pink R R 1 776 423 491 699 747 d d 1 471
OGWM_116 sess_1 no_TMS 2 28 invalid 2 incompatible 3 up green L L 1 826 441 501 707 789 s s 1 672
OGWM_116 sess_1 no_TMS 2 29 invalid 2 incompatible 2 right blue D D 1 884 523 557 643 725 s s 1 353
OGWM_116 sess_1 no_TMS 2 30 invalid 2 incompatible 3 up blue D D 1 1162 81 571 1073 1137 s s 1 815
OGWM_116 sess_1 no_TMS 2 31 invalid 2 incompatible 4 down green L L 1 1126 195 871 939 1057 s s 1 354
OGWM_116 sess_1 no_TMS 2 32 invalid 2 incompatible 2 right blue D D 1 930 401 605 709 893 s s 1 352
OGWM_116 sess_1 no_TMS 2 33 invalid 2 incompatible 2 right orange U U 1 1168 519 595 1057 No-drop d d 1 494
OGWM_116 sess_1 no_TMS 2 34 invalid 2 incompatible 2 right green L L 1 922 521 555 921 922 s s 1 680
OGWM_116 sess_1 no_TMS 2 35 invalid 2 incompatible 2 right blue D D 1 770 481 499 585 651 d d 1 808
OGWM_116 sess_1 no_TMS 2 36 invalid 1 compatible 3 up orange U U 1 840 503 553 807 No-drop d d 1 765
OGWM_116 sess_1 no_TMS 3 1 valid 1 compatible 2 right pink R R 1 1076 83 445 497 973 d d 1 914
OGWM_116 sess_1 no_TMS 3 2 valid 2 incompatible 3 up pink R R 1 868 59 581 737 785 s s 1 378
OGWM_116 sess_1 no_TMS 3 3 valid 1 compatible 2 right pink R R 1 826 465 525 655 755 s s 1 759
OGWM_116 sess_1 no_TMS 3 4 valid 2 incompatible 3 up blue D D 1 1136 607 657 777 947 s s 1 757
OGWM_116 sess_1 no_TMS 3 5 valid 1 compatible 1 left green L L 1 766 349 383 625 707 d d 1 387
OGWM_116 sess_1 no_TMS 3 6 valid 1 compatible 2 right pink R R 1 642 3 387 475 573 d d 1 424
OGWM_116 sess_1 no_TMS 3 7 valid 1 compatible 3 up orange U U 1 758 237 535 639 739 d d 1 1011
OGWM_116 sess_1 no_TMS 3 8 valid 1 compatible 3 up orange U U 1 874 497 621 741 873 s s 1 392
OGWM_116 sess_1 no_TMS 3 9 valid 1 compatible 1 left green L L 1 862 413 449 499 729 d d 1 396
OGWM_116 sess_1 no_TMS 3 10 valid 1 compatible 2 right pink R R 1 1010 441 477 859 975 s s 1 1089
OGWM_116 sess_1 no_TMS 3 11 valid 1 compatible 4 down blue D D 1 820 315 349 657 773 d d 1 498
OGWM_116 sess_1 no_TMS 3 12 valid 1 compatible 3 up orange U U 1 804 539 573 677 791 d s 0 698
OGWM_116 sess_1 no_TMS 3 13 valid 2 incompatible 1 left orange U U 1 1068 667 701 823 1027 d d 1 809
OGWM_116 sess_1 no_TMS 3 14 valid 1 compatible 1 left green L L 1 960 535 587 827 875 s s 1 838
OGWM_116 sess_1 no_TMS 3 15 valid 1 compatible 1 left green L L 1 722 289 389 613 695 s s 1 521
OGWM_116 sess_1 no_TMS 3 16 valid 2 incompatible 4 down orange U U 1 810 401 579 683 799 d d 1 584
OGWM_116 sess_1 no_TMS 3 17 valid 1 compatible 1 left green L L 1 798 485 521 607 653 s s 1 812
OGWM_116 sess_1 no_TMS 3 18 valid 1 compatible 3 up orange U U 1 804 531 599 703 801 s s 1 720
OGWM_116 sess_1 no_TMS 3 19 valid 1 compatible 4 down blue D D 1 698 73 445 533 597 d d 1 609
OGWM_116 sess_1 no_TMS 3 20 valid 2 incompatible 2 right green L L 1 766 15 543 611 677 s s 1 363
OGWM_116 sess_1 no_TMS 3 21 valid 1 compatible 1 left green L L 1 796 5 509 579 645 s s 1 754
OGWM_116 sess_1 no_TMS 3 22 valid 1 compatible 4 down blue D D 1 1434 577 595 1291 1407 d d 1 695
OGWM_116 sess_1 no_TMS 3 23 valid 1 compatible 3 up orange U U 1 1316 179 743 1133 1265 d d 1 976
OGWM_116 sess_1 no_TMS 3 24 valid 1 compatible 2 right pink R R 1 976 463 515 859 859 d d 1 862
OGWM_116 sess_1 no_TMS 3 25 valid 2 incompatible 4 down orange U U 1 778 505 541 625 777 d d 1 448
OGWM_116 sess_1 no_TMS 3 26 valid 1 compatible 4 down blue D D 1 884 531 549 669 873 d d 1 729
OGWM_116 sess_1 no_TMS 3 27 valid 1 compatible 1 left green L L 1 876 19 535 759 841 s s 1 786
OGWM_116 sess_1 no_TMS 3 28 valid 1 compatible 2 right pink R R 1 914 15 571 913 No-drop s s 1 334
OGWM_116 sess_1 no_TMS 3 29 valid 2 incompatible 2 right green L L 1 1070 445 591 945 1043 s s 1 1180
OGWM_116 sess_1 no_TMS 3 30 valid 1 compatible 3 up orange U U 1 564 35 343 429 529 s s 1 882
OGWM_116 sess_1 no_TMS 3 31 valid 1 compatible 4 down blue D D 1 820 123 527 615 697 d d 1 523
OGWM_116 sess_1 no_TMS 3 32 valid 1 compatible 2 right pink R R 1 764 355 449 553 635 d d 1 634
OGWM_116 sess_1 no_TMS 3 33 valid 1 compatible 4 down blue D D 1 662 341 359 429 527 s s 1 548
OGWM_116 sess_1 no_TMS 3 34 valid 1 compatible 3 up orange U U 1 988 323 359 833 833 s s 1 747
OGWM_116 sess_1 no_TMS 3 35 valid 2 incompatible 1 left orange U U 1 844 419 437 487 747 d d 1 1185
OGWM_116 sess_1 no_TMS 3 36 valid 1 compatible 4 down blue D D 1 752 295 435 539 603 s s 1 693
OGWM_116 sess_1 no_TMS 4 1 neutral 1 compatible 1 left green L L 1 928 335 515 843 907 s s 1 782
OGWM_116 sess_1 no_TMS 4 2 neutral 1 compatible 2 right pink R R 1 796 259 503 573 655 s s 1 570
OGWM_116 sess_1 no_TMS 4 3 neutral 2 incompatible 4 down orange U U 1 776 481 499 603 771 s s 1 744
OGWM_116 sess_1 no_TMS 4 4 neutral 1 compatible 3 up orange U U 1 810 417 571 675 773 d d 1 518
OGWM_116 sess_1 no_TMS 4 5 neutral 2 incompatible 3 up blue D D 1 984 503 539 625 723 d d 1 534
OGWM_116 sess_1 no_TMS 4 6 neutral 1 compatible 1 left green L L 1 694 69 417 503 619 s s 1 381
OGWM_116 sess_1 no_TMS 4 7 neutral 2 incompatible 4 down pink R R 1 868 291 565 669 751 d d 1 552
OGWM_116 sess_1 no_TMS 4 8 neutral 2 incompatible 3 up green L L 1 858 513 547 755 837 s s 1 504
OGWM_116 sess_1 no_TMS 4 9 neutral 2 incompatible 3 up blue D D 1 946 497 637 793 875 d d 1 544
OGWM_116 sess_1 no_TMS 4 10 neutral 1 compatible 4 down blue D D 1 1016 367 539 905 1005 d d 1 606
OGWM_116 sess_1 no_TMS 4 11 neutral 2 incompatible 4 down orange U U 1 1188 739 957 1043 1141 s s 1 898
OGWM_116 sess_1 no_TMS 4 12 neutral 2 incompatible 4 down green L L 1 780 371 495 615 767 s s 1 690
OGWM_116 sess_1 no_TMS 4 13 neutral 2 incompatible 1 left orange U U 1 1412 587 727 987 861 d d 1 955
OGWM_116 sess_1 no_TMS 4 14 neutral 2 incompatible 1 left orange U U 1 1010 745 813 899 997 d d 1 808
OGWM_116 sess_1 no_TMS 4 15 neutral 2 incompatible 1 left pink R R 1 798 253 513 633 699 s s 1 581
OGWM_116 sess_1 no_TMS 4 16 neutral 1 compatible 2 right pink R R 1 812 363 413 715 797 d d 1 648
OGWM_116 sess_1 no_TMS 4 17 neutral 2 incompatible 1 left blue D D 1 1646 373 1095 1465 1547 s s 1 1339
OGWM_116 sess_1 no_TMS 4 18 neutral 1 compatible 3 up orange U U 1 812 13 559 697 779 s s 1 570
OGWM_116 sess_1 no_TMS 4 19 neutral 1 compatible 2 right pink R R 1 794 297 509 595 693 d d 1 583
OGWM_116 sess_1 no_TMS 4 20 neutral 2 incompatible 2 right green L L 1 734 477 495 565 611 d d 1 364
OGWM_116 sess_1 no_TMS 4 21 neutral 1 compatible 1 left green L L 1 652 283 353 565 629 s s 1 363
OGWM_116 sess_1 no_TMS 4 22 neutral 2 incompatible 4 down orange U U 1 722 481 517 621 685 s s 1 433
OGWM_116 sess_1 no_TMS 4 23 neutral 1 compatible 3 up orange U U 1 812 395 553 691 791 d d 1 458
OGWM_116 sess_1 no_TMS 4 24 neutral 2 incompatible 2 right blue D D 1 912 597 633 911 No-drop d d 1 444
OGWM_116 sess_1 no_TMS 4 25 neutral 2 incompatible 2 right green L L 1 842 417 573 641 705 d d 1 519
OGWM_116 sess_1 no_TMS 4 26 neutral 1 compatible 4 down blue D D 1 946 425 459 821 937 s s 1 406
OGWM_116 sess_1 no_TMS 4 27 neutral 1 compatible 2 right pink R R 1 742 269 505 557 655 d d 1 427
OGWM_116 sess_1 no_TMS 4 28 neutral 2 incompatible 3 up blue D D 1 840 503 539 607 723 s s 1 534
OGWM_116 sess_1 no_TMS 4 29 neutral 1 compatible 2 right pink R R 1 870 365 383 805 835 s s 1 781
OGWM_116 sess_1 no_TMS 4 30 neutral 1 compatible 4 down blue D D 1 700 91 439 541 607 d d 1 490
OGWM_116 sess_1 no_TMS 4 31 neutral 1 compatible 1 left green L L 1 1196 427 511 1087 1185 s s 1 1339
OGWM_116 sess_1 no_TMS 4 32 neutral 2 incompatible 3 up green L L 1 804 451 581 651 733 s s 1 754
OGWM_116 sess_1 no_TMS 4 33 neutral 2 incompatible 3 up blue D D 1 1370 449 501 1197 1243 d d 1 607
OGWM_116 sess_1 no_TMS 4 34 neutral 1 compatible 4 down blue D D 1 726 365 399 503 705 d d 1 595
OGWM_116 sess_1 no_TMS 4 35 neutral 1 compatible 1 left green L L 1 610 49 317 403 503 d d 1 696
OGWM_116 sess_1 no_TMS 4 36 neutral 1 compatible 2 right pink R R 1 780 395 447 619 649 s s 1 465
OGWM_116 sess_1 no_TMS 5 1 invalid 2 incompatible 1 left pink R R 1 712 467 607 711 No-drop s s 1 1162
OGWM_116 sess_1 no_TMS 5 2 invalid 1 compatible 4 down blue D D 1 834 345 363 431 647 s s 1 632
OGWM_116 sess_1 no_TMS 5 3 invalid 1 compatible 4 down blue D D 1 836 419 471 559 695 s s 1 762
OGWM_116 sess_1 no_TMS 5 4 invalid 2 incompatible 1 left orange U U 1 642 361 429 517 599 s s 1 560
OGWM_116 sess_1 no_TMS 5 5 invalid 2 incompatible 1 left blue D D 1 802 145 531 601 683 s s 1 967
OGWM_116 sess_1 no_TMS 5 6 invalid 2 incompatible 3 up blue D D 1 966 389 607 829 945 d d 1 459
OGWM_116 sess_1 no_TMS 5 7 invalid 1 compatible 3 up orange U U 1 864 215 619 741 823 s s 1 589
OGWM_116 sess_1 no_TMS 5 8 invalid 2 incompatible 2 right green L L 1 790 461 477 565 697 d NA 0 9999000
OGWM_116 sess_1 no_TMS 5 9 invalid 2 incompatible 2 right orange U U 1 882 609 659 747 863 s d 0 1062
OGWM_116 sess_1 no_TMS 5 10 invalid 2 incompatible 3 up pink R R 1 860 563 613 667 765 d d 1 865
OGWM_116 sess_1 no_TMS 5 11 invalid 2 incompatible 3 up green L L 1 940 603 673 741 805 s d 0 570
OGWM_116 sess_1 no_TMS 5 12 invalid 2 incompatible 1 left orange U U 1 850 481 643 731 847 s s 1 367
OGWM_116 sess_1 no_TMS 5 13 invalid 2 incompatible 4 down green L L 1 726 221 473 575 675 s s 1 852
OGWM_116 sess_1 no_TMS 5 14 invalid 2 incompatible 3 up green L L 1 784 23 565 633 697 s s 1 438
OGWM_116 sess_1 no_TMS 5 15 invalid 2 incompatible 4 down pink R R 1 932 635 653 721 787 d d 1 617
OGWM_116 sess_1 no_TMS 5 16 invalid 2 incompatible 1 left blue D D 1 886 501 537 779 879 d d 1 541
OGWM_116 sess_1 no_TMS 5 17 invalid 2 incompatible 1 left pink R R 1 806 493 527 631 713 d d 1 451
OGWM_116 sess_1 no_TMS 5 18 invalid 2 incompatible 3 up blue D D 1 1056 487 505 573 857 d d 1 750
OGWM_116 sess_1 no_TMS 5 19 invalid 2 incompatible 2 right green L L 1 1022 493 545 903 1001 d d 1 650
OGWM_116 sess_1 no_TMS 5 20 invalid 2 incompatible 2 right blue D D 1 848 159 499 603 841 s s 1 389
OGWM_116 sess_1 no_TMS 5 21 invalid 2 incompatible 2 right orange U  0 Time-out 1339 1357 No-move 1523 s s 1 729
OGWM_116 sess_1 no_TMS 5 22 invalid 2 incompatible 4 down pink R R 1 738 265 445 531 613 d s 0 696
OGWM_116 sess_1 no_TMS 5 23 invalid 1 compatible 2 right pink R R 1 1052 547 703 841 871 d d 1 657
OGWM_116 sess_1 no_TMS 5 24 invalid 2 incompatible 4 down pink R R 1 958 557 691 847 859 d d 1 868
OGWM_116 sess_1 no_TMS 5 25 invalid 2 incompatible 2 right green L L 1 912 15 665 717 815 s d 0 789
OGWM_116 sess_1 no_TMS 5 26 invalid 1 compatible 1 left green L L 1 796 475 491 561 607 s s 1 409
OGWM_116 sess_1 no_TMS 5 27 invalid 2 incompatible 4 down orange U U 1 760 15 545 665 729 d d 1 597
OGWM_116 sess_1 no_TMS 5 28 invalid 2 incompatible 3 up pink R R 1 916 555 637 723 823 d d 1 617
OGWM_116 sess_1 no_TMS 5 29 invalid 1 compatible 2 right pink R R 1 670 69 331 559 641 d d 1 445
OGWM_116 sess_1 no_TMS 5 30 invalid 2 incompatible 2 right blue D D 1 890 457 525 595 693 d d 1 495
OGWM_116 sess_1 no_TMS 5 31 invalid 1 compatible 3 up orange U U 1 1130 617 757 877 959 d d 1 520
OGWM_116 sess_1 no_TMS 5 32 invalid 2 incompatible 4 down green L L 1 978 481 539 591 859 d d 1 583
OGWM_116 sess_1 no_TMS 5 33 invalid 2 incompatible 3 up green L L 1 702 397 433 501 549 s s 1 563
OGWM_116 sess_1 no_TMS 5 34 invalid 1 compatible 1 left green L L 1 1012 435 527 839 1009 s s 1 602
OGWM_116 sess_1 no_TMS 5 35 invalid 2 incompatible 1 left orange U U 1 712 479 513 601 697 d d 1 725
OGWM_116 sess_1 no_TMS 5 36 invalid 2 incompatible 4 down green L L 1 904 239 489 557 731 s s 1 1205
OGWM_116 sess_1 no_TMS 6 1 neutral 1 compatible 2 right pink R R 1 740 251 301 657 739 d d 1 513
OGWM_116 sess_1 no_TMS 6 2 neutral 2 incompatible 3 up pink R R 1 820 443 519 605 807 d d 1 905
OGWM_116 sess_1 no_TMS 6 3 neutral 1 compatible 4 down blue D D 1 810 241 469 571 653 d d 1 656
OGWM_116 sess_1 no_TMS 6 4 neutral 2 incompatible 4 down pink R R 1 814 461 477 547 629 s s 1 347
OGWM_116 sess_1 no_TMS 6 5 neutral 1 compatible 2 right pink R R 1 732 315 333 607 725 s s 1 529
OGWM_116 sess_1 no_TMS 6 6 neutral 1 compatible 3 up orange U U 1 730 65 525 679 727 s s 1 472
OGWM_116 sess_1 no_TMS 6 7 neutral 2 incompatible 2 right orange U U 1 732 67 375 573 705 d d 1 489
OGWM_116 sess_1 no_TMS 6 8 neutral 2 incompatible 4 down pink R R 1 980 43 533 585 847 s s 1 514
OGWM_116 sess_1 no_TMS 6 9 neutral 2 incompatible 4 down pink R R 1 1004 491 611 829 997 d d 1 785
OGWM_116 sess_1 no_TMS 6 10 neutral 1 compatible 4 down blue D D 1 922 505 589 763 913 s s 1 335
OGWM_116 sess_1 no_TMS 6 11 neutral 1 compatible 1 left green L L 1 872 343 497 601 647 d d 1 533
OGWM_116 sess_1 no_TMS 6 12 neutral 2 incompatible 3 up green L L 1 862 589 607 657 723 d d 1 435
OGWM_116 sess_1 no_TMS 6 13 neutral 1 compatible 4 down blue D D 1 768 431 467 551 685 d d 1 694
OGWM_116 sess_1 no_TMS 6 14 neutral 2 incompatible 2 right blue D D 1 1018 449 501 673 931 s s 1 446
OGWM_116 sess_1 no_TMS 6 15 neutral 2 incompatible 4 down green L L 1 1620 579 733 1365 1483 d d 1 1001
OGWM_116 sess_1 no_TMS 6 16 neutral 2 incompatible 1 left orange U U 1 808 71 587 691 773 d d 1 654
OGWM_116 sess_1 no_TMS 6 17 neutral 1 compatible 3 up orange U U 1 602 345 397 465 583 s s 1 376
OGWM_116 sess_1 no_TMS 6 18 neutral 1 compatible 1 left green L L 1 856 311 561 751 815 s s 1 765
OGWM_116 sess_1 no_TMS 6 19 neutral 2 incompatible 3 up blue D D 1 902 437 585 671 771 s s 1 690
OGWM_116 sess_1 no_TMS 6 20 neutral 2 incompatible 1 left blue D D 1 886 15 119 683 781 s s 1 531
OGWM_116 sess_1 no_TMS 6 21 neutral 2 incompatible 2 right green L L 1 772 27 537 607 689 s s 1 330
OGWM_116 sess_1 no_TMS 6 22 neutral 2 incompatible 2 right blue D D 1 1020 531 583 863 979 d d 1 1457
OGWM_116 sess_1 no_TMS 6 23 neutral 2 incompatible 4 down green L L 1 806 389 491 577 659 s s 1 419
OGWM_116 sess_1 no_TMS 6 24 neutral 1 compatible 1 left green L L 1 786 305 507 611 641 d d 1 438
OGWM_116 sess_1 no_TMS 6 25 neutral 2 incompatible 3 up green L L 1 916 443 529 753 819 s s 1 802
OGWM_116 sess_1 no_TMS 6 26 neutral 1 compatible 2 right pink R R 1 848 559 577 645 727 d d 1 525
OGWM_116 sess_1 no_TMS 6 27 neutral 1 compatible 1 left green L L 1 816 487 521 625 707 d d 1 757
OGWM_116 sess_1 no_TMS 6 28 neutral 1 compatible 2 right pink R R 1 692 251 303 545 593 s s 1 331
OGWM_116 sess_1 no_TMS 6 29 neutral 1 compatible 2 right pink R R 1 820 443 493 667 791 d d 1 392
OGWM_116 sess_1 no_TMS 6 30 neutral 1 compatible 1 left green L L 1 880 543 579 665 747 s s 1 734
OGWM_116 sess_1 no_TMS 6 31 neutral 2 incompatible 1 left pink R R 1 766 477 513 565 629 s s 1 437
OGWM_116 sess_1 no_TMS 6 32 neutral 1 compatible 1 left green L L 1 794 361 395 659 723 s s 1 535
OGWM_116 sess_1 no_TMS 6 33 neutral 1 compatible 3 up orange U U 1 1192 511 563 1063 No-drop d d 1 398
OGWM_116 sess_1 no_TMS 6 34 neutral 2 incompatible 3 up blue D D 1 804 467 503 571 653 d d 1 497
OGWM_116 sess_1 no_TMS 6 35 neutral 1 compatible 4 down blue D D 1 964 219 599 841 939 s s 1 610
OGWM_116 sess_1 no_TMS 6 36 neutral 2 incompatible 3 up pink R R 1 776 415 467 571 671 d d 1 430
OGWM_116 sess_1 no_TMS 7 1 valid 1 compatible 2 right pink R R 1 682 361 413 517 633 d d 1 520
OGWM_116 sess_1 no_TMS 7 2 valid 1 compatible 4 down blue D D 1 746 329 365 621 739 d d 1 760
OGWM_116 sess_1 no_TMS 7 3 valid 1 compatible 3 up orange U U 1 576 31 331 469 No-drop d d 1 758
OGWM_116 sess_1 no_TMS 7 4 valid 1 compatible 1 left green L L 1 718 445 463 515 579 d d 1 411
OGWM_116 sess_1 no_TMS 7 5 valid 1 compatible 3 up orange U U 1 602 353 405 509 591 s s 1 384
OGWM_116 sess_1 no_TMS 7 6 valid 1 compatible 1 left green L L 1 918 509 527 561 779 d d 1 405
OGWM_116 sess_1 no_TMS 7 7 valid 2 incompatible 1 left orange U U 1 626 313 399 521 603 d d 1 576
OGWM_116 sess_1 no_TMS 7 8 valid 1 compatible 4 down blue D D 1 808 47 499 619 683 d d 1 646
OGWM_116 sess_1 no_TMS 7 9 valid 1 compatible 1 left green L L 1 618 297 333 401 467 s s 1 688
OGWM_116 sess_1 no_TMS 7 10 valid 1 compatible 2 right pink R R 1 604 43 285 511 593 d d 1 498
OGWM_116 sess_1 no_TMS 7 11 valid 1 compatible 3 up orange U U 1 604 227 397 475 575 d d 1 529
OGWM_116 sess_1 no_TMS 7 12 valid 1 compatible 4 down blue D D 1 706 377 413 497 579 s s 1 440
OGWM_116 sess_1 no_TMS 7 13 valid 1 compatible 3 up orange U U 1 654 101 441 561 625 s s 1 715
OGWM_116 sess_1 no_TMS 7 14 valid 1 compatible 4 down blue D D 1 766 157 391 669 733 d d 1 507
OGWM_116 sess_1 no_TMS 7 15 valid 1 compatible 4 down blue D D 1 836 435 487 625 793 s s 1 506
OGWM_116 sess_1 no_TMS 7 16 valid 1 compatible 2 right pink R R 1 886 557 573 659 793 s s 1 602
OGWM_116 sess_1 no_TMS 7 17 valid 1 compatible 2 right pink R R 1 864 367 385 437 745 s s 1 526
OGWM_116 sess_1 no_TMS 7 18 valid 1 compatible 3 up orange U U 1 832 455 563 701 783 s s 1 549
OGWM_116 sess_1 no_TMS 7 19 valid 2 incompatible 3 up blue D D 1 1078 493 753 839 903 d d 1 579
OGWM_116 sess_1 no_TMS 7 20 valid 1 compatible 1 left green L L 1 756 13 199 579 729 s s 1 825
OGWM_116 sess_1 no_TMS 7 21 valid 2 incompatible 2 right green L L 1 656 39 441 509 591 d d 1 501
OGWM_116 sess_1 no_TMS 7 22 valid 1 compatible 1 left green L L 1 734 181 481 567 615 s s 1 436
OGWM_116 sess_1 no_TMS 7 23 valid 1 compatible 2 right pink R R 1 778 81 483 535 703 d d 1 488
OGWM_116 sess_1 no_TMS 7 24 valid 1 compatible 4 down blue D D 1 818 441 493 735 No-drop s s 1 496
OGWM_116 sess_1 no_TMS 7 25 valid 1 compatible 3 up orange U U 1 836 571 623 725 807 s s 1 833
OGWM_116 sess_1 no_TMS 7 26 valid 1 compatible 1 left green L L 1 638 389 407 475 557 s s 1 379
OGWM_116 sess_1 no_TMS 7 27 valid 1 compatible 3 up orange U U 1 618 361 397 553 583 s s 1 408
OGWM_116 sess_1 no_TMS 7 28 valid 1 compatible 2 right pink R R 1 654 293 363 483 565 s s 1 853
OGWM_116 sess_1 no_TMS 7 29 valid 1 compatible 2 right pink R R 1 728 319 355 579 627 d d 1 518
OGWM_116 sess_1 no_TMS 7 30 valid 2 incompatible 3 up green L L 1 856 543 595 683 747 s s 1 623
OGWM_116 sess_1 no_TMS 7 31 valid 1 compatible 1 left green L L 1 1044 451 519 925 971 d d 1 489
OGWM_116 sess_1 no_TMS 7 32 valid 1 compatible 4 down blue D D 1 1372 283 319 1247 1345 s s 1 338
OGWM_116 sess_1 no_TMS 7 33 valid 2 incompatible 2 right blue D D 1 868 457 509 647 729 d d 1 481
OGWM_116 sess_1 no_TMS 7 34 valid 2 incompatible 4 down green L L 1 716 43 453 539 621 d d 1 617
OGWM_116 sess_1 no_TMS 7 35 valid 1 compatible 1 left green L L 1 952 519 535 817 881 s s 1 621
OGWM_116 sess_1 no_TMS 7 36 valid 2 incompatible 4 down green L L 1 804 163 485 675 773 d d 1 553
OGWM_116 sess_1 no_TMS 8 1 valid 1 compatible 3 up orange U U 1 784 471 541 645 777 d d 1 398
OGWM_116 sess_1 no_TMS 8 2 valid 1 compatible 4 down blue D D 1 870 59 541 593 869 d d 1 402
OGWM_116 sess_1 no_TMS 8 3 valid 2 incompatible 1 left orange U U 1 688 23 475 629 No-drop s s 1 550
OGWM_116 sess_1 no_TMS 8 4 valid 2 incompatible 2 right orange U U 1 670 461 479 583 647 s s 1 684
OGWM_116 sess_1 no_TMS 8 5 valid 1 compatible 1 left green L L 1 776 471 505 659 725 d d 1 1013
OGWM_116 sess_1 no_TMS 8 6 valid 1 compatible 1 left green L L 1 1036 355 407 907 1007 d d 1 472
OGWM_116 sess_1 no_TMS 8 7 valid 1 compatible 4 down blue D D 1 844 379 501 673 807 s s 1 698
OGWM_116 sess_1 no_TMS 8 8 valid 1 compatible 1 left green L L 1 908 235 599 719 889 d d 1 442
OGWM_116 sess_1 no_TMS 8 9 valid 1 compatible 3 up orange U U 1 544 287 339 443 507 d d 1 332
OGWM_116 sess_1 no_TMS 8 10 valid 1 compatible 2 right pink R R 1 662 397 415 449 547 s s 1 332
OGWM_116 sess_1 no_TMS 8 11 valid 1 compatible 2 right pink R R 1 756 347 365 679 No-drop s s 1 578
OGWM_116 sess_1 no_TMS 8 12 valid 1 compatible 1 left green L L 1 778 553 571 623 687 d d 1 415
OGWM_116 sess_1 no_TMS 8 13 valid 1 compatible 3 up orange U U 1 510 317 333 422 485 d d 1 515
OGWM_116 sess_1 no_TMS 8 14 valid 2 incompatible 4 down green L L 1 1044 27 549 949 1031 d d 1 601
OGWM_116 sess_1 no_TMS 8 15 valid 1 compatible 4 down blue D D 1 848 271 395 713 827 d d 1 990
OGWM_116 sess_1 no_TMS 8 16 valid 1 compatible 4 down blue D D 1 750 445 463 601 665 d d 1 482
OGWM_116 sess_1 no_TMS 8 17 valid 1 compatible 3 up orange U U 1 694 501 535 621 685 s s 1 363
OGWM_116 sess_1 no_TMS 8 18 valid 2 incompatible 3 up blue D D 1 860 555 571 691 825 s s 1 385
OGWM_116 sess_1 no_TMS 8 19 valid 1 compatible 4 down blue D D 1 656 343 383 481 547 d d 1 406
OGWM_116 sess_1 no_TMS 8 20 valid 2 incompatible 4 down orange U U 1 1084 523 541 593 917 d d 1 649
OGWM_116 sess_1 no_TMS 8 21 valid 1 compatible 3 up orange U U 1 638 37 449 519 599 s s 1 548
OGWM_116 sess_1 no_TMS 8 22 valid 1 compatible 2 right pink R R 1 860 347 365 717 799 d d 1 682
OGWM_116 sess_1 no_TMS 8 23 valid 1 compatible 1 left green L L 1 868 139 389 423 753 s s 1 434
OGWM_116 sess_1 no_TMS 8 24 valid 1 compatible 3 up orange U U 1 664 127 457 595 659 d d 1 702
OGWM_116 sess_1 no_TMS 8 25 valid 1 compatible 1 left green L L 1 976 463 667 857 921 s s 1 725
OGWM_116 sess_1 no_TMS 8 26 valid 1 compatible 2 right pink R R 1 654 285 337 441 575 d d 1 740
OGWM_116 sess_1 no_TMS 8 27 valid 1 compatible 2 right pink R R 1 678 69 345 603 651 s s 1 379
OGWM_116 sess_1 no_TMS 8 28 valid 2 incompatible 1 left orange U U 1 666 473 491 577 643 s d 0 784
OGWM_116 sess_1 no_TMS 8 29 valid 2 incompatible 3 up green L L 1 992 47 737 805 869 s s 1 597
OGWM_116 sess_1 no_TMS 8 30 valid 1 compatible 4 down blue D D 1 772 491 509 611 693 s s 1 538
OGWM_116 sess_1 no_TMS 8 31 valid 1 compatible 2 right pink R R 1 652 251 285 495 593 d d 1 1545
OGWM_116 sess_1 no_TMS 8 32 valid 1 compatible 1 left green L L 1 842 465 517 723 805 s s 1 744
OGWM_116 sess_1 no_TMS 8 33 valid 1 compatible 2 right pink R R 1 752 415 483 569 651 s s 1 693
OGWM_116 sess_1 no_TMS 8 34 valid 2 incompatible 2 right blue D D 1 1042 657 691 897 1015 s s 1 486
OGWM_116 sess_1 no_TMS 8 35 valid 1 compatible 4 down blue D D 1 642 281 367 471 535 d d 1 567
OGWM_116 sess_1 no_TMS 8 36 valid 1 compatible 3 up orange U U 1 744 23 535 621 737 s s 1 588
OGWM_116 sess_1 no_TMS 9 1 invalid 2 incompatible 3 up pink R R 1 1130 81 237 995 995 s s 1 649
OGWM_116 sess_1 no_TMS 9 2 invalid 2 incompatible 1 left pink R R 1 790 205 517 621 771 d d 1 571
OGWM_116 sess_1 no_TMS 9 3 invalid 2 incompatible 2 right blue D D 1 730 153 509 595 677 d d 1 608
OGWM_116 sess_1 no_TMS 9 4 invalid 1 compatible 4 down blue D D 1 702 29 489 557 639 s s 1 611
OGWM_116 sess_1 no_TMS 9 5 invalid 2 incompatible 3 up blue D D 1 970 89 605 873 No-drop s s 1 904
OGWM_116 sess_1 no_TMS 9 6 invalid 2 incompatible 4 down pink R R 1 746 145 467 571 739 d d 1 688
OGWM_116 sess_1 no_TMS 9 7 invalid 2 incompatible 3 up green L L 1 834 273 589 675 755 d d 1 464
OGWM_116 sess_1 no_TMS 9 8 invalid 1 compatible 1 left green L L 1 876 419 575 799 863 s s 1 401
OGWM_116 sess_1 no_TMS 9 9 invalid 2 incompatible 3 up green L L 1 712 255 507 575 643 s s 1 494
OGWM_116 sess_1 no_TMS 9 10 invalid 2 incompatible 3 up pink R R 1 752 351 499 587 667 s s 1 566
OGWM_116 sess_1 no_TMS 9 11 invalid 2 incompatible 2 right green L L 1 710 477 495 581 647 d d 1 708
OGWM_116 sess_1 no_TMS 9 12 invalid 2 incompatible 2 right green L L 1 776 477 495 775 No-drop d d 1 740
OGWM_116 sess_1 no_TMS 9 13 invalid 1 compatible 4 down blue D D 1 564 275 327 465 529 d d 1 450
OGWM_116 sess_1 no_TMS 9 14 invalid 2 incompatible 4 down green L L 1 742 357 417 633 No-drop s s 1 308
OGWM_116 sess_1 no_TMS 9 15 invalid 2 incompatible 2 right blue D D 1 806 541 577 681 745 s s 1 949
OGWM_116 sess_1 no_TMS 9 16 invalid 2 incompatible 1 left blue D D 1 1068 595 613 889 1005 d d 1 938
OGWM_116 sess_1 no_TMS 9 17 invalid 1 compatible 2 right pink R R 1 668 19 437 505 587 s s 1 361
OGWM_116 sess_1 no_TMS 9 18 invalid 2 incompatible 3 up green L L 1 658 289 475 543 607 s s 1 655
OGWM_116 sess_1 no_TMS 9 19 invalid 2 incompatible 3 up blue D D 1 692 35 469 557 637 d d 1 505
OGWM_116 sess_1 no_TMS 9 20 invalid 2 incompatible 1 left pink R R 1 1116 515 567 973 1071 s s 1 737
OGWM_116 sess_1 no_TMS 9 21 invalid 2 incompatible 2 right green L L 1 930 425 477 829 929 d d 1 856
OGWM_116 sess_1 no_TMS 9 22 invalid 2 incompatible 4 down orange U U 1 716 5 541 661 709 s s 1 649
OGWM_116 sess_1 no_TMS 9 23 invalid 1 compatible 2 right pink R R 1 702 421 439 525 573 d d 1 444
OGWM_116 sess_1 no_TMS 9 24 invalid 2 incompatible 4 down pink R R 1 906 569 619 689 735 d d 1 519
OGWM_116 sess_1 no_TMS 9 25 invalid 2 incompatible 2 right orange U U 1 720 511 545 633 713 d d 1 637
OGWM_116 sess_1 no_TMS 9 26 invalid 1 compatible 1 left green L L 1 674 337 355 615 No-drop s s 1 360
OGWM_116 sess_1 no_TMS 9 27 invalid 2 incompatible 1 left blue D D 1 866 113 635 721 769 d d 1 478
OGWM_116 sess_1 no_TMS 9 28 invalid 2 incompatible 4 down pink R R 1 818 65 531 599 665 d d 1 487
OGWM_116 sess_1 no_TMS 9 29 invalid 2 incompatible 1 left orange U U 1 724 15 31 603 721 s s 1 897
OGWM_116 sess_1 no_TMS 9 30 invalid 2 incompatible 1 left pink R R 1 820 267 541 645 727 d d 1 546
OGWM_116 sess_1 no_TMS 9 31 invalid 2 incompatible 3 up blue D D 1 890 225 653 739 837 s s 1 1056
OGWM_116 sess_1 no_TMS 9 32 invalid 1 compatible 2 right pink R R 1 692 51 407 579 No-drop d d 1 402
OGWM_116 sess_1 no_TMS 9 33 invalid 2 incompatible 4 down orange U U 1 584 407 425 493 575 d d 1 550
OGWM_116 sess_1 no_TMS 9 34 invalid 2 incompatible 3 up blue D D 1 798 405 441 749 797 s s 1 340
OGWM_116 sess_1 no_TMS 9 35 invalid 2 incompatible 1 left pink R R 1 774 307 565 651 699 s s 1 419
OGWM_116 sess_1 no_TMS 9 36 invalid 1 compatible 4 down blue D D 1 1096 447 481 951 951 s s 1 326
