subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_101 sess_3 PFC_iTBS 1 1 neutral 2 incompatible 4 down green L L 1 1681 509 527 1169 1478 d d 1 516
OGWM_101 sess_3 PFC_iTBS 1 2 neutral 2 incompatible 1 left orange U U 1 967 622 656 760 824 s s 1 764
OGWM_101 sess_3 PFC_iTBS 1 3 neutral 1 compatible 2 right pink R R 1 893 412 446 655 702 s s 1 562
OGWM_101 sess_3 PFC_iTBS 1 4 neutral 1 compatible 4 down blue D D 1 842 385 419 557 639 d d 1 703
OGWM_101 sess_3 PFC_iTBS 1 5 neutral 1 compatible 2 right pink R R 1 746 385 419 489 571 d d 1 575
OGWM_101 sess_3 PFC_iTBS 1 6 neutral 2 incompatible 2 right orange U U 1 1136 503 761 847 911 d d 1 845
OGWM_101 sess_3 PFC_iTBS 1 7 neutral 1 compatible 1 left green L L 1 714 377 411 463 545 s s 1 799
OGWM_101 sess_3 PFC_iTBS 1 8 neutral 2 incompatible 1 left blue D D 1 1470 581 615 1235 1367 d d 1 811
OGWM_101 sess_3 PFC_iTBS 1 9 neutral 1 compatible 3 up orange U U 1 1114 625 693 917 1017 d d 1 495
OGWM_101 sess_3 PFC_iTBS 1 10 neutral 1 compatible 3 up orange U U 1 754 409 485 553 653 s s 1 456
OGWM_101 sess_3 PFC_iTBS 1 11 neutral 1 compatible 2 right pink R R 1 956 491 527 869 No-drop d d 1 618
OGWM_101 sess_3 PFC_iTBS 1 12 neutral 1 compatible 2 right pink R R 1 760 303 339 649 749 s s 1 742
OGWM_101 sess_3 PFC_iTBS 1 13 neutral 2 incompatible 1 left orange U U 1 1670 549 585 1563 941 s s 1 493
OGWM_101 sess_3 PFC_iTBS 1 14 neutral 2 incompatible 4 down pink R R 1 1334 293 383 1107 587 s s 1 573
OGWM_101 sess_3 PFC_iTBS 1 15 neutral 1 compatible 3 up orange U U 1 868 251 453 711 711 s s 1 482
OGWM_101 sess_3 PFC_iTBS 1 16 neutral 2 incompatible 4 down orange U U 1 926 573 607 675 757 d d 1 514
OGWM_101 sess_3 PFC_iTBS 1 17 neutral 2 incompatible 1 left orange U U 1 1100 571 607 933 1031 s s 1 394
OGWM_101 sess_3 PFC_iTBS 1 18 neutral 2 incompatible 4 down orange U U 1 938 577 611 681 849 d d 1 743
OGWM_101 sess_3 PFC_iTBS 1 19 neutral 1 compatible 4 down blue D D 1 1144 551 673 879 927 s s 1 678
OGWM_101 sess_3 PFC_iTBS 1 20 neutral 2 incompatible 3 up pink R R 1 874 497 531 583 699 d d 1 655
OGWM_101 sess_3 PFC_iTBS 1 21 neutral 1 compatible 2 right pink R R 1 1266 361 379 535 719 d d 1 641
OGWM_101 sess_3 PFC_iTBS 1 22 neutral 1 compatible 3 up orange U U 1 918 557 591 679 777 s s 1 572
OGWM_101 sess_3 PFC_iTBS 1 23 neutral 1 compatible 1 left green L L 1 788 315 365 657 No-drop d d 1 552
OGWM_101 sess_3 PFC_iTBS 1 24 neutral 1 compatible 2 right pink R R 1 1010 177 499 569 753 d d 1 1223
OGWM_101 sess_3 PFC_iTBS 1 25 neutral 2 incompatible 4 down orange U U 1 892 243 457 667 853 s s 1 658
OGWM_101 sess_3 PFC_iTBS 1 26 neutral 1 compatible 3 up orange U U 1 1056 15 51 761 827 s s 1 452
OGWM_101 sess_3 PFC_iTBS 1 27 neutral 2 incompatible 1 left blue D D 1 1160 711 747 851 985 s s 1 398
OGWM_101 sess_3 PFC_iTBS 1 28 neutral 2 incompatible 3 up pink R R 1 1068 227 721 791 907 s s 1 634
OGWM_101 sess_3 PFC_iTBS 1 29 neutral 2 incompatible 3 up pink R R 1 856 487 521 591 671 s s 1 517
OGWM_101 sess_3 PFC_iTBS 1 30 neutral 2 incompatible 3 up pink R R 1 1038 517 553 621 719 d d 1 588
OGWM_101 sess_3 PFC_iTBS 1 31 neutral 2 incompatible 1 left orange U U 1 938 513 549 669 735 d d 1 521
OGWM_101 sess_3 PFC_iTBS 1 32 neutral 1 compatible 1 left green L L 1 1098 25 709 795 885 s s 1 632
OGWM_101 sess_3 PFC_iTBS 1 33 neutral 1 compatible 4 down blue D D 1 934 405 529 631 731 d d 1 875
OGWM_101 sess_3 PFC_iTBS 1 34 neutral 2 incompatible 4 down pink R R 1 1014 45 577 801 917 d d 1 1204
OGWM_101 sess_3 PFC_iTBS 1 35 neutral 2 incompatible 2 right orange U U 1 1250 769 941 1027 1125 d d 1 1073
OGWM_101 sess_3 PFC_iTBS 1 36 neutral 1 compatible 2 right pink R R 1 684 315 349 451 549 s s 1 1241
OGWM_101 sess_3 PFC_iTBS 2 1 invalid 2 incompatible 1 left pink R R 1 1142 221 607 693 775 d d 1 1004
OGWM_101 sess_3 PFC_iTBS 2 2 invalid 2 incompatible 1 left orange U U 1 1227 698 732 1040 1088 s s 1 535
OGWM_101 sess_3 PFC_iTBS 2 3 invalid 2 incompatible 3 up green L L 1 856 391 569 657 791 s s 1 438
OGWM_101 sess_3 PFC_iTBS 2 4 invalid 2 incompatible 1 left blue D D 1 970 4 203 725 807 s s 1 488
OGWM_101 sess_3 PFC_iTBS 2 5 invalid 1 compatible 4 down blue D D 1 780 451 469 571 671 s s 1 489
OGWM_101 sess_3 PFC_iTBS 2 6 invalid 2 incompatible 4 down orange U U 1 884 515 575 653 717 d d 1 498
OGWM_101 sess_3 PFC_iTBS 2 7 invalid 2 incompatible 2 right green L L 1 1428 51 927 1251 1367 s s 1 665
OGWM_101 sess_3 PFC_iTBS 2 8 invalid 2 incompatible 3 up pink R R 1 1038 15 583 651 733 s s 1 1036
OGWM_101 sess_3 PFC_iTBS 2 9 invalid 2 incompatible 4 down pink R R 1 904 511 563 633 697 d d 1 550
OGWM_101 sess_3 PFC_iTBS 2 10 invalid 2 incompatible 1 left blue D D 1 1006 69 585 725 771 d d 1 676
OGWM_101 sess_3 PFC_iTBS 2 11 invalid 2 incompatible 2 right green L L 1 1696 663 681 937 813 d d 1 917
OGWM_101 sess_3 PFC_iTBS 2 12 invalid 2 incompatible 4 down pink R R 1 1064 559 593 939 1021 d d 1 509
OGWM_101 sess_3 PFC_iTBS 2 13 invalid 2 incompatible 2 right blue D D 1 1096 639 691 879 1081 s s 1 1045
OGWM_101 sess_3 PFC_iTBS 2 14 invalid 2 incompatible 1 left blue D D 1 1274 425 459 1029 1029 s s 1 711
OGWM_101 sess_3 PFC_iTBS 2 15 invalid 2 incompatible 2 right orange U U 1 1266 889 941 1097 1195 d d 1 1119
OGWM_101 sess_3 PFC_iTBS 2 16 invalid 2 incompatible 4 down green L L 1 1386 617 1067 1241 1375 d d 1 703
OGWM_101 sess_3 PFC_iTBS 2 17 invalid 2 incompatible 2 right orange U  0 Time-out 1153 1171 1903 1409 s s 1 773
OGWM_101 sess_3 PFC_iTBS 2 18 invalid 2 incompatible 2 right blue D D 1 983 502 536 788 980 s s 1 459
OGWM_101 sess_3 PFC_iTBS 2 19 invalid 2 incompatible 3 up blue D D 1 936 543 577 681 745 s s 1 629
OGWM_101 sess_3 PFC_iTBS 2 20 invalid 2 incompatible 1 left orange U U 1 1132 499 515 883 683 d d 1 497
OGWM_101 sess_3 PFC_iTBS 2 21 invalid 1 compatible 3 up orange U U 1 1044 443 629 889 No-drop s s 1 546
OGWM_101 sess_3 PFC_iTBS 2 22 invalid 2 incompatible 4 down pink R R 1 938 529 547 797 897 s s 1 432
OGWM_101 sess_3 PFC_iTBS 2 23 invalid 2 incompatible 2 right blue D D 1 998 509 543 823 941 d d 1 579
OGWM_101 sess_3 PFC_iTBS 2 24 invalid 2 incompatible 3 up green L L 1 1258 721 739 1061 1247 d d 1 929
OGWM_101 sess_3 PFC_iTBS 2 25 invalid 2 incompatible 4 down green L L 1 938 585 603 689 823 s s 1 727
OGWM_101 sess_3 PFC_iTBS 2 26 invalid 1 compatible 1 left green L L 1 1186 857 875 995 1111 s s 1 664
OGWM_101 sess_3 PFC_iTBS 2 27 invalid 1 compatible 4 down blue D D 1 908 435 453 717 851 d d 1 649
OGWM_101 sess_3 PFC_iTBS 2 28 invalid 1 compatible 2 right pink R R 1 1020 555 607 781 845 d d 1 627
OGWM_101 sess_3 PFC_iTBS 2 29 invalid 2 incompatible 3 up green L L 1 824 479 497 617 735 d d 1 518
OGWM_101 sess_3 PFC_iTBS 2 30 invalid 1 compatible 3 up orange U U 1 1176 791 825 1051 1131 d d 1 566
OGWM_101 sess_3 PFC_iTBS 2 31 invalid 2 incompatible 1 left pink R R 1 998 557 607 849 931 d d 1 891
OGWM_101 sess_3 PFC_iTBS 2 32 invalid 2 incompatible 3 up green L L 1 822 301 513 599 767 d d 1 651
OGWM_101 sess_3 PFC_iTBS 2 33 invalid 1 compatible 1 left green L L 1 968 583 617 687 735 s s 1 701
OGWM_101 sess_3 PFC_iTBS 2 34 invalid 2 incompatible 2 right green L L 1 808 495 513 599 715 s s 1 613
OGWM_101 sess_3 PFC_iTBS 2 35 invalid 2 incompatible 3 up blue D D 1 1156 659 693 899 929 d d 1 674
OGWM_101 sess_3 PFC_iTBS 2 36 invalid 1 compatible 4 down blue D D 1 950 437 505 677 827 s s 1 746
OGWM_101 sess_3 PFC_iTBS 3 1 invalid 2 incompatible 3 up blue D D 1 932 563 579 665 765 d d 1 529
OGWM_101 sess_3 PFC_iTBS 3 2 invalid 2 incompatible 3 up green L L 1 1074 513 531 565 893 s s 1 504
OGWM_101 sess_3 PFC_iTBS 3 3 invalid 2 incompatible 4 down green L L 1 1402 689 723 1245 1345 s s 1 552
OGWM_101 sess_3 PFC_iTBS 3 4 invalid 2 incompatible 1 left pink R R 1 1056 567 585 671 873 d d 1 726
OGWM_101 sess_3 PFC_iTBS 3 5 invalid 2 incompatible 3 up green L L 1 1008 487 521 761 841 s s 1 982
OGWM_101 sess_3 PFC_iTBS 3 6 invalid 1 compatible 1 left green L L 1 764 339 375 547 629 d d 1 914
OGWM_101 sess_3 PFC_iTBS 3 7 invalid 2 incompatible 2 right orange U U 1 1348 659 911 981 1061 s s 1 818
OGWM_101 sess_3 PFC_iTBS 3 8 invalid 2 incompatible 1 left orange U U 1 1432 591 625 1283 759 s s 1 453
OGWM_101 sess_3 PFC_iTBS 3 9 invalid 2 incompatible 4 down orange U U 1 1514 697 749 1297 953 s s 1 543
OGWM_101 sess_3 PFC_iTBS 3 10 invalid 2 incompatible 2 right blue D D 1 1168 687 723 825 1027 d d 1 717
OGWM_101 sess_3 PFC_iTBS 3 11 invalid 2 incompatible 1 left blue D D 1 1040 567 601 791 993 d d 1 965
OGWM_101 sess_3 PFC_iTBS 3 12 invalid 2 incompatible 4 down pink R R 1 980 619 653 723 787 s s 1 874
OGWM_101 sess_3 PFC_iTBS 3 13 invalid 2 incompatible 4 down orange U U 1 1318 541 575 1063 743 s s 1 676
OGWM_101 sess_3 PFC_iTBS 3 14 invalid 2 incompatible 2 right green L L 1 1000 631 665 735 973 d d 1 725
OGWM_101 sess_3 PFC_iTBS 3 15 invalid 2 incompatible 1 left pink R R 1 1590 893 997 1117 1303 s s 1 876
OGWM_101 sess_3 PFC_iTBS 3 16 invalid 1 compatible 2 right pink R R 1 1064 599 617 805 903 d d 1 590
OGWM_101 sess_3 PFC_iTBS 3 17 invalid 2 incompatible 2 right green L L 1 1468 827 879 1017 1099 d d 1 755
OGWM_101 sess_3 PFC_iTBS 3 18 invalid 2 incompatible 4 down green L L 1 1026 577 611 751 867 d d 1 1296
OGWM_101 sess_3 PFC_iTBS 3 19 invalid 1 compatible 3 up orange U U 1 1610 1177 1229 1509 1591 d d 1 753
OGWM_101 sess_3 PFC_iTBS 3 20 invalid 2 incompatible 2 right blue D D 1 1096 543 595 933 1049 s s 1 783
OGWM_101 sess_3 PFC_iTBS 3 21 invalid 1 compatible 2 right pink R R 1 1046 613 647 699 765 d d 1 1163
OGWM_101 sess_3 PFC_iTBS 3 22 invalid 1 compatible 1 left green L L 1 948 411 429 481 727 d d 1 921
OGWM_101 sess_3 PFC_iTBS 3 23 invalid 1 compatible 1 left green L L 1 948 587 621 709 807 d d 1 865
OGWM_101 sess_3 PFC_iTBS 3 24 invalid 2 incompatible 1 left pink R R 1 1108 603 637 957 1047 s s 1 970
OGWM_101 sess_3 PFC_iTBS 3 25 invalid 2 incompatible 3 up blue D D 1 1074 673 707 811 893 d d 1 952
OGWM_101 sess_3 PFC_iTBS 3 26 invalid 2 incompatible 2 right blue D D 1 1016 567 619 793 909 d d 1 765
OGWM_101 sess_3 PFC_iTBS 3 27 invalid 2 incompatible 4 down orange U U 1 1534 741 791 1179 1261 s s 1 635
OGWM_101 sess_3 PFC_iTBS 3 28 invalid 2 incompatible 4 down green L L 1 920 591 609 677 759 s s 1 894
OGWM_101 sess_3 PFC_iTBS 3 29 invalid 2 incompatible 1 left orange U U 1 1488 791 827 1337 1337 s s 1 727
OGWM_101 sess_3 PFC_iTBS 3 30 invalid 2 incompatible 4 down pink R R 1 1032 575 593 905 987 s s 1 894
OGWM_101 sess_3 PFC_iTBS 3 31 invalid 1 compatible 3 up orange U U 1 1568 1039 1073 1417 1517 s s 1 806
OGWM_101 sess_3 PFC_iTBS 3 32 invalid 2 incompatible 4 down pink R R 1 1164 563 581 615 903 d d 1 907
OGWM_101 sess_3 PFC_iTBS 3 33 invalid 1 compatible 2 right pink R R 1 1076 491 527 561 817 d d 1 1139
OGWM_101 sess_3 PFC_iTBS 3 34 invalid 2 incompatible 3 up green L L 1 1298 777 863 1153 1251 s s 1 353
OGWM_101 sess_3 PFC_iTBS 3 35 invalid 2 incompatible 3 up blue D D 1 1058 609 643 817 951 d d 1 487
OGWM_101 sess_3 PFC_iTBS 3 36 invalid 2 incompatible 3 up blue D D 1 906 481 499 741 841 s s 1 471
OGWM_101 sess_3 PFC_iTBS 4 1 valid 1 compatible 4 down blue D D 1 1106 617 653 927 993 d d 1 936
OGWM_101 sess_3 PFC_iTBS 4 2 valid 1 compatible 2 right pink R R 1 1010 577 611 803 901 s s 1 559
OGWM_101 sess_3 PFC_iTBS 4 3 valid 1 compatible 4 down blue D D 1 672 303 337 441 557 d d 1 541
OGWM_101 sess_3 PFC_iTBS 4 4 valid 1 compatible 2 right pink R R 1 1078 541 575 779 843 s s 1 747
OGWM_101 sess_3 PFC_iTBS 4 5 valid 1 compatible 2 right pink R R 1 852 395 413 689 823 d d 1 785
OGWM_101 sess_3 PFC_iTBS 4 6 valid 1 compatible 3 up orange U U 1 1128 679 717 975 1073 d d 1 878
OGWM_101 sess_3 PFC_iTBS 4 7 valid 1 compatible 2 right pink R R 1 866 369 387 541 659 d d 1 880
OGWM_101 sess_3 PFC_iTBS 4 8 valid 2 incompatible 3 up blue D D 1 1036 547 581 859 859 s s 1 737
OGWM_101 sess_3 PFC_iTBS 4 9 valid 1 compatible 1 left green L L 1 946 153 517 757 857 s s 1 391
OGWM_101 sess_3 PFC_iTBS 4 10 valid 1 compatible 3 up orange U U 1 870 445 463 705 823 s s 1 517
OGWM_101 sess_3 PFC_iTBS 4 11 valid 1 compatible 1 left green L L 1 758 309 327 633 715 s s 1 396
OGWM_101 sess_3 PFC_iTBS 4 12 valid 1 compatible 4 down blue D D 1 700 259 309 483 651 s s 1 616
OGWM_101 sess_3 PFC_iTBS 4 13 valid 1 compatible 1 left green L L 1 1046 605 657 847 963 s s 1 700
OGWM_101 sess_3 PFC_iTBS 4 14 valid 1 compatible 3 up orange U U 1 1686 1061 1095 1493 1493 s s 1 947
OGWM_101 sess_3 PFC_iTBS 4 15 valid 1 compatible 4 down blue D D 1 1388 835 869 1197 1331 s s 1 601
OGWM_101 sess_3 PFC_iTBS 4 16 valid 2 incompatible 4 down green L L 1 1144 599 617 921 1055 s s 1 429
OGWM_101 sess_3 PFC_iTBS 4 17 valid 1 compatible 3 up orange U U 1 1436 755 789 1309 1425 d d 1 777
OGWM_101 sess_3 PFC_iTBS 4 18 valid 1 compatible 4 down blue D D 1 856 351 369 559 623 d d 1 814
OGWM_101 sess_3 PFC_iTBS 4 19 valid 2 incompatible 1 left pink R R 1 900 571 589 675 757 s s 1 570
OGWM_101 sess_3 PFC_iTBS 4 20 valid 1 compatible 2 right pink R R 1 978 505 523 825 919 s s 1 743
OGWM_101 sess_3 PFC_iTBS 4 21 valid 1 compatible 3 up orange U U 1 968 607 625 815 895 s s 1 469
OGWM_101 sess_3 PFC_iTBS 4 22 valid 2 incompatible 3 up green L L 1 994 593 627 765 849 d d 1 632
OGWM_101 sess_3 PFC_iTBS 4 23 valid 1 compatible 4 down blue D D 1 1724 811 863 1455 1537 d d 1 843
OGWM_101 sess_3 PFC_iTBS 4 24 valid 2 incompatible 2 right orange U U 1 1408 727 937 1023 1191 d d 1 773
OGWM_101 sess_3 PFC_iTBS 4 25 valid 1 compatible 2 right pink R R 1 932 467 503 537 783 s s 1 826
OGWM_101 sess_3 PFC_iTBS 4 26 valid 1 compatible 1 left green L L 1 936 415 525 747 811 d d 1 1310
OGWM_101 sess_3 PFC_iTBS 4 27 valid 1 compatible 2 right pink R R 1 920 479 497 817 899 s s 1 710
OGWM_101 sess_3 PFC_iTBS 4 28 valid 2 incompatible 1 left blue D D 1 848 455 489 627 831 d d 1 485
OGWM_101 sess_3 PFC_iTBS 4 29 valid 1 compatible 3 up orange U U 1 896 535 571 725 807 d d 1 822
OGWM_101 sess_3 PFC_iTBS 4 30 valid 1 compatible 1 left green L L 1 1060 547 581 737 803 d d 1 609
OGWM_101 sess_3 PFC_iTBS 4 31 valid 1 compatible 2 right pink R R 1 848 511 529 615 767 d d 1 838
OGWM_101 sess_3 PFC_iTBS 4 32 valid 1 compatible 3 up orange U U 1 1370 577 595 1193 797 d d 1 872
OGWM_101 sess_3 PFC_iTBS 4 33 valid 1 compatible 1 left green L L 1 1140 683 735 909 1093 s s 1 825
OGWM_101 sess_3 PFC_iTBS 4 34 valid 2 incompatible 1 left orange U U 1 1352 919 953 1141 1325 s s 1 1045
OGWM_101 sess_3 PFC_iTBS 4 35 valid 1 compatible 4 down blue D D 1 866 257 291 697 813 d d 1 1167
OGWM_101 sess_3 PFC_iTBS 4 36 valid 1 compatible 4 down blue D D 1 872 439 491 629 711 d d 1 773
OGWM_101 sess_3 PFC_iTBS 5 1 neutral 1 compatible 3 up orange U U 1 1316 931 949 1191 1307 s s 1 1217
OGWM_101 sess_3 PFC_iTBS 5 2 neutral 1 compatible 2 right pink R R 1 726 365 401 469 655 s s 1 1124
OGWM_101 sess_3 PFC_iTBS 5 3 neutral 2 incompatible 2 right blue D D 1 750 405 441 509 713 s s 1 444
OGWM_101 sess_3 PFC_iTBS 5 4 neutral 2 incompatible 4 down green L L 1 1258 897 931 1001 1151 d s 0 975
OGWM_101 sess_3 PFC_iTBS 5 5 neutral 2 incompatible 3 up blue D D 1 1278 893 911 1083 1183 s s 1 717
OGWM_101 sess_3 PFC_iTBS 5 6 neutral 1 compatible 1 left green L L 1 1142 605 821 925 1007 d d 1 748
OGWM_101 sess_3 PFC_iTBS 5 7 neutral 1 compatible 2 right pink R R 1 788 387 421 543 623 d d 1 578
OGWM_101 sess_3 PFC_iTBS 5 8 neutral 2 incompatible 4 down pink R R 1 882 521 539 607 775 s s 1 663
OGWM_101 sess_3 PFC_iTBS 5 9 neutral 1 compatible 1 left green L L 1 876 555 589 675 859 d d 1 905
OGWM_101 sess_3 PFC_iTBS 5 10 neutral 1 compatible 4 down blue D D 1 1138 753 805 893 1009 s s 1 937
OGWM_101 sess_3 PFC_iTBS 5 11 neutral 1 compatible 2 right pink R R 1 818 417 451 625 777 s s 1 879
OGWM_101 sess_3 PFC_iTBS 5 12 neutral 1 compatible 4 down blue D D 1 644 307 341 445 579 d d 1 809
OGWM_101 sess_3 PFC_iTBS 5 13 neutral 2 incompatible 1 left blue D D 1 1070 125 697 801 899 d d 1 829
OGWM_101 sess_3 PFC_iTBS 5 14 neutral 2 incompatible 1 left orange U U 1 994 617 669 755 855 s s 1 648
OGWM_101 sess_3 PFC_iTBS 5 15 neutral 2 incompatible 4 down pink R R 1 1148 459 477 529 777 d s 0 1082
OGWM_101 sess_3 PFC_iTBS 5 16 neutral 2 incompatible 4 down orange U U 1 1134 541 775 1133 1134 d d 1 548
OGWM_101 sess_3 PFC_iTBS 5 17 neutral 1 compatible 2 right pink R R 1 932 83 559 627 709 d d 1 769
OGWM_101 sess_3 PFC_iTBS 5 18 neutral 2 incompatible 3 up green L L 1 1248 727 899 1073 1241 d d 1 1254
OGWM_101 sess_3 PFC_iTBS 5 19 neutral 2 incompatible 1 left pink R R 1 1034 569 605 639 897 d d 1 497
OGWM_101 sess_3 PFC_iTBS 5 20 neutral 1 compatible 3 up orange U U 1 964 603 637 757 961 d d 1 520
OGWM_101 sess_3 PFC_iTBS 5 21 neutral 2 incompatible 1 left blue D D 1 1090 545 579 649 883 d d 1 799
OGWM_101 sess_3 PFC_iTBS 5 22 neutral 1 compatible 4 down blue D D 1 718 349 367 471 615 d d 1 852
OGWM_101 sess_3 PFC_iTBS 5 23 neutral 1 compatible 4 down blue D D 1 768 391 427 565 647 d d 1 750
OGWM_101 sess_3 PFC_iTBS 5 24 neutral 1 compatible 3 up orange U U 1 1446 557 773 843 1073 s s 1 780
OGWM_101 sess_3 PFC_iTBS 5 25 neutral 2 incompatible 3 up green L L 1 916 547 581 651 803 s s 1 434
OGWM_101 sess_3 PFC_iTBS 5 26 neutral 2 incompatible 3 up pink R R 1 856 511 527 597 781 s s 1 660
OGWM_101 sess_3 PFC_iTBS 5 27 neutral 1 compatible 3 up orange U U 1 1392 815 849 1265 No-drop s s 1 710
OGWM_101 sess_3 PFC_iTBS 5 28 neutral 2 incompatible 2 right green L L 1 1080 647 683 839 937 d d 1 903
OGWM_101 sess_3 PFC_iTBS 5 29 neutral 2 incompatible 4 down green L L 1 1472 887 921 1249 1399 s s 1 1022
OGWM_101 sess_3 PFC_iTBS 5 30 neutral 2 incompatible 3 up green L L 1 1516 723 757 1073 1121 s s 1 1401
OGWM_101 sess_3 PFC_iTBS 5 31 neutral 1 compatible 1 left green L L 1 1072 639 657 811 911 s s 1 590
OGWM_101 sess_3 PFC_iTBS 5 32 neutral 2 incompatible 2 right orange U U 1 1516 667 685 823 889 d d 1 866
OGWM_101 sess_3 PFC_iTBS 5 33 neutral 1 compatible 1 left green L L 1 846 461 495 547 613 s s 1 699
OGWM_101 sess_3 PFC_iTBS 5 34 neutral 2 incompatible 2 right orange U U 1 1134 789 807 945 1129 d d 1 860
OGWM_101 sess_3 PFC_iTBS 5 35 neutral 1 compatible 1 left green L L 1 912 607 625 677 741 s s 1 469
OGWM_101 sess_3 PFC_iTBS 5 36 neutral 1 compatible 2 right pink R R 1 1018 513 691 881 979 s s 1 863
OGWM_101 sess_3 PFC_iTBS 6 1 neutral 2 incompatible 2 right orange U U 1 1546 785 941 1417 No-drop d d 1 888
OGWM_101 sess_3 PFC_iTBS 6 2 neutral 2 incompatible 3 up blue D D 1 916 539 557 643 809 s s 1 617
OGWM_101 sess_3 PFC_iTBS 6 3 neutral 2 incompatible 3 up green L L 1 1326 773 791 825 1123 s s 1 628
OGWM_101 sess_3 PFC_iTBS 6 4 neutral 2 incompatible 2 right green L L 1 946 529 547 615 681 d d 1 967
OGWM_101 sess_3 PFC_iTBS 6 5 neutral 2 incompatible 4 down pink R R 1 1072 159 579 733 833 s s 1 861
OGWM_101 sess_3 PFC_iTBS 6 6 neutral 1 compatible 1 left green L L 1 1618 297 1105 1157 1383 d d 1 711
OGWM_101 sess_3 PFC_iTBS 6 7 neutral 2 incompatible 4 down green L L 1 1482 345 683 753 817 d d 1 839
OGWM_101 sess_3 PFC_iTBS 6 8 neutral 1 compatible 3 up orange U U 1 1244 659 693 813 929 s s 1 601
OGWM_101 sess_3 PFC_iTBS 6 9 neutral 2 incompatible 4 down orange U U 1 1120 775 809 965 1047 d d 1 877
OGWM_101 sess_3 PFC_iTBS 6 10 neutral 1 compatible 1 left green L L 1 954 641 659 727 793 d d 1 710
OGWM_101 sess_3 PFC_iTBS 6 11 neutral 2 incompatible 1 left orange U U 1 1266 945 961 1059 1111 d d 1 615
OGWM_101 sess_3 PFC_iTBS 6 12 neutral 2 incompatible 4 down orange U U 1 1108 691 727 847 947 d d 1 586
OGWM_101 sess_3 PFC_iTBS 6 13 neutral 1 compatible 3 up orange U U 1 824 351 387 645 745 s s 1 599
OGWM_101 sess_3 PFC_iTBS 6 14 neutral 2 incompatible 3 up green L L 1 1244 587 623 777 877 d d 1 682
OGWM_101 sess_3 PFC_iTBS 6 15 neutral 1 compatible 4 down blue D D 1 862 381 433 607 739 s s 1 635
OGWM_101 sess_3 PFC_iTBS 6 16 neutral 1 compatible 1 left green L L 1 1016 519 537 859 975 s s 1 502
OGWM_101 sess_3 PFC_iTBS 6 17 neutral 1 compatible 4 down blue D D 1 792 263 411 599 731 d d 1 534
OGWM_101 sess_3 PFC_iTBS 6 18 neutral 1 compatible 2 right pink R R 1 848 527 543 595 747 s s 1 997
OGWM_101 sess_3 PFC_iTBS 6 19 neutral 1 compatible 3 up orange U U 1 1124 587 623 691 967 s s 1 474
OGWM_101 sess_3 PFC_iTBS 6 20 neutral 2 incompatible 2 right blue D D 1 868 507 543 647 865 d d 1 882
OGWM_101 sess_3 PFC_iTBS 6 21 neutral 2 incompatible 4 down orange U U 1 1158 781 833 919 983 s s 1 1044
OGWM_101 sess_3 PFC_iTBS 6 22 neutral 1 compatible 1 left green L L 1 1360 711 781 937 1087 d d 1 630
OGWM_101 sess_3 PFC_iTBS 6 23 neutral 1 compatible 1 left green L L 1 1020 523 541 575 867 s s 1 722
OGWM_101 sess_3 PFC_iTBS 6 24 neutral 1 compatible 3 up orange U U 1 748 283 317 649 679 s s 1 361
OGWM_101 sess_3 PFC_iTBS 6 25 neutral 1 compatible 2 right pink R R 1 672 351 369 439 503 d d 1 519
OGWM_101 sess_3 PFC_iTBS 6 26 neutral 1 compatible 4 down blue D D 1 840 391 409 701 701 d d 1 630
OGWM_101 sess_3 PFC_iTBS 6 27 neutral 2 incompatible 3 up pink R R 1 1028 571 589 883 997 s s 1 809
OGWM_101 sess_3 PFC_iTBS 6 28 neutral 1 compatible 1 left green L L 1 944 487 505 557 753 d d 1 581
OGWM_101 sess_3 PFC_iTBS 6 29 neutral 1 compatible 4 down blue D D 1 700 91 359 481 545 s s 1 802
OGWM_101 sess_3 PFC_iTBS 6 30 neutral 2 incompatible 3 up green L L 1 1034 649 683 891 991 s s 1 517
OGWM_101 sess_3 PFC_iTBS 6 31 neutral 1 compatible 1 left green L L 1 808 359 377 665 765 s s 1 661
OGWM_101 sess_3 PFC_iTBS 6 32 neutral 2 incompatible 1 left orange U U 1 850 521 539 711 793 s s 1 432
OGWM_101 sess_3 PFC_iTBS 6 33 neutral 1 compatible 2 right pink R R 1 772 427 445 513 579 d d 1 1114
OGWM_101 sess_3 PFC_iTBS 6 34 neutral 2 incompatible 2 right green L L 1 894 539 575 627 691 s s 1 706
OGWM_101 sess_3 PFC_iTBS 6 35 neutral 2 incompatible 2 right blue D D 1 1116 627 679 887 985 d d 1 1162
OGWM_101 sess_3 PFC_iTBS 6 36 neutral 2 incompatible 2 right blue D D 1 934 545 581 933 No-drop d d 1 728
OGWM_101 sess_3 PFC_iTBS 7 1 invalid 2 incompatible 4 down orange U U 1 1394 809 861 1133 1231 d d 1 663
OGWM_101 sess_3 PFC_iTBS 7 2 invalid 2 incompatible 4 down orange U U 1 1244 739 791 927 1097 s s 1 801
OGWM_101 sess_3 PFC_iTBS 7 3 invalid 2 incompatible 2 right orange U U 1 1056 567 619 739 787 d d 1 1092
OGWM_101 sess_3 PFC_iTBS 7 4 invalid 2 incompatible 2 right blue D D 1 1104 403 433 955 955 d d 1 845
OGWM_101 sess_3 PFC_iTBS 7 5 invalid 2 incompatible 1 left pink R R 1 1234 497 533 583 901 d d 1 728
OGWM_101 sess_3 PFC_iTBS 7 6 invalid 2 incompatible 4 down pink R R 1 1002 553 571 851 967 s s 1 919
OGWM_101 sess_3 PFC_iTBS 7 7 invalid 2 incompatible 3 up green L L 1 984 527 563 867 965 s s 1 583
OGWM_101 sess_3 PFC_iTBS 7 8 invalid 2 incompatible 4 down pink R R 1 926 565 583 669 717 d d 1 740
OGWM_101 sess_3 PFC_iTBS 7 9 invalid 2 incompatible 3 up blue D D 1 1060 635 669 757 947 d d 1 746
OGWM_101 sess_3 PFC_iTBS 7 10 invalid 1 compatible 1 left green L L 1 1092 651 685 841 941 s s 1 913
OGWM_101 sess_3 PFC_iTBS 7 11 invalid 2 incompatible 3 up pink R R 1 1028 563 581 615 697 s s 1 321
OGWM_101 sess_3 PFC_iTBS 7 12 invalid 2 incompatible 2 right green L L 1 1242 505 907 975 1127 s s 1 888
OGWM_101 sess_3 PFC_iTBS 7 13 invalid 1 compatible 2 right pink R R 1 828 325 469 607 637 s s 1 585
OGWM_101 sess_3 PFC_iTBS 7 14 invalid 2 incompatible 1 left blue D D 1 960 551 585 691 807 d d 1 862
OGWM_101 sess_3 PFC_iTBS 7 15 invalid 2 incompatible 4 down pink R R 1 1090 617 635 893 893 d d 1 743
OGWM_101 sess_3 PFC_iTBS 7 16 invalid 2 incompatible 2 right orange U U 1 1128 663 697 975 1127 s s 1 1190
OGWM_101 sess_3 PFC_iTBS 7 17 invalid 2 incompatible 2 right blue D D 1 1334 797 849 1143 1243 s s 1 547
OGWM_101 sess_3 PFC_iTBS 7 18 invalid 1 compatible 4 down blue D D 1 756 379 413 517 635 d d 1 1017
OGWM_101 sess_3 PFC_iTBS 7 19 invalid 2 incompatible 4 down pink R R 1 1062 469 521 945 1045 s s 1 605
OGWM_101 sess_3 PFC_iTBS 7 20 invalid 1 compatible 2 right pink R R 1 1116 659 693 867 913 s s 1 1689
OGWM_101 sess_3 PFC_iTBS 7 21 invalid 2 incompatible 3 up blue D D 1 1004 411 527 613 731 d d 1 514
OGWM_101 sess_3 PFC_iTBS 7 22 invalid 2 incompatible 1 left blue D D 1 836 467 537 605 671 s s 1 682
OGWM_101 sess_3 PFC_iTBS 7 23 invalid 2 incompatible 2 right green L L 1 1340 755 773 1119 1119 s s 1 938
OGWM_101 sess_3 PFC_iTBS 7 24 invalid 1 compatible 3 up orange U U 1 788 51 395 465 611 d d 1 1417
OGWM_101 sess_3 PFC_iTBS 7 25 invalid 2 incompatible 1 left pink R R 1 822 493 511 665 747 d d 1 932
OGWM_101 sess_3 PFC_iTBS 7 26 invalid 2 incompatible 1 left orange U  0 Time-out 651 687 No-move 923 d d 1 730
OGWM_101 sess_3 PFC_iTBS 7 27 invalid 1 compatible 3 up orange U U 1 636 235 287 443 507 s s 1 585
OGWM_101 sess_3 PFC_iTBS 7 28 invalid 2 incompatible 1 left pink R R 1 1000 671 689 741 823 s d 0 958
OGWM_101 sess_3 PFC_iTBS 7 29 invalid 2 incompatible 4 down orange U U 1 1094 725 759 1001 1067 d d 1 787
OGWM_101 sess_3 PFC_iTBS 7 30 invalid 2 incompatible 1 left orange U U 1 1010 537 573 795 981 d d 1 536
OGWM_101 sess_3 PFC_iTBS 7 31 invalid 1 compatible 4 down blue D D 1 890 17 523 643 725 s s 1 703
OGWM_101 sess_3 PFC_iTBS 7 32 invalid 1 compatible 3 up orange U U 1 1162 353 539 711 1003 d d 1 584
OGWM_101 sess_3 PFC_iTBS 7 33 invalid 2 incompatible 2 right green L L 1 1126 437 489 885 951 s s 1 715
OGWM_101 sess_3 PFC_iTBS 7 34 invalid 2 incompatible 1 left orange U U 1 924 571 589 711 757 s s 1 747
OGWM_101 sess_3 PFC_iTBS 7 35 invalid 2 incompatible 3 up green L L 1 1068 627 661 783 917 d d 1 465
OGWM_101 sess_3 PFC_iTBS 7 36 invalid 2 incompatible 3 up pink R R 1 956 515 551 689 841 d d 1 563
OGWM_101 sess_3 PFC_iTBS 8 1 valid 2 incompatible 1 left orange U U 1 1194 833 869 1127 1191 d d 1 576
OGWM_101 sess_3 PFC_iTBS 8 2 valid 2 incompatible 4 down orange U U 1 1048 663 681 801 831 d d 1 822
OGWM_101 sess_3 PFC_iTBS 8 3 valid 1 compatible 2 right pink R R 1 588 259 275 327 409 d d 1 736
OGWM_101 sess_3 PFC_iTBS 8 4 valid 1 compatible 3 up orange U U 1 898 569 587 655 721 d d 1 463
OGWM_101 sess_3 PFC_iTBS 8 5 valid 1 compatible 1 left green L L 1 788 459 493 563 697 s s 1 922
OGWM_101 sess_3 PFC_iTBS 8 6 valid 1 compatible 3 up orange U U 1 812 395 523 609 795 d d 1 665
OGWM_101 sess_3 PFC_iTBS 8 7 valid 2 incompatible 4 down green L L 1 830 501 535 603 773 d d 1 771
OGWM_101 sess_3 PFC_iTBS 8 8 valid 1 compatible 1 left green L L 1 818 321 373 675 791 d d 1 776
OGWM_101 sess_3 PFC_iTBS 8 9 valid 2 incompatible 2 right blue D D 1 1224 183 217 1005 335 d d 1 916
OGWM_101 sess_3 PFC_iTBS 8 10 valid 1 compatible 2 right pink R R 1 678 357 375 443 509 s s 1 548
OGWM_101 sess_3 PFC_iTBS 8 11 valid 1 compatible 1 left green L L 1 614 7 191 451 601 s s 1 658
OGWM_101 sess_3 PFC_iTBS 8 12 valid 2 incompatible 3 up green L L 1 1022 541 559 593 693 s s 1 556
OGWM_101 sess_3 PFC_iTBS 8 13 valid 1 compatible 3 up orange U U 1 1134 691 709 761 877 s s 1 602
OGWM_101 sess_3 PFC_iTBS 8 14 valid 1 compatible 4 down blue D D 1 952 199 235 321 671 d d 1 614
OGWM_101 sess_3 PFC_iTBS 8 15 valid 1 compatible 2 right pink R R 1 1204 659 677 727 1027 s s 1 770
OGWM_101 sess_3 PFC_iTBS 8 16 valid 1 compatible 2 right pink R R 1 706 321 355 529 663 s s 1 632
OGWM_101 sess_3 PFC_iTBS 8 17 valid 1 compatible 1 left green L L 1 620 307 325 411 579 s s 1 658
OGWM_101 sess_3 PFC_iTBS 8 18 valid 1 compatible 4 down blue D D 1 662 341 359 429 511 s s 1 652
OGWM_101 sess_3 PFC_iTBS 8 19 valid 1 compatible 4 down blue D D 1 680 263 297 385 449 s s 1 733
OGWM_101 sess_3 PFC_iTBS 8 20 valid 1 compatible 3 up orange U U 1 896 23 467 673 877 d d 1 484
OGWM_101 sess_3 PFC_iTBS 8 21 valid 1 compatible 3 up orange U U 1 648 191 225 569 633 d d 1 526
OGWM_101 sess_3 PFC_iTBS 8 22 valid 1 compatible 2 right pink R R 1 694 341 359 427 493 s s 1 628
OGWM_101 sess_3 PFC_iTBS 8 23 valid 1 compatible 1 left green L L 1 898 529 565 615 681 d d 1 824
OGWM_101 sess_3 PFC_iTBS 8 24 valid 1 compatible 4 down blue D D 1 742 37 281 437 483 d d 1 723
OGWM_101 sess_3 PFC_iTBS 8 25 valid 2 incompatible 1 left pink R R 1 1046 5 727 797 999 d d 1 515
OGWM_101 sess_3 PFC_iTBS 8 26 valid 1 compatible 3 up orange U U 1 852 523 559 627 743 d d 1 714
OGWM_101 sess_3 PFC_iTBS 8 27 valid 1 compatible 1 left green L L 1 796 443 461 513 595 s s 1 793
OGWM_101 sess_3 PFC_iTBS 8 28 valid 1 compatible 4 down blue D D 1 1040 39 259 939 1005 s s 1 750
OGWM_101 sess_3 PFC_iTBS 8 29 valid 2 incompatible 4 down orange U U 1 1112 565 601 669 769 d d 1 501
OGWM_101 sess_3 PFC_iTBS 8 30 valid 1 compatible 1 left green L L 1 1478 117 395 533 633 s s 1 517
OGWM_101 sess_3 PFC_iTBS 8 31 valid 1 compatible 2 right pink R R 1 686 317 335 439 641 s s 1 556
OGWM_101 sess_3 PFC_iTBS 8 32 valid 2 incompatible 2 right blue D D 1 996 627 663 749 847 s s 1 450
OGWM_101 sess_3 PFC_iTBS 8 33 valid 1 compatible 4 down blue D D 1 686 61 273 583 683 s s 1 508
OGWM_101 sess_3 PFC_iTBS 8 34 valid 1 compatible 2 right pink R R 1 942 469 487 521 789 s s 1 587
OGWM_101 sess_3 PFC_iTBS 8 35 valid 1 compatible 3 up orange U U 1 802 321 355 579 713 d d 1 528
OGWM_101 sess_3 PFC_iTBS 8 36 valid 1 compatible 3 up orange U U 1 1138 385 419 507 587 d d 1 503
OGWM_101 sess_3 PFC_iTBS 9 1 valid 1 compatible 4 down blue D D 1 898 425 443 511 773 d d 1 686
OGWM_101 sess_3 PFC_iTBS 9 2 valid 1 compatible 1 left green L L 1 514 217 251 303 387 s s 1 591
OGWM_101 sess_3 PFC_iTBS 9 3 valid 1 compatible 1 left green L L 1 622 325 343 499 581 d d 1 588
OGWM_101 sess_3 PFC_iTBS 9 4 valid 1 compatible 2 right pink R R 1 548 187 277 329 411 d d 1 497
OGWM_101 sess_3 PFC_iTBS 9 5 valid 1 compatible 1 left green L L 1 908 395 429 549 667 d d 1 554
OGWM_101 sess_3 PFC_iTBS 9 6 valid 1 compatible 1 left green L L 1 658 81 357 427 507 s s 1 496
OGWM_101 sess_3 PFC_iTBS 9 7 valid 1 compatible 3 up orange U U 1 754 241 345 655 737 d d 1 576
OGWM_101 sess_3 PFC_iTBS 9 8 valid 1 compatible 2 right pink R R 1 552 183 217 373 525 d d 1 558
OGWM_101 sess_3 PFC_iTBS 9 9 valid 1 compatible 2 right pink R R 1 598 293 311 379 427 d d 1 892
OGWM_101 sess_3 PFC_iTBS 9 10 valid 1 compatible 3 up orange U U 1 1014 485 521 813 813 d d 1 605
OGWM_101 sess_3 PFC_iTBS 9 11 valid 2 incompatible 1 left orange U U 1 860 403 533 723 839 s s 1 400
OGWM_101 sess_3 PFC_iTBS 9 12 valid 2 incompatible 4 down green L L 1 774 237 513 601 733 d d 1 733
OGWM_101 sess_3 PFC_iTBS 9 13 valid 1 compatible 4 down blue D D 1 828 395 431 535 691 d d 1 755
OGWM_101 sess_3 PFC_iTBS 9 14 valid 2 incompatible 3 up green L L 1 1498 713 731 1367 899 s s 1 585
OGWM_101 sess_3 PFC_iTBS 9 15 valid 2 incompatible 2 right orange U U 1 928 471 603 707 771 d d 1 1054
OGWM_101 sess_3 PFC_iTBS 9 16 valid 1 compatible 1 left green L L 1 514 233 251 301 383 d d 1 487
OGWM_101 sess_3 PFC_iTBS 9 17 valid 2 incompatible 2 right orange U U 1 794 465 483 655 787 s s 1 584
OGWM_101 sess_3 PFC_iTBS 9 18 valid 1 compatible 3 up orange U U 1 752 311 329 501 531 d d 1 549
OGWM_101 sess_3 PFC_iTBS 9 19 valid 1 compatible 3 up orange U U 1 662 349 365 451 551 s s 1 619
OGWM_101 sess_3 PFC_iTBS 9 20 valid 1 compatible 4 down blue D D 1 856 511 529 615 749 s s 1 478
OGWM_101 sess_3 PFC_iTBS 9 21 valid 1 compatible 4 down blue D D 1 826 417 451 659 793 s s 1 1064
OGWM_101 sess_3 PFC_iTBS 9 22 valid 1 compatible 2 right pink R R 1 684 315 351 437 569 s s 1 746
OGWM_101 sess_3 PFC_iTBS 9 23 valid 1 compatible 1 left green L L 1 1828 1099 1133 1373 1533 s s 1 424
OGWM_101 sess_3 PFC_iTBS 9 24 valid 2 incompatible 4 down green L L 1 750 461 513 583 663 s s 1 483
OGWM_101 sess_3 PFC_iTBS 9 25 valid 1 compatible 3 up orange U U 1 750 261 297 609 609 d d 1 565
OGWM_101 sess_3 PFC_iTBS 9 26 valid 1 compatible 2 right pink R R 1 1188 251 583 825 993 s s 1 1081
OGWM_101 sess_3 PFC_iTBS 9 27 valid 2 incompatible 3 up green L L 1 988 507 543 611 695 s s 1 418
OGWM_101 sess_3 PFC_iTBS 9 28 valid 1 compatible 4 down blue D D 1 808 159 267 355 693 s s 1 333
OGWM_101 sess_3 PFC_iTBS 9 29 valid 1 compatible 3 up orange U U 1 998 549 619 813 977 s s 1 492
OGWM_101 sess_3 PFC_iTBS 9 30 valid 1 compatible 1 left green L L 1 888 47 483 747 No-drop d d 1 884
OGWM_101 sess_3 PFC_iTBS 9 31 valid 1 compatible 1 left green L L 1 1344 19 549 1225 No-drop s s 1 645
OGWM_101 sess_3 PFC_iTBS 9 32 valid 1 compatible 2 right pink R R 1 978 225 485 709 807 d d 1 864
OGWM_101 sess_3 PFC_iTBS 9 33 valid 1 compatible 3 up orange U U 1 1036 531 635 807 1009 s s 1 505
OGWM_101 sess_3 PFC_iTBS 9 34 valid 1 compatible 2 right pink R R 1 804 459 477 545 627 s s 1 610
OGWM_101 sess_3 PFC_iTBS 9 35 valid 2 incompatible 4 down orange U U 1 880 231 563 683 731 d d 1 622
OGWM_101 sess_3 PFC_iTBS 9 36 valid 1 compatible 4 down blue D D 1 788 19 253 581 697 d d 1 698
