subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_112 sess_1 PFC_iTBS 1 1 neutral 1 compatible 4 down blue D D 1 1165 132 369 473 873 d d 1 1419
OGWM_112 sess_1 PFC_iTBS 1 2 neutral 2 incompatible 4 down orange U U 1 1152 15 595 663 981 d d 1 1238
OGWM_112 sess_1 PFC_iTBS 1 3 neutral 1 compatible 2 right pink R R 1 1092 7 533 917 1051 s s 1 937
OGWM_112 sess_1 PFC_iTBS 1 4 neutral 1 compatible 3 up orange U U 1 1187 11 637 1186 1186 d d 1 1040
OGWM_112 sess_1 PFC_iTBS 1 5 neutral 2 incompatible 3 up blue D D 1 902 453 487 591 655 d d 1 875
OGWM_112 sess_1 PFC_iTBS 1 6 neutral 1 compatible 4 down blue D D 1 950 485 555 797 861 s s 1 1211
OGWM_112 sess_1 PFC_iTBS 1 7 neutral 2 incompatible 4 down green L L 1 1082 809 827 895 977 d d 1 881
OGWM_112 sess_1 PFC_iTBS 1 8 neutral 2 incompatible 2 right green L L 1 980 699 717 803 867 s s 1 945
OGWM_112 sess_1 PFC_iTBS 1 9 neutral 1 compatible 2 right pink R R 1 922 697 715 783 865 d d 1 824
OGWM_112 sess_1 PFC_iTBS 1 10 neutral 1 compatible 1 left green L L 1 742 517 551 637 701 d d 1 786
OGWM_112 sess_1 PFC_iTBS 1 11 neutral 2 incompatible 3 up blue D D 1 770 529 565 651 767 d d 1 664
OGWM_112 sess_1 PFC_iTBS 1 12 neutral 2 incompatible 2 right blue D D 1 700 467 501 571 669 s s 1 914
OGWM_112 sess_1 PFC_iTBS 1 13 neutral 2 incompatible 1 left pink R R 1 828 555 589 659 723 s s 1 745
OGWM_112 sess_1 PFC_iTBS 1 14 neutral 1 compatible 1 left green L L 1 844 633 667 719 843 d d 1 1392
OGWM_112 sess_1 PFC_iTBS 1 15 neutral 2 incompatible 3 up blue D D 1 758 557 575 643 743 d d 1 1436
OGWM_112 sess_1 PFC_iTBS 1 16 neutral 2 incompatible 1 left pink R R 1 938 497 549 739 803 d d 1 663
OGWM_112 sess_1 PFC_iTBS 1 17 neutral 1 compatible 4 down blue D D 1 652 427 461 583 629 s s 1 977
OGWM_112 sess_1 PFC_iTBS 1 18 neutral 2 incompatible 3 up pink R R 1 722 489 507 557 639 s s 1 471
OGWM_112 sess_1 PFC_iTBS 1 19 neutral 1 compatible 2 right pink R R 1 1066 521 539 557 983 d d 1 1216
OGWM_112 sess_1 PFC_iTBS 1 20 neutral 2 incompatible 4 down green L L 1 958 589 783 853 925 s s 1 787
OGWM_112 sess_1 PFC_iTBS 1 21 neutral 1 compatible 1 left green L L 1 626 473 491 543 589 d d 1 736
OGWM_112 sess_1 PFC_iTBS 1 22 neutral 1 compatible 4 down blue D D 1 808 473 507 807 No-drop s s 1 647
OGWM_112 sess_1 PFC_iTBS 1 23 neutral 1 compatible 2 right pink R R 1 716 387 519 589 669 s s 1 545
OGWM_112 sess_1 PFC_iTBS 1 24 neutral 2 incompatible 3 up green L L 1 1050 449 467 551 599 s s 1 632
OGWM_112 sess_1 PFC_iTBS 1 25 neutral 1 compatible 1 left green L L 1 982 781 815 883 949 d d 1 851
OGWM_112 sess_1 PFC_iTBS 1 26 neutral 2 incompatible 3 up blue D D 1 702 53 503 573 689 s s 1 716
OGWM_112 sess_1 PFC_iTBS 1 27 neutral 2 incompatible 3 up blue D D 1 1262 453 487 1183 1195 s s 1 580
OGWM_112 sess_1 PFC_iTBS 1 28 neutral 2 incompatible 2 right green L L 1 700 395 413 499 597 s s 1 889
OGWM_112 sess_1 PFC_iTBS 1 29 neutral 2 incompatible 2 right green L L 1 812 555 591 677 741 s s 1 946
OGWM_112 sess_1 PFC_iTBS 1 30 neutral 2 incompatible 1 left pink R R 1 808 489 507 575 808 s s 1 521
OGWM_112 sess_1 PFC_iTBS 1 31 neutral 1 compatible 2 right pink R R 1 834 537 555 625 689 d d 1 680
OGWM_112 sess_1 PFC_iTBS 1 32 neutral 1 compatible 1 left green L L 1 644 395 429 499 579 s s 1 729
OGWM_112 sess_1 PFC_iTBS 1 33 neutral 1 compatible 1 left green L L 1 906 273 669 773 803 s s 1 609
OGWM_112 sess_1 PFC_iTBS 1 34 neutral 1 compatible 4 down blue D D 1 740 29 497 549 739 d d 1 669
OGWM_112 sess_1 PFC_iTBS 1 35 neutral 1 compatible 4 down blue D D 1 1040 471 505 955 955 d d 1 782
OGWM_112 sess_1 PFC_iTBS 1 36 neutral 2 incompatible 3 up green L L 1 950 717 733 855 935 d d 1 810
OGWM_112 sess_1 PFC_iTBS 2 1 invalid 2 incompatible 3 up pink R R 1 864 55 175 643 741 d d 1 870
OGWM_112 sess_1 PFC_iTBS 2 2 invalid 2 incompatible 1 left orange U U 1 810 505 539 643 725 d d 1 847
OGWM_112 sess_1 PFC_iTBS 2 3 invalid 2 incompatible 2 right blue D D 1 772 179 471 539 637 s s 1 930
OGWM_112 sess_1 PFC_iTBS 2 4 invalid 2 incompatible 1 left orange U U 1 1036 539 725 811 1035 d d 1 697
OGWM_112 sess_1 PFC_iTBS 2 5 invalid 1 compatible 2 right pink R R 1 956 651 687 773 803 d d 1 842
OGWM_112 sess_1 PFC_iTBS 2 6 invalid 2 incompatible 3 up pink R R 1 1016 359 777 983 No-drop s s 1 604
OGWM_112 sess_1 PFC_iTBS 2 7 invalid 2 incompatible 3 up pink R R 1 684 403 419 505 569 d d 1 504
OGWM_112 sess_1 PFC_iTBS 2 8 invalid 2 incompatible 1 left pink R R 1 778 481 517 585 651 d d 1 688
OGWM_112 sess_1 PFC_iTBS 2 9 invalid 2 incompatible 4 down pink R R 1 724 483 501 569 651 s s 1 721
OGWM_112 sess_1 PFC_iTBS 2 10 invalid 2 incompatible 1 left blue D L 0 1012 755 831 No-move 999 s s 1 457
OGWM_112 sess_1 PFC_iTBS 2 11 invalid 1 compatible 1 left green L L 1 1076 843 861 947 1013 d d 1 1051
OGWM_112 sess_1 PFC_iTBS 2 12 invalid 2 incompatible 3 up blue D D 1 1808 111 665 1239 1123 s s 1 949
OGWM_112 sess_1 PFC_iTBS 2 13 invalid 1 compatible 3 up orange U U 1 1100 539 557 627 899 s s 1 498
OGWM_112 sess_1 PFC_iTBS 2 14 invalid 2 incompatible 4 down orange U U 1 838 605 621 725 789 d d 1 650
OGWM_112 sess_1 PFC_iTBS 2 15 invalid 1 compatible 2 right pink R R 1 694 477 495 547 629 d d 1 725
OGWM_112 sess_1 PFC_iTBS 2 16 invalid 2 incompatible 2 right orange U U 1 782 557 575 643 743 d d 1 1340
OGWM_112 sess_1 PFC_iTBS 2 17 invalid 1 compatible 4 down blue D D 1 854 597 613 717 817 d d 1 691
OGWM_112 sess_1 PFC_iTBS 2 18 invalid 2 incompatible 2 right blue D D 1 726 485 503 571 671 s s 1 827
OGWM_112 sess_1 PFC_iTBS 2 19 invalid 2 incompatible 1 left orange U U 1 752 143 579 699 No-drop s s 1 726
OGWM_112 sess_1 PFC_iTBS 2 20 invalid 2 incompatible 2 right orange U U 1 890 447 483 797 889 s s 1 486
OGWM_112 sess_1 PFC_iTBS 2 21 invalid 2 incompatible 4 down pink R R 1 896 615 633 719 785 d d 1 1446
OGWM_112 sess_1 PFC_iTBS 2 22 invalid 1 compatible 1 left green L L 1 1108 627 775 861 945 s s 1 505
OGWM_112 sess_1 PFC_iTBS 2 23 invalid 2 incompatible 1 left pink R R 1 748 539 555 623 689 s s 1 633
OGWM_112 sess_1 PFC_iTBS 2 24 invalid 2 incompatible 4 down orange U U 1 822 277 561 697 No-drop d d 1 763
OGWM_112 sess_1 PFC_iTBS 2 25 invalid 2 incompatible 2 right blue D D 1 756 323 557 627 707 d d 1 753
OGWM_112 sess_1 PFC_iTBS 2 26 invalid 2 incompatible 4 down pink R R 1 822 529 547 599 821 s s 1 1040
OGWM_112 sess_1 PFC_iTBS 2 27 invalid 2 incompatible 3 up blue D D 1 748 539 575 677 741 s s 1 1027
OGWM_112 sess_1 PFC_iTBS 2 28 invalid 2 incompatible 2 right blue D D 1 672 447 481 569 651 s s 1 734
OGWM_112 sess_1 PFC_iTBS 2 29 invalid 2 incompatible 3 up blue D D 1 662 461 479 565 647 d d 1 644
OGWM_112 sess_1 PFC_iTBS 2 30 invalid 2 incompatible 3 up green L L 1 1162 689 707 757 1045 d d 1 647
OGWM_112 sess_1 PFC_iTBS 2 31 invalid 1 compatible 4 down blue D D 1 812 523 533 601 751 d d 1 570
OGWM_112 sess_1 PFC_iTBS 2 32 invalid 1 compatible 2 right pink R R 1 682 481 499 567 633 s s 1 743
OGWM_112 sess_1 PFC_iTBS 2 33 invalid 2 incompatible 1 left orange U U 1 1232 727 761 831 1097 s s 1 1054
OGWM_112 sess_1 PFC_iTBS 2 34 invalid 2 incompatible 3 up green L L 1 778 169 643 711 777 s s 1 448
OGWM_112 sess_1 PFC_iTBS 2 35 invalid 2 incompatible 4 down orange U U 1 1836 507 543 1425 1723 s s 1 1457
OGWM_112 sess_1 PFC_iTBS 2 36 invalid 2 incompatible 4 down pink R R 1 878 565 599 687 751 d d 1 1164
OGWM_112 sess_1 PFC_iTBS 3 1 neutral 2 incompatible 1 left blue D D 1 884 563 581 667 No-drop d d 1 753
OGWM_112 sess_1 PFC_iTBS 3 2 neutral 1 compatible 3 up orange U U 1 914 481 515 851 No-drop d d 1 704
OGWM_112 sess_1 PFC_iTBS 3 3 neutral 2 incompatible 2 right green L L 1 930 481 533 791 821 s s 1 528
OGWM_112 sess_1 PFC_iTBS 3 4 neutral 2 incompatible 3 up blue D D 1 922 17 513 565 791 s s 1 823
OGWM_112 sess_1 PFC_iTBS 3 5 neutral 1 compatible 2 right pink R R 1 812 427 445 497 675 s s 1 514
OGWM_112 sess_1 PFC_iTBS 3 6 neutral 2 incompatible 1 left pink R R 1 940 507 525 839 921 d d 1 753
OGWM_112 sess_1 PFC_iTBS 3 7 neutral 2 incompatible 2 right green L L 1 794 521 555 607 707 d d 1 615
OGWM_112 sess_1 PFC_iTBS 3 8 neutral 1 compatible 4 down blue D D 1 830 469 485 607 655 d d 1 587
OGWM_112 sess_1 PFC_iTBS 3 9 neutral 1 compatible 4 down blue D D 1 874 593 611 715 761 d d 1 639
OGWM_112 sess_1 PFC_iTBS 3 10 neutral 2 incompatible 1 left orange U U 1 620 363 381 449 601 s s 1 458
OGWM_112 sess_1 PFC_iTBS 3 11 neutral 2 incompatible 3 up pink R R 1 1158 565 583 635 959 d d 1 932
OGWM_112 sess_1 PFC_iTBS 3 12 neutral 1 compatible 2 right pink R R 1 756 443 479 565 733 d d 1 635
OGWM_112 sess_1 PFC_iTBS 3 13 neutral 2 incompatible 2 right orange U U 1 848 551 567 793 No-drop s s 1 829
OGWM_112 sess_1 PFC_iTBS 3 14 neutral 1 compatible 4 down blue D D 1 886 401 565 615 885 s s 1 976
OGWM_112 sess_1 PFC_iTBS 3 15 neutral 1 compatible 3 up orange U U 1 794 439 475 793 No-drop d d 1 959
OGWM_112 sess_1 PFC_iTBS 3 16 neutral 2 incompatible 1 left pink R R 1 734 413 449 535 617 s s 1 516
OGWM_112 sess_1 PFC_iTBS 3 17 neutral 1 compatible 2 right pink R R 1 902 429 463 585 705 s s 1 811
OGWM_112 sess_1 PFC_iTBS 3 18 neutral 1 compatible 2 right pink R R 1 762 489 505 575 657 s s 1 759
OGWM_112 sess_1 PFC_iTBS 3 19 neutral 2 incompatible 3 up green L L 1 976 127 697 975 No-drop d d 1 973
OGWM_112 sess_1 PFC_iTBS 3 20 neutral 1 compatible 2 right pink R R 1 924 595 631 717 781 d d 1 770
OGWM_112 sess_1 PFC_iTBS 3 21 neutral 1 compatible 2 right pink R R 1 866 569 587 671 737 s s 1 752
OGWM_112 sess_1 PFC_iTBS 3 22 neutral 2 incompatible 3 up green L L 1 776 303 561 611 693 d d 1 1150
OGWM_112 sess_1 PFC_iTBS 3 23 neutral 1 compatible 3 up orange U U 1 1150 685 703 959 819 d d 1 628
OGWM_112 sess_1 PFC_iTBS 3 24 neutral 2 incompatible 4 down pink R R 1 810 505 539 609 673 d d 1 879
OGWM_112 sess_1 PFC_iTBS 3 25 neutral 2 incompatible 1 left blue D D 1 860 499 533 791 857 s s 1 928
OGWM_112 sess_1 PFC_iTBS 3 26 neutral 2 incompatible 4 down green L L 1 770 361 501 603 685 s s 1 776
OGWM_112 sess_1 PFC_iTBS 3 27 neutral 2 incompatible 1 left blue D D 1 904 631 649 735 799 d d 1 685
OGWM_112 sess_1 PFC_iTBS 3 28 neutral 2 incompatible 4 down green L L 1 1232 591 609 695 743 s s 1 566
OGWM_112 sess_1 PFC_iTBS 3 29 neutral 2 incompatible 4 down green L L 1 766 533 549 601 683 s s 1 763
OGWM_112 sess_1 PFC_iTBS 3 30 neutral 1 compatible 3 up orange U U 1 1316 763 797 867 1187 s s 1 609
OGWM_112 sess_1 PFC_iTBS 3 31 neutral 2 incompatible 3 up blue D D 1 856 511 563 633 697 d d 1 725
OGWM_112 sess_1 PFC_iTBS 3 32 neutral 1 compatible 4 down blue D D 1 694 413 431 483 565 s s 1 860
OGWM_112 sess_1 PFC_iTBS 3 33 neutral 1 compatible 1 left green L L 1 938 697 713 801 847 s s 1 686
OGWM_112 sess_1 PFC_iTBS 3 34 neutral 1 compatible 4 down blue D D 1 762 465 481 549 615 s s 1 511
OGWM_112 sess_1 PFC_iTBS 3 35 neutral 1 compatible 1 left green L L 1 1202 633 685 1019 1153 d d 1 703
OGWM_112 sess_1 PFC_iTBS 3 36 neutral 1 compatible 1 left green L L 1 746 425 443 547 577 d d 1 567
OGWM_112 sess_1 PFC_iTBS 4 1 valid 1 compatible 1 left green L L 1 814 517 535 587 651 s s 1 660
OGWM_112 sess_1 PFC_iTBS 4 2 valid 2 incompatible 3 up pink R R 1 848 463 481 549 657 s s 1 646
OGWM_112 sess_1 PFC_iTBS 4 3 valid 1 compatible 2 right pink R R 1 962 505 563 615 823 s s 1 616
OGWM_112 sess_1 PFC_iTBS 4 4 valid 2 incompatible 4 down green L L 1 782 517 535 603 685 s s 1 1315
OGWM_112 sess_1 PFC_iTBS 4 5 valid 1 compatible 3 up orange U U 1 1150 685 719 789 935 d d 1 875
OGWM_112 sess_1 PFC_iTBS 4 6 valid 1 compatible 2 right pink R R 1 838 581 599 651 733 d d 1 732
OGWM_112 sess_1 PFC_iTBS 4 7 valid 1 compatible 4 down blue D D 1 1214 525 629 975 1109 s s 1 827
OGWM_112 sess_1 PFC_iTBS 4 8 valid 1 compatible 2 right pink R R 1 714 401 417 503 587 d d 1 623
OGWM_112 sess_1 PFC_iTBS 4 9 valid 1 compatible 1 left green L L 1 1004 771 789 839 905 s s 1 562
OGWM_112 sess_1 PFC_iTBS 4 10 valid 1 compatible 1 left green L L 1 900 561 579 647 899 d d 1 713
OGWM_112 sess_1 PFC_iTBS 4 11 valid 1 compatible 3 up orange U U 1 938 657 675 743 827 s s 1 632
OGWM_112 sess_1 PFC_iTBS 4 12 valid 2 incompatible 2 right green L L 1 908 475 663 731 797 d d 1 690
OGWM_112 sess_1 PFC_iTBS 4 13 valid 1 compatible 4 down blue D D 1 806 397 415 449 657 d d 1 732
OGWM_112 sess_1 PFC_iTBS 4 14 valid 1 compatible 2 right pink R R 1 716 443 461 529 595 s s 1 458
OGWM_112 sess_1 PFC_iTBS 4 15 valid 1 compatible 4 down blue D D 1 822 525 543 647 695 d d 1 788
OGWM_112 sess_1 PFC_iTBS 4 16 valid 1 compatible 4 down blue D D 1 868 539 555 643 707 d d 1 721
OGWM_112 sess_1 PFC_iTBS 4 17 valid 1 compatible 3 up orange U U 1 802 417 435 503 569 s s 1 680
OGWM_112 sess_1 PFC_iTBS 4 18 valid 1 compatible 4 down blue D D 1 788 451 469 537 637 s s 1 673
OGWM_112 sess_1 PFC_iTBS 4 19 valid 1 compatible 2 right pink R R 1 700 419 437 507 571 d d 1 842
OGWM_112 sess_1 PFC_iTBS 4 20 valid 1 compatible 3 up orange U U 1 848 495 545 615 679 s s 1 733
OGWM_112 sess_1 PFC_iTBS 4 21 valid 1 compatible 3 up orange U U 1 790 477 495 581 715 d d 1 756
OGWM_112 sess_1 PFC_iTBS 4 22 valid 1 compatible 4 down blue D D 1 940 611 647 785 831 d d 1 714
OGWM_112 sess_1 PFC_iTBS 4 23 valid 1 compatible 1 left green L L 1 780 483 501 587 653 d d 1 586
OGWM_112 sess_1 PFC_iTBS 4 24 valid 1 compatible 1 left green L L 1 818 609 625 677 741 s s 1 934
OGWM_112 sess_1 PFC_iTBS 4 25 valid 1 compatible 1 left green L L 1 728 495 511 579 661 s s 1 709
OGWM_112 sess_1 PFC_iTBS 4 26 valid 2 incompatible 1 left orange U U 1 680 375 391 477 559 d d 1 549
OGWM_112 sess_1 PFC_iTBS 4 27 valid 1 compatible 2 right pink R R 1 774 389 407 457 619 d d 1 707
OGWM_112 sess_1 PFC_iTBS 4 28 valid 2 incompatible 2 right blue D D 1 918 493 579 759 805 s s 1 626
OGWM_112 sess_1 PFC_iTBS 4 29 valid 1 compatible 4 down blue D D 1 704 471 489 557 641 s s 1 606
OGWM_112 sess_1 PFC_iTBS 4 30 valid 1 compatible 3 up orange U U 1 702 421 439 507 589 s s 1 435
OGWM_112 sess_1 PFC_iTBS 4 31 valid 1 compatible 2 right pink R R 1 760 487 505 555 639 d d 1 1125
OGWM_112 sess_1 PFC_iTBS 4 32 valid 1 compatible 1 left green L L 1 702 501 511 579 643 s s 1 652
OGWM_112 sess_1 PFC_iTBS 4 33 valid 2 incompatible 1 left pink R R 1 856 567 585 637 719 d d 1 639
OGWM_112 sess_1 PFC_iTBS 4 34 valid 1 compatible 3 up orange U U 1 780 379 397 707 No-drop d d 1 849
OGWM_112 sess_1 PFC_iTBS 4 35 valid 1 compatible 3 up orange U U 1 726 429 445 515 597 d d 1 659
OGWM_112 sess_1 PFC_iTBS 4 36 valid 2 incompatible 4 down orange U U 1 824 543 559 663 745 s s 1 388
OGWM_112 sess_1 PFC_iTBS 5 1 valid 2 incompatible 3 up green L L 1 740 475 491 577 659 d d 1 801
OGWM_112 sess_1 PFC_iTBS 5 2 valid 1 compatible 2 right pink R R 1 744 487 505 555 639 d d 1 710
OGWM_112 sess_1 PFC_iTBS 5 3 valid 1 compatible 3 up orange U U 1 688 391 409 511 643 s s 1 414
OGWM_112 sess_1 PFC_iTBS 5 4 valid 1 compatible 3 up orange U U 1 1076 523 539 591 891 d d 1 1057
OGWM_112 sess_1 PFC_iTBS 5 5 valid 1 compatible 4 down blue D D 1 790 485 503 571 687 d d 1 619
OGWM_112 sess_1 PFC_iTBS 5 6 valid 1 compatible 1 left green L L 1 1010 761 777 881 963 d d 1 663
OGWM_112 sess_1 PFC_iTBS 5 7 valid 1 compatible 4 down blue D D 1 804 355 509 629 711 s s 1 873
OGWM_112 sess_1 PFC_iTBS 5 8 valid 1 compatible 4 down blue D D 1 660 355 373 459 557 d d 1 546
OGWM_112 sess_1 PFC_iTBS 5 9 valid 1 compatible 2 right pink R R 1 844 571 589 639 721 s s 1 1241
OGWM_112 sess_1 PFC_iTBS 5 10 valid 1 compatible 4 down blue D D 1 806 549 567 635 757 d d 1 428
OGWM_112 sess_1 PFC_iTBS 5 11 valid 1 compatible 4 down blue D D 1 778 465 481 601 649 s s 1 1502
OGWM_112 sess_1 PFC_iTBS 5 12 valid 1 compatible 2 right pink R R 1 706 401 417 503 551 d s 0 543
OGWM_112 sess_1 PFC_iTBS 5 13 valid 2 incompatible 4 down green L L 1 832 583 601 705 751 d d 1 661
OGWM_112 sess_1 PFC_iTBS 5 14 valid 1 compatible 1 left green L L 1 842 625 633 703 785 d d 1 928
OGWM_112 sess_1 PFC_iTBS 5 15 valid 1 compatible 2 right pink R R 1 804 401 435 803 No-drop s s 1 422
OGWM_112 sess_1 PFC_iTBS 5 16 valid 2 incompatible 2 right blue D D 1 700 427 445 531 613 s s 1 490
OGWM_112 sess_1 PFC_iTBS 5 17 valid 1 compatible 3 up orange U U 1 870 365 381 451 657 d d 1 586
OGWM_112 sess_1 PFC_iTBS 5 18 valid 2 incompatible 2 right green L L 1 818 537 571 693 723 s s 1 391
OGWM_112 sess_1 PFC_iTBS 5 19 valid 1 compatible 4 down blue D D 1 966 477 513 617 777 d d 1 1428
OGWM_112 sess_1 PFC_iTBS 5 20 valid 1 compatible 3 up orange U U 1 1082 657 725 813 859 s s 1 456
OGWM_112 sess_1 PFC_iTBS 5 21 valid 1 compatible 3 up orange U U 1 852 395 429 707 839 s s 1 601
OGWM_112 sess_1 PFC_iTBS 5 22 valid 2 incompatible 2 right blue D D 1 744 399 467 571 637 s s 1 909
OGWM_112 sess_1 PFC_iTBS 5 23 valid 2 incompatible 3 up green L L 1 1048 31 569 621 915 s s 1 1173
OGWM_112 sess_1 PFC_iTBS 5 24 valid 1 compatible 1 left green L L 1 790 493 509 597 643 d d 1 587
OGWM_112 sess_1 PFC_iTBS 5 25 valid 1 compatible 1 left green L L 1 786 169 499 567 649 s s 1 511
OGWM_112 sess_1 PFC_iTBS 5 26 valid 2 incompatible 4 down pink R R 1 1010 385 403 787 587 s d 0 1479
OGWM_112 sess_1 PFC_iTBS 5 27 valid 1 compatible 3 up orange U U 1 1036 547 563 633 715 d d 1 633
OGWM_112 sess_1 PFC_iTBS 5 28 valid 1 compatible 1 left green L L 1 958 565 599 821 935 d d 1 587
OGWM_112 sess_1 PFC_iTBS 5 29 valid 1 compatible 4 down blue D D 1 770 433 451 553 619 d d 1 800
OGWM_112 sess_1 PFC_iTBS 5 30 valid 1 compatible 3 up orange U U 1 878 549 583 671 787 s s 1 444
OGWM_112 sess_1 PFC_iTBS 5 31 valid 1 compatible 1 left green L L 1 1370 529 563 1259 No-drop d d 1 686
OGWM_112 sess_1 PFC_iTBS 5 32 valid 1 compatible 1 left green L L 1 1042 537 589 947 1029 s s 1 519
OGWM_112 sess_1 PFC_iTBS 5 33 valid 1 compatible 1 left green L L 1 904 439 457 525 607 s s 1 678
OGWM_112 sess_1 PFC_iTBS 5 34 valid 1 compatible 2 right pink R R 1 794 401 437 609 691 d d 1 376
OGWM_112 sess_1 PFC_iTBS 5 35 valid 2 incompatible 1 left pink R R 1 1104 383 417 695 899 s s 1 965
OGWM_112 sess_1 PFC_iTBS 5 36 valid 1 compatible 2 right pink R R 1 798 437 453 663 727 s s 1 483
OGWM_112 sess_1 PFC_iTBS 6 1 valid 1 compatible 3 up orange U U 1 838 437 453 557 673 d d 1 571
OGWM_112 sess_1 PFC_iTBS 6 2 valid 1 compatible 2 right pink R R 1 834 441 475 543 625 s s 1 448
OGWM_112 sess_1 PFC_iTBS 6 3 valid 1 compatible 1 left green L L 1 852 523 541 627 691 s s 1 538
OGWM_112 sess_1 PFC_iTBS 6 4 valid 1 compatible 4 down blue D D 1 818 473 509 629 729 s s 1 552
OGWM_112 sess_1 PFC_iTBS 6 5 valid 1 compatible 1 left green L L 1 768 463 481 533 633 s s 1 422
OGWM_112 sess_1 PFC_iTBS 6 6 valid 1 compatible 1 left green L L 1 716 435 453 539 621 s s 1 698
OGWM_112 sess_1 PFC_iTBS 6 7 valid 1 compatible 4 down blue D D 1 796 467 485 571 723 d d 1 658
OGWM_112 sess_1 PFC_iTBS 6 8 valid 2 incompatible 2 right green L L 1 798 469 505 609 689 d d 1 700
OGWM_112 sess_1 PFC_iTBS 6 9 valid 1 compatible 1 left green L L 1 758 477 495 563 629 s s 1 564
OGWM_112 sess_1 PFC_iTBS 6 10 valid 1 compatible 1 left green L L 1 732 379 397 483 531 d d 1 593
OGWM_112 sess_1 PFC_iTBS 6 11 valid 1 compatible 4 down blue D D 1 946 41 659 761 913 d d 1 719
OGWM_112 sess_1 PFC_iTBS 6 12 valid 2 incompatible 1 left orange U U 1 800 495 513 617 731 d d 1 950
OGWM_112 sess_1 PFC_iTBS 6 13 valid 1 compatible 1 left green L L 1 814 501 535 623 721 d d 1 740
OGWM_112 sess_1 PFC_iTBS 6 14 valid 1 compatible 3 up orange U U 1 854 525 541 661 759 d d 1 643
OGWM_112 sess_1 PFC_iTBS 6 15 valid 1 compatible 2 right pink R R 1 752 407 441 511 591 d d 1 605
OGWM_112 sess_1 PFC_iTBS 6 16 valid 1 compatible 4 down blue D D 1 796 451 485 571 635 s s 1 784
OGWM_112 sess_1 PFC_iTBS 6 17 valid 1 compatible 2 right pink R R 1 688 375 393 479 629 s s 1 622
OGWM_112 sess_1 PFC_iTBS 6 18 valid 1 compatible 4 down blue D D 1 708 427 445 513 595 d d 1 873
OGWM_112 sess_1 PFC_iTBS 6 19 valid 1 compatible 3 up orange U U 1 644 347 365 469 585 s s 1 427
OGWM_112 sess_1 PFC_iTBS 6 20 valid 1 compatible 3 up orange U U 1 690 383 417 505 689 s s 1 646
OGWM_112 sess_1 PFC_iTBS 6 21 valid 1 compatible 4 down blue D D 1 762 441 459 563 627 s s 1 681
OGWM_112 sess_1 PFC_iTBS 6 22 valid 2 incompatible 2 right orange U U 1 1028 763 797 885 983 d d 1 706
OGWM_112 sess_1 PFC_iTBS 6 23 valid 1 compatible 2 right pink R R 1 652 331 367 453 605 d d 1 658
OGWM_112 sess_1 PFC_iTBS 6 24 valid 1 compatible 3 up orange U U 1 886 413 431 517 635 s s 1 477
OGWM_112 sess_1 PFC_iTBS 6 25 valid 1 compatible 4 down blue D D 1 896 455 473 523 787 s s 1 461
OGWM_112 sess_1 PFC_iTBS 6 26 valid 2 incompatible 4 down pink R R 1 834 73 499 621 745 d d 1 904
OGWM_112 sess_1 PFC_iTBS 6 27 valid 1 compatible 3 up orange U U 1 874 401 435 573 621 d d 1 607
OGWM_112 sess_1 PFC_iTBS 6 28 valid 1 compatible 4 down blue D D 1 854 525 543 645 727 s s 1 812
OGWM_112 sess_1 PFC_iTBS 6 29 valid 2 incompatible 1 left orange U U 1 874 505 539 695 813 d d 1 687
OGWM_112 sess_1 PFC_iTBS 6 30 valid 2 incompatible 2 right blue D D 1 898 577 611 681 797 d d 1 640
OGWM_112 sess_1 PFC_iTBS 6 31 valid 1 compatible 1 left green L L 1 670 341 375 479 595 d d 1 635
OGWM_112 sess_1 PFC_iTBS 6 32 valid 1 compatible 2 right pink R R 1 736 335 369 593 657 s s 1 397
OGWM_112 sess_1 PFC_iTBS 6 33 valid 2 incompatible 3 up green L L 1 908 499 615 719 801 d d 1 705
OGWM_112 sess_1 PFC_iTBS 6 34 valid 1 compatible 2 right pink R R 1 828 491 541 611 693 s s 1 649
OGWM_112 sess_1 PFC_iTBS 6 35 valid 1 compatible 3 up orange U U 1 1214 501 535 1013 1077 s s 1 596
OGWM_112 sess_1 PFC_iTBS 6 36 valid 2 incompatible 3 up pink R R 1 930 529 563 701 887 s s 1 520
OGWM_112 sess_1 PFC_iTBS 7 1 invalid 2 incompatible 2 right orange U U 1 1218 545 597 1047 1129 d d 1 758
OGWM_112 sess_1 PFC_iTBS 7 2 invalid 2 incompatible 1 left pink R R 1 886 485 503 573 655 s s 1 636
OGWM_112 sess_1 PFC_iTBS 7 3 invalid 2 incompatible 2 right blue D D 1 650 345 363 449 603 d d 1 543
OGWM_112 sess_1 PFC_iTBS 7 4 invalid 2 incompatible 4 down pink R R 1 880 447 481 551 649 s s 1 590
OGWM_112 sess_1 PFC_iTBS 7 5 invalid 2 incompatible 3 up pink R R 1 844 483 519 605 669 d d 1 610
OGWM_112 sess_1 PFC_iTBS 7 6 invalid 2 incompatible 2 right blue D D 1 946 617 635 721 819 d d 1 1166
OGWM_112 sess_1 PFC_iTBS 7 7 invalid 2 incompatible 4 down orange U U 1 1104 757 839 927 1103 d d 1 1044
OGWM_112 sess_1 PFC_iTBS 7 8 invalid 1 compatible 4 down blue D D 1 1034 521 555 863 997 s s 1 478
OGWM_112 sess_1 PFC_iTBS 7 9 invalid 2 incompatible 2 right green L L 1 1378 521 901 1223 1341 d d 1 680
OGWM_112 sess_1 PFC_iTBS 7 10 invalid 2 incompatible 4 down orange U U 1 1028 507 541 627 743 d d 1 881
OGWM_112 sess_1 PFC_iTBS 7 11 invalid 2 incompatible 1 left blue D D 1 916 83 557 693 741 d d 1 658
OGWM_112 sess_1 PFC_iTBS 7 12 invalid 2 incompatible 1 left orange U U 1 838 557 575 661 777 s s 1 579
OGWM_112 sess_1 PFC_iTBS 7 13 invalid 2 incompatible 2 right green L L 1 892 627 645 731 829 s s 1 617
OGWM_112 sess_1 PFC_iTBS 7 14 invalid 2 incompatible 3 up green L L 1 1118 781 815 901 1017 s s 1 739
OGWM_112 sess_1 PFC_iTBS 7 15 invalid 2 incompatible 1 left pink R R 1 812 435 523 625 673 d d 1 594
OGWM_112 sess_1 PFC_iTBS 7 16 invalid 2 incompatible 3 up blue D D 1 850 529 545 649 731 s s 1 367
OGWM_112 sess_1 PFC_iTBS 7 17 invalid 2 incompatible 2 right green L L 1 1174 885 919 989 1087 d d 1 916
OGWM_112 sess_1 PFC_iTBS 7 18 invalid 1 compatible 3 up orange U U 1 710 381 399 503 637 s s 1 635
OGWM_112 sess_1 PFC_iTBS 7 19 invalid 2 incompatible 2 right green L L 1 912 599 633 703 785 s s 1 431
OGWM_112 sess_1 PFC_iTBS 7 20 invalid 2 incompatible 4 down orange U U 1 916 531 621 723 857 s s 1 921
OGWM_112 sess_1 PFC_iTBS 7 21 invalid 2 incompatible 4 down pink R R 1 868 547 599 667 733 s s 1 497
OGWM_112 sess_1 PFC_iTBS 7 22 invalid 2 incompatible 1 left orange U U 1 1060 795 811 897 1053 d d 1 561
OGWM_112 sess_1 PFC_iTBS 7 23 invalid 2 incompatible 4 down pink R R 1 1034 513 531 581 893 d d 1 832
OGWM_112 sess_1 PFC_iTBS 7 24 invalid 2 incompatible 4 down orange U U 1 1004 619 653 757 821 d d 1 730
OGWM_112 sess_1 PFC_iTBS 7 25 invalid 1 compatible 3 up orange U U 1 1044 595 613 733 781 s s 1 689
OGWM_112 sess_1 PFC_iTBS 7 26 invalid 2 incompatible 3 up blue D D 1 948 515 533 741 823 s s 1 378
OGWM_112 sess_1 PFC_iTBS 7 27 invalid 2 incompatible 1 left blue D D 1 898 505 523 661 725 s s 1 479
OGWM_112 sess_1 PFC_iTBS 7 28 invalid 1 compatible 3 up orange U U 1 1060 563 597 857 903 d d 1 1057
OGWM_112 sess_1 PFC_iTBS 7 29 invalid 1 compatible 4 down blue D D 1 814 453 469 607 673 d d 1 691
OGWM_112 sess_1 PFC_iTBS 7 30 invalid 1 compatible 2 right pink R R 1 750 453 471 539 621 d d 1 611
OGWM_112 sess_1 PFC_iTBS 7 31 invalid 1 compatible 3 up orange U U 1 850 467 491 645 691 d d 1 559
OGWM_112 sess_1 PFC_iTBS 7 32 invalid 2 incompatible 1 left pink R R 1 952 447 481 801 917 s s 1 485
OGWM_112 sess_1 PFC_iTBS 7 33 invalid 2 incompatible 2 right orange U U 1 856 439 457 577 727 s s 1 438
OGWM_112 sess_1 PFC_iTBS 7 34 invalid 1 compatible 1 left green L L 1 1378 473 509 1145 693 d d 1 840
OGWM_112 sess_1 PFC_iTBS 7 35 invalid 2 incompatible 3 up pink R R 1 870 445 479 669 751 s s 1 436
OGWM_112 sess_1 PFC_iTBS 7 36 invalid 2 incompatible 1 left blue D D 1 776 399 417 539 637 s s 1 710
OGWM_112 sess_1 PFC_iTBS 8 1 neutral 1 compatible 3 up orange U U 1 768 383 399 555 619 s s 1 597
OGWM_112 sess_1 PFC_iTBS 8 2 neutral 2 incompatible 1 left blue D D 1 836 443 459 597 697 s s 1 1001
OGWM_112 sess_1 PFC_iTBS 8 3 neutral 2 incompatible 4 down pink R R 1 848 519 553 623 705 d d 1 574
OGWM_112 sess_1 PFC_iTBS 8 4 neutral 1 compatible 2 right pink R R 1 820 483 501 571 653 s s 1 594
OGWM_112 sess_1 PFC_iTBS 8 5 neutral 2 incompatible 2 right orange U U 1 898 545 563 649 817 d d 1 751
OGWM_112 sess_1 PFC_iTBS 8 6 neutral 1 compatible 2 right pink R R 1 776 303 447 585 737 s s 1 477
OGWM_112 sess_1 PFC_iTBS 8 7 neutral 2 incompatible 1 left blue D D 1 984 463 499 817 917 d d 1 622
OGWM_112 sess_1 PFC_iTBS 8 8 neutral 2 incompatible 4 down orange U U 1 804 387 423 509 607 d d 1 858
OGWM_112 sess_1 PFC_iTBS 8 9 neutral 2 incompatible 1 left blue D D 1 902 469 487 625 691 d d 1 660
OGWM_112 sess_1 PFC_iTBS 8 10 neutral 1 compatible 3 up orange U U 1 736 191 387 491 659 s s 1 366
OGWM_112 sess_1 PFC_iTBS 8 11 neutral 1 compatible 3 up orange U U 1 982 461 479 565 663 s s 1 604
OGWM_112 sess_1 PFC_iTBS 8 12 neutral 2 incompatible 2 right blue D D 1 882 505 523 677 761 s s 1 1038
OGWM_112 sess_1 PFC_iTBS 8 13 neutral 1 compatible 1 left green L L 1 876 27 557 661 743 s s 1 474
OGWM_112 sess_1 PFC_iTBS 8 14 neutral 1 compatible 1 left green L L 1 838 549 565 617 699 d d 1 475
OGWM_112 sess_1 PFC_iTBS 8 15 neutral 2 incompatible 1 left pink R R 1 902 605 623 693 757 d d 1 900
OGWM_112 sess_1 PFC_iTBS 8 16 neutral 1 compatible 1 left green L L 1 878 533 551 741 841 d d 1 629
OGWM_112 sess_1 PFC_iTBS 8 17 neutral 2 incompatible 3 up green L L 1 1068 713 731 783 1067 d d 1 720
OGWM_112 sess_1 PFC_iTBS 8 18 neutral 2 incompatible 2 right green L L 1 914 537 571 693 723 d d 1 600
OGWM_112 sess_1 PFC_iTBS 8 19 neutral 2 incompatible 4 down green L L 1 1030 589 711 833 983 d d 1 739
OGWM_112 sess_1 PFC_iTBS 8 20 neutral 2 incompatible 1 left pink R R 1 860 67 565 653 751 s s 1 730
OGWM_112 sess_1 PFC_iTBS 8 21 neutral 1 compatible 4 down blue D D 1 860 459 493 597 679 s s 1 849
OGWM_112 sess_1 PFC_iTBS 8 22 neutral 2 incompatible 1 left pink R R 1 742 413 447 535 599 d d 1 587
OGWM_112 sess_1 PFC_iTBS 8 23 neutral 2 incompatible 3 up green L L 1 898 545 597 683 783 s s 1 712
OGWM_112 sess_1 PFC_iTBS 8 24 neutral 2 incompatible 4 down pink R R 1 826 521 539 625 673 s s 1 679
OGWM_112 sess_1 PFC_iTBS 8 25 neutral 1 compatible 3 up orange U U 1 876 411 429 693 827 s s 1 449
OGWM_112 sess_1 PFC_iTBS 8 26 neutral 2 incompatible 2 right orange U U 1 1134 797 815 919 1035 d d 1 1275
OGWM_112 sess_1 PFC_iTBS 8 27 neutral 1 compatible 3 up orange U U 1 894 389 425 493 557 s s 1 381
OGWM_112 sess_1 PFC_iTBS 8 28 neutral 1 compatible 2 right pink R R 1 748 435 469 537 635 d d 1 633
OGWM_112 sess_1 PFC_iTBS 8 29 neutral 1 compatible 3 up orange U U 1 774 405 423 491 573 d d 1 636
OGWM_112 sess_1 PFC_iTBS 8 30 neutral 1 compatible 4 down blue D D 1 792 391 427 565 733 s s 1 790
OGWM_112 sess_1 PFC_iTBS 8 31 neutral 2 incompatible 2 right green L L 1 1470 461 957 1027 1287 d d 1 1146
OGWM_112 sess_1 PFC_iTBS 8 32 neutral 2 incompatible 4 down green L L 1 1116 611 645 973 1091 s s 1 402
OGWM_112 sess_1 PFC_iTBS 8 33 neutral 1 compatible 2 right pink R R 1 808 359 377 429 511 s s 1 430
OGWM_112 sess_1 PFC_iTBS 8 34 neutral 1 compatible 4 down blue D D 1 932 555 589 759 875 d d 1 649
OGWM_112 sess_1 PFC_iTBS 8 35 neutral 1 compatible 4 down blue D D 1 1006 517 551 637 737 s s 1 1043
OGWM_112 sess_1 PFC_iTBS 8 36 neutral 1 compatible 3 up orange U U 1 768 423 441 543 695 d d 1 590
OGWM_112 sess_1 PFC_iTBS 9 1 invalid 2 incompatible 3 up pink R R 1 756 427 445 549 579 s s 1 699
OGWM_112 sess_1 PFC_iTBS 9 2 invalid 2 incompatible 4 down pink R R 1 1084 427 479 817 863 d d 1 601
OGWM_112 sess_1 PFC_iTBS 9 3 invalid 1 compatible 4 down blue D D 1 872 487 521 609 723 s s 1 413
OGWM_112 sess_1 PFC_iTBS 9 4 invalid 2 incompatible 1 left orange U U 1 892 315 461 565 683 d d 1 730
OGWM_112 sess_1 PFC_iTBS 9 5 invalid 2 incompatible 1 left orange U U 1 996 347 677 815 931 s s 1 601
OGWM_112 sess_1 PFC_iTBS 9 6 invalid 2 incompatible 3 up green L L 1 816 191 521 609 741 d d 1 574
OGWM_112 sess_1 PFC_iTBS 9 7 invalid 2 incompatible 2 right blue D D 1 884 291 519 623 705 s s 1 514
OGWM_112 sess_1 PFC_iTBS 9 8 invalid 1 compatible 2 right pink R R 1 924 347 619 687 769 s s 1 402
OGWM_112 sess_1 PFC_iTBS 9 9 invalid 2 incompatible 4 down pink R R 1 864 511 579 649 731 s s 1 582
OGWM_112 sess_1 PFC_iTBS 9 10 invalid 1 compatible 2 right pink R R 1 716 339 391 495 595 d d 1 763
OGWM_112 sess_1 PFC_iTBS 9 11 invalid 2 incompatible 3 up pink R R 1 772 467 483 553 635 s s 1 433
OGWM_112 sess_1 PFC_iTBS 9 12 invalid 2 incompatible 1 left orange U U 1 902 549 583 687 803 s s 1 395
OGWM_112 sess_1 PFC_iTBS 9 13 invalid 1 compatible 2 right pink R R 1 754 409 461 549 717 s s 1 608
OGWM_112 sess_1 PFC_iTBS 9 14 invalid 2 incompatible 3 up green L L 1 806 461 497 635 717 s s 1 420
OGWM_112 sess_1 PFC_iTBS 9 15 invalid 2 incompatible 3 up green L L 1 826 513 531 635 769 d d 1 951
OGWM_112 sess_1 PFC_iTBS 9 16 invalid 2 incompatible 2 right blue D D 1 864 313 499 585 685 d d 1 549
OGWM_112 sess_1 PFC_iTBS 9 17 invalid 1 compatible 3 up orange U U 1 894 277 625 745 879 s s 1 372
OGWM_112 sess_1 PFC_iTBS 9 18 invalid 2 incompatible 1 left blue D D 1 1052 715 749 837 935 d d 1 560
OGWM_112 sess_1 PFC_iTBS 9 19 invalid 2 incompatible 3 up blue D D 1 842 489 523 609 709 d d 1 583
OGWM_112 sess_1 PFC_iTBS 9 20 invalid 2 incompatible 4 down green L L 1 814 517 535 603 703 s s 1 395
OGWM_112 sess_1 PFC_iTBS 9 21 invalid 2 incompatible 4 down green L L 1 826 65 517 585 685 s s 1 840
OGWM_112 sess_1 PFC_iTBS 9 22 invalid 2 incompatible 4 down pink R R 1 884 603 621 707 771 d d 1 859
OGWM_112 sess_1 PFC_iTBS 9 23 invalid 2 incompatible 2 right green L L 1 904 551 585 741 867 d d 1 1628
OGWM_112 sess_1 PFC_iTBS 9 24 invalid 2 incompatible 1 left pink R R 1 954 513 549 781 899 s s 1 472
OGWM_112 sess_1 PFC_iTBS 9 25 invalid 2 incompatible 1 left orange U U 1 884 435 453 573 689 s s 1 449
OGWM_112 sess_1 PFC_iTBS 9 26 invalid 2 incompatible 1 left pink R R 1 806 485 501 657 755 d d 1 723
OGWM_112 sess_1 PFC_iTBS 9 27 invalid 1 compatible 3 up orange U U 1 884 531 567 705 803 d d 1 586
OGWM_112 sess_1 PFC_iTBS 9 28 invalid 2 incompatible 2 right orange U U 1 1042 441 635 841 939 s s 1 1088
OGWM_112 sess_1 PFC_iTBS 9 29 invalid 2 incompatible 2 right orange U U 1 826 441 493 613 713 d d 1 456
OGWM_112 sess_1 PFC_iTBS 9 30 invalid 2 incompatible 2 right orange U U 1 884 507 541 645 763 d d 1 562
OGWM_112 sess_1 PFC_iTBS 9 31 invalid 2 incompatible 4 down orange U U 1 778 441 475 561 677 d d 1 704
OGWM_112 sess_1 PFC_iTBS 9 32 invalid 2 incompatible 3 up pink R R 1 834 449 483 569 753 s s 1 1144
OGWM_112 sess_1 PFC_iTBS 9 33 invalid 2 incompatible 1 left pink R R 1 826 505 521 609 655 d d 1 519
OGWM_112 sess_1 PFC_iTBS 9 34 invalid 1 compatible 4 down blue D D 1 768 415 433 537 739 d d 1 605
OGWM_112 sess_1 PFC_iTBS 9 35 invalid 1 compatible 1 left green L L 1 1524 643 973 1059 1333 s s 1 689
OGWM_112 sess_1 PFC_iTBS 9 36 invalid 2 incompatible 4 down pink R R 1 860 323 503 699 817 d d 1 706
