subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_122 sess_2 PFC_iTBS 1 1 neutral 1 compatible 1 left green L L 1 962 256 318 457 490 d d 1 581
OGWM_122 sess_2 PFC_iTBS 1 2 neutral 1 compatible 2 right pink R R 1 1462 532 600 815 914 s s 1 570
OGWM_122 sess_2 PFC_iTBS 1 3 neutral 2 incompatible 1 left blue D D 1 1138 528 564 668 904 s s 1 583
OGWM_122 sess_2 PFC_iTBS 1 4 neutral 2 incompatible 3 up pink R R 1 1382 637 689 913 1231 d d 1 580
OGWM_122 sess_2 PFC_iTBS 1 5 neutral 2 incompatible 2 right green L L 1 1356 635 793 965 1047 s s 1 609
OGWM_122 sess_2 PFC_iTBS 1 6 neutral 1 compatible 2 right pink R R 1 1400 695 763 1059 1175 s s 1 645
OGWM_122 sess_2 PFC_iTBS 1 7 neutral 1 compatible 2 right pink R R 1 1162 553 571 1035 1035 s s 1 592
OGWM_122 sess_2 PFC_iTBS 1 8 neutral 2 incompatible 4 down pink R R 1 1062 213 593 887 969 s s 1 612
OGWM_122 sess_2 PFC_iTBS 1 9 neutral 1 compatible 2 right pink R R 1 1058 513 565 897 979 d d 1 624
OGWM_122 sess_2 PFC_iTBS 1 10 neutral 2 incompatible 1 left blue D D 1 1518 77 675 1313 1518 d d 1 659
OGWM_122 sess_2 PFC_iTBS 1 11 neutral 1 compatible 1 left green L L 1 1008 471 591 817 933 s s 1 1677
OGWM_122 sess_2 PFC_iTBS 1 12 neutral 2 incompatible 3 up green L L 1 938 449 483 777 841 d d 1 559
OGWM_122 sess_2 PFC_iTBS 1 13 neutral 1 compatible 4 down blue D D 1 1488 879 947 1223 1375 s s 1 589
OGWM_122 sess_2 PFC_iTBS 1 14 neutral 1 compatible 1 left green L L 1 988 411 445 515 597 d d 1 1210
OGWM_122 sess_2 PFC_iTBS 1 15 neutral 1 compatible 1 left green L L 1 1176 335 369 593 711 d d 1 718
OGWM_122 sess_2 PFC_iTBS 1 16 neutral 2 incompatible 2 right green L L 1 1016 591 625 763 843 d d 1 605
OGWM_122 sess_2 PFC_iTBS 1 17 neutral 2 incompatible 3 up pink R R 1 1484 763 1085 1205 1321 s d 0 937
OGWM_122 sess_2 PFC_iTBS 1 18 neutral 1 compatible 2 right pink R R 1 1050 513 547 755 819 d d 1 487
OGWM_122 sess_2 PFC_iTBS 1 19 neutral 1 compatible 4 down blue D D 1 1050 497 567 861 891 s s 1 704
OGWM_122 sess_2 PFC_iTBS 1 20 neutral 1 compatible 4 down blue D D 1 1002 13 585 673 789 s s 1 640
OGWM_122 sess_2 PFC_iTBS 1 21 neutral 2 incompatible 2 right green L L 1 870 437 471 627 743 d d 1 563
OGWM_122 sess_2 PFC_iTBS 1 22 neutral 1 compatible 1 left green L L 1 972 579 613 785 885 s s 1 977
OGWM_122 sess_2 PFC_iTBS 1 23 neutral 1 compatible 4 down blue D D 1 968 439 475 751 953 s s 1 790
OGWM_122 sess_2 PFC_iTBS 1 24 neutral 1 compatible 4 down blue D D 1 1094 517 585 759 927 d d 1 691
OGWM_122 sess_2 PFC_iTBS 1 25 neutral 2 incompatible 3 up pink R R 1 1390 709 743 951 1223 d d 1 756
OGWM_122 sess_2 PFC_iTBS 1 26 neutral 2 incompatible 4 down green L L 1 1092 531 653 859 993 s s 1 641
OGWM_122 sess_2 PFC_iTBS 1 27 neutral 2 incompatible 1 left pink R R 1 1086 629 681 803 849 s s 1 932
OGWM_122 sess_2 PFC_iTBS 1 28 neutral 2 incompatible 3 up green L L 1 998 413 465 833 949 d d 1 652
OGWM_122 sess_2 PFC_iTBS 1 29 neutral 1 compatible 3 up orange U U 1 1184 503 573 797 983 d d 1 613
OGWM_122 sess_2 PFC_iTBS 1 30 neutral 2 incompatible 3 up blue D D 1 1044 515 549 723 787 d d 1 1026
OGWM_122 sess_2 PFC_iTBS 1 31 neutral 2 incompatible 1 left pink R R 1 1208 775 827 947 1063 d d 1 637
OGWM_122 sess_2 PFC_iTBS 1 32 neutral 2 incompatible 4 down orange U U 1 1842 769 855 1159 1361 d d 1 560
OGWM_122 sess_2 PFC_iTBS 1 33 neutral 1 compatible 2 right pink R R 1 1104 655 689 897 979 s s 1 590
OGWM_122 sess_2 PFC_iTBS 1 34 neutral 2 incompatible 4 down pink R R 1 1156 507 543 975 1109 s s 1 610
OGWM_122 sess_2 PFC_iTBS 1 35 neutral 1 compatible 3 up orange U U 1 976 167 467 675 791 s s 1 510
OGWM_122 sess_2 PFC_iTBS 1 36 neutral 2 incompatible 3 up pink R R 1 1248 575 627 783 899 d d 1 887
OGWM_122 sess_2 PFC_iTBS 2 1 neutral 1 compatible 2 right pink R R 1 1072 527 563 769 833 d d 1 534
OGWM_122 sess_2 PFC_iTBS 2 2 neutral 2 incompatible 1 left blue D D 1 1063 422 458 924 924 d d 1 565
OGWM_122 sess_2 PFC_iTBS 2 3 neutral 2 incompatible 3 up pink R R 1 1004 459 511 787 869 d d 1 546
OGWM_122 sess_2 PFC_iTBS 2 4 neutral 1 compatible 1 left green L L 1 892 491 559 751 849 s s 1 689
OGWM_122 sess_2 PFC_iTBS 2 5 neutral 2 incompatible 3 up green L L 1 916 499 551 741 857 d d 1 658
OGWM_122 sess_2 PFC_iTBS 2 6 neutral 1 compatible 4 down blue D D 1 1166 565 599 1049 No-drop s s 1 787
OGWM_122 sess_2 PFC_iTBS 2 7 neutral 2 incompatible 2 right orange U U 1 1482 457 509 1277 799 d d 1 736
OGWM_122 sess_2 PFC_iTBS 2 8 neutral 2 incompatible 2 right blue D D 1 1122 569 603 931 1047 d d 1 1214
OGWM_122 sess_2 PFC_iTBS 2 9 neutral 2 incompatible 2 right green L L 1 1262 613 759 1103 1203 d d 1 650
OGWM_122 sess_2 PFC_iTBS 2 10 neutral 1 compatible 1 left green L L 1 984 479 565 721 803 d d 1 637
OGWM_122 sess_2 PFC_iTBS 2 11 neutral 2 incompatible 4 down pink R R 1 1162 505 759 931 977 d d 1 592
OGWM_122 sess_2 PFC_iTBS 2 12 neutral 2 incompatible 3 up blue D D 1 1038 493 529 873 971 s s 1 860
OGWM_122 sess_2 PFC_iTBS 2 13 neutral 1 compatible 2 right pink R R 1 1072 639 675 847 911 s s 1 702
OGWM_122 sess_2 PFC_iTBS 2 14 neutral 1 compatible 1 left green L L 1 856 175 475 597 695 d d 1 574
OGWM_122 sess_2 PFC_iTBS 2 15 neutral 1 compatible 1 left green L L 1 966 477 511 841 941 d s 0 732
OGWM_122 sess_2 PFC_iTBS 2 16 neutral 1 compatible 4 down blue D D 1 1246 437 489 1023 1105 s s 1 891
OGWM_122 sess_2 PFC_iTBS 2 17 neutral 2 incompatible 3 up green L L 1 950 325 509 783 865 s s 1 1180
OGWM_122 sess_2 PFC_iTBS 2 18 neutral 1 compatible 4 down blue D D 1 1364 811 845 1239 1339 d d 1 1049
OGWM_122 sess_2 PFC_iTBS 2 19 neutral 2 incompatible 3 up blue D D 1 1166 357 623 1071 1119 s s 1 603
OGWM_122 sess_2 PFC_iTBS 2 20 neutral 2 incompatible 2 right orange U R 0 930 521 589 No-move 741 s s 1 1351
OGWM_122 sess_2 PFC_iTBS 2 21 neutral 2 incompatible 3 up green L L 1 888 231 483 641 705 s s 1 613
OGWM_122 sess_2 PFC_iTBS 2 22 neutral 1 compatible 1 left green L L 1 924 187 489 785 867 d d 1 673
OGWM_122 sess_2 PFC_iTBS 2 23 neutral 2 incompatible 2 right green L L 1 844 467 519 605 687 s s 1 634
OGWM_122 sess_2 PFC_iTBS 2 24 neutral 2 incompatible 4 down pink R R 1 1000 519 553 743 807 d d 1 677
OGWM_122 sess_2 PFC_iTBS 2 25 neutral 2 incompatible 3 up green L L 1 1072 415 485 883 1001 s s 1 686
OGWM_122 sess_2 PFC_iTBS 2 26 neutral 1 compatible 1 left green L L 1 866 457 475 595 763 s s 1 815
OGWM_122 sess_2 PFC_iTBS 2 27 neutral 2 incompatible 4 down pink R R 1 1038 621 655 793 875 d d 1 771
OGWM_122 sess_2 PFC_iTBS 2 28 neutral 1 compatible 1 left green L L 1 754 361 397 517 617 d d 1 736
OGWM_122 sess_2 PFC_iTBS 2 29 neutral 2 incompatible 3 up pink R R 1 946 585 619 669 751 s s 1 815
OGWM_122 sess_2 PFC_iTBS 2 30 neutral 1 compatible 3 up orange U  0 Time-out 885 937 No-move 1487 s s 1 498
OGWM_122 sess_2 PFC_iTBS 2 31 neutral 1 compatible 4 down blue D D 1 909 484 518 640 704 s s 1 602
OGWM_122 sess_2 PFC_iTBS 2 32 neutral 1 compatible 4 down blue D D 1 1080 495 531 1001 No-drop d d 1 782
OGWM_122 sess_2 PFC_iTBS 2 33 neutral 1 compatible 2 right pink R R 1 982 405 551 673 857 s s 1 683
OGWM_122 sess_2 PFC_iTBS 2 34 neutral 1 compatible 4 down blue D D 1 758 389 441 493 573 s s 1 595
OGWM_122 sess_2 PFC_iTBS 2 35 neutral 1 compatible 2 right pink R R 1 906 313 599 737 No-drop d d 1 417
OGWM_122 sess_2 PFC_iTBS 2 36 neutral 2 incompatible 1 left blue D D 1 862 181 483 639 687 s s 1 587
OGWM_122 sess_2 PFC_iTBS 3 1 invalid 2 incompatible 3 up green L L 1 1786 537 555 1547 775 s s 1 680
OGWM_122 sess_2 PFC_iTBS 3 2 invalid 2 incompatible 1 left blue D D 1 868 483 535 621 721 d d 1 561
OGWM_122 sess_2 PFC_iTBS 3 3 invalid 1 compatible 4 down blue D D 1 1186 65 733 1183 No-drop s s 1 591
OGWM_122 sess_2 PFC_iTBS 3 4 invalid 2 incompatible 2 right blue D D 1 1054 557 609 885 1054 s s 1 540
OGWM_122 sess_2 PFC_iTBS 3 5 invalid 2 incompatible 1 left pink R R 1 908 483 501 711 827 d d 1 546
OGWM_122 sess_2 PFC_iTBS 3 6 invalid 2 incompatible 1 left pink R R 1 924 475 493 577 625 d d 1 889
OGWM_122 sess_2 PFC_iTBS 3 7 invalid 2 incompatible 1 left orange U U 1 1308 939 973 1077 1167 s s 1 466
OGWM_122 sess_2 PFC_iTBS 3 8 invalid 2 incompatible 3 up green L L 1 1262 541 559 593 1127 s s 1 539
OGWM_122 sess_2 PFC_iTBS 3 9 invalid 2 incompatible 2 right blue D D 1 980 467 537 743 877 s s 1 561
OGWM_122 sess_2 PFC_iTBS 3 10 invalid 2 incompatible 2 right blue D D 1 1202 521 573 797 897 s s 1 632
OGWM_122 sess_2 PFC_iTBS 3 11 invalid 2 incompatible 2 right green L L 1 1134 533 601 963 No-drop d d 1 611
OGWM_122 sess_2 PFC_iTBS 3 12 invalid 2 incompatible 2 right green L L 1 994 545 597 805 921 s s 1 751
OGWM_122 sess_2 PFC_iTBS 3 13 invalid 2 incompatible 3 up blue D D 1 1280 471 523 747 1107 s s 1 725
OGWM_122 sess_2 PFC_iTBS 3 14 invalid 2 incompatible 3 up blue D D 1 1262 541 645 1077 1141 s s 1 540
OGWM_122 sess_2 PFC_iTBS 3 15 invalid 2 incompatible 4 down pink R R 1 814 429 463 601 649 d d 1 563
OGWM_122 sess_2 PFC_iTBS 3 16 invalid 2 incompatible 1 left blue D D 1 884 419 471 575 707 s s 1 577
OGWM_122 sess_2 PFC_iTBS 3 17 invalid 1 compatible 1 left green L L 1 960 495 531 815 933 s s 1 662
OGWM_122 sess_2 PFC_iTBS 3 18 invalid 1 compatible 3 up orange U U 1 1002 489 627 729 811 d d 1 728
OGWM_122 sess_2 PFC_iTBS 3 19 invalid 2 incompatible 4 down orange U U 1 1410 689 757 1015 1147 d d 1 496
OGWM_122 sess_2 PFC_iTBS 3 20 invalid 2 incompatible 2 right blue D D 1 890 25 517 673 875 d d 1 648
OGWM_122 sess_2 PFC_iTBS 3 21 invalid 2 incompatible 1 left blue D D 1 918 509 577 715 745 d d 1 843
OGWM_122 sess_2 PFC_iTBS 3 22 invalid 2 incompatible 3 up blue D D 1 776 479 513 581 697 s s 1 494
OGWM_122 sess_2 PFC_iTBS 3 23 invalid 2 incompatible 3 up blue D D 1 1088 463 515 895 1029 s s 1 1335
OGWM_122 sess_2 PFC_iTBS 3 24 invalid 2 incompatible 4 down orange U R 0 1144 79 623 No-move 929 d d 1 573
OGWM_122 sess_2 PFC_iTBS 3 25 invalid 2 incompatible 4 down pink R R 1 1068 203 613 683 833 d d 1 770
OGWM_122 sess_2 PFC_iTBS 3 26 invalid 2 incompatible 4 down green L L 1 1122 593 661 939 1107 s s 1 704
OGWM_122 sess_2 PFC_iTBS 3 27 invalid 2 incompatible 2 right green L L 1 962 521 539 659 793 s s 1 560
OGWM_122 sess_2 PFC_iTBS 3 28 invalid 2 incompatible 4 down green L L 1 1032 503 573 849 913 d d 1 510
OGWM_122 sess_2 PFC_iTBS 3 29 invalid 2 incompatible 2 right blue D D 1 1032 519 605 831 981 d d 1 1326
OGWM_122 sess_2 PFC_iTBS 3 30 invalid 2 incompatible 3 up green L L 1 1000 343 533 923 No-drop s s 1 685
OGWM_122 sess_2 PFC_iTBS 3 31 invalid 2 incompatible 1 left orange U R 0 1040 615 649 No-move 911 d d 1 678
OGWM_122 sess_2 PFC_iTBS 3 32 invalid 1 compatible 1 left green L L 1 898 449 551 707 841 d d 1 1567
OGWM_122 sess_2 PFC_iTBS 3 33 invalid 1 compatible 3 up orange U U 1 1982 461 577 1835 1085 s s 1 972
OGWM_122 sess_2 PFC_iTBS 3 34 invalid 1 compatible 4 down blue D D 1 932 515 549 773 855 d d 1 633
OGWM_122 sess_2 PFC_iTBS 3 35 invalid 1 compatible 4 down blue D D 1 862 477 529 599 715 d d 1 764
OGWM_122 sess_2 PFC_iTBS 3 36 invalid 1 compatible 2 right pink R R 1 1212 539 753 1013 1095 d d 1 602
OGWM_122 sess_2 PFC_iTBS 4 1 invalid 2 incompatible 2 right orange U R 0 1008 543 561 No-move 969 s s 1 606
OGWM_122 sess_2 PFC_iTBS 4 2 invalid 2 incompatible 4 down green L L 1 884 267 519 743 827 d d 1 562
OGWM_122 sess_2 PFC_iTBS 4 3 invalid 1 compatible 4 down blue D D 1 1210 433 625 747 861 s s 1 616
OGWM_122 sess_2 PFC_iTBS 4 4 invalid 1 compatible 1 left green L L 1 894 493 561 719 853 s s 1 531
OGWM_122 sess_2 PFC_iTBS 4 5 invalid 2 incompatible 3 up blue D D 1 1052 499 535 863 979 s s 1 914
OGWM_122 sess_2 PFC_iTBS 4 6 invalid 2 incompatible 1 left pink R R 1 964 475 493 787 851 d d 1 506
OGWM_122 sess_2 PFC_iTBS 4 7 invalid 2 incompatible 2 right orange U R 0 988 531 567 No-move 909 s s 1 515
OGWM_122 sess_2 PFC_iTBS 4 8 invalid 1 compatible 1 left green L L 1 756 355 407 597 697 s s 1 827
OGWM_122 sess_2 PFC_iTBS 4 9 invalid 2 incompatible 3 up pink R R 1 1400 399 635 843 1121 d d 1 502
OGWM_122 sess_2 PFC_iTBS 4 10 invalid 2 incompatible 4 down pink R R 1 944 527 545 735 799 d d 1 582
OGWM_122 sess_2 PFC_iTBS 4 11 invalid 2 incompatible 3 up pink R R 1 1182 125 647 1027 1127 s s 1 555
OGWM_122 sess_2 PFC_iTBS 4 12 invalid 2 incompatible 2 right green L L 1 852 459 527 615 661 s s 1 513
OGWM_122 sess_2 PFC_iTBS 4 13 invalid 2 incompatible 3 up green L L 1 972 467 519 777 859 d d 1 553
OGWM_122 sess_2 PFC_iTBS 4 14 invalid 2 incompatible 1 left blue D D 1 1410 377 611 1235 1401 d d 1 583
OGWM_122 sess_2 PFC_iTBS 4 15 invalid 1 compatible 1 left green L L 1 806 373 425 545 733 d d 1 684
OGWM_122 sess_2 PFC_iTBS 4 16 invalid 2 incompatible 2 right green L L 1 966 437 489 817 899 d d 1 932
OGWM_122 sess_2 PFC_iTBS 4 17 invalid 1 compatible 4 down blue D D 1 1270 517 551 863 961 s s 1 627
OGWM_122 sess_2 PFC_iTBS 4 18 invalid 2 incompatible 3 up pink R R 1 1370 593 661 765 969 d d 1 607
OGWM_122 sess_2 PFC_iTBS 4 19 invalid 2 incompatible 3 up green L L 1 838 485 537 607 705 s s 1 571
OGWM_122 sess_2 PFC_iTBS 4 20 invalid 2 incompatible 3 up pink R R 1 1066 713 757 817 917 d d 1 464
OGWM_122 sess_2 PFC_iTBS 4 21 invalid 2 incompatible 1 left pink R R 1 812 419 437 507 571 d d 1 634
OGWM_122 sess_2 PFC_iTBS 4 22 invalid 2 incompatible 1 left orange U U 1 1304 575 745 987 1139 s s 1 629
OGWM_122 sess_2 PFC_iTBS 4 23 invalid 1 compatible 2 right pink R R 1 906 401 419 471 725 d d 1 712
OGWM_122 sess_2 PFC_iTBS 4 24 invalid 2 incompatible 3 up pink R R 1 1130 601 637 977 1093 s s 1 777
OGWM_122 sess_2 PFC_iTBS 4 25 invalid 2 incompatible 4 down pink R R 1 960 471 505 817 951 d d 1 781
OGWM_122 sess_2 PFC_iTBS 4 26 invalid 1 compatible 2 right pink R R 1 1030 573 591 905 989 d d 1 707
OGWM_122 sess_2 PFC_iTBS 4 27 invalid 2 incompatible 3 up pink R R 1 926 557 591 625 707 d d 1 603
OGWM_122 sess_2 PFC_iTBS 4 28 invalid 2 incompatible 4 down pink R R 1 874 409 427 717 817 d d 1 551
OGWM_122 sess_2 PFC_iTBS 4 29 invalid 2 incompatible 4 down pink R R 1 880 471 487 775 No-drop s s 1 613
OGWM_122 sess_2 PFC_iTBS 4 30 invalid 2 incompatible 4 down pink R R 1 812 347 399 651 785 s s 1 825
OGWM_122 sess_2 PFC_iTBS 4 31 invalid 2 incompatible 2 right green L L 1 1406 469 521 833 1201 s s 1 756
OGWM_122 sess_2 PFC_iTBS 4 32 invalid 2 incompatible 1 left blue D D 1 1132 627 679 1043 No-drop s s 1 571
OGWM_122 sess_2 PFC_iTBS 4 33 invalid 2 incompatible 1 left pink R R 1 1122 185 539 671 737 s s 1 608
OGWM_122 sess_2 PFC_iTBS 4 34 invalid 2 incompatible 2 right orange U U 1 822 333 455 559 657 s s 1 636
OGWM_122 sess_2 PFC_iTBS 4 35 invalid 2 incompatible 4 down orange U U 1 1048 351 489 835 985 d d 1 767
OGWM_122 sess_2 PFC_iTBS 4 36 invalid 2 incompatible 2 right orange U U 1 1222 693 727 779 991 d d 1 564
OGWM_122 sess_2 PFC_iTBS 5 1 neutral 1 compatible 1 left green L L 1 1132 491 509 543 975 d d 1 481
OGWM_122 sess_2 PFC_iTBS 5 2 neutral 2 incompatible 3 up blue D D 1 924 443 495 827 891 d d 1 466
OGWM_122 sess_2 PFC_iTBS 5 3 neutral 2 incompatible 3 up pink R R 1 878 333 567 687 787 s s 1 411
OGWM_122 sess_2 PFC_iTBS 5 4 neutral 2 incompatible 1 left orange U U 1 1266 793 863 1035 1153 d d 1 688
OGWM_122 sess_2 PFC_iTBS 5 5 neutral 1 compatible 2 right pink R R 1 882 473 491 543 623 s s 1 560
OGWM_122 sess_2 PFC_iTBS 5 6 neutral 2 incompatible 3 up blue D D 1 1016 455 579 717 817 s s 1 630
OGWM_122 sess_2 PFC_iTBS 5 7 neutral 1 compatible 1 left green L L 1 900 131 513 789 871 d d 1 546
OGWM_122 sess_2 PFC_iTBS 5 8 neutral 2 incompatible 3 up blue D D 1 1938 561 665 1763 973 d d 1 688
OGWM_122 sess_2 PFC_iTBS 5 9 neutral 2 incompatible 4 down orange U U 1 1172 427 711 869 1003 d d 1 529
OGWM_122 sess_2 PFC_iTBS 5 10 neutral 1 compatible 1 left green L L 1 1034 609 661 885 931 s s 1 576
OGWM_122 sess_2 PFC_iTBS 5 11 neutral 1 compatible 3 up orange U U 1 1288 511 545 1063 1249 d d 1 574
OGWM_122 sess_2 PFC_iTBS 5 12 neutral 1 compatible 4 down blue D D 1 1398 789 857 1255 1255 s s 1 475
OGWM_122 sess_2 PFC_iTBS 5 13 neutral 2 incompatible 1 left orange U U 1 1254 477 827 1017 1115 s s 1 556
OGWM_122 sess_2 PFC_iTBS 5 14 neutral 1 compatible 4 down blue D D 1 1212 555 643 1003 1155 s s 1 618
OGWM_122 sess_2 PFC_iTBS 5 15 neutral 2 incompatible 4 down green L L 1 928 375 529 825 871 d d 1 550
OGWM_122 sess_2 PFC_iTBS 5 16 neutral 1 compatible 2 right pink R R 1 1086 693 727 865 1085 s s 1 644
OGWM_122 sess_2 PFC_iTBS 5 17 neutral 1 compatible 3 up orange U U 1 1448 271 733 999 1255 s s 1 670
OGWM_122 sess_2 PFC_iTBS 5 18 neutral 1 compatible 4 down blue D D 1 1098 529 563 633 865 s s 1 696
OGWM_122 sess_2 PFC_iTBS 5 19 neutral 2 incompatible 2 right blue D D 1 1050 441 493 919 No-drop s s 1 568
OGWM_122 sess_2 PFC_iTBS 5 20 neutral 1 compatible 2 right pink R R 1 1360 823 873 1029 1093 d d 1 654
OGWM_122 sess_2 PFC_iTBS 5 21 neutral 1 compatible 4 down blue D D 1 1074 513 599 941 1057 d d 1 1096
OGWM_122 sess_2 PFC_iTBS 5 22 neutral 1 compatible 1 left green L L 1 882 441 493 757 No-drop s s 1 512
OGWM_122 sess_2 PFC_iTBS 5 23 neutral 2 incompatible 2 right orange U U 1 1146 625 757 929 993 d d 1 576
OGWM_122 sess_2 PFC_iTBS 5 24 neutral 2 incompatible 2 right orange U U 1 1024 511 545 615 715 s s 1 702
OGWM_122 sess_2 PFC_iTBS 5 25 neutral 1 compatible 3 up orange U U 1 976 127 361 843 No-drop d d 1 549
OGWM_122 sess_2 PFC_iTBS 5 26 neutral 2 incompatible 1 left blue D D 1 1438 493 771 1061 1143 s s 1 612
OGWM_122 sess_2 PFC_iTBS 5 27 neutral 2 incompatible 4 down orange U U 1 882 353 485 711 843 d d 1 471
OGWM_122 sess_2 PFC_iTBS 5 28 neutral 1 compatible 3 up orange U U 1 724 411 429 497 579 d d 1 537
OGWM_122 sess_2 PFC_iTBS 5 29 neutral 1 compatible 3 up orange U U 1 1186 617 721 1013 1061 d d 1 624
OGWM_122 sess_2 PFC_iTBS 5 30 neutral 2 incompatible 1 left orange U U 1 1078 477 493 891 1059 s s 1 923
OGWM_122 sess_2 PFC_iTBS 5 31 neutral 1 compatible 4 down blue D D 1 1020 531 601 739 839 s s 1 650
OGWM_122 sess_2 PFC_iTBS 5 32 neutral 1 compatible 1 left green L L 1 990 525 577 801 883 s NA 0 9999000
OGWM_122 sess_2 PFC_iTBS 5 33 neutral 2 incompatible 2 right blue D D 1 1075 481 533 827 927 d d 1 752
OGWM_122 sess_2 PFC_iTBS 5 34 neutral 2 incompatible 2 right green L L 1 1008 543 579 821 1007 d d 1 806
OGWM_122 sess_2 PFC_iTBS 5 35 neutral 2 incompatible 4 down orange U U 1 1204 763 833 971 1157 s s 1 650
OGWM_122 sess_2 PFC_iTBS 5 36 neutral 2 incompatible 2 right green L L 1 990 485 521 831 965 d d 1 644
OGWM_122 sess_2 PFC_iTBS 6 1 valid 1 compatible 4 down blue D D 1 976 167 507 783 883 s d 0 662
OGWM_122 sess_2 PFC_iTBS 6 2 valid 1 compatible 2 right pink R R 1 1002 17 451 883 883 d d 1 528
OGWM_122 sess_2 PFC_iTBS 6 3 valid 2 incompatible 2 right orange U U 1 1122 161 659 693 967 s s 1 583
OGWM_122 sess_2 PFC_iTBS 6 4 valid 1 compatible 4 down blue D D 1 846 381 399 469 723 s s 1 708
OGWM_122 sess_2 PFC_iTBS 6 5 valid 1 compatible 2 right pink R R 1 968 541 593 967 968 s s 1 620
OGWM_122 sess_2 PFC_iTBS 6 6 valid 1 compatible 2 right pink R R 1 1026 489 523 875 991 d d 1 648
OGWM_122 sess_2 PFC_iTBS 6 7 valid 1 compatible 2 right pink R R 1 1084 419 489 887 985 d d 1 738
OGWM_122 sess_2 PFC_iTBS 6 8 valid 1 compatible 4 down blue D D 1 1196 451 519 983 1081 s s 1 1465
OGWM_122 sess_2 PFC_iTBS 6 9 valid 2 incompatible 1 left pink R R 1 1214 453 487 591 935 d d 1 1067
OGWM_122 sess_2 PFC_iTBS 6 10 valid 1 compatible 1 left green L L 1 792 69 409 513 791 d d 1 581
OGWM_122 sess_2 PFC_iTBS 6 11 valid 1 compatible 1 left green L L 1 900 411 463 757 875 s s 1 586
OGWM_122 sess_2 PFC_iTBS 6 12 valid 2 incompatible 2 right orange U U 1 872 343 379 655 789 d d 1 678
OGWM_122 sess_2 PFC_iTBS 6 13 valid 1 compatible 3 up orange U U 1 1482 425 749 1095 1107 d d 1 616
OGWM_122 sess_2 PFC_iTBS 6 14 valid 2 incompatible 4 down orange U U 1 998 261 465 793 959 s s 1 811
OGWM_122 sess_2 PFC_iTBS 6 15 valid 1 compatible 4 down blue D D 1 1002 465 567 687 769 d d 1 623
OGWM_122 sess_2 PFC_iTBS 6 16 valid 1 compatible 1 left green L L 1 1012 483 535 839 955 d d 1 530
OGWM_122 sess_2 PFC_iTBS 6 17 valid 1 compatible 3 up orange U U 1 1196 99 671 1033 1133 d d 1 978
OGWM_122 sess_2 PFC_iTBS 6 18 valid 2 incompatible 1 left orange U U 1 1138 497 651 909 1095 d d 1 511
OGWM_122 sess_2 PFC_iTBS 6 19 valid 1 compatible 4 down blue D D 1 1674 481 567 1397 1017 d d 1 591
OGWM_122 sess_2 PFC_iTBS 6 20 valid 1 compatible 4 down blue D D 1 1094 509 543 957 1057 d d 1 684
OGWM_122 sess_2 PFC_iTBS 6 21 valid 1 compatible 4 down blue D D 1 886 445 497 653 665 s s 1 1236
OGWM_122 sess_2 PFC_iTBS 6 22 valid 2 incompatible 2 right orange U U 1 1002 497 565 755 837 d d 1 1167
OGWM_122 sess_2 PFC_iTBS 6 23 valid 1 compatible 3 up orange U U 1 846 509 527 577 711 s s 1 500
OGWM_122 sess_2 PFC_iTBS 6 24 valid 1 compatible 3 up orange U U 1 830 461 497 565 785 s s 1 1340
OGWM_122 sess_2 PFC_iTBS 6 25 valid 1 compatible 1 left green L L 1 1374 765 851 1177 1365 s s 1 771
OGWM_122 sess_2 PFC_iTBS 6 26 valid 1 compatible 2 right pink R R 1 938 417 453 521 793 s s 1 520
OGWM_122 sess_2 PFC_iTBS 6 27 valid 1 compatible 1 left green L L 1 1034 481 533 895 993 d d 1 759
OGWM_122 sess_2 PFC_iTBS 6 28 valid 1 compatible 3 up orange U U 1 1008 487 573 799 967 s d 0 461
OGWM_122 sess_2 PFC_iTBS 6 29 valid 1 compatible 3 up orange U U 1 1154 729 763 1007 1089 s s 1 1000
OGWM_122 sess_2 PFC_iTBS 6 30 valid 2 incompatible 1 left orange U U 1 910 469 503 573 673 s s 1 548
OGWM_122 sess_2 PFC_iTBS 6 31 valid 1 compatible 3 up orange U U 1 908 475 527 683 765 d d 1 674
OGWM_122 sess_2 PFC_iTBS 6 32 valid 1 compatible 4 down blue D D 1 1054 517 551 621 863 s s 1 532
OGWM_122 sess_2 PFC_iTBS 6 33 valid 1 compatible 2 right pink R R 1 1102 269 441 701 747 s s 1 547
OGWM_122 sess_2 PFC_iTBS 6 34 valid 1 compatible 3 up orange U U 1 876 315 401 523 639 d d 1 594
OGWM_122 sess_2 PFC_iTBS 6 35 valid 1 compatible 3 up orange U U 1 1168 447 517 931 1013 d d 1 775
OGWM_122 sess_2 PFC_iTBS 6 36 valid 2 incompatible 1 left pink R R 1 814 429 457 585 719 s s 1 652
OGWM_122 sess_2 PFC_iTBS 7 1 valid 1 compatible 2 right pink R R 1 800 503 537 589 705 s s 1 477
OGWM_122 sess_2 PFC_iTBS 7 2 valid 1 compatible 1 left green L L 1 1040 519 555 917 1017 s s 1 526
OGWM_122 sess_2 PFC_iTBS 7 3 valid 1 compatible 1 left green L L 1 1096 439 473 561 867 d d 1 525
OGWM_122 sess_2 PFC_iTBS 7 4 valid 1 compatible 3 up orange U U 1 896 383 401 729 729 s s 1 461
OGWM_122 sess_2 PFC_iTBS 7 5 valid 1 compatible 3 up orange U U 1 842 193 475 613 731 s s 1 583
OGWM_122 sess_2 PFC_iTBS 7 6 valid 2 incompatible 4 down green L L 1 830 421 473 593 677 s s 1 676
OGWM_122 sess_2 PFC_iTBS 7 7 valid 1 compatible 4 down blue D D 1 1080 527 629 803 901 s s 1 573
OGWM_122 sess_2 PFC_iTBS 7 8 valid 1 compatible 3 up orange U U 1 868 443 495 617 699 d d 1 1498
OGWM_122 sess_2 PFC_iTBS 7 9 valid 1 compatible 3 up orange U U 1 886 373 517 671 823 s s 1 539
OGWM_122 sess_2 PFC_iTBS 7 10 valid 1 compatible 4 down blue D D 1 812 379 465 569 651 d d 1 873
OGWM_122 sess_2 PFC_iTBS 7 11 valid 1 compatible 2 right pink R R 1 974 437 505 695 829 d d 1 899
OGWM_122 sess_2 PFC_iTBS 7 12 valid 1 compatible 1 left green L L 1 1094 333 419 539 949 d d 1 571
OGWM_122 sess_2 PFC_iTBS 7 13 valid 1 compatible 2 right pink R R 1 1242 441 747 851 915 d d 1 633
OGWM_122 sess_2 PFC_iTBS 7 14 valid 2 incompatible 2 right green L L 1 822 261 431 655 789 s s 1 635
OGWM_122 sess_2 PFC_iTBS 7 15 valid 1 compatible 3 up orange U U 1 1040 439 525 837 971 d d 1 910
OGWM_122 sess_2 PFC_iTBS 7 16 valid 1 compatible 4 down blue D D 1 1048 319 583 787 1007 s s 1 1022
OGWM_122 sess_2 PFC_iTBS 7 17 valid 1 compatible 4 down blue D D 1 996 483 501 725 755 d d 1 617
OGWM_122 sess_2 PFC_iTBS 7 18 valid 1 compatible 4 down blue D D 1 1126 493 563 977 No-drop d d 1 548
OGWM_122 sess_2 PFC_iTBS 7 19 valid 1 compatible 2 right pink R R 1 1054 133 577 871 935 d d 1 603
OGWM_122 sess_2 PFC_iTBS 7 20 valid 1 compatible 4 down blue D D 1 1082 593 645 835 951 s s 1 623
OGWM_122 sess_2 PFC_iTBS 7 21 valid 2 incompatible 1 left pink R R 1 924 363 551 759 893 d d 1 562
OGWM_122 sess_2 PFC_iTBS 7 22 valid 2 incompatible 1 left pink R R 1 882 433 485 773 821 d d 1 560
OGWM_122 sess_2 PFC_iTBS 7 23 valid 1 compatible 1 left green L L 1 848 383 453 711 775 s s 1 750
OGWM_122 sess_2 PFC_iTBS 7 24 valid 1 compatible 1 left green L L 1 1014 461 497 875 991 s s 1 492
OGWM_122 sess_2 PFC_iTBS 7 25 valid 1 compatible 1 left green L L 1 928 463 531 789 907 d d 1 597
OGWM_122 sess_2 PFC_iTBS 7 26 valid 1 compatible 2 right pink R R 1 1060 435 487 573 791 d d 1 866
OGWM_122 sess_2 PFC_iTBS 7 27 valid 2 incompatible 3 up green L L 1 950 365 519 761 931 s s 1 1139
OGWM_122 sess_2 PFC_iTBS 7 28 valid 1 compatible 2 right pink R R 1 812 411 479 567 649 d d 1 746
OGWM_122 sess_2 PFC_iTBS 7 29 valid 2 incompatible 1 left blue D D 1 1450 569 855 1249 1365 s s 1 816
OGWM_122 sess_2 PFC_iTBS 7 30 valid 2 incompatible 4 down green L L 1 950 413 483 843 943 s s 1 899
OGWM_122 sess_2 PFC_iTBS 7 31 valid 1 compatible 4 down blue D D 1 1206 301 695 1007 1087 s s 1 556
OGWM_122 sess_2 PFC_iTBS 7 32 valid 1 compatible 2 right pink R R 1 1020 507 541 847 945 s s 1 730
OGWM_122 sess_2 PFC_iTBS 7 33 valid 1 compatible 3 up orange U U 1 900 315 431 689 737 s s 1 625
OGWM_122 sess_2 PFC_iTBS 7 34 valid 1 compatible 2 right pink R R 1 822 421 457 543 607 d d 1 884
OGWM_122 sess_2 PFC_iTBS 7 35 valid 2 incompatible 3 up green L L 1 880 319 489 697 831 d d 1 789
OGWM_122 sess_2 PFC_iTBS 7 36 valid 1 compatible 3 up orange U U 1 1268 443 495 1047 1233 d d 1 610
OGWM_122 sess_2 PFC_iTBS 8 1 invalid 2 incompatible 1 left orange U U 1 944 559 611 731 865 d d 1 573
OGWM_122 sess_2 PFC_iTBS 8 2 invalid 2 incompatible 1 left pink R R 1 924 451 487 745 827 s s 1 578
OGWM_122 sess_2 PFC_iTBS 8 3 invalid 2 incompatible 2 right blue D D 1 906 449 483 571 703 d d 1 568
OGWM_122 sess_2 PFC_iTBS 8 4 invalid 2 incompatible 1 left pink R R 1 928 479 513 705 837 d d 1 717
OGWM_122 sess_2 PFC_iTBS 8 5 invalid 2 incompatible 3 up green L L 1 1006 493 529 805 955 s s 1 692
OGWM_122 sess_2 PFC_iTBS 8 6 invalid 2 incompatible 4 down orange U U 1 1064 495 581 807 1009 d d 1 589
OGWM_122 sess_2 PFC_iTBS 8 7 invalid 2 incompatible 3 up green L L 1 876 459 493 719 No-drop d d 1 482
OGWM_122 sess_2 PFC_iTBS 8 8 invalid 2 incompatible 2 right blue D D 1 1110 565 583 893 893 s s 1 691
OGWM_122 sess_2 PFC_iTBS 8 9 invalid 2 incompatible 3 up pink R R 1 814 445 479 567 665 s s 1 739
OGWM_122 sess_2 PFC_iTBS 8 10 invalid 2 incompatible 1 left orange U U 1 1108 331 383 1021 No-drop s s 1 674
OGWM_122 sess_2 PFC_iTBS 8 11 invalid 2 incompatible 4 down orange U U 1 974 261 515 807 959 s s 1 596
OGWM_122 sess_2 PFC_iTBS 8 12 invalid 2 incompatible 3 up blue D D 1 1258 633 685 1081 1181 s s 1 576
OGWM_122 sess_2 PFC_iTBS 8 13 invalid 2 incompatible 1 left orange U U 1 1016 503 609 779 879 d d 1 606
OGWM_122 sess_2 PFC_iTBS 8 14 invalid 1 compatible 4 down blue D D 1 1068 555 607 935 1051 d d 1 529
OGWM_122 sess_2 PFC_iTBS 8 15 invalid 2 incompatible 1 left blue D D 1 1116 595 647 941 1091 d d 1 769
OGWM_122 sess_2 PFC_iTBS 8 16 invalid 2 incompatible 2 right green L L 1 856 503 555 677 723 s s 1 582
OGWM_122 sess_2 PFC_iTBS 8 17 invalid 2 incompatible 2 right green L L 1 1158 533 619 1053 1117 d d 1 755
OGWM_122 sess_2 PFC_iTBS 8 18 invalid 2 incompatible 3 up pink R R 1 916 475 527 727 861 s s 1 945
OGWM_122 sess_2 PFC_iTBS 8 19 invalid 2 incompatible 4 down orange U U 1 1258 569 757 1051 1219 d d 1 640
OGWM_122 sess_2 PFC_iTBS 8 20 invalid 2 incompatible 4 down orange U U 1 1126 517 603 759 857 s s 1 771
OGWM_122 sess_2 PFC_iTBS 8 21 invalid 2 incompatible 3 up green L L 1 986 513 549 807 889 s s 1 768
OGWM_122 sess_2 PFC_iTBS 8 22 invalid 2 incompatible 1 left pink R R 1 936 423 457 527 609 s s 1 1398
OGWM_122 sess_2 PFC_iTBS 8 23 invalid 1 compatible 3 up orange U U 1 796 323 393 619 735 d d 1 698
OGWM_122 sess_2 PFC_iTBS 8 24 invalid 2 incompatible 2 right green L L 1 790 445 479 583 683 s d 0 803
OGWM_122 sess_2 PFC_iTBS 8 25 invalid 2 incompatible 2 right blue D D 1 1154 465 619 943 1077 s s 1 775
OGWM_122 sess_2 PFC_iTBS 8 26 invalid 1 compatible 2 right pink R R 1 926 45 475 647 677 d d 1 828
OGWM_122 sess_2 PFC_iTBS 8 27 invalid 2 incompatible 1 left orange U U 1 1250 477 567 831 949 s s 1 1023
OGWM_122 sess_2 PFC_iTBS 8 28 invalid 1 compatible 1 left green L L 1 942 437 455 505 589 s s 1 571
OGWM_122 sess_2 PFC_iTBS 8 29 invalid 2 incompatible 4 down orange U U 1 1034 641 659 761 947 d d 1 585
OGWM_122 sess_2 PFC_iTBS 8 30 invalid 1 compatible 2 right pink R R 1 960 439 473 785 901 d d 1 597
OGWM_122 sess_2 PFC_iTBS 8 31 invalid 2 incompatible 2 right orange U U 1 1268 355 581 1065 1199 d d 1 586
OGWM_122 sess_2 PFC_iTBS 8 32 invalid 2 incompatible 3 up pink R R 1 928 511 563 667 733 s s 1 551
OGWM_122 sess_2 PFC_iTBS 8 33 invalid 1 compatible 4 down blue D D 1 1054 477 513 927 No-drop d d 1 629
OGWM_122 sess_2 PFC_iTBS 8 34 invalid 2 incompatible 4 down pink R R 1 994 473 525 767 849 d d 1 591
OGWM_122 sess_2 PFC_iTBS 8 35 invalid 2 incompatible 3 up pink R R 1 982 13 529 805 805 s s 1 532
OGWM_122 sess_2 PFC_iTBS 8 36 invalid 1 compatible 4 down blue D D 1 1294 317 751 1155 1255 d d 1 587
OGWM_122 sess_2 PFC_iTBS 9 1 valid 2 incompatible 4 down green L L 1 978 537 571 829 929 d d 1 471
OGWM_122 sess_2 PFC_iTBS 9 2 valid 1 compatible 2 right pink R R 1 970 361 397 465 817 s s 1 488
OGWM_122 sess_2 PFC_iTBS 9 3 valid 1 compatible 4 down blue D D 1 988 475 691 863 No-drop s s 1 569
OGWM_122 sess_2 PFC_iTBS 9 4 valid 1 compatible 4 down blue D D 1 1096 527 597 995 1077 d d 1 446
OGWM_122 sess_2 PFC_iTBS 9 5 valid 1 compatible 2 right pink R R 1 876 467 501 639 721 d d 1 673
OGWM_122 sess_2 PFC_iTBS 9 6 valid 1 compatible 4 down blue D D 1 1300 587 623 1103 1255 s s 1 570
OGWM_122 sess_2 PFC_iTBS 9 7 valid 1 compatible 2 right pink R R 1 1330 387 863 1071 1153 s s 1 840
OGWM_122 sess_2 PFC_iTBS 9 8 valid 1 compatible 4 down blue D D 1 1100 523 593 903 1071 s s 1 795
OGWM_122 sess_2 PFC_iTBS 9 9 valid 2 incompatible 2 right orange U U 1 1002 441 509 597 697 d d 1 639
OGWM_122 sess_2 PFC_iTBS 9 10 valid 1 compatible 1 left green L L 1 1012 499 567 877 959 s s 1 554
OGWM_122 sess_2 PFC_iTBS 9 11 valid 1 compatible 3 up orange U U 1 954 449 501 741 805 d d 1 575
OGWM_122 sess_2 PFC_iTBS 9 12 valid 1 compatible 3 up orange U U 1 1048 487 583 791 907 s d 0 621
OGWM_122 sess_2 PFC_iTBS 9 13 valid 1 compatible 4 down blue D D 1 1434 193 657 1261 1291 d NA 0 9999000
OGWM_122 sess_2 PFC_iTBS 9 14 valid 1 compatible 1 left green L L 1 742 277 347 553 635 s s 1 988
OGWM_122 sess_2 PFC_iTBS 9 15 valid 2 incompatible 2 right orange U U 1 1012 451 503 777 997 s s 1 553
OGWM_122 sess_2 PFC_iTBS 9 16 valid 1 compatible 3 up orange U U 1 986 401 539 833 931 d d 1 743
OGWM_122 sess_2 PFC_iTBS 9 17 valid 2 incompatible 4 down orange U U 1 856 479 531 651 715 s s 1 814
OGWM_122 sess_2 PFC_iTBS 9 18 valid 1 compatible 1 left green L L 1 812 323 375 721 785 d d 1 553
OGWM_122 sess_2 PFC_iTBS 9 19 valid 1 compatible 3 up orange U U 1 898 473 491 699 833 d d 1 552
OGWM_122 sess_2 PFC_iTBS 9 20 valid 1 compatible 3 up orange U U 1 968 471 523 833 847 s s 1 1022
OGWM_122 sess_2 PFC_iTBS 9 21 valid 1 compatible 2 right pink R R 1 988 459 511 757 757 d d 1 553
OGWM_122 sess_2 PFC_iTBS 9 22 valid 1 compatible 2 right pink R R 1 962 57 469 763 897 d d 1 1055
OGWM_122 sess_2 PFC_iTBS 9 23 valid 1 compatible 3 up orange U U 1 908 443 511 685 869 s s 1 561
OGWM_122 sess_2 PFC_iTBS 9 24 valid 1 compatible 1 left green L L 1 1402 497 549 861 1243 d d 1 687
OGWM_122 sess_2 PFC_iTBS 9 25 valid 1 compatible 1 left green L L 1 994 441 493 827 925 d d 1 504
OGWM_122 sess_2 PFC_iTBS 9 26 valid 1 compatible 1 left green L L 1 946 473 507 767 885 s s 1 592
OGWM_122 sess_2 PFC_iTBS 9 27 valid 1 compatible 1 left green L L 1 942 429 465 785 901 d d 1 668
OGWM_122 sess_2 PFC_iTBS 9 28 valid 2 incompatible 2 right orange U U 1 1128 607 693 917 983 d d 1 646
OGWM_122 sess_2 PFC_iTBS 9 29 valid 1 compatible 3 up orange U U 1 1146 441 567 963 1045 d d 1 641
OGWM_122 sess_2 PFC_iTBS 9 30 valid 1 compatible 4 down blue D D 1 910 7 485 657 739 s s 1 578
OGWM_122 sess_2 PFC_iTBS 9 31 valid 2 incompatible 2 right blue D D 1 1211 409 701 891 957 s s 1 585
OGWM_122 sess_2 PFC_iTBS 9 32 valid 1 compatible 3 up orange U U 1 1000 519 587 743 929 s s 1 1349
OGWM_122 sess_2 PFC_iTBS 9 33 valid 1 compatible 3 up orange U U 1 982 453 539 661 777 s s 1 699
OGWM_122 sess_2 PFC_iTBS 9 34 valid 2 incompatible 4 down pink R R 1 1102 549 583 925 1041 d d 1 435
OGWM_122 sess_2 PFC_iTBS 9 35 valid 1 compatible 1 left green L L 1 856 95 463 619 785 s s 1 598
OGWM_122 sess_2 PFC_iTBS 9 36 valid 1 compatible 1 left green L L 1 990 421 473 799 897 d d 1 595
