subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_111 sess_3 no_TMS 1 1 neutral 2 incompatible 3 up blue D D 1 1081 34 470 574 969 d d 1 492
OGWM_111 sess_3 no_TMS 1 2 neutral 1 compatible 2 right pink R R 1 552 310 328 397 462 d d 1 771
OGWM_111 sess_3 no_TMS 1 3 neutral 1 compatible 3 up orange U U 1 555 298 334 438 520 s s 1 450
OGWM_111 sess_3 no_TMS 1 4 neutral 1 compatible 4 down blue D D 1 606 269 303 425 525 d d 1 563
OGWM_111 sess_3 no_TMS 1 5 neutral 2 incompatible 3 up blue D D 1 892 467 501 811 No-drop d d 1 488
OGWM_111 sess_3 no_TMS 1 6 neutral 2 incompatible 2 right green L L 1 1148 499 517 1062 651 d d 1 881
OGWM_111 sess_3 no_TMS 1 7 neutral 1 compatible 2 right pink R R 1 800 195 439 665 765 s s 1 682
OGWM_111 sess_3 no_TMS 1 8 neutral 2 incompatible 1 left pink R R 1 1870 501 535 709 789 s s 1 795
OGWM_111 sess_3 no_TMS 1 9 neutral 1 compatible 2 right pink R R 1 762 49 451 555 673 d d 1 767
OGWM_111 sess_3 no_TMS 1 10 neutral 1 compatible 3 up orange U U 1 1032 471 505 609 909 s s 1 556
OGWM_111 sess_3 no_TMS 1 11 neutral 1 compatible 4 down blue D D 1 1030 501 689 845 997 d d 1 1228
OGWM_111 sess_3 no_TMS 1 12 neutral 1 compatible 4 down blue D D 1 800 423 511 613 765 d d 1 710
OGWM_111 sess_3 no_TMS 1 13 neutral 1 compatible 3 up orange U U 1 632 247 283 403 451 d d 1 870
OGWM_111 sess_3 no_TMS 1 14 neutral 1 compatible 1 left green L L 1 866 97 531 757 839 d d 1 672
OGWM_111 sess_3 no_TMS 1 15 neutral 1 compatible 4 down blue D D 1 900 475 509 579 677 s s 1 689
OGWM_111 sess_3 no_TMS 1 16 neutral 2 incompatible 2 right green L L 1 748 427 445 531 613 d d 1 666
OGWM_111 sess_3 no_TMS 1 17 neutral 2 incompatible 1 left pink R R 1 998 429 481 671 753 s s 1 371
OGWM_111 sess_3 no_TMS 1 18 neutral 2 incompatible 4 down orange U U 1 962 433 519 849 No-drop s s 1 929
OGWM_111 sess_3 no_TMS 1 19 neutral 2 incompatible 1 left pink R R 1 1154 49 557 695 1067 s s 1 816
OGWM_111 sess_3 no_TMS 1 20 neutral 2 incompatible 1 left orange U U 1 926 349 607 763 No-drop d d 1 571
OGWM_111 sess_3 no_TMS 1 21 neutral 1 compatible 1 left green L L 1 1098 497 533 941 1039 s s 1 857
OGWM_111 sess_3 no_TMS 1 22 neutral 2 incompatible 2 right blue D D 1 876 19 575 713 795 s s 1 610
OGWM_111 sess_3 no_TMS 1 23 neutral 2 incompatible 3 up blue D D 1 896 55 495 751 867 s s 1 614
OGWM_111 sess_3 no_TMS 1 24 neutral 1 compatible 1 left green L L 1 988 507 525 611 871 s s 1 466
OGWM_111 sess_3 no_TMS 1 25 neutral 2 incompatible 4 down green L L 1 798 53 519 641 739 s s 1 795
OGWM_111 sess_3 no_TMS 1 26 neutral 2 incompatible 2 right green L L 1 1122 665 699 1011 1109 d d 1 960
OGWM_111 sess_3 no_TMS 1 27 neutral 1 compatible 3 up orange U U 1 808 431 483 621 721 d d 1 798
OGWM_111 sess_3 no_TMS 1 28 neutral 1 compatible 3 up orange U U 1 940 595 629 751 833 s s 1 466
OGWM_111 sess_3 no_TMS 1 29 neutral 2 incompatible 4 down pink R R 1 750 437 471 539 605 s s 1 564
OGWM_111 sess_3 no_TMS 1 30 neutral 2 incompatible 3 up blue D D 1 938 553 589 691 789 d d 1 633
OGWM_111 sess_3 no_TMS 1 31 neutral 2 incompatible 4 down orange U U 1 766 285 303 407 639 d d 1 1140
OGWM_111 sess_3 no_TMS 1 32 neutral 2 incompatible 2 right blue D D 1 902 45 373 697 831 s s 1 907
OGWM_111 sess_3 no_TMS 1 33 neutral 2 incompatible 1 left orange U U 1 1102 477 681 873 903 s s 1 1371
OGWM_111 sess_3 no_TMS 1 34 neutral 1 compatible 1 left green L L 1 754 441 475 629 731 d d 1 544
OGWM_111 sess_3 no_TMS 1 35 neutral 1 compatible 2 right pink R R 1 752 407 443 565 595 d d 1 950
OGWM_111 sess_3 no_TMS 1 36 neutral 1 compatible 4 down blue D D 1 926 517 569 777 825 s s 1 956
OGWM_111 sess_3 no_TMS 2 1 valid 1 compatible 3 up orange U U 1 860 75 429 741 859 s s 1 594
OGWM_111 sess_3 no_TMS 2 2 valid 1 compatible 3 up orange U U 1 641 320 338 476 592 d d 1 599
OGWM_111 sess_3 no_TMS 2 3 valid 1 compatible 4 down blue D D 1 724 355 407 495 611 s s 1 562
OGWM_111 sess_3 no_TMS 2 4 valid 1 compatible 1 left green L L 1 706 433 451 537 619 s s 1 393
OGWM_111 sess_3 no_TMS 2 5 valid 1 compatible 3 up orange U U 1 600 239 295 463 579 d d 1 660
OGWM_111 sess_3 no_TMS 2 6 valid 1 compatible 4 down blue D D 1 674 369 403 507 607 s s 1 383
OGWM_111 sess_3 no_TMS 2 7 valid 2 incompatible 1 left pink R R 1 774 341 409 599 697 d d 1 859
OGWM_111 sess_3 no_TMS 2 8 valid 1 compatible 2 right pink R R 1 896 503 503 539 811 d d 1 901
OGWM_111 sess_3 no_TMS 2 9 valid 1 compatible 4 down blue D D 1 712 263 349 507 571 d d 1 822
OGWM_111 sess_3 no_TMS 2 10 valid 1 compatible 2 right pink R R 1 1004 627 661 917 No-drop s s 1 881
OGWM_111 sess_3 no_TMS 2 11 valid 1 compatible 2 right pink R R 1 580 299 317 385 467 s s 1 457
OGWM_111 sess_3 no_TMS 2 12 valid 1 compatible 1 left green L L 1 902 397 591 781 897 s s 1 620
OGWM_111 sess_3 no_TMS 2 13 valid 2 incompatible 2 right blue D D 1 864 439 475 663 747 s s 1 455
OGWM_111 sess_3 no_TMS 2 14 valid 1 compatible 4 down blue D D 1 660 371 405 525 625 s s 1 449
OGWM_111 sess_3 no_TMS 2 15 valid 1 compatible 1 left green L L 1 710 269 287 337 559 d d 1 851
OGWM_111 sess_3 no_TMS 2 16 valid 1 compatible 3 up orange U U 1 920 535 587 759 911 s s 1 541
OGWM_111 sess_3 no_TMS 2 17 valid 1 compatible 3 up orange U U 1 870 285 319 751 751 d d 1 475
OGWM_111 sess_3 no_TMS 2 18 valid 1 compatible 2 right pink R R 1 1056 207 445 819 883 d d 1 758
OGWM_111 sess_3 no_TMS 2 19 valid 1 compatible 1 left green L L 1 1158 853 887 1025 1125 d d 1 683
OGWM_111 sess_3 no_TMS 2 20 valid 2 incompatible 4 down green L L 1 1134 7 429 945 1097 s s 1 467
OGWM_111 sess_3 no_TMS 2 21 valid 1 compatible 3 up orange U U 1 624 279 347 435 567 d d 1 965
OGWM_111 sess_3 no_TMS 2 22 valid 1 compatible 2 right pink R R 1 588 323 341 409 475 d d 1 578
OGWM_111 sess_3 no_TMS 2 23 valid 2 incompatible 1 left blue D D 1 874 129 549 687 751 s s 1 376
OGWM_111 sess_3 no_TMS 2 24 valid 1 compatible 3 up orange U U 1 760 431 465 587 719 d d 1 701
OGWM_111 sess_3 no_TMS 2 25 valid 1 compatible 1 left green L L 1 928 95 617 721 871 s s 1 789
OGWM_111 sess_3 no_TMS 2 26 valid 2 incompatible 2 right blue D D 1 668 19 383 505 No-drop d d 1 705
OGWM_111 sess_3 no_TMS 2 27 valid 2 incompatible 3 up green L L 1 1412 435 503 1317 689 d d 1 634
OGWM_111 sess_3 no_TMS 2 28 valid 1 compatible 2 right pink R R 1 824 471 505 659 759 s s 1 445
OGWM_111 sess_3 no_TMS 2 29 valid 1 compatible 1 left green L L 1 866 465 551 723 841 d d 1 720
OGWM_111 sess_3 no_TMS 2 30 valid 1 compatible 3 up orange U U 1 712 431 449 535 687 d d 1 742
OGWM_111 sess_3 no_TMS 2 31 valid 2 incompatible 2 right blue D D 1 1320 343 429 1015 1097 d d 1 741
OGWM_111 sess_3 no_TMS 2 32 valid 1 compatible 4 down blue D D 1 686 357 393 513 665 s s 1 716
OGWM_111 sess_3 no_TMS 2 33 valid 1 compatible 1 left green L L 1 822 133 447 567 667 s s 1 347
OGWM_111 sess_3 no_TMS 2 34 valid 1 compatible 4 down blue D D 1 692 307 341 497 563 d d 1 626
OGWM_111 sess_3 no_TMS 2 35 valid 2 incompatible 4 down pink R R 1 1008 439 473 593 727 s s 1 716
OGWM_111 sess_3 no_TMS 2 36 valid 1 compatible 4 down blue D D 1 1094 461 497 635 699 s s 1 661
OGWM_111 sess_3 no_TMS 3 1 neutral 1 compatible 4 down blue D D 1 648 63 331 453 639 s s 1 574
OGWM_111 sess_3 no_TMS 3 2 neutral 1 compatible 1 left green L L 1 814 23 535 675 807 d d 1 971
OGWM_111 sess_3 no_TMS 3 3 neutral 1 compatible 4 down blue D  0 Time-out 1675 1709 1847 1929 s s 1 783
OGWM_111 sess_3 no_TMS 3 4 neutral 1 compatible 2 right pink R R 1 671 30 322 460 508 s s 1 693
OGWM_111 sess_3 no_TMS 3 5 neutral 2 incompatible 4 down green L L 1 912 487 621 793 893 s s 1 709
OGWM_111 sess_3 no_TMS 3 6 neutral 1 compatible 3 up orange U U 1 880 375 409 757 873 s s 1 637
OGWM_111 sess_3 no_TMS 3 7 neutral 1 compatible 1 left green L L 1 882 9 555 745 809 d d 1 576
OGWM_111 sess_3 no_TMS 3 8 neutral 1 compatible 3 up orange U U 1 792 455 489 627 779 d d 1 533
OGWM_111 sess_3 no_TMS 3 9 neutral 2 incompatible 1 left orange U U 1 1102 485 537 639 975 s s 1 483
OGWM_111 sess_3 no_TMS 3 10 neutral 2 incompatible 3 up blue D D 1 742 437 489 575 657 d d 1 532
OGWM_111 sess_3 no_TMS 3 11 neutral 2 incompatible 3 up green L L 1 838 573 591 659 725 s s 1 667
OGWM_111 sess_3 no_TMS 3 12 neutral 2 incompatible 3 up pink R R 1 880 439 473 783 No-drop d d 1 748
OGWM_111 sess_3 no_TMS 3 13 neutral 2 incompatible 4 down orange U U 1 1180 843 877 1103 1133 s s 1 827
OGWM_111 sess_3 no_TMS 3 14 neutral 1 compatible 3 up orange U U 1 1600 783 801 1521 1521 d d 1 685
OGWM_111 sess_3 no_TMS 3 15 neutral 2 incompatible 3 up pink R R 1 848 463 515 757 839 s s 1 374
OGWM_111 sess_3 no_TMS 3 16 neutral 2 incompatible 1 left blue D D 1 1198 29 545 989 989 d d 1 764
OGWM_111 sess_3 no_TMS 3 17 neutral 2 incompatible 2 right green L L 1 778 435 469 623 653 d d 1 809
OGWM_111 sess_3 no_TMS 3 18 neutral 2 incompatible 1 left orange U U 1 968 47 505 593 691 s s 1 1053
OGWM_111 sess_3 no_TMS 3 19 neutral 1 compatible 4 down blue D D 1 690 281 315 575 No-drop d d 1 600
OGWM_111 sess_3 no_TMS 3 20 neutral 2 incompatible 1 left orange U L 0 902 581 597 No-move 749 s s 1 514
OGWM_111 sess_3 no_TMS 3 21 neutral 1 compatible 1 left green L L 1 1028 611 629 923 1005 d d 1 914
OGWM_111 sess_3 no_TMS 3 22 neutral 2 incompatible 3 up blue D D 1 860 467 503 553 705 s s 1 562
OGWM_111 sess_3 no_TMS 3 23 neutral 1 compatible 2 right pink R R 1 778 249 405 595 693 d d 1 648
OGWM_111 sess_3 no_TMS 3 24 neutral 2 incompatible 4 down green L L 1 1668 755 791 895 1011 d d 1 1065
OGWM_111 sess_3 no_TMS 3 25 neutral 1 compatible 1 left green L L 1 966 637 689 879 959 d d 1 794
OGWM_111 sess_3 no_TMS 3 26 neutral 1 compatible 2 right pink R R 1 962 33 493 613 713 s s 1 544
OGWM_111 sess_3 no_TMS 3 27 neutral 2 incompatible 2 right blue D D 1 984 511 547 837 937 d d 1 662
OGWM_111 sess_3 no_TMS 3 28 neutral 1 compatible 4 down blue D D 1 932 459 545 769 921 d d 1 585
OGWM_111 sess_3 no_TMS 3 29 neutral 2 incompatible 4 down orange U U 1 808 415 519 623 755 d d 1 1109
OGWM_111 sess_3 no_TMS 3 30 neutral 1 compatible 2 right pink R R 1 920 607 623 761 809 s s 1 630
OGWM_111 sess_3 no_TMS 3 31 neutral 1 compatible 3 up orange U U 1 836 483 499 673 No-drop s s 1 505
OGWM_111 sess_3 no_TMS 3 32 neutral 2 incompatible 2 right blue D D 1 1108 43 275 719 1013 d d 1 648
OGWM_111 sess_3 no_TMS 3 33 neutral 2 incompatible 2 right blue D D 1 1092 315 471 539 621 s s 1 459
OGWM_111 sess_3 no_TMS 3 34 neutral 1 compatible 4 down blue D D 1 966 485 503 857 No-drop s s 1 372
OGWM_111 sess_3 no_TMS 3 35 neutral 1 compatible 2 right pink R R 1 740 467 485 553 635 d d 1 706
OGWM_111 sess_3 no_TMS 3 36 neutral 2 incompatible 1 left orange U U 1 804 475 509 649 747 s s 1 585
OGWM_111 sess_3 no_TMS 4 1 invalid 2 incompatible 3 up blue D D 1 784 487 523 625 725 d d 1 541
OGWM_111 sess_3 no_TMS 4 2 invalid 2 incompatible 3 up pink R R 1 902 509 545 769 833 s s 1 468
OGWM_111 sess_3 no_TMS 4 3 invalid 2 incompatible 4 down pink R R 1 840 575 593 643 727 d d 1 846
OGWM_111 sess_3 no_TMS 4 4 invalid 2 incompatible 4 down green L L 1 932 531 565 703 767 d d 1 857
OGWM_111 sess_3 no_TMS 4 5 invalid 2 incompatible 2 right orange U U 1 1300 235 447 1157 1291 s s 1 706
OGWM_111 sess_3 no_TMS 4 6 invalid 2 incompatible 3 up blue D D 1 836 427 463 705 No-drop s s 1 571
OGWM_111 sess_3 no_TMS 4 7 invalid 1 compatible 1 left green L L 1 842 593 611 679 761 s s 1 544
OGWM_111 sess_3 no_TMS 4 8 invalid 2 incompatible 1 left orange U U 1 1024 511 563 907 1007 d d 1 831
OGWM_111 sess_3 no_TMS 4 9 invalid 2 incompatible 2 right orange U U 1 876 251 375 673 773 d d 1 769
OGWM_111 sess_3 no_TMS 4 10 invalid 2 incompatible 1 left blue D D 1 760 463 499 619 719 s s 1 710
OGWM_111 sess_3 no_TMS 4 11 invalid 2 incompatible 4 down orange U U 1 800 79 523 643 795 s s 1 654
OGWM_111 sess_3 no_TMS 4 12 invalid 2 incompatible 2 right blue D D 1 762 441 477 649 713 s s 1 600
OGWM_111 sess_3 no_TMS 4 13 invalid 1 compatible 1 left green L L 1 742 485 521 589 671 s s 1 436
OGWM_111 sess_3 no_TMS 4 14 invalid 2 incompatible 2 right green L L 1 842 553 587 691 755 s s 1 807
OGWM_111 sess_3 no_TMS 4 15 invalid 2 incompatible 4 down orange U U 1 718 429 463 533 631 d d 1 867
OGWM_111 sess_3 no_TMS 4 16 invalid 2 incompatible 1 left pink R R 1 1014 557 575 923 1005 d d 1 1036
OGWM_111 sess_3 no_TMS 4 17 invalid 2 incompatible 4 down green L L 1 850 633 649 719 801 s s 1 1127
OGWM_111 sess_3 no_TMS 4 18 invalid 2 incompatible 4 down orange U U 1 784 7 539 643 741 s s 1 1014
OGWM_111 sess_3 no_TMS 4 19 invalid 2 incompatible 3 up green L L 1 812 483 553 657 791 d d 1 690
OGWM_111 sess_3 no_TMS 4 20 invalid 1 compatible 1 left green L L 1 772 459 477 667 749 s s 1 834
OGWM_111 sess_3 no_TMS 4 21 invalid 1 compatible 2 right pink R R 1 710 405 423 491 573 s s 1 630
OGWM_111 sess_3 no_TMS 4 22 invalid 2 incompatible 4 down pink R R 1 986 641 659 835 965 d d 1 920
OGWM_111 sess_3 no_TMS 4 23 invalid 1 compatible 1 left green L L 1 1082 585 603 655 933 d d 1 784
OGWM_111 sess_3 no_TMS 4 24 invalid 2 incompatible 4 down orange U U 1 990 733 751 907 971 d d 1 924
OGWM_111 sess_3 no_TMS 4 25 invalid 2 incompatible 3 up pink R R 1 782 469 503 607 No-drop s s 1 485
OGWM_111 sess_3 no_TMS 4 26 invalid 1 compatible 2 right pink R R 1 1166 669 705 981 1115 d d 1 820
OGWM_111 sess_3 no_TMS 4 27 invalid 2 incompatible 1 left orange U U 1 794 425 477 737 785 d d 1 728
OGWM_111 sess_3 no_TMS 4 28 invalid 1 compatible 1 left green L L 1 1242 337 557 731 1097 s s 1 711
OGWM_111 sess_3 no_TMS 4 29 invalid 2 incompatible 2 right blue D D 1 930 505 547 737 767 s s 1 655
OGWM_111 sess_3 no_TMS 4 30 invalid 2 incompatible 3 up green L L 1 756 387 517 603 703 d d 1 961
OGWM_111 sess_3 no_TMS 4 31 invalid 1 compatible 3 up orange U U 1 978 681 699 819 937 d d 1 1215
OGWM_111 sess_3 no_TMS 4 32 invalid 2 incompatible 3 up green L L 1 1318 781 815 953 1035 d d 1 546
OGWM_111 sess_3 no_TMS 4 33 invalid 2 incompatible 3 up blue D D 1 828 267 507 663 727 s s 1 865
OGWM_111 sess_3 no_TMS 4 34 invalid 2 incompatible 2 right green L L 1 1068 507 671 923 1021 d d 1 1226
OGWM_111 sess_3 no_TMS 4 35 invalid 2 incompatible 4 down green L L 1 784 511 545 633 749 s s 1 606
OGWM_111 sess_3 no_TMS 4 36 invalid 2 incompatible 2 right blue D D 1 812 443 495 651 767 d d 1 778
OGWM_111 sess_3 no_TMS 5 1 invalid 2 incompatible 3 up pink R R 1 728 119 475 561 643 s s 1 678
OGWM_111 sess_3 no_TMS 5 2 invalid 2 incompatible 4 down pink R R 1 762 337 509 577 659 d d 1 1080
OGWM_111 sess_3 no_TMS 5 3 invalid 2 incompatible 4 down green L L 1 780 483 499 637 737 s s 1 849
OGWM_111 sess_3 no_TMS 5 4 invalid 2 incompatible 2 right green L L 1 1070 533 551 655 753 d d 1 1051
OGWM_111 sess_3 no_TMS 5 5 invalid 2 incompatible 2 right green L L 1 944 319 545 769 867 d d 1 1437
OGWM_111 sess_3 no_TMS 5 6 invalid 2 incompatible 3 up green L L 1 706 385 435 557 621 s s 1 751
OGWM_111 sess_3 no_TMS 5 7 invalid 1 compatible 4 down blue D D 1 728 447 465 569 667 s s 1 1054
OGWM_111 sess_3 no_TMS 5 8 invalid 2 incompatible 1 left orange U U 1 1274 833 867 1179 1261 s s 1 711
OGWM_111 sess_3 no_TMS 5 9 invalid 2 incompatible 1 left orange U U 1 1130 425 513 899 963 d d 1 976
OGWM_111 sess_3 no_TMS 5 10 invalid 2 incompatible 3 up green L L 1 1360 1047 1081 1219 1319 s s 1 773
OGWM_111 sess_3 no_TMS 5 11 invalid 2 incompatible 2 right green L L 1 1012 643 729 867 967 d NA 0 9999000
OGWM_111 sess_3 no_TMS 5 12 invalid 1 compatible 3 up orange U U 1 737 367 491 627 709 s s 1 590
OGWM_111 sess_3 no_TMS 5 13 invalid 1 compatible 4 down blue D D 1 966 485 503 709 843 d d 1 691
OGWM_111 sess_3 no_TMS 5 14 invalid 2 incompatible 3 up pink R R 1 1094 533 551 619 991 s s 1 899
OGWM_111 sess_3 no_TMS 5 15 invalid 2 incompatible 3 up pink R R 1 734 117 385 573 573 s s 1 444
OGWM_111 sess_3 no_TMS 5 16 invalid 2 incompatible 4 down pink R R 1 1216 407 731 1137 No-drop s s 1 543
OGWM_111 sess_3 no_TMS 5 17 invalid 2 incompatible 1 left pink R R 1 688 335 409 479 543 d d 1 606
OGWM_111 sess_3 no_TMS 5 18 invalid 1 compatible 4 down blue D D 1 732 346 397 551 633 d d 1 762
OGWM_111 sess_3 no_TMS 5 19 invalid 2 incompatible 1 left blue D D 1 818 249 283 635 803 d d 1 687
OGWM_111 sess_3 no_TMS 5 20 invalid 2 incompatible 1 left pink R R 1 714 385 437 507 605 d d 1 880
OGWM_111 sess_3 no_TMS 5 21 invalid 1 compatible 2 right pink R R 1 748 483 501 569 651 d d 1 754
OGWM_111 sess_3 no_TMS 5 22 invalid 2 incompatible 1 left orange U U 1 1184 19 425 1063 1181 s s 1 575
OGWM_111 sess_3 no_TMS 5 23 invalid 2 incompatible 2 right blue D D 1 726 437 455 559 709 d d 1 581
OGWM_111 sess_3 no_TMS 5 24 invalid 2 incompatible 3 up blue D D 1 708 435 453 573 673 s s 1 578
OGWM_111 sess_3 no_TMS 5 25 invalid 2 incompatible 2 right green L L 1 816 383 401 471 569 s s 1 958
OGWM_111 sess_3 no_TMS 5 26 invalid 2 incompatible 1 left blue D D 1 758 437 473 645 709 d d 1 524
OGWM_111 sess_3 no_TMS 5 27 invalid 2 incompatible 2 right orange U U 1 822 541 559 661 777 s s 1 628
OGWM_111 sess_3 no_TMS 5 28 invalid 1 compatible 4 down blue D D 1 706 19 385 559 675 d d 1 1096
OGWM_111 sess_3 no_TMS 5 29 invalid 1 compatible 2 right pink R R 1 786 425 461 683 747 s s 1 712
OGWM_111 sess_3 no_TMS 5 30 invalid 2 incompatible 3 up green L L 1 866 369 421 751 849 s s 1 639
OGWM_111 sess_3 no_TMS 5 31 invalid 2 incompatible 4 down pink R R 1 964 563 581 807 853 d d 1 522
OGWM_111 sess_3 no_TMS 5 32 invalid 2 incompatible 2 right green L L 1 732 451 469 537 703 d d 1 785
OGWM_111 sess_3 no_TMS 5 33 invalid 2 incompatible 4 down pink R R 1 1072 375 427 945 1061 s s 1 430
OGWM_111 sess_3 no_TMS 5 34 invalid 1 compatible 1 left green L L 1 852 507 543 681 781 d d 1 1330
OGWM_111 sess_3 no_TMS 5 35 invalid 2 incompatible 1 left blue D D 1 964 419 453 815 845 s s 1 770
OGWM_111 sess_3 no_TMS 5 36 invalid 2 incompatible 3 up green L L 1 1400 487 523 1091 1305 d d 1 886
OGWM_111 sess_3 no_TMS 6 1 valid 1 compatible 2 right pink R R 1 864 23 331 399 763 d d 1 710
OGWM_111 sess_3 no_TMS 6 2 valid 1 compatible 4 down blue D D 1 800 391 495 667 749 d d 1 694
OGWM_111 sess_3 no_TMS 6 3 valid 1 compatible 1 left green L L 1 778 417 435 521 603 d d 1 576
OGWM_111 sess_3 no_TMS 6 4 valid 1 compatible 3 up orange U U 1 1110 453 489 557 849 s s 1 789
OGWM_111 sess_3 no_TMS 6 5 valid 2 incompatible 1 left blue D D 1 852 451 467 657 721 d d 1 642
OGWM_111 sess_3 no_TMS 6 6 valid 1 compatible 1 left green L L 1 982 693 727 847 929 d d 1 555
OGWM_111 sess_3 no_TMS 6 7 valid 1 compatible 4 down blue D D 1 1092 443 513 599 983 d d 1 946
OGWM_111 sess_3 no_TMS 6 8 valid 1 compatible 3 up orange U U 1 714 425 461 581 699 s s 1 320
OGWM_111 sess_3 no_TMS 6 9 valid 2 incompatible 3 up blue D D 1 970 33 557 783 951 s s 1 943
OGWM_111 sess_3 no_TMS 6 10 valid 1 compatible 3 up orange U U 1 794 513 547 651 767 d d 1 558
OGWM_111 sess_3 no_TMS 6 11 valid 1 compatible 1 left green L L 1 952 495 511 579 875 d d 1 837
OGWM_111 sess_3 no_TMS 6 12 valid 1 compatible 1 left green L L 1 1018 465 499 879 961 s s 1 711
OGWM_111 sess_3 no_TMS 6 13 valid 1 compatible 1 left green L L 1 1122 409 885 989 1107 s s 1 696
OGWM_111 sess_3 no_TMS 6 14 valid 1 compatible 4 down blue D D 1 794 361 413 621 789 d d 1 727
OGWM_111 sess_3 no_TMS 6 15 valid 2 incompatible 3 up green L L 1 882 489 637 741 787 s s 1 527
OGWM_111 sess_3 no_TMS 6 16 valid 1 compatible 2 right pink R R 1 842 513 529 633 785 s s 1 822
OGWM_111 sess_3 no_TMS 6 17 valid 1 compatible 4 down blue D D 1 900 483 517 655 893 s s 1 569
OGWM_111 sess_3 no_TMS 6 18 valid 1 compatible 2 right pink R R 1 1266 545 563 631 1187 d d 1 976
OGWM_111 sess_3 no_TMS 6 19 valid 2 incompatible 2 right orange U U 1 782 493 545 667 747 d d 1 716
OGWM_111 sess_3 no_TMS 6 20 valid 2 incompatible 4 down pink R R 1 1398 1037 1055 1315 1397 d d 1 644
OGWM_111 sess_3 no_TMS 6 21 valid 1 compatible 4 down blue D D 1 704 279 331 487 689 s s 1 535
OGWM_111 sess_3 no_TMS 6 22 valid 1 compatible 2 right pink R R 1 512 15 297 383 431 d d 1 845
OGWM_111 sess_3 no_TMS 6 23 valid 1 compatible 3 up orange U U 1 658 281 349 505 655 d d 1 647
OGWM_111 sess_3 no_TMS 6 24 valid 1 compatible 2 right pink R R 1 740 429 463 549 647 s s 1 666
OGWM_111 sess_3 no_TMS 6 25 valid 2 incompatible 3 up pink R R 1 758 389 475 663 727 s s 1 668
OGWM_111 sess_3 no_TMS 6 26 valid 1 compatible 2 right pink R R 1 814 413 517 673 755 d d 1 892
OGWM_111 sess_3 no_TMS 6 27 valid 1 compatible 3 up orange U U 1 704 423 441 561 677 s s 1 789
OGWM_111 sess_3 no_TMS 6 28 valid 1 compatible 3 up orange U U 1 772 467 485 589 757 d d 1 609
OGWM_111 sess_3 no_TMS 6 29 valid 2 incompatible 4 down green L L 1 832 559 595 697 797 s s 1 598
OGWM_111 sess_3 no_TMS 6 30 valid 1 compatible 4 down blue D D 1 796 395 517 673 755 s s 1 626
OGWM_111 sess_3 no_TMS 6 31 valid 1 compatible 2 right pink R R 1 792 399 433 537 601 s s 1 437
OGWM_111 sess_3 no_TMS 6 32 valid 1 compatible 2 right pink R R 1 866 297 315 383 483 d d 1 992
OGWM_111 sess_3 no_TMS 6 33 valid 2 incompatible 1 left orange U U 1 1142 645 865 969 No-drop s s 1 820
OGWM_111 sess_3 no_TMS 6 34 valid 1 compatible 1 left green L L 1 906 145 579 753 835 d d 1 615
OGWM_111 sess_3 no_TMS 6 35 valid 1 compatible 4 down blue D D 1 870 429 445 533 631 s s 1 779
OGWM_111 sess_3 no_TMS 6 36 valid 1 compatible 1 left green L L 1 674 409 427 513 595 s s 1 624
OGWM_111 sess_3 no_TMS 7 1 neutral 2 incompatible 1 left pink R R 1 934 453 471 539 833 s s 1 755
OGWM_111 sess_3 no_TMS 7 2 neutral 2 incompatible 1 left pink R R 1 692 371 389 647 677 d d 1 793
OGWM_111 sess_3 no_TMS 7 3 neutral 1 compatible 1 left green L L 1 600 271 305 409 491 d d 1 1158
OGWM_111 sess_3 no_TMS 7 4 neutral 2 incompatible 3 up pink R R 1 758 477 495 563 697 d d 1 636
OGWM_111 sess_3 no_TMS 7 5 neutral 1 compatible 4 down blue D D 1 720 447 465 569 635 s s 1 1438
OGWM_111 sess_3 no_TMS 7 6 neutral 2 incompatible 2 right blue D D 1 868 363 397 767 851 d d 1 689
OGWM_111 sess_3 no_TMS 7 7 neutral 2 incompatible 2 right blue D D 1 788 475 493 649 731 s s 1 594
OGWM_111 sess_3 no_TMS 7 8 neutral 2 incompatible 4 down orange U U 1 792 263 451 675 773 d d 1 886
OGWM_111 sess_3 no_TMS 7 9 neutral 2 incompatible 3 up blue D D 1 802 449 483 603 703 d d 1 719
OGWM_111 sess_3 no_TMS 7 10 neutral 1 compatible 3 up orange U U 1 688 391 427 565 647 s s 1 598
OGWM_111 sess_3 no_TMS 7 11 neutral 2 incompatible 2 right green L L 1 844 15 527 735 815 d d 1 794
OGWM_111 sess_3 no_TMS 7 12 neutral 2 incompatible 3 up green L L 1 994 353 421 683 817 s s 1 1015
OGWM_111 sess_3 no_TMS 7 13 neutral 1 compatible 3 up orange U U 1 694 405 439 575 675 s s 1 619
OGWM_111 sess_3 no_TMS 7 14 neutral 2 incompatible 3 up pink R R 1 968 471 531 837 953 d d 1 773
OGWM_111 sess_3 no_TMS 7 15 neutral 2 incompatible 1 left orange U U 1 742 485 519 623 741 s s 1 579
OGWM_111 sess_3 no_TMS 7 16 neutral 1 compatible 3 up orange U U 1 738 441 477 545 661 s s 1 600
OGWM_111 sess_3 no_TMS 7 17 neutral 1 compatible 2 right pink R R 1 832 447 489 655 771 d d 1 669
OGWM_111 sess_3 no_TMS 7 18 neutral 2 incompatible 4 down pink R R 1 816 495 553 657 739 d d 1 774
OGWM_111 sess_3 no_TMS 7 19 neutral 2 incompatible 1 left pink R R 1 950 189 535 639 737 d d 1 795
OGWM_111 sess_3 no_TMS 7 20 neutral 1 compatible 3 up orange U U 1 1074 393 427 843 959 s s 1 648
OGWM_111 sess_3 no_TMS 7 21 neutral 1 compatible 3 up orange U U 1 1036 395 463 925 No-drop d d 1 634
OGWM_111 sess_3 no_TMS 7 22 neutral 2 incompatible 2 right blue D D 1 734 21 457 595 693 s s 1 628
OGWM_111 sess_3 no_TMS 7 23 neutral 1 compatible 1 left green L L 1 866 553 589 693 791 s s 1 688
OGWM_111 sess_3 no_TMS 7 24 neutral 1 compatible 1 left green L L 1 858 489 525 609 691 s s 1 664
OGWM_111 sess_3 no_TMS 7 25 neutral 2 incompatible 4 down orange U U 1 804 403 437 629 797 s s 1 1082
OGWM_111 sess_3 no_TMS 7 26 neutral 1 compatible 4 down blue D D 1 892 339 375 461 593 s s 1 986
OGWM_111 sess_3 no_TMS 7 27 neutral 1 compatible 1 left green L L 1 738 433 515 619 737 d d 1 655
OGWM_111 sess_3 no_TMS 7 28 neutral 2 incompatible 2 right orange U U 1 724 283 335 573 707 s s 1 681
OGWM_111 sess_3 no_TMS 7 29 neutral 1 compatible 2 right pink R R 1 852 483 517 655 703 s s 1 729
OGWM_111 sess_3 no_TMS 7 30 neutral 1 compatible 2 right pink R R 1 1100 539 573 915 1099 d d 1 712
OGWM_111 sess_3 no_TMS 7 31 neutral 1 compatible 4 down blue D D 1 764 5 471 557 691 s s 1 688
OGWM_111 sess_3 no_TMS 7 32 neutral 1 compatible 2 right pink R R 1 796 491 509 613 695 d d 1 1050
OGWM_111 sess_3 no_TMS 7 33 neutral 2 incompatible 4 down pink R R 1 1038 269 519 605 739 d d 1 868
OGWM_111 sess_3 no_TMS 7 34 neutral 2 incompatible 4 down orange U U 1 736 17 515 619 717 d d 1 716
OGWM_111 sess_3 no_TMS 7 35 neutral 1 compatible 4 down blue D D 1 896 429 507 895 No-drop s s 1 756
OGWM_111 sess_3 no_TMS 7 36 neutral 1 compatible 1 left green L L 1 860 203 517 603 669 d d 1 938
OGWM_111 sess_3 no_TMS 8 1 invalid 2 incompatible 2 right green L L 1 1052 179 507 593 905 d d 1 688
OGWM_111 sess_3 no_TMS 8 2 invalid 2 incompatible 4 down green L L 1 668 459 493 581 627 d d 1 650
OGWM_111 sess_3 no_TMS 8 3 invalid 2 incompatible 4 down pink R R 1 806 413 551 637 753 s s 1 1051
OGWM_111 sess_3 no_TMS 8 4 invalid 1 compatible 2 right pink R R 1 728 359 451 573 637 d d 1 844
OGWM_111 sess_3 no_TMS 8 5 invalid 2 incompatible 3 up green L L 1 906 385 419 801 899 s s 1 504
OGWM_111 sess_3 no_TMS 8 6 invalid 2 incompatible 3 up green L L 1 754 449 467 587 685 s s 1 552
OGWM_111 sess_3 no_TMS 8 7 invalid 2 incompatible 1 left blue D D 1 1016 727 745 899 No-drop s s 1 741
OGWM_111 sess_3 no_TMS 8 8 invalid 2 incompatible 2 right green L L 1 984 21 479 895 977 s s 1 477
OGWM_111 sess_3 no_TMS 8 9 invalid 2 incompatible 2 right blue D D 1 1248 791 809 843 1185 d d 1 702
OGWM_111 sess_3 no_TMS 8 10 invalid 2 incompatible 2 right orange U U 1 1096 447 533 861 961 d d 1 598
OGWM_111 sess_3 no_TMS 8 11 invalid 2 incompatible 1 left orange U U 1 820 475 545 683 783 s s 1 601
OGWM_111 sess_3 no_TMS 8 12 invalid 2 incompatible 2 right green L L 1 744 487 505 573 655 s s 1 494
OGWM_111 sess_3 no_TMS 8 13 invalid 2 incompatible 1 left blue D D 1 898 441 475 773 855 d d 1 646
OGWM_111 sess_3 no_TMS 8 14 invalid 1 compatible 2 right pink R R 1 988 539 573 607 849 d d 1 841
OGWM_111 sess_3 no_TMS 8 15 invalid 2 incompatible 3 up blue D D 1 806 429 447 567 685 d d 1 1011
OGWM_111 sess_3 no_TMS 8 16 invalid 2 incompatible 3 up green L L 1 834 489 523 731 829 s s 1 768
OGWM_111 sess_3 no_TMS 8 17 invalid 1 compatible 1 left green L L 1 832 383 417 737 819 s s 1 653
OGWM_111 sess_3 no_TMS 8 18 invalid 2 incompatible 4 down green L L 1 730 17 461 599 699 s s 1 679
OGWM_111 sess_3 no_TMS 8 19 invalid 2 incompatible 1 left orange U U 1 706 409 445 565 647 d d 1 752
OGWM_111 sess_3 no_TMS 8 20 invalid 2 incompatible 3 up green L L 1 968 391 409 461 659 s s 1 655
OGWM_111 sess_3 no_TMS 8 21 invalid 2 incompatible 2 right blue D D 1 876 3 511 683 765 d d 1 608
OGWM_111 sess_3 no_TMS 8 22 invalid 2 incompatible 3 up blue D D 1 894 381 433 745 No-drop d d 1 645
OGWM_111 sess_3 no_TMS 8 23 invalid 2 incompatible 4 down orange U U 1 906 321 355 751 849 d d 1 752
OGWM_111 sess_3 no_TMS 8 24 invalid 2 incompatible 1 left blue D D 1 816 415 501 603 719 d d 1 734
OGWM_111 sess_3 no_TMS 8 25 invalid 1 compatible 2 right pink R R 1 942 501 519 847 No-drop d d 1 612
OGWM_111 sess_3 no_TMS 8 26 invalid 2 incompatible 3 up blue D D 1 810 473 509 629 781 d d 1 784
OGWM_111 sess_3 no_TMS 8 27 invalid 2 incompatible 4 down orange U U 1 782 501 553 691 773 d d 1 844
OGWM_111 sess_3 no_TMS 8 28 invalid 2 incompatible 4 down pink R R 1 978 529 547 907 No-drop s s 1 1047
OGWM_111 sess_3 no_TMS 8 29 invalid 2 incompatible 3 up green L L 1 860 27 541 645 709 s s 1 601
OGWM_111 sess_3 no_TMS 8 30 invalid 1 compatible 1 left green L L 1 1032 143 763 883 1001 d d 1 902
OGWM_111 sess_3 no_TMS 8 31 invalid 2 incompatible 4 down green L L 1 864 535 553 639 789 s s 1 605
OGWM_111 sess_3 no_TMS 8 32 invalid 2 incompatible 4 down green L L 1 844 483 517 655 805 s s 1 609
OGWM_111 sess_3 no_TMS 8 33 invalid 2 incompatible 1 left orange U U 1 1072 9 507 749 831 s s 1 718
OGWM_111 sess_3 no_TMS 8 34 invalid 2 incompatible 3 up blue D D 1 736 343 411 549 683 d d 1 581
OGWM_111 sess_3 no_TMS 8 35 invalid 1 compatible 1 left green L L 1 668 163 389 493 661 s s 1 586
OGWM_111 sess_3 no_TMS 8 36 invalid 1 compatible 4 down blue D D 1 944 495 547 787 887 s s 1 742
OGWM_111 sess_3 no_TMS 9 1 valid 2 incompatible 4 down orange U U 1 726 429 465 569 685 s s 1 748
OGWM_111 sess_3 no_TMS 9 2 valid 1 compatible 4 down blue D D 1 750 477 511 615 679 d d 1 962
OGWM_111 sess_3 no_TMS 9 3 valid 1 compatible 3 up orange U U 1 1010 489 525 611 935 s s 1 576
OGWM_111 sess_3 no_TMS 9 4 valid 2 incompatible 1 left orange U U 1 928 551 569 793 927 d d 1 766
OGWM_111 sess_3 no_TMS 9 5 valid 2 incompatible 1 left blue D D 1 734 461 477 565 699 d d 1 995
OGWM_111 sess_3 no_TMS 9 6 valid 1 compatible 2 right pink R R 1 706 49 475 543 609 d d 1 720
OGWM_111 sess_3 no_TMS 9 7 valid 2 incompatible 4 down green L L 1 866 481 603 707 825 d d 1 920
OGWM_111 sess_3 no_TMS 9 8 valid 1 compatible 2 right pink R R 1 1304 159 485 803 671 s s 1 734
OGWM_111 sess_3 no_TMS 9 9 valid 1 compatible 4 down blue D D 1 776 439 473 577 763 d d 1 717
OGWM_111 sess_3 no_TMS 9 10 valid 1 compatible 4 down blue D D 1 792 461 497 601 717 d d 1 996
OGWM_111 sess_3 no_TMS 9 11 valid 1 compatible 2 right pink R R 1 738 457 475 525 625 d d 1 825
OGWM_111 sess_3 no_TMS 9 12 valid 1 compatible 1 left green L L 1 790 541 559 629 727 d d 1 733
OGWM_111 sess_3 no_TMS 9 13 valid 1 compatible 2 right pink R R 1 854 517 535 639 789 s s 1 635
OGWM_111 sess_3 no_TMS 9 14 valid 1 compatible 4 down blue D D 1 776 471 505 643 691 s s 1 589
OGWM_111 sess_3 no_TMS 9 15 valid 1 compatible 1 left green L L 1 886 341 425 719 785 s s 1 714
OGWM_111 sess_3 no_TMS 9 16 valid 1 compatible 3 up orange U U 1 1100 659 711 955 1089 d d 1 1201
OGWM_111 sess_3 no_TMS 9 17 valid 1 compatible 4 down blue D D 1 1096 567 585 689 875 s s 1 638
OGWM_111 sess_3 no_TMS 9 18 valid 2 incompatible 1 left pink R R 1 1566 801 819 1565 1163 s s 1 745
OGWM_111 sess_3 no_TMS 9 19 valid 2 incompatible 2 right blue D D 1 866 481 515 687 769 d d 1 743
OGWM_111 sess_3 no_TMS 9 20 valid 1 compatible 1 left green L L 1 808 71 107 651 755 s s 1 718
OGWM_111 sess_3 no_TMS 9 21 valid 2 incompatible 2 right orange U U 1 1256 463 531 1001 1253 d d 1 1229
OGWM_111 sess_3 no_TMS 9 22 valid 1 compatible 4 down blue D D 1 850 505 541 679 847 d d 1 736
OGWM_111 sess_3 no_TMS 9 23 valid 1 compatible 3 up orange U U 1 914 337 495 755 905 s s 1 656
OGWM_111 sess_3 no_TMS 9 24 valid 1 compatible 2 right pink R R 1 852 467 485 713 795 d d 1 744
OGWM_111 sess_3 no_TMS 9 25 valid 1 compatible 1 left green L L 1 1010 465 501 637 753 d d 1 600
OGWM_111 sess_3 no_TMS 9 26 valid 1 compatible 3 up orange U U 1 926 445 463 549 699 d d 1 748
OGWM_111 sess_3 no_TMS 9 27 valid 1 compatible 3 up orange U U 1 796 355 373 459 703 s s 1 497
OGWM_111 sess_3 no_TMS 9 28 valid 1 compatible 3 up orange U U 1 732 283 317 645 727 d d 1 554
OGWM_111 sess_3 no_TMS 9 29 valid 1 compatible 2 right pink R R 1 842 441 475 699 729 s s 1 400
OGWM_111 sess_3 no_TMS 9 30 valid 1 compatible 3 up orange U U 1 558 277 313 415 513 s s 1 396
OGWM_111 sess_3 no_TMS 9 31 valid 1 compatible 1 left green L L 1 908 379 395 465 787 s s 1 808
OGWM_111 sess_3 no_TMS 9 32 valid 1 compatible 3 up orange U U 1 742 285 355 439 555 s s 1 548
OGWM_111 sess_3 no_TMS 9 33 valid 1 compatible 4 down blue D D 1 732 363 399 605 687 s s 1 594
OGWM_111 sess_3 no_TMS 9 34 valid 2 incompatible 3 up green L L 1 818 481 515 715 815 s s 1 607
OGWM_111 sess_3 no_TMS 9 35 valid 1 compatible 2 right pink R R 1 950 541 559 609 827 s s 1 627
OGWM_111 sess_3 no_TMS 9 36 valid 1 compatible 1 left green L L 1 770 385 437 573 691 d d 1 1038
