subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_123 sess_2 PFC_cTBS 1 1 neutral 2 incompatible 1 left pink R R 1 1218 16 10 545 805 d d 1 626
OGWM_123 sess_2 PFC_cTBS 1 2 neutral 1 compatible 3 up orange U U 1 896 447 499 551 826 d d 1 493
OGWM_123 sess_2 PFC_cTBS 1 3 neutral 1 compatible 1 left green L L 1 768 159 323 373 637 s s 1 662
OGWM_123 sess_2 PFC_cTBS 1 4 neutral 1 compatible 2 right pink R R 1 738 401 471 539 621 s s 1 504
OGWM_123 sess_2 PFC_cTBS 1 5 neutral 1 compatible 3 up orange U U 1 738 353 405 577 709 s s 1 447
OGWM_123 sess_2 PFC_cTBS 1 6 neutral 2 incompatible 2 right orange U U 1 748 403 439 577 No-drop d d 1 530
OGWM_123 sess_2 PFC_cTBS 1 7 neutral 2 incompatible 3 up blue D D 1 932 235 287 565 877 d d 1 522
OGWM_123 sess_2 PFC_cTBS 1 8 neutral 2 incompatible 4 down pink R R 1 692 411 445 513 595 d d 1 625
OGWM_123 sess_2 PFC_cTBS 1 9 neutral 1 compatible 1 left green L L 1 638 5 347 433 481 s s 1 588
OGWM_123 sess_2 PFC_cTBS 1 10 neutral 2 incompatible 1 left pink R R 1 860 323 453 505 761 d d 1 513
OGWM_123 sess_2 PFC_cTBS 1 11 neutral 2 incompatible 4 down orange U U 1 772 363 415 639 No-drop s s 1 713
OGWM_123 sess_2 PFC_cTBS 1 12 neutral 2 incompatible 3 up blue D D 1 860 7 1 681 91 s s 1 480
OGWM_123 sess_2 PFC_cTBS 1 13 neutral 2 incompatible 2 right orange U U 1 684 115 439 507 605 s s 1 522
OGWM_123 sess_2 PFC_cTBS 1 14 neutral 2 incompatible 2 right orange U U 1 676 11 429 517 597 d d 1 522
OGWM_123 sess_2 PFC_cTBS 1 15 neutral 2 incompatible 4 down pink R R 1 756 195 445 601 No-drop s s 1 545
OGWM_123 sess_2 PFC_cTBS 1 16 neutral 1 compatible 4 down blue D D 1 846 353 551 843 No-drop s s 1 648
OGWM_123 sess_2 PFC_cTBS 1 17 neutral 1 compatible 1 left green L L 1 676 195 307 631 No-drop d d 1 482
OGWM_123 sess_2 PFC_cTBS 1 18 neutral 2 incompatible 4 down green L L 1 902 453 505 823 No-drop s s 1 579
OGWM_123 sess_2 PFC_cTBS 1 19 neutral 2 incompatible 2 right green L L 1 794 13 273 513 577 d d 1 625
OGWM_123 sess_2 PFC_cTBS 1 20 neutral 2 incompatible 4 down pink R R 1 918 165 711 781 845 s s 1 643
OGWM_123 sess_2 PFC_cTBS 1 21 neutral 1 compatible 3 up orange U U 1 808 463 481 619 717 d d 1 526
OGWM_123 sess_2 PFC_cTBS 1 22 neutral 1 compatible 3 up orange U U 1 704 47 371 611 No-drop s s 1 470
OGWM_123 sess_2 PFC_cTBS 1 23 neutral 1 compatible 3 up orange U U 1 690 305 339 597 597 d d 1 543
OGWM_123 sess_2 PFC_cTBS 1 24 neutral 1 compatible 4 down blue D D 1 832 23 499 621 703 d d 1 541
OGWM_123 sess_2 PFC_cTBS 1 25 neutral 1 compatible 3 up orange U U 1 710 37 313 625 No-drop s s 1 485
OGWM_123 sess_2 PFC_cTBS 1 26 neutral 2 incompatible 1 left pink R R 1 992 559 593 697 937 s s 1 397
OGWM_123 sess_2 PFC_cTBS 1 27 neutral 1 compatible 4 down blue D D 1 1124 435 487 641 1005 d d 1 609
OGWM_123 sess_2 PFC_cTBS 1 28 neutral 1 compatible 1 left green L L 1 600 255 289 359 423 s s 1 438
OGWM_123 sess_2 PFC_cTBS 1 29 neutral 2 incompatible 2 right green L L 1 826 425 443 529 681 d d 1 704
OGWM_123 sess_2 PFC_cTBS 1 30 neutral 1 compatible 2 right pink R R 1 794 345 449 569 685 d d 1 656
OGWM_123 sess_2 PFC_cTBS 1 31 neutral 2 incompatible 2 right blue D D 1 860 7 423 475 771 d d 1 658
OGWM_123 sess_2 PFC_cTBS 1 32 neutral 1 compatible 1 left green L L 1 606 205 323 391 489 s s 1 740
OGWM_123 sess_2 PFC_cTBS 1 33 neutral 1 compatible 1 left green L L 1 686 5 287 339 575 d d 1 611
OGWM_123 sess_2 PFC_cTBS 1 34 neutral 1 compatible 2 right pink R R 1 762 377 411 675 No-drop s s 1 647
OGWM_123 sess_2 PFC_cTBS 1 35 neutral 2 incompatible 4 down green L L 1 812 435 453 751 No-drop s s 1 658
OGWM_123 sess_2 PFC_cTBS 1 36 neutral 2 incompatible 3 up pink R R 1 966 421 637 895 No-drop d d 1 659
OGWM_123 sess_2 PFC_cTBS 2 1 invalid 2 incompatible 3 up pink R R 1 904 271 473 697 761 s s 1 589
OGWM_123 sess_2 PFC_cTBS 2 2 invalid 2 incompatible 1 left blue D D 1 700 219 253 545 545 s s 1 554
OGWM_123 sess_2 PFC_cTBS 2 3 invalid 1 compatible 3 up orange U U 1 642 5 263 593 593 s s 1 583
OGWM_123 sess_2 PFC_cTBS 2 4 invalid 2 incompatible 3 up pink R R 1 870 77 491 561 835 s s 1 605
OGWM_123 sess_2 PFC_cTBS 2 5 invalid 2 incompatible 3 up blue D D 1 714 257 405 543 609 d d 1 504
OGWM_123 sess_2 PFC_cTBS 2 6 invalid 2 incompatible 4 down pink R R 1 666 17 419 487 551 d d 1 624
OGWM_123 sess_2 PFC_cTBS 2 7 invalid 2 incompatible 3 up green L L 1 870 21 441 527 591 d d 1 627
OGWM_123 sess_2 PFC_cTBS 2 8 invalid 2 incompatible 3 up green L L 1 698 81 437 557 No-drop s s 1 567
OGWM_123 sess_2 PFC_cTBS 2 9 invalid 1 compatible 4 down blue D D 1 702 341 377 669 No-drop d d 1 684
OGWM_123 sess_2 PFC_cTBS 2 10 invalid 2 incompatible 4 down green L L 1 704 343 483 553 No-drop d d 1 652
OGWM_123 sess_2 PFC_cTBS 2 11 invalid 2 incompatible 2 right orange U U 1 762 401 469 625 759 d d 1 655
OGWM_123 sess_2 PFC_cTBS 2 12 invalid 2 incompatible 2 right orange U U 1 964 619 653 827 No-drop s s 1 761
OGWM_123 sess_2 PFC_cTBS 2 13 invalid 2 incompatible 1 left orange U U 1 778 401 469 573 657 s s 1 551
OGWM_123 sess_2 PFC_cTBS 2 14 invalid 2 incompatible 4 down pink R R 1 960 15 331 883 No-drop s s 1 469
OGWM_123 sess_2 PFC_cTBS 2 15 invalid 2 incompatible 2 right orange U U 1 992 11 127 619 925 d d 1 670
OGWM_123 sess_2 PFC_cTBS 2 16 invalid 2 incompatible 4 down green L L 1 650 353 421 491 555 s s 1 423
OGWM_123 sess_2 PFC_cTBS 2 17 invalid 2 incompatible 1 left blue D D 1 878 277 455 575 785 d d 1 531
OGWM_123 sess_2 PFC_cTBS 2 18 invalid 2 incompatible 3 up pink R R 1 740 11 439 665 No-drop d d 1 562
OGWM_123 sess_2 PFC_cTBS 2 19 invalid 2 incompatible 1 left orange U U 1 722 345 437 539 No-drop s s 1 544
OGWM_123 sess_2 PFC_cTBS 2 20 invalid 2 incompatible 1 left pink R R 1 858 361 467 727 825 s s 1 607
OGWM_123 sess_2 PFC_cTBS 2 21 invalid 1 compatible 3 up orange U U 1 550 133 259 379 531 d d 1 515
OGWM_123 sess_2 PFC_cTBS 2 22 invalid 2 incompatible 1 left orange U U 1 1046 9 79 615 921 s s 1 515
OGWM_123 sess_2 PFC_cTBS 2 23 invalid 2 incompatible 1 left blue D D 1 791 181 421 713 No-drop d d 1 651
OGWM_123 sess_2 PFC_cTBS 2 24 invalid 1 compatible 4 down blue D D 1 912 279 387 899 No-drop s s 1 677
OGWM_123 sess_2 PFC_cTBS 2 25 invalid 2 incompatible 2 right orange U U 1 736 327 345 651 733 d d 1 526
OGWM_123 sess_2 PFC_cTBS 2 26 invalid 2 incompatible 4 down orange U U 1 888 343 553 793 No-drop s s 1 558
OGWM_123 sess_2 PFC_cTBS 2 27 invalid 2 incompatible 2 right green L L 1 694 357 443 547 629 s s 1 524
OGWM_123 sess_2 PFC_cTBS 2 28 invalid 2 incompatible 4 down green L L 1 702 173 385 593 No-drop d d 1 715
OGWM_123 sess_2 PFC_cTBS 2 29 invalid 1 compatible 4 down blue D D 1 774 189 455 593 No-drop s s 1 859
OGWM_123 sess_2 PFC_cTBS 2 30 invalid 2 incompatible 2 right blue D D 1 928 135 167 541 843 s s 1 709
OGWM_123 sess_2 PFC_cTBS 2 31 invalid 1 compatible 1 left green L L 1 720 231 283 335 635 d d 1 549
OGWM_123 sess_2 PFC_cTBS 2 32 invalid 1 compatible 3 up orange U U 1 686 365 399 487 585 d d 1 523
OGWM_123 sess_2 PFC_cTBS 2 33 invalid 1 compatible 2 right pink R R 1 796 15 463 603 667 s s 1 442
OGWM_123 sess_2 PFC_cTBS 2 34 invalid 2 incompatible 2 right orange U U 1 728 303 371 613 713 d d 1 485
OGWM_123 sess_2 PFC_cTBS 2 35 invalid 2 incompatible 2 right blue D D 1 752 25 379 621 621 d d 1 621
OGWM_123 sess_2 PFC_cTBS 2 36 invalid 2 incompatible 1 left pink R R 1 676 323 427 495 577 d d 1 705
OGWM_123 sess_2 PFC_cTBS 3 1 valid 1 compatible 2 right pink R R 1 754 361 471 517 599 s s 1 712
OGWM_123 sess_2 PFC_cTBS 3 2 valid 1 compatible 2 right pink R R 1 602 249 365 417 499 d d 1 609
OGWM_123 sess_2 PFC_cTBS 3 3 valid 2 incompatible 2 right orange U U 1 902 9 423 751 751 d d 1 636
OGWM_123 sess_2 PFC_cTBS 3 4 valid 1 compatible 4 down blue D D 1 698 9 349 435 673 d d 1 591
OGWM_123 sess_2 PFC_cTBS 3 5 valid 1 compatible 1 left green L L 1 678 413 447 535 565 s s 1 507
OGWM_123 sess_2 PFC_cTBS 3 6 valid 1 compatible 3 up orange U U 1 590 125 273 393 477 d d 1 764
OGWM_123 sess_2 PFC_cTBS 3 7 valid 2 incompatible 4 down pink R R 1 724 163 301 525 607 d d 1 714
OGWM_123 sess_2 PFC_cTBS 3 8 valid 1 compatible 1 left green L L 1 628 283 381 433 533 s s 1 722
OGWM_123 sess_2 PFC_cTBS 3 9 valid 1 compatible 3 up orange U U 1 708 307 359 583 699 d d 1 529
OGWM_123 sess_2 PFC_cTBS 3 10 valid 1 compatible 3 up orange U U 1 810 5 429 743 No-drop d d 1 592
OGWM_123 sess_2 PFC_cTBS 3 11 valid 1 compatible 1 left green L L 1 776 343 377 619 649 s s 1 533
OGWM_123 sess_2 PFC_cTBS 3 12 valid 1 compatible 4 down blue D D 1 798 11 29 657 757 d d 1 851
OGWM_123 sess_2 PFC_cTBS 3 13 valid 1 compatible 1 left green L L 1 768 327 379 689 No-drop s s 1 534
OGWM_123 sess_2 PFC_cTBS 3 14 valid 2 incompatible 1 left pink R R 1 790 293 361 713 759 d d 1 540
OGWM_123 sess_2 PFC_cTBS 3 15 valid 1 compatible 2 right pink R R 1 806 357 487 643 707 d d 1 539
OGWM_123 sess_2 PFC_cTBS 3 16 valid 2 incompatible 4 down green L L 1 740 251 387 489 555 s s 1 570
OGWM_123 sess_2 PFC_cTBS 3 17 valid 1 compatible 1 left green L L 1 802 9 405 657 No-drop s s 1 583
OGWM_123 sess_2 PFC_cTBS 3 18 valid 1 compatible 4 down blue D D 1 847 365 417 799 No-drop d d 1 579
OGWM_123 sess_2 PFC_cTBS 3 19 valid 1 compatible 1 left green L L 1 708 3 341 429 509 s s 1 576
OGWM_123 sess_2 PFC_cTBS 3 20 valid 1 compatible 4 down blue D D 1 656 263 333 505 587 s s 1 606
OGWM_123 sess_2 PFC_cTBS 3 21 valid 1 compatible 3 up orange U U 1 1004 363 399 503 567 d d 1 602
OGWM_123 sess_2 PFC_cTBS 3 22 valid 1 compatible 1 left green L L 1 672 103 331 561 No-drop d d 1 574
OGWM_123 sess_2 PFC_cTBS 3 23 valid 1 compatible 4 down blue D D 1 774 381 449 553 635 d d 1 619
OGWM_123 sess_2 PFC_cTBS 3 24 valid 1 compatible 3 up orange U U 1 850 417 467 743 No-drop s s 1 663
OGWM_123 sess_2 PFC_cTBS 3 25 valid 1 compatible 3 up orange U U 1 884 315 417 789 No-drop d d 1 617
OGWM_123 sess_2 PFC_cTBS 3 26 valid 1 compatible 4 down blue D D 1 782 389 425 511 593 s s 1 612
OGWM_123 sess_2 PFC_cTBS 3 27 valid 2 incompatible 3 up pink R R 1 866 329 415 727 739 s s 1 601
OGWM_123 sess_2 PFC_cTBS 3 28 valid 1 compatible 4 down blue D D 1 758 381 417 537 619 s s 1 748
OGWM_123 sess_2 PFC_cTBS 3 29 valid 2 incompatible 2 right blue D D 1 1222 245 519 793 1137 s s 1 723
OGWM_123 sess_2 PFC_cTBS 3 30 valid 1 compatible 2 right pink R R 1 828 483 519 727 809 d d 1 730
OGWM_123 sess_2 PFC_cTBS 3 31 valid 1 compatible 2 right pink R R 1 716 395 413 481 563 d d 1 594
OGWM_123 sess_2 PFC_cTBS 3 32 valid 1 compatible 2 right pink R R 1 584 263 299 351 449 s s 1 582
OGWM_123 sess_2 PFC_cTBS 3 33 valid 1 compatible 2 right pink R R 1 1094 853 871 939 1005 s s 1 507
OGWM_123 sess_2 PFC_cTBS 3 34 valid 1 compatible 1 left green L L 1 766 29 409 705 No-drop s s 1 483
OGWM_123 sess_2 PFC_cTBS 3 35 valid 1 compatible 3 up orange U U 1 606 189 327 431 565 s s 1 500
OGWM_123 sess_2 PFC_cTBS 3 36 valid 2 incompatible 3 up pink R R 1 750 365 409 581 629 d d 1 539
OGWM_123 sess_2 PFC_cTBS 4 1 invalid 2 incompatible 3 up blue D D 1 796 339 449 587 685 d d 1 713
OGWM_123 sess_2 PFC_cTBS 4 2 invalid 2 incompatible 3 up green L L 1 796 283 421 697 No-drop d d 1 482
OGWM_123 sess_2 PFC_cTBS 4 3 invalid 1 compatible 1 left green L L 1 606 37 327 415 549 s s 1 555
OGWM_123 sess_2 PFC_cTBS 4 4 invalid 2 incompatible 1 left orange U U 1 1284 19 461 955 811 d d 1 585
OGWM_123 sess_2 PFC_cTBS 4 5 invalid 2 incompatible 4 down green L L 1 872 71 351 777 777 s s 1 590
OGWM_123 sess_2 PFC_cTBS 4 6 invalid 2 incompatible 1 left blue D D 1 900 83 415 501 791 s s 1 539
OGWM_123 sess_2 PFC_cTBS 4 7 invalid 2 incompatible 3 up green L L 1 804 187 255 475 699 d d 1 641
OGWM_123 sess_2 PFC_cTBS 4 8 invalid 1 compatible 2 right pink R R 1 1038 461 479 495 945 s s 1 827
OGWM_123 sess_2 PFC_cTBS 4 9 invalid 2 incompatible 3 up pink R R 1 690 11 381 521 533 s s 1 543
OGWM_123 sess_2 PFC_cTBS 4 10 invalid 2 incompatible 4 down green L L 1 832 279 297 569 667 s s 1 733
OGWM_123 sess_2 PFC_cTBS 4 11 invalid 2 incompatible 3 up blue D D 1 846 149 369 763 811 d d 1 765
OGWM_123 sess_2 PFC_cTBS 4 12 invalid 2 incompatible 1 left pink R R 1 716 5 377 619 701 d d 1 602
OGWM_123 sess_2 PFC_cTBS 4 13 invalid 2 incompatible 1 left pink R R 1 1632 19 37 1569 907 d d 1 798
OGWM_123 sess_2 PFC_cTBS 4 14 invalid 2 incompatible 4 down orange U U 1 838 365 487 711 711 s s 1 1155
OGWM_123 sess_2 PFC_cTBS 4 15 invalid 1 compatible 1 left green L L 1 836 131 411 721 821 s s 1 689
OGWM_123 sess_2 PFC_cTBS 4 16 invalid 2 incompatible 2 right green L L 1 860 15 119 751 833 d d 1 801
OGWM_123 sess_2 PFC_cTBS 4 17 invalid 2 incompatible 3 up blue D D 1 872 71 415 757 821 s s 1 566
OGWM_123 sess_2 PFC_cTBS 4 18 invalid 2 incompatible 1 left blue D D 1 846 373 463 689 805 d d 1 595
OGWM_123 sess_2 PFC_cTBS 4 19 invalid 2 incompatible 2 right green L L 1 834 369 421 747 813 s s 1 768
OGWM_123 sess_2 PFC_cTBS 4 20 invalid 2 incompatible 2 right green L L 1 864 39 411 755 855 s s 1 557
OGWM_123 sess_2 PFC_cTBS 4 21 invalid 1 compatible 3 up orange U U 1 846 245 369 729 829 d d 1 667
OGWM_123 sess_2 PFC_cTBS 4 22 invalid 2 incompatible 1 left blue D D 1 782 285 427 667 681 s s 1 652
OGWM_123 sess_2 PFC_cTBS 4 23 invalid 2 incompatible 4 down pink R R 1 960 135 627 851 No-drop s s 1 1095
OGWM_123 sess_2 PFC_cTBS 4 24 invalid 2 incompatible 4 down orange U U 1 658 289 341 513 595 d d 1 487
OGWM_123 sess_2 PFC_cTBS 4 25 invalid 1 compatible 4 down blue D D 1 802 233 441 595 677 s s 1 952
OGWM_123 sess_2 PFC_cTBS 4 26 invalid 2 incompatible 2 right green L L 1 664 311 381 519 617 s s 1 846
OGWM_123 sess_2 PFC_cTBS 4 27 invalid 1 compatible 3 up orange U U 1 786 313 365 609 673 s s 1 624
OGWM_123 sess_2 PFC_cTBS 4 28 invalid 2 incompatible 4 down orange U U 1 1606 45 521 625 689 d d 1 723
OGWM_123 sess_2 PFC_cTBS 4 29 invalid 2 incompatible 2 right orange U U 1 726 157 409 477 577 d d 1 1035
OGWM_123 sess_2 PFC_cTBS 4 30 invalid 2 incompatible 2 right orange U U 1 736 13 427 547 647 d d 1 646
OGWM_123 sess_2 PFC_cTBS 4 31 invalid 1 compatible 2 right pink R R 1 898 19 429 481 801 d d 1 1089
OGWM_123 sess_2 PFC_cTBS 4 32 invalid 2 incompatible 3 up blue D D 1 924 59 453 487 845 s s 1 793
OGWM_123 sess_2 PFC_cTBS 4 33 invalid 2 incompatible 2 right blue D D 1 752 343 449 553 635 d d 1 629
OGWM_123 sess_2 PFC_cTBS 4 34 invalid 1 compatible 4 down blue D D 1 788 427 461 581 663 d d 1 465
OGWM_123 sess_2 PFC_cTBS 4 35 invalid 2 incompatible 1 left orange U U 1 838 405 421 695 811 s s 1 835
OGWM_123 sess_2 PFC_cTBS 4 36 invalid 2 incompatible 4 down green L L 1 816 359 497 617 715 d d 1 1278
OGWM_123 sess_2 PFC_cTBS 5 1 valid 2 incompatible 2 right green L L 1 744 119 379 483 583 d d 1 646
OGWM_123 sess_2 PFC_cTBS 5 2 valid 1 compatible 1 left green L L 1 692 291 395 463 529 d d 1 609
OGWM_123 sess_2 PFC_cTBS 5 3 valid 2 incompatible 1 left pink R R 1 920 79 363 727 827 d d 1 581
OGWM_123 sess_2 PFC_cTBS 5 4 valid 1 compatible 2 right pink R R 1 748 355 373 425 507 s s 1 866
OGWM_123 sess_2 PFC_cTBS 5 5 valid 1 compatible 1 left green L L 1 774 19 139 459 651 d d 1 604
OGWM_123 sess_2 PFC_cTBS 5 6 valid 1 compatible 4 down blue D D 1 674 177 381 485 567 s s 1 744
OGWM_123 sess_2 PFC_cTBS 5 7 valid 1 compatible 4 down blue D D 1 848 367 419 523 683 d d 1 750
OGWM_123 sess_2 PFC_cTBS 5 8 valid 1 compatible 2 right pink R R 1 766 117 329 675 No-drop d d 1 580
OGWM_123 sess_2 PFC_cTBS 5 9 valid 1 compatible 3 up orange U U 1 764 107 307 461 613 d d 1 786
OGWM_123 sess_2 PFC_cTBS 5 10 valid 1 compatible 3 up orange U U 1 888 247 369 699 781 d d 1 670
OGWM_123 sess_2 PFC_cTBS 5 11 valid 1 compatible 4 down blue D D 1 746 15 207 569 703 s s 1 608
OGWM_123 sess_2 PFC_cTBS 5 12 valid 1 compatible 2 right pink R R 1 782 29 279 539 569 s s 1 668
OGWM_123 sess_2 PFC_cTBS 5 13 valid 1 compatible 3 up orange U U 1 568 295 313 399 481 s s 1 741
OGWM_123 sess_2 PFC_cTBS 5 14 valid 1 compatible 3 up orange U U 1 630 15 177 459 543 d d 1 643
OGWM_123 sess_2 PFC_cTBS 5 15 valid 1 compatible 3 up orange U U 1 808 399 469 571 689 s s 1 662
OGWM_123 sess_2 PFC_cTBS 5 16 valid 1 compatible 1 left green L L 1 1018 19 465 761 843 d d 1 736
OGWM_123 sess_2 PFC_cTBS 5 17 valid 2 incompatible 4 down orange U R 0 786 11 79 No-move No-drop s s 1 1311
OGWM_123 sess_2 PFC_cTBS 5 18 valid 1 compatible 3 up orange U U 1 778 161 283 645 745 d NA 0 9999000
OGWM_123 sess_2 PFC_cTBS 5 19 valid 1 compatible 4 down blue D D 1 743 11 367 609 No-drop s s 1 834
OGWM_123 sess_2 PFC_cTBS 5 20 valid 1 compatible 2 right pink R R 1 776 9 449 519 601 s s 1 565
OGWM_123 sess_2 PFC_cTBS 5 21 valid 1 compatible 1 left green L L 1 534 11 11 375 473 d d 1 619
OGWM_123 sess_2 PFC_cTBS 5 22 valid 1 compatible 4 down blue D D 1 730 345 377 481 581 s s 1 759
OGWM_123 sess_2 PFC_cTBS 5 23 valid 1 compatible 2 right pink R R 1 1248 495 527 819 1155 d d 1 989
OGWM_123 sess_2 PFC_cTBS 5 24 valid 2 incompatible 3 up pink R R 1 932 179 587 725 911 s s 1 897
OGWM_123 sess_2 PFC_cTBS 5 25 valid 1 compatible 2 right pink R R 1 620 107 323 461 543 s s 1 602
OGWM_123 sess_2 PFC_cTBS 5 26 valid 1 compatible 1 left green L L 1 704 351 439 629 No-drop s s 1 662
OGWM_123 sess_2 PFC_cTBS 5 27 valid 1 compatible 4 down blue D D 1 794 425 495 633 681 d d 1 672
OGWM_123 sess_2 PFC_cTBS 5 28 valid 1 compatible 4 down blue D D 1 908 435 469 779 No-drop d d 1 641
OGWM_123 sess_2 PFC_cTBS 5 29 valid 2 incompatible 4 down pink R R 1 734 309 361 515 649 s s 1 645
OGWM_123 sess_2 PFC_cTBS 5 30 valid 1 compatible 1 left green L L 1 810 345 395 635 717 s s 1 671
OGWM_123 sess_2 PFC_cTBS 5 31 valid 1 compatible 3 up orange U U 1 698 297 333 537 551 s s 1 640
OGWM_123 sess_2 PFC_cTBS 5 32 valid 2 incompatible 3 up green L L 1 782 397 431 673 No-drop d d 1 659
OGWM_123 sess_2 PFC_cTBS 5 33 valid 2 incompatible 1 left orange U U 1 952 407 511 881 No-drop s s 1 797
OGWM_123 sess_2 PFC_cTBS 5 34 valid 1 compatible 2 right pink R R 1 652 5 361 533 No-drop d d 1 769
OGWM_123 sess_2 PFC_cTBS 5 35 valid 2 incompatible 2 right orange U U 1 914 369 473 801 No-drop d d 1 575
OGWM_123 sess_2 PFC_cTBS 5 36 valid 1 compatible 1 left green L L 1 862 23 281 333 651 s s 1 652
OGWM_123 sess_2 PFC_cTBS 6 1 invalid 1 compatible 4 down blue D D 1 824 11 169 489 721 s s 1 789
OGWM_123 sess_2 PFC_cTBS 6 2 invalid 2 incompatible 1 left orange U U 1 844 5 21 749 No-drop d d 1 634
OGWM_123 sess_2 PFC_cTBS 6 3 invalid 2 incompatible 3 up blue D D 1 760 95 315 541 623 d d 1 613
OGWM_123 sess_2 PFC_cTBS 6 4 invalid 2 incompatible 2 right orange U U 1 916 427 495 651 781 d d 1 865
OGWM_123 sess_2 PFC_cTBS 6 5 invalid 2 incompatible 2 right green L L 1 726 445 463 513 597 d d 1 587
OGWM_123 sess_2 PFC_cTBS 6 6 invalid 2 incompatible 1 left orange U U 1 866 305 391 707 No-drop d d 1 664
OGWM_123 sess_2 PFC_cTBS 6 7 invalid 2 incompatible 3 up blue D D 1 972 75 391 879 No-drop s d 0 777
OGWM_123 sess_2 PFC_cTBS 6 8 invalid 2 incompatible 3 up blue D D 1 1058 13 1 705 785 s s 1 654
OGWM_123 sess_2 PFC_cTBS 6 9 invalid 1 compatible 1 left green L L 1 837 283 413 741 No-drop s s 1 905
OGWM_123 sess_2 PFC_cTBS 6 10 invalid 2 incompatible 2 right orange U U 1 1108 5 607 695 903 d d 1 544
OGWM_123 sess_2 PFC_cTBS 6 11 invalid 1 compatible 2 right pink R R 1 786 33 527 631 713 s s 1 680
OGWM_123 sess_2 PFC_cTBS 6 12 invalid 1 compatible 2 right pink R R 1 748 203 477 547 627 s s 1 705
OGWM_123 sess_2 PFC_cTBS 6 13 invalid 2 incompatible 2 right blue D D 1 916 259 453 711 711 d d 1 849
OGWM_123 sess_2 PFC_cTBS 6 14 invalid 2 incompatible 2 right orange U U 1 1006 637 671 827 997 d d 1 1164
OGWM_123 sess_2 PFC_cTBS 6 15 invalid 1 compatible 3 up orange U U 1 884 499 585 689 787 d d 1 962
OGWM_123 sess_2 PFC_cTBS 6 16 invalid 2 incompatible 3 up pink R R 1 1434 985 1003 1365 1429 d s 0 608
OGWM_123 sess_2 PFC_cTBS 6 17 invalid 2 incompatible 1 left blue D D 1 830 237 463 721 No-drop d d 1 588
OGWM_123 sess_2 PFC_cTBS 6 18 invalid 2 incompatible 4 down orange U U 1 970 13 225 897 911 s s 1 496
OGWM_123 sess_2 PFC_cTBS 6 19 invalid 2 incompatible 1 left pink R R 1 620 19 319 553 619 s s 1 569
OGWM_123 sess_2 PFC_cTBS 6 20 invalid 2 incompatible 3 up pink R R 1 752 9 167 375 655 s s 1 486
OGWM_123 sess_2 PFC_cTBS 6 21 invalid 2 incompatible 1 left pink R R 1 811 361 395 635 No-drop d d 1 591
OGWM_123 sess_2 PFC_cTBS 6 22 invalid 2 incompatible 4 down pink R R 1 670 253 305 511 645 d d 1 627
OGWM_123 sess_2 PFC_cTBS 6 23 invalid 2 incompatible 3 up pink R R 1 898 321 477 563 627 d d 1 631
OGWM_123 sess_2 PFC_cTBS 6 24 invalid 2 incompatible 4 down orange U U 1 940 17 51 773 No-drop s s 1 722
OGWM_123 sess_2 PFC_cTBS 6 25 invalid 2 incompatible 4 down orange U D 0 1124 563 597 No-move 853 d d 1 657
OGWM_123 sess_2 PFC_cTBS 6 26 invalid 2 incompatible 4 down pink R R 1 1142 277 437 523 589 d d 1 1283
OGWM_123 sess_2 PFC_cTBS 6 27 invalid 2 incompatible 3 up blue D D 1 952 17 121 769 No-drop s s 1 645
OGWM_123 sess_2 PFC_cTBS 6 28 invalid 1 compatible 4 down blue D D 1 642 265 333 455 589 s s 1 871
OGWM_123 sess_2 PFC_cTBS 6 29 invalid 2 incompatible 4 down pink R R 1 746 305 393 513 663 s s 1 592
OGWM_123 sess_2 PFC_cTBS 6 30 invalid 2 incompatible 1 left blue D D 1 872 13 293 569 747 s s 1 741
OGWM_123 sess_2 PFC_cTBS 6 31 invalid 2 incompatible 3 up blue D D 1 982 15 207 855 No-drop d s 0 772
OGWM_123 sess_2 PFC_cTBS 6 32 invalid 2 incompatible 1 left blue D D 1 828 27 341 495 611 d d 1 905
OGWM_123 sess_2 PFC_cTBS 6 33 invalid 2 incompatible 2 right blue D D 1 948 19 399 829 829 s s 1 1025
OGWM_123 sess_2 PFC_cTBS 6 34 invalid 1 compatible 2 right pink R R 1 1078 9 465 637 701 s s 1 724
OGWM_123 sess_2 PFC_cTBS 6 35 invalid 2 incompatible 4 down orange U U 1 982 29 417 879 979 s s 1 787
OGWM_123 sess_2 PFC_cTBS 6 36 invalid 1 compatible 1 left green L L 1 1146 617 701 1097 No-drop s s 1 656
OGWM_123 sess_2 PFC_cTBS 7 1 neutral 2 incompatible 1 left orange U U 1 972 363 471 893 No-drop d d 1 626
OGWM_123 sess_2 PFC_cTBS 7 2 neutral 2 incompatible 4 down orange U U 1 808 159 411 705 No-drop d d 1 933
OGWM_123 sess_2 PFC_cTBS 7 3 neutral 2 incompatible 3 up blue D D 1 758 405 439 749 No-drop d d 1 891
OGWM_123 sess_2 PFC_cTBS 7 4 neutral 1 compatible 4 down blue D D 1 798 381 433 555 637 d d 1 732
OGWM_123 sess_2 PFC_cTBS 7 5 neutral 2 incompatible 2 right green L L 1 766 11 205 527 661 d d 1 507
OGWM_123 sess_2 PFC_cTBS 7 6 neutral 2 incompatible 1 left orange U U 1 766 45 379 665 749 d d 1 539
OGWM_123 sess_2 PFC_cTBS 7 7 neutral 1 compatible 2 right pink R R 1 820 443 529 649 819 d d 1 561
OGWM_123 sess_2 PFC_cTBS 7 8 neutral 2 incompatible 3 up pink R R 1 794 409 461 599 663 d d 1 647
OGWM_123 sess_2 PFC_cTBS 7 9 neutral 1 compatible 4 down blue D D 1 764 5 111 627 245 d d 1 427
OGWM_123 sess_2 PFC_cTBS 7 10 neutral 1 compatible 3 up orange U U 1 888 375 443 753 869 d d 1 454
OGWM_123 sess_2 PFC_cTBS 7 11 neutral 2 incompatible 4 down green L L 1 1002 297 471 747 829 s s 1 1391
OGWM_123 sess_2 PFC_cTBS 7 12 neutral 1 compatible 1 left green L L 1 758 365 417 609 691 s s 1 596
OGWM_123 sess_2 PFC_cTBS 7 13 neutral 2 incompatible 4 down green L L 1 988 19 123 885 985 s s 1 601
OGWM_123 sess_2 PFC_cTBS 7 14 neutral 1 compatible 3 up orange U U 1 952 19 53 827 943 s s 1 893
OGWM_123 sess_2 PFC_cTBS 7 15 neutral 2 incompatible 3 up blue D D 1 784 367 437 575 673 s s 1 1238
OGWM_123 sess_2 PFC_cTBS 7 16 neutral 2 incompatible 3 up pink R R 1 866 489 541 645 709 s s 1 600
OGWM_123 sess_2 PFC_cTBS 7 17 neutral 1 compatible 4 down blue D D 1 678 165 321 407 487 d d 1 740
OGWM_123 sess_2 PFC_cTBS 7 18 neutral 2 incompatible 2 right blue D D 1 926 17 137 811 No-drop s s 1 523
OGWM_123 sess_2 PFC_cTBS 7 19 neutral 2 incompatible 2 right blue D D 1 1172 699 735 1011 1145 s d 0 858
OGWM_123 sess_2 PFC_cTBS 7 20 neutral 2 incompatible 4 down green L L 1 782 269 479 565 631 s s 1 1236
OGWM_123 sess_2 PFC_cTBS 7 21 neutral 2 incompatible 1 left blue D D 1 1274 481 639 1241 1241 d d 1 623
OGWM_123 sess_2 PFC_cTBS 7 22 neutral 1 compatible 4 down blue D D 1 988 243 295 595 595 s d 0 482
OGWM_123 sess_2 PFC_cTBS 7 23 neutral 1 compatible 2 right pink R R 1 598 133 293 465 581 s s 1 700
OGWM_123 sess_2 PFC_cTBS 7 24 neutral 1 compatible 2 right pink R R 1 686 93 425 527 575 d d 1 635
OGWM_123 sess_2 PFC_cTBS 7 25 neutral 1 compatible 1 left green L L 1 778 183 365 503 777 s s 1 630
OGWM_123 sess_2 PFC_cTBS 7 26 neutral 2 incompatible 1 left orange U U 1 1220 307 377 927 1045 s s 1 562
OGWM_123 sess_2 PFC_cTBS 7 27 neutral 2 incompatible 2 right orange U U 1 962 225 461 823 No-drop d d 1 768
OGWM_123 sess_2 PFC_cTBS 7 28 neutral 1 compatible 3 up orange U U 1 1096 215 723 1069 No-drop d d 1 669
OGWM_123 sess_2 PFC_cTBS 7 29 neutral 2 incompatible 1 left orange U U 1 1112 17 1 1059 565 s s 1 566
OGWM_123 sess_2 PFC_cTBS 7 30 neutral 1 compatible 3 up orange U U 1 975 293 559 869 No-drop d d 1 1124
OGWM_123 sess_2 PFC_cTBS 7 31 neutral 1 compatible 1 left green L L 1 822 7 161 625 809 s s 1 1171
OGWM_123 sess_2 PFC_cTBS 7 32 neutral 1 compatible 4 down blue D D 1 906 369 471 797 No-drop s s 1 1105
OGWM_123 sess_2 PFC_cTBS 7 33 neutral 1 compatible 1 left green L L 1 666 289 341 481 613 s s 1 576
OGWM_123 sess_2 PFC_cTBS 7 34 neutral 1 compatible 3 up orange U U 1 752 207 421 627 743 s s 1 630
OGWM_123 sess_2 PFC_cTBS 7 35 neutral 1 compatible 2 right pink R R 1 828 235 519 725 No-drop d d 1 745
OGWM_123 sess_2 PFC_cTBS 7 36 neutral 2 incompatible 2 right blue D D 1 770 17 375 547 645 d d 1 600
OGWM_123 sess_2 PFC_cTBS 8 1 valid 2 incompatible 4 down orange U U 1 838 277 397 709 No-drop s s 1 539
OGWM_123 sess_2 PFC_cTBS 8 2 valid 1 compatible 1 left green L L 1 484 15 51 309 483 d d 1 498
OGWM_123 sess_2 PFC_cTBS 8 3 valid 1 compatible 1 left green L L 1 700 299 351 661 No-drop d d 1 643
OGWM_123 sess_2 PFC_cTBS 8 4 valid 1 compatible 3 up orange U U 1 816 375 409 769 No-drop s s 1 541
OGWM_123 sess_2 PFC_cTBS 8 5 valid 1 compatible 3 up orange U U 1 1158 549 653 1081 No-drop s s 1 667
OGWM_123 sess_2 PFC_cTBS 8 6 valid 1 compatible 2 right pink R R 1 712 303 355 425 613 s s 1 781
OGWM_123 sess_2 PFC_cTBS 8 7 valid 1 compatible 1 left green L L 1 636 259 295 363 447 d d 1 610
OGWM_123 sess_2 PFC_cTBS 8 8 valid 2 incompatible 4 down pink R R 1 880 135 451 503 787 s s 1 734
OGWM_123 sess_2 PFC_cTBS 8 9 valid 2 incompatible 3 up green L L 1 784 191 475 777 No-drop s s 1 525
OGWM_123 sess_2 PFC_cTBS 8 10 valid 1 compatible 4 down blue D D 1 694 317 387 473 573 d d 1 580
OGWM_123 sess_2 PFC_cTBS 8 11 valid 2 incompatible 2 right green L L 1 1308 915 933 1277 No-drop d d 1 817
OGWM_123 sess_2 PFC_cTBS 8 12 valid 1 compatible 4 down blue D D 1 728 17 155 635 No-drop s s 1 557
OGWM_123 sess_2 PFC_cTBS 8 13 valid 2 incompatible 3 up blue D D 1 830 45 353 771 No-drop d d 1 747
OGWM_123 sess_2 PFC_cTBS 8 14 valid 1 compatible 1 left green L L 1 764 355 389 665 747 s s 1 729
OGWM_123 sess_2 PFC_cTBS 8 15 valid 1 compatible 1 left green L L 1 676 299 333 525 571 d d 1 761
OGWM_123 sess_2 PFC_cTBS 8 16 valid 1 compatible 3 up orange U U 1 738 233 459 579 713 s s 1 663
OGWM_123 sess_2 PFC_cTBS 8 17 valid 1 compatible 4 down blue D D 1 612 227 295 365 549 d d 1 960
OGWM_123 sess_2 PFC_cTBS 8 18 valid 1 compatible 2 right pink R R 1 1970 793 827 1219 1283 s s 1 831
OGWM_123 sess_2 PFC_cTBS 8 19 valid 1 compatible 2 right pink R R 1 756 15 223 499 667 d d 1 1306
OGWM_123 sess_2 PFC_cTBS 8 20 valid 1 compatible 3 up orange U U 1 1276 515 943 1219 No-drop s d 0 1274
OGWM_123 sess_2 PFC_cTBS 8 21 valid 2 incompatible 2 right blue D D 1 806 285 511 615 767 s s 1 507
OGWM_123 sess_2 PFC_cTBS 8 22 valid 1 compatible 1 left green L L 1 718 29 281 489 553 d d 1 716
OGWM_123 sess_2 PFC_cTBS 8 23 valid 1 compatible 2 right pink R R 1 990 53 121 699 781 d d 1 859
OGWM_123 sess_2 PFC_cTBS 8 24 valid 1 compatible 2 right pink R R 1 984 391 657 761 825 s s 1 725
OGWM_123 sess_2 PFC_cTBS 8 25 valid 1 compatible 1 left green L L 1 606 9 185 429 511 d d 1 628
OGWM_123 sess_2 PFC_cTBS 8 26 valid 1 compatible 3 up orange U U 1 734 73 355 529 734 d d 1 919
OGWM_123 sess_2 PFC_cTBS 8 27 valid 1 compatible 1 left green L L 1 650 249 317 473 607 d d 1 575
OGWM_123 sess_2 PFC_cTBS 8 28 valid 1 compatible 4 down blue D D 1 1244 61 451 1243 1243 s s 1 580
OGWM_123 sess_2 PFC_cTBS 8 29 valid 1 compatible 2 right pink R R 1 796 419 453 539 741 s d 0 754
OGWM_123 sess_2 PFC_cTBS 8 30 valid 1 compatible 4 down blue D D 1 674 19 303 545 661 d d 1 616
OGWM_123 sess_2 PFC_cTBS 8 31 valid 1 compatible 2 right pink R R 1 974 613 665 891 921 d d 1 660
OGWM_123 sess_2 PFC_cTBS 8 32 valid 1 compatible 4 down blue D D 1 712 103 259 397 565 s s 1 621
OGWM_123 sess_2 PFC_cTBS 8 33 valid 1 compatible 4 down blue D D 1 908 507 559 663 779 d d 1 673
OGWM_123 sess_2 PFC_cTBS 8 34 valid 1 compatible 3 up orange U U 1 844 15 15 695 811 s s 1 378
OGWM_123 sess_2 PFC_cTBS 8 35 valid 1 compatible 1 left green L L 1 730 297 331 627 639 d d 1 719
OGWM_123 sess_2 PFC_cTBS 8 36 valid 2 incompatible 3 up pink R R 1 1426 673 707 845 945 s s 1 1135
OGWM_123 sess_2 PFC_cTBS 9 1 neutral 2 incompatible 1 left orange U U 1 800 23 313 711 No-drop d d 1 525
OGWM_123 sess_2 PFC_cTBS 9 2 neutral 2 incompatible 2 right blue D D 1 878 21 91 577 659 d d 1 628
OGWM_123 sess_2 PFC_cTBS 9 3 neutral 2 incompatible 4 down green L L 1 602 33 315 435 535 s s 1 656
OGWM_123 sess_2 PFC_cTBS 9 4 neutral 1 compatible 3 up orange U U 1 1356 51 511 1355 No-drop d d 1 706
OGWM_123 sess_2 PFC_cTBS 9 5 neutral 2 incompatible 3 up pink R R 1 1220 451 511 1135 1135 s s 1 682
OGWM_123 sess_2 PFC_cTBS 9 6 neutral 2 incompatible 2 right green L L 1 998 5 527 649 891 s s 1 531
OGWM_123 sess_2 PFC_cTBS 9 7 neutral 1 compatible 1 left green L L 1 924 131 429 589 689 s s 1 771
OGWM_123 sess_2 PFC_cTBS 9 8 neutral 2 incompatible 2 right orange U U 1 754 11 29 599 681 d d 1 544
OGWM_123 sess_2 PFC_cTBS 9 9 neutral 2 incompatible 1 left blue D D 1 744 11 115 421 629 s s 1 390
OGWM_123 sess_2 PFC_cTBS 9 10 neutral 1 compatible 3 up orange U U 1 574 7 59 387 No-drop d d 1 507
OGWM_123 sess_2 PFC_cTBS 9 11 neutral 1 compatible 4 down blue D D 1 638 15 119 537 No-drop s s 1 523
OGWM_123 sess_2 PFC_cTBS 9 12 neutral 2 incompatible 4 down orange U U 1 1036 19 291 981 597 s s 1 674
OGWM_123 sess_2 PFC_cTBS 9 13 neutral 2 incompatible 2 right green L L 1 870 29 457 731 731 d d 1 1020
OGWM_123 sess_2 PFC_cTBS 9 14 neutral 1 compatible 3 up orange U U 1 1194 49 813 1143 No-drop d d 1 799
OGWM_123 sess_2 PFC_cTBS 9 15 neutral 2 incompatible 1 left pink R R 1 830 181 359 479 727 d d 1 579
OGWM_123 sess_2 PFC_cTBS 9 16 neutral 1 compatible 1 left green L L 1 842 385 421 473 537 s s 1 688
OGWM_123 sess_2 PFC_cTBS 9 17 neutral 1 compatible 3 up orange U U 1 1236 835 973 1093 1193 d d 1 1193
OGWM_123 sess_2 PFC_cTBS 9 18 neutral 1 compatible 2 right pink R R 1 832 375 525 663 745 s s 1 1205
OGWM_123 sess_2 PFC_cTBS 9 19 neutral 1 compatible 3 up orange U U 1 740 3 319 543 573 s s 1 593
OGWM_123 sess_2 PFC_cTBS 9 20 neutral 1 compatible 2 right pink R R 1 608 11 283 387 451 s s 1 646
OGWM_123 sess_2 PFC_cTBS 9 21 neutral 2 incompatible 1 left pink R R 1 708 3 387 507 No-drop s s 1 585
OGWM_123 sess_2 PFC_cTBS 9 22 neutral 2 incompatible 3 up blue D D 1 728 367 437 575 623 d d 1 597
OGWM_123 sess_2 PFC_cTBS 9 23 neutral 1 compatible 3 up orange U U 1 740 5 161 507 641 s s 1 403
OGWM_123 sess_2 PFC_cTBS 9 24 neutral 2 incompatible 1 left orange U U 1 760 207 461 583 751 d d 1 574
OGWM_123 sess_2 PFC_cTBS 9 25 neutral 2 incompatible 4 down orange U U 1 870 381 539 781 No-drop d d 1 580
OGWM_123 sess_2 PFC_cTBS 9 26 neutral 1 compatible 1 left green L L 1 884 459 511 839 No-drop d d 1 641
OGWM_123 sess_2 PFC_cTBS 9 27 neutral 2 incompatible 4 down pink R R 1 1102 733 767 993 No-drop d s 0 788
OGWM_123 sess_2 PFC_cTBS 9 28 neutral 1 compatible 2 right pink R R 1 746 49 447 635 No-drop s s 1 472
OGWM_123 sess_2 PFC_cTBS 9 29 neutral 1 compatible 2 right pink R R 1 636 259 293 345 557 d d 1 490
OGWM_123 sess_2 PFC_cTBS 9 30 neutral 1 compatible 4 down blue D D 1 988 403 455 541 875 d d 1 507
OGWM_123 sess_2 PFC_cTBS 9 31 neutral 2 incompatible 1 left blue D D 1 660 339 409 495 577 d d 1 578
OGWM_123 sess_2 PFC_cTBS 9 32 neutral 1 compatible 4 down blue D D 1 914 393 497 899 No-drop d d 1 920
OGWM_123 sess_2 PFC_cTBS 9 33 neutral 2 incompatible 2 right blue D D 1 906 433 485 779 No-drop s s 1 623
OGWM_123 sess_2 PFC_cTBS 9 34 neutral 1 compatible 3 up orange U U 1 1548 747 799 1179 1529 s s 1 882
OGWM_123 sess_2 PFC_cTBS 9 35 neutral 2 incompatible 4 down green L L 1 662 373 407 493 609 s s 1 827
OGWM_123 sess_2 PFC_cTBS 9 36 neutral 1 compatible 4 down blue D D 1 896 47 491 855 No-drop s s 1 550
