subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_108 sess_2 no_TMS 1 1 neutral 2 incompatible 4 down orange U U 1 784 55 730 783 No-drop s s 1 622
OGWM_108 sess_2 no_TMS 1 2 neutral 1 compatible 2 right pink R R 1 652 220 614 651 No-drop s s 1 913
OGWM_108 sess_2 no_TMS 1 3 neutral 2 incompatible 4 down pink R R 1 603 516 550 603 No-drop d d 1 618
OGWM_108 sess_2 no_TMS 1 4 neutral 1 compatible 1 left green L  0 Time-out 671 969 1558 1559 d d 1 1189
OGWM_108 sess_2 no_TMS 1 5 neutral 2 incompatible 4 down orange U U 1 1789 204 662 1082 1082 s NA 0 9999000
OGWM_108 sess_2 no_TMS 1 6 neutral 1 compatible 3 up orange U U 1 744 231 691 743 No-drop d d 1 1285
OGWM_108 sess_2 no_TMS 1 7 neutral 1 compatible 1 left green L L 1 866 367 779 866 No-drop s s 1 982
OGWM_108 sess_2 no_TMS 1 8 neutral 2 incompatible 1 left blue D D 1 619 469 583 618 No-drop d d 1 524
OGWM_108 sess_2 no_TMS 1 9 neutral 2 incompatible 4 down green L L 1 922 853 869 921 No-drop s s 1 754
OGWM_108 sess_2 no_TMS 1 10 neutral 1 compatible 2 right pink R R 1 698 331 627 697 No-drop s s 1 793
OGWM_108 sess_2 no_TMS 1 11 neutral 2 incompatible 3 up green L L 1 886 25 851 885 No-drop s s 1 797
OGWM_108 sess_2 no_TMS 1 12 neutral 2 incompatible 1 left orange U U 1 628 523 557 627 No-drop s s 1 434
OGWM_108 sess_2 no_TMS 1 13 neutral 2 incompatible 2 right green L L 1 1438 631 665 1437 No-drop d d 1 1180
OGWM_108 sess_2 no_TMS 1 14 neutral 1 compatible 3 up orange U U 1 634 563 581 633 No-drop d d 1 874
OGWM_108 sess_2 no_TMS 1 15 neutral 2 incompatible 2 right orange U U 1 660 573 607 659 No-drop s s 1 579
OGWM_108 sess_2 no_TMS 1 16 neutral 2 incompatible 3 up blue D D 1 808 579 757 807 No-drop s s 1 809
OGWM_108 sess_2 no_TMS 1 17 neutral 1 compatible 1 left green L L 1 732 479 697 731 No-drop d d 1 1133
OGWM_108 sess_2 no_TMS 1 18 neutral 1 compatible 2 right pink R R 1 634 565 583 633 No-drop d d 1 907
OGWM_108 sess_2 no_TMS 1 19 neutral 1 compatible 4 down blue D D 1 692 549 623 691 No-drop d d 1 764
OGWM_108 sess_2 no_TMS 1 20 neutral 2 incompatible 1 left pink R R 1 954 883 901 953 No-drop s s 1 809
OGWM_108 sess_2 no_TMS 1 21 neutral 2 incompatible 2 right orange U U 1 654 495 601 653 No-drop s s 1 661
OGWM_108 sess_2 no_TMS 1 22 neutral 2 incompatible 2 right orange U U 1 702 633 651 701 No-drop s s 1 1880
OGWM_108 sess_2 no_TMS 1 23 neutral 1 compatible 1 left green L L 1 754 651 701 753 No-drop d d 1 705
OGWM_108 sess_2 no_TMS 1 24 neutral 1 compatible 4 down blue D D 1 672 139 619 671 No-drop s s 1 736
OGWM_108 sess_2 no_TMS 1 25 neutral 1 compatible 2 right pink R R 1 728 529 659 727 No-drop d d 1 752
OGWM_108 sess_2 no_TMS 1 26 neutral 1 compatible 2 right pink R R 1 564 511 545 563 No-drop d d 1 1013
OGWM_108 sess_2 no_TMS 1 27 neutral 2 incompatible 4 down pink R R 1 988 491 509 559 879 d d 1 866
OGWM_108 sess_2 no_TMS 1 28 neutral 1 compatible 3 up orange U U 1 726 421 455 525 657 d d 1 1010
OGWM_108 sess_2 no_TMS 1 29 neutral 2 incompatible 3 up blue D D 1 778 465 499 767 No-drop s s 1 1310
OGWM_108 sess_2 no_TMS 1 30 neutral 1 compatible 3 up orange U U 1 954 465 497 863 No-drop d d 1 951
OGWM_108 sess_2 no_TMS 1 31 neutral 2 incompatible 3 up green L L 1 792 415 449 535 617 d d 1 981
OGWM_108 sess_2 no_TMS 1 32 neutral 1 compatible 3 up orange U U 1 868 435 471 729 811 s s 1 890
OGWM_108 sess_2 no_TMS 1 33 neutral 2 incompatible 4 down green L D 0 590 269 501 No-move No-drop d d 1 1074
OGWM_108 sess_2 no_TMS 1 34 neutral 2 incompatible 4 down pink R R 1 1110 509 545 1027 1075 d d 1 1772
OGWM_108 sess_2 no_TMS 1 35 neutral 1 compatible 1 left green L L 1 932 579 683 735 817 s s 1 650
OGWM_108 sess_2 no_TMS 1 36 neutral 1 compatible 1 left green L L 1 710 349 367 549 549 s s 1 571
OGWM_108 sess_2 no_TMS 2 1 valid 1 compatible 2 right pink R R 1 954 537 573 781 881 d d 1 600
OGWM_108 sess_2 no_TMS 2 2 valid 2 incompatible 4 down green L L 1 807 446 464 584 632 d d 1 652
OGWM_108 sess_2 no_TMS 2 3 valid 1 compatible 1 left green L L 1 800 431 449 683 765 d d 1 694
OGWM_108 sess_2 no_TMS 2 4 valid 1 compatible 4 down blue D D 1 1018 633 667 857 991 s s 1 511
OGWM_108 sess_2 no_TMS 2 5 valid 1 compatible 4 down blue D D 1 818 457 509 577 641 d d 1 1118
OGWM_108 sess_2 no_TMS 2 6 valid 1 compatible 2 right pink R R 1 872 399 435 503 643 s s 1 606
OGWM_108 sess_2 no_TMS 2 7 valid 1 compatible 4 down blue D D 1 868 211 559 697 763 s s 1 426
OGWM_108 sess_2 no_TMS 2 8 valid 1 compatible 1 left green L L 1 832 471 505 593 709 s s 1 957
OGWM_108 sess_2 no_TMS 2 9 valid 1 compatible 1 left green L L 1 822 5 479 601 647 d d 1 1539
OGWM_108 sess_2 no_TMS 2 10 valid 2 incompatible 3 up green L L 1 820 467 503 777 807 d d 1 818
OGWM_108 sess_2 no_TMS 2 11 valid 1 compatible 3 up orange U U 1 912 551 585 655 753 d d 1 1301
OGWM_108 sess_2 no_TMS 2 12 valid 1 compatible 3 up orange U U 1 1032 503 555 899 1017 s s 1 1230
OGWM_108 sess_2 no_TMS 2 13 valid 1 compatible 1 left green L L 1 668 339 373 443 541 d d 1 513
OGWM_108 sess_2 no_TMS 2 14 valid 1 compatible 1 left green L L 1 748 387 421 629 729 s s 1 633
OGWM_108 sess_2 no_TMS 2 15 valid 2 incompatible 1 left pink R R 1 814 429 447 497 711 d d 1 667
OGWM_108 sess_2 no_TMS 2 16 valid 1 compatible 3 up orange U U 1 712 19 403 471 553 d d 1 677
OGWM_108 sess_2 no_TMS 2 17 valid 1 compatible 4 down blue D D 1 712 167 387 475 539 d s 0 1070
OGWM_108 sess_2 no_TMS 2 18 valid 1 compatible 2 right pink R R 1 890 3 523 723 787 d d 1 727
OGWM_108 sess_2 no_TMS 2 19 valid 2 incompatible 4 down orange U U 1 826 425 493 561 679 d d 1 527
OGWM_108 sess_2 no_TMS 2 20 valid 1 compatible 2 right pink R R 1 928 431 467 743 791 s s 1 1390
OGWM_108 sess_2 no_TMS 2 21 valid 1 compatible 3 up orange U U 1 846 5 463 735 835 d d 1 779
OGWM_108 sess_2 no_TMS 2 22 valid 1 compatible 3 up orange U U 1 906 217 471 729 899 d d 1 688
OGWM_108 sess_2 no_TMS 2 23 valid 1 compatible 1 left green L L 1 876 51 509 647 677 s s 1 385
OGWM_108 sess_2 no_TMS 2 24 valid 1 compatible 4 down blue D D 1 744 159 419 489 661 s s 1 758
OGWM_108 sess_2 no_TMS 2 25 valid 2 incompatible 2 right green L L 1 1374 317 385 763 607 s s 1 1203
OGWM_108 sess_2 no_TMS 2 26 valid 2 incompatible 3 up pink R R 1 1154 457 915 985 1067 s s 1 1127
OGWM_108 sess_2 no_TMS 2 27 valid 1 compatible 2 right pink R R 1 1058 577 611 889 1023 s s 1 527
OGWM_108 sess_2 no_TMS 2 28 valid 1 compatible 2 right pink R R 1 572 431 483 571 No-drop s s 1 910
OGWM_108 sess_2 no_TMS 2 29 valid 1 compatible 3 up orange U U 1 656 39 343 483 615 s s 1 486
OGWM_108 sess_2 no_TMS 2 30 valid 1 compatible 4 down blue D D 1 746 241 327 653 No-drop d d 1 934
OGWM_108 sess_2 no_TMS 2 31 valid 1 compatible 1 left green L L 1 1032 503 521 589 655 s s 1 806
OGWM_108 sess_2 no_TMS 2 32 valid 1 compatible 4 down blue D D 1 860 507 541 645 779 s s 1 706
OGWM_108 sess_2 no_TMS 2 33 valid 1 compatible 1 left green L L 1 620 307 341 393 491 s s 1 545
OGWM_108 sess_2 no_TMS 2 34 valid 1 compatible 2 right pink R R 1 810 401 437 677 759 s s 1 680
OGWM_108 sess_2 no_TMS 2 35 valid 2 incompatible 2 right blue D D 1 884 515 549 619 735 d d 1 809
OGWM_108 sess_2 no_TMS 2 36 valid 1 compatible 3 up orange U U 1 752 447 481 551 651 d d 1 518
OGWM_108 sess_2 no_TMS 3 1 valid 2 incompatible 2 right blue D D 1 1046 461 531 583 889 d d 1 700
OGWM_108 sess_2 no_TMS 3 2 valid 2 incompatible 2 right green L L 1 926 517 535 587 669 d d 1 740
OGWM_108 sess_2 no_TMS 3 3 valid 1 compatible 4 down blue D D 1 870 397 483 725 841 d d 1 899
OGWM_108 sess_2 no_TMS 3 4 valid 1 compatible 3 up orange U U 1 766 421 455 559 659 d d 1 603
OGWM_108 sess_2 no_TMS 3 5 valid 1 compatible 1 left green L L 1 890 13 65 747 No-drop d d 1 623
OGWM_108 sess_2 no_TMS 3 6 valid 1 compatible 3 up orange U U 1 758 253 287 669 733 s s 1 691
OGWM_108 sess_2 no_TMS 3 7 valid 1 compatible 3 up orange U U 1 790 413 447 639 719 d d 1 403
OGWM_108 sess_2 no_TMS 3 8 valid 1 compatible 1 left green L L 1 786 433 467 555 603 s s 1 519
OGWM_108 sess_2 no_TMS 3 9 valid 1 compatible 2 right pink R R 1 874 329 363 709 773 s s 1 823
OGWM_108 sess_2 no_TMS 3 10 valid 1 compatible 3 up orange U U 1 892 355 407 477 763 s s 1 522
OGWM_108 sess_2 no_TMS 3 11 valid 1 compatible 3 up orange U U 1 780 291 325 637 737 s s 1 801
OGWM_108 sess_2 no_TMS 3 12 valid 2 incompatible 2 right blue D D 1 1128 519 537 903 985 s s 1 749
OGWM_108 sess_2 no_TMS 3 13 valid 2 incompatible 1 left orange U U 1 974 653 687 757 943 s s 1 755
OGWM_108 sess_2 no_TMS 3 14 valid 1 compatible 1 left green L L 1 876 275 541 715 847 d d 1 881
OGWM_108 sess_2 no_TMS 3 15 valid 1 compatible 2 right pink R R 1 990 181 567 741 891 s s 1 1275
OGWM_108 sess_2 no_TMS 3 16 valid 2 incompatible 4 down green L L 1 846 437 489 721 821 s s 1 836
OGWM_108 sess_2 no_TMS 3 17 valid 1 compatible 4 down blue D D 1 874 545 579 665 765 d d 1 471
OGWM_108 sess_2 no_TMS 3 18 valid 1 compatible 2 right pink R R 1 834 25 493 561 659 d d 1 992
OGWM_108 sess_2 no_TMS 3 19 valid 1 compatible 3 up orange U U 1 864 431 465 517 615 s s 1 804
OGWM_108 sess_2 no_TMS 3 20 valid 1 compatible 4 down blue D D 1 1044 547 661 967 No-drop s s 1 928
OGWM_108 sess_2 no_TMS 3 21 valid 1 compatible 2 right pink R R 1 1066 489 525 697 883 d d 1 824
OGWM_108 sess_2 no_TMS 3 22 valid 2 incompatible 1 left blue D D 1 814 437 523 609 675 d d 1 611
OGWM_108 sess_2 no_TMS 3 23 valid 1 compatible 3 up orange U U 1 810 97 501 587 667 s s 1 744
OGWM_108 sess_2 no_TMS 3 24 valid 1 compatible 2 right pink R R 1 1000 567 705 775 839 d d 1 686
OGWM_108 sess_2 no_TMS 3 25 valid 1 compatible 3 up orange U U 1 1114 129 311 535 617 s s 1 1182
OGWM_108 sess_2 no_TMS 3 26 valid 1 compatible 1 left green L L 1 910 493 545 735 781 d d 1 868
OGWM_108 sess_2 no_TMS 3 27 valid 2 incompatible 4 down orange U U 1 888 15 505 659 863 d d 1 661
OGWM_108 sess_2 no_TMS 3 28 valid 1 compatible 4 down blue D D 1 842 41 539 609 707 s s 1 551
OGWM_108 sess_2 no_TMS 3 29 valid 1 compatible 4 down blue D D 1 656 15 201 357 421 d d 1 405
OGWM_108 sess_2 no_TMS 3 30 valid 1 compatible 2 right pink R R 1 676 11 407 475 557 s s 1 409
OGWM_108 sess_2 no_TMS 3 31 valid 1 compatible 4 down blue D D 1 792 415 467 535 633 s s 1 741
OGWM_108 sess_2 no_TMS 3 32 valid 1 compatible 4 down blue D D 1 1022 5 529 935 983 d d 1 675
OGWM_108 sess_2 no_TMS 3 33 valid 1 compatible 1 left green L L 1 1104 71 635 721 907 d d 1 909
OGWM_108 sess_2 no_TMS 3 34 valid 1 compatible 1 left green L L 1 664 239 307 446 597 s s 1 1013
OGWM_108 sess_2 no_TMS 3 35 valid 1 compatible 1 left green L L 1 852 499 533 811 No-drop d d 1 961
OGWM_108 sess_2 no_TMS 3 36 valid 2 incompatible 3 up blue D D 1 818 417 485 589 741 s s 1 911
OGWM_108 sess_2 no_TMS 4 1 neutral 1 compatible 4 down blue D D 1 760 655 707 759 No-drop s s 1 1126
OGWM_108 sess_2 no_TMS 4 2 neutral 1 compatible 4 down blue D D 1 1056 511 545 925 925 d d 1 1222
OGWM_108 sess_2 no_TMS 4 3 neutral 2 incompatible 4 down pink R R 1 1028 531 775 877 943 d d 1 489
OGWM_108 sess_2 no_TMS 4 4 neutral 2 incompatible 4 down orange U U 1 812 483 517 587 667 s s 1 737
OGWM_108 sess_2 no_TMS 4 5 neutral 1 compatible 1 left green L L 1 866 113 541 661 743 s s 1 936
OGWM_108 sess_2 no_TMS 4 6 neutral 2 incompatible 4 down pink R R 1 938 513 547 633 819 d d 1 767
OGWM_108 sess_2 no_TMS 4 7 neutral 2 incompatible 3 up green L L 1 814 11 509 595 679 s s 1 444
OGWM_108 sess_2 no_TMS 4 8 neutral 2 incompatible 2 right blue D D 1 834 441 509 681 711 s s 1 567
OGWM_108 sess_2 no_TMS 4 9 neutral 2 incompatible 1 left pink R R 1 854 381 417 485 585 s s 1 500
OGWM_108 sess_2 no_TMS 4 10 neutral 2 incompatible 4 down pink R R 1 830 397 415 605 669 d d 1 628
OGWM_108 sess_2 no_TMS 4 11 neutral 1 compatible 2 right pink R R 1 826 489 523 627 709 d d 1 544
OGWM_108 sess_2 no_TMS 4 12 neutral 2 incompatible 2 right blue D D 1 912 35 507 593 771 d d 1 1206
OGWM_108 sess_2 no_TMS 4 13 neutral 1 compatible 1 left green L L 1 1468 443 503 1287 1421 d NA 0 9999000
OGWM_108 sess_2 no_TMS 4 14 neutral 1 compatible 2 right pink R R 1 1129 631 649 701 1019 d d 1 894
OGWM_108 sess_2 no_TMS 4 15 neutral 1 compatible 3 up orange U U 1 954 497 531 773 923 s s 1 767
OGWM_108 sess_2 no_TMS 4 16 neutral 1 compatible 2 right pink R R 1 886 413 431 785 867 s s 1 820
OGWM_108 sess_2 no_TMS 4 17 neutral 2 incompatible 2 right orange U U 1 922 497 531 773 907 s s 1 743
OGWM_108 sess_2 no_TMS 4 18 neutral 2 incompatible 3 up blue D D 1 1168 695 713 765 1043 d d 1 694
OGWM_108 sess_2 no_TMS 4 19 neutral 1 compatible 4 down blue D D 1 826 473 507 593 675 s s 1 495
OGWM_108 sess_2 no_TMS 4 20 neutral 2 incompatible 1 left pink R R 1 898 169 477 701 783 d d 1 1095
OGWM_108 sess_2 no_TMS 4 21 neutral 1 compatible 3 up orange U U 1 794 17 461 529 645 d d 1 656
OGWM_108 sess_2 no_TMS 4 22 neutral 1 compatible 3 up orange U U 1 836 231 417 487 733 s s 1 930
OGWM_108 sess_2 no_TMS 4 23 neutral 2 incompatible 4 down green L L 1 844 483 535 637 701 s s 1 690
OGWM_108 sess_2 no_TMS 4 24 neutral 2 incompatible 2 right green L L 1 1212 643 695 1057 1175 d d 1 1002
OGWM_108 sess_2 no_TMS 4 25 neutral 1 compatible 1 left green L L 1 872 535 571 621 705 d d 1 782
OGWM_108 sess_2 no_TMS 4 26 neutral 2 incompatible 1 left pink R R 1 1182 573 705 981 1029 s s 1 1396
OGWM_108 sess_2 no_TMS 4 27 neutral 1 compatible 2 right pink R R 1 850 25 477 613 643 d d 1 696
OGWM_108 sess_2 no_TMS 4 28 neutral 2 incompatible 1 left orange U U 1 772 163 453 539 603 d d 1 553
OGWM_108 sess_2 no_TMS 4 29 neutral 2 incompatible 1 left pink R R 1 1026 41 525 899 1015 s s 1 615
OGWM_108 sess_2 no_TMS 4 30 neutral 1 compatible 3 up orange U U 1 974 125 559 629 889 s s 1 811
OGWM_108 sess_2 no_TMS 4 31 neutral 1 compatible 2 right pink R R 1 730 193 347 573 689 s s 1 519
OGWM_108 sess_2 no_TMS 4 32 neutral 1 compatible 1 left green L L 1 856 527 545 613 679 d d 1 534
OGWM_108 sess_2 no_TMS 4 33 neutral 1 compatible 3 up orange U U 1 848 439 473 715 831 d d 1 693
OGWM_108 sess_2 no_TMS 4 34 neutral 1 compatible 4 down blue D D 1 776 383 417 625 759 s s 1 734
OGWM_108 sess_2 no_TMS 4 35 neutral 2 incompatible 3 up green L L 1 1054 421 743 829 893 s s 1 444
OGWM_108 sess_2 no_TMS 4 36 neutral 2 incompatible 3 up green L L 1 946 81 149 869 385 d d 1 1046
OGWM_108 sess_2 no_TMS 5 1 invalid 1 compatible 1 left green L L 1 924 427 495 737 767 d d 1 553
OGWM_108 sess_2 no_TMS 5 2 invalid 2 incompatible 2 right green L L 1 1098 233 283 993 1091 s s 1 807
OGWM_108 sess_2 no_TMS 5 3 invalid 2 incompatible 1 left blue D D 1 862 173 511 651 819 d d 1 627
OGWM_108 sess_2 no_TMS 5 4 invalid 2 incompatible 4 down pink R R 1 1064 55 535 829 911 s s 1 710
OGWM_108 sess_2 no_TMS 5 5 invalid 1 compatible 2 right pink R R 1 960 71 475 855 953 s s 1 726
OGWM_108 sess_2 no_TMS 5 6 invalid 1 compatible 1 left green L L 1 952 367 587 743 791 s s 1 710
OGWM_108 sess_2 no_TMS 5 7 invalid 1 compatible 3 up orange U U 1 768 23 363 607 757 d d 1 605
OGWM_108 sess_2 no_TMS 5 8 invalid 2 incompatible 4 down green L L 1 1108 203 433 741 1017 s s 1 538
OGWM_108 sess_2 no_TMS 5 9 invalid 2 incompatible 4 down pink R R 1 986 489 541 627 745 d d 1 720
OGWM_108 sess_2 no_TMS 5 10 invalid 2 incompatible 4 down green L L 1 1114 385 453 911 1027 d d 1 703
OGWM_108 sess_2 no_TMS 5 11 invalid 2 incompatible 2 right orange U U 1 826 465 499 569 703 s s 1 815
OGWM_108 sess_2 no_TMS 5 12 invalid 2 incompatible 4 down green L L 1 886 19 121 657 723 s s 1 923
OGWM_108 sess_2 no_TMS 5 13 invalid 1 compatible 1 left green L L 1 870 445 479 531 613 d d 1 643
OGWM_108 sess_2 no_TMS 5 14 invalid 1 compatible 2 right pink R R 1 904 567 601 661 735 s s 1 1005
OGWM_108 sess_2 no_TMS 5 15 invalid 2 incompatible 3 up green L L 1 860 27 463 687 753 s s 1 721
OGWM_108 sess_2 no_TMS 5 16 invalid 2 incompatible 3 up blue D D 1 1020 515 583 879 995 d d 1 1681
OGWM_108 sess_2 no_TMS 5 17 invalid 2 incompatible 3 up blue D D 1 1124 579 615 891 1093 d d 1 1050
OGWM_108 sess_2 no_TMS 5 18 invalid 2 incompatible 4 down orange U U 1 1014 437 617 789 905 s s 1 1020
OGWM_108 sess_2 no_TMS 5 19 invalid 2 incompatible 1 left pink R R 1 746 129 371 629 711 s s 1 527
OGWM_108 sess_2 no_TMS 5 20 invalid 2 incompatible 3 up pink R R 1 930 153 507 823 905 d d 1 583
OGWM_108 sess_2 no_TMS 5 21 invalid 2 incompatible 1 left pink R R 1 894 533 567 689 823 d d 1 1172
OGWM_108 sess_2 no_TMS 5 22 invalid 2 incompatible 2 right orange U U 1 988 467 517 921 951 s s 1 1089
OGWM_108 sess_2 no_TMS 5 23 invalid 2 incompatible 3 up pink R R 1 820 475 509 613 677 d d 1 617
OGWM_108 sess_2 no_TMS 5 24 invalid 2 incompatible 2 right orange U U 1 872 15 513 635 805 d d 1 828
OGWM_108 sess_2 no_TMS 5 25 invalid 2 incompatible 4 down orange U U 1 914 457 509 767 883 d d 1 552
OGWM_108 sess_2 no_TMS 5 26 invalid 2 incompatible 1 left blue D D 1 1048 359 587 897 1031 d d 1 494
OGWM_108 sess_2 no_TMS 5 27 invalid 2 incompatible 1 left pink R R 1 1114 537 553 605 1013 s s 1 967
OGWM_108 sess_2 no_TMS 5 28 invalid 2 incompatible 4 down pink R R 1 718 405 441 509 573 s s 1 836
OGWM_108 sess_2 no_TMS 5 29 invalid 2 incompatible 3 up pink R R 1 1018 561 645 853 969 d d 1 639
OGWM_108 sess_2 no_TMS 5 30 invalid 1 compatible 3 up orange U U 1 756 123 313 607 607 d d 1 553
OGWM_108 sess_2 no_TMS 5 31 invalid 2 incompatible 2 right green L L 1 770 57 459 529 611 s s 1 416
OGWM_108 sess_2 no_TMS 5 32 invalid 2 incompatible 2 right orange U U 1 1318 37 487 557 1229 d d 1 674
OGWM_108 sess_2 no_TMS 5 33 invalid 1 compatible 2 right pink R R 1 822 357 393 685 801 s s 1 772
OGWM_108 sess_2 no_TMS 5 34 invalid 2 incompatible 4 down pink R R 1 980 515 533 809 925 d d 1 850
OGWM_108 sess_2 no_TMS 5 35 invalid 2 incompatible 3 up pink R R 1 1262 429 793 1071 1255 s s 1 1099
OGWM_108 sess_2 no_TMS 5 36 invalid 2 incompatible 1 left orange U U 1 862 421 489 663 847 s s 1 884
OGWM_108 sess_2 no_TMS 6 1 invalid 2 incompatible 1 left orange U U 1 822 461 495 583 681 d d 1 1115
OGWM_108 sess_2 no_TMS 6 2 invalid 2 incompatible 2 right blue D D 1 870 533 567 671 771 d d 1 828
OGWM_108 sess_2 no_TMS 6 3 invalid 2 incompatible 3 up green L L 1 882 513 547 685 837 d d 1 607
OGWM_108 sess_2 no_TMS 6 4 invalid 2 incompatible 1 left pink R R 1 734 325 375 615 715 d d 1 627
OGWM_108 sess_2 no_TMS 6 5 invalid 2 incompatible 3 up pink R R 1 904 535 553 709 877 d d 1 654
OGWM_108 sess_2 no_TMS 6 6 invalid 2 incompatible 1 left orange U U 1 1018 553 605 879 1013 d d 1 552
OGWM_108 sess_2 no_TMS 6 7 invalid 1 compatible 1 left green L L 1 872 431 579 649 731 s s 1 702
OGWM_108 sess_2 no_TMS 6 8 invalid 2 incompatible 2 right orange U U 1 872 151 435 695 845 d d 1 630
OGWM_108 sess_2 no_TMS 6 9 invalid 1 compatible 3 up orange U U 1 908 203 477 545 791 s s 1 881
OGWM_108 sess_2 no_TMS 6 10 invalid 2 incompatible 2 right orange U U 1 1286 509 543 1157 1157 d d 1 962
OGWM_108 sess_2 no_TMS 6 11 invalid 2 incompatible 4 down pink R R 1 1204 779 795 831 1095 d d 1 1041
OGWM_108 sess_2 no_TMS 6 12 invalid 2 incompatible 1 left pink R R 1 1014 589 607 693 757 d d 1 1107
OGWM_108 sess_2 no_TMS 6 13 invalid 2 incompatible 4 down orange U U 1 958 469 503 555 835 d d 1 531
OGWM_108 sess_2 no_TMS 6 14 invalid 2 incompatible 4 down green L L 1 1262 685 719 875 905 s s 1 403
OGWM_108 sess_2 no_TMS 6 15 invalid 2 incompatible 4 down green L L 1 794 441 487 561 781 s s 1 463
OGWM_108 sess_2 no_TMS 6 16 invalid 2 incompatible 1 left pink R R 1 892 467 483 727 807 s s 1 401
OGWM_108 sess_2 no_TMS 6 17 invalid 1 compatible 3 up orange U U 1 696 303 355 457 557 d d 1 853
OGWM_108 sess_2 no_TMS 6 18 invalid 2 incompatible 2 right green L L 1 1562 1001 1035 1337 1385 s s 1 719
OGWM_108 sess_2 no_TMS 6 19 invalid 2 incompatible 3 up green L L 1 960 519 555 605 687 d d 1 550
OGWM_108 sess_2 no_TMS 6 20 invalid 2 incompatible 4 down orange U U 1 1070 485 555 919 1053 s s 1 740
OGWM_108 sess_2 no_TMS 6 21 invalid 2 incompatible 3 up pink R R 1 926 357 519 675 861 d d 1 859
OGWM_108 sess_2 no_TMS 6 22 invalid 1 compatible 2 right pink R R 1 1024 569 583 861 925 s s 1 469
OGWM_108 sess_2 no_TMS 6 23 invalid 1 compatible 1 left green L L 1 832 207 523 591 707 d d 1 1030
OGWM_108 sess_2 no_TMS 6 24 invalid 2 incompatible 2 right green L L 1 1044 611 645 871 917 d d 1 714
OGWM_108 sess_2 no_TMS 6 25 invalid 2 incompatible 2 right blue D D 1 1532 891 943 1497 1497 s s 1 721
OGWM_108 sess_2 no_TMS 6 26 invalid 2 incompatible 2 right green L L 1 1060 555 647 837 955 s s 1 1321
OGWM_108 sess_2 no_TMS 6 27 invalid 2 incompatible 4 down orange U U 1 954 593 645 767 935 d d 1 912
OGWM_108 sess_2 no_TMS 6 28 invalid 2 incompatible 1 left blue D D 1 954 497 549 861 891 s s 1 1144
OGWM_108 sess_2 no_TMS 6 29 invalid 2 incompatible 4 down orange U U 1 1258 865 899 1141 1223 d d 1 911
OGWM_108 sess_2 no_TMS 6 30 invalid 2 incompatible 3 up blue D D 1 962 545 621 725 909 s s 1 831
OGWM_108 sess_2 no_TMS 6 31 invalid 2 incompatible 4 down pink R R 1 852 491 509 729 811 s s 1 874
OGWM_108 sess_2 no_TMS 6 32 invalid 1 compatible 3 up orange U U 1 894 421 473 697 865 s NA 0 9999000
OGWM_108 sess_2 no_TMS 6 33 invalid 2 incompatible 2 right orange U U 1 867 457 509 663 729 s s 1 999
OGWM_108 sess_2 no_TMS 6 34 invalid 2 incompatible 4 down pink R R 1 1654 613 665 1429 903 s s 1 548
OGWM_108 sess_2 no_TMS 6 35 invalid 2 incompatible 3 up green L L 1 1212 451 555 641 1093 s s 1 882
OGWM_108 sess_2 no_TMS 6 36 invalid 1 compatible 1 left green L L 1 806 453 471 521 605 s s 1 571
OGWM_108 sess_2 no_TMS 7 1 valid 1 compatible 2 right pink R R 1 1338 561 755 1231 1329 d d 1 520
OGWM_108 sess_2 no_TMS 7 2 valid 1 compatible 2 right pink R R 1 722 369 403 491 589 d d 1 495
OGWM_108 sess_2 no_TMS 7 3 valid 1 compatible 4 down blue D D 1 858 305 493 735 No-drop d d 1 480
OGWM_108 sess_2 no_TMS 7 4 valid 1 compatible 3 up orange U U 1 1188 3 437 507 1093 s s 1 769
OGWM_108 sess_2 no_TMS 7 5 valid 2 incompatible 4 down orange U U 1 1010 465 515 875 991 s NA 0 9999000
OGWM_108 sess_2 no_TMS 7 6 valid 1 compatible 1 left green L L 1 726 317 385 541 623 d d 1 418
OGWM_108 sess_2 no_TMS 7 7 valid 1 compatible 4 down blue D D 1 800 183 451 571 775 d d 1 526
OGWM_108 sess_2 no_TMS 7 8 valid 1 compatible 3 up orange U U 1 888 463 515 653 683 d d 1 725
OGWM_108 sess_2 no_TMS 7 9 valid 1 compatible 4 down blue D D 1 1000 439 473 559 675 s s 1 725
OGWM_108 sess_2 no_TMS 7 10 valid 1 compatible 3 up orange U U 1 902 485 555 659 759 s s 1 900
OGWM_108 sess_2 no_TMS 7 11 valid 1 compatible 1 left green L L 1 966 141 609 815 949 d d 1 940
OGWM_108 sess_2 no_TMS 7 12 valid 1 compatible 3 up orange U U 1 934 501 569 689 755 s s 1 682
OGWM_108 sess_2 no_TMS 7 13 valid 1 compatible 3 up orange U U 1 870 405 439 697 849 s s 1 483
OGWM_108 sess_2 no_TMS 7 14 valid 2 incompatible 3 up green L L 1 990 509 671 757 823 d d 1 644
OGWM_108 sess_2 no_TMS 7 15 valid 1 compatible 2 right pink R R 1 866 457 491 647 711 d d 1 943
OGWM_108 sess_2 no_TMS 7 16 valid 1 compatible 1 left green L L 1 1024 583 617 739 907 s s 1 469
OGWM_108 sess_2 no_TMS 7 17 valid 2 incompatible 4 down green L L 1 1242 705 739 1085 1149 s s 1 902
OGWM_108 sess_2 no_TMS 7 18 valid 2 incompatible 2 right orange U U 1 946 457 491 741 893 s s 1 703
OGWM_108 sess_2 no_TMS 7 19 valid 1 compatible 1 left green L L 1 970 609 659 727 809 s s 1 647
OGWM_108 sess_2 no_TMS 7 20 valid 1 compatible 1 left green L L 1 1324 675 709 1209 No-drop s s 1 537
OGWM_108 sess_2 no_TMS 7 21 valid 1 compatible 2 right pink R R 1 802 201 329 519 741 d d 1 728
OGWM_108 sess_2 no_TMS 7 22 valid 2 incompatible 4 down green L L 1 1258 553 587 675 723 s s 1 471
OGWM_108 sess_2 no_TMS 7 23 valid 1 compatible 2 right pink R R 1 1012 379 527 785 849 d d 1 1121
OGWM_108 sess_2 no_TMS 7 24 valid 2 incompatible 1 left blue D D 1 930 89 521 799 No-drop d d 1 1704
OGWM_108 sess_2 no_TMS 7 25 valid 1 compatible 2 right pink R R 1 818 89 509 595 711 d d 1 688
OGWM_108 sess_2 no_TMS 7 26 valid 1 compatible 3 up orange U U 1 876 483 517 603 667 s s 1 1065
OGWM_108 sess_2 no_TMS 7 27 valid 1 compatible 2 right pink R R 1 838 469 521 625 723 d d 1 1235
OGWM_108 sess_2 no_TMS 7 28 valid 1 compatible 1 left green L L 1 920 31 505 781 No-drop s s 1 718
OGWM_108 sess_2 no_TMS 7 29 valid 1 compatible 1 left green L L 1 1008 559 661 883 965 s s 1 588
OGWM_108 sess_2 no_TMS 7 30 valid 2 incompatible 1 left blue D D 1 1260 523 575 835 951 s s 1 650
OGWM_108 sess_2 no_TMS 7 31 valid 1 compatible 4 down blue D D 1 790 23 323 659 759 d d 1 1388
OGWM_108 sess_2 no_TMS 7 32 valid 1 compatible 2 right pink R R 1 1010 489 525 593 869 s s 1 1056
OGWM_108 sess_2 no_TMS 7 33 valid 1 compatible 3 up orange U U 1 828 451 503 607 671 d d 1 986
OGWM_108 sess_2 no_TMS 7 34 valid 1 compatible 3 up orange U U 1 738 249 299 577 693 s s 1 551
OGWM_108 sess_2 no_TMS 7 35 valid 1 compatible 4 down blue D D 1 1176 63 521 641 999 d d 1 541
OGWM_108 sess_2 no_TMS 7 36 valid 1 compatible 4 down blue D D 1 734 133 417 487 585 d d 1 980
OGWM_108 sess_2 no_TMS 8 1 invalid 2 incompatible 4 down orange U U 1 890 9 537 763 879 d d 1 512
OGWM_108 sess_2 no_TMS 8 2 invalid 2 incompatible 3 up green L L 1 954 433 467 709 791 d d 1 440
OGWM_108 sess_2 no_TMS 8 3 invalid 2 incompatible 4 down green L L 1 958 445 497 757 803 s s 1 579
OGWM_108 sess_2 no_TMS 8 4 invalid 2 incompatible 3 up green L L 1 946 473 663 749 867 d d 1 984
OGWM_108 sess_2 no_TMS 8 5 invalid 2 incompatible 4 down pink R R 1 928 7 545 683 867 d d 1 661
OGWM_108 sess_2 no_TMS 8 6 invalid 2 incompatible 3 up blue D D 1 874 425 493 613 679 d d 1 502
OGWM_108 sess_2 no_TMS 8 7 invalid 2 incompatible 2 right blue D D 1 882 433 485 657 809 d d 1 479
OGWM_108 sess_2 no_TMS 8 8 invalid 2 incompatible 4 down orange U U 1 914 425 461 529 815 d d 1 456
OGWM_108 sess_2 no_TMS 8 9 invalid 1 compatible 4 down blue D D 1 876 15 197 761 861 d d 1 1002
OGWM_108 sess_2 no_TMS 8 10 invalid 2 incompatible 4 down pink R R 1 992 495 673 759 823 s s 1 494
OGWM_108 sess_2 no_TMS 8 11 invalid 1 compatible 1 left green L L 1 866 105 503 677 793 s s 1 1031
OGWM_108 sess_2 no_TMS 8 12 invalid 2 incompatible 2 right orange U U 1 788 435 487 557 639 s s 1 442
OGWM_108 sess_2 no_TMS 8 13 invalid 2 incompatible 2 right blue D D 1 976 455 489 575 885 s s 1 709
OGWM_108 sess_2 no_TMS 8 14 invalid 2 incompatible 1 left blue D D 1 1280 471 505 643 1133 s s 1 844
OGWM_108 sess_2 no_TMS 8 15 invalid 1 compatible 2 right pink R R 1 978 425 477 597 731 d d 1 608
OGWM_108 sess_2 no_TMS 8 16 invalid 2 incompatible 3 up pink R R 1 942 61 535 779 931 d d 1 492
OGWM_108 sess_2 no_TMS 8 17 invalid 2 incompatible 2 right green L L 1 1182 797 849 953 1069 s s 1 1268
OGWM_108 sess_2 no_TMS 8 18 invalid 2 incompatible 4 down pink R R 1 1088 559 593 927 1027 d d 1 998
OGWM_108 sess_2 no_TMS 8 19 invalid 2 incompatible 3 up pink R R 1 828 187 455 611 659 d d 1 746
OGWM_108 sess_2 no_TMS 8 20 invalid 2 incompatible 3 up blue D D 1 940 467 535 759 875 d d 1 904
OGWM_108 sess_2 no_TMS 8 21 invalid 2 incompatible 1 left orange U U 1 1844 491 507 611 729 s s 1 1233
OGWM_108 sess_2 no_TMS 8 22 invalid 2 incompatible 1 left pink R R 1 1006 493 527 751 867 s s 1 548
OGWM_108 sess_2 no_TMS 8 23 invalid 2 incompatible 4 down orange U U 1 676 67 365 451 585 s s 1 602
OGWM_108 sess_2 no_TMS 8 24 invalid 2 incompatible 3 up green L L 1 896 527 563 683 729 s s 1 1022
OGWM_108 sess_2 no_TMS 8 25 invalid 2 incompatible 2 right green L L 1 844 29 541 611 691 s s 1 506
OGWM_108 sess_2 no_TMS 8 26 invalid 2 incompatible 1 left orange U U 1 1028 419 569 877 959 d d 1 1778
OGWM_108 sess_2 no_TMS 8 27 invalid 2 incompatible 1 left pink R R 1 842 57 539 625 725 s s 1 615
OGWM_108 sess_2 no_TMS 8 28 invalid 1 compatible 2 right pink R R 1 1006 533 567 825 977 s s 1 675
OGWM_108 sess_2 no_TMS 8 29 invalid 2 incompatible 2 right blue D D 1 990 509 561 631 827 s s 1 716
OGWM_108 sess_2 no_TMS 8 30 invalid 2 incompatible 1 left orange U U 1 806 53 505 615 691 d d 1 691
OGWM_108 sess_2 no_TMS 8 31 invalid 1 compatible 2 right pink R R 1 830 493 511 579 663 d d 1 716
OGWM_108 sess_2 no_TMS 8 32 invalid 2 incompatible 3 up pink R R 1 998 237 551 827 997 s s 1 843
OGWM_108 sess_2 no_TMS 8 33 invalid 1 compatible 1 left green L L 1 824 487 523 609 707 d d 1 638
OGWM_108 sess_2 no_TMS 8 34 invalid 2 incompatible 1 left pink R R 1 852 75 533 603 701 s s 1 937
OGWM_108 sess_2 no_TMS 8 35 invalid 1 compatible 3 up orange U U 1 786 433 467 555 601 d d 1 816
OGWM_108 sess_2 no_TMS 8 36 invalid 1 compatible 4 down blue D D 1 750 413 447 551 633 s s 1 467
OGWM_108 sess_2 no_TMS 9 1 neutral 1 compatible 3 up orange U U 1 822 397 431 709 No-drop s s 1 659
OGWM_108 sess_2 no_TMS 9 2 neutral 1 compatible 2 right pink R R 1 768 415 449 537 583 s s 1 590
OGWM_108 sess_2 no_TMS 9 3 neutral 2 incompatible 4 down green L L 1 892 187 591 729 811 d d 1 794
OGWM_108 sess_2 no_TMS 9 4 neutral 1 compatible 2 right pink R R 1 778 377 411 601 751 d d 1 751
OGWM_108 sess_2 no_TMS 9 5 neutral 2 incompatible 3 up green L L 1 880 503 519 745 843 s s 1 893
OGWM_108 sess_2 no_TMS 9 6 neutral 2 incompatible 1 left orange U U 1 1184 447 515 637 1083 s s 1 925
OGWM_108 sess_2 no_TMS 9 7 neutral 1 compatible 1 left green L L 1 1224 759 793 1087 1219 s s 1 741
OGWM_108 sess_2 no_TMS 9 8 neutral 2 incompatible 1 left blue D D 1 910 213 505 745 877 s s 1 667
OGWM_108 sess_2 no_TMS 9 9 neutral 2 incompatible 1 left blue D D 1 1184 535 551 983 685 d d 1 765
OGWM_108 sess_2 no_TMS 9 10 neutral 2 incompatible 4 down orange U U 1 1038 621 655 793 909 s s 1 842
OGWM_108 sess_2 no_TMS 9 11 neutral 2 incompatible 1 left pink R R 1 896 519 537 641 687 d d 1 574
OGWM_108 sess_2 no_TMS 9 12 neutral 1 compatible 2 right pink R R 1 982 525 559 817 933 s s 1 691
OGWM_108 sess_2 no_TMS 9 13 neutral 1 compatible 1 left green L L 1 910 125 513 791 837 s s 1 891
OGWM_108 sess_2 no_TMS 9 14 neutral 2 incompatible 4 down pink R R 1 862 13 427 671 753 d d 1 1092
OGWM_108 sess_2 no_TMS 9 15 neutral 1 compatible 2 right pink R R 1 1616 319 695 1503 1603 d d 1 701
OGWM_108 sess_2 no_TMS 9 16 neutral 2 incompatible 3 up green L L 1 816 471 505 573 655 s s 1 669
OGWM_108 sess_2 no_TMS 9 17 neutral 1 compatible 4 down blue D D 1 864 439 491 683 833 d d 1 926
OGWM_108 sess_2 no_TMS 9 18 neutral 2 incompatible 4 down pink R L 0 992 191 549 No-move 893 d d 1 774
OGWM_108 sess_2 no_TMS 9 19 neutral 2 incompatible 4 down pink R R 1 822 213 487 591 655 s s 1 914
OGWM_108 sess_2 no_TMS 9 20 neutral 2 incompatible 2 right orange U U 1 926 429 479 739 821 s d 0 907
OGWM_108 sess_2 no_TMS 9 21 neutral 1 compatible 3 up orange U U 1 766 429 463 567 667 s s 1 827
OGWM_108 sess_2 no_TMS 9 22 neutral 2 incompatible 1 left pink R R 1 976 551 587 655 875 d d 1 630
OGWM_108 sess_2 no_TMS 9 23 neutral 1 compatible 2 right pink R R 1 1420 763 797 1075 1293 d d 1 1449
OGWM_108 sess_2 no_TMS 9 24 neutral 2 incompatible 3 up blue D D 1 790 117 481 567 685 s s 1 475
OGWM_108 sess_2 no_TMS 9 25 neutral 2 incompatible 4 down orange U U 1 1120 471 763 937 1019 s s 1 709
OGWM_108 sess_2 no_TMS 9 26 neutral 1 compatible 4 down blue D D 1 840 439 507 629 745 s s 1 757
OGWM_108 sess_2 no_TMS 9 27 neutral 2 incompatible 1 left orange U U 1 990 477 527 873 973 s s 1 1555
OGWM_108 sess_2 no_TMS 9 28 neutral 1 compatible 3 up orange U U 1 804 163 423 613 677 d d 1 465
OGWM_108 sess_2 no_TMS 9 29 neutral 1 compatible 1 left green L L 1 1038 269 493 745 931 d d 1 795
OGWM_108 sess_2 no_TMS 9 30 neutral 2 incompatible 2 right green L L 1 826 489 507 593 657 d d 1 1175
OGWM_108 sess_2 no_TMS 9 31 neutral 1 compatible 4 down blue D D 1 968 487 555 797 965 d d 1 1085
OGWM_108 sess_2 no_TMS 9 32 neutral 1 compatible 3 up orange U U 1 792 311 467 555 655 d d 1 685
OGWM_108 sess_2 no_TMS 9 33 neutral 2 incompatible 3 up blue D D 1 984 471 523 851 No-drop d d 1 894
OGWM_108 sess_2 no_TMS 9 34 neutral 1 compatible 3 up orange U U 1 986 81 511 753 903 d d 1 759
OGWM_108 sess_2 no_TMS 9 35 neutral 1 compatible 2 right pink R R 1 760 311 435 591 621 s s 1 613
OGWM_108 sess_2 no_TMS 9 36 neutral 1 compatible 2 right pink R R 1 788 451 467 537 619 d d 1 1457
