subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_101 sess_2 PFC_cTBS 1 1 neutral 2 incompatible 4 down green L L 1 919 596 614 665 748 s s 1 849
OGWM_101 sess_2 PFC_cTBS 1 2 neutral 2 incompatible 2 right blue D D 1 1232 790 808 912 1081 s s 1 771
OGWM_101 sess_2 PFC_cTBS 1 3 neutral 1 compatible 1 left green L L 1 995 562 598 650 732 s s 1 689
OGWM_101 sess_2 PFC_cTBS 1 4 neutral 1 compatible 4 down blue D D 1 724 355 373 459 695 s s 1 762
OGWM_101 sess_2 PFC_cTBS 1 5 neutral 2 incompatible 4 down green L L 1 1058 537 555 589 859 s s 1 1055
OGWM_101 sess_2 PFC_cTBS 1 6 neutral 1 compatible 2 right pink R R 1 876 347 365 418 695 s s 1 754
OGWM_101 sess_2 PFC_cTBS 1 7 neutral 2 incompatible 3 up pink R R 1 1834 881 949 1019 1101 s s 1 760
OGWM_101 sess_2 PFC_cTBS 1 8 neutral 2 incompatible 4 down pink R R 1 1168 607 625 659 1009 d d 1 685
OGWM_101 sess_2 PFC_cTBS 1 9 neutral 1 compatible 3 up orange U U 1 680 359 377 461 559 s s 1 831
OGWM_101 sess_2 PFC_cTBS 1 10 neutral 1 compatible 4 down blue D D 1 948 211 501 639 875 d d 1 961
OGWM_101 sess_2 PFC_cTBS 1 11 neutral 2 incompatible 4 down orange U L 0 1738 961 1037 No-move 1455 s s 1 759
OGWM_101 sess_2 PFC_cTBS 1 12 neutral 1 compatible 2 right pink R R 1 840 383 401 677 827 d d 1 725
OGWM_101 sess_2 PFC_cTBS 1 13 neutral 2 incompatible 3 up green L L 1 1510 1045 1081 1341 1507 d d 1 876
OGWM_101 sess_2 PFC_cTBS 1 14 neutral 2 incompatible 1 left pink R R 1 1408 559 629 967 1243 d d 1 806
OGWM_101 sess_2 PFC_cTBS 1 15 neutral 1 compatible 3 up orange U U 1 1236 27 781 833 1069 d d 1 665
OGWM_101 sess_2 PFC_cTBS 1 16 neutral 2 incompatible 1 left orange U U 1 1006 669 687 773 871 d d 1 843
OGWM_101 sess_2 PFC_cTBS 1 17 neutral 1 compatible 4 down blue D D 1 904 511 529 615 697 d d 1 1469
OGWM_101 sess_2 PFC_cTBS 1 18 neutral 2 incompatible 2 right orange U U 1 1538 473 491 1375 895 s s 1 784
OGWM_101 sess_2 PFC_cTBS 1 19 neutral 1 compatible 1 left green L L 1 758 341 359 639 739 s s 1 619
OGWM_101 sess_2 PFC_cTBS 1 20 neutral 2 incompatible 1 left blue D D 1 986 545 579 717 869 s s 1 639
OGWM_101 sess_2 PFC_cTBS 1 21 neutral 1 compatible 2 right pink R R 1 980 411 429 481 563 d d 1 754
OGWM_101 sess_2 PFC_cTBS 1 22 neutral 1 compatible 3 up orange U U 1 1018 649 701 753 869 s s 1 919
OGWM_101 sess_2 PFC_cTBS 1 23 neutral 1 compatible 2 right pink R R 1 1154 577 611 955 1055 s s 1 823
OGWM_101 sess_2 PFC_cTBS 1 24 neutral 1 compatible 1 left green L L 1 852 547 565 617 699 d d 1 947
OGWM_101 sess_2 PFC_cTBS 1 25 neutral 2 incompatible 1 left pink R R 1 868 507 525 593 641 d d 1 585
OGWM_101 sess_2 PFC_cTBS 1 26 neutral 1 compatible 2 right pink R R 1 1048 591 609 929 1011 s s 1 702
OGWM_101 sess_2 PFC_cTBS 1 27 neutral 1 compatible 4 down blue D D 1 688 375 393 461 577 d d 1 630
OGWM_101 sess_2 PFC_cTBS 1 28 neutral 2 incompatible 3 up pink R R 1 1076 579 597 647 919 s s 1 1025
OGWM_101 sess_2 PFC_cTBS 1 29 neutral 2 incompatible 1 left pink R R 1 1022 507 537 899 981 d d 1 828
OGWM_101 sess_2 PFC_cTBS 1 30 neutral 1 compatible 3 up orange U U 1 898 433 451 751 851 s s 1 735
OGWM_101 sess_2 PFC_cTBS 1 31 neutral 1 compatible 3 up orange U U 1 808 415 451 641 773 d d 1 390
OGWM_101 sess_2 PFC_cTBS 1 32 neutral 2 incompatible 1 left pink R R 1 1158 653 769 959 1041 d d 1 803
OGWM_101 sess_2 PFC_cTBS 1 33 neutral 1 compatible 2 right pink R R 1 938 561 579 647 847 s s 1 751
OGWM_101 sess_2 PFC_cTBS 1 34 neutral 2 incompatible 4 down pink R R 1 928 511 529 563 645 d d 1 813
OGWM_101 sess_2 PFC_cTBS 1 35 neutral 2 incompatible 3 up pink R R 1 948 603 621 671 755 d d 1 769
OGWM_101 sess_2 PFC_cTBS 1 36 neutral 2 incompatible 2 right green L L 1 1762 871 907 1149 1197 d d 1 767
OGWM_101 sess_2 PFC_cTBS 2 1 invalid 1 compatible 4 down blue D D 1 926 381 397 433 719 s s 1 803
OGWM_101 sess_2 PFC_cTBS 2 2 invalid 2 incompatible 4 down pink R R 1 849 544 562 614 678 s s 1 1463
OGWM_101 sess_2 PFC_cTBS 2 3 invalid 2 incompatible 2 right green L L 1 1084 611 663 957 1073 d d 1 641
OGWM_101 sess_2 PFC_cTBS 2 4 invalid 1 compatible 2 right pink R R 1 838 501 519 587 653 d d 1 804
OGWM_101 sess_2 PFC_cTBS 2 5 invalid 1 compatible 4 down blue D D 1 898 561 579 665 747 d d 1 792
OGWM_101 sess_2 PFC_cTBS 2 6 invalid 1 compatible 1 left green L L 1 886 549 567 635 701 d d 1 732
OGWM_101 sess_2 PFC_cTBS 2 7 invalid 2 incompatible 4 down green L L 1 1030 589 607 917 1015 s s 1 683
OGWM_101 sess_2 PFC_cTBS 2 8 invalid 2 incompatible 3 up blue D D 1 1182 573 591 1003 1171 s s 1 964
OGWM_101 sess_2 PFC_cTBS 2 9 invalid 2 incompatible 1 left pink R R 1 932 555 589 657 705 d d 1 945
OGWM_101 sess_2 PFC_cTBS 2 10 invalid 2 incompatible 2 right green L L 1 1098 737 771 979 1095 d d 1 672
OGWM_101 sess_2 PFC_cTBS 2 11 invalid 2 incompatible 4 down orange U U 1 1164 723 739 791 889 d d 1 449
OGWM_101 sess_2 PFC_cTBS 2 12 invalid 2 incompatible 2 right orange U U 1 1078 717 735 839 869 s s 1 770
OGWM_101 sess_2 PFC_cTBS 2 13 invalid 2 incompatible 1 left pink R R 1 1034 569 605 811 893 d d 1 968
OGWM_101 sess_2 PFC_cTBS 2 14 invalid 2 incompatible 1 left blue D D 1 1024 559 577 887 1003 s s 1 638
OGWM_101 sess_2 PFC_cTBS 2 15 invalid 2 incompatible 4 down orange U U 1 1220 931 947 1017 1099 d d 1 728
OGWM_101 sess_2 PFC_cTBS 2 16 invalid 2 incompatible 2 right blue D D 1 1034 699 707 827 993 d d 1 672
OGWM_101 sess_2 PFC_cTBS 2 17 invalid 2 incompatible 4 down green L L 1 1708 1067 1101 1319 1563 s s 1 881
OGWM_101 sess_2 PFC_cTBS 2 18 invalid 2 incompatible 4 down orange U U 1 1244 763 781 1087 1203 d d 1 873
OGWM_101 sess_2 PFC_cTBS 2 19 invalid 2 incompatible 3 up blue D D 1 1246 741 759 1069 1219 s s 1 907
OGWM_101 sess_2 PFC_cTBS 2 20 invalid 1 compatible 3 up orange U U 1 1166 781 799 885 931 d d 1 459
OGWM_101 sess_2 PFC_cTBS 2 21 invalid 2 incompatible 3 up blue D D 1 992 639 657 741 945 d d 1 677
OGWM_101 sess_2 PFC_cTBS 2 22 invalid 2 incompatible 1 left pink R R 1 1016 655 673 725 789 s s 1 878
OGWM_101 sess_2 PFC_cTBS 2 23 invalid 1 compatible 3 up orange U U 1 882 457 475 781 847 s s 1 511
OGWM_101 sess_2 PFC_cTBS 2 24 invalid 2 incompatible 1 left blue D D 1 938 489 541 643 725 s s 1 720
OGWM_101 sess_2 PFC_cTBS 2 25 invalid 2 incompatible 1 left orange U U 1 1090 729 747 781 881 d d 1 919
OGWM_101 sess_2 PFC_cTBS 2 26 invalid 2 incompatible 2 right blue D D 1 1290 777 941 1045 1161 s s 1 991
OGWM_101 sess_2 PFC_cTBS 2 27 invalid 2 incompatible 2 right blue D D 1 918 613 631 699 763 s s 1 891
OGWM_101 sess_2 PFC_cTBS 2 28 invalid 2 incompatible 2 right orange U U 1 1950 1301 1319 1901 1417 d d 1 932
OGWM_101 sess_2 PFC_cTBS 2 29 invalid 2 incompatible 3 up pink R R 1 1558 1157 1173 1225 1307 s s 1 658
OGWM_101 sess_2 PFC_cTBS 2 30 invalid 2 incompatible 3 up blue D D 1 862 469 487 591 621 d d 1 469
OGWM_101 sess_2 PFC_cTBS 2 31 invalid 1 compatible 4 down blue D D 1 840 511 529 563 783 d d 1 782
OGWM_101 sess_2 PFC_cTBS 2 32 invalid 2 incompatible 2 right orange U U 1 1478 669 687 1279 993 s s 1 755
OGWM_101 sess_2 PFC_cTBS 2 33 invalid 2 incompatible 3 up pink R R 1 884 523 557 609 675 d d 1 857
OGWM_101 sess_2 PFC_cTBS 2 34 invalid 2 incompatible 1 left pink R R 1 964 475 511 579 661 s s 1 762
OGWM_101 sess_2 PFC_cTBS 2 35 invalid 2 incompatible 1 left pink R R 1 940 587 605 673 739 s s 1 712
OGWM_101 sess_2 PFC_cTBS 2 36 invalid 2 incompatible 3 up pink R R 1 874 545 563 597 663 s s 1 424
OGWM_101 sess_2 PFC_cTBS 3 1 invalid 2 incompatible 1 left pink R R 1 830 445 463 513 597 s s 1 963
OGWM_101 sess_2 PFC_cTBS 3 2 invalid 2 incompatible 2 right blue D D 1 908 603 619 707 823 d d 1 1153
OGWM_101 sess_2 PFC_cTBS 3 3 invalid 2 incompatible 4 down orange U U 1 1082 673 691 741 841 d d 1 760
OGWM_101 sess_2 PFC_cTBS 3 4 invalid 2 incompatible 3 up green L L 1 1184 687 705 1031 1147 d d 1 957
OGWM_101 sess_2 PFC_cTBS 3 5 invalid 1 compatible 1 left green L L 1 830 421 439 559 641 d d 1 540
OGWM_101 sess_2 PFC_cTBS 3 6 invalid 2 incompatible 2 right blue D D 1 1020 459 477 845 979 d d 1 913
OGWM_101 sess_2 PFC_cTBS 3 7 invalid 2 incompatible 3 up blue D D 1 884 579 597 665 747 s s 1 744
OGWM_101 sess_2 PFC_cTBS 3 8 invalid 2 incompatible 1 left orange U U 1 1538 897 915 1363 1067 s s 1 464
OGWM_101 sess_2 PFC_cTBS 3 9 invalid 2 incompatible 2 right orange U U 1 1076 643 661 903 1037 d d 1 872
OGWM_101 sess_2 PFC_cTBS 3 10 invalid 2 incompatible 3 up blue D D 1 1052 595 613 907 1023 d d 1 891
OGWM_101 sess_2 PFC_cTBS 3 11 invalid 1 compatible 2 right pink R R 1 1182 701 753 977 1111 s s 1 780
OGWM_101 sess_2 PFC_cTBS 3 12 invalid 2 incompatible 4 down orange U U 1 1108 731 747 973 1055 s s 1 617
OGWM_101 sess_2 PFC_cTBS 3 13 invalid 2 incompatible 1 left orange U U 1 1230 893 911 1015 1045 s s 1 1652
OGWM_101 sess_2 PFC_cTBS 3 14 invalid 1 compatible 4 down blue D D 1 712 399 417 469 567 d d 1 486
OGWM_101 sess_2 PFC_cTBS 3 15 invalid 2 incompatible 3 up pink R R 1 850 497 515 565 613 d d 1 510
OGWM_101 sess_2 PFC_cTBS 3 16 invalid 2 incompatible 3 up pink R R 1 1202 97 857 1027 1127 d d 1 478
OGWM_101 sess_2 PFC_cTBS 3 17 invalid 2 incompatible 4 down orange U U 1 1450 761 779 1317 1433 s s 1 648
OGWM_101 sess_2 PFC_cTBS 3 18 invalid 1 compatible 2 right pink R R 1 812 339 357 667 667 d d 1 611
OGWM_101 sess_2 PFC_cTBS 3 19 invalid 2 incompatible 3 up blue D D 1 864 575 575 627 727 s s 1 597
OGWM_101 sess_2 PFC_cTBS 3 20 invalid 2 incompatible 2 right orange U U 1 1356 955 973 1197 1297 s s 1 610
OGWM_101 sess_2 PFC_cTBS 3 21 invalid 2 incompatible 1 left blue D D 1 928 607 625 711 895 s s 1 582
OGWM_101 sess_2 PFC_cTBS 3 22 invalid 2 incompatible 1 left orange U U 1 1638 1213 1231 1511 1629 s s 1 634
OGWM_101 sess_2 PFC_cTBS 3 23 invalid 1 compatible 4 down blue D D 1 776 463 479 635 735 d d 1 861
OGWM_101 sess_2 PFC_cTBS 3 24 invalid 2 incompatible 4 down green L L 1 1282 753 771 805 1053 s s 1 767
OGWM_101 sess_2 PFC_cTBS 3 25 invalid 2 incompatible 4 down orange U U 1 1296 911 991 1095 1261 s s 1 852
OGWM_101 sess_2 PFC_cTBS 3 26 invalid 2 incompatible 2 right orange U U 1 1026 609 625 833 863 d d 1 926
OGWM_101 sess_2 PFC_cTBS 3 27 invalid 2 incompatible 2 right orange U U 1 1144 535 811 951 1135 s s 1 717
OGWM_101 sess_2 PFC_cTBS 3 28 invalid 2 incompatible 1 left blue D D 1 1016 9 77 767 847 d d 1 397
OGWM_101 sess_2 PFC_cTBS 3 29 invalid 1 compatible 1 left green L  0 Time-out 995 995 No-move 1163 s s 1 1072
OGWM_101 sess_2 PFC_cTBS 3 30 invalid 2 incompatible 3 up pink R R 1 925 444 462 496 764 s s 1 1170
OGWM_101 sess_2 PFC_cTBS 3 31 invalid 1 compatible 3 up orange U U 1 1170 777 793 933 963 d d 1 848
OGWM_101 sess_2 PFC_cTBS 3 32 invalid 2 incompatible 4 down pink R R 1 972 443 495 869 949 d d 1 1025
OGWM_101 sess_2 PFC_cTBS 3 33 invalid 2 incompatible 2 right green L L 1 1096 767 801 853 917 d d 1 605
OGWM_101 sess_2 PFC_cTBS 3 34 invalid 2 incompatible 4 down orange U U 1 1546 1025 1113 1373 1541 s s 1 616
OGWM_101 sess_2 PFC_cTBS 3 35 invalid 1 compatible 3 up orange U U 1 878 429 447 515 665 s s 1 724
OGWM_101 sess_2 PFC_cTBS 3 36 invalid 2 incompatible 1 left pink R R 1 950 461 479 815 915 d d 1 539
OGWM_101 sess_2 PFC_cTBS 4 1 valid 1 compatible 3 up orange U U 1 1076 187 773 859 957 d d 1 529
OGWM_101 sess_2 PFC_cTBS 4 2 valid 2 incompatible 3 up pink R R 1 948 595 613 663 747 d d 1 537
OGWM_101 sess_2 PFC_cTBS 4 3 valid 1 compatible 4 down blue D D 1 730 337 355 509 643 s s 1 479
OGWM_101 sess_2 PFC_cTBS 4 4 valid 1 compatible 3 up orange U U 1 1162 777 795 847 999 d d 1 792
OGWM_101 sess_2 PFC_cTBS 4 5 valid 1 compatible 2 right pink R R 1 1168 639 691 1037 1119 s s 1 845
OGWM_101 sess_2 PFC_cTBS 4 6 valid 2 incompatible 2 right green L L 1 946 665 683 735 817 d d 1 736
OGWM_101 sess_2 PFC_cTBS 4 7 valid 1 compatible 4 down blue D D 1 704 375 393 479 649 d d 1 622
OGWM_101 sess_2 PFC_cTBS 4 8 valid 1 compatible 1 left green L L 1 1036 547 565 599 871 d d 1 602
OGWM_101 sess_2 PFC_cTBS 4 9 valid 1 compatible 4 down blue D D 1 744 319 337 597 679 s s 1 686
OGWM_101 sess_2 PFC_cTBS 4 10 valid 1 compatible 4 down blue D D 1 714 369 387 575 657 s s 1 462
OGWM_101 sess_2 PFC_cTBS 4 11 valid 1 compatible 4 down blue D D 1 954 489 507 787 921 s s 1 624
OGWM_101 sess_2 PFC_cTBS 4 12 valid 1 compatible 1 left green L L 1 766 317 335 661 727 d d 1 700
OGWM_101 sess_2 PFC_cTBS 4 13 valid 2 incompatible 2 right blue D D 1 958 589 607 727 879 s s 1 740
OGWM_101 sess_2 PFC_cTBS 4 14 valid 1 compatible 2 right pink R R 1 942 109 525 577 659 d d 1 786
OGWM_101 sess_2 PFC_cTBS 4 15 valid 1 compatible 4 down blue D D 1 682 345 363 467 633 s s 1 623
OGWM_101 sess_2 PFC_cTBS 4 16 valid 1 compatible 1 left green L L 1 884 563 581 651 841 s s 1 658
OGWM_101 sess_2 PFC_cTBS 4 17 valid 1 compatible 2 right pink R R 1 726 373 409 477 541 s s 1 764
OGWM_101 sess_2 PFC_cTBS 4 18 valid 2 incompatible 4 down pink R R 1 836 515 533 585 667 s s 1 698
OGWM_101 sess_2 PFC_cTBS 4 19 valid 2 incompatible 2 right blue D D 1 1268 699 717 1007 1209 d d 1 817
OGWM_101 sess_2 PFC_cTBS 4 20 valid 1 compatible 1 left green L L 1 800 487 505 573 743 s s 1 366
OGWM_101 sess_2 PFC_cTBS 4 21 valid 1 compatible 4 down blue D D 1 788 3 501 571 721 s s 1 514
OGWM_101 sess_2 PFC_cTBS 4 22 valid 1 compatible 2 right pink R R 1 756 331 349 557 639 s s 1 617
OGWM_101 sess_2 PFC_cTBS 4 23 valid 1 compatible 1 left green L L 1 792 423 457 527 573 d d 1 917
OGWM_101 sess_2 PFC_cTBS 4 24 valid 2 incompatible 1 left orange U U 1 966 637 655 741 841 d d 1 725
OGWM_101 sess_2 PFC_cTBS 4 25 valid 1 compatible 1 left green L L 1 870 581 599 667 715 d d 1 916
OGWM_101 sess_2 PFC_cTBS 4 26 valid 1 compatible 3 up orange U U 1 734 357 375 531 613 d d 1 716
OGWM_101 sess_2 PFC_cTBS 4 27 valid 2 incompatible 3 up blue D D 1 942 501 517 569 703 d d 1 827
OGWM_101 sess_2 PFC_cTBS 4 28 valid 1 compatible 4 down blue D D 1 984 559 577 837 971 d d 1 1718
OGWM_101 sess_2 PFC_cTBS 4 29 valid 2 incompatible 1 left orange U U 1 1216 415 467 1033 567 s s 1 670
OGWM_101 sess_2 PFC_cTBS 4 30 valid 1 compatible 1 left green L L 1 994 641 657 745 895 d d 1 807
OGWM_101 sess_2 PFC_cTBS 4 31 valid 1 compatible 3 up orange U U 1 924 611 629 715 781 s s 1 634
OGWM_101 sess_2 PFC_cTBS 4 32 valid 1 compatible 3 up orange U U 1 904 423 441 509 731 d d 1 766
OGWM_101 sess_2 PFC_cTBS 4 33 valid 1 compatible 2 right pink R R 1 822 365 399 625 723 s s 1 714
OGWM_101 sess_2 PFC_cTBS 4 34 valid 1 compatible 3 up orange U U 1 732 363 381 467 567 s s 1 642
OGWM_101 sess_2 PFC_cTBS 4 35 valid 1 compatible 3 up orange U U 1 784 439 455 543 607 s s 1 637
OGWM_101 sess_2 PFC_cTBS 4 36 valid 1 compatible 2 right pink R R 1 674 217 251 321 369 d d 1 695
OGWM_101 sess_2 PFC_cTBS 5 1 valid 1 compatible 4 down blue D D 1 794 489 507 557 641 d d 1 511
OGWM_101 sess_2 PFC_cTBS 5 2 valid 1 compatible 1 left green L L 1 922 585 603 671 753 s s 1 671
OGWM_101 sess_2 PFC_cTBS 5 3 valid 1 compatible 3 up orange U U 1 762 49 373 599 599 d d 1 496
OGWM_101 sess_2 PFC_cTBS 5 4 valid 2 incompatible 3 up green L L 1 1028 611 629 931 1013 s s 1 665
OGWM_101 sess_2 PFC_cTBS 5 5 valid 2 incompatible 3 up pink R R 1 782 453 471 521 587 d d 1 483
OGWM_101 sess_2 PFC_cTBS 5 6 valid 1 compatible 2 right pink R R 1 822 365 381 607 655 s s 1 531
OGWM_101 sess_2 PFC_cTBS 5 7 valid 1 compatible 1 left green L L 1 1028 483 501 535 811 d d 1 570
OGWM_101 sess_2 PFC_cTBS 5 8 valid 1 compatible 2 right pink R R 1 786 457 473 543 711 d d 1 727
OGWM_101 sess_2 PFC_cTBS 5 9 valid 1 compatible 3 up orange U U 1 906 425 459 735 867 d d 1 526
OGWM_101 sess_2 PFC_cTBS 5 10 valid 2 incompatible 4 down orange U U 1 928 543 561 767 881 d d 1 694
OGWM_101 sess_2 PFC_cTBS 5 11 valid 1 compatible 1 left green L L 1 874 605 617 669 735 d d 1 694
OGWM_101 sess_2 PFC_cTBS 5 12 valid 1 compatible 1 left green L L 1 930 609 627 695 761 d d 1 815
OGWM_101 sess_2 PFC_cTBS 5 13 valid 1 compatible 2 right pink R R 1 822 333 349 575 605 s s 1 819
OGWM_101 sess_2 PFC_cTBS 5 14 valid 2 incompatible 3 up green L L 1 1528 527 545 1329 817 d d 1 718
OGWM_101 sess_2 PFC_cTBS 5 15 valid 1 compatible 1 left green L L 1 824 255 361 655 755 s s 1 605
OGWM_101 sess_2 PFC_cTBS 5 16 valid 1 compatible 3 up orange U U 1 1036 635 669 807 891 s s 1 530
OGWM_101 sess_2 PFC_cTBS 5 17 valid 1 compatible 2 right pink R R 1 858 457 475 527 729 d d 1 608
OGWM_101 sess_2 PFC_cTBS 5 18 valid 1 compatible 1 left green L L 1 752 389 441 509 695 s s 1 661
OGWM_101 sess_2 PFC_cTBS 5 19 valid 1 compatible 4 down blue D D 1 642 313 329 433 549 s s 1 503
OGWM_101 sess_2 PFC_cTBS 5 20 valid 2 incompatible 4 down green L L 1 1058 585 601 635 717 s s 1 719
OGWM_101 sess_2 PFC_cTBS 5 21 valid 1 compatible 4 down blue D D 1 664 351 369 455 555 s s 1 718
OGWM_101 sess_2 PFC_cTBS 5 22 valid 1 compatible 2 right pink R R 1 720 327 345 517 599 s s 1 717
OGWM_101 sess_2 PFC_cTBS 5 23 valid 2 incompatible 4 down orange U U 1 1142 565 583 1015 699 s s 1 701
OGWM_101 sess_2 PFC_cTBS 5 24 valid 1 compatible 2 right pink R R 1 758 277 295 347 429 d d 1 805
OGWM_101 sess_2 PFC_cTBS 5 25 valid 1 compatible 4 down blue D D 1 668 307 331 445 647 d d 1 625
OGWM_101 sess_2 PFC_cTBS 5 26 valid 2 incompatible 1 left orange U U 1 1302 773 791 1213 1279 s s 1 548
OGWM_101 sess_2 PFC_cTBS 5 27 valid 1 compatible 3 up orange U U 1 756 411 429 533 649 s s 1 562
OGWM_101 sess_2 PFC_cTBS 5 28 valid 1 compatible 2 right pink R R 1 1002 393 429 533 735 s s 1 712
OGWM_101 sess_2 PFC_cTBS 5 29 valid 1 compatible 1 left green L L 1 1042 569 587 689 719 s s 1 656
OGWM_101 sess_2 PFC_cTBS 5 30 valid 1 compatible 3 up orange U U 1 1044 699 717 803 903 s s 1 570
OGWM_101 sess_2 PFC_cTBS 5 31 valid 2 incompatible 4 down orange U U 1 1066 609 627 867 No-drop d d 1 671
OGWM_101 sess_2 PFC_cTBS 5 32 valid 1 compatible 4 down blue D D 1 722 385 403 507 657 d d 1 696
OGWM_101 sess_2 PFC_cTBS 5 33 valid 1 compatible 3 up orange U U 1 1196 619 637 757 873 d d 1 705
OGWM_101 sess_2 PFC_cTBS 5 34 valid 1 compatible 2 right pink R R 1 924 531 549 757 857 d d 1 433
OGWM_101 sess_2 PFC_cTBS 5 35 valid 1 compatible 2 right pink R R 1 750 421 439 577 695 s s 1 756
OGWM_101 sess_2 PFC_cTBS 5 36 valid 1 compatible 1 left green L L 1 1020 731 749 783 849 d d 1 818
OGWM_101 sess_2 PFC_cTBS 6 1 neutral 2 incompatible 3 up pink R R 1 998 517 535 587 669 s s 1 356
OGWM_101 sess_2 PFC_cTBS 6 2 neutral 2 incompatible 2 right green L L 1 886 509 525 593 659 s s 1 603
OGWM_101 sess_2 PFC_cTBS 6 3 neutral 2 incompatible 3 up blue D D 1 912 583 601 705 821 d d 1 486
OGWM_101 sess_2 PFC_cTBS 6 4 neutral 2 incompatible 1 left pink R R 1 842 449 465 517 755 d d 1 703
OGWM_101 sess_2 PFC_cTBS 6 5 neutral 2 incompatible 4 down orange U U 1 954 633 651 719 801 d d 1 911
OGWM_101 sess_2 PFC_cTBS 6 6 neutral 2 incompatible 2 right green L L 1 1106 633 651 685 963 d d 1 760
OGWM_101 sess_2 PFC_cTBS 6 7 neutral 1 compatible 1 left green L L 1 776 351 369 437 467 d d 1 509
OGWM_101 sess_2 PFC_cTBS 6 8 neutral 1 compatible 3 up orange U U 1 728 415 433 519 583 s s 1 686
OGWM_101 sess_2 PFC_cTBS 6 9 neutral 2 incompatible 2 right orange U U 1 1000 623 641 831 947 s s 1 679
OGWM_101 sess_2 PFC_cTBS 6 10 neutral 1 compatible 2 right pink R R 1 1002 481 551 875 975 d d 1 792
OGWM_101 sess_2 PFC_cTBS 6 11 neutral 1 compatible 4 down blue D D 1 1054 589 607 865 1033 d d 1 1124
OGWM_101 sess_2 PFC_cTBS 6 12 neutral 1 compatible 2 right pink R R 1 742 421 455 525 693 s s 1 851
OGWM_101 sess_2 PFC_cTBS 6 13 neutral 1 compatible 2 right pink R R 1 664 351 369 403 467 s s 1 1078
OGWM_101 sess_2 PFC_cTBS 6 14 neutral 1 compatible 2 right pink R R 1 730 393 427 479 543 d d 1 678
OGWM_101 sess_2 PFC_cTBS 6 15 neutral 2 incompatible 1 left blue D D 1 1010 665 683 821 989 d d 1 480
OGWM_101 sess_2 PFC_cTBS 6 16 neutral 1 compatible 3 up orange U U 1 684 339 357 459 575 s s 1 482
OGWM_101 sess_2 PFC_cTBS 6 17 neutral 2 incompatible 4 down orange U U 1 900 555 573 659 723 d d 1 450
OGWM_101 sess_2 PFC_cTBS 6 18 neutral 2 incompatible 3 up green L L 1 998 621 657 743 773 s s 1 827
OGWM_101 sess_2 PFC_cTBS 6 19 neutral 1 compatible 1 left green L L 1 938 409 443 747 847 d d 1 559
OGWM_101 sess_2 PFC_cTBS 6 20 neutral 1 compatible 2 right pink R R 1 656 319 335 387 451 d d 1 1253
OGWM_101 sess_2 PFC_cTBS 6 21 neutral 2 incompatible 1 left blue D D 1 1186 697 715 989 1177 s s 1 744
OGWM_101 sess_2 PFC_cTBS 6 22 neutral 2 incompatible 4 down orange U U 1 1000 623 641 779 879 s d 0 1318
OGWM_101 sess_2 PFC_cTBS 6 23 neutral 1 compatible 2 right pink R R 1 616 295 329 381 447 d d 1 749
OGWM_101 sess_2 PFC_cTBS 6 24 neutral 1 compatible 1 left green L L 1 830 333 351 401 483 d d 1 931
OGWM_101 sess_2 PFC_cTBS 6 25 neutral 1 compatible 1 left green L L 1 716 115 311 623 703 s s 1 410
OGWM_101 sess_2 PFC_cTBS 6 26 neutral 2 incompatible 4 down pink R R 1 1096 599 617 861 943 d d 1 622
OGWM_101 sess_2 PFC_cTBS 6 27 neutral 2 incompatible 3 up blue D D 1 852 507 525 611 831 s s 1 665
OGWM_101 sess_2 PFC_cTBS 6 28 neutral 2 incompatible 1 left orange U U 1 1430 629 1119 1223 1303 d d 1 458
OGWM_101 sess_2 PFC_cTBS 6 29 neutral 2 incompatible 3 up green L L 1 782 493 511 579 645 s s 1 572
OGWM_101 sess_2 PFC_cTBS 6 30 neutral 1 compatible 4 down blue D D 1 796 363 381 657 No-drop d d 1 538
OGWM_101 sess_2 PFC_cTBS 6 31 neutral 1 compatible 3 up orange U U 1 1386 1121 1139 1191 1289 s s 1 432
OGWM_101 sess_2 PFC_cTBS 6 32 neutral 1 compatible 1 left green L L 1 1110 757 775 861 925 s s 1 507
OGWM_101 sess_2 PFC_cTBS 6 33 neutral 1 compatible 4 down blue D D 1 894 405 517 707 No-drop s s 1 579
OGWM_101 sess_2 PFC_cTBS 6 34 neutral 2 incompatible 3 up green L L 1 1068 499 585 879 1047 s s 1 489
OGWM_101 sess_2 PFC_cTBS 6 35 neutral 2 incompatible 4 down green L L 1 852 539 557 643 827 d d 1 490
OGWM_101 sess_2 PFC_cTBS 6 36 neutral 1 compatible 4 down blue D D 1 716 411 429 499 649 s s 1 770
OGWM_101 sess_2 PFC_cTBS 7 1 valid 1 compatible 3 up orange U U 1 1136 743 761 883 981 s s 1 415
OGWM_101 sess_2 PFC_cTBS 7 2 valid 1 compatible 3 up orange U U 1 676 387 405 491 589 d d 1 706
OGWM_101 sess_2 PFC_cTBS 7 3 valid 1 compatible 1 left green L L 1 1108 811 829 881 963 s s 1 547
OGWM_101 sess_2 PFC_cTBS 7 4 valid 1 compatible 3 up orange U U 1 660 379 397 499 599 s s 1 720
OGWM_101 sess_2 PFC_cTBS 7 5 valid 1 compatible 1 left green L L 1 810 465 483 553 617 s s 1 488
OGWM_101 sess_2 PFC_cTBS 7 6 valid 1 compatible 1 left green L L 1 866 409 427 755 837 s s 1 512
OGWM_101 sess_2 PFC_cTBS 7 7 valid 2 incompatible 3 up pink R R 1 1122 633 651 685 767 s s 1 384
OGWM_101 sess_2 PFC_cTBS 7 8 valid 1 compatible 4 down blue D D 1 1888 1519 1611 1731 1831 d d 1 685
OGWM_101 sess_2 PFC_cTBS 7 9 valid 1 compatible 4 down blue D D 1 736 423 441 527 593 d d 1 678
OGWM_101 sess_2 PFC_cTBS 7 10 valid 2 incompatible 2 right orange U U 1 1794 657 675 1695 957 s d 0 607
OGWM_101 sess_2 PFC_cTBS 7 11 valid 2 incompatible 4 down pink R R 1 926 565 583 773 871 s s 1 595
OGWM_101 sess_2 PFC_cTBS 7 12 valid 1 compatible 3 up orange U U 1 914 161 571 743 859 s s 1 384
OGWM_101 sess_2 PFC_cTBS 7 13 valid 1 compatible 4 down blue D D 1 856 535 551 639 841 d d 1 532
OGWM_101 sess_2 PFC_cTBS 7 14 valid 2 incompatible 3 up pink R R 1 982 645 661 815 915 d d 1 675
OGWM_101 sess_2 PFC_cTBS 7 15 valid 1 compatible 2 right pink R R 1 758 453 471 523 587 d d 1 549
OGWM_101 sess_2 PFC_cTBS 7 16 valid 1 compatible 1 left green L L 1 1060 435 477 775 873 s s 1 715
OGWM_101 sess_2 PFC_cTBS 7 17 valid 1 compatible 1 left green L L 1 676 395 395 465 633 d d 1 562
OGWM_101 sess_2 PFC_cTBS 7 18 valid 2 incompatible 4 down orange U U 1 1034 673 691 881 997 s s 1 1224
OGWM_101 sess_2 PFC_cTBS 7 19 valid 1 compatible 1 left green L L 1 654 301 335 421 589 d d 1 987
OGWM_101 sess_2 PFC_cTBS 7 20 valid 1 compatible 4 down blue D D 1 842 457 493 613 711 d d 1 664
OGWM_101 sess_2 PFC_cTBS 7 21 valid 1 compatible 2 right pink R R 1 1180 563 597 649 715 d d 1 857
OGWM_101 sess_2 PFC_cTBS 7 22 valid 1 compatible 1 left green L L 1 1150 645 691 715 797 d d 1 796
OGWM_101 sess_2 PFC_cTBS 7 23 valid 2 incompatible 2 right blue D D 1 1076 651 685 959 No-drop d d 1 784
OGWM_101 sess_2 PFC_cTBS 7 24 valid 1 compatible 1 left green L L 1 688 415 433 467 549 s s 1 373
OGWM_101 sess_2 PFC_cTBS 7 25 valid 1 compatible 2 right pink R R 1 838 493 511 561 713 d d 1 1042
OGWM_101 sess_2 PFC_cTBS 7 26 valid 1 compatible 2 right pink R R 1 752 415 433 467 549 s s 1 965
OGWM_101 sess_2 PFC_cTBS 7 27 valid 1 compatible 3 up orange U U 1 892 411 447 785 867 s s 1 474
OGWM_101 sess_2 PFC_cTBS 7 28 valid 1 compatible 3 up orange U U 1 758 381 417 537 723 d d 1 588
OGWM_101 sess_2 PFC_cTBS 7 29 valid 1 compatible 4 down blue D D 1 666 357 371 441 555 s s 1 737
OGWM_101 sess_2 PFC_cTBS 7 30 valid 1 compatible 2 right pink R R 1 778 353 371 525 625 d d 1 815
OGWM_101 sess_2 PFC_cTBS 7 31 valid 1 compatible 2 right pink R R 1 622 301 317 387 435 s s 1 859
OGWM_101 sess_2 PFC_cTBS 7 32 valid 1 compatible 4 down blue D D 1 640 327 343 431 633 s s 1 781
OGWM_101 sess_2 PFC_cTBS 7 33 valid 1 compatible 3 up orange U U 1 940 451 469 519 799 d d 1 769
OGWM_101 sess_2 PFC_cTBS 7 34 valid 1 compatible 4 down blue D D 1 634 249 267 387 487 d d 1 494
OGWM_101 sess_2 PFC_cTBS 7 35 valid 2 incompatible 1 left blue D D 1 906 433 451 659 879 d d 1 480
OGWM_101 sess_2 PFC_cTBS 7 36 valid 1 compatible 2 right pink R R 1 860 467 501 693 809 s s 1 657
OGWM_101 sess_2 PFC_cTBS 8 1 invalid 2 incompatible 1 left blue D D 1 820 539 557 591 709 s s 1 554
OGWM_101 sess_2 PFC_cTBS 8 2 invalid 2 incompatible 1 left orange U U 1 882 473 491 681 711 d d 1 520
OGWM_101 sess_2 PFC_cTBS 8 3 invalid 1 compatible 3 up orange U U 1 914 609 627 731 863 s s 1 648
OGWM_101 sess_2 PFC_cTBS 8 4 invalid 2 incompatible 2 right green L L 1 820 507 525 575 657 d d 1 578
OGWM_101 sess_2 PFC_cTBS 8 5 invalid 2 incompatible 4 down pink R R 1 784 479 497 549 613 d d 1 631
OGWM_101 sess_2 PFC_cTBS 8 6 invalid 2 incompatible 1 left blue D D 1 988 587 605 743 961 d d 1 729
OGWM_101 sess_2 PFC_cTBS 8 7 invalid 2 incompatible 3 up blue D D 1 820 387 525 645 743 s s 1 608
OGWM_101 sess_2 PFC_cTBS 8 8 invalid 2 incompatible 4 down orange U U 1 1152 631 647 735 919 s s 1 685
OGWM_101 sess_2 PFC_cTBS 8 9 invalid 1 compatible 4 down blue D D 1 1192 535 569 971 1105 d d 1 741
OGWM_101 sess_2 PFC_cTBS 8 10 invalid 2 incompatible 1 left blue D D 1 798 493 511 597 783 d d 1 484
OGWM_101 sess_2 PFC_cTBS 8 11 invalid 2 incompatible 3 up green L L 1 1518 965 983 1365 1517 s s 1 580
OGWM_101 sess_2 PFC_cTBS 8 12 invalid 2 incompatible 2 right orange U U 1 1044 619 637 895 1027 d d 1 593
OGWM_101 sess_2 PFC_cTBS 8 13 invalid 2 incompatible 1 left blue D D 1 840 19 529 633 731 d d 1 622
OGWM_101 sess_2 PFC_cTBS 8 14 invalid 2 incompatible 3 up green L L 1 884 531 565 669 871 d d 1 593
OGWM_101 sess_2 PFC_cTBS 8 15 invalid 1 compatible 1 left green L L 1 866 449 467 709 841 d d 1 494
OGWM_101 sess_2 PFC_cTBS 8 16 invalid 2 incompatible 4 down orange U U 1 1234 465 499 787 1109 d d 1 535
OGWM_101 sess_2 PFC_cTBS 8 17 invalid 2 incompatible 3 up pink R R 1 888 527 563 649 679 s s 1 414
OGWM_101 sess_2 PFC_cTBS 8 18 invalid 2 incompatible 1 left pink R R 1 1092 499 517 965 1065 d d 1 506
OGWM_101 sess_2 PFC_cTBS 8 19 invalid 2 incompatible 2 right green L L 1 804 379 413 447 681 d d 1 522
OGWM_101 sess_2 PFC_cTBS 8 20 invalid 2 incompatible 2 right orange U U 1 932 491 583 723 839 s s 1 929
OGWM_101 sess_2 PFC_cTBS 8 21 invalid 2 incompatible 4 down orange U U 1 1050 769 787 873 973 s s 1 633
OGWM_101 sess_2 PFC_cTBS 8 22 invalid 1 compatible 4 down blue D D 1 782 429 447 655 735 d d 1 484
OGWM_101 sess_2 PFC_cTBS 8 23 invalid 2 incompatible 2 right green L L 1 1446 773 895 1215 1047 s s 1 436
OGWM_101 sess_2 PFC_cTBS 8 24 invalid 1 compatible 2 right pink R R 1 650 321 339 407 575 s s 1 694
OGWM_101 sess_2 PFC_cTBS 8 25 invalid 1 compatible 3 up orange U U 1 1002 721 739 789 889 s s 1 583
OGWM_101 sess_2 PFC_cTBS 8 26 invalid 2 incompatible 1 left blue D D 1 1054 653 671 913 No-drop s s 1 444
OGWM_101 sess_2 PFC_cTBS 8 27 invalid 1 compatible 1 left green L L 1 1778 1105 1163 1681 No-drop d d 1 503
OGWM_101 sess_2 PFC_cTBS 8 28 invalid 1 compatible 2 right pink R R 1 658 305 339 511 627 d d 1 630
OGWM_101 sess_2 PFC_cTBS 8 29 invalid 2 incompatible 4 down orange U U 1 956 635 653 721 821 s s 1 801
OGWM_101 sess_2 PFC_cTBS 8 30 invalid 2 incompatible 2 right orange U U 1 1072 655 673 939 1039 s s 1 1285
OGWM_101 sess_2 PFC_cTBS 8 31 invalid 2 incompatible 4 down green L L 1 936 623 641 709 879 s s 1 614
OGWM_101 sess_2 PFC_cTBS 8 32 invalid 2 incompatible 3 up pink R R 1 940 571 605 777 859 s s 1 609
OGWM_101 sess_2 PFC_cTBS 8 33 invalid 2 incompatible 4 down green L L 1 992 583 599 773 977 s s 1 429
OGWM_101 sess_2 PFC_cTBS 8 34 invalid 2 incompatible 3 up pink R R 1 924 435 451 519 703 s s 1 417
OGWM_101 sess_2 PFC_cTBS 8 35 invalid 2 incompatible 3 up pink R R 1 838 453 489 575 657 d d 1 780
OGWM_101 sess_2 PFC_cTBS 8 36 invalid 2 incompatible 2 right green L L 1 924 539 607 727 861 d d 1 882
OGWM_101 sess_2 PFC_cTBS 9 1 neutral 1 compatible 1 left green L L 1 1092 635 653 705 945 s s 1 402
OGWM_101 sess_2 PFC_cTBS 9 2 neutral 2 incompatible 3 up green L L 1 888 479 497 547 629 d d 1 742
OGWM_101 sess_2 PFC_cTBS 9 3 neutral 2 incompatible 4 down pink R R 1 862 477 577 645 813 d d 1 701
OGWM_101 sess_2 PFC_cTBS 9 4 neutral 1 compatible 4 down blue D D 1 678 349 367 471 623 d d 1 820
OGWM_101 sess_2 PFC_cTBS 9 5 neutral 1 compatible 4 down blue D D 1 826 433 451 571 723 s s 1 696
OGWM_101 sess_2 PFC_cTBS 9 6 neutral 1 compatible 4 down blue D D 1 700 363 381 483 653 s s 1 393
OGWM_101 sess_2 PFC_cTBS 9 7 neutral 1 compatible 4 down blue D D 1 696 359 377 549 665 s s 1 565
OGWM_101 sess_2 PFC_cTBS 9 8 neutral 2 incompatible 3 up blue D D 1 892 595 613 717 851 s s 1 675
OGWM_101 sess_2 PFC_cTBS 9 9 neutral 1 compatible 2 right pink R R 1 742 341 377 567 649 s s 1 516
OGWM_101 sess_2 PFC_cTBS 9 10 neutral 2 incompatible 1 left blue D D 1 950 613 631 803 937 s s 1 467
OGWM_101 sess_2 PFC_cTBS 9 11 neutral 1 compatible 4 down blue D D 1 814 533 551 621 755 d d 1 556
OGWM_101 sess_2 PFC_cTBS 9 12 neutral 2 incompatible 1 left pink R R 1 1214 765 799 1073 1189 d d 1 1299
OGWM_101 sess_2 PFC_cTBS 9 13 neutral 2 incompatible 2 right green L L 1 1228 531 549 981 1011 d d 1 1034
OGWM_101 sess_2 PFC_cTBS 9 14 neutral 2 incompatible 4 down pink R R 1 1240 591 625 677 983 s s 1 677
OGWM_101 sess_2 PFC_cTBS 9 15 neutral 1 compatible 4 down blue D D 1 810 417 435 571 793 s s 1 846
OGWM_101 sess_2 PFC_cTBS 9 16 neutral 2 incompatible 3 up blue D D 1 1148 363 533 887 985 d d 1 785
OGWM_101 sess_2 PFC_cTBS 9 17 neutral 1 compatible 2 right pink R R 1 784 303 355 617 715 d d 1 1038
OGWM_101 sess_2 PFC_cTBS 9 18 neutral 2 incompatible 2 right green L L 1 732 379 395 483 651 d d 1 617
OGWM_101 sess_2 PFC_cTBS 9 19 neutral 1 compatible 3 up orange U U 1 1006 621 639 811 875 s s 1 387
OGWM_101 sess_2 PFC_cTBS 9 20 neutral 1 compatible 3 up orange U U 1 786 401 437 661 761 d d 1 672
OGWM_101 sess_2 PFC_cTBS 9 21 neutral 1 compatible 4 down blue D D 1 700 371 389 475 661 s s 1 649
OGWM_101 sess_2 PFC_cTBS 9 22 neutral 1 compatible 2 right pink R R 1 934 485 521 697 797 s s 1 644
OGWM_101 sess_2 PFC_cTBS 9 23 neutral 2 incompatible 3 up pink R R 1 864 471 507 661 777 d d 1 566
OGWM_101 sess_2 PFC_cTBS 9 24 neutral 2 incompatible 3 up blue D D 1 1534 1077 1095 1267 1351 d d 1 772
OGWM_101 sess_2 PFC_cTBS 9 25 neutral 2 incompatible 2 right green L L 1 948 363 381 765 847 s s 1 665
OGWM_101 sess_2 PFC_cTBS 9 26 neutral 1 compatible 2 right pink R R 1 1126 477 493 545 749 s s 1 715
OGWM_101 sess_2 PFC_cTBS 9 27 neutral 1 compatible 2 right pink R R 1 668 299 317 507 607 d d 1 489
OGWM_101 sess_2 PFC_cTBS 9 28 neutral 1 compatible 3 up orange U U 1 820 387 387 719 No-drop s s 1 482
OGWM_101 sess_2 PFC_cTBS 9 29 neutral 2 incompatible 1 left blue D D 1 894 533 551 637 805 d d 1 562
OGWM_101 sess_2 PFC_cTBS 9 30 neutral 1 compatible 1 left green L L 1 1676 603 637 1557 1637 d d 1 769
OGWM_101 sess_2 PFC_cTBS 9 31 neutral 2 incompatible 3 up blue D D 1 848 471 489 627 673 d d 1 654
OGWM_101 sess_2 PFC_cTBS 9 32 neutral 2 incompatible 1 left pink R R 1 994 321 455 505 839 d d 1 545
OGWM_101 sess_2 PFC_cTBS 9 33 neutral 1 compatible 1 left green L L 1 946 497 531 739 785 s s 1 375
OGWM_101 sess_2 PFC_cTBS 9 34 neutral 2 incompatible 1 left pink R R 1 926 525 561 663 883 s s 1 461
OGWM_101 sess_2 PFC_cTBS 9 35 neutral 2 incompatible 1 left orange U U 1 930 577 593 681 779 d d 1 486
OGWM_101 sess_2 PFC_cTBS 9 36 neutral 2 incompatible 2 right green L L 1 1002 561 579 629 693 s s 1 928
