subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_104 3 PFC_iTBS 1 1 neutral 2 incompatible 2 right blue D D 1 1245 377 892 1047 1114 s s 1 392
OGWM_104 3 PFC_iTBS 1 2 neutral 1 compatible 2 right pink R R 1 1161 575 626 982 1148 s s 1 684
OGWM_104 3 PFC_iTBS 1 3 neutral 1 compatible 2 right pink R R 1 849 464 498 724 No-drop d d 1 670
OGWM_104 3 PFC_iTBS 1 4 neutral 2 incompatible 1 left orange U U 1 1746 441 1371 1579 1746 s s 1 831
OGWM_104 3 PFC_iTBS 1 5 neutral 2 incompatible 2 right green L L 1 1308 595 631 1036 1099 d d 1 1282
OGWM_104 3 PFC_iTBS 1 6 neutral 2 incompatible 4 down pink R R 1 1108 491 767 923 1091 s s 1 619
OGWM_104 3 PFC_iTBS 1 7 neutral 1 compatible 1 left green L L 1 1280 487 521 867 965 d d 1 541
OGWM_104 3 PFC_iTBS 1 8 neutral 2 incompatible 1 left orange U U 1 1398 325 951 1159 1361 d d 1 948
OGWM_104 3 PFC_iTBS 1 9 neutral 2 incompatible 1 left orange U U 1 1150 493 735 943 1075 d d 1 458
OGWM_104 3 PFC_iTBS 1 10 neutral 1 compatible 1 left green L L 1 838 381 433 675 827 s s 1 364
OGWM_104 3 PFC_iTBS 1 11 neutral 1 compatible 4 down blue D D 1 1164 731 765 887 987 s s 1 634
OGWM_104 3 PFC_iTBS 1 12 neutral 1 compatible 4 down blue D D 1 814 421 439 593 641 s s 1 861
OGWM_104 3 PFC_iTBS 1 13 neutral 2 incompatible 3 up green L L 1 818 473 507 575 691 d d 1 462
OGWM_104 3 PFC_iTBS 1 14 neutral 1 compatible 2 right pink R R 1 946 569 605 691 859 s s 1 464
OGWM_104 3 PFC_iTBS 1 15 neutral 2 incompatible 4 down pink R R 1 1140 651 685 979 1131 s s 1 362
OGWM_104 3 PFC_iTBS 1 16 neutral 2 incompatible 4 down green L L 1 1114 473 629 941 No-drop s s 1 320
OGWM_104 3 PFC_iTBS 1 17 neutral 1 compatible 3 up orange U U 1 1002 561 579 699 799 d d 1 919
OGWM_104 3 PFC_iTBS 1 18 neutral 2 incompatible 3 up blue D D 1 1930 863 1001 1929 No-drop s s 1 574
OGWM_104 3 PFC_iTBS 1 19 neutral 1 compatible 2 right pink R R 1 846 493 511 735 817 s s 1 779
OGWM_104 3 PFC_iTBS 1 20 neutral 1 compatible 1 left green L L 1 940 507 541 609 761 s s 1 360
OGWM_104 3 PFC_iTBS 1 21 neutral 2 incompatible 3 up pink R R 1 986 545 597 805 955 d d 1 663
OGWM_104 3 PFC_iTBS 1 22 neutral 1 compatible 1 left green L L 1 1092 627 661 955 No-drop s s 1 729
OGWM_104 3 PFC_iTBS 1 23 neutral 1 compatible 3 up orange U U 1 834 449 501 657 789 d d 1 408
OGWM_104 3 PFC_iTBS 1 24 neutral 2 incompatible 3 up pink R R 1 1086 445 737 841 1027 d d 1 540
OGWM_104 3 PFC_iTBS 1 25 neutral 2 incompatible 4 down orange U U 1 1334 565 821 1221 No-drop d d 1 1027
OGWM_104 3 PFC_iTBS 1 26 neutral 2 incompatible 2 right blue D D 1 1784 575 893 1325 1661 d d 1 551
OGWM_104 3 PFC_iTBS 1 27 neutral 1 compatible 2 right pink R R 1 1014 501 537 795 999 s s 1 644
OGWM_104 3 PFC_iTBS 1 28 neutral 2 incompatible 4 down green L L 1 1642 1161 1247 1557 1623 d d 1 1159
OGWM_104 3 PFC_iTBS 1 29 neutral 2 incompatible 3 up green L L 1 1000 487 521 813 947 s s 1 317
OGWM_104 3 PFC_iTBS 1 30 neutral 1 compatible 4 down blue D D 1 966 485 521 815 No-drop d d 1 380
OGWM_104 3 PFC_iTBS 1 31 neutral 1 compatible 1 left green L L 1 836 371 457 665 817 d d 1 722
OGWM_104 3 PFC_iTBS 1 32 neutral 1 compatible 1 left green L L 1 836 411 445 583 715 d d 1 657
OGWM_104 3 PFC_iTBS 1 33 neutral 1 compatible 3 up orange U U 1 1086 605 639 673 943 s s 1 867
OGWM_104 3 PFC_iTBS 1 34 neutral 2 incompatible 2 right orange U U 1 1454 437 777 1285 1453 d d 1 765
OGWM_104 3 PFC_iTBS 1 35 neutral 1 compatible 4 down blue D D 1 836 459 477 563 611 s s 1 618
OGWM_104 3 PFC_iTBS 1 36 neutral 2 incompatible 3 up pink R R 1 976 527 543 753 817 d d 1 461
OGWM_104 3 PFC_iTBS 2 1 neutral 1 compatible 3 up orange U U 1 1072 687 739 843 943 s s 1 774
OGWM_104 3 PFC_iTBS 2 2 neutral 2 incompatible 1 left pink R R 1 1063 422 474 834 916 d d 1 884
OGWM_104 3 PFC_iTBS 2 3 neutral 2 incompatible 3 up pink R R 1 1342 853 889 1077 1193 s s 1 460
OGWM_104 3 PFC_iTBS 2 4 neutral 2 incompatible 3 up blue D  0 Time-out 143 1417 1805 No-drop d d 1 581
OGWM_104 3 PFC_iTBS 2 5 neutral 1 compatible 4 down blue D D 1 781 76 318 594 No-drop d d 1 1610
OGWM_104 3 PFC_iTBS 2 6 neutral 1 compatible 3 up orange U U 1 1208 727 763 1023 No-drop d d 1 438
OGWM_104 3 PFC_iTBS 2 7 neutral 1 compatible 1 left green L L 1 996 563 615 805 869 d d 1 1073
OGWM_104 3 PFC_iTBS 2 8 neutral 1 compatible 4 down blue D D 1 1302 805 821 873 989 d d 1 770
OGWM_104 3 PFC_iTBS 2 9 neutral 1 compatible 2 right pink R R 1 970 609 645 799 917 s s 1 672
OGWM_104 3 PFC_iTBS 2 10 neutral 1 compatible 1 left green L L 1 1012 497 567 793 995 d d 1 809
OGWM_104 3 PFC_iTBS 2 11 neutral 2 incompatible 3 up blue D D 1 1432 903 937 1007 1071 d d 1 549
OGWM_104 3 PFC_iTBS 2 12 neutral 2 incompatible 2 right blue D D 1 1798 477 601 1663 957 d d 1 899
OGWM_104 3 PFC_iTBS 2 13 neutral 2 incompatible 4 down orange U U 1 1414 301 1033 1137 1253 d d 1 475
OGWM_104 3 PFC_iTBS 2 14 neutral 2 incompatible 4 down pink R R 1 1062 477 495 777 875 s s 1 373
OGWM_104 3 PFC_iTBS 2 15 neutral 1 compatible 3 up orange U U 1 1132 499 781 937 1123 d d 1 442
OGWM_104 3 PFC_iTBS 2 16 neutral 2 incompatible 4 down pink R R 1 790 501 519 605 757 d d 1 412
OGWM_104 3 PFC_iTBS 2 17 neutral 1 compatible 2 right pink R R 1 860 355 447 741 857 s s 1 328
OGWM_104 3 PFC_iTBS 2 18 neutral 2 incompatible 1 left pink R R 1 762 449 483 621 737 s s 1 424
OGWM_104 3 PFC_iTBS 2 19 neutral 1 compatible 4 down blue D D 1 1086 701 751 925 1057 s s 1 531
OGWM_104 3 PFC_iTBS 2 20 neutral 2 incompatible 3 up green L L 1 1092 627 661 957 1091 s s 1 442
OGWM_104 3 PFC_iTBS 2 21 neutral 2 incompatible 1 left pink R R 1 800 495 529 631 713 s s 1 364
OGWM_104 3 PFC_iTBS 2 22 neutral 1 compatible 1 left green L L 1 812 443 477 617 699 s s 1 322
OGWM_104 3 PFC_iTBS 2 23 neutral 1 compatible 2 right pink R R 1 708 427 461 531 629 s s 1 377
OGWM_104 3 PFC_iTBS 2 24 neutral 2 incompatible 4 down green L L 1 674 369 403 489 589 s s 1 430
OGWM_104 3 PFC_iTBS 2 25 neutral 1 compatible 3 up orange U U 1 852 387 539 641 809 s s 1 393
OGWM_104 3 PFC_iTBS 2 26 neutral 2 incompatible 1 left pink R R 1 1440 671 877 1219 1301 s s 1 318
OGWM_104 3 PFC_iTBS 2 27 neutral 2 incompatible 1 left pink R R 1 1272 391 867 1169 1267 d d 1 526
OGWM_104 3 PFC_iTBS 2 28 neutral 1 compatible 4 down blue D D 1 1480 663 873 1003 1323 s s 1 589
OGWM_104 3 PFC_iTBS 2 29 neutral 2 incompatible 3 up blue D D 1 1084 483 695 851 1019 d d 1 898
OGWM_104 3 PFC_iTBS 2 30 neutral 1 compatible 2 right pink R R 1 1028 379 581 859 No-drop d d 1 506
OGWM_104 3 PFC_iTBS 2 31 neutral 2 incompatible 1 left blue D D 1 1076 259 533 859 1027 d d 1 1025
OGWM_104 3 PFC_iTBS 2 32 neutral 2 incompatible 4 down orange U U 1 1344 639 917 1211 1343 d d 1 501
OGWM_104 3 PFC_iTBS 2 33 neutral 1 compatible 2 right pink R R 1 880 447 481 685 853 s s 1 381
OGWM_104 3 PFC_iTBS 2 34 neutral 1 compatible 2 right pink R R 1 852 427 461 669 No-drop s s 1 714
OGWM_104 3 PFC_iTBS 2 35 neutral 1 compatible 2 right pink R R 1 644 283 301 543 623 d d 1 385
OGWM_104 3 PFC_iTBS 2 36 neutral 2 incompatible 2 right orange U U 1 1050 353 387 783 899 s s 1 1247
OGWM_104 3 PFC_iTBS 3 1 valid 1 compatible 4 down blue D D 1 1058 545 615 947 1011 s s 1 369
OGWM_104 3 PFC_iTBS 3 2 valid 2 incompatible 2 right green L L 1 872 559 593 715 815 s s 1 381
OGWM_104 3 PFC_iTBS 3 3 valid 2 incompatible 3 up pink R R 1 1238 541 921 1059 No-drop d d 1 403
OGWM_104 3 PFC_iTBS 3 4 valid 1 compatible 3 up orange U U 1 1130 553 859 945 No-drop d d 1 374
OGWM_104 3 PFC_iTBS 3 5 valid 2 incompatible 4 down orange U U 1 1342 53 1055 1125 1327 s s 1 316
OGWM_104 3 PFC_iTBS 3 6 valid 1 compatible 2 right pink R R 1 942 109 531 775 925 s s 1 427
OGWM_104 3 PFC_iTBS 3 7 valid 1 compatible 1 left green L L 1 1568 31 1275 1447 No-drop d d 1 534
OGWM_104 3 PFC_iTBS 3 8 valid 2 incompatible 1 left pink R R 1 936 295 329 745 895 s s 1 989
OGWM_104 3 PFC_iTBS 3 9 valid 2 incompatible 4 down green L L 1 844 523 557 679 829 d d 1 386
OGWM_104 3 PFC_iTBS 3 10 valid 2 incompatible 1 left blue D D 1 1730 953 971 1565 1121 d d 1 390
OGWM_104 3 PFC_iTBS 3 11 valid 1 compatible 3 up orange U U 1 1046 653 687 859 1029 d d 1 539
OGWM_104 3 PFC_iTBS 3 12 valid 2 incompatible 2 right green L L 1 948 451 637 809 873 d d 1 481
OGWM_104 3 PFC_iTBS 3 13 valid 1 compatible 1 left green L L 1 756 467 519 623 721 s s 1 403
OGWM_104 3 PFC_iTBS 3 14 valid 1 compatible 2 right pink R R 1 882 569 603 673 841 d d 1 326
OGWM_104 3 PFC_iTBS 3 15 valid 1 compatible 2 right pink R R 1 592 351 369 455 537 d d 1 438
OGWM_104 3 PFC_iTBS 3 16 valid 1 compatible 1 left green L L 1 626 281 317 403 519 s s 1 456
OGWM_104 3 PFC_iTBS 3 17 valid 1 compatible 3 up orange U U 1 838 581 597 667 765 d d 1 402
OGWM_104 3 PFC_iTBS 3 18 valid 1 compatible 2 right pink R R 1 824 559 577 629 711 s s 1 622
OGWM_104 3 PFC_iTBS 3 19 valid 1 compatible 4 down blue D D 1 1092 683 701 769 939 d d 1 682
OGWM_104 3 PFC_iTBS 3 20 valid 1 compatible 4 down blue D D 1 1070 605 623 851 1037 s s 1 354
OGWM_104 3 PFC_iTBS 3 21 valid 1 compatible 1 left green L L 1 858 361 449 743 No-drop s s 1 705
OGWM_104 3 PFC_iTBS 3 22 valid 1 compatible 1 left green L L 1 748 347 381 657 No-drop d d 1 577
OGWM_104 3 PFC_iTBS 3 23 valid 1 compatible 4 down blue D D 1 968 439 491 745 915 s s 1 693
OGWM_104 3 PFC_iTBS 3 24 valid 1 compatible 1 left green L L 1 570 273 307 461 527 d d 1 583
OGWM_104 3 PFC_iTBS 3 25 valid 1 compatible 3 up orange U U 1 582 245 297 471 551 s s 1 539
OGWM_104 3 PFC_iTBS 3 26 valid 1 compatible 4 down blue D D 1 1084 83 639 691 755 s s 1 954
OGWM_104 3 PFC_iTBS 3 27 valid 1 compatible 1 left green L L 1 674 273 307 551 No-drop s s 1 855
OGWM_104 3 PFC_iTBS 3 28 valid 1 compatible 4 down blue D D 1 820 275 327 655 805 d d 1 906
OGWM_104 3 PFC_iTBS 3 29 valid 1 compatible 2 right pink R R 1 1004 387 623 845 927 d d 1 458
OGWM_104 3 PFC_iTBS 3 30 valid 1 compatible 3 up orange U U 1 790 317 353 647 No-drop d d 1 420
OGWM_104 3 PFC_iTBS 3 31 valid 1 compatible 3 up orange U U 1 1138 457 543 611 711 s d 0 663
OGWM_104 3 PFC_iTBS 3 32 valid 1 compatible 2 right pink R R 1 1156 355 649 1029 1147 s s 1 801
OGWM_104 3 PFC_iTBS 3 33 valid 1 compatible 2 right pink R R 1 784 407 441 631 711 d d 1 461
OGWM_104 3 PFC_iTBS 3 34 valid 1 compatible 3 up orange U U 1 786 313 527 631 697 d d 1 407
OGWM_104 3 PFC_iTBS 3 35 valid 1 compatible 4 down blue D D 1 910 45 505 713 795 s s 1 875
OGWM_104 3 PFC_iTBS 3 36 valid 1 compatible 3 up orange U U 1 888 415 483 709 877 s s 1 628
OGWM_104 3 PFC_iTBS 4 1 valid 1 compatible 1 left green L L 1 570 249 301 387 539 s s 1 696
OGWM_104 3 PFC_iTBS 4 2 valid 1 compatible 3 up orange U U 1 882 129 523 807 873 d d 1 488
OGWM_104 3 PFC_iTBS 4 3 valid 1 compatible 4 down blue D D 1 1028 579 613 903 985 s s 1 688
OGWM_104 3 PFC_iTBS 4 4 valid 1 compatible 2 right pink R R 1 1004 499 533 621 805 s s 1 738
OGWM_104 3 PFC_iTBS 4 5 valid 2 incompatible 3 up blue D D 1 1194 337 407 997 1131 s s 1 328
OGWM_104 3 PFC_iTBS 4 6 valid 1 compatible 4 down blue D D 1 722 321 339 591 No-drop d d 1 374
OGWM_104 3 PFC_iTBS 4 7 valid 1 compatible 4 down blue D D 1 590 245 263 349 397 s s 1 812
OGWM_104 3 PFC_iTBS 4 8 valid 1 compatible 3 up orange U U 1 538 241 259 327 513 d d 1 328
OGWM_104 3 PFC_iTBS 4 9 valid 1 compatible 1 left green L L 1 570 241 275 431 529 d d 1 351
OGWM_104 3 PFC_iTBS 4 10 valid 1 compatible 1 left green L L 1 904 375 513 685 783 d d 1 758
OGWM_104 3 PFC_iTBS 4 11 valid 1 compatible 2 right pink R R 1 822 389 497 651 No-drop s s 1 500
OGWM_104 3 PFC_iTBS 4 12 valid 1 compatible 3 up orange U U 1 614 277 329 449 583 s s 1 563
OGWM_104 3 PFC_iTBS 4 13 valid 2 incompatible 2 right green L L 1 1020 443 495 881 963 d d 1 402
OGWM_104 3 PFC_iTBS 4 14 valid 1 compatible 2 right pink R R 1 824 463 549 671 No-drop s s 1 589
OGWM_104 3 PFC_iTBS 4 15 valid 1 compatible 3 up orange U U 1 926 533 567 723 909 d d 1 635
OGWM_104 3 PFC_iTBS 4 16 valid 1 compatible 1 left green L L 1 704 271 321 511 575 d d 1 701
OGWM_104 3 PFC_iTBS 4 17 valid 1 compatible 3 up orange U U 1 896 599 617 703 887 d d 1 341
OGWM_104 3 PFC_iTBS 4 18 valid 1 compatible 3 up orange U U 1 558 277 295 363 463 d d 1 436
OGWM_104 3 PFC_iTBS 4 19 valid 2 incompatible 4 down orange U U 1 1016 695 713 783 881 d d 1 406
OGWM_104 3 PFC_iTBS 4 20 valid 1 compatible 1 left green L L 1 622 301 335 387 451 d d 1 635
OGWM_104 3 PFC_iTBS 4 21 valid 1 compatible 4 down blue D D 1 656 287 321 373 489 d d 1 429
OGWM_104 3 PFC_iTBS 4 22 valid 2 incompatible 4 down green L L 1 986 521 539 591 655 s s 1 640
OGWM_104 3 PFC_iTBS 4 23 valid 1 compatible 1 left green L L 1 886 445 463 739 873 s s 1 387
OGWM_104 3 PFC_iTBS 4 24 valid 1 compatible 2 right pink R R 1 882 553 571 639 705 s s 1 559
OGWM_104 3 PFC_iTBS 4 25 valid 1 compatible 3 up orange U U 1 1064 391 569 897 1031 d d 1 749
OGWM_104 3 PFC_iTBS 4 26 valid 1 compatible 2 right pink R R 1 1102 261 503 735 799 s s 1 763
OGWM_104 3 PFC_iTBS 4 27 valid 1 compatible 2 right pink R R 1 900 7 127 777 No-drop s s 1 810
OGWM_104 3 PFC_iTBS 4 28 valid 1 compatible 1 left green L L 1 1553 183 333 1483 No-drop s s 1 789
OGWM_104 3 PFC_iTBS 4 29 valid 2 incompatible 2 right blue D R 0 876 379 431 No-move 721 s s 1 506
OGWM_104 3 PFC_iTBS 4 30 valid 2 incompatible 1 left blue D D 1 1204 11 607 945 1097 s s 1 338
OGWM_104 3 PFC_iTBS 4 31 valid 1 compatible 4 down blue D D 1 1148 611 663 1005 1139 s s 1 329
OGWM_104 3 PFC_iTBS 4 32 valid 1 compatible 4 down blue D D 1 812 403 419 557 587 s s 1 537
OGWM_104 3 PFC_iTBS 4 33 valid 2 incompatible 1 left orange U R 0 1050 313 363 No-move No-drop d d 1 383
OGWM_104 3 PFC_iTBS 4 34 valid 1 compatible 4 down blue D D 1 718 309 343 379 477 d d 1 763
OGWM_104 3 PFC_iTBS 4 35 valid 2 incompatible 3 up blue D D 1 964 123 583 651 733 d d 1 402
OGWM_104 3 PFC_iTBS 4 36 valid 1 compatible 2 right pink R R 1 848 551 569 673 823 d d 1 382
OGWM_104 3 PFC_iTBS 5 1 neutral 2 incompatible 3 up green L L 1 1078 557 575 625 905 d d 1 1075
OGWM_104 3 PFC_iTBS 5 2 neutral 2 incompatible 1 left blue D D 1 1262 421 961 1031 1147 s s 1 372
OGWM_104 3 PFC_iTBS 5 3 neutral 1 compatible 1 left green L L 1 708 347 433 519 603 d d 1 569
OGWM_104 3 PFC_iTBS 5 4 neutral 2 incompatible 4 down orange U U 1 1072 527 563 871 985 d d 1 311
OGWM_104 3 PFC_iTBS 5 5 neutral 1 compatible 4 down blue D D 1 1184 591 737 1029 No-drop d d 1 726
OGWM_104 3 PFC_iTBS 5 6 neutral 2 incompatible 4 down green L L 1 952 535 553 761 No-drop s s 1 694
OGWM_104 3 PFC_iTBS 5 7 neutral 2 incompatible 4 down pink R R 1 904 535 571 725 859 s s 1 502
OGWM_104 3 PFC_iTBS 5 8 neutral 1 compatible 3 up orange U U 1 1706 521 1387 1507 1691 d d 1 742
OGWM_104 3 PFC_iTBS 5 9 neutral 1 compatible 1 left green L L 1 968 31 577 803 953 d d 1 605
OGWM_104 3 PFC_iTBS 5 10 neutral 2 incompatible 1 left pink R R 1 1020 307 485 537 915 s s 1 569
OGWM_104 3 PFC_iTBS 5 11 neutral 1 compatible 3 up orange U U 1 608 295 331 435 533 d d 1 559
OGWM_104 3 PFC_iTBS 5 12 neutral 1 compatible 4 down blue D D 1 742 381 399 467 567 d d 1 420
OGWM_104 3 PFC_iTBS 5 13 neutral 1 compatible 4 down blue D D 1 778 337 373 649 No-drop s s 1 535
OGWM_104 3 PFC_iTBS 5 14 neutral 1 compatible 1 left green L L 1 808 415 451 519 671 d d 1 1382
OGWM_104 3 PFC_iTBS 5 15 neutral 1 compatible 1 left green L L 1 670 293 327 431 531 d d 1 891
OGWM_104 3 PFC_iTBS 5 16 neutral 1 compatible 3 up orange U U 1 1006 533 691 777 877 d d 1 1252
OGWM_104 3 PFC_iTBS 5 17 neutral 2 incompatible 1 left blue D D 1 1800 415 451 1731 635 s s 1 894
OGWM_104 3 PFC_iTBS 5 18 neutral 2 incompatible 2 right green L L 1 1018 313 347 829 911 d d 1 422
OGWM_104 3 PFC_iTBS 5 19 neutral 2 incompatible 2 right orange U U 1 1348 523 559 1121 1203 d d 1 970
OGWM_104 3 PFC_iTBS 5 20 neutral 1 compatible 3 up orange U U 1 738 449 467 553 635 d d 1 303
OGWM_104 3 PFC_iTBS 5 21 neutral 2 incompatible 1 left orange U U 1 1018 679 691 741 825 s d 0 255
OGWM_104 3 PFC_iTBS 5 22 neutral 2 incompatible 2 right green L L 1 1052 11 565 793 875 s s 1 417
OGWM_104 3 PFC_iTBS 5 23 neutral 2 incompatible 4 down green L L 1 872 535 553 603 669 d d 1 356
OGWM_104 3 PFC_iTBS 5 24 neutral 1 compatible 2 right pink R R 1 1030 605 639 811 859 s s 1 699
OGWM_104 3 PFC_iTBS 5 25 neutral 1 compatible 2 right pink R R 1 972 515 533 783 969 s s 1 795
OGWM_104 3 PFC_iTBS 5 26 neutral 1 compatible 2 right pink R R 1 834 497 515 619 717 d d 1 831
OGWM_104 3 PFC_iTBS 5 27 neutral 2 incompatible 3 up blue D D 1 1308 939 973 1007 1091 s s 1 481
OGWM_104 3 PFC_iTBS 5 28 neutral 1 compatible 4 down blue D D 1 1012 91 407 803 989 s s 1 882
OGWM_104 3 PFC_iTBS 5 29 neutral 2 incompatible 3 up pink R U 0 1246 725 759 No-move 1221 s s 1 731
OGWM_104 3 PFC_iTBS 5 30 neutral 2 incompatible 1 left orange U U 1 1092 147 535 931 No-drop s s 1 538
OGWM_104 3 PFC_iTBS 5 31 neutral 1 compatible 3 up orange U U 1 818 513 531 617 803 d d 1 1064
OGWM_104 3 PFC_iTBS 5 32 neutral 2 incompatible 2 right green L L 1 1340 595 831 1167 1319 s s 1 865
OGWM_104 3 PFC_iTBS 5 33 neutral 2 incompatible 4 down orange U U 1 1190 477 511 897 1049 s s 1 683
OGWM_104 3 PFC_iTBS 5 34 neutral 1 compatible 2 right pink R R 1 1078 621 655 707 951 s s 1 636
OGWM_104 3 PFC_iTBS 5 35 neutral 1 compatible 2 right pink R R 1 768 303 339 675 No-drop d d 1 566
OGWM_104 3 PFC_iTBS 5 36 neutral 2 incompatible 3 up blue D D 1 1334 653 865 1159 1327 s s 1 492
OGWM_104 3 PFC_iTBS 6 1 invalid 2 incompatible 1 left pink R R 1 934 509 543 765 831 s s 1 339
OGWM_104 3 PFC_iTBS 6 2 invalid 2 incompatible 3 up green L L 1 1206 165 631 1009 1107 d d 1 410
OGWM_104 3 PFC_iTBS 6 3 invalid 1 compatible 2 right pink R R 1 968 151 549 823 933 s s 1 542
OGWM_104 3 PFC_iTBS 6 4 invalid 1 compatible 2 right pink R R 1 896 455 489 713 777 s s 1 549
OGWM_104 3 PFC_iTBS 6 5 invalid 2 incompatible 4 down pink R R 1 1198 357 807 1049 No-drop s s 1 715
OGWM_104 3 PFC_iTBS 6 6 invalid 2 incompatible 1 left pink R R 1 932 539 557 727 791 d d 1 883
OGWM_104 3 PFC_iTBS 6 7 invalid 2 incompatible 1 left orange U U 1 958 509 543 785 953 s s 1 371
OGWM_104 3 PFC_iTBS 6 8 invalid 2 incompatible 3 up blue D D 1 1546 505 939 1265 1365 s s 1 584
OGWM_104 3 PFC_iTBS 6 9 invalid 2 incompatible 3 up blue D D 1 936 519 535 673 791 s s 1 830
OGWM_104 3 PFC_iTBS 6 10 invalid 2 incompatible 2 right orange U U 1 1516 475 1101 1171 1251 s s 1 384
OGWM_104 3 PFC_iTBS 6 11 invalid 1 compatible 1 left green L L 1 1008 463 497 585 753 d d 1 685
OGWM_104 3 PFC_iTBS 6 12 invalid 1 compatible 4 down blue D D 1 1200 711 747 1055 No-drop s s 1 677
OGWM_104 3 PFC_iTBS 6 13 invalid 2 incompatible 3 up pink R R 1 1426 537 571 1349 813 s s 1 326
OGWM_104 3 PFC_iTBS 6 14 invalid 1 compatible 1 left green L L 1 922 465 499 755 905 d d 1 903
OGWM_104 3 PFC_iTBS 6 15 invalid 2 incompatible 2 right blue D D 1 994 593 627 801 951 s s 1 359
OGWM_104 3 PFC_iTBS 6 16 invalid 2 incompatible 4 down pink R R 1 1334 749 801 1227 1327 s s 1 500
OGWM_104 3 PFC_iTBS 6 17 invalid 2 incompatible 4 down green L L 1 790 477 513 581 663 s s 1 341
OGWM_104 3 PFC_iTBS 6 18 invalid 2 incompatible 1 left blue D D 1 1374 485 863 1227 No-drop d d 1 452
OGWM_104 3 PFC_iTBS 6 19 invalid 2 incompatible 1 left pink R R 1 1032 671 705 791 977 d d 1 581
OGWM_104 3 PFC_iTBS 6 20 invalid 2 incompatible 3 up pink R R 1 1508 251 551 1315 No-drop s s 1 754
OGWM_104 3 PFC_iTBS 6 21 invalid 2 incompatible 2 right blue D D 1 1018 345 685 807 905 d d 1 392
OGWM_104 3 PFC_iTBS 6 22 invalid 1 compatible 2 right pink R R 1 1936 615 631 751 815 s s 1 365
OGWM_104 3 PFC_iTBS 6 23 invalid 2 incompatible 2 right green L L 1 804 467 503 623 723 d d 1 498
OGWM_104 3 PFC_iTBS 6 24 invalid 2 incompatible 4 down pink R R 1 1300 907 941 1167 1283 s s 1 1001
OGWM_104 3 PFC_iTBS 6 25 invalid 2 incompatible 3 up green L L 1 1032 687 721 859 959 d d 1 758
OGWM_104 3 PFC_iTBS 6 26 invalid 2 incompatible 3 up green L L 1 1582 837 1239 1359 1581 d d 1 716
OGWM_104 3 PFC_iTBS 6 27 invalid 2 incompatible 3 up blue D D 1 1702 1205 1223 1551 1685 d d 1 515
OGWM_104 3 PFC_iTBS 6 28 invalid 1 compatible 1 left green L L 1 924 555 591 693 809 s s 1 1210
OGWM_104 3 PFC_iTBS 6 29 invalid 2 incompatible 4 down green L L 1 922 609 625 693 759 d d 1 358
OGWM_104 3 PFC_iTBS 6 30 invalid 2 incompatible 4 down orange U U 1 1008 583 633 825 941 d d 1 437
OGWM_104 3 PFC_iTBS 6 31 invalid 2 incompatible 1 left pink R R 1 1074 769 785 871 935 d d 1 440
OGWM_104 3 PFC_iTBS 6 32 invalid 2 incompatible 2 right green L L 1 1084 699 733 837 989 d d 1 513
OGWM_104 3 PFC_iTBS 6 33 invalid 2 incompatible 3 up blue D D 1 996 643 661 765 795 d d 1 385
OGWM_104 3 PFC_iTBS 6 34 invalid 2 incompatible 2 right green L L 1 800 471 489 541 605 d d 1 494
OGWM_104 3 PFC_iTBS 6 35 invalid 1 compatible 4 down blue D D 1 1024 631 649 683 765 d d 1 399
OGWM_104 3 PFC_iTBS 6 36 invalid 2 incompatible 4 down green L L 1 894 421 439 713 879 s s 1 315
OGWM_104 3 PFC_iTBS 7 1 invalid 2 incompatible 4 down green L L 1 1084 643 661 871 919 s s 1 410
OGWM_104 3 PFC_iTBS 7 2 invalid 2 incompatible 4 down orange U  0 Time-out 649 935 1711 1051 s s 1 1942
OGWM_104 3 PFC_iTBS 7 3 invalid 2 incompatible 1 left pink R R 1 976 13 31 635 683 d d 1 901
OGWM_104 3 PFC_iTBS 7 4 invalid 2 incompatible 4 down pink R R 1 1480 9 1075 1325 1477 s s 1 572
OGWM_104 3 PFC_iTBS 7 5 invalid 2 incompatible 1 left pink R R 1 1052 243 329 833 619 d d 1 673
OGWM_104 3 PFC_iTBS 7 6 invalid 2 incompatible 1 left blue D D 1 1174 797 815 935 1173 s s 1 435
OGWM_104 3 PFC_iTBS 7 7 invalid 1 compatible 3 up orange U U 1 1096 663 751 837 1041 d d 1 622
OGWM_104 3 PFC_iTBS 7 8 invalid 1 compatible 1 left green L L 1 796 395 429 585 667 s s 1 536
OGWM_104 3 PFC_iTBS 7 9 invalid 2 incompatible 4 down green L L 1 1498 497 843 965 977 s s 1 647
OGWM_104 3 PFC_iTBS 7 10 invalid 1 compatible 3 up orange U U 1 660 387 421 491 589 s s 1 410
OGWM_104 3 PFC_iTBS 7 11 invalid 2 incompatible 3 up blue D D 1 944 561 595 645 729 d d 1 438
OGWM_104 3 PFC_iTBS 7 12 invalid 2 incompatible 2 right green L L 1 1018 569 587 657 789 d d 1 480
OGWM_104 3 PFC_iTBS 7 13 invalid 2 incompatible 1 left pink R R 1 1164 627 851 1057 1157 d d 1 450
OGWM_104 3 PFC_iTBS 7 14 invalid 1 compatible 2 right pink R R 1 878 557 575 627 759 d d 1 468
OGWM_104 3 PFC_iTBS 7 15 invalid 1 compatible 2 right pink R R 1 784 447 463 585 701 d d 1 437
OGWM_104 3 PFC_iTBS 7 16 invalid 2 incompatible 4 down pink R R 1 1586 953 989 1535 No-drop d d 1 568
OGWM_104 3 PFC_iTBS 7 17 invalid 2 incompatible 1 left blue D D 1 1640 1231 1249 1353 1487 d d 1 421
OGWM_104 3 PFC_iTBS 7 18 invalid 2 incompatible 1 left orange U U 1 1132 371 405 897 1115 s s 1 465
OGWM_104 3 PFC_iTBS 7 19 invalid 2 incompatible 3 up green L L 1 1100 651 685 841 923 d d 1 433
OGWM_104 3 PFC_iTBS 7 20 invalid 2 incompatible 2 right orange U U 1 1190 733 769 1061 1177 s s 1 604
OGWM_104 3 PFC_iTBS 7 21 invalid 2 incompatible 3 up blue D D 1 1314 929 965 1033 1099 s s 1 344
OGWM_104 3 PFC_iTBS 7 22 invalid 2 incompatible 3 up green L L 1 866 481 497 567 665 d d 1 879
OGWM_104 3 PFC_iTBS 7 23 invalid 1 compatible 2 right pink R R 1 1050 601 653 913 No-drop s s 1 384
OGWM_104 3 PFC_iTBS 7 24 invalid 2 incompatible 2 right green L L 1 648 319 369 457 581 d d 1 429
OGWM_104 3 PFC_iTBS 7 25 invalid 2 incompatible 3 up blue D D 1 1650 15 605 1359 1441 d d 1 496
OGWM_104 3 PFC_iTBS 7 26 invalid 2 incompatible 3 up green L L 1 852 251 549 721 751 d d 1 993
OGWM_104 3 PFC_iTBS 7 27 invalid 2 incompatible 2 right green L L 1 936 503 571 711 827 s s 1 1245
OGWM_104 3 PFC_iTBS 7 28 invalid 2 incompatible 1 left blue D D 1 1410 481 551 1261 1343 d d 1 816
OGWM_104 3 PFC_iTBS 7 29 invalid 2 incompatible 4 down green L L 1 1350 109 449 1229 1327 s s 1 652
OGWM_104 3 PFC_iTBS 7 30 invalid 2 incompatible 4 down pink R R 1 888 519 553 605 687 s s 1 622
OGWM_104 3 PFC_iTBS 7 31 invalid 1 compatible 2 right pink R R 1 924 475 509 817 No-drop s s 1 633
OGWM_104 3 PFC_iTBS 7 32 invalid 2 incompatible 1 left pink R R 1 1286 573 743 1125 1277 s d 0 1220
OGWM_104 3 PFC_iTBS 7 33 invalid 1 compatible 2 right pink R R 1 930 545 579 683 869 d d 1 663
OGWM_104 3 PFC_iTBS 7 34 invalid 2 incompatible 3 up green L L 1 924 579 613 699 833 s s 1 433
OGWM_104 3 PFC_iTBS 7 35 invalid 2 incompatible 4 down green L  0 Time-out 1021 1537 No-move No-drop s s 1 498
OGWM_104 3 PFC_iTBS 7 36 invalid 2 incompatible 4 down orange U U 1 1388 547 1065 1151 1373 d d 1 522
OGWM_104 3 PFC_iTBS 8 1 valid 2 incompatible 2 right orange U U 1 1620 355 1237 1445 No-drop s s 1 602
OGWM_104 3 PFC_iTBS 8 2 valid 1 compatible 3 up orange U U 1 1080 751 803 907 1041 d d 1 534
OGWM_104 3 PFC_iTBS 8 3 valid 1 compatible 1 left green L L 1 726 293 311 363 513 d d 1 964
OGWM_104 3 PFC_iTBS 8 4 valid 1 compatible 2 right pink R R 1 860 443 477 669 749 s s 1 378
OGWM_104 3 PFC_iTBS 8 5 valid 1 compatible 1 left green L L 1 1026 289 471 695 761 d d 1 759
OGWM_104 3 PFC_iTBS 8 6 valid 1 compatible 4 down blue D D 1 1256 575 731 1059 1209 d d 1 724
OGWM_104 3 PFC_iTBS 8 7 valid 1 compatible 2 right pink R R 1 1214 701 737 995 1147 d d 1 1181
OGWM_104 3 PFC_iTBS 8 8 valid 1 compatible 2 right pink R R 1 924 531 549 671 889 s s 1 458
OGWM_104 3 PFC_iTBS 8 9 valid 1 compatible 3 up orange U U 1 806 485 519 605 No-drop d d 1 724
OGWM_104 3 PFC_iTBS 8 10 valid 2 incompatible 4 down green L L 1 974 581 615 719 939 s s 1 699
OGWM_104 3 PFC_iTBS 8 11 valid 2 incompatible 1 left blue D D 1 1670 501 535 1407 669 s s 1 411
OGWM_104 3 PFC_iTBS 8 12 valid 2 incompatible 1 left orange U U 1 890 15 275 667 731 d d 1 335
OGWM_104 3 PFC_iTBS 8 13 valid 1 compatible 1 left green L L 1 832 13 435 641 793 d d 1 358
OGWM_104 3 PFC_iTBS 8 14 valid 1 compatible 4 down blue D D 1 878 509 543 647 729 d d 1 412
OGWM_104 3 PFC_iTBS 8 15 valid 1 compatible 4 down blue D D 1 730 353 387 439 521 s s 1 471
OGWM_104 3 PFC_iTBS 8 16 valid 2 incompatible 1 left orange U U 1 1156 7 383 975 1125 s s 1 809
OGWM_104 3 PFC_iTBS 8 17 valid 1 compatible 4 down blue D D 1 1136 663 679 767 813 d d 1 589
OGWM_104 3 PFC_iTBS 8 18 valid 1 compatible 4 down blue D D 1 1036 571 589 745 775 s s 1 546
OGWM_104 3 PFC_iTBS 8 19 valid 1 compatible 1 left green L L 1 770 265 333 559 761 d d 1 512
OGWM_104 3 PFC_iTBS 8 20 valid 1 compatible 3 up orange U U 1 1020 491 649 753 971 s s 1 504
OGWM_104 3 PFC_iTBS 8 21 valid 2 incompatible 3 up blue D D 1 1346 801 819 957 1107 s s 1 392
OGWM_104 3 PFC_iTBS 8 22 valid 1 compatible 1 left green L L 1 1056 407 475 751 901 d d 1 1068
OGWM_104 3 PFC_iTBS 8 23 valid 2 incompatible 2 right green L L 1 1072 615 651 857 887 d d 1 1062
OGWM_104 3 PFC_iTBS 8 24 valid 1 compatible 3 up orange U U 1 1482 697 869 1301 1435 s s 1 672
OGWM_104 3 PFC_iTBS 8 25 valid 1 compatible 1 left green L L 1 1044 347 511 563 835 s s 1 586
OGWM_104 3 PFC_iTBS 8 26 valid 1 compatible 3 up orange U U 1 944 439 631 699 799 d d 1 431
OGWM_104 3 PFC_iTBS 8 27 valid 1 compatible 3 up orange U U 1 1012 131 549 721 751 d d 1 1010
OGWM_104 3 PFC_iTBS 8 28 valid 1 compatible 4 down blue D D 1 872 351 501 639 703 s s 1 708
OGWM_104 3 PFC_iTBS 8 29 valid 1 compatible 3 up orange U U 1 1224 439 491 593 711 s s 1 533
OGWM_104 3 PFC_iTBS 8 30 valid 1 compatible 4 down blue D D 1 974 517 551 793 945 d d 1 524
OGWM_104 3 PFC_iTBS 8 31 valid 1 compatible 2 right pink R R 1 1190 301 601 955 1105 d d 1 899
OGWM_104 3 PFC_iTBS 8 32 valid 1 compatible 4 down blue D D 1 998 181 623 675 793 s s 1 811
OGWM_104 3 PFC_iTBS 8 33 valid 1 compatible 2 right pink R R 1 770 9 317 577 709 s s 1 575
OGWM_104 3 PFC_iTBS 8 34 valid 2 incompatible 2 right green L L 1 854 45 297 593 693 d d 1 572
OGWM_104 3 PFC_iTBS 8 35 valid 1 compatible 3 up orange U U 1 788 203 513 633 733 s s 1 674
OGWM_104 3 PFC_iTBS 8 36 valid 1 compatible 2 right pink R R 1 1174 573 589 623 1055 s s 1 363
OGWM_104 3 PFC_iTBS 9 1 invalid 2 incompatible 1 left blue D D 1 1226 361 899 967 1033 d d 1 464
OGWM_104 3 PFC_iTBS 9 2 invalid 1 compatible 2 right pink R R 1 1140 731 783 939 No-drop s s 1 362
OGWM_104 3 PFC_iTBS 9 3 invalid 2 incompatible 4 down green L L 1 770 441 475 527 677 s s 1 311
OGWM_104 3 PFC_iTBS 9 4 invalid 2 incompatible 2 right green L L 1 946 505 539 797 No-drop d d 1 384
OGWM_104 3 PFC_iTBS 9 5 invalid 2 incompatible 4 down pink R R 1 904 583 617 703 837 s s 1 469
OGWM_104 3 PFC_iTBS 9 6 invalid 2 incompatible 3 up pink R R 1 1008 575 593 817 897 d d 1 582
OGWM_104 3 PFC_iTBS 9 7 invalid 2 incompatible 4 down orange U U 1 1932 987 1057 1727 1775 d d 1 611
OGWM_104 3 PFC_iTBS 9 8 invalid 2 incompatible 2 right blue D D 1 1768 343 739 1375 1643 d d 1 454
OGWM_104 3 PFC_iTBS 9 9 invalid 2 incompatible 1 left orange U U 1 1338 849 1021 1125 1329 d d 1 361
OGWM_104 3 PFC_iTBS 9 10 invalid 2 incompatible 3 up blue D D 1 1210 865 881 951 1033 s s 1 326
OGWM_104 3 PFC_iTBS 9 11 invalid 2 incompatible 1 left orange U U 1 1672 943 1405 1577 1657 d d 1 374
OGWM_104 3 PFC_iTBS 9 12 invalid 2 incompatible 3 up blue D D 1 942 581 615 685 887 s s 1 339
OGWM_104 3 PFC_iTBS 9 13 invalid 1 compatible 2 right pink R R 1 676 347 381 503 No-drop s s 1 345
OGWM_104 3 PFC_iTBS 9 14 invalid 2 incompatible 2 right blue D D 1 1036 475 725 795 841 d d 1 289
OGWM_104 3 PFC_iTBS 9 15 invalid 1 compatible 1 left green L L 1 860 459 477 649 713 s s 1 833
OGWM_104 3 PFC_iTBS 9 16 invalid 2 incompatible 4 down orange U D 0 1894 1125 1159 No-move 1483 s s 1 508
OGWM_104 3 PFC_iTBS 9 17 invalid 2 incompatible 2 right green L L 1 742 389 441 595 No-drop s s 1 292
OGWM_104 3 PFC_iTBS 9 18 invalid 2 incompatible 4 down pink R R 1 1942 1709 1727 1813 1929 d d 1 540
OGWM_104 3 PFC_iTBS 9 19 invalid 2 incompatible 1 left blue D  0 Time-out 1357 No-move No-move No-drop d d 1 482
OGWM_104 3 PFC_iTBS 9 20 invalid 2 incompatible 4 down orange U U 1 1574 1319 1351 1403 1555 d d 1 659
OGWM_104 3 PFC_iTBS 9 21 invalid 1 compatible 3 up orange U U 1 696 383 401 487 No-drop d d 1 781
OGWM_104 3 PFC_iTBS 9 22 invalid 1 compatible 3 up orange U U 1 1348 739 1087 1191 1343 s s 1 657
OGWM_104 3 PFC_iTBS 9 23 invalid 2 incompatible 3 up pink R U 0 1566 621 655 No-move 911 d d 1 499
OGWM_104 3 PFC_iTBS 9 24 invalid 2 incompatible 1 left orange U U 1 1134 109 703 963 1133 d d 1 428
OGWM_104 3 PFC_iTBS 9 25 invalid 2 incompatible 2 right blue D D 1 1002 577 595 907 No-drop d d 1 431
OGWM_104 3 PFC_iTBS 9 26 invalid 1 compatible 4 down blue D D 1 900 411 445 759 No-drop d d 1 1098
OGWM_104 3 PFC_iTBS 9 27 invalid 2 incompatible 2 right green L L 1 1044 643 661 885 No-drop s s 1 561
OGWM_104 3 PFC_iTBS 9 28 invalid 2 incompatible 1 left orange U U 1 1290 441 475 1025 643 d d 1 720
OGWM_104 3 PFC_iTBS 9 29 invalid 2 incompatible 3 up pink R R 1 1138 777 811 967 1065 s s 1 695
OGWM_104 3 PFC_iTBS 9 30 invalid 2 incompatible 1 left pink R R 1 1258 889 941 1061 1195 s s 1 488
OGWM_104 3 PFC_iTBS 9 31 invalid 2 incompatible 1 left blue D D 1 1260 651 667 701 999 s s 1 328
OGWM_104 3 PFC_iTBS 9 32 invalid 2 incompatible 3 up blue D D 1 914 481 499 723 873 s s 1 327
OGWM_104 3 PFC_iTBS 9 33 invalid 2 incompatible 3 up blue D D 1 1042 649 667 771 921 s s 1 351
OGWM_104 3 PFC_iTBS 9 34 invalid 1 compatible 4 down blue D D 1 1104 627 641 947 No-drop s s 1 677
OGWM_104 3 PFC_iTBS 9 35 invalid 1 compatible 4 down blue D D 1 696 319 337 439 469 d d 1 487
OGWM_104 3 PFC_iTBS 9 36 invalid 2 incompatible 2 right green L L 1 954 513 547 789 No-drop s s 1 360
