subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_112 sess_3 no_TMS 1 1 neutral 2 incompatible 3 up blue D D 1 1912 293 752 1730 1414 s s 1 850
OGWM_112 sess_3 no_TMS 1 2 neutral 2 incompatible 2 right orange U U 1 895 446 498 740 872 d d 1 724
OGWM_112 sess_3 no_TMS 1 3 neutral 1 compatible 4 down blue D D 1 879 398 432 484 774 d d 1 692
OGWM_112 sess_3 no_TMS 1 4 neutral 2 incompatible 4 down orange U U 1 846 501 519 605 705 s s 1 756
OGWM_112 sess_3 no_TMS 1 5 neutral 2 incompatible 2 right blue D D 1 796 427 463 531 647 d d 1 538
OGWM_112 sess_3 no_TMS 1 6 neutral 1 compatible 3 up orange U U 1 740 443 459 563 681 s s 1 713
OGWM_112 sess_3 no_TMS 1 7 neutral 2 incompatible 1 left orange U U 1 980 611 627 767 899 s s 1 921
OGWM_112 sess_3 no_TMS 1 8 neutral 1 compatible 1 left green L L 1 1194 905 923 994 1057 d d 1 689
OGWM_112 sess_3 no_TMS 1 9 neutral 2 incompatible 4 down pink R R 1 1258 817 869 906 1003 s s 1 753
OGWM_112 sess_3 no_TMS 1 10 neutral 1 compatible 1 left green L L 1 1290 881 915 1119 1271 d d 1 638
OGWM_112 sess_3 no_TMS 1 11 neutral 2 incompatible 1 left orange U U 1 948 627 645 749 917 s s 1 673
OGWM_112 sess_3 no_TMS 1 12 neutral 1 compatible 2 right pink R R 1 1438 757 1095 1295 1393 d d 1 987
OGWM_112 sess_3 no_TMS 1 13 neutral 1 compatible 1 left green L L 1 858 505 539 643 829 d d 1 808
OGWM_112 sess_3 no_TMS 1 14 neutral 1 compatible 1 left green L L 1 1446 749 767 1327 1375 d d 1 723
OGWM_112 sess_3 no_TMS 1 15 neutral 1 compatible 4 down blue D D 1 734 381 399 553 637 s s 1 530
OGWM_112 sess_3 no_TMS 1 16 neutral 2 incompatible 4 down green L L 1 1324 691 709 1097 1179 s s 1 833
OGWM_112 sess_3 no_TMS 1 17 neutral 1 compatible 3 up orange U U 1 1118 709 745 829 947 d d 1 844
OGWM_112 sess_3 no_TMS 1 18 neutral 2 incompatible 3 up green L L 1 938 649 667 753 817 s s 1 551
OGWM_112 sess_3 no_TMS 1 19 neutral 2 incompatible 3 up green L L 1 1128 599 689 741 939 d d 1 461
OGWM_112 sess_3 no_TMS 1 20 neutral 1 compatible 4 down blue D D 1 1810 761 829 1601 1665 s s 1 583
OGWM_112 sess_3 no_TMS 1 21 neutral 2 incompatible 3 up pink R R 1 1142 829 847 933 997 s s 1 715
OGWM_112 sess_3 no_TMS 1 22 neutral 2 incompatible 2 right blue D D 1 844 483 501 587 635 s s 1 715
OGWM_112 sess_3 no_TMS 1 23 neutral 1 compatible 1 left green L L 1 1292 835 1013 1117 1165 d d 1 1074
OGWM_112 sess_3 no_TMS 1 24 neutral 1 compatible 1 left green L L 1 926 509 527 813 895 s s 1 612
OGWM_112 sess_3 no_TMS 1 25 neutral 2 incompatible 4 down orange U U 1 882 465 499 715 No-drop s s 1 824
OGWM_112 sess_3 no_TMS 1 26 neutral 1 compatible 3 up orange U U 1 910 445 497 755 855 d d 1 435
OGWM_112 sess_3 no_TMS 1 27 neutral 2 incompatible 3 up pink R R 1 1072 551 569 603 943 s s 1 709
OGWM_112 sess_3 no_TMS 1 28 neutral 1 compatible 2 right pink R R 1 880 511 547 633 715 d d 1 1349
OGWM_112 sess_3 no_TMS 1 29 neutral 1 compatible 2 right pink R R 1 966 509 527 561 801 d d 1 692
OGWM_112 sess_3 no_TMS 1 30 neutral 2 incompatible 4 down pink R R 1 1182 261 585 809 1025 d d 1 532
OGWM_112 sess_3 no_TMS 1 31 neutral 1 compatible 2 right pink R R 1 862 509 527 577 643 d d 1 603
OGWM_112 sess_3 no_TMS 1 32 neutral 2 incompatible 2 right orange U  0 Time-out 609 627 1833 1029 s s 1 886
OGWM_112 sess_3 no_TMS 1 33 neutral 1 compatible 4 down blue D D 1 873 248 444 566 666 s s 1 728
OGWM_112 sess_3 no_TMS 1 34 neutral 1 compatible 3 up orange U U 1 808 415 449 587 739 s s 1 502
OGWM_112 sess_3 no_TMS 1 35 neutral 2 incompatible 1 left pink R R 1 768 455 473 543 607 d d 1 678
OGWM_112 sess_3 no_TMS 1 36 neutral 2 incompatible 2 right orange U U 1 930 481 579 701 923 d d 1 535
OGWM_112 sess_3 no_TMS 2 1 neutral 2 incompatible 1 left blue D D 1 1448 135 533 1119 1269 s s 1 798
OGWM_112 sess_3 no_TMS 2 2 neutral 1 compatible 1 left green L L 1 1094 660 694 934 1066 s s 1 626
OGWM_112 sess_3 no_TMS 2 3 neutral 1 compatible 3 up orange U U 1 912 583 599 687 785 s s 1 636
OGWM_112 sess_3 no_TMS 2 4 neutral 2 incompatible 3 up pink R R 1 970 633 651 719 803 s s 1 759
OGWM_112 sess_3 no_TMS 2 5 neutral 2 incompatible 4 down green L L 1 912 559 577 697 743 s s 1 629
OGWM_112 sess_3 no_TMS 2 6 neutral 1 compatible 3 up orange U U 1 898 433 623 725 877 s s 1 497
OGWM_112 sess_3 no_TMS 2 7 neutral 1 compatible 1 left green L L 1 996 603 621 777 823 s s 1 570
OGWM_112 sess_3 no_TMS 2 8 neutral 1 compatible 4 down blue D D 1 1026 545 561 735 799 d d 1 887
OGWM_112 sess_3 no_TMS 2 9 neutral 2 incompatible 4 down orange U U 1 858 545 563 667 783 s s 1 488
OGWM_112 sess_3 no_TMS 2 10 neutral 2 incompatible 2 right orange U U 1 996 611 645 749 831 d d 1 904
OGWM_112 sess_3 no_TMS 2 11 neutral 2 incompatible 4 down orange U U 1 802 513 549 669 No-drop d d 1 688
OGWM_112 sess_3 no_TMS 2 12 neutral 1 compatible 2 right pink R R 1 796 467 483 553 617 s s 1 714
OGWM_112 sess_3 no_TMS 2 13 neutral 1 compatible 2 right pink R R 1 932 515 533 749 865 d d 1 849
OGWM_112 sess_3 no_TMS 2 14 neutral 2 incompatible 1 left pink R R 1 934 469 503 763 829 d d 1 587
OGWM_112 sess_3 no_TMS 2 15 neutral 2 incompatible 3 up green L L 1 1138 761 795 917 981 s s 1 695
OGWM_112 sess_3 no_TMS 2 16 neutral 2 incompatible 2 right orange U U 1 1012 571 605 829 927 d d 1 673
OGWM_112 sess_3 no_TMS 2 17 neutral 2 incompatible 4 down orange U U 1 924 603 621 725 859 s s 1 522
OGWM_112 sess_3 no_TMS 2 18 neutral 1 compatible 3 up orange U U 1 876 491 525 629 745 s s 1 769
OGWM_112 sess_3 no_TMS 2 19 neutral 1 compatible 1 left green L L 1 1178 47 729 817 915 d d 1 550
OGWM_112 sess_3 no_TMS 2 20 neutral 2 incompatible 1 left orange U U 1 918 173 551 639 755 d d 1 733
OGWM_112 sess_3 no_TMS 2 21 neutral 1 compatible 2 right pink R R 1 902 477 591 747 811 s s 1 483
OGWM_112 sess_3 no_TMS 2 22 neutral 1 compatible 1 left green L L 1 1158 773 791 963 1027 d d 1 755
OGWM_112 sess_3 no_TMS 2 23 neutral 1 compatible 2 right pink R R 1 932 499 535 793 859 d d 1 626
OGWM_112 sess_3 no_TMS 2 24 neutral 2 incompatible 4 down pink R R 1 856 431 447 499 675 s s 1 556
OGWM_112 sess_3 no_TMS 2 25 neutral 1 compatible 3 up orange U U 1 854 549 567 653 751 d d 1 603
OGWM_112 sess_3 no_TMS 2 26 neutral 1 compatible 1 left green L L 1 1082 505 591 879 937 d d 1 591
OGWM_112 sess_3 no_TMS 2 27 neutral 2 incompatible 2 right blue D D 1 902 517 551 639 755 s s 1 820
OGWM_112 sess_3 no_TMS 2 28 neutral 1 compatible 3 up orange U U 1 1250 633 649 735 1087 d d 1 679
OGWM_112 sess_3 no_TMS 2 29 neutral 2 incompatible 2 right orange U U 1 834 521 539 609 691 s s 1 617
OGWM_112 sess_3 no_TMS 2 30 neutral 1 compatible 4 down blue D D 1 782 397 415 553 653 d NA 0 9999000
OGWM_112 sess_3 no_TMS 2 31 neutral 2 incompatible 2 right orange U U 1 874 289 539 661 829 d d 1 903
OGWM_112 sess_3 no_TMS 2 32 neutral 2 incompatible 4 down orange U U 1 954 625 643 729 845 d d 1 632
OGWM_112 sess_3 no_TMS 2 33 neutral 2 incompatible 3 up green L L 1 1116 571 607 871 1021 s s 1 626
OGWM_112 sess_3 no_TMS 2 34 neutral 1 compatible 1 left green L L 1 968 615 649 753 905 d d 1 542
OGWM_112 sess_3 no_TMS 2 35 neutral 2 incompatible 4 down orange U U 1 1054 541 559 681 745 d d 1 644
OGWM_112 sess_3 no_TMS 2 36 neutral 1 compatible 3 up orange U U 1 896 527 545 667 731 s s 1 479
OGWM_112 sess_3 no_TMS 3 1 invalid 2 incompatible 3 up pink R R 1 1298 241 947 1069 1117 s s 1 503
OGWM_112 sess_3 no_TMS 3 2 invalid 2 incompatible 3 up green L L 1 746 401 435 505 673 d d 1 520
OGWM_112 sess_3 no_TMS 3 3 invalid 2 incompatible 3 up blue D D 1 922 553 571 639 807 s s 1 679
OGWM_112 sess_3 no_TMS 3 4 invalid 1 compatible 1 left green L L 1 980 643 659 747 827 s s 1 648
OGWM_112 sess_3 no_TMS 3 5 invalid 2 incompatible 4 down green L L 1 1036 699 717 803 869 s s 1 586
OGWM_112 sess_3 no_TMS 3 6 invalid 1 compatible 2 right pink R R 1 978 529 563 755 835 s s 1 480
OGWM_112 sess_3 no_TMS 3 7 invalid 2 incompatible 2 right orange U U 1 1098 713 749 957 1039 d d 1 713
OGWM_112 sess_3 no_TMS 3 8 invalid 2 incompatible 4 down green L L 1 1172 875 891 961 1043 d d 1 721
OGWM_112 sess_3 no_TMS 3 9 invalid 1 compatible 4 down blue D D 1 1010 617 635 771 871 d d 1 656
OGWM_112 sess_3 no_TMS 3 10 invalid 1 compatible 3 up orange U U 1 764 363 453 557 671 s s 1 658
OGWM_112 sess_3 no_TMS 3 11 invalid 2 incompatible 3 up green L L 1 982 693 711 797 863 s s 1 491
OGWM_112 sess_3 no_TMS 3 12 invalid 2 incompatible 3 up blue D D 1 734 357 393 495 595 s s 1 693
OGWM_112 sess_3 no_TMS 3 13 invalid 2 incompatible 1 left blue D D 1 1000 487 505 763 967 d d 1 725
OGWM_112 sess_3 no_TMS 3 14 invalid 2 incompatible 2 right orange U U 1 1296 743 983 1105 1289 d d 1 1093
OGWM_112 sess_3 no_TMS 3 15 invalid 1 compatible 2 right pink R R 1 1240 687 755 1015 1045 s s 1 837
OGWM_112 sess_3 no_TMS 3 16 invalid 2 incompatible 1 left blue D D 1 994 577 629 837 953 d d 1 712
OGWM_112 sess_3 no_TMS 3 17 invalid 2 incompatible 1 left blue D D 1 970 537 555 745 775 d d 1 624
OGWM_112 sess_3 no_TMS 3 18 invalid 1 compatible 4 down blue D D 1 958 485 519 693 895 d d 1 691
OGWM_112 sess_3 no_TMS 3 19 invalid 2 incompatible 3 up blue D D 1 878 237 463 551 685 s s 1 556
OGWM_112 sess_3 no_TMS 3 20 invalid 2 incompatible 4 down orange U U 1 980 563 581 771 771 d d 1 545
OGWM_112 sess_3 no_TMS 3 21 invalid 2 incompatible 1 left blue D D 1 860 467 483 605 825 d d 1 920
OGWM_112 sess_3 no_TMS 3 22 invalid 2 incompatible 2 right blue D D 1 874 457 475 525 609 s s 1 624
OGWM_112 sess_3 no_TMS 3 23 invalid 2 incompatible 4 down pink R R 1 854 501 535 657 739 s s 1 740
OGWM_112 sess_3 no_TMS 3 24 invalid 2 incompatible 3 up pink R R 1 1068 499 517 711 827 s s 1 553
OGWM_112 sess_3 no_TMS 3 25 invalid 2 incompatible 1 left pink R R 1 850 473 507 559 641 d d 1 568
OGWM_112 sess_3 no_TMS 3 26 invalid 2 incompatible 1 left blue D D 1 1048 551 567 793 875 s s 1 773
OGWM_112 sess_3 no_TMS 3 27 invalid 1 compatible 1 left green L L 1 1116 667 703 875 905 d d 1 1074
OGWM_112 sess_3 no_TMS 3 28 invalid 2 incompatible 4 down pink R R 1 998 93 575 799 881 d d 1 724
OGWM_112 sess_3 no_TMS 3 29 invalid 2 incompatible 3 up blue D D 1 942 477 529 701 No-drop d d 1 787
OGWM_112 sess_3 no_TMS 3 30 invalid 2 incompatible 4 down green L L 1 1298 569 603 997 1183 d d 1 768
OGWM_112 sess_3 no_TMS 3 31 invalid 2 incompatible 2 right orange U U 1 1000 591 625 779 931 s s 1 661
OGWM_112 sess_3 no_TMS 3 32 invalid 2 incompatible 1 left pink R R 1 1210 609 695 1035 1151 d d 1 616
OGWM_112 sess_3 no_TMS 3 33 invalid 2 incompatible 2 right orange U U 1 900 579 597 683 799 s s 1 474
OGWM_112 sess_3 no_TMS 3 34 invalid 2 incompatible 2 right blue D D 1 1110 181 551 619 887 s s 1 636
OGWM_112 sess_3 no_TMS 3 35 invalid 2 incompatible 4 down green L L 1 1320 439 987 1073 1137 d d 1 606
OGWM_112 sess_3 no_TMS 3 36 invalid 1 compatible 2 right pink R R 1 1852 347 991 1443 1141 s s 1 674
OGWM_112 sess_3 no_TMS 4 1 neutral 2 incompatible 2 right blue D D 1 862 349 511 579 765 d d 1 723
OGWM_112 sess_3 no_TMS 4 2 neutral 1 compatible 4 down blue D D 1 908 475 493 701 799 d d 1 690
OGWM_112 sess_3 no_TMS 4 3 neutral 2 incompatible 3 up green L L 1 838 525 559 629 693 d d 1 508
OGWM_112 sess_3 no_TMS 4 4 neutral 2 incompatible 2 right green L L 1 1062 725 759 829 911 s s 1 667
OGWM_112 sess_3 no_TMS 4 5 neutral 1 compatible 4 down blue D D 1 798 389 407 563 645 d d 1 548
OGWM_112 sess_3 no_TMS 4 6 neutral 1 compatible 2 right pink R R 1 924 603 621 673 755 s s 1 442
OGWM_112 sess_3 no_TMS 4 7 neutral 2 incompatible 3 up pink R R 1 792 487 503 589 655 s s 1 453
OGWM_112 sess_3 no_TMS 4 8 neutral 1 compatible 4 down blue D D 1 818 425 475 613 695 s s 1 616
OGWM_112 sess_3 no_TMS 4 9 neutral 2 incompatible 3 up green L L 1 1132 635 669 997 1077 d d 1 602
OGWM_112 sess_3 no_TMS 4 10 neutral 2 incompatible 3 up pink R R 1 1056 567 603 835 899 d d 1 526
OGWM_112 sess_3 no_TMS 4 11 neutral 2 incompatible 4 down pink R R 1 888 431 467 691 773 s s 1 574
OGWM_112 sess_3 no_TMS 4 12 neutral 2 incompatible 1 left pink R R 1 870 453 487 711 811 d d 1 683
OGWM_112 sess_3 no_TMS 4 13 neutral 2 incompatible 1 left pink R R 1 950 381 399 571 705 s s 1 1068
OGWM_112 sess_3 no_TMS 4 14 neutral 2 incompatible 4 down orange U U 1 1024 663 697 801 865 s s 1 789
OGWM_112 sess_3 no_TMS 4 15 neutral 1 compatible 2 right pink R R 1 1092 659 693 919 1001 d d 1 674
OGWM_112 sess_3 no_TMS 4 16 neutral 2 incompatible 2 right blue D D 1 966 509 543 797 913 d d 1 579
OGWM_112 sess_3 no_TMS 4 17 neutral 1 compatible 2 right pink R R 1 1394 897 933 1261 1343 s s 1 832
OGWM_112 sess_3 no_TMS 4 18 neutral 2 incompatible 2 right blue D D 1 894 117 479 705 803 s s 1 699
OGWM_112 sess_3 no_TMS 4 19 neutral 1 compatible 3 up orange U U 1 950 389 527 819 819 d d 1 500
OGWM_112 sess_3 no_TMS 4 20 neutral 1 compatible 1 left green L L 1 814 317 421 645 811 d d 1 588
OGWM_112 sess_3 no_TMS 4 21 neutral 2 incompatible 1 left pink R R 1 1026 705 723 809 891 s s 1 448
OGWM_112 sess_3 no_TMS 4 22 neutral 1 compatible 4 down blue D D 1 820 347 381 555 603 d d 1 602
OGWM_112 sess_3 no_TMS 4 23 neutral 1 compatible 3 up orange U U 1 704 367 401 487 585 d d 1 582
OGWM_112 sess_3 no_TMS 4 24 neutral 2 incompatible 4 down green L L 1 1012 595 665 855 971 s s 1 1298
OGWM_112 sess_3 no_TMS 4 25 neutral 2 incompatible 1 left pink R R 1 844 467 503 641 809 s s 1 475
OGWM_112 sess_3 no_TMS 4 26 neutral 2 incompatible 3 up blue D D 1 990 557 591 783 847 d d 1 788
OGWM_112 sess_3 no_TMS 4 27 neutral 2 incompatible 1 left orange U U 1 940 595 629 749 849 s s 1 601
OGWM_112 sess_3 no_TMS 4 28 neutral 1 compatible 2 right pink R R 1 966 461 549 791 907 d d 1 564
OGWM_112 sess_3 no_TMS 4 29 neutral 1 compatible 1 left green L L 1 1116 771 789 909 1043 s s 1 545
OGWM_112 sess_3 no_TMS 4 30 neutral 1 compatible 2 right pink R R 1 834 465 501 587 651 s s 1 664
OGWM_112 sess_3 no_TMS 4 31 neutral 1 compatible 1 left green L L 1 1004 643 661 765 967 d d 1 770
OGWM_112 sess_3 no_TMS 4 32 neutral 1 compatible 1 left green L L 1 1010 521 555 625 741 s s 1 575
OGWM_112 sess_3 no_TMS 4 33 neutral 2 incompatible 3 up green L L 1 766 413 431 517 739 s s 1 661
OGWM_112 sess_3 no_TMS 4 34 neutral 1 compatible 3 up orange U U 1 1016 543 579 905 987 d d 1 574
OGWM_112 sess_3 no_TMS 4 35 neutral 1 compatible 4 down blue D D 1 1094 453 557 625 935 d d 1 604
OGWM_112 sess_3 no_TMS 4 36 neutral 1 compatible 4 down blue D D 1 906 193 523 627 865 s s 1 599
OGWM_112 sess_3 no_TMS 5 1 valid 1 compatible 2 right pink R R 1 846 533 551 619 719 d d 1 611
OGWM_112 sess_3 no_TMS 5 2 valid 1 compatible 1 left green L L 1 1082 625 643 729 863 s s 1 623
OGWM_112 sess_3 no_TMS 5 3 valid 1 compatible 1 left green L L 1 828 467 503 607 689 d d 1 682
OGWM_112 sess_3 no_TMS 5 4 valid 1 compatible 1 left green L L 1 766 421 455 541 623 s s 1 667
OGWM_112 sess_3 no_TMS 5 5 valid 1 compatible 3 up orange U U 1 910 341 609 713 811 s s 1 588
OGWM_112 sess_3 no_TMS 5 6 valid 1 compatible 1 left green L L 1 844 531 549 617 717 d d 1 761
OGWM_112 sess_3 no_TMS 5 7 valid 1 compatible 3 up orange U U 1 946 609 627 765 915 s s 1 463
OGWM_112 sess_3 no_TMS 5 8 valid 2 incompatible 1 left orange U U 1 764 489 507 593 693 s s 1 529
OGWM_112 sess_3 no_TMS 5 9 valid 1 compatible 2 right pink R R 1 642 329 347 417 499 d d 1 600
OGWM_112 sess_3 no_TMS 5 10 valid 2 incompatible 4 down green L L 1 862 565 583 653 735 s s 1 1125
OGWM_112 sess_3 no_TMS 5 11 valid 1 compatible 2 right pink R R 1 1126 557 575 825 855 d d 1 595
OGWM_112 sess_3 no_TMS 5 12 valid 1 compatible 4 down blue D D 1 858 33 515 601 735 d d 1 561
OGWM_112 sess_3 no_TMS 5 13 valid 1 compatible 4 down blue D D 1 864 463 499 583 665 s s 1 702
OGWM_112 sess_3 no_TMS 5 14 valid 1 compatible 3 up orange U U 1 696 407 429 511 611 s s 1 590
OGWM_112 sess_3 no_TMS 5 15 valid 1 compatible 3 up orange U U 1 1044 483 501 587 669 s s 1 490
OGWM_112 sess_3 no_TMS 5 16 valid 1 compatible 1 left green L L 1 886 565 601 687 751 d d 1 619
OGWM_112 sess_3 no_TMS 5 17 valid 1 compatible 2 right pink R R 1 1130 793 827 915 995 s s 1 495
OGWM_112 sess_3 no_TMS 5 18 valid 1 compatible 1 left green L L 1 1314 801 837 1149 1195 s s 1 559
OGWM_112 sess_3 no_TMS 5 19 valid 1 compatible 2 right pink R R 1 1000 679 697 783 865 d d 1 734
OGWM_112 sess_3 no_TMS 5 20 valid 1 compatible 2 right pink R R 1 1032 7 475 527 811 d d 1 684
OGWM_112 sess_3 no_TMS 5 21 valid 1 compatible 4 down blue D D 1 934 533 569 673 789 d d 1 581
OGWM_112 sess_3 no_TMS 5 22 valid 1 compatible 2 right pink R R 1 1612 419 1313 1433 1499 d d 1 538
OGWM_112 sess_3 no_TMS 5 23 valid 2 incompatible 3 up blue D D 1 1084 331 485 907 1025 d d 1 849
OGWM_112 sess_3 no_TMS 5 24 valid 1 compatible 3 up orange U U 1 1364 763 781 901 1035 d d 1 1170
OGWM_112 sess_3 no_TMS 5 25 valid 2 incompatible 3 up pink R R 1 1018 569 587 655 755 d d 1 584
OGWM_112 sess_3 no_TMS 5 26 valid 1 compatible 4 down blue D D 1 966 509 527 629 783 s s 1 676
OGWM_112 sess_3 no_TMS 5 27 valid 1 compatible 4 down blue D D 1 920 503 537 625 843 d d 1 1413
OGWM_112 sess_3 no_TMS 5 28 valid 1 compatible 1 left green L L 1 1380 747 945 1065 1095 s s 1 642
OGWM_112 sess_3 no_TMS 5 29 valid 2 incompatible 4 down orange U U 1 878 557 575 695 777 s s 1 612
OGWM_112 sess_3 no_TMS 5 30 valid 1 compatible 3 up orange U U 1 834 521 539 625 743 d d 1 520
OGWM_112 sess_3 no_TMS 5 31 valid 1 compatible 1 left green L L 1 1042 705 755 843 923 s s 1 471
OGWM_112 sess_3 no_TMS 5 32 valid 1 compatible 2 right pink R R 1 924 523 541 747 881 d d 1 625
OGWM_112 sess_3 no_TMS 5 33 valid 2 incompatible 4 down pink R R 1 1526 1085 1103 1171 1271 s s 1 757
OGWM_112 sess_3 no_TMS 5 34 valid 1 compatible 4 down blue D D 1 996 627 645 749 865 s s 1 451
OGWM_112 sess_3 no_TMS 5 35 valid 1 compatible 2 right pink R R 1 1158 573 609 729 879 s s 1 589
OGWM_112 sess_3 no_TMS 5 36 valid 2 incompatible 3 up blue D D 1 900 555 571 657 789 d d 1 665
OGWM_112 sess_3 no_TMS 6 1 invalid 2 incompatible 4 down pink R R 1 1246 773 807 893 1009 d d 1 594
OGWM_112 sess_3 no_TMS 6 2 invalid 2 incompatible 4 down orange U U 1 922 625 641 745 809 d d 1 535
OGWM_112 sess_3 no_TMS 6 3 invalid 2 incompatible 2 right blue D D 1 872 503 537 641 759 s s 1 462
OGWM_112 sess_3 no_TMS 6 4 invalid 2 incompatible 1 left blue D D 1 962 457 543 803 921 s s 1 471
OGWM_112 sess_3 no_TMS 6 5 invalid 2 incompatible 1 left pink R R 1 834 473 491 595 659 d d 1 562
OGWM_112 sess_3 no_TMS 6 6 invalid 1 compatible 3 up orange U U 1 1474 433 771 1251 1385 s s 1 743
OGWM_112 sess_3 no_TMS 6 7 invalid 1 compatible 2 right pink R R 1 1168 655 673 759 1047 d d 1 549
OGWM_112 sess_3 no_TMS 6 8 invalid 2 incompatible 1 left pink R R 1 878 461 495 617 717 s s 1 1244
OGWM_112 sess_3 no_TMS 6 9 invalid 1 compatible 1 left green L L 1 1962 1017 1601 1687 1961 d d 1 759
OGWM_112 sess_3 no_TMS 6 10 invalid 2 incompatible 2 right orange U U 1 1078 677 695 815 915 s s 1 477
OGWM_112 sess_3 no_TMS 6 11 invalid 2 incompatible 2 right orange U U 1 992 607 625 693 809 d d 1 557
OGWM_112 sess_3 no_TMS 6 12 invalid 2 incompatible 4 down green L L 1 1038 637 703 791 837 d d 1 596
OGWM_112 sess_3 no_TMS 6 13 invalid 1 compatible 4 down blue D D 1 1020 579 595 751 833 s s 1 608
OGWM_112 sess_3 no_TMS 6 14 invalid 2 incompatible 3 up green L L 1 1086 557 593 791 873 s s 1 692
OGWM_112 sess_3 no_TMS 6 15 invalid 2 incompatible 1 left blue D D 1 1096 679 695 869 1003 s s 1 1189
OGWM_112 sess_3 no_TMS 6 16 invalid 2 incompatible 2 right green L L 1 860 483 567 637 717 d d 1 705
OGWM_112 sess_3 no_TMS 6 17 invalid 2 incompatible 3 up blue D D 1 1132 563 599 719 783 s s 1 569
OGWM_112 sess_3 no_TMS 6 18 invalid 2 incompatible 3 up pink R R 1 954 561 595 733 779 d d 1 671
OGWM_112 sess_3 no_TMS 6 19 invalid 1 compatible 3 up orange U U 1 1170 505 877 981 1079 s s 1 425
OGWM_112 sess_3 no_TMS 6 20 invalid 2 incompatible 1 left blue D D 1 942 565 583 669 871 s s 1 451
OGWM_112 sess_3 no_TMS 6 21 invalid 2 incompatible 4 down pink R R 1 1032 263 725 811 875 s s 1 421
OGWM_112 sess_3 no_TMS 6 22 invalid 2 incompatible 2 right orange U U 1 916 643 659 747 827 s s 1 464
OGWM_112 sess_3 no_TMS 6 23 invalid 2 incompatible 2 right orange U U 1 862 557 573 695 759 s s 1 635
OGWM_112 sess_3 no_TMS 6 24 invalid 2 incompatible 4 down pink R R 1 1056 607 625 675 775 d d 1 756
OGWM_112 sess_3 no_TMS 6 25 invalid 2 incompatible 4 down orange U U 1 1302 621 991 1111 1211 s s 1 1355
OGWM_112 sess_3 no_TMS 6 26 invalid 2 incompatible 1 left pink R R 1 1012 547 587 633 755 d d 1 433
OGWM_112 sess_3 no_TMS 6 27 invalid 2 incompatible 1 left blue D D 1 822 405 519 589 705 d d 1 492
OGWM_112 sess_3 no_TMS 6 28 invalid 2 incompatible 2 right green L L 1 1102 653 671 741 823 s s 1 428
OGWM_112 sess_3 no_TMS 6 29 invalid 2 incompatible 3 up blue D D 1 930 521 539 677 845 d d 1 1008
OGWM_112 sess_3 no_TMS 6 30 invalid 1 compatible 3 up orange U U 1 1046 573 607 883 965 d d 1 779
OGWM_112 sess_3 no_TMS 6 31 invalid 2 incompatible 4 down orange U U 1 860 371 491 647 729 s s 1 648
OGWM_112 sess_3 no_TMS 6 32 invalid 2 incompatible 2 right green L L 1 1110 397 775 879 943 d d 1 587
OGWM_112 sess_3 no_TMS 6 33 invalid 2 incompatible 3 up blue D D 1 898 337 469 643 707 s s 1 505
OGWM_112 sess_3 no_TMS 6 34 invalid 2 incompatible 1 left blue D D 1 954 409 579 667 869 d d 1 576
OGWM_112 sess_3 no_TMS 6 35 invalid 1 compatible 3 up orange U U 1 1056 303 713 817 899 d d 1 813
OGWM_112 sess_3 no_TMS 6 36 invalid 1 compatible 4 down blue D D 1 940 499 517 671 873 d d 1 601
OGWM_112 sess_3 no_TMS 7 1 valid 1 compatible 4 down blue D D 1 974 525 543 629 815 s s 1 668
OGWM_112 sess_3 no_TMS 7 2 valid 1 compatible 4 down blue D D 1 920 495 529 599 817 d d 1 558
OGWM_112 sess_3 no_TMS 7 3 valid 1 compatible 2 right pink R R 1 918 565 599 669 803 d d 1 547
OGWM_112 sess_3 no_TMS 7 4 valid 1 compatible 1 left green L L 1 884 339 557 661 725 d d 1 513
OGWM_112 sess_3 no_TMS 7 5 valid 1 compatible 3 up orange U U 1 700 347 365 503 619 d d 1 561
OGWM_112 sess_3 no_TMS 7 6 valid 1 compatible 2 right pink R R 1 922 521 557 729 879 s s 1 552
OGWM_112 sess_3 no_TMS 7 7 valid 2 incompatible 1 left blue D D 1 832 447 465 551 685 s s 1 461
OGWM_112 sess_3 no_TMS 7 8 valid 1 compatible 3 up orange U U 1 1202 585 603 671 1001 d d 1 680
OGWM_112 sess_3 no_TMS 7 9 valid 1 compatible 2 right pink R R 1 708 347 381 467 585 d d 1 569
OGWM_112 sess_3 no_TMS 7 10 valid 1 compatible 3 up orange U U 1 864 543 579 717 851 d d 1 590
OGWM_112 sess_3 no_TMS 7 11 valid 1 compatible 2 right pink R R 1 1118 733 751 993 1091 s s 1 571
OGWM_112 sess_3 no_TMS 7 12 valid 1 compatible 4 down blue D D 1 986 633 651 755 837 s s 1 464
OGWM_112 sess_3 no_TMS 7 13 valid 1 compatible 4 down blue D D 1 876 475 493 597 677 s s 1 737
OGWM_112 sess_3 no_TMS 7 14 valid 1 compatible 2 right pink R R 1 956 611 645 715 813 d d 1 600
OGWM_112 sess_3 no_TMS 7 15 valid 1 compatible 3 up orange U U 1 1118 573 809 963 1045 d d 1 988
OGWM_112 sess_3 no_TMS 7 16 valid 1 compatible 2 right pink R R 1 892 539 573 641 741 d d 1 745
OGWM_112 sess_3 no_TMS 7 17 valid 2 incompatible 1 left blue D D 1 1226 777 829 967 1083 s s 1 576
OGWM_112 sess_3 no_TMS 7 18 valid 1 compatible 1 left green L L 1 1376 175 1059 1161 1261 s s 1 437
OGWM_112 sess_3 no_TMS 7 19 valid 1 compatible 2 right pink R R 1 890 521 555 659 759 d d 1 744
OGWM_112 sess_3 no_TMS 7 20 valid 2 incompatible 4 down orange U U 1 936 559 593 713 831 s s 1 494
OGWM_112 sess_3 no_TMS 7 21 valid 1 compatible 4 down blue D D 1 946 521 537 693 913 s s 1 479
OGWM_112 sess_3 no_TMS 7 22 valid 2 incompatible 2 right blue D D 1 914 537 555 659 757 d d 1 600
OGWM_112 sess_3 no_TMS 7 23 valid 1 compatible 4 down blue D D 1 1008 567 601 671 769 d d 1 700
OGWM_112 sess_3 no_TMS 7 24 valid 1 compatible 1 left green L L 1 758 7 457 545 661 s s 1 516
OGWM_112 sess_3 no_TMS 7 25 valid 1 compatible 3 up orange U U 1 942 213 407 783 883 d d 1 612
OGWM_112 sess_3 no_TMS 7 26 valid 1 compatible 1 left green L L 1 762 345 467 589 687 s s 1 471
OGWM_112 sess_3 no_TMS 7 27 valid 1 compatible 2 right pink R R 1 916 115 557 729 845 s s 1 761
OGWM_112 sess_3 no_TMS 7 28 valid 2 incompatible 4 down green L L 1 1054 449 691 777 1053 s s 1 496
OGWM_112 sess_3 no_TMS 7 29 valid 1 compatible 1 left green L L 1 746 401 435 575 657 d d 1 536
OGWM_112 sess_3 no_TMS 7 30 valid 1 compatible 3 up orange U U 1 930 489 523 783 No-drop d d 1 582
OGWM_112 sess_3 no_TMS 7 31 valid 1 compatible 1 left green L L 1 1078 605 639 727 843 d d 1 595
OGWM_112 sess_3 no_TMS 7 32 valid 2 incompatible 4 down orange U U 1 986 529 685 771 887 s s 1 440
OGWM_112 sess_3 no_TMS 7 33 valid 2 incompatible 3 up blue D D 1 1044 355 543 889 987 d d 1 634
OGWM_112 sess_3 no_TMS 7 34 valid 1 compatible 3 up orange U U 1 920 575 591 745 897 s s 1 685
OGWM_112 sess_3 no_TMS 7 35 valid 1 compatible 1 left green L L 1 984 615 651 777 893 s s 1 582
OGWM_112 sess_3 no_TMS 7 36 valid 1 compatible 3 up orange U U 1 844 515 533 635 803 s s 1 562
OGWM_112 sess_3 no_TMS 8 1 valid 1 compatible 2 right pink R R 1 858 489 507 645 829 s s 1 576
OGWM_112 sess_3 no_TMS 8 2 valid 2 incompatible 4 down pink R R 1 968 527 545 819 919 d d 1 822
OGWM_112 sess_3 no_TMS 8 3 valid 1 compatible 3 up orange U U 1 970 561 579 735 817 d d 1 624
OGWM_112 sess_3 no_TMS 8 4 valid 1 compatible 3 up orange U U 1 998 581 599 737 941 d d 1 652
OGWM_112 sess_3 no_TMS 8 5 valid 2 incompatible 2 right orange U U 1 984 519 537 779 913 d d 1 645
OGWM_112 sess_3 no_TMS 8 6 valid 2 incompatible 1 left blue D D 1 922 553 571 657 807 s s 1 600
OGWM_112 sess_3 no_TMS 8 7 valid 1 compatible 4 down blue D D 1 808 439 455 525 693 d d 1 628
OGWM_112 sess_3 no_TMS 8 8 valid 2 incompatible 3 up blue D D 1 1042 609 627 833 949 s s 1 647
OGWM_112 sess_3 no_TMS 8 9 valid 1 compatible 4 down blue D D 1 852 459 477 581 801 d d 1 585
OGWM_112 sess_3 no_TMS 8 10 valid 1 compatible 3 up orange U U 1 976 543 561 665 799 s s 1 663
OGWM_112 sess_3 no_TMS 8 11 valid 1 compatible 4 down blue D D 1 1002 641 659 745 811 s s 1 648
OGWM_112 sess_3 no_TMS 8 12 valid 1 compatible 4 down blue D D 1 934 493 509 613 817 d d 1 715
OGWM_112 sess_3 no_TMS 8 13 valid 1 compatible 4 down blue D D 1 924 483 501 655 755 s s 1 649
OGWM_112 sess_3 no_TMS 8 14 valid 1 compatible 1 left green L L 1 1342 661 713 1075 1157 s s 1 635
OGWM_112 sess_3 no_TMS 8 15 valid 1 compatible 2 right pink R R 1 840 455 507 577 693 s s 1 399
OGWM_112 sess_3 no_TMS 8 16 valid 1 compatible 4 down blue D D 1 932 523 559 697 797 s s 1 658
OGWM_112 sess_3 no_TMS 8 17 valid 1 compatible 2 right pink R R 1 1126 741 759 829 911 s s 1 740
OGWM_112 sess_3 no_TMS 8 18 valid 1 compatible 4 down blue D D 1 1086 589 623 711 809 d d 1 756
OGWM_112 sess_3 no_TMS 8 19 valid 1 compatible 2 right pink R R 1 924 555 589 657 739 s s 1 585
OGWM_112 sess_3 no_TMS 8 20 valid 1 compatible 3 up orange U U 1 1000 295 569 673 793 d d 1 1030
OGWM_112 sess_3 no_TMS 8 21 valid 1 compatible 2 right pink R R 1 932 547 565 669 715 d d 1 673
OGWM_112 sess_3 no_TMS 8 22 valid 1 compatible 1 left green L L 1 894 613 647 717 797 d d 1 619
OGWM_112 sess_3 no_TMS 8 23 valid 1 compatible 3 up orange U U 1 856 511 545 685 853 s s 1 709
OGWM_112 sess_3 no_TMS 8 24 valid 1 compatible 2 right pink R R 1 880 567 585 653 753 s s 1 438
OGWM_112 sess_3 no_TMS 8 25 valid 2 incompatible 2 right orange U U 1 682 329 365 503 583 d d 1 537
OGWM_112 sess_3 no_TMS 8 26 valid 2 incompatible 1 left orange U U 1 898 281 603 707 823 d d 1 623
OGWM_112 sess_3 no_TMS 8 27 valid 1 compatible 1 left green L L 1 974 645 661 729 793 d d 1 546
OGWM_112 sess_3 no_TMS 8 28 valid 1 compatible 3 up orange U U 1 852 483 501 621 789 s s 1 625
OGWM_112 sess_3 no_TMS 8 29 valid 2 incompatible 4 down green L L 1 870 605 623 691 773 d d 1 589
OGWM_112 sess_3 no_TMS 8 30 valid 1 compatible 3 up orange U U 1 716 315 389 511 593 d d 1 425
OGWM_112 sess_3 no_TMS 8 31 valid 1 compatible 2 right pink R R 1 790 397 433 519 739 d d 1 692
OGWM_112 sess_3 no_TMS 8 32 valid 1 compatible 1 left green L L 1 864 511 527 699 781 d d 1 453
OGWM_112 sess_3 no_TMS 8 33 valid 2 incompatible 3 up blue D D 1 1048 479 497 877 993 s s 1 728
OGWM_112 sess_3 no_TMS 8 34 valid 1 compatible 1 left green L L 1 1130 673 707 949 1013 s s 1 526
OGWM_112 sess_3 no_TMS 8 35 valid 1 compatible 1 left green L L 1 752 367 385 523 641 s s 1 478
OGWM_112 sess_3 no_TMS 8 36 valid 1 compatible 1 left green L L 1 714 369 387 541 675 s s 1 679
OGWM_112 sess_3 no_TMS 9 1 invalid 2 incompatible 2 right orange U U 1 1274 193 589 1077 1193 d d 1 599
OGWM_112 sess_3 no_TMS 9 2 invalid 2 incompatible 1 left pink R R 1 1038 453 557 849 949 s s 1 484
OGWM_112 sess_3 no_TMS 9 3 invalid 2 incompatible 3 up pink R R 1 830 413 489 593 673 s s 1 468
OGWM_112 sess_3 no_TMS 9 4 invalid 2 incompatible 3 up green L L 1 920 511 545 735 817 d d 1 526
OGWM_112 sess_3 no_TMS 9 5 invalid 1 compatible 1 left green L L 1 848 503 537 657 809 d d 1 765
OGWM_112 sess_3 no_TMS 9 6 invalid 2 incompatible 1 left orange U U 1 988 603 621 725 823 d d 1 643
OGWM_112 sess_3 no_TMS 9 7 invalid 2 incompatible 1 left orange U U 1 904 567 583 687 839 s s 1 1141
OGWM_112 sess_3 no_TMS 9 8 invalid 2 incompatible 4 down pink R R 1 1446 541 557 627 855 s s 1 812
OGWM_112 sess_3 no_TMS 9 9 invalid 1 compatible 2 right pink R R 1 810 241 443 581 663 d d 1 584
OGWM_112 sess_3 no_TMS 9 10 invalid 1 compatible 1 left green L L 1 918 173 641 727 809 s s 1 700
OGWM_112 sess_3 no_TMS 9 11 invalid 2 incompatible 3 up blue D D 1 1022 257 585 791 909 s s 1 596
OGWM_112 sess_3 no_TMS 9 12 invalid 2 incompatible 4 down green L L 1 1316 691 989 1057 1139 d d 1 777
OGWM_112 sess_3 no_TMS 9 13 invalid 2 incompatible 4 down green L L 1 1024 623 641 847 981 s s 1 830
OGWM_112 sess_3 no_TMS 9 14 invalid 2 incompatible 1 left blue D D 1 948 499 535 673 893 s s 1 897
OGWM_112 sess_3 no_TMS 9 15 invalid 2 incompatible 3 up blue D D 1 980 555 573 675 877 s s 1 649
OGWM_112 sess_3 no_TMS 9 16 invalid 1 compatible 2 right pink R R 1 1214 733 751 1013 1095 d d 1 676
OGWM_112 sess_3 no_TMS 9 17 invalid 2 incompatible 4 down green L L 1 1032 663 681 767 831 d d 1 965
OGWM_112 sess_3 no_TMS 9 18 invalid 2 incompatible 2 right blue D D 1 940 539 557 695 897 d d 1 538
OGWM_112 sess_3 no_TMS 9 19 invalid 2 incompatible 2 right green L L 1 1036 515 531 583 723 s s 1 833
OGWM_112 sess_3 no_TMS 9 20 invalid 2 incompatible 4 down pink R R 1 982 541 577 697 797 d d 1 572
OGWM_112 sess_3 no_TMS 9 21 invalid 2 incompatible 3 up green L L 1 1156 467 725 1037 1135 d d 1 585
OGWM_112 sess_3 no_TMS 9 22 invalid 2 incompatible 1 left orange U U 1 1152 647 681 987 1121 s s 1 806
OGWM_112 sess_3 no_TMS 9 23 invalid 2 incompatible 3 up pink R R 1 876 499 535 621 685 s s 1 706
OGWM_112 sess_3 no_TMS 9 24 invalid 1 compatible 4 down blue D D 1 892 499 517 621 737 s s 1 834
OGWM_112 sess_3 no_TMS 9 25 invalid 1 compatible 1 left green L L 1 1128 239 767 957 1039 d d 1 613
OGWM_112 sess_3 no_TMS 9 26 invalid 2 incompatible 1 left blue D D 1 1044 627 661 781 881 s s 1 489
OGWM_112 sess_3 no_TMS 9 27 invalid 1 compatible 3 up orange U U 1 1316 851 869 971 1053 s s 1 697
OGWM_112 sess_3 no_TMS 9 28 invalid 1 compatible 4 down blue D D 1 764 411 429 551 665 d d 1 635
OGWM_112 sess_3 no_TMS 9 29 invalid 2 incompatible 2 right orange U U 1 1048 685 703 805 903 d d 1 1132
OGWM_112 sess_3 no_TMS 9 30 invalid 2 incompatible 2 right orange U U 1 950 661 677 747 845 s s 1 523
OGWM_112 sess_3 no_TMS 9 31 invalid 2 incompatible 4 down orange U U 1 812 507 525 611 693 s s 1 379
OGWM_112 sess_3 no_TMS 9 32 invalid 2 incompatible 3 up blue D D 1 1098 561 613 647 927 d d 1 543
OGWM_112 sess_3 no_TMS 9 33 invalid 2 incompatible 4 down green L L 1 1064 663 699 955 1053 d d 1 638
OGWM_112 sess_3 no_TMS 9 34 invalid 2 incompatible 2 right orange U U 1 836 555 571 639 835 s s 1 401
OGWM_112 sess_3 no_TMS 9 35 invalid 2 incompatible 3 up pink R R 1 960 535 569 639 719 d d 1 588
OGWM_112 sess_3 no_TMS 9 36 invalid 2 incompatible 2 right blue D D 1 1036 515 533 833 951 d d 1 609
