subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_118 sess_2 no_TMS 1 1 neutral 2 incompatible 2 right green L L 1 1025 510 527 561 954 s s 1 701
OGWM_118 sess_2 no_TMS 1 2 neutral 1 compatible 2 right pink R R 1 825 550 568 622 704 s s 1 637
OGWM_118 sess_2 no_TMS 1 3 neutral 1 compatible 1 left green L L 1 1499 386 404 438 1402 d d 1 808
OGWM_118 sess_2 no_TMS 1 4 neutral 1 compatible 3 up orange U U 1 1166 517 535 949 1109 d d 1 876
OGWM_118 sess_2 no_TMS 1 5 neutral 1 compatible 1 left green L L 1 888 479 495 785 867 s s 1 725
OGWM_118 sess_2 no_TMS 1 6 neutral 2 incompatible 3 up pink R R 1 936 615 631 769 885 d d 1 509
OGWM_118 sess_2 no_TMS 1 7 neutral 2 incompatible 2 right orange U U 1 1094 541 641 987 1087 s s 1 813
OGWM_118 sess_2 no_TMS 1 8 neutral 2 incompatible 3 up green L L 1 836 491 507 709 807 d d 1 889
OGWM_118 sess_2 no_TMS 1 9 neutral 2 incompatible 4 down pink R R 1 900 571 589 727 No-drop d d 1 890
OGWM_118 sess_2 no_TMS 1 10 neutral 1 compatible 1 left green L L 1 1076 755 773 989 1071 s s 1 938
OGWM_118 sess_2 no_TMS 1 11 neutral 1 compatible 1 left green L L 1 898 425 461 757 839 s s 1 953
OGWM_118 sess_2 no_TMS 1 12 neutral 1 compatible 3 up orange U U 1 962 41 321 787 787 s s 1 702
OGWM_118 sess_2 no_TMS 1 13 neutral 1 compatible 4 down blue D D 1 1000 17 35 363 479 d d 1 566
OGWM_118 sess_2 no_TMS 1 14 neutral 1 compatible 4 down blue D D 1 878 469 503 659 793 d d 1 868
OGWM_118 sess_2 no_TMS 1 15 neutral 2 incompatible 1 left pink R R 1 1424 247 281 1261 813 d s 0 1430
OGWM_118 sess_2 no_TMS 1 16 neutral 1 compatible 2 right pink R R 1 740 467 485 535 619 d d 1 561
OGWM_118 sess_2 no_TMS 1 17 neutral 2 incompatible 1 left orange U U 1 1194 697 715 1107 No-drop s s 1 663
OGWM_118 sess_2 no_TMS 1 18 neutral 2 incompatible 2 right green L L 1 828 427 511 711 777 d d 1 728
OGWM_118 sess_2 no_TMS 1 19 neutral 1 compatible 4 down blue D D 1 1154 721 755 1019 1151 s s 1 832
OGWM_118 sess_2 no_TMS 1 20 neutral 2 incompatible 2 right blue D D 1 1406 437 511 1283 645 s s 1 675
OGWM_118 sess_2 no_TMS 1 21 neutral 2 incompatible 1 left orange U U 1 1166 525 779 935 1017 s s 1 612
OGWM_118 sess_2 no_TMS 1 22 neutral 2 incompatible 4 down pink R R 1 1290 865 971 1041 1105 s s 1 624
OGWM_118 sess_2 no_TMS 1 23 neutral 2 incompatible 4 down orange U U 1 1214 869 903 1093 1157 s s 1 715
OGWM_118 sess_2 no_TMS 1 24 neutral 2 incompatible 2 right green L L 1 1894 509 543 1683 869 s s 1 419
OGWM_118 sess_2 no_TMS 1 25 neutral 2 incompatible 2 right blue D D 1 1080 671 689 947 No-drop d d 1 974
OGWM_118 sess_2 no_TMS 1 26 neutral 2 incompatible 1 left pink R R 1 1030 485 571 847 997 d d 1 563
OGWM_118 sess_2 no_TMS 1 27 neutral 2 incompatible 3 up pink R R 1 1036 171 465 517 819 d d 1 1145
OGWM_118 sess_2 no_TMS 1 28 neutral 2 incompatible 4 down pink R R 1 1666 433 467 1449 1497 d d 1 656
OGWM_118 sess_2 no_TMS 1 29 neutral 1 compatible 3 up orange U U 1 828 419 505 643 811 s s 1 1018
OGWM_118 sess_2 no_TMS 1 30 neutral 2 incompatible 3 up green L L 1 1968 695 713 1827 1001 d d 1 862
OGWM_118 sess_2 no_TMS 1 31 neutral 1 compatible 3 up orange U U 1 1394 689 707 1221 839 s s 1 504
OGWM_118 sess_2 no_TMS 1 32 neutral 1 compatible 4 down blue D D 1 922 11 11 755 889 d d 1 848
OGWM_118 sess_2 no_TMS 1 33 neutral 1 compatible 2 right pink R R 1 1308 331 661 1059 1059 s s 1 593
OGWM_118 sess_2 no_TMS 1 34 neutral 1 compatible 1 left green L L 1 1008 15 49 907 971 s s 1 573
OGWM_118 sess_2 no_TMS 1 35 neutral 1 compatible 4 down blue D D 1 710 341 359 479 683 d d 1 875
OGWM_118 sess_2 no_TMS 1 36 neutral 1 compatible 3 up orange U U 1 968 519 571 777 825 d d 1 869
OGWM_118 sess_2 no_TMS 2 1 invalid 1 compatible 1 left green L L 1 864 559 577 629 693 d d 1 661
OGWM_118 sess_2 no_TMS 2 2 invalid 2 incompatible 1 left blue D D 1 1275 618 660 1154 776 s s 1 592
OGWM_118 sess_2 no_TMS 2 3 invalid 2 incompatible 4 down pink R R 1 1150 525 543 1039 No-drop s s 1 973
OGWM_118 sess_2 no_TMS 2 4 invalid 2 incompatible 1 left pink R R 1 1332 555 589 865 929 d d 1 977
OGWM_118 sess_2 no_TMS 2 5 invalid 2 incompatible 1 left blue D D 1 1600 79 293 1247 1513 d d 1 1062
OGWM_118 sess_2 no_TMS 2 6 invalid 2 incompatible 2 right green L L 1 1260 13 369 1085 763 d d 1 841
OGWM_118 sess_2 no_TMS 2 7 invalid 1 compatible 2 right pink R R 1 1182 549 585 1033 No-drop s s 1 811
OGWM_118 sess_2 no_TMS 2 8 invalid 1 compatible 3 up orange U U 1 946 9 353 765 915 d d 1 936
OGWM_118 sess_2 no_TMS 2 9 invalid 2 incompatible 2 right blue D D 1 1448 407 441 1347 593 s s 1 758
OGWM_118 sess_2 no_TMS 2 10 invalid 2 incompatible 2 right orange U U 1 1070 509 527 887 677 s s 1 1044
OGWM_118 sess_2 no_TMS 2 11 invalid 1 compatible 1 left green L L 1 1018 393 443 495 891 d d 1 894
OGWM_118 sess_2 no_TMS 2 12 invalid 2 incompatible 3 up blue D D 1 1274 377 429 987 839 s s 1 743
OGWM_118 sess_2 no_TMS 2 13 invalid 2 incompatible 2 right orange U R 0 1576 799 833 No-move 985 s s 1 1318
OGWM_118 sess_2 no_TMS 2 14 invalid 2 incompatible 2 right orange U U 1 1248 583 651 1101 1235 s s 1 774
OGWM_118 sess_2 no_TMS 2 15 invalid 2 incompatible 1 left orange U U 1 894 389 599 721 819 d d 1 923
OGWM_118 sess_2 no_TMS 2 16 invalid 2 incompatible 1 left pink R R 1 1020 515 549 861 959 s s 1 1146
OGWM_118 sess_2 no_TMS 2 17 invalid 2 incompatible 1 left pink R R 1 1052 483 551 895 1011 s s 1 1289
OGWM_118 sess_2 no_TMS 2 18 invalid 2 incompatible 3 up green L  0 Time-out 35 157 No-move 1131 s s 1 720
OGWM_118 sess_2 no_TMS 2 19 invalid 2 incompatible 1 left blue D D 1 1403 762 796 1084 1114 d d 1 800
OGWM_118 sess_2 no_TMS 2 20 invalid 2 incompatible 3 up green L L 1 1046 53 443 945 1011 s s 1 828
OGWM_118 sess_2 no_TMS 2 21 invalid 2 incompatible 4 down pink R R 1 1210 353 371 715 1011 d d 1 1095
OGWM_118 sess_2 no_TMS 2 22 invalid 2 incompatible 3 up pink R R 1 1274 345 467 997 1097 s s 1 1353
OGWM_118 sess_2 no_TMS 2 23 invalid 1 compatible 4 down blue D D 1 912 167 417 797 879 s s 1 927
OGWM_118 sess_2 no_TMS 2 24 invalid 2 incompatible 3 up pink R R 1 1680 287 671 723 969 d d 1 502
OGWM_118 sess_2 no_TMS 2 25 invalid 2 incompatible 3 up green L  0 Time-out 711 711 No-move 863 d d 1 1301
OGWM_118 sess_2 no_TMS 2 26 invalid 2 incompatible 4 down green L L 1 912 599 633 685 751 d d 1 837
OGWM_118 sess_2 no_TMS 2 27 invalid 2 incompatible 3 up pink R R 1 1178 713 731 1043 1161 s s 1 1063
OGWM_118 sess_2 no_TMS 2 28 invalid 2 incompatible 4 down orange U U 1 1812 635 693 1651 1651 s s 1 977
OGWM_118 sess_2 no_TMS 2 29 invalid 2 incompatible 4 down green L L 1 1498 513 857 891 1407 s s 1 1558
OGWM_118 sess_2 no_TMS 2 30 invalid 1 compatible 2 right pink R R 1 1070 509 545 597 909 s s 1 1429
OGWM_118 sess_2 no_TMS 2 31 invalid 2 incompatible 2 right green L L 1 1578 777 829 1249 1331 d d 1 1312
OGWM_118 sess_2 no_TMS 2 32 invalid 2 incompatible 4 down pink R R 1 1186 745 763 867 897 d d 1 1000
OGWM_118 sess_2 no_TMS 2 33 invalid 1 compatible 2 right pink R R 1 1334 565 599 979 1149 d d 1 1036
OGWM_118 sess_2 no_TMS 2 34 invalid 1 compatible 3 up orange U U 1 1744 807 825 1607 1723 d d 1 934
OGWM_118 sess_2 no_TMS 2 35 invalid 2 incompatible 4 down pink R R 1 1096 591 625 659 947 d d 1 838
OGWM_118 sess_2 no_TMS 2 36 invalid 2 incompatible 4 down orange U U 1 1506 705 723 1383 1499 d d 1 816
OGWM_118 sess_2 no_TMS 3 1 neutral 2 incompatible 2 right green L L 1 916 13 99 541 623 s s 1 731
OGWM_118 sess_2 no_TMS 3 2 neutral 2 incompatible 2 right blue D D 1 988 355 407 769 973 s s 1 722
OGWM_118 sess_2 no_TMS 3 3 neutral 2 incompatible 1 left orange U U 1 1124 443 459 931 593 d d 1 1080
OGWM_118 sess_2 no_TMS 3 4 neutral 1 compatible 3 up orange U U 1 988 299 591 765 795 d d 1 667
OGWM_118 sess_2 no_TMS 3 5 neutral 2 incompatible 3 up green L L 1 1542 565 599 1321 1405 d d 1 588
OGWM_118 sess_2 no_TMS 3 6 neutral 2 incompatible 4 down orange U U 1 1298 9 635 1217 1265 s s 1 1039
OGWM_118 sess_2 no_TMS 3 7 neutral 1 compatible 4 down blue D D 1 1566 549 583 1239 1389 s s 1 1611
OGWM_118 sess_2 no_TMS 3 8 neutral 1 compatible 4 down blue D D 1 1322 585 687 1115 1163 d s 0 1575
OGWM_118 sess_2 no_TMS 3 9 neutral 1 compatible 2 right pink R R 1 1040 9 575 627 887 d d 1 940
OGWM_118 sess_2 no_TMS 3 10 neutral 1 compatible 3 up orange U U 1 1358 437 639 1145 1331 d d 1 1490
OGWM_118 sess_2 no_TMS 3 11 neutral 1 compatible 2 right pink R R 1 870 173 207 769 851 s s 1 915
OGWM_118 sess_2 no_TMS 3 12 neutral 1 compatible 4 down blue D D 1 1062 493 559 819 No-drop s s 1 787
OGWM_118 sess_2 no_TMS 3 13 neutral 2 incompatible 3 up blue D D 1 1242 593 627 1041 No-drop d d 1 1063
OGWM_118 sess_2 no_TMS 3 14 neutral 2 incompatible 1 left pink R R 1 820 491 509 577 677 d d 1 1049
OGWM_118 sess_2 no_TMS 3 15 neutral 1 compatible 2 right pink R R 1 1310 685 737 1047 1199 d d 1 979
OGWM_118 sess_2 no_TMS 3 16 neutral 2 incompatible 1 left pink R R 1 1628 379 447 1433 909 s NA 0 9999000
OGWM_118 sess_2 no_TMS 3 17 neutral 2 incompatible 4 down pink R R 1 1142 501 537 995 995 d d 1 852
OGWM_118 sess_2 no_TMS 3 18 neutral 1 compatible 2 right pink R R 1 840 47 179 703 819 s s 1 1166
OGWM_118 sess_2 no_TMS 3 19 neutral 1 compatible 1 left green L L 1 1254 237 419 1109 1191 s s 1 772
OGWM_118 sess_2 no_TMS 3 20 neutral 2 incompatible 3 up green L L 1 1436 555 571 1107 1107 s s 1 769
OGWM_118 sess_2 no_TMS 3 21 neutral 2 incompatible 3 up green L L 1 1882 473 541 1059 1105 d s 0 1407
OGWM_118 sess_2 no_TMS 3 22 neutral 1 compatible 2 right pink R R 1 966 477 545 703 939 s s 1 675
OGWM_118 sess_2 no_TMS 3 23 neutral 1 compatible 1 left green L L 1 1150 781 799 851 933 s s 1 853
OGWM_118 sess_2 no_TMS 3 24 neutral 1 compatible 3 up orange U U 1 1032 607 677 833 1019 d d 1 1414
OGWM_118 sess_2 no_TMS 3 25 neutral 1 compatible 1 left green L L 1 1044 459 511 857 1009 s s 1 609
OGWM_118 sess_2 no_TMS 3 26 neutral 2 incompatible 4 down green L L 1 1192 13 135 1029 705 s s 1 853
OGWM_118 sess_2 no_TMS 3 27 neutral 2 incompatible 4 down green L L 1 922 441 459 527 593 d d 1 920
OGWM_118 sess_2 no_TMS 3 28 neutral 2 incompatible 2 right blue D D 1 1602 377 395 1421 683 d d 1 814
OGWM_118 sess_2 no_TMS 3 29 neutral 2 incompatible 2 right green L L 1 900 275 551 741 857 d d 1 674
OGWM_118 sess_2 no_TMS 3 30 neutral 1 compatible 3 up orange U U 1 1134 261 563 961 1111 d NA 0 9999000
OGWM_118 sess_2 no_TMS 3 31 neutral 1 compatible 1 left green L L 1 1114 657 725 933 1083 s NA 0 9999000
OGWM_118 sess_2 no_TMS 3 32 neutral 1 compatible 1 left green L L 1 934 533 551 785 851 d d 1 1443
OGWM_118 sess_2 no_TMS 3 33 neutral 2 incompatible 4 down orange U U 1 848 311 533 671 823 s s 1 814
OGWM_118 sess_2 no_TMS 3 34 neutral 2 incompatible 4 down green L L 1 956 427 513 617 681 d d 1 690
OGWM_118 sess_2 no_TMS 3 35 neutral 1 compatible 3 up orange U U 1 1348 835 887 1173 1307 s d 0 1298
OGWM_118 sess_2 no_TMS 3 36 neutral 2 incompatible 1 left blue D D 1 1956 699 733 1749 1179 s s 1 698
OGWM_118 sess_2 no_TMS 4 1 invalid 2 incompatible 3 up green L L 1 1044 619 637 689 771 d d 1 897
OGWM_118 sess_2 no_TMS 4 2 invalid 2 incompatible 1 left pink R R 1 956 595 613 769 955 d d 1 1234
OGWM_118 sess_2 no_TMS 4 3 invalid 2 incompatible 3 up blue D D 1 1240 559 577 1135 No-drop s s 1 1157
OGWM_118 sess_2 no_TMS 4 4 invalid 2 incompatible 1 left orange U U 1 950 621 639 811 911 s s 1 706
OGWM_118 sess_2 no_TMS 4 5 invalid 2 incompatible 1 left orange U U 1 846 549 565 721 803 d d 1 1011
OGWM_118 sess_2 no_TMS 4 6 invalid 1 compatible 1 left green L L 1 898 209 537 641 689 d d 1 766
OGWM_118 sess_2 no_TMS 4 7 invalid 2 incompatible 4 down orange U U 1 1238 765 801 1117 1217 s s 1 572
OGWM_118 sess_2 no_TMS 4 8 invalid 2 incompatible 3 up blue D D 1 1332 387 479 929 1249 d d 1 961
OGWM_118 sess_2 no_TMS 4 9 invalid 2 incompatible 4 down green L L 1 1378 7 93 693 809 s d 0 1448
OGWM_118 sess_2 no_TMS 4 10 invalid 2 incompatible 3 up blue D D 1 1540 147 599 1275 1321 s s 1 1145
OGWM_118 sess_2 no_TMS 4 11 invalid 2 incompatible 2 right orange U U 1 1314 737 773 1119 1201 s d 0 1009
OGWM_118 sess_2 no_TMS 4 12 invalid 1 compatible 4 down blue D D 1 1374 557 803 1115 1197 d d 1 1092
OGWM_118 sess_2 no_TMS 4 13 invalid 2 incompatible 1 left pink R R 1 1702 733 1165 1495 1595 s s 1 524
OGWM_118 sess_2 no_TMS 4 14 invalid 2 incompatible 3 up green L L 1 1022 573 591 643 725 d d 1 1428
OGWM_118 sess_2 no_TMS 4 15 invalid 2 incompatible 2 right orange U U 1 874 513 547 651 733 s s 1 752
OGWM_118 sess_2 no_TMS 4 16 invalid 2 incompatible 1 left orange U U 1 1800 919 1005 1735 1799 d d 1 629
OGWM_118 sess_2 no_TMS 4 17 invalid 2 incompatible 2 right blue D D 1 1756 715 927 1501 1601 s s 1 736
OGWM_118 sess_2 no_TMS 4 18 invalid 2 incompatible 4 down orange U U 1 1106 609 713 885 1089 s s 1 591
OGWM_118 sess_2 no_TMS 4 19 invalid 2 incompatible 3 up pink R R 1 1094 381 625 907 1007 d d 1 1012
OGWM_118 sess_2 no_TMS 4 20 invalid 2 incompatible 4 down orange U U 1 1370 3 19 1219 205 s d 0 856
OGWM_118 sess_2 no_TMS 4 21 invalid 2 incompatible 3 up blue D D 1 1308 43 617 1093 1243 d d 1 850
OGWM_118 sess_2 no_TMS 4 22 invalid 1 compatible 3 up orange U U 1 1318 829 847 1159 1159 d d 1 1076
OGWM_118 sess_2 no_TMS 4 23 invalid 2 incompatible 1 left pink R R 1 1856 1479 1565 1635 1717 s d 0 477
OGWM_118 sess_2 no_TMS 4 24 invalid 1 compatible 3 up orange U U 1 1642 1065 1099 1475 1539 d d 1 1167
OGWM_118 sess_2 no_TMS 4 25 invalid 2 incompatible 2 right blue D D 1 1542 893 1159 1297 1345 s s 1 932
OGWM_118 sess_2 no_TMS 4 26 invalid 2 incompatible 4 down pink R L 0 1990 557 573 659 725 s s 1 707
OGWM_118 sess_2 no_TMS 4 27 invalid 2 incompatible 2 right blue D D 1 966 437 585 809 No-drop d d 1 539
OGWM_118 sess_2 no_TMS 4 28 invalid 1 compatible 4 down blue D D 1 892 483 569 707 813 d d 1 866
OGWM_118 sess_2 no_TMS 4 29 invalid 1 compatible 2 right pink R R 1 1046 581 633 779 861 d d 1 763
OGWM_118 sess_2 no_TMS 4 30 invalid 2 incompatible 2 right orange U U 1 1388 347 739 1155 1355 d s 0 489
OGWM_118 sess_2 no_TMS 4 31 invalid 2 incompatible 4 down orange U U 1 932 459 493 769 851 s d 0 802
OGWM_118 sess_2 no_TMS 4 32 invalid 2 incompatible 2 right blue D  0 Time-out 495 689 No-move 1031 s s 1 612
OGWM_118 sess_2 no_TMS 4 33 invalid 2 incompatible 1 left blue D D 1 980 579 597 717 799 s d 0 1008
OGWM_118 sess_2 no_TMS 4 34 invalid 1 compatible 1 left green L L 1 1382 773 809 1211 1311 d d 1 1148
OGWM_118 sess_2 no_TMS 4 35 invalid 2 incompatible 4 down green L L 1 1406 5 1023 1317 1399 d d 1 755
OGWM_118 sess_2 no_TMS 4 36 invalid 2 incompatible 2 right blue D D 1 1626 713 801 1551 No-drop s s 1 704
OGWM_118 sess_2 no_TMS 5 1 valid 1 compatible 3 up orange U U 1 1010 425 461 841 841 d d 1 520
OGWM_118 sess_2 no_TMS 5 2 valid 1 compatible 3 up orange U U 1 1018 297 419 909 957 s s 1 640
OGWM_118 sess_2 no_TMS 5 3 valid 1 compatible 1 left green L L 1 844 7 7 671 771 s s 1 602
OGWM_118 sess_2 no_TMS 5 4 valid 2 incompatible 3 up green L L 1 984 271 359 789 905 d d 1 934
OGWM_118 sess_2 no_TMS 5 5 valid 1 compatible 4 down blue D D 1 776 13 13 409 409 d d 1 892
OGWM_118 sess_2 no_TMS 5 6 valid 1 compatible 4 down blue D D 1 968 55 159 797 913 d d 1 693
OGWM_118 sess_2 no_TMS 5 7 valid 1 compatible 3 up orange U U 1 1752 9 27 1345 1121 d d 1 550
OGWM_118 sess_2 no_TMS 5 8 valid 2 incompatible 2 right green L L 1 1334 573 713 1105 1187 d d 1 901
OGWM_118 sess_2 no_TMS 5 9 valid 1 compatible 2 right pink R R 1 1694 453 703 755 1517 s s 1 796
OGWM_118 sess_2 no_TMS 5 10 valid 2 incompatible 4 down pink R R 1 1204 19 105 1019 1099 d d 1 897
OGWM_118 sess_2 no_TMS 5 11 valid 1 compatible 1 left green L L 1 1596 499 573 641 1503 s s 1 857
OGWM_118 sess_2 no_TMS 5 12 valid 1 compatible 1 left green L L 1 926 9 1 733 337 s s 1 732
OGWM_118 sess_2 no_TMS 5 13 valid 1 compatible 4 down blue D D 1 1036 7 59 755 785 s s 1 1298
OGWM_118 sess_2 no_TMS 5 14 valid 1 compatible 2 right pink R R 1 924 387 447 561 625 d d 1 938
OGWM_118 sess_2 no_TMS 5 15 valid 1 compatible 1 left green L L 1 1516 593 663 697 1115 s s 1 745
OGWM_118 sess_2 no_TMS 5 16 valid 2 incompatible 4 down green L L 1 1018 33 363 779 809 s d 0 1312
OGWM_118 sess_2 no_TMS 5 17 valid 2 incompatible 1 left pink R R 1 1242 513 599 981 1011 d d 1 735
OGWM_118 sess_2 no_TMS 5 18 valid 1 compatible 1 left green L L 1 768 79 201 513 559 d d 1 622
OGWM_118 sess_2 no_TMS 5 19 valid 1 compatible 3 up orange U U 1 476 11 97 269 421 s s 1 977
OGWM_118 sess_2 no_TMS 5 20 valid 1 compatible 3 up orange U U 1 1360 9 611 1097 No-drop d d 1 806
OGWM_118 sess_2 no_TMS 5 21 valid 1 compatible 1 left green L L 1 966 373 425 803 885 d d 1 875
OGWM_118 sess_2 no_TMS 5 22 valid 1 compatible 4 down blue D D 1 1534 15 495 1393 1491 d d 1 669
OGWM_118 sess_2 no_TMS 5 23 valid 1 compatible 2 right pink R R 1 824 87 385 489 569 s s 1 694
OGWM_118 sess_2 no_TMS 5 24 valid 2 incompatible 4 down pink R  0 Time-out 55 193 1901 639 s s 1 661
OGWM_118 sess_2 no_TMS 5 25 valid 1 compatible 2 right pink R R 1 1002 433 539 781 863 d d 1 984
OGWM_118 sess_2 no_TMS 5 26 valid 1 compatible 2 right pink R R 1 1150 7 59 953 1121 s s 1 1028
OGWM_118 sess_2 no_TMS 5 27 valid 2 incompatible 1 left pink R R 1 1394 11 387 887 1235 s s 1 680
OGWM_118 sess_2 no_TMS 5 28 valid 1 compatible 1 left green L L 1 882 17 17 657 657 s s 1 1073
OGWM_118 sess_2 no_TMS 5 29 valid 2 incompatible 2 right blue D D 1 1380 179 317 971 1139 s s 1 1082
OGWM_118 sess_2 no_TMS 5 30 valid 1 compatible 3 up orange U U 1 1444 235 599 1255 891 d d 1 691
OGWM_118 sess_2 no_TMS 5 31 valid 1 compatible 2 right pink R R 1 1022 445 631 717 851 d d 1 1187
OGWM_118 sess_2 no_TMS 5 32 valid 1 compatible 4 down blue D D 1 1114 13 187 917 963 s s 1 944
OGWM_118 sess_2 no_TMS 5 33 valid 1 compatible 3 up orange U U 1 1370 9 407 1245 559 s s 1 951
OGWM_118 sess_2 no_TMS 5 34 valid 1 compatible 4 down blue D D 1 952 415 449 847 No-drop s s 1 581
OGWM_118 sess_2 no_TMS 5 35 valid 1 compatible 3 up orange U U 1 1148 11 381 939 939 d s 0 281
OGWM_118 sess_2 no_TMS 5 36 valid 1 compatible 2 right pink R R 1 1196 19 105 365 1023 d d 1 1714
OGWM_118 sess_2 no_TMS 6 1 valid 2 incompatible 3 up green L L 1 1084 19 19 929 1063 d d 1 1362
OGWM_118 sess_2 no_TMS 6 2 valid 2 incompatible 1 left orange U U 1 1738 369 499 1283 987 d d 1 1480
OGWM_118 sess_2 no_TMS 6 3 valid 1 compatible 2 right pink R R 1 906 105 297 751 903 s s 1 632
OGWM_118 sess_2 no_TMS 6 4 valid 1 compatible 2 right pink R R 1 1390 589 607 1191 1191 s s 1 1163
OGWM_118 sess_2 no_TMS 6 5 valid 1 compatible 4 down blue D D 1 748 5 375 533 683 s s 1 985
OGWM_118 sess_2 no_TMS 6 6 valid 1 compatible 3 up orange U U 1 576 9 9 373 507 s s 1 1254
OGWM_118 sess_2 no_TMS 6 7 valid 1 compatible 4 down blue D D 1 1586 11 11 1463 771 s d 0 1360
OGWM_118 sess_2 no_TMS 6 8 valid 1 compatible 2 right pink R R 1 1072 63 399 865 865 d d 1 662
OGWM_118 sess_2 no_TMS 6 9 valid 2 incompatible 4 down green L L 1 1330 3 1 1159 1159 d d 1 1287
OGWM_118 sess_2 no_TMS 6 10 valid 2 incompatible 4 down pink R R 1 1508 15 49 1321 1421 s s 1 753
OGWM_118 sess_2 no_TMS 6 11 valid 1 compatible 2 right pink R R 1 1090 377 445 859 941 d d 1 1303
OGWM_118 sess_2 no_TMS 6 12 valid 1 compatible 1 left green L L 1 1120 95 791 877 1011 d d 1 1070
OGWM_118 sess_2 no_TMS 6 13 valid 2 incompatible 1 left orange U U 1 1506 313 625 1305 1029 d d 1 768
OGWM_118 sess_2 no_TMS 6 14 valid 1 compatible 4 down blue D D 1 984 19 105 831 965 d d 1 693
OGWM_118 sess_2 no_TMS 6 15 valid 1 compatible 2 right pink R R 1 808 19 87 575 743 s s 1 710
OGWM_118 sess_2 no_TMS 6 16 valid 1 compatible 3 up orange U U 1 1120 11 165 501 905 d d 1 871
OGWM_118 sess_2 no_TMS 6 17 valid 2 incompatible 2 right orange U U 1 1314 241 567 1191 1291 s s 1 927
OGWM_118 sess_2 no_TMS 6 18 valid 1 compatible 3 up orange U U 1 962 257 487 589 859 d d 1 1055
OGWM_118 sess_2 no_TMS 6 19 valid 1 compatible 3 up orange U U 1 1106 545 581 951 1049 d d 1 512
OGWM_118 sess_2 no_TMS 6 20 valid 1 compatible 2 right pink R R 1 1548 3 55 1397 257 d d 1 816
OGWM_118 sess_2 no_TMS 6 21 valid 1 compatible 1 left green L L 1 1174 15 355 477 973 d d 1 1116
OGWM_118 sess_2 no_TMS 6 22 valid 1 compatible 3 up orange U U 1 646 285 319 457 573 s s 1 555
OGWM_118 sess_2 no_TMS 6 23 valid 1 compatible 4 down blue D D 1 932 539 605 743 827 s s 1 689
OGWM_118 sess_2 no_TMS 6 24 valid 1 compatible 1 left green L  0 Time-out 331 1107 1141 No-drop s s 1 929
OGWM_118 sess_2 no_TMS 6 25 valid 2 incompatible 4 down green L L 1 1034 57 413 517 847 s s 1 985
OGWM_118 sess_2 no_TMS 6 26 valid 1 compatible 2 right pink R R 1 1216 19 521 1059 1193 d d 1 1229
OGWM_118 sess_2 no_TMS 6 27 valid 1 compatible 3 up orange U U 1 676 3 89 565 No-drop s s 1 808
OGWM_118 sess_2 no_TMS 6 28 valid 1 compatible 1 left green L L 1 1096 631 649 717 833 d d 1 1053
OGWM_118 sess_2 no_TMS 6 29 valid 1 compatible 1 left green L L 1 1288 135 603 1027 1211 s s 1 1254
OGWM_118 sess_2 no_TMS 6 30 valid 1 compatible 3 up orange U U 1 1540 35 301 509 609 d d 1 553
OGWM_118 sess_2 no_TMS 6 31 valid 1 compatible 1 left green L L 1 1032 11 151 461 543 d d 1 824
OGWM_118 sess_2 no_TMS 6 32 valid 1 compatible 2 right pink R R 1 1668 643 807 1481 1183 s s 1 841
OGWM_118 sess_2 no_TMS 6 33 valid 1 compatible 4 down blue D D 1 1304 583 945 1153 1217 s d 0 1205
OGWM_118 sess_2 no_TMS 6 34 valid 2 incompatible 3 up green L L 1 1652 347 793 845 1395 d d 1 929
OGWM_118 sess_2 no_TMS 6 35 valid 1 compatible 1 left green L L 1 562 17 297 365 431 s s 1 712
OGWM_118 sess_2 no_TMS 6 36 valid 1 compatible 4 down blue D D 1 970 11 219 857 939 s d 0 1360
OGWM_118 sess_2 no_TMS 7 1 valid 1 compatible 4 down blue D D 1 824 343 377 619 735 d d 1 718
OGWM_118 sess_2 no_TMS 7 2 valid 1 compatible 1 left green L L 1 592 119 323 425 525 d d 1 845
OGWM_118 sess_2 no_TMS 7 3 valid 1 compatible 1 left green L L 1 834 273 445 687 769 s s 1 1096
OGWM_118 sess_2 no_TMS 7 4 valid 1 compatible 1 left green L L 1 882 457 491 595 641 s d 0 1392
OGWM_118 sess_2 no_TMS 7 5 valid 1 compatible 1 left green L L 1 944 15 505 771 871 d d 1 829
OGWM_118 sess_2 no_TMS 7 6 valid 1 compatible 4 down blue D D 1 938 321 373 787 921 s s 1 1200
OGWM_118 sess_2 no_TMS 7 7 valid 1 compatible 2 right pink R R 1 608 95 181 423 557 d d 1 660
OGWM_118 sess_2 no_TMS 7 8 valid 1 compatible 1 left green L L 1 600 247 281 437 571 s s 1 678
OGWM_118 sess_2 no_TMS 7 9 valid 2 incompatible 3 up green L L 1 866 481 499 533 615 s s 1 1319
OGWM_118 sess_2 no_TMS 7 10 valid 1 compatible 2 right pink R U 0 1008 559 629 No-move No-drop s d 0 1312
OGWM_118 sess_2 no_TMS 7 11 valid 1 compatible 3 up orange U U 1 1210 553 587 655 771 d d 1 1014
OGWM_118 sess_2 no_TMS 7 12 valid 2 incompatible 2 right green L L 1 892 17 455 767 865 s s 1 1074
OGWM_118 sess_2 no_TMS 7 13 valid 1 compatible 1 left green L L 1 670 7 41 475 591 d d 1 803
OGWM_118 sess_2 no_TMS 7 14 valid 2 incompatible 4 down pink R R 1 866 17 85 529 627 s s 1 743
OGWM_118 sess_2 no_TMS 7 15 valid 1 compatible 3 up orange U U 1 1168 719 839 959 1075 d d 1 830
OGWM_118 sess_2 no_TMS 7 16 valid 1 compatible 3 up orange U U 1 1284 635 703 789 1149 d s 0 1105
OGWM_118 sess_2 no_TMS 7 17 valid 1 compatible 2 right pink R R 1 1052 539 717 785 867 d d 1 817
OGWM_118 sess_2 no_TMS 7 18 valid 1 compatible 3 up orange U U 1 1080 295 363 935 935 d d 1 1045
OGWM_118 sess_2 no_TMS 7 19 valid 2 incompatible 2 right blue D D 1 1354 11 619 1101 1167 d d 1 815
OGWM_118 sess_2 no_TMS 7 20 valid 1 compatible 4 down blue D D 1 958 17 369 849 931 d d 1 691
OGWM_118 sess_2 no_TMS 7 21 valid 2 incompatible 3 up blue D D 1 1046 13 99 791 1011 d d 1 932
OGWM_118 sess_2 no_TMS 7 22 valid 2 incompatible 4 down orange U U 1 1260 15 117 811 1125 s s 1 714
OGWM_118 sess_2 no_TMS 7 23 valid 1 compatible 2 right pink R R 1 1348 13 203 1189 1189 s s 1 1234
OGWM_118 sess_2 no_TMS 7 24 valid 2 incompatible 1 left pink R R 1 1222 13 495 1117 1165 s s 1 708
OGWM_118 sess_2 no_TMS 7 25 valid 1 compatible 3 up orange U U 1 718 69 363 499 617 s s 1 876
OGWM_118 sess_2 no_TMS 7 26 valid 1 compatible 2 right pink R R 1 1024 303 511 579 701 s s 1 733
OGWM_118 sess_2 no_TMS 7 27 valid 2 incompatible 1 left orange U U 1 1230 85 635 1055 1137 d d 1 829
OGWM_118 sess_2 no_TMS 7 28 valid 1 compatible 1 left green L L 1 1074 3 571 899 1015 d d 1 663
OGWM_118 sess_2 no_TMS 7 29 valid 1 compatible 3 up orange U U 1 740 5 375 529 611 d d 1 722
OGWM_118 sess_2 no_TMS 7 30 valid 1 compatible 4 down blue D D 1 1050 17 69 789 905 s s 1 961
OGWM_118 sess_2 no_TMS 7 31 valid 1 compatible 3 up orange U U 1 850 145 555 643 759 s s 1 902
OGWM_118 sess_2 no_TMS 7 32 valid 1 compatible 4 down blue D D 1 1096 11 63 983 No-drop s s 1 792
OGWM_118 sess_2 no_TMS 7 33 valid 1 compatible 4 down blue D D 1 1326 45 183 1063 1163 s s 1 563
OGWM_118 sess_2 no_TMS 7 34 valid 1 compatible 2 right pink R R 1 924 11 457 717 815 d d 1 849
OGWM_118 sess_2 no_TMS 7 35 valid 1 compatible 4 down blue D D 1 1190 397 583 651 1053 s s 1 731
OGWM_118 sess_2 no_TMS 7 36 valid 1 compatible 2 right pink R R 1 1196 131 555 1033 1149 d d 1 1179
OGWM_118 sess_2 no_TMS 8 1 invalid 2 incompatible 4 down green L L 1 738 11 63 593 675 s s 1 655
OGWM_118 sess_2 no_TMS 8 2 invalid 1 compatible 3 up orange U U 1 1108 315 417 919 1089 d d 1 1144
OGWM_118 sess_2 no_TMS 8 3 invalid 2 incompatible 4 down orange U D 0 1306 15 33 No-move No-drop d d 1 672
OGWM_118 sess_2 no_TMS 8 4 invalid 2 incompatible 2 right green L L 1 1116 243 329 973 1037 d s 0 633
OGWM_118 sess_2 no_TMS 8 5 invalid 2 incompatible 1 left pink R R 1 782 11 29 577 677 d d 1 820
OGWM_118 sess_2 no_TMS 8 6 invalid 2 incompatible 2 right orange U U 1 826 11 79 691 807 s s 1 1032
OGWM_118 sess_2 no_TMS 8 7 invalid 2 incompatible 2 right green L L 1 1716 15 67 1619 1619 d d 1 713
OGWM_118 sess_2 no_TMS 8 8 invalid 2 incompatible 4 down orange U U 1 956 13 47 703 733 s s 1 793
OGWM_118 sess_2 no_TMS 8 9 invalid 1 compatible 4 down blue D D 1 1074 17 391 917 No-drop d d 1 734
OGWM_118 sess_2 no_TMS 8 10 invalid 2 incompatible 1 left blue D D 1 1304 5 301 1091 803 s s 1 845
OGWM_118 sess_2 no_TMS 8 11 invalid 2 incompatible 2 right green L L 1 962 41 567 807 905 d d 1 855
OGWM_118 sess_2 no_TMS 8 12 invalid 1 compatible 1 left green L L 1 716 291 307 571 687 s s 1 929
OGWM_118 sess_2 no_TMS 8 13 invalid 2 incompatible 1 left orange U U 1 1508 499 1029 1373 1489 d d 1 840
OGWM_118 sess_2 no_TMS 8 14 invalid 1 compatible 3 up orange U U 1 1374 69 191 557 963 s s 1 971
OGWM_118 sess_2 no_TMS 8 15 invalid 1 compatible 4 down blue D D 1 1220 159 655 1069 1201 s s 1 713
OGWM_118 sess_2 no_TMS 8 16 invalid 2 incompatible 1 left blue D D 1 1114 97 329 1021 1103 s s 1 993
OGWM_118 sess_2 no_TMS 8 17 invalid 2 incompatible 2 right green L L 1 1680 311 849 899 1539 d d 1 966
OGWM_118 sess_2 no_TMS 8 18 invalid 1 compatible 3 up orange U U 1 1116 13 65 995 No-drop d d 1 931
OGWM_118 sess_2 no_TMS 8 19 invalid 2 incompatible 2 right blue D D 1 948 219 455 717 797 d d 1 1137
OGWM_118 sess_2 no_TMS 8 20 invalid 2 incompatible 1 left blue D D 1 1148 5 169 1007 563 s s 1 905
OGWM_118 sess_2 no_TMS 8 21 invalid 2 incompatible 3 up green L L 1 1034 13 195 583 859 s s 1 592
OGWM_118 sess_2 no_TMS 8 22 invalid 2 incompatible 2 right blue D D 1 1152 287 475 1011 1011 d d 1 789
OGWM_118 sess_2 no_TMS 8 23 invalid 2 incompatible 3 up green L L 1 948 179 529 719 783 d d 1 898
OGWM_118 sess_2 no_TMS 8 24 invalid 2 incompatible 3 up blue D D 1 868 17 565 669 785 s s 1 1186
OGWM_118 sess_2 no_TMS 8 25 invalid 2 incompatible 3 up blue D D 1 888 111 441 735 817 s s 1 718
OGWM_118 sess_2 no_TMS 8 26 invalid 2 incompatible 1 left pink R R 1 936 23 501 639 721 d d 1 710
OGWM_118 sess_2 no_TMS 8 27 invalid 2 incompatible 2 right orange U U 1 928 399 417 675 793 d d 1 821
OGWM_118 sess_2 no_TMS 8 28 invalid 2 incompatible 3 up blue D D 1 1164 595 689 1055 No-drop s s 1 1561
OGWM_118 sess_2 no_TMS 8 29 invalid 2 incompatible 3 up blue D D 1 1458 569 873 1313 1429 s d 0 1535
OGWM_118 sess_2 no_TMS 8 30 invalid 2 incompatible 2 right green L L 1 1280 25 49 1121 1201 d d 1 1070
OGWM_118 sess_2 no_TMS 8 31 invalid 2 incompatible 1 left orange U U 1 1296 9 183 723 1197 s s 1 502
OGWM_118 sess_2 no_TMS 8 32 invalid 2 incompatible 4 down green L L 1 1818 11 27 1143 1225 s s 1 1175
OGWM_118 sess_2 no_TMS 8 33 invalid 2 incompatible 1 left blue D D 1 1214 17 521 1097 1197 d d 1 884
OGWM_118 sess_2 no_TMS 8 34 invalid 2 incompatible 4 down pink R R 1 1128 11 27 963 No-drop s s 1 669
OGWM_118 sess_2 no_TMS 8 35 invalid 1 compatible 4 down blue D D 1 1016 25 179 887 No-drop s d 0 951
OGWM_118 sess_2 no_TMS 8 36 invalid 2 incompatible 4 down pink R R 1 1248 9 1 901 455 d d 1 740
OGWM_118 sess_2 no_TMS 9 1 neutral 1 compatible 1 left green L L 1 766 19 37 575 709 d d 1 922
OGWM_118 sess_2 no_TMS 9 2 neutral 2 incompatible 2 right green L L 1 828 323 409 737 803 s s 1 1466
OGWM_118 sess_2 no_TMS 9 3 neutral 1 compatible 4 down blue D D 1 1086 405 439 903 1037 s s 1 683
OGWM_118 sess_2 no_TMS 9 4 neutral 2 incompatible 2 right blue D D 1 1134 101 291 1007 No-drop d d 1 1355
OGWM_118 sess_2 no_TMS 9 5 neutral 1 compatible 4 down blue D D 1 996 355 373 757 803 d d 1 930
OGWM_118 sess_2 no_TMS 9 6 neutral 2 incompatible 3 up green L L 1 1612 339 867 1351 1265 d d 1 832
OGWM_118 sess_2 no_TMS 9 7 neutral 2 incompatible 1 left orange U U 1 862 9 411 705 839 s s 1 619
OGWM_118 sess_2 no_TMS 9 8 neutral 2 incompatible 4 down pink R R 1 882 289 323 619 683 s s 1 1278
OGWM_118 sess_2 no_TMS 9 9 neutral 2 incompatible 4 down pink R R 1 1706 15 461 1049 1113 s s 1 1560
OGWM_118 sess_2 no_TMS 9 10 neutral 2 incompatible 2 right blue D D 1 1192 367 601 1031 1147 d d 1 1095
OGWM_118 sess_2 no_TMS 9 11 neutral 2 incompatible 2 right green L L 1 730 457 475 525 589 d d 1 935
OGWM_118 sess_2 no_TMS 9 12 neutral 1 compatible 4 down blue D D 1 880 479 513 667 767 s s 1 1093
OGWM_118 sess_2 no_TMS 9 13 neutral 2 incompatible 1 left orange U U 1 1072 439 561 957 No-drop s s 1 582
OGWM_118 sess_2 no_TMS 9 14 neutral 1 compatible 1 left green L L 1 1006 437 471 833 951 s s 1 531
OGWM_118 sess_2 no_TMS 9 15 neutral 1 compatible 4 down blue D D 1 820 371 439 631 729 s s 1 641
OGWM_118 sess_2 no_TMS 9 16 neutral 2 incompatible 2 right orange U U 1 1078 637 689 949 1065 d d 1 1732
OGWM_118 sess_2 no_TMS 9 17 neutral 1 compatible 3 up orange U U 1 1406 373 425 1259 1375 s d 0 1243
OGWM_118 sess_2 no_TMS 9 18 neutral 1 compatible 3 up orange U U 1 752 399 433 625 707 s s 1 733
OGWM_118 sess_2 no_TMS 9 19 neutral 1 compatible 3 up orange U U 1 798 7 471 727 793 d d 1 564
OGWM_118 sess_2 no_TMS 9 20 neutral 1 compatible 4 down blue D D 1 700 35 367 453 569 d d 1 930
OGWM_118 sess_2 no_TMS 9 21 neutral 2 incompatible 1 left blue D D 1 1244 251 493 1031 1095 d d 1 522
OGWM_118 sess_2 no_TMS 9 22 neutral 1 compatible 4 down blue D D 1 1228 115 519 1085 1185 s s 1 817
OGWM_118 sess_2 no_TMS 9 23 neutral 2 incompatible 3 up green L L 1 1014 109 709 865 947 d d 1 812
OGWM_118 sess_2 no_TMS 9 24 neutral 2 incompatible 2 right green L L 1 1074 177 661 817 917 d d 1 1040
OGWM_118 sess_2 no_TMS 9 25 neutral 2 incompatible 1 left blue D D 1 1180 17 1 725 397 d d 1 675
OGWM_118 sess_2 no_TMS 9 26 neutral 1 compatible 1 left green L L 1 831 8 8 683 684 d d 1 635
OGWM_118 sess_2 no_TMS 9 27 neutral 2 incompatible 3 up green L L 1 770 11 27 539 621 s s 1 534
OGWM_118 sess_2 no_TMS 9 28 neutral 1 compatible 1 left green L L 1 864 143 487 591 639 s s 1 637
OGWM_118 sess_2 no_TMS 9 29 neutral 2 incompatible 3 up blue D D 1 1154 11 611 939 1019 d d 1 712
OGWM_118 sess_2 no_TMS 9 30 neutral 1 compatible 4 down blue D D 1 834 321 509 647 817 s s 1 696
OGWM_118 sess_2 no_TMS 9 31 neutral 1 compatible 3 up orange U U 1 1876 675 811 1789 1869 s s 1 801
OGWM_118 sess_2 no_TMS 9 32 neutral 2 incompatible 2 right green L L 1 1584 71 123 1431 1479 s s 1 933
OGWM_118 sess_2 no_TMS 9 33 neutral 1 compatible 2 right pink R R 1 1894 149 671 1775 1875 s s 1 612
OGWM_118 sess_2 no_TMS 9 34 neutral 1 compatible 3 up orange U U 1 1378 785 879 1265 No-drop d d 1 1143
OGWM_118 sess_2 no_TMS 9 35 neutral 1 compatible 2 right pink R R 1 1992 615 723 1749 1309 d d 1 1094
OGWM_118 sess_2 no_TMS 9 36 neutral 2 incompatible 1 left orange U U 1 1594 401 1093 1179 1493 d d 1 814
