subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_118 sess_3 PFC_iTBS 1 1 neutral 2 incompatible 3 up green L L 1 1093 30 51 841 870 d d 1 1217
OGWM_118 sess_3 PFC_iTBS 1 2 neutral 1 compatible 2 right pink R R 1 976 438 456 527 608 s s 1 733
OGWM_118 sess_3 PFC_iTBS 1 3 neutral 1 compatible 1 left green L L 1 869 18 352 420 742 d d 1 844
OGWM_118 sess_3 PFC_iTBS 1 4 neutral 2 incompatible 2 right orange U U 1 1048 375 445 911 1011 s s 1 758
OGWM_118 sess_3 PFC_iTBS 1 5 neutral 1 compatible 3 up orange U U 1 782 221 307 619 735 d d 1 949
OGWM_118 sess_3 PFC_iTBS 1 6 neutral 2 incompatible 3 up blue D  0 Time-out 251 355 1605 819 d d 1 561
OGWM_118 sess_3 PFC_iTBS 1 7 neutral 1 compatible 4 down blue D D 1 1059 10 582 916 1016 s s 1 807
OGWM_118 sess_3 PFC_iTBS 1 8 neutral 1 compatible 1 left green L L 1 806 285 337 441 625 d d 1 1475
OGWM_118 sess_3 PFC_iTBS 1 9 neutral 1 compatible 1 left green L L 1 1016 359 375 479 527 s s 1 557
OGWM_118 sess_3 PFC_iTBS 1 10 neutral 1 compatible 4 down blue D D 1 844 395 465 569 685 d d 1 778
OGWM_118 sess_3 PFC_iTBS 1 11 neutral 2 incompatible 1 left blue D L 0 1346 11 295 No-move 667 d d 1 800
OGWM_118 sess_3 PFC_iTBS 1 12 neutral 2 incompatible 1 left blue D D 1 966 301 389 769 781 d d 1 732
OGWM_118 sess_3 PFC_iTBS 1 13 neutral 2 incompatible 2 right blue D D 1 1046 621 639 707 789 s s 1 579
OGWM_118 sess_3 PFC_iTBS 1 14 neutral 2 incompatible 4 down orange U U 1 938 153 465 777 No-drop d d 1 1113
OGWM_118 sess_3 PFC_iTBS 1 15 neutral 1 compatible 2 right pink R  0 Time-out 451 467 1447 1217 s NA 0 9999000
OGWM_118 sess_3 PFC_iTBS 1 16 neutral 2 incompatible 4 down pink R R 1 1774 197 317 1639 677 s s 1 587
OGWM_118 sess_3 PFC_iTBS 1 17 neutral 1 compatible 4 down blue D D 1 994 321 357 735 819 d d 1 848
OGWM_118 sess_3 PFC_iTBS 1 18 neutral 1 compatible 3 up orange U U 1 796 139 215 647 781 s s 1 914
OGWM_118 sess_3 PFC_iTBS 1 19 neutral 1 compatible 4 down blue D D 1 1292 349 381 1069 1069 s d 0 1361
OGWM_118 sess_3 PFC_iTBS 1 20 neutral 2 incompatible 3 up blue D D 1 1290 9 483 1159 775 s s 1 575
OGWM_118 sess_3 PFC_iTBS 1 21 neutral 2 incompatible 4 down pink R R 1 1558 301 371 1427 1427 d d 1 1589
OGWM_118 sess_3 PFC_iTBS 1 22 neutral 1 compatible 2 right pink R R 1 772 235 287 615 733 s s 1 585
OGWM_118 sess_3 PFC_iTBS 1 23 neutral 2 incompatible 2 right green L L 1 1320 95 469 1013 1095 s s 1 630
OGWM_118 sess_3 PFC_iTBS 1 24 neutral 2 incompatible 3 up pink R R 1 1372 7 23 1133 971 d d 1 721
OGWM_118 sess_3 PFC_iTBS 1 25 neutral 2 incompatible 3 up pink R R 1 868 275 453 747 829 d d 1 737
OGWM_118 sess_3 PFC_iTBS 1 26 neutral 2 incompatible 3 up blue D D 1 1554 7 547 771 973 d d 1 919
OGWM_118 sess_3 PFC_iTBS 1 27 neutral 2 incompatible 2 right blue D D 1 1274 489 507 1095 1195 d d 1 1086
OGWM_118 sess_3 PFC_iTBS 1 28 neutral 1 compatible 2 right pink R R 1 1066 577 595 645 729 s s 1 856
OGWM_118 sess_3 PFC_iTBS 1 29 neutral 1 compatible 4 down blue D D 1 884 3 383 745 811 s s 1 593
OGWM_118 sess_3 PFC_iTBS 1 30 neutral 2 incompatible 1 left orange U U 1 1256 447 465 1091 599 d d 1 1110
OGWM_118 sess_3 PFC_iTBS 1 31 neutral 2 incompatible 1 left pink R R 1 1314 321 355 1093 729 s s 1 686
OGWM_118 sess_3 PFC_iTBS 1 32 neutral 2 incompatible 1 left orange U U 1 842 433 467 725 791 s s 1 726
OGWM_118 sess_3 PFC_iTBS 1 33 neutral 1 compatible 2 right pink R R 1 864 511 529 597 681 d d 1 806
OGWM_118 sess_3 PFC_iTBS 1 34 neutral 1 compatible 1 left green L L 1 876 555 573 641 689 s s 1 1067
OGWM_118 sess_3 PFC_iTBS 1 35 neutral 1 compatible 3 up orange U U 1 806 341 375 687 769 s s 1 996
OGWM_118 sess_3 PFC_iTBS 1 36 neutral 1 compatible 4 down blue D D 1 770 9 61 423 625 d d 1 1071
OGWM_118 sess_3 PFC_iTBS 2 1 invalid 2 incompatible 2 right orange U U 1 1436 523 557 1325 1077 s s 1 649
OGWM_118 sess_3 PFC_iTBS 2 2 invalid 2 incompatible 4 down green L L 1 1069 60 410 860 960 s s 1 714
OGWM_118 sess_3 PFC_iTBS 2 3 invalid 2 incompatible 1 left blue D D 1 1380 803 839 1235 No-drop d d 1 745
OGWM_118 sess_3 PFC_iTBS 2 4 invalid 1 compatible 3 up orange U U 1 1084 659 711 1005 No-drop s s 1 768
OGWM_118 sess_3 PFC_iTBS 2 5 invalid 1 compatible 4 down blue D D 1 792 367 403 557 657 d d 1 726
OGWM_118 sess_3 PFC_iTBS 2 6 invalid 2 incompatible 2 right blue D D 1 960 463 497 763 839 s s 1 941
OGWM_118 sess_3 PFC_iTBS 2 7 invalid 2 incompatible 3 up pink R R 1 1446 637 655 725 807 d d 1 452
OGWM_118 sess_3 PFC_iTBS 2 8 invalid 2 incompatible 3 up green L L 1 1016 559 577 629 711 s d 0 1078
OGWM_118 sess_3 PFC_iTBS 2 9 invalid 2 incompatible 1 left pink R R 1 826 33 189 513 613 s s 1 1223
OGWM_118 sess_3 PFC_iTBS 2 10 invalid 2 incompatible 2 right orange U U 1 1286 805 839 1065 1251 s s 1 858
OGWM_118 sess_3 PFC_iTBS 2 11 invalid 2 incompatible 2 right orange U U 1 1318 437 473 1095 813 s s 1 701
OGWM_118 sess_3 PFC_iTBS 2 12 invalid 1 compatible 2 right pink R L 0 1032 479 513 No-move 1009 s s 1 757
OGWM_118 sess_3 PFC_iTBS 2 13 invalid 2 incompatible 2 right orange U U 1 1148 547 565 1013 733 s s 1 995
OGWM_118 sess_3 PFC_iTBS 2 14 invalid 2 incompatible 2 right orange U U 1 1378 593 611 1251 795 s s 1 551
OGWM_118 sess_3 PFC_iTBS 2 15 invalid 2 incompatible 3 up green L L 1 1048 463 539 939 987 d d 1 534
OGWM_118 sess_3 PFC_iTBS 2 16 invalid 2 incompatible 3 up pink R R 1 1038 437 633 909 1025 d d 1 1244
OGWM_118 sess_3 PFC_iTBS 2 17 invalid 2 incompatible 1 left orange U U 1 1186 705 723 1067 1133 d d 1 1056
OGWM_118 sess_3 PFC_iTBS 2 18 invalid 1 compatible 1 left green L L 1 810 121 317 671 753 s s 1 906
OGWM_118 sess_3 PFC_iTBS 2 19 invalid 2 incompatible 3 up green L L 1 1218 489 507 541 1105 s d 0 1129
OGWM_118 sess_3 PFC_iTBS 2 20 invalid 1 compatible 3 up orange U U 1 1314 601 825 1189 No-drop d d 1 840
OGWM_118 sess_3 PFC_iTBS 2 21 invalid 2 incompatible 4 down green L L 1 1092 603 621 655 753 s d 0 1259
OGWM_118 sess_3 PFC_iTBS 2 22 invalid 2 incompatible 4 down pink R R 1 1088 11 301 861 925 d d 1 677
OGWM_118 sess_3 PFC_iTBS 2 23 invalid 2 incompatible 1 left blue D D 1 1024 175 263 883 No-drop d d 1 758
OGWM_118 sess_3 PFC_iTBS 2 24 invalid 2 incompatible 4 down green L L 1 854 461 479 531 613 d d 1 684
OGWM_118 sess_3 PFC_iTBS 2 25 invalid 1 compatible 2 right pink R R 1 1342 805 841 1185 1285 d d 1 1309
OGWM_118 sess_3 PFC_iTBS 2 26 invalid 2 incompatible 1 left orange U U 1 1600 413 431 1455 1589 s s 1 1029
OGWM_118 sess_3 PFC_iTBS 2 27 invalid 2 incompatible 4 down pink R R 1 1226 665 683 857 1025 d d 1 1088
OGWM_118 sess_3 PFC_iTBS 2 28 invalid 2 incompatible 4 down pink R R 1 932 379 517 707 771 s s 1 1457
OGWM_118 sess_3 PFC_iTBS 2 29 invalid 2 incompatible 2 right green L L 1 862 565 583 633 715 d s 0 915
OGWM_118 sess_3 PFC_iTBS 2 30 invalid 2 incompatible 1 left pink R R 1 1140 659 677 727 1007 d d 1 754
OGWM_118 sess_3 PFC_iTBS 2 31 invalid 2 incompatible 3 up blue D D 1 1786 849 1059 1663 1779 d d 1 896
OGWM_118 sess_3 PFC_iTBS 2 32 invalid 2 incompatible 4 down green L L 1 1276 579 597 1097 1145 s s 1 1665
OGWM_118 sess_3 PFC_iTBS 2 33 invalid 2 incompatible 3 up blue D  0 Time-out 107 651 1797 1285 d d 1 1826
OGWM_118 sess_3 PFC_iTBS 2 34 invalid 1 compatible 1 left green L L 1 887 494 512 616 664 d d 1 1533
OGWM_118 sess_3 PFC_iTBS 2 35 invalid 2 incompatible 4 down pink R R 1 1054 621 655 811 893 d d 1 667
OGWM_118 sess_3 PFC_iTBS 2 36 invalid 1 compatible 1 left green L L 1 1736 1079 1097 1667 1697 s s 1 1980
OGWM_118 sess_3 PFC_iTBS 3 1 invalid 2 incompatible 3 up green L L 1 938 9 43 823 905 s s 1 857
OGWM_118 sess_3 PFC_iTBS 3 2 invalid 2 incompatible 4 down pink R R 1 1108 563 737 927 1061 d d 1 699
OGWM_118 sess_3 PFC_iTBS 3 3 invalid 2 incompatible 4 down orange U U 1 1598 845 863 1443 1013 s s 1 667
OGWM_118 sess_3 PFC_iTBS 3 4 invalid 2 incompatible 2 right green L L 1 894 557 575 679 743 d d 1 621
OGWM_118 sess_3 PFC_iTBS 3 5 invalid 2 incompatible 1 left blue D  0 Time-out 713 731 No-move 1109 s s 1 1495
OGWM_118 sess_3 PFC_iTBS 3 6 invalid 1 compatible 1 left green L L 1 946 17 327 673 755 s s 1 1000
OGWM_118 sess_3 PFC_iTBS 3 7 invalid 2 incompatible 4 down pink R R 1 886 517 535 639 703 s s 1 875
OGWM_118 sess_3 PFC_iTBS 3 8 invalid 2 incompatible 1 left pink R  0 Time-out 423 509 923 987 d d 1 844
OGWM_118 sess_3 PFC_iTBS 3 9 invalid 1 compatible 2 right pink R R 1 1218 19 139 819 919 s s 1 663
OGWM_118 sess_3 PFC_iTBS 3 10 invalid 2 incompatible 3 up pink R R 1 1540 523 609 989 1123 s s 1 704
OGWM_118 sess_3 PFC_iTBS 3 11 invalid 1 compatible 4 down blue D D 1 1804 403 623 1637 1667 d d 1 1312
OGWM_118 sess_3 PFC_iTBS 3 12 invalid 2 incompatible 4 down green L L 1 1276 379 477 789 835 d d 1 921
OGWM_118 sess_3 PFC_iTBS 3 13 invalid 2 incompatible 3 up pink R R 1 1220 811 827 897 995 s s 1 696
OGWM_118 sess_3 PFC_iTBS 3 14 invalid 2 incompatible 3 up green L L 1 906 585 603 673 737 d d 1 921
OGWM_118 sess_3 PFC_iTBS 3 15 invalid 2 incompatible 4 down orange U U 1 1330 825 861 1207 No-drop d d 1 1185
OGWM_118 sess_3 PFC_iTBS 3 16 invalid 2 incompatible 2 right orange U U 1 1232 799 867 1055 1223 d d 1 973
OGWM_118 sess_3 PFC_iTBS 3 17 invalid 2 incompatible 2 right orange U U 1 1124 483 535 813 687 d d 1 906
OGWM_118 sess_3 PFC_iTBS 3 18 invalid 2 incompatible 2 right blue D D 1 1668 659 677 1493 1625 d d 1 923
OGWM_118 sess_3 PFC_iTBS 3 19 invalid 2 incompatible 3 up pink R R 1 868 507 565 651 733 d d 1 761
OGWM_118 sess_3 PFC_iTBS 3 20 invalid 2 incompatible 1 left blue D D 1 1610 713 763 1507 1605 s s 1 800
OGWM_118 sess_3 PFC_iTBS 3 21 invalid 2 incompatible 1 left blue D D 1 1070 541 559 903 1037 s d 0 804
OGWM_118 sess_3 PFC_iTBS 3 22 invalid 2 incompatible 4 down pink R R 1 1626 377 459 1495 843 d d 1 608
OGWM_118 sess_3 PFC_iTBS 3 23 invalid 2 incompatible 1 left orange U U 1 1110 701 735 1015 No-drop s s 1 1060
OGWM_118 sess_3 PFC_iTBS 3 24 invalid 2 incompatible 3 up blue D D 1 1264 519 555 1125 757 s s 1 733
OGWM_118 sess_3 PFC_iTBS 3 25 invalid 2 incompatible 3 up pink R R 1 1136 631 653 699 977 s s 1 1148
OGWM_118 sess_3 PFC_iTBS 3 26 invalid 2 incompatible 2 right green L L 1 1006 557 625 799 879 s s 1 858
OGWM_118 sess_3 PFC_iTBS 3 27 invalid 2 incompatible 3 up blue D D 1 1286 789 807 1117 1251 s s 1 596
OGWM_118 sess_3 PFC_iTBS 3 28 invalid 1 compatible 2 right pink R R 1 1100 723 791 861 961 d d 1 785
OGWM_118 sess_3 PFC_iTBS 3 29 invalid 1 compatible 1 left green L L 1 1056 175 633 941 1023 s s 1 669
OGWM_118 sess_3 PFC_iTBS 3 30 invalid 1 compatible 3 up orange U U 1 1530 1009 1043 1441 No-drop d d 1 687
OGWM_118 sess_3 PFC_iTBS 3 31 invalid 2 incompatible 2 right blue D D 1 1090 577 613 907 1039 d d 1 799
OGWM_118 sess_3 PFC_iTBS 3 32 invalid 2 incompatible 1 left pink R R 1 1510 557 643 1339 1489 s s 1 772
OGWM_118 sess_3 PFC_iTBS 3 33 invalid 2 incompatible 4 down green L L 1 1052 275 393 957 1037 d d 1 825
OGWM_118 sess_3 PFC_iTBS 3 34 invalid 2 incompatible 4 down green L L 1 1198 541 559 611 873 d d 1 1156
OGWM_118 sess_3 PFC_iTBS 3 35 invalid 2 incompatible 2 right blue D D 1 1412 595 879 1291 No-drop d d 1 971
OGWM_118 sess_3 PFC_iTBS 3 36 invalid 1 compatible 1 left green L L 1 866 537 555 659 705 s s 1 936
OGWM_118 sess_3 PFC_iTBS 4 1 neutral 2 incompatible 2 right green L L 1 824 9 137 723 823 s s 1 790
OGWM_118 sess_3 PFC_iTBS 4 2 neutral 2 incompatible 3 up blue D D 1 1668 603 637 825 1469 s s 1 578
OGWM_118 sess_3 PFC_iTBS 4 3 neutral 2 incompatible 1 left blue D D 1 962 603 611 731 881 d d 1 648
OGWM_118 sess_3 PFC_iTBS 4 4 neutral 2 incompatible 4 down pink R R 1 1796 363 525 1623 951 s s 1 978
OGWM_118 sess_3 PFC_iTBS 4 5 neutral 2 incompatible 1 left orange U  0 Time-out 345 429 No-move 1311 s s 1 1109
OGWM_118 sess_3 PFC_iTBS 4 6 neutral 1 compatible 1 left green L R 0 1976 479 603 No-move 1953 s s 1 1198
OGWM_118 sess_3 PFC_iTBS 4 7 neutral 1 compatible 2 right pink R R 1 908 579 615 683 765 d d 1 1658
OGWM_118 sess_3 PFC_iTBS 4 8 neutral 2 incompatible 1 left blue D D 1 1406 269 793 1055 1189 d d 1 980
OGWM_118 sess_3 PFC_iTBS 4 9 neutral 2 incompatible 1 left blue D D 1 980 547 623 813 963 s s 1 1626
OGWM_118 sess_3 PFC_iTBS 4 10 neutral 1 compatible 2 right pink R R 1 824 471 487 557 639 s s 1 693
OGWM_118 sess_3 PFC_iTBS 4 11 neutral 1 compatible 3 up orange U L 0 1736 383 893 No-move 1615 d d 1 1581
OGWM_118 sess_3 PFC_iTBS 4 12 neutral 2 incompatible 3 up green L L 1 1902 729 741 775 1133 d d 1 570
OGWM_118 sess_3 PFC_iTBS 4 13 neutral 1 compatible 4 down blue D D 1 1722 1169 1187 1273 1423 d d 1 711
OGWM_118 sess_3 PFC_iTBS 4 14 neutral 2 incompatible 4 down pink R R 1 1322 905 923 991 1091 d d 1 655
OGWM_118 sess_3 PFC_iTBS 4 15 neutral 2 incompatible 4 down green L L 1 1132 547 565 615 1011 d d 1 642
OGWM_118 sess_3 PFC_iTBS 4 16 neutral 1 compatible 4 down blue D D 1 878 485 503 675 827 d d 1 733
OGWM_118 sess_3 PFC_iTBS 4 17 neutral 1 compatible 3 up orange U U 1 1454 757 825 1231 1295 s d 0 890
OGWM_118 sess_3 PFC_iTBS 4 18 neutral 2 incompatible 3 up blue D D 1 1174 701 753 977 1077 d d 1 596
OGWM_118 sess_3 PFC_iTBS 4 19 neutral 2 incompatible 4 down orange U U 1 1116 443 533 689 993 d d 1 872
OGWM_118 sess_3 PFC_iTBS 4 20 neutral 1 compatible 3 up orange U U 1 1500 931 949 1381 No-drop d d 1 817
OGWM_118 sess_3 PFC_iTBS 4 21 neutral 1 compatible 4 down blue D D 1 944 479 513 703 907 s s 1 780
OGWM_118 sess_3 PFC_iTBS 4 22 neutral 1 compatible 4 down blue D D 1 1526 17 783 1355 1523 d d 1 674
OGWM_118 sess_3 PFC_iTBS 4 23 neutral 1 compatible 1 left green L L 1 918 17 473 593 693 d d 1 795
OGWM_118 sess_3 PFC_iTBS 4 24 neutral 1 compatible 2 right pink R R 1 866 161 231 461 767 s s 1 704
OGWM_118 sess_3 PFC_iTBS 4 25 neutral 1 compatible 1 left green L L 1 866 401 437 707 769 s s 1 824
OGWM_118 sess_3 PFC_iTBS 4 26 neutral 2 incompatible 3 up pink R U 0 782 53 229 No-move 725 d d 1 492
OGWM_118 sess_3 PFC_iTBS 4 27 neutral 1 compatible 2 right pink R R 1 1286 485 527 579 1135 d s 0 1101
OGWM_118 sess_3 PFC_iTBS 4 28 neutral 2 incompatible 1 left pink R R 1 1198 13 83 1053 499 d d 1 836
OGWM_118 sess_3 PFC_iTBS 4 29 neutral 1 compatible 2 right pink R R 1 1600 847 939 1459 1573 s s 1 623
OGWM_118 sess_3 PFC_iTBS 4 30 neutral 2 incompatible 3 up pink R R 1 1268 19 689 1015 1079 s s 1 698
OGWM_118 sess_3 PFC_iTBS 4 31 neutral 1 compatible 4 down blue D D 1 1244 123 755 1101 1217 s s 1 594
OGWM_118 sess_3 PFC_iTBS 4 32 neutral 2 incompatible 2 right orange U U 1 1312 119 593 1163 1163 d d 1 918
OGWM_118 sess_3 PFC_iTBS 4 33 neutral 2 incompatible 2 right green L L 1 1144 663 699 1009 1091 s s 1 622
OGWM_118 sess_3 PFC_iTBS 4 34 neutral 1 compatible 3 up orange U  0 Time-out 67 1163 No-move 1349 s s 1 688
OGWM_118 sess_3 PFC_iTBS 4 35 neutral 1 compatible 2 right pink R R 1 1004 59 557 817 951 s s 1 577
OGWM_118 sess_3 PFC_iTBS 4 36 neutral 2 incompatible 1 left orange U U 1 1010 353 645 835 985 s s 1 935
OGWM_118 sess_3 PFC_iTBS 5 1 neutral 1 compatible 2 right pink R R 1 960 239 341 411 777 d d 1 660
OGWM_118 sess_3 PFC_iTBS 5 2 neutral 2 incompatible 3 up blue D D 1 1002 129 555 659 793 s s 1 752
OGWM_118 sess_3 PFC_iTBS 5 3 neutral 1 compatible 4 down blue D D 1 936 343 359 463 667 s s 1 741
OGWM_118 sess_3 PFC_iTBS 5 4 neutral 2 incompatible 2 right orange U U 1 966 597 615 787 939 d d 1 755
OGWM_118 sess_3 PFC_iTBS 5 5 neutral 2 incompatible 1 left orange U U 1 1324 451 521 1157 1289 d d 1 1345
OGWM_118 sess_3 PFC_iTBS 5 6 neutral 2 incompatible 2 right blue D D 1 1658 313 651 703 1571 s s 1 920
OGWM_118 sess_3 PFC_iTBS 5 7 neutral 1 compatible 1 left green L L 1 1026 105 157 685 835 d d 1 1183
OGWM_118 sess_3 PFC_iTBS 5 8 neutral 2 incompatible 4 down orange U U 1 1832 9 27 1677 1827 s d 0 996
OGWM_118 sess_3 PFC_iTBS 5 9 neutral 1 compatible 2 right pink R R 1 1028 419 545 613 939 d d 1 928
OGWM_118 sess_3 PFC_iTBS 5 10 neutral 2 incompatible 2 right green L L 1 1018 649 683 753 817 d d 1 688
OGWM_118 sess_3 PFC_iTBS 5 11 neutral 1 compatible 1 left green L L 1 1692 931 1017 1581 1681 d d 1 713
OGWM_118 sess_3 PFC_iTBS 5 12 neutral 2 incompatible 3 up blue D D 1 1330 19 53 1079 1109 d d 1 744
OGWM_118 sess_3 PFC_iTBS 5 13 neutral 2 incompatible 1 left blue D D 1 1466 13 187 981 527 s d 0 1271
OGWM_118 sess_3 PFC_iTBS 5 14 neutral 2 incompatible 3 up pink R R 1 1636 35 431 1343 721 d d 1 968
OGWM_118 sess_3 PFC_iTBS 5 15 neutral 1 compatible 4 down blue D D 1 1280 327 415 1093 773 s s 1 782
OGWM_118 sess_3 PFC_iTBS 5 16 neutral 1 compatible 4 down blue D D 1 1150 15 487 1021 1137 d d 1 955
OGWM_118 sess_3 PFC_iTBS 5 17 neutral 2 incompatible 2 right blue D D 1 1908 539 573 1695 1431 d NA 0 9999000
OGWM_118 sess_3 PFC_iTBS 5 18 neutral 2 incompatible 1 left orange U U 1 1536 183 383 1387 1069 d d 1 669
OGWM_118 sess_3 PFC_iTBS 5 19 neutral 1 compatible 3 up orange U U 1 1474 241 729 1335 1335 d d 1 846
OGWM_118 sess_3 PFC_iTBS 5 20 neutral 2 incompatible 3 up pink R R 1 1260 651 701 995 1095 s NA 0 9999000
OGWM_118 sess_3 PFC_iTBS 5 21 neutral 2 incompatible 3 up pink R R 1 1120 471 539 923 1021 s s 1 821
OGWM_118 sess_3 PFC_iTBS 5 22 neutral 1 compatible 3 up orange U U 1 1484 83 677 1351 1449 d d 1 576
OGWM_118 sess_3 PFC_iTBS 5 23 neutral 1 compatible 3 up orange U U 1 1512 503 641 1391 791 s s 1 933
OGWM_118 sess_3 PFC_iTBS 5 24 neutral 1 compatible 4 down blue D D 1 1686 429 551 1185 979 s s 1 572
OGWM_118 sess_3 PFC_iTBS 5 25 neutral 1 compatible 1 left green L L 1 1092 219 253 669 769 s s 1 873
OGWM_118 sess_3 PFC_iTBS 5 26 neutral 2 incompatible 1 left blue D D 1 998 549 583 687 821 s s 1 731
OGWM_118 sess_3 PFC_iTBS 5 27 neutral 1 compatible 2 right pink R R 1 972 387 421 491 813 s s 1 849
OGWM_118 sess_3 PFC_iTBS 5 28 neutral 2 incompatible 4 down orange U U 1 1294 7 727 1177 1259 s d 0 1804
OGWM_118 sess_3 PFC_iTBS 5 29 neutral 1 compatible 4 down blue D D 1 1170 697 755 999 1029 d d 1 975
OGWM_118 sess_3 PFC_iTBS 5 30 neutral 1 compatible 1 left green L L 1 848 9 403 679 679 s d 0 1100
OGWM_118 sess_3 PFC_iTBS 5 31 neutral 2 incompatible 3 up pink R R 1 1526 9 695 1005 1155 d d 1 589
OGWM_118 sess_3 PFC_iTBS 5 32 neutral 1 compatible 2 right pink R R 1 1188 17 225 1079 1177 s s 1 649
OGWM_118 sess_3 PFC_iTBS 5 33 neutral 1 compatible 4 down blue D D 1 1270 725 761 1087 1257 d d 1 827
OGWM_118 sess_3 PFC_iTBS 5 34 neutral 2 incompatible 2 right orange U U 1 1210 145 557 1059 1209 s s 1 1599
OGWM_118 sess_3 PFC_iTBS 5 35 neutral 2 incompatible 4 down pink R R 1 1102 501 517 569 893 s s 1 794
OGWM_118 sess_3 PFC_iTBS 5 36 neutral 1 compatible 1 left green L L 1 1962 81 133 1873 1921 d d 1 688
OGWM_118 sess_3 PFC_iTBS 6 1 invalid 2 incompatible 1 left pink R  0 Time-out 641 659 1465 861 s s 1 727
OGWM_118 sess_3 PFC_iTBS 6 2 invalid 2 incompatible 2 right green L L 1 960 399 473 543 641 s s 1 614
OGWM_118 sess_3 PFC_iTBS 6 3 invalid 2 incompatible 3 up green L L 1 1196 819 837 905 1005 s s 1 697
OGWM_118 sess_3 PFC_iTBS 6 4 invalid 2 incompatible 4 down pink R R 1 1244 395 699 1079 1177 s s 1 642
OGWM_118 sess_3 PFC_iTBS 6 5 invalid 2 incompatible 2 right green L L 1 1070 429 447 499 943 s s 1 548
OGWM_118 sess_3 PFC_iTBS 6 6 invalid 2 incompatible 4 down green L L 1 1758 427 479 1757 No-drop d d 1 547
OGWM_118 sess_3 PFC_iTBS 6 7 invalid 2 incompatible 1 left orange U U 1 1076 51 225 967 967 s s 1 560
OGWM_118 sess_3 PFC_iTBS 6 8 invalid 2 incompatible 4 down green L L 1 1114 497 515 601 699 s s 1 495
OGWM_118 sess_3 PFC_iTBS 6 9 invalid 2 incompatible 1 left pink R R 1 946 49 117 783 813 d d 1 527
OGWM_118 sess_3 PFC_iTBS 6 10 invalid 1 compatible 4 down blue D D 1 1018 137 171 839 905 d d 1 639
OGWM_118 sess_3 PFC_iTBS 6 11 invalid 2 incompatible 2 right green L L 1 996 19 53 785 797 s s 1 570
OGWM_118 sess_3 PFC_iTBS 6 12 invalid 2 incompatible 2 right green L L 1 1178 25 373 627 933 d d 1 663
OGWM_118 sess_3 PFC_iTBS 6 13 invalid 2 incompatible 2 right green L L 1 1276 91 143 909 939 d d 1 785
OGWM_118 sess_3 PFC_iTBS 6 14 invalid 2 incompatible 2 right orange U U 1 1640 367 959 1525 1623 s s 1 782
OGWM_118 sess_3 PFC_iTBS 6 15 invalid 2 incompatible 3 up pink R R 1 1084 515 551 959 1075 d d 1 618
OGWM_118 sess_3 PFC_iTBS 6 16 invalid 2 incompatible 3 up green L L 1 1232 17 69 1017 1097 d d 1 566
OGWM_118 sess_3 PFC_iTBS 6 17 invalid 2 incompatible 3 up pink R R 1 1758 77 181 1649 989 s s 1 482
OGWM_118 sess_3 PFC_iTBS 6 18 invalid 2 incompatible 1 left pink R L 0 1822 17 35 No-move 731 s s 1 835
OGWM_118 sess_3 PFC_iTBS 6 19 invalid 1 compatible 4 down blue D D 1 1056 9 27 889 1023 d d 1 1286
OGWM_118 sess_3 PFC_iTBS 6 20 invalid 2 incompatible 1 left pink R R 1 1402 15 731 1283 1381 s NA 0 9999000
OGWM_118 sess_3 PFC_iTBS 6 21 invalid 2 incompatible 2 right orange U U 1 1022 85 137 893 No-drop d d 1 675
OGWM_118 sess_3 PFC_iTBS 6 22 invalid 1 compatible 1 left green L L 1 814 477 495 599 699 s d 0 1445
OGWM_118 sess_3 PFC_iTBS 6 23 invalid 2 incompatible 3 up green L L 1 1634 641 641 675 1595 d d 1 527
OGWM_118 sess_3 PFC_iTBS 6 24 invalid 2 incompatible 1 left orange U R 0 1064 17 593 No-move 891 d d 1 662
OGWM_118 sess_3 PFC_iTBS 6 25 invalid 2 incompatible 2 right green L L 1 876 15 171 645 745 s s 1 496
OGWM_118 sess_3 PFC_iTBS 6 26 invalid 1 compatible 3 up orange U U 1 1060 315 589 897 1049 d d 1 553
OGWM_118 sess_3 PFC_iTBS 6 27 invalid 2 incompatible 3 up blue D D 1 1322 97 659 1181 1297 d d 1 623
OGWM_118 sess_3 PFC_iTBS 6 28 invalid 2 incompatible 4 down pink R R 1 1638 19 193 1415 1243 d d 1 514
OGWM_118 sess_3 PFC_iTBS 6 29 invalid 2 incompatible 4 down pink R R 1 1452 851 885 937 1361 s s 1 570
OGWM_118 sess_3 PFC_iTBS 6 30 invalid 1 compatible 3 up orange U U 1 1138 241 291 971 No-drop d d 1 727
OGWM_118 sess_3 PFC_iTBS 6 31 invalid 1 compatible 4 down blue D  0 Time-out 119 171 1753 1801 d d 1 590
OGWM_118 sess_3 PFC_iTBS 6 32 invalid 2 incompatible 2 right blue D D 1 1252 115 533 827 1081 s NA 0 9999000
OGWM_118 sess_3 PFC_iTBS 6 33 invalid 2 incompatible 1 left pink R R 1 1064 19 121 471 949 s s 1 662
OGWM_118 sess_3 PFC_iTBS 6 34 invalid 2 incompatible 3 up green L L 1 1138 25 95 927 927 d d 1 799
OGWM_118 sess_3 PFC_iTBS 6 35 invalid 2 incompatible 1 left pink R R 1 1230 101 501 849 981 d d 1 1045
OGWM_118 sess_3 PFC_iTBS 6 36 invalid 1 compatible 4 down blue D D 1 1074 401 435 869 1055 s s 1 575
OGWM_118 sess_3 PFC_iTBS 7 1 valid 1 compatible 2 right pink R R 1 1142 261 417 985 641 d d 1 876
OGWM_118 sess_3 PFC_iTBS 7 2 valid 1 compatible 3 up orange U U 1 1030 7 93 855 855 d d 1 461
OGWM_118 sess_3 PFC_iTBS 7 3 valid 1 compatible 4 down blue D D 1 1008 415 451 761 861 s s 1 855
OGWM_118 sess_3 PFC_iTBS 7 4 valid 1 compatible 3 up orange U U 1 1052 579 613 873 No-drop d d 1 689
OGWM_118 sess_3 PFC_iTBS 7 5 valid 1 compatible 1 left green L L 1 884 179 457 647 867 s NA 0 9999000
OGWM_118 sess_3 PFC_iTBS 7 6 valid 1 compatible 4 down blue D D 1 1048 391 409 495 627 d d 1 709
OGWM_118 sess_3 PFC_iTBS 7 7 valid 1 compatible 3 up orange U U 1 664 343 395 465 581 s s 1 805
OGWM_118 sess_3 PFC_iTBS 7 8 valid 1 compatible 2 right pink R R 1 1900 643 1501 1535 1855 d d 1 658
OGWM_118 sess_3 PFC_iTBS 7 9 valid 1 compatible 1 left green L L 1 1022 509 527 895 1013 s d 0 1019
OGWM_118 sess_3 PFC_iTBS 7 10 valid 1 compatible 2 right pink R R 1 1194 633 691 779 843 s s 1 743
OGWM_118 sess_3 PFC_iTBS 7 11 valid 1 compatible 4 down blue D D 1 952 223 569 689 753 s d 0 1133
OGWM_118 sess_3 PFC_iTBS 7 12 valid 1 compatible 2 right pink R R 1 1102 429 505 539 961 d d 1 644
OGWM_118 sess_3 PFC_iTBS 7 13 valid 2 incompatible 4 down orange U U 1 986 17 51 845 979 d d 1 766
OGWM_118 sess_3 PFC_iTBS 7 14 valid 1 compatible 4 down blue D D 1 670 21 107 565 631 s s 1 726
OGWM_118 sess_3 PFC_iTBS 7 15 valid 2 incompatible 1 left pink R  0 Time-out 37 497 No-move 941 d d 1 539
OGWM_118 sess_3 PFC_iTBS 7 16 valid 1 compatible 3 up orange U U 1 916 451 537 763 877 d d 1 569
OGWM_118 sess_3 PFC_iTBS 7 17 valid 1 compatible 2 right pink R R 1 1448 815 885 1179 1225 s s 1 703
OGWM_118 sess_3 PFC_iTBS 7 18 valid 1 compatible 3 up orange U U 1 864 55 569 655 753 d d 1 639
OGWM_118 sess_3 PFC_iTBS 7 19 valid 1 compatible 1 left green L L 1 756 43 391 581 731 s d 0 1114
OGWM_118 sess_3 PFC_iTBS 7 20 valid 1 compatible 3 up orange U U 1 1532 17 35 1403 553 s d 0 833
OGWM_118 sess_3 PFC_iTBS 7 21 valid 1 compatible 1 left green L L 1 1038 461 479 513 907 s s 1 677
OGWM_118 sess_3 PFC_iTBS 7 22 valid 1 compatible 2 right pink R R 1 1104 31 101 513 595 s s 1 926
OGWM_118 sess_3 PFC_iTBS 7 23 valid 1 compatible 2 right pink R R 1 920 303 465 623 653 d d 1 1261
OGWM_118 sess_3 PFC_iTBS 7 24 valid 2 incompatible 2 right orange U U 1 954 529 563 771 No-drop d d 1 710
OGWM_118 sess_3 PFC_iTBS 7 25 valid 1 compatible 4 down blue D D 1 794 345 395 499 617 d d 1 1102
OGWM_118 sess_3 PFC_iTBS 7 26 valid 1 compatible 2 right pink R R 1 1152 255 409 495 543 s d 0 743
OGWM_118 sess_3 PFC_iTBS 7 27 valid 1 compatible 1 left green L L 1 792 63 369 629 761 s s 1 910
OGWM_118 sess_3 PFC_iTBS 7 28 valid 2 incompatible 1 left orange U U 1 872 535 585 689 805 s s 1 717
OGWM_118 sess_3 PFC_iTBS 7 29 valid 1 compatible 3 up orange U U 1 864 455 505 781 829 s s 1 885
OGWM_118 sess_3 PFC_iTBS 7 30 valid 1 compatible 1 left green L L 1 1080 767 785 835 919 d d 1 949
OGWM_118 sess_3 PFC_iTBS 7 31 valid 2 incompatible 3 up pink R R 1 1214 693 711 745 1005 s s 1 764
OGWM_118 sess_3 PFC_iTBS 7 32 valid 1 compatible 1 left green L L 1 1092 475 493 527 893 s s 1 809
OGWM_118 sess_3 PFC_iTBS 7 33 valid 2 incompatible 4 down pink R R 1 1912 63 115 1493 1191 d d 1 638
OGWM_118 sess_3 PFC_iTBS 7 34 valid 1 compatible 3 up orange U U 1 1220 451 467 1035 601 d d 1 721
OGWM_118 sess_3 PFC_iTBS 7 35 valid 2 incompatible 4 down pink R R 1 1170 9 223 901 947 d d 1 752
OGWM_118 sess_3 PFC_iTBS 7 36 valid 1 compatible 4 down blue D D 1 1520 543 625 1361 757 d d 1 814
OGWM_118 sess_3 PFC_iTBS 8 1 valid 2 incompatible 4 down green L L 1 948 635 651 703 773 s s 1 680
OGWM_118 sess_3 PFC_iTBS 8 2 valid 2 incompatible 3 up green L L 1 902 589 605 639 723 d d 1 690
OGWM_118 sess_3 PFC_iTBS 8 3 valid 1 compatible 1 left green L L 1 758 453 469 521 587 s s 1 635
OGWM_118 sess_3 PFC_iTBS 8 4 valid 1 compatible 3 up orange U U 1 1024 471 539 849 1001 d d 1 638
OGWM_118 sess_3 PFC_iTBS 8 5 valid 1 compatible 1 left green L L 1 826 19 53 681 779 d d 1 736
OGWM_118 sess_3 PFC_iTBS 8 6 valid 1 compatible 4 down blue D D 1 794 289 365 537 671 s s 1 839
OGWM_118 sess_3 PFC_iTBS 8 7 valid 1 compatible 3 up orange U U 1 1380 899 1055 1281 1363 d d 1 1249
OGWM_118 sess_3 PFC_iTBS 8 8 valid 1 compatible 3 up orange U U 1 1494 637 655 1393 1475 d d 1 1068
OGWM_118 sess_3 PFC_iTBS 8 9 valid 2 incompatible 4 down orange U U 1 840 487 521 625 707 d d 1 581
OGWM_118 sess_3 PFC_iTBS 8 10 valid 1 compatible 1 left green L L 1 732 59 349 453 517 d d 1 609
OGWM_118 sess_3 PFC_iTBS 8 11 valid 1 compatible 1 left green L L 1 1048 463 521 555 843 s s 1 661
OGWM_118 sess_3 PFC_iTBS 8 12 valid 1 compatible 4 down blue D D 1 1122 625 643 1073 1103 s s 1 847
OGWM_118 sess_3 PFC_iTBS 8 13 valid 1 compatible 4 down blue D D 1 1380 667 685 1137 1237 s s 1 1081
OGWM_118 sess_3 PFC_iTBS 8 14 valid 1 compatible 2 right pink R R 1 1254 11 81 719 801 d d 1 1066
OGWM_118 sess_3 PFC_iTBS 8 15 valid 1 compatible 2 right pink R R 1 926 85 205 807 925 d d 1 788
OGWM_118 sess_3 PFC_iTBS 8 16 valid 2 incompatible 3 up blue D D 1 1212 5 55 861 1011 s s 1 1272
OGWM_118 sess_3 PFC_iTBS 8 17 valid 1 compatible 3 up orange U U 1 892 363 381 519 723 s s 1 738
OGWM_118 sess_3 PFC_iTBS 8 18 valid 1 compatible 3 up orange U U 1 1090 27 627 921 1073 d d 1 680
OGWM_118 sess_3 PFC_iTBS 8 19 valid 1 compatible 3 up orange U U 1 836 459 511 615 679 d d 1 921
OGWM_118 sess_3 PFC_iTBS 8 20 valid 2 incompatible 4 down green L L 1 924 19 557 641 689 s d 0 745
OGWM_118 sess_3 PFC_iTBS 8 21 valid 1 compatible 2 right pink R R 1 1242 665 683 717 1065 s s 1 1328
OGWM_118 sess_3 PFC_iTBS 8 22 valid 1 compatible 2 right pink R R 1 1122 249 747 797 881 d d 1 1079
OGWM_118 sess_3 PFC_iTBS 8 23 valid 1 compatible 1 left green L L 1 1314 897 915 983 1031 d d 1 1544
OGWM_118 sess_3 PFC_iTBS 8 24 valid 1 compatible 1 left green L L 1 1658 721 737 1483 1567 s s 1 1183
OGWM_118 sess_3 PFC_iTBS 8 25 valid 2 incompatible 4 down green L L 1 1902 1365 1383 1787 1853 s s 1 668
OGWM_118 sess_3 PFC_iTBS 8 26 valid 1 compatible 2 right pink R R 1 976 381 451 485 825 s s 1 845
OGWM_118 sess_3 PFC_iTBS 8 27 valid 2 incompatible 2 right orange U U 1 786 361 437 593 675 s NA 0 9999000
OGWM_118 sess_3 PFC_iTBS 8 28 valid 1 compatible 4 down blue D D 1 838 213 331 625 707 s s 1 1555
OGWM_118 sess_3 PFC_iTBS 8 29 valid 1 compatible 1 left green L L 1 1604 739 773 807 1493 s d 0 1009
OGWM_118 sess_3 PFC_iTBS 8 30 valid 1 compatible 2 right pink R R 1 1736 1335 1353 1405 1469 d s 0 1285
OGWM_118 sess_3 PFC_iTBS 8 31 valid 1 compatible 1 left green L L 1 1072 17 459 509 823 s s 1 950
OGWM_118 sess_3 PFC_iTBS 8 32 valid 1 compatible 3 up orange U U 1 886 445 589 761 No-drop d d 1 580
OGWM_118 sess_3 PFC_iTBS 8 33 valid 1 compatible 2 right pink R R 1 972 419 453 773 907 s s 1 602
OGWM_118 sess_3 PFC_iTBS 8 34 valid 2 incompatible 1 left orange U U 1 1528 495 513 1319 891 d d 1 766
OGWM_118 sess_3 PFC_iTBS 8 35 valid 1 compatible 4 down blue D  0 Time-out No-move No-move No-move No-drop d d 1 930
OGWM_118 sess_3 PFC_iTBS 8 36 valid 1 compatible 2 right pink R R 1 1172 59 179 1009 1125 d d 1 1481
OGWM_118 sess_3 PFC_iTBS 9 1 valid 1 compatible 4 down blue D D 1 948 275 397 761 911 d d 1 778
OGWM_118 sess_3 PFC_iTBS 9 2 valid 1 compatible 1 left green L L 1 842 313 347 709 809 s s 1 800
OGWM_118 sess_3 PFC_iTBS 9 3 valid 1 compatible 3 up orange U U 1 1174 717 769 1047 No-drop s s 1 1003
OGWM_118 sess_3 PFC_iTBS 9 4 valid 2 incompatible 3 up green L L 1 1194 657 675 1109 1139 s d 0 760
OGWM_118 sess_3 PFC_iTBS 9 5 valid 1 compatible 4 down blue D D 1 1176 13 417 469 603 s s 1 973
OGWM_118 sess_3 PFC_iTBS 9 6 valid 2 incompatible 2 right blue D D 1 1446 205 273 1189 911 s s 1 1314
OGWM_118 sess_3 PFC_iTBS 9 7 valid 1 compatible 4 down blue D D 1 822 173 373 615 765 d s 0 882
OGWM_118 sess_3 PFC_iTBS 9 8 valid 1 compatible 4 down blue D D 1 998 483 519 831 965 s s 1 859
OGWM_118 sess_3 PFC_iTBS 9 9 valid 1 compatible 4 down blue D D 1 1248 9 77 1093 No-drop s s 1 373
OGWM_118 sess_3 PFC_iTBS 9 10 valid 1 compatible 1 left green L L 1 1404 139 523 1261 1377 d d 1 842
OGWM_118 sess_3 PFC_iTBS 9 11 valid 1 compatible 2 right pink R R 1 1160 583 599 943 No-drop s s 1 685
OGWM_118 sess_3 PFC_iTBS 9 12 valid 1 compatible 4 down blue D D 1 1312 9 113 1119 1271 d d 1 853
OGWM_118 sess_3 PFC_iTBS 9 13 valid 2 incompatible 3 up blue D D 1 1002 11 2 785 971 d d 1 951
OGWM_118 sess_3 PFC_iTBS 9 14 valid 1 compatible 2 right pink R R 1 857 87 155 501 617 d d 1 733
OGWM_118 sess_3 PFC_iTBS 9 15 valid 1 compatible 1 left green L L 1 1046 381 399 851 1003 d d 1 1276
OGWM_118 sess_3 PFC_iTBS 9 16 valid 1 compatible 2 right pink R R 1 928 87 189 521 621 s s 1 758
OGWM_118 sess_3 PFC_iTBS 9 17 valid 1 compatible 3 up orange U U 1 1254 597 615 735 1135 d d 1 787
OGWM_118 sess_3 PFC_iTBS 9 18 valid 1 compatible 2 right pink R R 1 1418 465 501 1031 1031 d d 1 992
OGWM_118 sess_3 PFC_iTBS 9 19 valid 2 incompatible 3 up green L L 1 1056 591 719 789 871 d d 1 765
OGWM_118 sess_3 PFC_iTBS 9 20 valid 1 compatible 3 up orange U U 1 1244 603 655 1139 1237 d d 1 682
OGWM_118 sess_3 PFC_iTBS 9 21 valid 1 compatible 4 down blue D D 1 1182 581 615 1013 1163 d d 1 724
OGWM_118 sess_3 PFC_iTBS 9 22 valid 2 incompatible 1 left blue D D 1 1356 507 525 1079 1195 s d 0 1594
OGWM_118 sess_3 PFC_iTBS 9 23 valid 1 compatible 2 right pink R R 1 866 345 439 731 829 d d 1 887
OGWM_118 sess_3 PFC_iTBS 9 24 valid 1 compatible 1 left green L L 1 1330 337 765 815 1191 d d 1 687
OGWM_118 sess_3 PFC_iTBS 9 25 valid 1 compatible 1 left green L L 1 930 97 525 577 659 s s 1 904
OGWM_118 sess_3 PFC_iTBS 9 26 valid 1 compatible 2 right pink R R 1 866 369 387 659 843 s s 1 1433
OGWM_118 sess_3 PFC_iTBS 9 27 valid 1 compatible 2 right pink R R 1 822 341 533 585 685 d d 1 467
OGWM_118 sess_3 PFC_iTBS 9 28 valid 1 compatible 4 down blue D D 1 880 9 247 697 849 s s 1 796
OGWM_118 sess_3 PFC_iTBS 9 29 valid 2 incompatible 1 left orange U U 1 1740 4 709 1613 1173 s s 1 1041
OGWM_118 sess_3 PFC_iTBS 9 30 valid 2 incompatible 3 up pink R R 1 878 11 321 683 767 s s 1 612
OGWM_118 sess_3 PFC_iTBS 9 31 valid 1 compatible 1 left green L L 1 842 361 491 543 625 d d 1 1240
OGWM_118 sess_3 PFC_iTBS 9 32 valid 1 compatible 3 up orange U U 1 1132 531 583 705 1027 s s 1 666
OGWM_118 sess_3 PFC_iTBS 9 33 valid 2 incompatible 1 left orange U U 1 1134 597 631 735 1017 s s 1 508
OGWM_118 sess_3 PFC_iTBS 9 34 valid 1 compatible 2 right pink R R 1 862 389 471 695 No-drop s s 1 764
OGWM_118 sess_3 PFC_iTBS 9 35 valid 1 compatible 3 up orange U U 1 908 547 583 721 803 d d 1 785
OGWM_118 sess_3 PFC_iTBS 9 36 valid 1 compatible 4 down blue D D 1 1088 503 537 917 947 d d 1 1062
