subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_119 sess_2 PFC_iTBS 1 1 neutral 2 incompatible 3 up pink R R 1 879 276 452 643 742 d d 1 738
OGWM_119 sess_2 PFC_iTBS 1 2 neutral 1 compatible 4 down blue D D 1 932 314 366 814 932 d d 1 952
OGWM_119 sess_2 PFC_iTBS 1 3 neutral 1 compatible 3 up orange U U 1 817 424 476 648 764 d d 1 1134
OGWM_119 sess_2 PFC_iTBS 1 4 neutral 2 incompatible 2 right orange U U 1 1152 447 499 1001 1135 d d 1 653
OGWM_119 sess_2 PFC_iTBS 1 5 neutral 1 compatible 1 left green L L 1 1178 489 507 662 709 s s 1 760
OGWM_119 sess_2 PFC_iTBS 1 6 neutral 1 compatible 3 up orange U U 1 664 295 329 449 619 s s 1 509
OGWM_119 sess_2 PFC_iTBS 1 7 neutral 2 incompatible 3 up green L L 1 976 71 141 735 921 d d 1 726
OGWM_119 sess_2 PFC_iTBS 1 8 neutral 2 incompatible 2 right blue D D 1 1080 271 449 891 1043 d d 1 925
OGWM_119 sess_2 PFC_iTBS 1 9 neutral 2 incompatible 4 down orange U U 1 926 613 649 735 833 d d 1 724
OGWM_119 sess_2 PFC_iTBS 1 10 neutral 1 compatible 2 right pink R R 1 998 557 591 895 941 d d 1 620
OGWM_119 sess_2 PFC_iTBS 1 11 neutral 2 incompatible 1 left pink R R 1 1000 599 617 835 935 d d 1 935
OGWM_119 sess_2 PFC_iTBS 1 12 neutral 1 compatible 3 up orange U U 1 664 335 369 473 625 d d 1 749
OGWM_119 sess_2 PFC_iTBS 1 13 neutral 1 compatible 4 down blue D D 1 974 637 655 741 857 s s 1 795
OGWM_119 sess_2 PFC_iTBS 1 14 neutral 2 incompatible 1 left pink R R 1 1050 553 639 917 999 d d 1 608
OGWM_119 sess_2 PFC_iTBS 1 15 neutral 2 incompatible 1 left orange U U 1 870 429 465 707 823 s s 1 740
OGWM_119 sess_2 PFC_iTBS 1 16 neutral 2 incompatible 2 right green L L 1 958 133 599 721 819 s s 1 571
OGWM_119 sess_2 PFC_iTBS 1 17 neutral 1 compatible 4 down blue D D 1 674 321 373 511 661 s s 1 568
OGWM_119 sess_2 PFC_iTBS 1 18 neutral 2 incompatible 4 down orange U U 1 952 415 433 519 803 s s 1 677
OGWM_119 sess_2 PFC_iTBS 1 19 neutral 1 compatible 1 left green L L 1 738 385 401 609 609 s s 1 566
OGWM_119 sess_2 PFC_iTBS 1 20 neutral 2 incompatible 2 right green L L 1 974 517 535 605 687 s s 1 692
OGWM_119 sess_2 PFC_iTBS 1 21 neutral 1 compatible 2 right pink R R 1 814 261 365 709 739 s s 1 606
OGWM_119 sess_2 PFC_iTBS 1 22 neutral 2 incompatible 4 down pink R R 1 1274 361 493 1185 1249 s s 1 537
OGWM_119 sess_2 PFC_iTBS 1 23 neutral 1 compatible 1 left green L L 1 786 481 515 585 667 d d 1 863
OGWM_119 sess_2 PFC_iTBS 1 24 neutral 1 compatible 4 down blue D D 1 604 203 269 425 523 s s 1 593
OGWM_119 sess_2 PFC_iTBS 1 25 neutral 1 compatible 4 down blue D D 1 824 511 529 771 No-drop s s 1 678
OGWM_119 sess_2 PFC_iTBS 1 26 neutral 2 incompatible 2 right orange U U 1 1570 641 771 1419 957 s s 1 575
OGWM_119 sess_2 PFC_iTBS 1 27 neutral 1 compatible 1 left green L L 1 912 455 489 817 865 s s 1 621
OGWM_119 sess_2 PFC_iTBS 1 28 neutral 2 incompatible 3 up blue D U 0 1050 169 203 No-move 613 d d 1 839
OGWM_119 sess_2 PFC_iTBS 1 29 neutral 2 incompatible 3 up blue D D 1 1558 389 423 1415 1549 d d 1 1179
OGWM_119 sess_2 PFC_iTBS 1 30 neutral 1 compatible 2 right pink R R 1 882 121 541 697 831 d d 1 632
OGWM_119 sess_2 PFC_iTBS 1 31 neutral 1 compatible 3 up orange U U 1 878 453 521 677 811 s s 1 659
OGWM_119 sess_2 PFC_iTBS 1 32 neutral 2 incompatible 3 up green L L 1 864 549 567 637 701 d d 1 604
OGWM_119 sess_2 PFC_iTBS 1 33 neutral 1 compatible 1 left green L L 1 842 449 467 639 773 s s 1 602
OGWM_119 sess_2 PFC_iTBS 1 34 neutral 2 incompatible 2 right green L L 1 1278 493 511 1039 1189 d d 1 909
OGWM_119 sess_2 PFC_iTBS 1 35 neutral 2 incompatible 4 down orange U U 1 1216 407 441 1043 1175 d d 1 701
OGWM_119 sess_2 PFC_iTBS 1 36 neutral 1 compatible 1 left green L L 1 814 45 201 659 793 s s 1 924
OGWM_119 sess_2 PFC_iTBS 2 1 neutral 2 incompatible 1 left orange U U 1 694 173 243 519 653 s s 1 620
OGWM_119 sess_2 PFC_iTBS 2 2 neutral 2 incompatible 1 left orange U U 1 929 368 404 628 710 d d 1 895
OGWM_119 sess_2 PFC_iTBS 2 3 neutral 2 incompatible 3 up blue D D 1 866 345 397 661 866 d d 1 903
OGWM_119 sess_2 PFC_iTBS 2 4 neutral 1 compatible 3 up orange U U 1 954 481 499 859 859 d d 1 928
OGWM_119 sess_2 PFC_iTBS 2 5 neutral 1 compatible 4 down blue D D 1 1346 641 657 1115 1189 s s 1 694
OGWM_119 sess_2 PFC_iTBS 2 6 neutral 2 incompatible 2 right orange U U 1 866 377 515 655 771 d d 1 1111
OGWM_119 sess_2 PFC_iTBS 2 7 neutral 2 incompatible 4 down green L L 1 962 473 491 837 937 s s 1 543
OGWM_119 sess_2 PFC_iTBS 2 8 neutral 1 compatible 1 left green L L 1 1360 431 467 1307 No-drop s s 1 958
OGWM_119 sess_2 PFC_iTBS 2 9 neutral 1 compatible 4 down blue D D 1 654 325 343 447 581 s s 1 524
OGWM_119 sess_2 PFC_iTBS 2 10 neutral 1 compatible 4 down blue D D 1 774 53 473 629 No-drop s s 1 571
OGWM_119 sess_2 PFC_iTBS 2 11 neutral 2 incompatible 2 right orange U U 1 1084 539 759 933 1033 s s 1 529
OGWM_119 sess_2 PFC_iTBS 2 12 neutral 1 compatible 2 right pink R R 1 882 545 579 667 747 d d 1 848
OGWM_119 sess_2 PFC_iTBS 2 13 neutral 2 incompatible 1 left orange U U 1 1212 387 525 1107 1189 d d 1 642
OGWM_119 sess_2 PFC_iTBS 2 14 neutral 2 incompatible 2 right blue D D 1 1160 519 587 1029 1147 s s 1 732
OGWM_119 sess_2 PFC_iTBS 2 15 neutral 1 compatible 3 up orange U U 1 1342 501 623 691 825 d d 1 620
OGWM_119 sess_2 PFC_iTBS 2 16 neutral 2 incompatible 1 left pink R R 1 968 431 483 829 945 d d 1 815
OGWM_119 sess_2 PFC_iTBS 2 17 neutral 2 incompatible 3 up pink R R 1 996 619 637 689 771 s s 1 627
OGWM_119 sess_2 PFC_iTBS 2 18 neutral 1 compatible 1 left green L L 1 856 463 553 639 687 s s 1 693
OGWM_119 sess_2 PFC_iTBS 2 19 neutral 1 compatible 2 right pink R R 1 904 447 499 713 777 s s 1 638
OGWM_119 sess_2 PFC_iTBS 2 20 neutral 2 incompatible 4 down green L L 1 1058 577 595 647 937 d d 1 641
OGWM_119 sess_2 PFC_iTBS 2 21 neutral 2 incompatible 3 up pink R R 1 750 317 473 593 677 d d 1 691
OGWM_119 sess_2 PFC_iTBS 2 22 neutral 1 compatible 1 left green L L 1 814 453 471 679 795 s s 1 796
OGWM_119 sess_2 PFC_iTBS 2 23 neutral 1 compatible 2 right pink R R 1 858 361 483 621 721 d d 1 833
OGWM_119 sess_2 PFC_iTBS 2 24 neutral 1 compatible 3 up orange U U 1 774 381 399 571 739 s s 1 524
OGWM_119 sess_2 PFC_iTBS 2 25 neutral 2 incompatible 1 left blue D D 1 1414 565 687 1255 No-drop s s 1 771
OGWM_119 sess_2 PFC_iTBS 2 26 neutral 1 compatible 4 down blue D D 1 1050 689 707 915 1047 d d 1 801
OGWM_119 sess_2 PFC_iTBS 2 27 neutral 2 incompatible 1 left pink R R 1 870 551 559 661 813 s s 1 572
OGWM_119 sess_2 PFC_iTBS 2 28 neutral 2 incompatible 4 down pink R R 1 1044 611 645 887 No-drop d d 1 746
OGWM_119 sess_2 PFC_iTBS 2 29 neutral 1 compatible 2 right pink R R 1 1002 433 545 921 No-drop d d 1 983
OGWM_119 sess_2 PFC_iTBS 2 30 neutral 2 incompatible 3 up blue D D 1 1648 399 505 1409 999 d d 1 765
OGWM_119 sess_2 PFC_iTBS 2 31 neutral 1 compatible 4 down blue D D 1 820 395 447 671 No-drop s d 0 586
OGWM_119 sess_2 PFC_iTBS 2 32 neutral 2 incompatible 2 right orange U U 1 1058 497 565 859 1025 d d 1 823
OGWM_119 sess_2 PFC_iTBS 2 33 neutral 1 compatible 3 up orange U U 1 740 27 347 571 635 d d 1 898
OGWM_119 sess_2 PFC_iTBS 2 34 neutral 1 compatible 3 up orange U U 1 900 531 549 705 837 d s 0 642
OGWM_119 sess_2 PFC_iTBS 2 35 neutral 2 incompatible 2 right green L L 1 1200 423 643 985 1101 s s 1 1141
OGWM_119 sess_2 PFC_iTBS 2 36 neutral 1 compatible 4 down blue D D 1 1550 661 679 1329 1081 s s 1 828
OGWM_119 sess_2 PFC_iTBS 3 1 valid 1 compatible 4 down blue D D 1 1008 383 487 903 951 d d 1 822
OGWM_119 sess_2 PFC_iTBS 3 2 valid 1 compatible 4 down blue D D 1 788 379 399 603 771 d d 1 865
OGWM_119 sess_2 PFC_iTBS 3 3 valid 1 compatible 4 down blue D D 1 734 381 399 553 No-drop d d 1 891
OGWM_119 sess_2 PFC_iTBS 3 4 valid 1 compatible 2 right pink R R 1 854 7 297 549 603 d d 1 730
OGWM_119 sess_2 PFC_iTBS 3 5 valid 2 incompatible 3 up blue D D 1 1564 307 393 1461 795 d d 1 954
OGWM_119 sess_2 PFC_iTBS 3 6 valid 1 compatible 1 left green L L 1 778 369 403 525 625 s s 1 800
OGWM_119 sess_2 PFC_iTBS 3 7 valid 1 compatible 4 down blue D D 1 886 3 535 777 No-drop s s 1 684
OGWM_119 sess_2 PFC_iTBS 3 8 valid 1 compatible 2 right pink R R 1 798 421 439 647 798 d d 1 1141
OGWM_119 sess_2 PFC_iTBS 3 9 valid 1 compatible 3 up orange U U 1 1006 189 223 327 443 d d 1 763
OGWM_119 sess_2 PFC_iTBS 3 10 valid 1 compatible 1 left green L L 1 732 291 393 653 No-drop s s 1 729
OGWM_119 sess_2 PFC_iTBS 3 11 valid 2 incompatible 1 left blue D D 1 1244 3 201 1013 1199 s s 1 896
OGWM_119 sess_2 PFC_iTBS 3 12 valid 1 compatible 1 left green L L 1 884 491 509 577 659 d d 1 866
OGWM_119 sess_2 PFC_iTBS 3 13 valid 1 compatible 3 up orange U U 1 886 445 463 601 717 d d 1 763
OGWM_119 sess_2 PFC_iTBS 3 14 valid 1 compatible 4 down blue D D 1 716 315 401 541 707 s s 1 721
OGWM_119 sess_2 PFC_iTBS 3 15 valid 1 compatible 2 right pink R R 1 1114 441 459 1019 No-drop s s 1 744
OGWM_119 sess_2 PFC_iTBS 3 16 valid 1 compatible 3 up orange U U 1 826 377 419 677 777 d d 1 1287
OGWM_119 sess_2 PFC_iTBS 3 17 valid 1 compatible 2 right pink R R 1 826 281 385 593 641 s s 1 704
OGWM_119 sess_2 PFC_iTBS 3 18 valid 1 compatible 2 right pink R R 1 850 465 483 719 749 s s 1 680
OGWM_119 sess_2 PFC_iTBS 3 19 valid 1 compatible 1 left green L L 1 1460 675 691 709 1375 s s 1 809
OGWM_119 sess_2 PFC_iTBS 3 20 valid 2 incompatible 2 right orange U  0 Time-out 389 441 1923 991 d d 1 876
OGWM_119 sess_2 PFC_iTBS 3 21 valid 1 compatible 2 right pink R R 1 1409 392 540 748 846 d d 1 942
OGWM_119 sess_2 PFC_iTBS 3 22 valid 2 incompatible 1 left blue D D 1 1134 653 705 965 1081 s s 1 779
OGWM_119 sess_2 PFC_iTBS 3 23 valid 2 incompatible 1 left blue D D 1 1068 83 377 911 1045 s s 1 745
OGWM_119 sess_2 PFC_iTBS 3 24 valid 1 compatible 4 down blue D D 1 706 305 357 547 No-drop s s 1 592
OGWM_119 sess_2 PFC_iTBS 3 25 valid 1 compatible 2 right pink R R 1 696 15 267 493 661 d d 1 869
OGWM_119 sess_2 PFC_iTBS 3 26 valid 1 compatible 4 down blue D D 1 984 503 521 865 981 d d 1 750
OGWM_119 sess_2 PFC_iTBS 3 27 valid 1 compatible 4 down blue D D 1 1326 205 531 981 1097 s s 1 660
OGWM_119 sess_2 PFC_iTBS 3 28 valid 1 compatible 3 up orange U U 1 768 303 423 543 727 s s 1 750
OGWM_119 sess_2 PFC_iTBS 3 29 valid 1 compatible 3 up orange U U 1 718 301 353 673 685 s s 1 813
OGWM_119 sess_2 PFC_iTBS 3 30 valid 1 compatible 1 left green L L 1 842 489 507 575 623 d d 1 920
OGWM_119 sess_2 PFC_iTBS 3 31 valid 1 compatible 4 down blue D D 1 906 593 611 765 865 d d 1 887
OGWM_119 sess_2 PFC_iTBS 3 32 valid 2 incompatible 3 up green L L 1 866 409 521 763 845 d d 1 672
OGWM_119 sess_2 PFC_iTBS 3 33 valid 1 compatible 3 up orange U U 1 796 315 333 367 713 s s 1 522
OGWM_119 sess_2 PFC_iTBS 3 34 valid 1 compatible 3 up orange U U 1 906 19 501 777 877 s s 1 648
OGWM_119 sess_2 PFC_iTBS 3 35 valid 2 incompatible 2 right orange U U 1 948 459 477 735 853 d d 1 658
OGWM_119 sess_2 PFC_iTBS 3 36 valid 1 compatible 1 left green L L 1 912 471 513 787 853 s s 1 845
OGWM_119 sess_2 PFC_iTBS 4 1 valid 1 compatible 1 left green L L 1 658 153 337 527 643 s s 1 958
OGWM_119 sess_2 PFC_iTBS 4 2 valid 1 compatible 3 up orange U U 1 784 439 473 543 641 d d 1 717
OGWM_119 sess_2 PFC_iTBS 4 3 valid 1 compatible 3 up orange U U 1 1022 421 491 923 969 s s 1 580
OGWM_119 sess_2 PFC_iTBS 4 4 valid 2 incompatible 4 down green L L 1 1244 555 605 811 927 s s 1 521
OGWM_119 sess_2 PFC_iTBS 4 5 valid 2 incompatible 3 up pink R R 1 948 115 305 771 835 d d 1 1209
OGWM_119 sess_2 PFC_iTBS 4 6 valid 1 compatible 3 up orange U U 1 704 303 371 491 693 d d 1 893
OGWM_119 sess_2 PFC_iTBS 4 7 valid 1 compatible 2 right pink R R 1 824 375 427 667 783 d d 1 733
OGWM_119 sess_2 PFC_iTBS 4 8 valid 1 compatible 1 left green L L 1 1054 533 585 619 947 d d 1 932
OGWM_119 sess_2 PFC_iTBS 4 9 valid 2 incompatible 3 up green L L 1 758 333 401 591 655 s s 1 747
OGWM_119 sess_2 PFC_iTBS 4 10 valid 1 compatible 4 down blue D D 1 820 451 487 727 No-drop d d 1 705
OGWM_119 sess_2 PFC_iTBS 4 11 valid 1 compatible 1 left green L L 1 796 51 439 671 671 d d 1 897
OGWM_119 sess_2 PFC_iTBS 4 12 valid 2 incompatible 3 up blue D D 1 1396 315 385 1187 759 d d 1 754
OGWM_119 sess_2 PFC_iTBS 4 13 valid 1 compatible 2 right pink R R 1 586 257 291 413 513 d d 1 751
OGWM_119 sess_2 PFC_iTBS 4 14 valid 1 compatible 1 left green L L 1 840 423 441 697 831 d d 1 710
OGWM_119 sess_2 PFC_iTBS 4 15 valid 1 compatible 3 up orange U U 1 832 383 435 675 759 s s 1 645
OGWM_119 sess_2 PFC_iTBS 4 16 valid 1 compatible 2 right pink R R 1 586 313 347 399 481 s s 1 440
OGWM_119 sess_2 PFC_iTBS 4 17 valid 1 compatible 3 up orange U U 1 852 427 463 723 787 s s 1 659
OGWM_119 sess_2 PFC_iTBS 4 18 valid 1 compatible 2 right pink R R 1 766 237 377 637 719 s s 1 468
OGWM_119 sess_2 PFC_iTBS 4 19 valid 1 compatible 2 right pink R R 1 696 439 457 509 591 s s 1 519
OGWM_119 sess_2 PFC_iTBS 4 20 valid 1 compatible 4 down blue D D 1 1032 311 353 439 897 s s 1 621
OGWM_119 sess_2 PFC_iTBS 4 21 valid 2 incompatible 4 down orange U U 1 1108 43 479 1029 1093 s s 1 601
OGWM_119 sess_2 PFC_iTBS 4 22 valid 1 compatible 4 down blue D D 1 934 365 417 735 835 s s 1 485
OGWM_119 sess_2 PFC_iTBS 4 23 valid 1 compatible 1 left green L L 1 592 207 275 415 583 s s 1 565
OGWM_119 sess_2 PFC_iTBS 4 24 valid 1 compatible 1 left green L L 1 758 389 423 631 713 s s 1 603
OGWM_119 sess_2 PFC_iTBS 4 25 valid 2 incompatible 4 down pink R R 1 952 551 587 759 841 s s 1 638
OGWM_119 sess_2 PFC_iTBS 4 26 valid 1 compatible 2 right pink R R 1 708 419 453 523 587 d d 1 881
OGWM_119 sess_2 PFC_iTBS 4 27 valid 1 compatible 4 down blue D D 1 1052 667 685 859 1045 d d 1 1314
OGWM_119 sess_2 PFC_iTBS 4 28 valid 1 compatible 1 left green L L 1 900 499 517 777 893 d d 1 1114
OGWM_119 sess_2 PFC_iTBS 4 29 valid 2 incompatible 3 up blue D D 1 1860 99 573 1727 931 d d 1 713
OGWM_119 sess_2 PFC_iTBS 4 30 valid 1 compatible 4 down blue D D 1 780 363 397 709 No-drop s s 1 666
OGWM_119 sess_2 PFC_iTBS 4 31 valid 1 compatible 2 right pink R R 1 860 435 471 695 829 d d 1 691
OGWM_119 sess_2 PFC_iTBS 4 32 valid 2 incompatible 2 right blue D D 1 1582 477 519 1375 911 s s 1 571
OGWM_119 sess_2 PFC_iTBS 4 33 valid 1 compatible 2 right pink R R 1 892 147 471 715 831 s s 1 617
OGWM_119 sess_2 PFC_iTBS 4 34 valid 1 compatible 1 left green L L 1 838 333 367 437 713 d d 1 732
OGWM_119 sess_2 PFC_iTBS 4 35 valid 1 compatible 1 left green L L 1 756 7 163 631 749 d d 1 643
OGWM_119 sess_2 PFC_iTBS 4 36 valid 1 compatible 4 down blue D D 1 712 47 387 559 No-drop d d 1 718
OGWM_119 sess_2 PFC_iTBS 5 1 neutral 2 incompatible 4 down green L L 1 1118 357 391 993 1109 d d 1 837
OGWM_119 sess_2 PFC_iTBS 5 2 neutral 2 incompatible 4 down pink R R 1 810 417 451 675 793 s s 1 567
OGWM_119 sess_2 PFC_iTBS 5 3 neutral 1 compatible 1 left green L L 1 918 469 487 521 811 s s 1 523
OGWM_119 sess_2 PFC_iTBS 5 4 neutral 2 incompatible 3 up green L L 1 830 349 471 713 813 d d 1 804
OGWM_119 sess_2 PFC_iTBS 5 5 neutral 2 incompatible 4 down green L L 1 706 265 317 491 537 s s 1 551
OGWM_119 sess_2 PFC_iTBS 5 6 neutral 1 compatible 1 left green L L 1 832 359 393 769 No-drop s s 1 685
OGWM_119 sess_2 PFC_iTBS 5 7 neutral 2 incompatible 4 down green L L 1 848 415 523 661 831 d d 1 1109
OGWM_119 sess_2 PFC_iTBS 5 8 neutral 2 incompatible 2 right blue D D 1 1640 479 547 1423 1505 d d 1 1502
OGWM_119 sess_2 PFC_iTBS 5 9 neutral 1 compatible 4 down blue D D 1 912 439 561 819 No-drop d d 1 647
OGWM_119 sess_2 PFC_iTBS 5 10 neutral 2 incompatible 3 up blue D D 1 868 483 499 673 No-drop s s 1 729
OGWM_119 sess_2 PFC_iTBS 5 11 neutral 1 compatible 4 down blue D D 1 818 457 509 681 815 s s 1 760
OGWM_119 sess_2 PFC_iTBS 5 12 neutral 1 compatible 3 up orange U U 1 952 519 657 761 895 d d 1 790
OGWM_119 sess_2 PFC_iTBS 5 13 neutral 2 incompatible 3 up blue D D 1 1540 379 633 1423 941 s s 1 707
OGWM_119 sess_2 PFC_iTBS 5 14 neutral 2 incompatible 2 right green L L 1 838 477 511 599 663 d d 1 747
OGWM_119 sess_2 PFC_iTBS 5 15 neutral 2 incompatible 1 left blue D D 1 1268 611 645 1095 1229 s s 1 633
OGWM_119 sess_2 PFC_iTBS 5 16 neutral 1 compatible 3 up orange U U 1 918 373 561 717 869 s s 1 604
OGWM_119 sess_2 PFC_iTBS 5 17 neutral 2 incompatible 4 down green L L 1 1050 569 587 621 959 d d 1 824
OGWM_119 sess_2 PFC_iTBS 5 18 neutral 2 incompatible 1 left blue D D 1 1294 485 519 1145 1263 s s 1 531
OGWM_119 sess_2 PFC_iTBS 5 19 neutral 1 compatible 1 left green L L 1 804 51 383 659 775 d d 1 914
OGWM_119 sess_2 PFC_iTBS 5 20 neutral 1 compatible 1 left green L L 1 724 35 345 621 667 s s 1 721
OGWM_119 sess_2 PFC_iTBS 5 21 neutral 1 compatible 4 down blue D D 1 1020 419 581 821 989 s s 1 705
OGWM_119 sess_2 PFC_iTBS 5 22 neutral 1 compatible 2 right pink R R 1 866 433 469 691 807 s s 1 656
OGWM_119 sess_2 PFC_iTBS 5 23 neutral 1 compatible 2 right pink R R 1 950 661 679 729 813 d d 1 715
OGWM_119 sess_2 PFC_iTBS 5 24 neutral 2 incompatible 4 down pink R R 1 1004 675 693 727 809 s s 1 450
OGWM_119 sess_2 PFC_iTBS 5 25 neutral 1 compatible 3 up orange U U 1 1214 389 497 773 1101 s s 1 652
OGWM_119 sess_2 PFC_iTBS 5 26 neutral 1 compatible 1 left green L L 1 960 519 633 703 767 d d 1 718
OGWM_119 sess_2 PFC_iTBS 5 27 neutral 2 incompatible 3 up blue D D 1 1488 431 937 1277 1393 d d 1 646
OGWM_119 sess_2 PFC_iTBS 5 28 neutral 1 compatible 3 up orange U U 1 1084 635 651 893 1045 d d 1 583
OGWM_119 sess_2 PFC_iTBS 5 29 neutral 1 compatible 1 left green L L 1 742 149 287 563 627 s s 1 845
OGWM_119 sess_2 PFC_iTBS 5 30 neutral 2 incompatible 2 right blue D D 1 1082 521 573 915 997 s s 1 671
OGWM_119 sess_2 PFC_iTBS 5 31 neutral 1 compatible 2 right pink R R 1 842 545 563 615 697 s s 1 681
OGWM_119 sess_2 PFC_iTBS 5 32 neutral 1 compatible 1 left green L L 1 892 539 557 609 691 d d 1 746
OGWM_119 sess_2 PFC_iTBS 5 33 neutral 2 incompatible 2 right blue D D 1 1100 411 445 937 1089 d d 1 681
OGWM_119 sess_2 PFC_iTBS 5 34 neutral 1 compatible 3 up orange U U 1 1236 795 829 1139 1221 d d 1 842
OGWM_119 sess_2 PFC_iTBS 5 35 neutral 2 incompatible 2 right blue D D 1 830 413 501 691 791 d d 1 1244
OGWM_119 sess_2 PFC_iTBS 5 36 neutral 2 incompatible 2 right blue D D 1 1352 809 843 1351 1352 d d 1 750
OGWM_119 sess_2 PFC_iTBS 6 1 invalid 2 incompatible 4 down orange U U 1 1368 375 391 1179 627 d d 1 683
OGWM_119 sess_2 PFC_iTBS 6 2 invalid 2 incompatible 2 right blue D D 1 904 551 585 741 823 d d 1 597
OGWM_119 sess_2 PFC_iTBS 6 3 invalid 1 compatible 3 up orange U U 1 980 411 515 825 855 s s 1 1106
OGWM_119 sess_2 PFC_iTBS 6 4 invalid 1 compatible 3 up orange U U 1 756 275 401 521 637 s s 1 498
OGWM_119 sess_2 PFC_iTBS 6 5 invalid 2 incompatible 2 right green L L 1 740 403 455 541 589 s s 1 746
OGWM_119 sess_2 PFC_iTBS 6 6 invalid 2 incompatible 4 down orange U U 1 1202 457 493 979 829 s s 1 808
OGWM_119 sess_2 PFC_iTBS 6 7 invalid 2 incompatible 1 left orange U U 1 670 13 359 533 667 d d 1 668
OGWM_119 sess_2 PFC_iTBS 6 8 invalid 1 compatible 4 down blue D D 1 1224 351 403 765 917 s s 1 757
OGWM_119 sess_2 PFC_iTBS 6 9 invalid 2 incompatible 3 up green L L 1 798 237 405 593 675 s s 1 691
OGWM_119 sess_2 PFC_iTBS 6 10 invalid 2 incompatible 1 left blue D D 1 1246 541 627 1043 1211 d d 1 989
OGWM_119 sess_2 PFC_iTBS 6 11 invalid 2 incompatible 2 right green L L 1 820 411 513 721 785 s s 1 577
OGWM_119 sess_2 PFC_iTBS 6 12 invalid 1 compatible 2 right pink R R 1 816 455 473 525 635 s s 1 406
OGWM_119 sess_2 PFC_iTBS 6 13 invalid 2 incompatible 1 left orange U U 1 844 179 213 669 No-drop d d 1 850
OGWM_119 sess_2 PFC_iTBS 6 14 invalid 1 compatible 1 left green L L 1 838 317 465 725 807 d d 1 732
OGWM_119 sess_2 PFC_iTBS 6 15 invalid 2 incompatible 4 down pink R R 1 700 427 463 549 613 s s 1 523
OGWM_119 sess_2 PFC_iTBS 6 16 invalid 2 incompatible 1 left blue D D 1 1068 291 379 897 617 d d 1 626
OGWM_119 sess_2 PFC_iTBS 6 17 invalid 2 incompatible 2 right green L L 1 824 471 489 575 657 s s 1 405
OGWM_119 sess_2 PFC_iTBS 6 18 invalid 2 incompatible 4 down green L L 1 988 563 615 911 No-drop d d 1 913
OGWM_119 sess_2 PFC_iTBS 6 19 invalid 2 incompatible 4 down orange U U 1 804 75 329 605 791 d d 1 698
OGWM_119 sess_2 PFC_iTBS 6 20 invalid 1 compatible 1 left green L L 1 692 403 421 507 675 s s 1 937
OGWM_119 sess_2 PFC_iTBS 6 21 invalid 2 incompatible 3 up pink R R 1 770 425 477 633 No-drop d s 0 880
OGWM_119 sess_2 PFC_iTBS 6 22 invalid 2 incompatible 3 up pink R R 1 844 523 575 661 727 s s 1 522
OGWM_119 sess_2 PFC_iTBS 6 23 invalid 2 incompatible 3 up pink R R 1 1132 515 531 583 1061 d d 1 953
OGWM_119 sess_2 PFC_iTBS 6 24 invalid 1 compatible 1 left green L L 1 1458 313 491 525 1355 s s 1 591
OGWM_119 sess_2 PFC_iTBS 6 25 invalid 2 incompatible 4 down pink R R 1 1094 373 473 983 1081 d d 1 1428
OGWM_119 sess_2 PFC_iTBS 6 26 invalid 2 incompatible 4 down green L L 1 952 543 585 869 949 d d 1 750
OGWM_119 sess_2 PFC_iTBS 6 27 invalid 2 incompatible 2 right green L L 1 832 375 425 665 765 s s 1 421
OGWM_119 sess_2 PFC_iTBS 6 28 invalid 1 compatible 3 up orange U U 1 858 113 461 719 853 s s 1 568
OGWM_119 sess_2 PFC_iTBS 6 29 invalid 2 incompatible 1 left pink R R 1 1032 9 9 909 605 s s 1 725
OGWM_119 sess_2 PFC_iTBS 6 30 invalid 2 incompatible 2 right orange U U 1 752 303 371 561 695 d d 1 701
OGWM_119 sess_2 PFC_iTBS 6 31 invalid 2 incompatible 2 right blue D D 1 992 39 425 771 973 s d 0 701
OGWM_119 sess_2 PFC_iTBS 6 32 invalid 2 incompatible 4 down orange U U 1 816 279 389 631 781 d d 1 717
OGWM_119 sess_2 PFC_iTBS 6 33 invalid 2 incompatible 1 left orange U U 1 1206 237 425 1117 1183 d d 1 565
OGWM_119 sess_2 PFC_iTBS 6 34 invalid 2 incompatible 3 up green L L 1 884 139 349 677 759 s s 1 714
OGWM_119 sess_2 PFC_iTBS 6 35 invalid 2 incompatible 3 up pink R R 1 788 467 501 553 653 d d 1 1185
OGWM_119 sess_2 PFC_iTBS 6 36 invalid 2 incompatible 2 right orange U U 1 800 455 473 647 729 d d 1 615
OGWM_119 sess_2 PFC_iTBS 7 1 valid 1 compatible 1 left green L L 1 756 259 329 467 685 s s 1 602
OGWM_119 sess_2 PFC_iTBS 7 2 valid 1 compatible 2 right pink R R 1 672 9 329 553 601 s s 1 590
OGWM_119 sess_2 PFC_iTBS 7 3 valid 1 compatible 2 right pink R R 1 564 307 325 411 493 s s 1 474
OGWM_119 sess_2 PFC_iTBS 7 4 valid 1 compatible 4 down blue D D 1 542 213 247 489 No-drop d d 1 636
OGWM_119 sess_2 PFC_iTBS 7 5 valid 2 incompatible 2 right green L L 1 736 327 459 563 663 s s 1 527
OGWM_119 sess_2 PFC_iTBS 7 6 valid 1 compatible 1 left green L L 1 672 263 367 487 605 s s 1 430
OGWM_119 sess_2 PFC_iTBS 7 7 valid 1 compatible 4 down blue D D 1 748 379 413 517 651 s s 1 537
OGWM_119 sess_2 PFC_iTBS 7 8 valid 1 compatible 2 right pink R R 1 738 353 421 611 691 d d 1 703
OGWM_119 sess_2 PFC_iTBS 7 9 valid 1 compatible 2 right pink R R 1 714 481 499 551 633 d d 1 568
OGWM_119 sess_2 PFC_iTBS 7 10 valid 1 compatible 4 down blue D D 1 576 215 289 427 No-drop d d 1 597
OGWM_119 sess_2 PFC_iTBS 7 11 valid 1 compatible 3 up orange U U 1 724 155 445 531 699 d d 1 561
OGWM_119 sess_2 PFC_iTBS 7 12 valid 1 compatible 3 up orange U U 1 794 473 491 575 657 s s 1 703
OGWM_119 sess_2 PFC_iTBS 7 13 valid 2 incompatible 1 left orange U U 1 906 225 295 793 891 s s 1 1199
OGWM_119 sess_2 PFC_iTBS 7 14 valid 2 incompatible 1 left pink R R 1 1310 445 497 1115 1215 d d 1 595
OGWM_119 sess_2 PFC_iTBS 7 15 valid 1 compatible 1 left green L L 1 802 529 547 581 663 s s 1 641
OGWM_119 sess_2 PFC_iTBS 7 16 valid 1 compatible 3 up orange U U 1 582 189 319 405 503 s s 1 331
OGWM_119 sess_2 PFC_iTBS 7 17 valid 1 compatible 1 left green L L 1 812 427 445 717 799 d d 1 473
OGWM_119 sess_2 PFC_iTBS 7 18 valid 1 compatible 3 up orange U U 1 590 245 279 365 481 s s 1 378
OGWM_119 sess_2 PFC_iTBS 7 19 valid 1 compatible 3 up orange U U 1 1034 473 509 611 933 d d 1 641
OGWM_119 sess_2 PFC_iTBS 7 20 valid 2 incompatible 4 down green L L 1 846 77 529 685 801 d d 1 522
OGWM_119 sess_2 PFC_iTBS 7 21 valid 1 compatible 3 up orange U U 1 780 387 421 671 771 s s 1 617
OGWM_119 sess_2 PFC_iTBS 7 22 valid 1 compatible 3 up orange U U 1 824 455 473 611 657 s s 1 558
OGWM_119 sess_2 PFC_iTBS 7 23 valid 1 compatible 1 left green L L 1 806 461 495 547 617 d d 1 524
OGWM_119 sess_2 PFC_iTBS 7 24 valid 1 compatible 4 down blue D D 1 886 557 591 747 No-drop d d 1 1107
OGWM_119 sess_2 PFC_iTBS 7 25 valid 1 compatible 1 left green L L 1 670 397 415 465 565 s s 1 379
OGWM_119 sess_2 PFC_iTBS 7 26 valid 1 compatible 4 down blue D D 1 674 353 371 527 No-drop s s 1 664
OGWM_119 sess_2 PFC_iTBS 7 27 valid 1 compatible 3 up orange U U 1 860 499 517 723 787 d d 1 945
OGWM_119 sess_2 PFC_iTBS 7 28 valid 1 compatible 1 left green L L 1 1082 249 691 933 979 d d 1 656
OGWM_119 sess_2 PFC_iTBS 7 29 valid 1 compatible 4 down blue D D 1 844 475 527 683 No-drop d d 1 970
OGWM_119 sess_2 PFC_iTBS 7 30 valid 2 incompatible 4 down orange U U 1 1402 489 661 835 985 d d 1 583
OGWM_119 sess_2 PFC_iTBS 7 31 valid 2 incompatible 2 right green L L 1 742 269 305 561 729 d d 1 596
OGWM_119 sess_2 PFC_iTBS 7 32 valid 1 compatible 2 right pink R R 1 908 499 533 809 No-drop s s 1 721
OGWM_119 sess_2 PFC_iTBS 7 33 valid 1 compatible 4 down blue D D 1 602 273 307 463 No-drop d d 1 743
OGWM_119 sess_2 PFC_iTBS 7 34 valid 2 incompatible 3 up green L L 1 864 495 547 633 697 s d 0 1726
OGWM_119 sess_2 PFC_iTBS 7 35 valid 1 compatible 2 right pink R R 1 1384 607 625 659 1295 d d 1 1078
OGWM_119 sess_2 PFC_iTBS 7 36 valid 2 incompatible 2 right orange U U 1 986 657 675 829 893 s s 1 664
OGWM_119 sess_2 PFC_iTBS 8 1 invalid 2 incompatible 4 down orange U U 1 1244 387 421 1189 709 s s 1 617
OGWM_119 sess_2 PFC_iTBS 8 2 invalid 2 incompatible 2 right green L L 1 670 373 409 529 559 s s 1 564
OGWM_119 sess_2 PFC_iTBS 8 3 invalid 2 incompatible 3 up pink R R 1 916 435 469 747 863 d d 1 625
OGWM_119 sess_2 PFC_iTBS 8 4 invalid 2 incompatible 2 right green L L 1 704 327 433 519 601 d d 1 749
OGWM_119 sess_2 PFC_iTBS 8 5 invalid 2 incompatible 1 left blue D D 1 1046 381 439 901 1017 s s 1 643
OGWM_119 sess_2 PFC_iTBS 8 6 invalid 2 incompatible 1 left pink R R 1 736 479 497 583 631 d d 1 542
OGWM_119 sess_2 PFC_iTBS 8 7 invalid 2 incompatible 4 down green L L 1 886 445 463 689 793 d d 1 660
OGWM_119 sess_2 PFC_iTBS 8 8 invalid 2 incompatible 2 right orange U U 1 888 335 549 723 839 s s 1 654
OGWM_119 sess_2 PFC_iTBS 8 9 invalid 2 incompatible 2 right blue D D 1 1162 481 499 1013 1147 d d 1 657
OGWM_119 sess_2 PFC_iTBS 8 10 invalid 2 incompatible 1 left pink R R 1 948 443 477 685 855 s s 1 698
OGWM_119 sess_2 PFC_iTBS 8 11 invalid 2 incompatible 2 right orange U U 1 1148 771 789 979 1095 s s 1 618
OGWM_119 sess_2 PFC_iTBS 8 12 invalid 2 incompatible 3 up pink R R 1 952 375 533 689 737 s s 1 646
OGWM_119 sess_2 PFC_iTBS 8 13 invalid 2 incompatible 4 down orange U U 1 970 529 549 807 871 s s 1 657
OGWM_119 sess_2 PFC_iTBS 8 14 invalid 2 incompatible 1 left pink R R 1 1292 827 861 1053 1117 d d 1 730
OGWM_119 sess_2 PFC_iTBS 8 15 invalid 2 incompatible 4 down green L L 1 836 13 99 695 811 d d 1 746
OGWM_119 sess_2 PFC_iTBS 8 16 invalid 2 incompatible 1 left orange U U 1 994 457 475 791 961 d d 1 536
OGWM_119 sess_2 PFC_iTBS 8 17 invalid 2 incompatible 3 up green L L 1 770 193 505 591 725 d d 1 670
OGWM_119 sess_2 PFC_iTBS 8 18 invalid 2 incompatible 3 up pink R R 1 986 529 547 877 977 d d 1 1000
OGWM_119 sess_2 PFC_iTBS 8 19 invalid 2 incompatible 1 left pink R R 1 806 173 225 637 737 d d 1 596
OGWM_119 sess_2 PFC_iTBS 8 20 invalid 2 incompatible 3 up green L L 1 812 347 549 601 683 d d 1 609
OGWM_119 sess_2 PFC_iTBS 8 21 invalid 1 compatible 2 right pink R R 1 624 303 337 475 575 d d 1 773
OGWM_119 sess_2 PFC_iTBS 8 22 invalid 2 incompatible 3 up blue D D 1 1660 451 485 1481 913 s s 1 730
OGWM_119 sess_2 PFC_iTBS 8 23 invalid 2 incompatible 4 down orange U U 1 1108 195 489 885 1019 s s 1 689
OGWM_119 sess_2 PFC_iTBS 8 24 invalid 2 incompatible 1 left blue D D 1 860 507 583 703 No-drop s s 1 458
OGWM_119 sess_2 PFC_iTBS 8 25 invalid 1 compatible 4 down blue D D 1 822 365 417 675 793 s s 1 643
OGWM_119 sess_2 PFC_iTBS 8 26 invalid 1 compatible 3 up orange U U 1 850 441 557 763 829 s s 1 823
OGWM_119 sess_2 PFC_iTBS 8 27 invalid 2 incompatible 1 left pink R R 1 1044 379 397 813 1015 s s 1 610
OGWM_119 sess_2 PFC_iTBS 8 28 invalid 2 incompatible 3 up green L L 1 800 17 51 657 755 s s 1 598
OGWM_119 sess_2 PFC_iTBS 8 29 invalid 1 compatible 2 right pink R R 1 916 211 263 471 571 d d 1 858
OGWM_119 sess_2 PFC_iTBS 8 30 invalid 2 incompatible 1 left orange U U 1 1062 469 487 915 621 s s 1 900
OGWM_119 sess_2 PFC_iTBS 8 31 invalid 2 incompatible 2 right orange U U 1 1102 309 527 1051 No-drop d d 1 653
OGWM_119 sess_2 PFC_iTBS 8 32 invalid 1 compatible 2 right pink R R 1 800 87 379 585 649 s s 1 1078
OGWM_119 sess_2 PFC_iTBS 8 33 invalid 1 compatible 4 down blue D D 1 1714 433 467 1451 1225 d d 1 608
OGWM_119 sess_2 PFC_iTBS 8 34 invalid 1 compatible 4 down blue D D 1 1438 501 519 1347 1413 s s 1 771
OGWM_119 sess_2 PFC_iTBS 8 35 invalid 2 incompatible 4 down orange U U 1 1226 809 879 1053 1167 d d 1 616
OGWM_119 sess_2 PFC_iTBS 8 36 invalid 1 compatible 3 up orange U U 1 838 333 521 625 795 d d 1 612
OGWM_119 sess_2 PFC_iTBS 9 1 invalid 2 incompatible 2 right blue D U 0 786 209 439 No-move 763 s s 1 599
OGWM_119 sess_2 PFC_iTBS 9 2 invalid 2 incompatible 3 up blue D U 0 694 245 365 No-move 653 d d 1 620
OGWM_119 sess_2 PFC_iTBS 9 3 invalid 1 compatible 1 left green L L 1 1088 383 419 575 725 d d 1 575
OGWM_119 sess_2 PFC_iTBS 9 4 invalid 2 incompatible 3 up pink R R 1 678 29 377 463 527 d d 1 668
OGWM_119 sess_2 PFC_iTBS 9 5 invalid 2 incompatible 4 down pink R R 1 728 471 505 557 639 s s 1 597
OGWM_119 sess_2 PFC_iTBS 9 6 invalid 2 incompatible 1 left orange U U 1 1660 667 701 1549 1129 s s 1 578
OGWM_119 sess_2 PFC_iTBS 9 7 invalid 2 incompatible 1 left orange U U 1 898 481 515 763 861 d d 1 783
OGWM_119 sess_2 PFC_iTBS 9 8 invalid 2 incompatible 3 up pink R R 1 854 541 559 627 691 d d 1 523
OGWM_119 sess_2 PFC_iTBS 9 9 invalid 2 incompatible 2 right green L L 1 1198 549 639 673 1009 s s 1 891
OGWM_119 sess_2 PFC_iTBS 9 10 invalid 1 compatible 3 up orange U U 1 1038 445 513 877 959 d d 1 683
OGWM_119 sess_2 PFC_iTBS 9 11 invalid 2 incompatible 1 left blue D D 1 1214 325 445 997 1201 d d 1 620
OGWM_119 sess_2 PFC_iTBS 9 12 invalid 2 incompatible 1 left orange U U 1 882 481 549 653 841 s s 1 967
OGWM_119 sess_2 PFC_iTBS 9 13 invalid 2 incompatible 4 down pink R R 1 1712 903 955 1615 1615 s s 1 581
OGWM_119 sess_2 PFC_iTBS 9 14 invalid 1 compatible 2 right pink R R 1 788 315 437 591 621 s s 1 418
OGWM_119 sess_2 PFC_iTBS 9 15 invalid 2 incompatible 4 down green L L 1 750 341 461 601 717 s s 1 653
OGWM_119 sess_2 PFC_iTBS 9 16 invalid 2 incompatible 4 down orange U U 1 882 9 461 737 853 d d 1 767
OGWM_119 sess_2 PFC_iTBS 9 17 invalid 1 compatible 2 right pink R R 1 686 21 337 439 607 d d 1 564
OGWM_119 sess_2 PFC_iTBS 9 18 invalid 2 incompatible 4 down green L L 1 700 371 389 543 695 d d 1 641
OGWM_119 sess_2 PFC_iTBS 9 19 invalid 2 incompatible 3 up pink R R 1 1064 19 87 951 1051 s s 1 723
OGWM_119 sess_2 PFC_iTBS 9 20 invalid 1 compatible 3 up orange U U 1 830 325 395 567 719 s s 1 579
OGWM_119 sess_2 PFC_iTBS 9 21 invalid 2 incompatible 2 right green L L 1 812 323 493 631 713 d d 1 816
OGWM_119 sess_2 PFC_iTBS 9 22 invalid 1 compatible 2 right pink R R 1 670 53 371 491 591 s s 1 1052
OGWM_119 sess_2 PFC_iTBS 9 23 invalid 1 compatible 4 down blue D D 1 824 319 389 579 721 s s 1 550
OGWM_119 sess_2 PFC_iTBS 9 24 invalid 1 compatible 1 left green L L 1 766 293 379 535 737 d d 1 596
OGWM_119 sess_2 PFC_iTBS 9 25 invalid 2 incompatible 2 right blue D D 1 948 27 599 737 No-drop s s 1 681
OGWM_119 sess_2 PFC_iTBS 9 26 invalid 2 incompatible 1 left pink R R 1 924 355 423 647 731 s s 1 618
OGWM_119 sess_2 PFC_iTBS 9 27 invalid 2 incompatible 2 right green L L 1 864 487 505 769 851 d d 1 644
OGWM_119 sess_2 PFC_iTBS 9 28 invalid 2 incompatible 3 up pink R R 1 778 457 509 595 675 d d 1 1032
OGWM_119 sess_2 PFC_iTBS 9 29 invalid 2 incompatible 4 down green L L 1 836 579 597 649 713 s s 1 706
OGWM_119 sess_2 PFC_iTBS 9 30 invalid 2 incompatible 3 up green L L 1 1100 595 613 989 1087 d d 1 1170
OGWM_119 sess_2 PFC_iTBS 9 31 invalid 2 incompatible 3 up blue D D 1 1378 321 407 1263 713 d d 1 800
OGWM_119 sess_2 PFC_iTBS 9 32 invalid 2 incompatible 1 left pink R R 1 1070 381 415 903 1055 s s 1 627
OGWM_119 sess_2 PFC_iTBS 9 33 invalid 2 incompatible 2 right green L L 1 760 399 417 625 637 s s 1 654
OGWM_119 sess_2 PFC_iTBS 9 34 invalid 2 incompatible 1 left pink R R 1 1058 505 541 609 997 d d 1 736
OGWM_119 sess_2 PFC_iTBS 9 35 invalid 2 incompatible 4 down green L L 1 794 473 491 559 625 d d 1 872
OGWM_119 sess_2 PFC_iTBS 9 36 invalid 2 incompatible 4 down green L L 1 946 513 531 841 941 s s 1 840
