subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_116 sess_2 PFC_iTBS 1 1 neutral 1 compatible 1 left green L L 1 813 217 612 682 768 s s 1 360
OGWM_116 sess_2 PFC_iTBS 1 2 neutral 2 incompatible 1 left pink R R 1 976 414 432 501 790 s s 1 373
OGWM_116 sess_2 PFC_iTBS 1 3 neutral 2 incompatible 4 down green L L 1 797 44 606 694 740 s s 1 610
OGWM_116 sess_2 PFC_iTBS 1 4 neutral 2 incompatible 1 left blue D D 1 832 559 593 679 791 d d 1 526
OGWM_116 sess_2 PFC_iTBS 1 5 neutral 2 incompatible 1 left orange U U 1 1024 551 653 909 1009 s s 1 478
OGWM_116 sess_2 PFC_iTBS 1 6 neutral 1 compatible 4 down blue D D 1 602 393 427 531 577 d d 1 415
OGWM_116 sess_2 PFC_iTBS 1 7 neutral 1 compatible 1 left green L L 1 806 445 463 727 791 d d 1 427
OGWM_116 sess_2 PFC_iTBS 1 8 neutral 1 compatible 4 down blue D D 1 672 463 481 585 649 s s 1 494
OGWM_116 sess_2 PFC_iTBS 1 9 neutral 2 incompatible 4 down green L L 1 778 19 579 683 747 d d 1 463
OGWM_116 sess_2 PFC_iTBS 1 10 neutral 1 compatible 4 down blue D D 1 900 59 405 783 883 s s 1 657
OGWM_116 sess_2 PFC_iTBS 1 11 neutral 2 incompatible 3 up green L L 1 710 509 543 611 677 d d 1 515
OGWM_116 sess_2 PFC_iTBS 1 12 neutral 1 compatible 3 up orange U U 1 1014 421 545 857 857 s s 1 739
OGWM_116 sess_2 PFC_iTBS 1 13 neutral 2 incompatible 1 left pink R R 1 740 19 341 645 727 d d 1 593
OGWM_116 sess_2 PFC_iTBS 1 14 neutral 2 incompatible 2 right blue D D 1 696 191 555 607 No-drop s s 1 567
OGWM_116 sess_2 PFC_iTBS 1 15 neutral 1 compatible 3 up orange U U 1 518 165 377 463 No-drop s s 1 364
OGWM_116 sess_2 PFC_iTBS 1 16 neutral 1 compatible 2 right pink R R 1 804 291 325 669 751 s s 1 434
OGWM_116 sess_2 PFC_iTBS 1 17 neutral 1 compatible 2 right pink R R 1 830 77 401 743 825 d d 1 412
OGWM_116 sess_2 PFC_iTBS 1 18 neutral 2 incompatible 3 up pink R R 1 762 377 413 635 751 s s 1 560
OGWM_116 sess_2 PFC_iTBS 1 19 neutral 2 incompatible 4 down orange U U 1 800 567 637 705 No-drop s s 1 823
OGWM_116 sess_2 PFC_iTBS 1 20 neutral 2 incompatible 2 right orange U U 1 764 483 623 693 757 d d 1 530
OGWM_116 sess_2 PFC_iTBS 1 21 neutral 1 compatible 2 right pink R R 1 1060 435 469 901 949 s s 1 1777
OGWM_116 sess_2 PFC_iTBS 1 22 neutral 1 compatible 2 right pink R R 1 656 423 459 527 645 d d 1 407
OGWM_116 sess_2 PFC_iTBS 1 23 neutral 1 compatible 4 down blue D D 1 636 203 479 565 629 d d 1 442
OGWM_116 sess_2 PFC_iTBS 1 24 neutral 1 compatible 2 right pink R R 1 536 271 305 409 525 s s 1 413
OGWM_116 sess_2 PFC_iTBS 1 25 neutral 2 incompatible 3 up green L L 1 964 563 581 873 921 d d 1 481
OGWM_116 sess_2 PFC_iTBS 1 26 neutral 2 incompatible 1 left pink R R 1 708 219 511 579 645 d d 1 490
OGWM_116 sess_2 PFC_iTBS 1 27 neutral 1 compatible 2 right pink R R 1 558 93 377 479 No-drop s s 1 395
OGWM_116 sess_2 PFC_iTBS 1 28 neutral 2 incompatible 4 down orange U U 1 826 521 659 781 No-drop d d 1 488
OGWM_116 sess_2 PFC_iTBS 1 29 neutral 1 compatible 4 down blue D D 1 1018 457 493 917 1018 s s 1 1952
OGWM_116 sess_2 PFC_iTBS 1 30 neutral 2 incompatible 1 left orange U U 1 808 439 643 713 793 d d 1 718
OGWM_116 sess_2 PFC_iTBS 1 31 neutral 1 compatible 3 up orange U U 1 568 295 389 509 557 d d 1 541
OGWM_116 sess_2 PFC_iTBS 1 32 neutral 2 incompatible 2 right orange U U 1 614 309 441 563 593 d d 1 501
OGWM_116 sess_2 PFC_iTBS 1 33 neutral 1 compatible 1 left green L L 1 1062 445 539 589 855 s s 1 692
OGWM_116 sess_2 PFC_iTBS 1 34 neutral 2 incompatible 3 up pink R R 1 624 215 481 533 599 d d 1 477
OGWM_116 sess_2 PFC_iTBS 1 35 neutral 2 incompatible 3 up blue D D 1 736 167 553 639 No-drop s s 1 567
OGWM_116 sess_2 PFC_iTBS 1 36 neutral 1 compatible 3 up orange U U 1 718 109 547 667 715 d d 1 460
OGWM_116 sess_2 PFC_iTBS 2 1 neutral 2 incompatible 1 left pink R R 1 944 31 553 657 721 d d 1 653
OGWM_116 sess_2 PFC_iTBS 2 2 neutral 1 compatible 4 down blue D D 1 1137 688 836 958 1040 d d 1 1391
OGWM_116 sess_2 PFC_iTBS 2 3 neutral 1 compatible 2 right pink R R 1 614 125 439 491 573 d d 1 539
OGWM_116 sess_2 PFC_iTBS 2 4 neutral 2 incompatible 3 up green L L 1 724 435 559 627 691 d d 1 386
OGWM_116 sess_2 PFC_iTBS 2 5 neutral 1 compatible 4 down blue D D 1 802 257 291 651 749 d d 1 527
OGWM_116 sess_2 PFC_iTBS 2 6 neutral 1 compatible 2 right pink R R 1 592 327 363 449 531 d d 1 422
OGWM_116 sess_2 PFC_iTBS 2 7 neutral 2 incompatible 2 right blue D D 1 1100 35 615 685 989 s s 1 1162
OGWM_116 sess_2 PFC_iTBS 2 8 neutral 2 incompatible 4 down green L L 1 1026 361 531 917 999 d d 1 679
OGWM_116 sess_2 PFC_iTBS 2 9 neutral 1 compatible 1 left green L L 1 1308 3 725 1205 1285 d d 1 689
OGWM_116 sess_2 PFC_iTBS 2 10 neutral 1 compatible 1 left green L L 1 644 107 325 553 619 s s 1 689
OGWM_116 sess_2 PFC_iTBS 2 11 neutral 2 incompatible 2 right green L L 1 756 21 305 639 705 s d 0 1162
OGWM_116 sess_2 PFC_iTBS 2 12 neutral 2 incompatible 3 up green L L 1 754 313 557 625 707 s s 1 592
OGWM_116 sess_2 PFC_iTBS 2 13 neutral 2 incompatible 2 right orange U U 1 1080 367 555 977 1059 d d 1 629
OGWM_116 sess_2 PFC_iTBS 2 14 neutral 1 compatible 2 right pink R R 1 714 465 533 603 667 s s 1 425
OGWM_116 sess_2 PFC_iTBS 2 15 neutral 2 incompatible 4 down orange U U 1 1382 469 487 1345 707 s s 1 636
OGWM_116 sess_2 PFC_iTBS 2 16 neutral 1 compatible 4 down blue D D 1 1368 447 465 535 1065 d d 1 414
OGWM_116 sess_2 PFC_iTBS 2 17 neutral 1 compatible 3 up orange U U 1 756 75 583 687 751 d d 1 442
OGWM_116 sess_2 PFC_iTBS 2 18 neutral 2 incompatible 2 right green L L 1 728 527 543 613 695 s s 1 517
OGWM_116 sess_2 PFC_iTBS 2 19 neutral 2 incompatible 3 up pink R R 1 846 573 625 729 777 s s 1 380
OGWM_116 sess_2 PFC_iTBS 2 20 neutral 1 compatible 3 up orange U U 1 564 331 383 505 No-drop s s 1 434
OGWM_116 sess_2 PFC_iTBS 2 21 neutral 2 incompatible 1 left orange U U 1 1030 453 471 921 1021 s s 1 844
OGWM_116 sess_2 PFC_iTBS 2 22 neutral 2 incompatible 2 right orange U U 1 554 353 387 473 537 d d 1 535
OGWM_116 sess_2 PFC_iTBS 2 23 neutral 1 compatible 1 left green L L 1 1152 559 577 1073 1137 d d 1 654
OGWM_116 sess_2 PFC_iTBS 2 24 neutral 1 compatible 2 right pink R R 1 730 513 547 617 699 s s 1 504
OGWM_116 sess_2 PFC_iTBS 2 25 neutral 2 incompatible 3 up green L L 1 714 497 531 635 701 s s 1 592
OGWM_116 sess_2 PFC_iTBS 2 26 neutral 2 incompatible 4 down green L L 1 990 317 495 913 977 s s 1 500
OGWM_116 sess_2 PFC_iTBS 2 27 neutral 1 compatible 1 left green L L 1 1510 653 689 1465 No-drop s s 1 628
OGWM_116 sess_2 PFC_iTBS 2 28 neutral 1 compatible 3 up orange U U 1 730 225 507 595 730 d d 1 656
OGWM_116 sess_2 PFC_iTBS 2 29 neutral 2 incompatible 1 left pink R R 1 700 499 517 569 651 d d 1 562
OGWM_116 sess_2 PFC_iTBS 2 30 neutral 1 compatible 1 left green L L 1 786 577 611 715 763 d d 1 455
OGWM_116 sess_2 PFC_iTBS 2 31 neutral 1 compatible 4 down blue D D 1 916 355 389 805 903 s s 1 754
OGWM_116 sess_2 PFC_iTBS 2 32 neutral 2 incompatible 3 up green L L 1 1066 11 11 635 889 s d 0 792
OGWM_116 sess_2 PFC_iTBS 2 33 neutral 2 incompatible 1 left pink R R 1 662 413 449 569 635 d d 1 516
OGWM_116 sess_2 PFC_iTBS 2 34 neutral 1 compatible 4 down blue D D 1 766 453 561 647 713 d d 1 603
OGWM_116 sess_2 PFC_iTBS 2 35 neutral 2 incompatible 3 up pink R R 1 986 417 515 583 873 s s 1 432
OGWM_116 sess_2 PFC_iTBS 2 36 neutral 1 compatible 4 down blue D D 1 702 437 455 541 623 s s 1 531
OGWM_116 sess_2 PFC_iTBS 3 1 invalid 1 compatible 3 up orange U U 1 708 99 525 645 No-drop s s 1 537
OGWM_116 sess_2 PFC_iTBS 3 2 invalid 1 compatible 1 left green L L 1 722 489 523 611 691 d d 1 456
OGWM_116 sess_2 PFC_iTBS 3 3 invalid 2 incompatible 1 left pink R R 1 716 443 493 615 663 d d 1 794
OGWM_116 sess_2 PFC_iTBS 3 4 invalid 2 incompatible 3 up blue D D 1 672 279 483 551 651 d d 1 742
OGWM_116 sess_2 PFC_iTBS 3 5 invalid 2 incompatible 3 up pink R R 1 680 95 491 611 675 d d 1 485
OGWM_116 sess_2 PFC_iTBS 3 6 invalid 2 incompatible 4 down green L L 1 672 399 451 555 637 d d 1 486
OGWM_116 sess_2 PFC_iTBS 3 7 invalid 2 incompatible 3 up green L L 1 600 247 413 515 579 s s 1 398
OGWM_116 sess_2 PFC_iTBS 3 8 invalid 2 incompatible 2 right orange U U 1 1116 491 577 1007 1107 s s 1 602
OGWM_116 sess_2 PFC_iTBS 3 9 invalid 2 incompatible 1 left pink R R 1 624 415 433 519 585 s s 1 310
OGWM_116 sess_2 PFC_iTBS 3 10 invalid 1 compatible 1 left green L L 1 752 559 577 663 711 s s 1 550
OGWM_116 sess_2 PFC_iTBS 3 11 invalid 2 incompatible 1 left pink R R 1 1142 677 695 1129 No-drop d d 1 884
OGWM_116 sess_2 PFC_iTBS 3 12 invalid 2 incompatible 4 down orange U U 1 1432 455 489 991 1273 d d 1 589
OGWM_116 sess_2 PFC_iTBS 3 13 invalid 1 compatible 2 right pink R R 1 604 387 405 491 555 d d 1 562
OGWM_116 sess_2 PFC_iTBS 3 14 invalid 1 compatible 2 right pink R R 1 970 465 483 551 633 s s 1 504
OGWM_116 sess_2 PFC_iTBS 3 15 invalid 2 incompatible 1 left blue D D 1 1130 609 643 987 1085 s s 1 888
OGWM_116 sess_2 PFC_iTBS 3 16 invalid 2 incompatible 3 up green L L 1 818 161 541 767 No-drop s s 1 1104
OGWM_116 sess_2 PFC_iTBS 3 17 invalid 1 compatible 1 left green L L 1 562 169 349 453 535 s s 1 424
OGWM_116 sess_2 PFC_iTBS 3 18 invalid 2 incompatible 2 right blue D D 1 750 533 585 655 737 d d 1 652
OGWM_116 sess_2 PFC_iTBS 3 19 invalid 2 incompatible 2 right green L L 1 760 567 585 671 735 d d 1 782
OGWM_116 sess_2 PFC_iTBS 3 20 invalid 2 incompatible 2 right green L L 1 1054 397 479 977 No-drop s s 1 531
OGWM_116 sess_2 PFC_iTBS 3 21 invalid 2 incompatible 4 down pink R  0 Time-out 683 1399 No-move No-drop s s 1 513
OGWM_116 sess_2 PFC_iTBS 3 22 invalid 2 incompatible 4 down pink R R 1 773 44 496 634 700 s s 1 354
OGWM_116 sess_2 PFC_iTBS 3 23 invalid 2 incompatible 2 right blue D D 1 778 505 575 713 No-drop d d 1 399
OGWM_116 sess_2 PFC_iTBS 3 24 invalid 2 incompatible 1 left orange U U 1 1222 389 681 1095 1195 d d 1 1260
OGWM_116 sess_2 PFC_iTBS 3 25 invalid 2 incompatible 4 down pink R R 1 1040 559 593 645 929 d d 1 486
OGWM_116 sess_2 PFC_iTBS 3 26 invalid 2 incompatible 4 down green L L 1 688 487 505 575 639 s s 1 702
OGWM_116 sess_2 PFC_iTBS 3 27 invalid 2 incompatible 3 up blue D D 1 888 527 619 739 787 s s 1 630
OGWM_116 sess_2 PFC_iTBS 3 28 invalid 2 incompatible 2 right orange U U 1 1100 587 621 945 1079 d d 1 754
OGWM_116 sess_2 PFC_iTBS 3 29 invalid 1 compatible 3 up orange U U 1 946 697 715 801 865 s s 1 296
OGWM_116 sess_2 PFC_iTBS 3 30 invalid 2 incompatible 3 up blue D D 1 738 313 445 721 No-drop s s 1 449
OGWM_116 sess_2 PFC_iTBS 3 31 invalid 2 incompatible 4 down pink R R 1 734 509 527 611 693 s s 1 683
OGWM_116 sess_2 PFC_iTBS 3 32 invalid 2 incompatible 4 down pink R R 1 726 509 543 595 677 d d 1 523
OGWM_116 sess_2 PFC_iTBS 3 33 invalid 2 incompatible 3 up blue D D 1 806 533 567 671 769 s s 1 507
OGWM_116 sess_2 PFC_iTBS 3 34 invalid 1 compatible 1 left green L L 1 942 309 431 855 937 d d 1 587
OGWM_116 sess_2 PFC_iTBS 3 35 invalid 2 incompatible 4 down green L L 1 914 601 619 833 No-drop d d 1 672
OGWM_116 sess_2 PFC_iTBS 3 36 invalid 2 incompatible 2 right green L L 1 1292 827 843 1199 1281 d d 1 697
OGWM_116 sess_2 PFC_iTBS 4 1 valid 1 compatible 2 right pink R R 1 780 459 589 677 741 d d 1 481
OGWM_116 sess_2 PFC_iTBS 4 2 valid 1 compatible 4 down blue D D 1 980 731 767 871 953 s s 1 330
OGWM_116 sess_2 PFC_iTBS 4 3 valid 1 compatible 4 down blue D D 1 724 387 501 571 653 s s 1 649
OGWM_116 sess_2 PFC_iTBS 4 4 valid 1 compatible 1 left green L L 1 782 149 567 655 719 s s 1 780
OGWM_116 sess_2 PFC_iTBS 4 5 valid 2 incompatible 2 right green L L 1 844 75 367 655 827 s s 1 593
OGWM_116 sess_2 PFC_iTBS 4 6 valid 2 incompatible 1 left blue D D 1 768 183 521 643 725 d d 1 645
OGWM_116 sess_2 PFC_iTBS 4 7 valid 1 compatible 2 right pink R R 1 1126 633 741 1125 No-drop s s 1 721
OGWM_116 sess_2 PFC_iTBS 4 8 valid 1 compatible 2 right pink R R 1 1210 401 453 1091 1189 d d 1 504
OGWM_116 sess_2 PFC_iTBS 4 9 valid 1 compatible 3 up orange U U 1 754 465 535 655 719 d d 1 480
OGWM_116 sess_2 PFC_iTBS 4 10 valid 1 compatible 2 right pink R R 1 828 5 577 679 797 d d 1 521
OGWM_116 sess_2 PFC_iTBS 4 11 valid 1 compatible 1 left green L L 1 650 193 453 539 619 s s 1 552
OGWM_116 sess_2 PFC_iTBS 4 12 valid 2 incompatible 2 right orange U U 1 1032 415 501 933 1015 d d 1 574
OGWM_116 sess_2 PFC_iTBS 4 13 valid 1 compatible 3 up orange U U 1 662 445 497 567 649 d d 1 507
OGWM_116 sess_2 PFC_iTBS 4 14 valid 2 incompatible 3 up green L L 1 886 581 599 755 855 d d 1 612
OGWM_116 sess_2 PFC_iTBS 4 15 valid 2 incompatible 3 up pink R R 1 962 393 491 543 859 s s 1 544
OGWM_116 sess_2 PFC_iTBS 4 16 valid 1 compatible 1 left green L L 1 664 431 467 535 635 s s 1 655
OGWM_116 sess_2 PFC_iTBS 4 17 valid 1 compatible 1 left green L L 1 1050 33 403 941 1005 d d 1 1176
OGWM_116 sess_2 PFC_iTBS 4 18 valid 2 incompatible 1 left pink R R 1 802 463 497 801 No-drop s s 1 557
OGWM_116 sess_2 PFC_iTBS 4 19 valid 1 compatible 3 up orange U U 1 726 437 513 617 699 s s 1 460
OGWM_116 sess_2 PFC_iTBS 4 20 valid 1 compatible 4 down blue D D 1 1136 575 609 1009 1125 s s 1 646
OGWM_116 sess_2 PFC_iTBS 4 21 valid 1 compatible 4 down blue D D 1 778 425 551 621 719 s s 1 440
OGWM_116 sess_2 PFC_iTBS 4 22 valid 1 compatible 3 up orange U U 1 1070 461 479 881 963 d d 1 619
OGWM_116 sess_2 PFC_iTBS 4 23 valid 1 compatible 1 left green L L 1 760 543 561 647 695 s s 1 447
OGWM_116 sess_2 PFC_iTBS 4 24 valid 1 compatible 3 up orange U U 1 676 459 511 597 661 d d 1 585
OGWM_116 sess_2 PFC_iTBS 4 25 valid 1 compatible 1 left green L L 1 896 495 513 547 701 s s 1 710
OGWM_116 sess_2 PFC_iTBS 4 26 valid 2 incompatible 3 up blue D D 1 880 399 673 777 825 d d 1 430
OGWM_116 sess_2 PFC_iTBS 4 27 valid 1 compatible 2 right pink R R 1 988 467 485 871 937 d d 1 497
OGWM_116 sess_2 PFC_iTBS 4 28 valid 1 compatible 4 down blue D D 1 844 531 601 721 769 d d 1 554
OGWM_116 sess_2 PFC_iTBS 4 29 valid 2 incompatible 4 down orange U U 1 930 281 483 755 855 d d 1 599
OGWM_116 sess_2 PFC_iTBS 4 30 valid 1 compatible 3 up orange U U 1 870 117 587 777 859 d d 1 684
OGWM_116 sess_2 PFC_iTBS 4 31 valid 1 compatible 4 down blue D D 1 590 357 393 479 561 s s 1 596
OGWM_116 sess_2 PFC_iTBS 4 32 valid 1 compatible 2 right pink R R 1 1060 363 455 949 1031 s s 1 577
OGWM_116 sess_2 PFC_iTBS 4 33 valid 1 compatible 1 left green L L 1 984 607 777 827 909 s s 1 454
OGWM_116 sess_2 PFC_iTBS 4 34 valid 1 compatible 2 right pink R R 1 554 321 355 441 489 s s 1 544
OGWM_116 sess_2 PFC_iTBS 4 35 valid 1 compatible 4 down blue D D 1 950 585 619 949 No-drop d d 1 519
OGWM_116 sess_2 PFC_iTBS 4 36 valid 1 compatible 4 down blue D D 1 744 359 539 607 691 d d 1 462
OGWM_116 sess_2 PFC_iTBS 5 1 valid 1 compatible 3 up orange U U 1 1314 433 525 595 1187 d d 1 832
OGWM_116 sess_2 PFC_iTBS 5 2 valid 1 compatible 1 left green L L 1 574 117 351 473 519 d d 1 451
OGWM_116 sess_2 PFC_iTBS 5 3 valid 1 compatible 2 right pink R R 1 760 479 531 617 699 s s 1 709
OGWM_116 sess_2 PFC_iTBS 5 4 valid 1 compatible 3 up orange U U 1 680 31 481 567 649 d d 1 349
OGWM_116 sess_2 PFC_iTBS 5 5 valid 1 compatible 4 down blue D D 1 886 397 431 775 No-drop d d 1 475
OGWM_116 sess_2 PFC_iTBS 5 6 valid 1 compatible 4 down blue D D 1 598 21 385 489 587 s s 1 437
OGWM_116 sess_2 PFC_iTBS 5 7 valid 2 incompatible 3 up pink R R 1 786 545 579 649 747 s s 1 495
OGWM_116 sess_2 PFC_iTBS 5 8 valid 1 compatible 3 up orange U U 1 866 401 655 775 821 s s 1 663
OGWM_116 sess_2 PFC_iTBS 5 9 valid 1 compatible 2 right pink R R 1 972 467 485 537 861 s s 1 538
OGWM_116 sess_2 PFC_iTBS 5 10 valid 1 compatible 1 left green L L 1 738 505 523 593 673 s s 1 512
OGWM_116 sess_2 PFC_iTBS 5 11 valid 1 compatible 4 down blue D D 1 858 529 633 735 835 d d 1 520
OGWM_116 sess_2 PFC_iTBS 5 12 valid 2 incompatible 2 right orange U U 1 634 433 467 571 619 d d 1 639
OGWM_116 sess_2 PFC_iTBS 5 13 valid 1 compatible 4 down blue D D 1 812 5 623 691 789 s s 1 658
OGWM_116 sess_2 PFC_iTBS 5 14 valid 1 compatible 3 up orange U U 1 686 21 493 595 659 d d 1 597
OGWM_116 sess_2 PFC_iTBS 5 15 valid 1 compatible 1 left green L L 1 740 563 571 605 687 d d 1 665
OGWM_116 sess_2 PFC_iTBS 5 16 valid 2 incompatible 4 down green L L 1 1110 533 551 989 1071 d d 1 475
OGWM_116 sess_2 PFC_iTBS 5 17 valid 1 compatible 1 left green L L 1 734 461 531 635 683 d d 1 437
OGWM_116 sess_2 PFC_iTBS 5 18 valid 1 compatible 4 down blue D D 1 856 537 645 855 No-drop d d 1 591
OGWM_116 sess_2 PFC_iTBS 5 19 valid 1 compatible 2 right pink R R 1 686 37 511 563 645 s s 1 563
OGWM_116 sess_2 PFC_iTBS 5 20 valid 1 compatible 1 left green L L 1 644 403 437 541 607 s s 1 665
OGWM_116 sess_2 PFC_iTBS 5 21 valid 2 incompatible 1 left blue D D 1 678 445 497 583 663 s s 1 371
OGWM_116 sess_2 PFC_iTBS 5 22 valid 2 incompatible 2 right green L L 1 714 281 517 605 687 d d 1 520
OGWM_116 sess_2 PFC_iTBS 5 23 valid 2 incompatible 4 down green L L 1 858 625 659 747 827 d d 1 471
OGWM_116 sess_2 PFC_iTBS 5 24 valid 1 compatible 4 down blue D D 1 948 491 677 885 No-drop s s 1 321
OGWM_116 sess_2 PFC_iTBS 5 25 valid 1 compatible 3 up orange U U 1 738 513 565 687 735 s s 1 504
OGWM_116 sess_2 PFC_iTBS 5 26 valid 2 incompatible 2 right blue D D 1 786 561 579 665 765 d d 1 656
OGWM_116 sess_2 PFC_iTBS 5 27 valid 1 compatible 1 left green L L 1 740 555 573 607 689 s s 1 555
OGWM_116 sess_2 PFC_iTBS 5 28 valid 1 compatible 1 left green L L 1 978 457 475 877 959 s s 1 689
OGWM_116 sess_2 PFC_iTBS 5 29 valid 1 compatible 2 right pink R R 1 620 403 427 525 555 s s 1 665
OGWM_116 sess_2 PFC_iTBS 5 30 valid 1 compatible 1 left green L L 1 862 341 375 743 825 d d 1 491
OGWM_116 sess_2 PFC_iTBS 5 31 valid 1 compatible 2 right pink R R 1 694 173 455 543 641 s s 1 620
OGWM_116 sess_2 PFC_iTBS 5 32 valid 2 incompatible 2 right orange U U 1 802 553 571 675 755 s s 1 703
OGWM_116 sess_2 PFC_iTBS 5 33 valid 1 compatible 3 up orange U U 1 810 409 495 809 810 d d 1 551
OGWM_116 sess_2 PFC_iTBS 5 34 valid 1 compatible 3 up orange U U 1 1000 391 409 905 987 d d 1 437
OGWM_116 sess_2 PFC_iTBS 5 35 valid 1 compatible 4 down blue D D 1 754 385 543 663 729 s s 1 536
OGWM_116 sess_2 PFC_iTBS 5 36 valid 1 compatible 3 up orange U U 1 616 447 483 569 No-drop d d 1 414
OGWM_116 sess_2 PFC_iTBS 6 1 neutral 2 incompatible 3 up pink R R 1 934 259 425 933 No-drop d d 1 1097
OGWM_116 sess_2 PFC_iTBS 6 2 neutral 2 incompatible 1 left blue D D 1 732 91 567 653 No-drop d d 1 499
OGWM_116 sess_2 PFC_iTBS 6 3 neutral 1 compatible 1 left green L L 1 718 405 551 621 703 d d 1 435
OGWM_116 sess_2 PFC_iTBS 6 4 neutral 2 incompatible 4 down green L L 1 808 33 633 737 767 s s 1 494
OGWM_116 sess_2 PFC_iTBS 6 5 neutral 2 incompatible 2 right orange U U 1 712 479 515 601 699 s s 1 782
OGWM_116 sess_2 PFC_iTBS 6 6 neutral 1 compatible 3 up orange U U 1 614 413 431 499 597 s s 1 323
OGWM_116 sess_2 PFC_iTBS 6 7 neutral 1 compatible 1 left green L L 1 676 347 479 567 665 d d 1 442
OGWM_116 sess_2 PFC_iTBS 6 8 neutral 1 compatible 2 right pink R R 1 572 239 273 571 No-drop d d 1 541
OGWM_116 sess_2 PFC_iTBS 6 9 neutral 2 incompatible 2 right green L L 1 1078 573 591 643 913 d d 1 411
OGWM_116 sess_2 PFC_iTBS 6 10 neutral 1 compatible 4 down blue D D 1 786 25 595 735 781 s s 1 432
OGWM_116 sess_2 PFC_iTBS 6 11 neutral 1 compatible 2 right pink R R 1 710 309 343 637 No-drop d d 1 971
OGWM_116 sess_2 PFC_iTBS 6 12 neutral 2 incompatible 1 left orange U U 1 1186 553 571 1109 1139 s d 0 752
OGWM_116 sess_2 PFC_iTBS 6 13 neutral 2 incompatible 4 down pink R R 1 720 479 515 583 665 s s 1 430
OGWM_116 sess_2 PFC_iTBS 6 14 neutral 1 compatible 3 up orange U U 1 580 307 359 515 563 s s 1 450
OGWM_116 sess_2 PFC_iTBS 6 15 neutral 2 incompatible 1 left orange U U 1 1102 509 527 681 995 d d 1 692
OGWM_116 sess_2 PFC_iTBS 6 16 neutral 2 incompatible 1 left pink R R 1 710 501 501 553 635 d d 1 380
OGWM_116 sess_2 PFC_iTBS 6 17 neutral 1 compatible 4 down blue D D 1 588 411 429 549 579 s s 1 530
OGWM_116 sess_2 PFC_iTBS 6 18 neutral 1 compatible 2 right pink R R 1 628 363 381 587 No-drop d d 1 505
OGWM_116 sess_2 PFC_iTBS 6 19 neutral 1 compatible 4 down blue D D 1 1076 603 621 689 965 d NA 0 9999000
OGWM_116 sess_2 PFC_iTBS 6 20 neutral 2 incompatible 3 up green L L 1 1081 111 553 1001 No-drop d d 1 573
OGWM_116 sess_2 PFC_iTBS 6 21 neutral 1 compatible 3 up orange U U 1 788 107 597 701 781 s s 1 410
OGWM_116 sess_2 PFC_iTBS 6 22 neutral 1 compatible 2 right pink R R 1 1616 23 787 1489 1553 s s 1 550
OGWM_116 sess_2 PFC_iTBS 6 23 neutral 2 incompatible 2 right green L L 1 1326 813 831 883 1197 d d 1 725
OGWM_116 sess_2 PFC_iTBS 6 24 neutral 2 incompatible 1 left pink R R 1 942 581 657 847 No-drop d d 1 532
OGWM_116 sess_2 PFC_iTBS 6 25 neutral 1 compatible 2 right pink R R 1 950 549 567 601 793 d d 1 827
OGWM_116 sess_2 PFC_iTBS 6 26 neutral 2 incompatible 3 up blue D D 1 1088 535 605 1055 No-drop s s 1 582
OGWM_116 sess_2 PFC_iTBS 6 27 neutral 1 compatible 4 down blue D D 1 934 509 619 757 803 d d 1 547
OGWM_116 sess_2 PFC_iTBS 6 28 neutral 2 incompatible 3 up pink R R 1 1140 875 893 943 1027 s s 1 482
OGWM_116 sess_2 PFC_iTBS 6 29 neutral 2 incompatible 4 down pink R R 1 862 629 647 715 781 d d 1 531
OGWM_116 sess_2 PFC_iTBS 6 30 neutral 1 compatible 1 left green L L 1 1116 683 701 891 955 s s 1 562
OGWM_116 sess_2 PFC_iTBS 6 31 neutral 2 incompatible 3 up blue D D 1 858 11 637 741 823 s s 1 929
OGWM_116 sess_2 PFC_iTBS 6 32 neutral 2 incompatible 4 down pink R R 1 986 569 587 861 941 s s 1 840
OGWM_116 sess_2 PFC_iTBS 6 33 neutral 2 incompatible 4 down orange U U 1 1068 795 831 987 1017 s s 1 930
OGWM_116 sess_2 PFC_iTBS 6 34 neutral 1 compatible 1 left green L L 1 860 387 421 767 831 d d 1 634
OGWM_116 sess_2 PFC_iTBS 6 35 neutral 1 compatible 3 up orange U U 1 958 381 433 865 931 s s 1 653
OGWM_116 sess_2 PFC_iTBS 6 36 neutral 1 compatible 2 right pink R R 1 760 495 513 583 665 s s 1 566
OGWM_116 sess_2 PFC_iTBS 7 1 invalid 2 incompatible 1 left blue D D 1 1102 405 623 675 959 d d 1 523
OGWM_116 sess_2 PFC_iTBS 7 2 invalid 1 compatible 1 left green L L 1 692 19 525 577 659 s s 1 346
OGWM_116 sess_2 PFC_iTBS 7 3 invalid 1 compatible 4 down blue D D 1 644 459 493 581 No-drop d d 1 489
OGWM_116 sess_2 PFC_iTBS 7 4 invalid 2 incompatible 1 left orange U U 1 956 611 771 857 923 d d 1 562
OGWM_116 sess_2 PFC_iTBS 7 5 invalid 2 incompatible 1 left blue D D 1 1282 553 587 623 883 d d 1 592
OGWM_116 sess_2 PFC_iTBS 7 6 invalid 2 incompatible 3 up pink R R 1 726 437 455 669 699 s s 1 300
OGWM_116 sess_2 PFC_iTBS 7 7 invalid 2 incompatible 1 left blue D D 1 1078 61 399 989 1071 d d 1 709
OGWM_116 sess_2 PFC_iTBS 7 8 invalid 2 incompatible 3 up pink R R 1 1158 165 839 1023 1139 s s 1 548
OGWM_116 sess_2 PFC_iTBS 7 9 invalid 1 compatible 1 left green L L 1 814 5 375 703 767 s s 1 323
OGWM_116 sess_2 PFC_iTBS 7 10 invalid 2 incompatible 2 right blue D  0 Time-out 587 623 1911 No-drop d d 1 1137
OGWM_116 sess_2 PFC_iTBS 7 11 invalid 2 incompatible 4 down orange U U 1 986 13 83 607 883 s s 1 584
OGWM_116 sess_2 PFC_iTBS 7 12 invalid 2 incompatible 2 right blue D D 1 736 407 425 579 679 s s 1 301
OGWM_116 sess_2 PFC_iTBS 7 13 invalid 2 incompatible 2 right green L L 1 896 159 473 523 777 s s 1 629
OGWM_116 sess_2 PFC_iTBS 7 14 invalid 2 incompatible 2 right blue D D 1 1234 753 771 823 1135 d d 1 1528
OGWM_116 sess_2 PFC_iTBS 7 15 invalid 2 incompatible 2 right blue D D 1 1074 305 541 939 1021 s s 1 1568
OGWM_116 sess_2 PFC_iTBS 7 16 invalid 1 compatible 3 up orange U U 1 1536 183 523 1377 1377 d d 1 557
OGWM_116 sess_2 PFC_iTBS 7 17 invalid 2 incompatible 2 right green L L 1 590 413 431 481 563 d d 1 843
OGWM_116 sess_2 PFC_iTBS 7 18 invalid 2 incompatible 2 right blue D D 1 888 583 667 769 817 s d 0 406
OGWM_116 sess_2 PFC_iTBS 7 19 invalid 1 compatible 4 down blue D D 1 876 451 493 761 No-drop s s 1 370
OGWM_116 sess_2 PFC_iTBS 7 20 invalid 2 incompatible 1 left pink R R 1 970 201 635 739 873 d d 1 527
OGWM_116 sess_2 PFC_iTBS 7 21 invalid 1 compatible 1 left green L L 1 696 415 451 537 689 d d 1 615
OGWM_116 sess_2 PFC_iTBS 7 22 invalid 2 incompatible 3 up pink R R 1 732 395 511 597 679 d d 1 450
OGWM_116 sess_2 PFC_iTBS 7 23 invalid 2 incompatible 4 down orange U U 1 726 37 551 621 703 d d 1 428
OGWM_116 sess_2 PFC_iTBS 7 24 invalid 2 incompatible 3 up blue D D 1 650 385 419 559 641 s s 1 336
OGWM_116 sess_2 PFC_iTBS 7 25 invalid 2 incompatible 4 down pink R R 1 656 447 465 517 599 s s 1 358
OGWM_116 sess_2 PFC_iTBS 7 26 invalid 2 incompatible 4 down pink R R 1 1142 581 599 651 1007 s s 1 892
OGWM_116 sess_2 PFC_iTBS 7 27 invalid 1 compatible 4 down blue D D 1 1296 951 985 1139 1273 s s 1 389
OGWM_116 sess_2 PFC_iTBS 7 28 invalid 2 incompatible 3 up blue D D 1 876 459 567 791 No-drop d d 1 626
OGWM_116 sess_2 PFC_iTBS 7 29 invalid 1 compatible 3 up orange U U 1 720 87 523 625 689 d d 1 581
OGWM_116 sess_2 PFC_iTBS 7 30 invalid 2 incompatible 2 right orange U U 1 948 403 439 893 571 d d 1 483
OGWM_116 sess_2 PFC_iTBS 7 31 invalid 2 incompatible 3 up pink R R 1 990 629 663 923 953 s s 1 651
OGWM_116 sess_2 PFC_iTBS 7 32 invalid 2 incompatible 4 down green L L 1 1088 31 737 979 1061 s s 1 573
OGWM_116 sess_2 PFC_iTBS 7 33 invalid 2 incompatible 1 left pink R R 1 1068 643 661 713 795 d d 1 1018
OGWM_116 sess_2 PFC_iTBS 7 34 invalid 2 incompatible 2 right green L L 1 704 103 465 569 621 d d 1 598
OGWM_116 sess_2 PFC_iTBS 7 35 invalid 2 incompatible 3 up pink R R 1 1036 75 639 957 1031 s s 1 475
OGWM_116 sess_2 PFC_iTBS 7 36 invalid 2 incompatible 4 down pink R R 1 918 581 599 651 733 s s 1 636
OGWM_116 sess_2 PFC_iTBS 8 1 valid 1 compatible 4 down blue D D 1 1312 999 1051 1173 No-drop d d 1 302
OGWM_116 sess_2 PFC_iTBS 8 2 valid 1 compatible 1 left green L L 1 536 319 337 423 523 d d 1 406
OGWM_116 sess_2 PFC_iTBS 8 3 valid 2 incompatible 2 right blue D D 1 620 403 471 557 No-drop d d 1 394
OGWM_116 sess_2 PFC_iTBS 8 4 valid 1 compatible 1 left green L L 1 664 231 499 569 651 d d 1 414
OGWM_116 sess_2 PFC_iTBS 8 5 valid 1 compatible 1 left green L L 1 524 355 373 443 507 d d 1 370
OGWM_116 sess_2 PFC_iTBS 8 6 valid 1 compatible 2 right pink R R 1 746 537 555 641 671 s s 1 568
OGWM_116 sess_2 PFC_iTBS 8 7 valid 1 compatible 2 right pink R R 1 1096 359 393 885 1001 s s 1 525
OGWM_116 sess_2 PFC_iTBS 8 8 valid 1 compatible 3 up orange U U 1 494 253 305 443 491 d d 1 308
OGWM_116 sess_2 PFC_iTBS 8 9 valid 1 compatible 2 right pink R R 1 582 317 335 421 555 d d 1 549
OGWM_116 sess_2 PFC_iTBS 8 10 valid 1 compatible 1 left green L L 1 654 485 503 537 601 s s 1 515
OGWM_116 sess_2 PFC_iTBS 8 11 valid 2 incompatible 4 down green L L 1 1206 549 583 1121 1197 d d 1 507
OGWM_116 sess_2 PFC_iTBS 8 12 valid 1 compatible 3 up orange U U 1 502 293 345 431 495 s s 1 459
OGWM_116 sess_2 PFC_iTBS 8 13 valid 1 compatible 3 up orange U U 1 544 375 393 461 525 s s 1 485
OGWM_116 sess_2 PFC_iTBS 8 14 valid 1 compatible 1 left green L L 1 504 351 369 421 485 d d 1 517
OGWM_116 sess_2 PFC_iTBS 8 15 valid 1 compatible 4 down blue D D 1 606 295 329 605 No-drop d d 1 405
OGWM_116 sess_2 PFC_iTBS 8 16 valid 2 incompatible 4 down green L L 1 828 363 673 759 823 s s 1 385
OGWM_116 sess_2 PFC_iTBS 8 17 valid 1 compatible 2 right pink R R 1 544 215 361 449 495 s s 1 517
OGWM_116 sess_2 PFC_iTBS 8 18 valid 2 incompatible 4 down orange U U 1 1144 559 577 1043 1141 s s 1 677
OGWM_116 sess_2 PFC_iTBS 8 19 valid 1 compatible 3 up orange U U 1 724 15 531 723 No-drop s s 1 350
OGWM_116 sess_2 PFC_iTBS 8 20 valid 1 compatible 2 right pink R R 1 718 173 539 607 689 s s 1 564
OGWM_116 sess_2 PFC_iTBS 8 21 valid 1 compatible 3 up orange U U 1 684 123 513 599 681 d d 1 474
OGWM_116 sess_2 PFC_iTBS 8 22 valid 1 compatible 3 up orange U U 1 686 205 519 607 671 s s 1 492
OGWM_116 sess_2 PFC_iTBS 8 23 valid 1 compatible 1 left green L L 1 942 133 467 891 No-drop d d 1 580
OGWM_116 sess_2 PFC_iTBS 8 24 valid 1 compatible 2 right pink R R 1 972 435 453 505 861 d d 1 586
OGWM_116 sess_2 PFC_iTBS 8 25 valid 1 compatible 4 down blue D D 1 1104 671 689 759 995 s s 1 1078
OGWM_116 sess_2 PFC_iTBS 8 26 valid 1 compatible 3 up orange U U 1 666 481 515 603 No-drop s s 1 280
OGWM_116 sess_2 PFC_iTBS 8 27 valid 2 incompatible 4 down pink R R 1 716 483 517 569 651 s s 1 561
OGWM_116 sess_2 PFC_iTBS 8 28 valid 1 compatible 4 down blue D D 1 770 345 587 725 No-drop s s 1 375
OGWM_116 sess_2 PFC_iTBS 8 29 valid 1 compatible 1 left green L L 1 950 53 529 913 No-drop d d 1 1804
OGWM_116 sess_2 PFC_iTBS 8 30 valid 2 incompatible 2 right green L L 1 690 329 399 561 627 d d 1 472
OGWM_116 sess_2 PFC_iTBS 8 31 valid 1 compatible 4 down blue D D 1 732 539 557 625 707 d d 1 625
OGWM_116 sess_2 PFC_iTBS 8 32 valid 1 compatible 1 left green L L 1 1024 575 593 953 No-drop d s 0 261
OGWM_116 sess_2 PFC_iTBS 8 33 valid 2 incompatible 3 up blue D D 1 1074 473 559 793 909 d d 1 799
OGWM_116 sess_2 PFC_iTBS 8 34 valid 1 compatible 3 up orange U U 1 678 165 489 575 673 s s 1 347
OGWM_116 sess_2 PFC_iTBS 8 35 valid 1 compatible 2 right pink R R 1 1164 275 549 1053 1135 s s 1 650
OGWM_116 sess_2 PFC_iTBS 8 36 valid 1 compatible 1 left green L L 1 998 653 725 843 925 s s 1 652
OGWM_116 sess_2 PFC_iTBS 9 1 invalid 1 compatible 4 down blue D D 1 752 455 489 645 743 d d 1 549
OGWM_116 sess_2 PFC_iTBS 9 2 invalid 2 incompatible 1 left pink R R 1 694 477 493 563 645 d d 1 435
OGWM_116 sess_2 PFC_iTBS 9 3 invalid 2 incompatible 4 down pink R R 1 640 431 465 535 599 s s 1 685
OGWM_116 sess_2 PFC_iTBS 9 4 invalid 2 incompatible 4 down green L L 1 520 119 371 457 505 s s 1 406
OGWM_116 sess_2 PFC_iTBS 9 5 invalid 2 incompatible 3 up blue D D 1 652 451 503 591 No-drop d d 1 538
OGWM_116 sess_2 PFC_iTBS 9 6 invalid 1 compatible 3 up orange U U 1 580 51 421 509 555 d d 1 385
OGWM_116 sess_2 PFC_iTBS 9 7 invalid 2 incompatible 1 left pink R R 1 952 423 475 883 947 s s 1 374
OGWM_116 sess_2 PFC_iTBS 9 8 invalid 2 incompatible 2 right blue D D 1 606 437 471 559 No-drop d d 1 1075
OGWM_116 sess_2 PFC_iTBS 9 9 invalid 2 incompatible 1 left blue D D 1 590 373 457 525 No-drop d d 1 389
OGWM_116 sess_2 PFC_iTBS 9 10 invalid 2 incompatible 3 up pink R R 1 788 563 597 701 765 d d 1 401
OGWM_116 sess_2 PFC_iTBS 9 11 invalid 2 incompatible 1 left pink R R 1 616 431 465 517 583 s s 1 621
OGWM_116 sess_2 PFC_iTBS 9 12 invalid 1 compatible 1 left green L L 1 546 57 397 485 531 d d 1 553
OGWM_116 sess_2 PFC_iTBS 9 13 invalid 2 incompatible 2 right green L L 1 1176 967 1003 1089 1171 d d 1 494
OGWM_116 sess_2 PFC_iTBS 9 14 invalid 1 compatible 2 right pink R R 1 490 337 355 405 471 s s 1 463
OGWM_116 sess_2 PFC_iTBS 9 15 invalid 2 incompatible 1 left pink R R 1 1324 403 797 1215 1297 s s 1 1513
OGWM_116 sess_2 PFC_iTBS 9 16 invalid 2 incompatible 3 up pink R R 1 804 579 613 701 765 s s 1 489
OGWM_116 sess_2 PFC_iTBS 9 17 invalid 2 incompatible 2 right green L L 1 636 147 463 533 631 d d 1 449
OGWM_116 sess_2 PFC_iTBS 9 18 invalid 2 incompatible 3 up green L L 1 830 277 415 781 No-drop s s 1 524
OGWM_116 sess_2 PFC_iTBS 9 19 invalid 2 incompatible 4 down green L L 1 734 533 551 619 683 s s 1 403
OGWM_116 sess_2 PFC_iTBS 9 20 invalid 2 incompatible 2 right green L L 1 1418 505 539 1283 1401 s s 1 599
OGWM_116 sess_2 PFC_iTBS 9 21 invalid 1 compatible 3 up orange U U 1 670 485 519 589 No-drop d d 1 611
OGWM_116 sess_2 PFC_iTBS 9 22 invalid 2 incompatible 3 up pink R R 1 778 569 587 655 721 d d 1 431
OGWM_116 sess_2 PFC_iTBS 9 23 invalid 2 incompatible 2 right blue D D 1 1132 83 527 1055 No-drop s s 1 818
OGWM_116 sess_2 PFC_iTBS 9 24 invalid 1 compatible 4 down blue D D 1 776 543 577 663 727 s s 1 374
OGWM_116 sess_2 PFC_iTBS 9 25 invalid 2 incompatible 3 up green L L 1 810 533 551 809 No-drop s s 1 395
OGWM_116 sess_2 PFC_iTBS 9 26 invalid 2 incompatible 4 down pink R R 1 978 505 523 575 851 s s 1 648
OGWM_116 sess_2 PFC_iTBS 9 27 invalid 2 incompatible 1 left orange U U 1 876 483 535 777 875 d d 1 434
OGWM_116 sess_2 PFC_iTBS 9 28 invalid 2 incompatible 3 up green L L 1 736 415 529 615 695 d d 1 445
OGWM_116 sess_2 PFC_iTBS 9 29 invalid 2 incompatible 2 right green L L 1 626 425 443 547 No-drop s s 1 528
OGWM_116 sess_2 PFC_iTBS 9 30 invalid 2 incompatible 4 down green L L 1 938 81 541 811 909 d d 1 415
OGWM_116 sess_2 PFC_iTBS 9 31 invalid 1 compatible 1 left green L L 1 982 229 375 877 975 s s 1 395
OGWM_116 sess_2 PFC_iTBS 9 32 invalid 2 incompatible 4 down pink R R 1 786 481 555 659 759 d d 1 568
OGWM_116 sess_2 PFC_iTBS 9 33 invalid 2 incompatible 2 right blue D D 1 1086 727 761 1083 No-drop s s 1 638
OGWM_116 sess_2 PFC_iTBS 9 34 invalid 2 incompatible 1 left orange U U 1 874 27 683 787 835 s s 1 399
OGWM_116 sess_2 PFC_iTBS 9 35 invalid 2 incompatible 2 right blue D D 1 806 565 599 685 767 d d 1 452
OGWM_116 sess_2 PFC_iTBS 9 36 invalid 2 incompatible 4 down pink R R 1 1432 1223 1241 1309 1375 d d 1 390
