subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_119 sess_1 no_TMS 1 1 neutral 1 compatible 4 down blue D D 1 1387 512 530 1206 664 s s 1 837
OGWM_119 sess_1 no_TMS 1 2 neutral 1 compatible 3 up orange U U 1 1187 498 532 1092 1172 d d 1 1200
OGWM_119 sess_1 no_TMS 1 3 neutral 1 compatible 1 left green L L 1 1032 390 406 951 No-drop s s 1 772
OGWM_119 sess_1 no_TMS 1 4 neutral 1 compatible 1 left green L L 1 1052 403 479 941 1039 d d 1 1234
OGWM_119 sess_1 no_TMS 1 5 neutral 1 compatible 4 down blue D D 1 1310 397 433 1133 635 d d 1 828
OGWM_119 sess_1 no_TMS 1 6 neutral 1 compatible 2 right pink R R 1 1498 497 515 1334 1399 d d 1 800
OGWM_119 sess_1 no_TMS 1 7 neutral 2 incompatible 3 up blue D D 1 1758 749 767 1557 1335 s s 1 748
OGWM_119 sess_1 no_TMS 1 8 neutral 1 compatible 3 up orange U U 1 1076 651 703 893 1027 d d 1 778
OGWM_119 sess_1 no_TMS 1 9 neutral 1 compatible 2 right pink R R 1 1162 505 707 757 1035 d d 1 855
OGWM_119 sess_1 no_TMS 1 10 neutral 2 incompatible 3 up blue D D 1 1828 843 1109 1587 1635 s d 0 889
OGWM_119 sess_1 no_TMS 1 11 neutral 1 compatible 3 up orange U U 1 1156 331 431 961 1091 s s 1 665
OGWM_119 sess_1 no_TMS 1 12 neutral 2 incompatible 1 left pink R R 1 1006 581 615 863 963 d d 1 643
OGWM_119 sess_1 no_TMS 1 13 neutral 1 compatible 3 up orange U U 1 1888 815 1571 1887 1888 d d 1 782
OGWM_119 sess_1 no_TMS 1 14 neutral 1 compatible 2 right pink R R 1 1142 717 735 1025 1125 s s 1 803
OGWM_119 sess_1 no_TMS 1 15 neutral 2 incompatible 2 right blue D U 0 1800 695 713 No-move 847 d d 1 1470
OGWM_119 sess_1 no_TMS 1 16 neutral 2 incompatible 1 left orange U U 1 1394 745 773 1313 1313 d d 1 1056
OGWM_119 sess_1 no_TMS 1 17 neutral 2 incompatible 2 right green L L 1 852 547 565 615 699 d d 1 1074
OGWM_119 sess_1 no_TMS 1 18 neutral 2 incompatible 2 right green L L 1 878 581 599 649 715 s s 1 571
OGWM_119 sess_1 no_TMS 1 19 neutral 2 incompatible 1 left orange U U 1 1180 107 413 1069 No-drop s s 1 665
OGWM_119 sess_1 no_TMS 1 20 neutral 2 incompatible 4 down orange U U 1 1828 419 505 1733 No-drop s s 1 1106
OGWM_119 sess_1 no_TMS 1 21 neutral 1 compatible 2 right pink R R 1 820 507 541 593 675 s s 1 642
OGWM_119 sess_1 no_TMS 1 22 neutral 1 compatible 1 left green L L 1 870 525 543 629 695 d d 1 853
OGWM_119 sess_1 no_TMS 1 23 neutral 2 incompatible 1 left pink R R 1 1104 615 633 701 801 s s 1 830
OGWM_119 sess_1 no_TMS 1 24 neutral 1 compatible 4 down blue D D 1 1252 387 491 1023 1053 d d 1 810
OGWM_119 sess_1 no_TMS 1 25 neutral 2 incompatible 4 down orange U U 1 1320 983 1001 1105 1221 d d 1 1302
OGWM_119 sess_1 no_TMS 1 26 neutral 1 compatible 2 right pink R R 1 1256 607 875 1173 1237 s s 1 1070
OGWM_119 sess_1 no_TMS 1 27 neutral 2 incompatible 4 down orange U U 1 1810 801 1227 1367 1701 s s 1 1024
OGWM_119 sess_1 no_TMS 1 28 neutral 2 incompatible 3 up pink R R 1 1316 603 621 1213 1295 d d 1 1370
OGWM_119 sess_1 no_TMS 1 29 neutral 1 compatible 3 up orange U U 1 1290 633 731 1127 No-drop s s 1 784
OGWM_119 sess_1 no_TMS 1 30 neutral 2 incompatible 4 down orange U U 1 1190 605 691 1087 1169 s s 1 1028
OGWM_119 sess_1 no_TMS 1 31 neutral 1 compatible 4 down blue D D 1 1346 513 531 1219 821 d d 1 1015
OGWM_119 sess_1 no_TMS 1 32 neutral 2 incompatible 3 up green L L 1 990 485 527 561 829 d s 0 1427
OGWM_119 sess_1 no_TMS 1 33 neutral 2 incompatible 2 right blue D D 1 1504 639 657 1379 No-drop s s 1 1422
OGWM_119 sess_1 no_TMS 1 34 neutral 1 compatible 4 down blue D D 1 1332 483 519 1201 841 s s 1 802
OGWM_119 sess_1 no_TMS 1 35 neutral 2 incompatible 1 left pink R R 1 1096 495 513 963 1045 d d 1 990
OGWM_119 sess_1 no_TMS 1 36 neutral 2 incompatible 1 left orange U U 1 1190 437 751 975 1179 s s 1 811
OGWM_119 sess_1 no_TMS 2 1 invalid 2 incompatible 2 right orange U U 1 1144 727 745 1027 1027 s s 1 1014
OGWM_119 sess_1 no_TMS 2 2 invalid 2 incompatible 3 up green L L 1 853 540 556 626 672 s s 1 841
OGWM_119 sess_1 no_TMS 2 3 invalid 2 incompatible 1 left blue D  0 Time-out 789 807 1713 1061 d d 1 979
OGWM_119 sess_1 no_TMS 2 4 invalid 1 compatible 1 left green L L 1 987 562 580 614 696 d s 0 721
OGWM_119 sess_1 no_TMS 2 5 invalid 2 incompatible 4 down pink R R 1 1114 489 525 977 1075 d d 1 1024
OGWM_119 sess_1 no_TMS 2 6 invalid 2 incompatible 2 right blue D D 1 1198 573 589 1021 1187 d d 1 1067
OGWM_119 sess_1 no_TMS 2 7 invalid 1 compatible 1 left green L L 1 878 445 481 747 827 s s 1 837
OGWM_119 sess_1 no_TMS 2 8 invalid 2 incompatible 3 up pink R R 1 986 673 691 759 841 d d 1 1127
OGWM_119 sess_1 no_TMS 2 9 invalid 1 compatible 1 left green L L 1 874 497 539 709 807 d d 1 1414
OGWM_119 sess_1 no_TMS 2 10 invalid 2 incompatible 1 left orange U U 1 1244 451 521 1105 1221 d d 1 793
OGWM_119 sess_1 no_TMS 2 11 invalid 2 incompatible 2 right blue D D 1 1040 407 459 819 935 s s 1 742
OGWM_119 sess_1 no_TMS 2 12 invalid 2 incompatible 4 down orange U U 1 920 455 601 739 873 s s 1 861
OGWM_119 sess_1 no_TMS 2 13 invalid 2 incompatible 4 down green L L 1 834 489 523 609 725 d d 1 951
OGWM_119 sess_1 no_TMS 2 14 invalid 1 compatible 1 left green L L 1 784 375 425 597 679 s s 1 757
OGWM_119 sess_1 no_TMS 2 15 invalid 1 compatible 3 up orange U U 1 1166 717 751 975 1109 s s 1 898
OGWM_119 sess_1 no_TMS 2 16 invalid 2 incompatible 2 right blue D D 1 1574 485 519 1483 723 d d 1 1100
OGWM_119 sess_1 no_TMS 2 17 invalid 2 incompatible 1 left orange U U 1 1462 525 541 883 1367 s s 1 827
OGWM_119 sess_1 no_TMS 2 18 invalid 2 incompatible 4 down green L L 1 768 455 507 575 641 d d 1 766
OGWM_119 sess_1 no_TMS 2 19 invalid 2 incompatible 3 up pink R R 1 1078 709 743 933 981 d s 0 836
OGWM_119 sess_1 no_TMS 2 20 invalid 2 incompatible 4 down pink R R 1 1178 641 675 1055 1119 d d 1 814
OGWM_119 sess_1 no_TMS 2 21 invalid 2 incompatible 3 up blue D D 1 1500 523 541 1259 1341 d d 1 1211
OGWM_119 sess_1 no_TMS 2 22 invalid 2 incompatible 1 left orange U U 1 1112 31 789 963 1043 s s 1 590
OGWM_119 sess_1 no_TMS 2 23 invalid 2 incompatible 4 down green L L 1 868 427 463 723 855 s s 1 818
OGWM_119 sess_1 no_TMS 2 24 invalid 2 incompatible 3 up blue D D 1 1328 559 577 1193 1328 s s 1 814
OGWM_119 sess_1 no_TMS 2 25 invalid 1 compatible 4 down blue D D 1 1084 603 621 949 1065 s s 1 689
OGWM_119 sess_1 no_TMS 2 26 invalid 2 incompatible 3 up pink R R 1 1220 635 653 687 1021 d d 1 738
OGWM_119 sess_1 no_TMS 2 27 invalid 2 incompatible 2 right blue D D 1 1084 651 735 875 973 s s 1 833
OGWM_119 sess_1 no_TMS 2 28 invalid 2 incompatible 3 up pink R R 1 1222 813 831 883 965 d d 1 1099
OGWM_119 sess_1 no_TMS 2 29 invalid 2 incompatible 3 up pink R R 1 1134 605 623 1019 1119 s s 1 708
OGWM_119 sess_1 no_TMS 2 30 invalid 2 incompatible 2 right blue D D 1 1238 445 583 1017 1151 s s 1 659
OGWM_119 sess_1 no_TMS 2 31 invalid 2 incompatible 2 right orange U U 1 1256 535 795 1025 1211 s s 1 654
OGWM_119 sess_1 no_TMS 2 32 invalid 2 incompatible 2 right green L L 1 1338 857 1065 1135 1199 d d 1 928
OGWM_119 sess_1 no_TMS 2 33 invalid 2 incompatible 2 right orange U U 1 1312 23 873 1183 No-drop s s 1 1278
OGWM_119 sess_1 no_TMS 2 34 invalid 1 compatible 4 down blue D D 1 1402 849 1133 1237 1335 d s 0 1288
OGWM_119 sess_1 no_TMS 2 35 invalid 2 incompatible 4 down orange U U 1 1522 969 987 1107 1277 s s 1 760
OGWM_119 sess_1 no_TMS 2 36 invalid 2 incompatible 1 left blue D D 1 1234 897 913 1001 1221 d d 1 1103
OGWM_119 sess_1 no_TMS 3 1 valid 1 compatible 4 down blue D D 1 1128 543 577 873 919 d d 1 1262
OGWM_119 sess_1 no_TMS 3 2 valid 1 compatible 3 up orange U U 1 1378 473 687 1261 1361 s s 1 992
OGWM_119 sess_1 no_TMS 3 3 valid 1 compatible 4 down blue D D 1 1126 421 793 913 995 d d 1 940
OGWM_119 sess_1 no_TMS 3 4 valid 1 compatible 1 left green L L 1 1454 789 1167 1219 1319 d d 1 787
OGWM_119 sess_1 no_TMS 3 5 valid 1 compatible 4 down blue D D 1 666 353 389 509 591 s s 1 704
OGWM_119 sess_1 no_TMS 3 6 valid 1 compatible 1 left green L L 1 618 353 371 423 505 s s 1 776
OGWM_119 sess_1 no_TMS 3 7 valid 1 compatible 2 right pink R R 1 608 255 305 459 593 s s 1 757
OGWM_119 sess_1 no_TMS 3 8 valid 1 compatible 4 down blue D D 1 670 205 309 549 No-drop s s 1 563
OGWM_119 sess_1 no_TMS 3 9 valid 1 compatible 2 right pink R R 1 1044 219 367 923 1005 s s 1 793
OGWM_119 sess_1 no_TMS 3 10 valid 1 compatible 2 right pink R R 1 880 391 409 441 731 d d 1 1014
OGWM_119 sess_1 no_TMS 3 11 valid 2 incompatible 4 down orange U U 1 1268 539 785 1103 1201 d d 1 809
OGWM_119 sess_1 no_TMS 3 12 valid 1 compatible 3 up orange U U 1 920 319 353 525 797 d d 1 1589
OGWM_119 sess_1 no_TMS 3 13 valid 1 compatible 3 up orange U U 1 1020 611 663 887 1005 d d 1 881
OGWM_119 sess_1 no_TMS 3 14 valid 1 compatible 2 right pink R R 1 1084 715 765 863 899 d d 1 747
OGWM_119 sess_1 no_TMS 3 15 valid 1 compatible 4 down blue D D 1 836 323 461 703 819 s s 1 497
OGWM_119 sess_1 no_TMS 3 16 valid 1 compatible 1 left green L L 1 1204 699 735 1115 No-drop s s 1 1298
OGWM_119 sess_1 no_TMS 3 17 valid 1 compatible 2 right pink R R 1 684 275 327 551 651 s s 1 466
OGWM_119 sess_1 no_TMS 3 18 valid 1 compatible 3 up orange U U 1 878 357 443 755 855 s s 1 763
OGWM_119 sess_1 no_TMS 3 19 valid 1 compatible 4 down blue D D 1 1020 555 605 829 1015 d d 1 977
OGWM_119 sess_1 no_TMS 3 20 valid 1 compatible 2 right pink R R 1 1146 657 675 1053 1065 s s 1 703
OGWM_119 sess_1 no_TMS 3 21 valid 1 compatible 1 left green L L 1 786 417 451 537 619 d d 1 1062
OGWM_119 sess_1 no_TMS 3 22 valid 1 compatible 3 up orange U U 1 1388 371 559 1061 779 d d 1 809
OGWM_119 sess_1 no_TMS 3 23 valid 2 incompatible 1 left orange U U 1 1206 493 529 1133 1197 s s 1 797
OGWM_119 sess_1 no_TMS 3 24 valid 1 compatible 3 up orange U U 1 1380 667 771 1287 1317 s s 1 785
OGWM_119 sess_1 no_TMS 3 25 valid 1 compatible 4 down blue D D 1 1008 463 669 807 No-drop s s 1 742
OGWM_119 sess_1 no_TMS 3 26 valid 2 incompatible 1 left blue D D 1 998 629 663 955 No-drop d d 1 869
OGWM_119 sess_1 no_TMS 3 27 valid 1 compatible 3 up orange U U 1 1192 575 783 987 1155 d d 1 1166
OGWM_119 sess_1 no_TMS 3 28 valid 1 compatible 2 right pink R R 1 726 357 375 581 697 s s 1 1091
OGWM_119 sess_1 no_TMS 3 29 valid 2 incompatible 2 right blue D D 1 1238 501 553 989 807 s s 1 764
OGWM_119 sess_1 no_TMS 3 30 valid 1 compatible 3 up orange U U 1 540 203 255 393 475 s s 1 730
OGWM_119 sess_1 no_TMS 3 31 valid 2 incompatible 1 left orange U U 1 1220 387 455 1091 1207 d d 1 913
OGWM_119 sess_1 no_TMS 3 32 valid 2 incompatible 1 left blue D D 1 1500 499 573 1255 1405 s s 1 793
OGWM_119 sess_1 no_TMS 3 33 valid 1 compatible 2 right pink R R 1 784 255 291 707 No-drop d d 1 918
OGWM_119 sess_1 no_TMS 3 34 valid 2 incompatible 3 up green L L 1 976 519 553 605 857 d d 1 789
OGWM_119 sess_1 no_TMS 3 35 valid 1 compatible 4 down blue D D 1 1164 435 521 971 1123 d d 1 850
OGWM_119 sess_1 no_TMS 3 36 valid 1 compatible 1 left green L L 1 854 17 17 749 831 d d 1 708
OGWM_119 sess_1 no_TMS 4 1 invalid 1 compatible 3 up orange U U 1 950 437 623 745 843 s s 1 827
OGWM_119 sess_1 no_TMS 4 2 invalid 1 compatible 3 up orange U U 1 610 265 317 421 519 d d 1 815
OGWM_119 sess_1 no_TMS 4 3 invalid 2 incompatible 3 up green L L 1 756 347 453 607 741 d d 1 778
OGWM_119 sess_1 no_TMS 4 4 invalid 2 incompatible 3 up pink R R 1 922 545 563 803 903 d d 1 743
OGWM_119 sess_1 no_TMS 4 5 invalid 2 incompatible 2 right green L L 1 1120 407 513 547 1003 d d 1 942
OGWM_119 sess_1 no_TMS 4 6 invalid 2 incompatible 1 left orange U U 1 1160 423 649 1059 No-drop d d 1 805
OGWM_119 sess_1 no_TMS 4 7 invalid 1 compatible 2 right pink R R 1 1028 571 589 913 997 d d 1 664
OGWM_119 sess_1 no_TMS 4 8 invalid 1 compatible 2 right pink R R 1 1228 811 829 1113 1195 s s 1 698
OGWM_119 sess_1 no_TMS 4 9 invalid 2 incompatible 4 down pink R R 1 1052 443 513 949 1013 d d 1 978
OGWM_119 sess_1 no_TMS 4 10 invalid 2 incompatible 4 down green L L 1 778 425 441 563 747 s s 1 1112
OGWM_119 sess_1 no_TMS 4 11 invalid 1 compatible 4 down blue D D 1 1618 561 577 1523 967 s s 1 855
OGWM_119 sess_1 no_TMS 4 12 invalid 2 incompatible 2 right green L L 1 700 395 429 497 563 d d 1 961
OGWM_119 sess_1 no_TMS 4 13 invalid 2 incompatible 1 left pink R R 1 810 537 555 605 671 s s 1 456
OGWM_119 sess_1 no_TMS 4 14 invalid 2 incompatible 1 left pink R R 1 940 291 495 771 887 d d 1 881
OGWM_119 sess_1 no_TMS 4 15 invalid 2 incompatible 1 left orange U U 1 1204 627 839 1097 1163 d d 1 722
OGWM_119 sess_1 no_TMS 4 16 invalid 2 incompatible 3 up pink R R 1 1084 187 495 957 1055 s s 1 865
OGWM_119 sess_1 no_TMS 4 17 invalid 2 incompatible 4 down orange U U 1 1204 531 567 1039 1139 s s 1 1074
OGWM_119 sess_1 no_TMS 4 18 invalid 2 incompatible 1 left orange U U 1 1486 685 789 1361 1461 d d 1 964
OGWM_119 sess_1 no_TMS 4 19 invalid 2 incompatible 2 right green L L 1 868 459 509 735 799 s s 1 817
OGWM_119 sess_1 no_TMS 4 20 invalid 2 incompatible 4 down pink R R 1 1030 757 757 825 891 d s 0 1852
OGWM_119 sess_1 no_TMS 4 21 invalid 2 incompatible 2 right orange U U 1 1320 911 929 1187 1269 s d 0 1222
OGWM_119 sess_1 no_TMS 4 22 invalid 2 incompatible 2 right orange U U 1 1044 491 561 889 1041 d d 1 994
OGWM_119 sess_1 no_TMS 4 23 invalid 2 incompatible 1 left blue D D 1 1538 825 859 1317 1521 d d 1 694
OGWM_119 sess_1 no_TMS 4 24 invalid 2 incompatible 4 down pink R R 1 1066 665 683 717 817 d d 1 1063
OGWM_119 sess_1 no_TMS 4 25 invalid 2 incompatible 3 up pink R R 1 1084 691 709 989 1069 s s 1 745
OGWM_119 sess_1 no_TMS 4 26 invalid 2 incompatible 1 left pink R R 1 1034 721 739 825 873 s s 1 888
OGWM_119 sess_1 no_TMS 4 27 invalid 1 compatible 3 up orange U U 1 1172 649 719 995 1077 s s 1 785
OGWM_119 sess_1 no_TMS 4 28 invalid 2 incompatible 4 down orange U U 1 1160 631 825 1015 1133 s s 1 789
OGWM_119 sess_1 no_TMS 4 29 invalid 2 incompatible 2 right green L L 1 1244 627 645 995 1113 s s 1 866
OGWM_119 sess_1 no_TMS 4 30 invalid 2 incompatible 4 down green L L 1 1078 581 599 633 983 s s 1 668
OGWM_119 sess_1 no_TMS 4 31 invalid 2 incompatible 2 right green L L 1 848 559 575 627 709 s s 1 845
OGWM_119 sess_1 no_TMS 4 32 invalid 2 incompatible 1 left blue D D 1 1402 465 499 1333 No-drop d s 0 879
OGWM_119 sess_1 no_TMS 4 33 invalid 1 compatible 1 left green L L 1 850 489 507 681 815 d d 1 1560
OGWM_119 sess_1 no_TMS 4 34 invalid 2 incompatible 3 up pink R R 1 1210 785 909 1115 1179 s s 1 1166
OGWM_119 sess_1 no_TMS 4 35 invalid 2 incompatible 3 up green L L 1 766 509 527 577 659 s s 1 1012
OGWM_119 sess_1 no_TMS 4 36 invalid 1 compatible 4 down blue D D 1 1202 489 733 1025 1073 d d 1 783
OGWM_119 sess_1 no_TMS 5 1 valid 1 compatible 4 down blue D D 1 1030 485 585 809 891 s s 1 764
OGWM_119 sess_1 no_TMS 5 2 valid 1 compatible 2 right pink R R 1 692 227 301 577 641 d d 1 866
OGWM_119 sess_1 no_TMS 5 3 valid 1 compatible 3 up orange U U 1 646 181 289 359 457 s s 1 907
OGWM_119 sess_1 no_TMS 5 4 valid 1 compatible 3 up orange U U 1 836 483 519 605 687 s s 1 699
OGWM_119 sess_1 no_TMS 5 5 valid 2 incompatible 3 up blue D D 1 980 563 695 935 965 s s 1 595
OGWM_119 sess_1 no_TMS 5 6 valid 1 compatible 4 down blue D D 1 674 345 363 483 651 d d 1 1032
OGWM_119 sess_1 no_TMS 5 7 valid 1 compatible 1 left green L L 1 1132 83 247 1069 No-drop s s 1 898
OGWM_119 sess_1 no_TMS 5 8 valid 1 compatible 1 left green L L 1 788 243 421 663 745 d d 1 1554
OGWM_119 sess_1 no_TMS 5 9 valid 1 compatible 2 right pink R R 1 834 41 469 693 811 d d 1 760
OGWM_119 sess_1 no_TMS 5 10 valid 1 compatible 3 up orange U U 1 664 279 331 453 535 s s 1 742
OGWM_119 sess_1 no_TMS 5 11 valid 1 compatible 4 down blue D D 1 1006 589 677 815 No-drop d d 1 1437
OGWM_119 sess_1 no_TMS 5 12 valid 1 compatible 1 left green L L 1 634 169 221 409 613 s s 1 880
OGWM_119 sess_1 no_TMS 5 13 valid 2 incompatible 3 up pink R R 1 1372 755 771 1225 887 d d 1 1256
OGWM_119 sess_1 no_TMS 5 14 valid 2 incompatible 2 right blue D D 1 1708 483 501 1567 1701 d d 1 1098
OGWM_119 sess_1 no_TMS 5 15 valid 1 compatible 1 left green L L 1 812 451 469 539 603 d d 1 962
OGWM_119 sess_1 no_TMS 5 16 valid 2 incompatible 2 right green L L 1 1066 625 677 955 No-drop d d 1 1585
OGWM_119 sess_1 no_TMS 5 17 valid 1 compatible 1 left green L L 1 872 423 457 681 831 d d 1 797
OGWM_119 sess_1 no_TMS 5 18 valid 1 compatible 2 right pink R R 1 692 275 345 499 633 d d 1 706
OGWM_119 sess_1 no_TMS 5 19 valid 1 compatible 1 left green L L 1 884 547 565 721 855 d d 1 746
OGWM_119 sess_1 no_TMS 5 20 valid 1 compatible 4 down blue D D 1 644 291 325 463 613 d d 1 729
OGWM_119 sess_1 no_TMS 5 21 valid 1 compatible 1 left green L L 1 882 337 355 389 765 s s 1 1048
OGWM_119 sess_1 no_TMS 5 22 valid 1 compatible 2 right pink R R 1 660 59 289 445 577 s s 1 658
OGWM_119 sess_1 no_TMS 5 23 valid 1 compatible 4 down blue D D 1 990 565 617 809 No-drop s s 1 748
OGWM_119 sess_1 no_TMS 5 24 valid 2 incompatible 2 right orange U U 1 1604 219 253 1427 743 d d 1 1730
OGWM_119 sess_1 no_TMS 5 25 valid 1 compatible 1 left green L L 1 732 299 349 591 725 s s 1 368
OGWM_119 sess_1 no_TMS 5 26 valid 2 incompatible 4 down pink R R 1 912 559 577 767 833 d d 1 670
OGWM_119 sess_1 no_TMS 5 27 valid 2 incompatible 4 down orange U U 1 1098 433 467 943 1077 s s 1 592
OGWM_119 sess_1 no_TMS 5 28 valid 1 compatible 2 right pink R R 1 926 525 543 769 No-drop s s 1 629
OGWM_119 sess_1 no_TMS 5 29 valid 1 compatible 4 down blue D D 1 886 465 499 885 No-drop d d 1 967
OGWM_119 sess_1 no_TMS 5 30 valid 1 compatible 3 up orange U U 1 1080 279 509 929 1063 s s 1 693
OGWM_119 sess_1 no_TMS 5 31 valid 1 compatible 3 up orange U U 1 928 391 443 801 801 s s 1 1047
OGWM_119 sess_1 no_TMS 5 32 valid 1 compatible 1 left green L L 1 684 371 405 509 591 s s 1 761
OGWM_119 sess_1 no_TMS 5 33 valid 1 compatible 2 right pink R R 1 1522 249 635 1089 991 d d 1 815
OGWM_119 sess_1 no_TMS 5 34 valid 1 compatible 4 down blue D D 1 612 5 57 401 603 s s 1 393
OGWM_119 sess_1 no_TMS 5 35 valid 1 compatible 3 up orange U U 1 1112 463 499 1051 1097 d d 1 1014
OGWM_119 sess_1 no_TMS 5 36 valid 2 incompatible 3 up pink R R 1 812 17 417 607 793 s s 1 650
OGWM_119 sess_1 no_TMS 6 1 neutral 1 compatible 3 up orange U U 1 934 381 415 775 775 s s 1 483
OGWM_119 sess_1 no_TMS 6 2 neutral 2 incompatible 2 right orange U U 1 990 365 681 817 917 s s 1 572
OGWM_119 sess_1 no_TMS 6 3 neutral 2 incompatible 4 down green L L 1 892 203 445 495 781 d d 1 737
OGWM_119 sess_1 no_TMS 6 4 neutral 1 compatible 2 right pink R R 1 1058 329 557 969 1035 d d 1 720
OGWM_119 sess_1 no_TMS 6 5 neutral 2 incompatible 3 up green L L 1 874 273 375 791 873 s s 1 735
OGWM_119 sess_1 no_TMS 6 6 neutral 1 compatible 3 up orange U U 1 656 295 365 451 585 d d 1 894
OGWM_119 sess_1 no_TMS 6 7 neutral 1 compatible 1 left green L L 1 680 327 409 495 577 s s 1 854
OGWM_119 sess_1 no_TMS 6 8 neutral 2 incompatible 4 down green L L 1 804 499 517 567 651 d d 1 672
OGWM_119 sess_1 no_TMS 6 9 neutral 1 compatible 4 down blue D D 1 668 291 341 497 667 s s 1 737
OGWM_119 sess_1 no_TMS 6 10 neutral 1 compatible 2 right pink R R 1 1210 529 547 975 767 d d 1 752
OGWM_119 sess_1 no_TMS 6 11 neutral 1 compatible 2 right pink R R 1 832 535 553 623 687 d d 1 718
OGWM_119 sess_1 no_TMS 6 12 neutral 1 compatible 4 down blue D D 1 952 527 613 821 No-drop s s 1 790
OGWM_119 sess_1 no_TMS 6 13 neutral 1 compatible 1 left green L L 1 868 587 605 657 721 d d 1 1042
OGWM_119 sess_1 no_TMS 6 14 neutral 2 incompatible 2 right green L L 1 704 23 441 511 609 d d 1 701
OGWM_119 sess_1 no_TMS 6 15 neutral 2 incompatible 1 left pink R R 1 944 391 459 825 925 s d 0 1045
OGWM_119 sess_1 no_TMS 6 16 neutral 1 compatible 3 up orange U U 1 978 305 427 635 683 s s 1 1096
OGWM_119 sess_1 no_TMS 6 17 neutral 1 compatible 3 up orange U U 1 772 411 445 601 683 d d 1 897
OGWM_119 sess_1 no_TMS 6 18 neutral 2 incompatible 4 down orange U U 1 1004 467 589 833 915 d d 1 817
OGWM_119 sess_1 no_TMS 6 19 neutral 1 compatible 1 left green L L 1 766 373 409 649 729 s d 0 901
OGWM_119 sess_1 no_TMS 6 20 neutral 1 compatible 1 left green L L 1 864 599 617 651 733 d d 1 781
OGWM_119 sess_1 no_TMS 6 21 neutral 2 incompatible 4 down orange U U 1 1100 763 797 935 1035 s s 1 953
OGWM_119 sess_1 no_TMS 6 22 neutral 2 incompatible 4 down green L L 1 1266 473 701 1123 No-drop d d 1 1223
OGWM_119 sess_1 no_TMS 6 23 neutral 2 incompatible 2 right blue D  0 Time-out 627 967 1405 1205 s s 1 707
OGWM_119 sess_1 no_TMS 6 24 neutral 1 compatible 3 up orange U U 1 916 539 609 729 845 s s 1 674
OGWM_119 sess_1 no_TMS 6 25 neutral 2 incompatible 2 right blue D D 1 942 405 567 775 No-drop s s 1 692
OGWM_119 sess_1 no_TMS 6 26 neutral 2 incompatible 4 down green L L 1 1062 557 575 609 925 d d 1 949
OGWM_119 sess_1 no_TMS 6 27 neutral 1 compatible 1 left green L L 1 980 147 495 651 717 d d 1 690
OGWM_119 sess_1 no_TMS 6 28 neutral 1 compatible 3 up orange U U 1 998 453 573 883 931 s s 1 1346
OGWM_119 sess_1 no_TMS 6 29 neutral 2 incompatible 3 up green L L 1 1284 515 549 827 943 d d 1 1113
OGWM_119 sess_1 no_TMS 6 30 neutral 2 incompatible 1 left pink R R 1 1188 755 773 823 1079 s s 1 1081
OGWM_119 sess_1 no_TMS 6 31 neutral 2 incompatible 2 right green L L 1 892 555 573 625 689 d d 1 1418
OGWM_119 sess_1 no_TMS 6 32 neutral 1 compatible 1 left green L L 1 960 535 553 863 945 d d 1 1045
OGWM_119 sess_1 no_TMS 6 33 neutral 2 incompatible 2 right blue D D 1 1394 489 541 1255 1389 s d 0 1336
OGWM_119 sess_1 no_TMS 6 34 neutral 2 incompatible 3 up green L L 1 784 247 417 641 757 s s 1 878
OGWM_119 sess_1 no_TMS 6 35 neutral 1 compatible 1 left green L L 1 770 11 405 699 763 s s 1 696
OGWM_119 sess_1 no_TMS 6 36 neutral 2 incompatible 4 down green L L 1 770 161 483 637 701 d d 1 801
OGWM_119 sess_1 no_TMS 7 1 neutral 1 compatible 2 right pink R R 1 598 317 335 387 469 d d 1 740
OGWM_119 sess_1 no_TMS 7 2 neutral 1 compatible 3 up orange U U 1 540 203 281 419 501 s s 1 674
OGWM_119 sess_1 no_TMS 7 3 neutral 1 compatible 1 left green L L 1 574 15 251 407 437 d d 1 868
OGWM_119 sess_1 no_TMS 7 4 neutral 2 incompatible 4 down pink R R 1 1080 519 535 981 1045 d d 1 1341
OGWM_119 sess_1 no_TMS 7 5 neutral 2 incompatible 3 up blue D D 1 1374 429 499 1289 751 s s 1 900
OGWM_119 sess_1 no_TMS 7 6 neutral 1 compatible 4 down blue D D 1 1094 9 537 1007 1055 s s 1 700
OGWM_119 sess_1 no_TMS 7 7 neutral 1 compatible 4 down blue D D 1 838 373 425 753 835 d d 1 715
OGWM_119 sess_1 no_TMS 7 8 neutral 2 incompatible 3 up blue D D 1 902 445 497 825 No-drop s s 1 692
OGWM_119 sess_1 no_TMS 7 9 neutral 2 incompatible 1 left orange U U 1 942 397 431 795 911 s s 1 580
OGWM_119 sess_1 no_TMS 7 10 neutral 2 incompatible 1 left orange U U 1 676 347 415 571 601 d d 1 809
OGWM_119 sess_1 no_TMS 7 11 neutral 1 compatible 2 right pink R R 1 784 343 361 413 667 d d 1 637
OGWM_119 sess_1 no_TMS 7 12 neutral 2 incompatible 4 down green L L 1 1098 481 575 833 933 s s 1 639
OGWM_119 sess_1 no_TMS 7 13 neutral 1 compatible 3 up orange U U 1 1286 621 715 1119 1165 s s 1 634
OGWM_119 sess_1 no_TMS 7 14 neutral 1 compatible 3 up orange U U 1 816 447 499 637 771 s s 1 725
OGWM_119 sess_1 no_TMS 7 15 neutral 2 incompatible 3 up blue D D 1 1326 309 571 1115 1197 s s 1 765
OGWM_119 sess_1 no_TMS 7 16 neutral 2 incompatible 3 up pink R R 1 988 43 449 789 853 d d 1 1049
OGWM_119 sess_1 no_TMS 7 17 neutral 2 incompatible 4 down green L L 1 1118 621 639 673 1049 d d 1 1788
OGWM_119 sess_1 no_TMS 7 18 neutral 1 compatible 4 down blue D D 1 1892 475 491 1767 1121 s s 1 584
OGWM_119 sess_1 no_TMS 7 19 neutral 1 compatible 2 right pink R R 1 864 463 481 741 805 s s 1 1013
OGWM_119 sess_1 no_TMS 7 20 neutral 2 incompatible 2 right blue D D 1 1772 715 829 1747 No-drop s d 0 1177
OGWM_119 sess_1 no_TMS 7 21 neutral 2 incompatible 4 down green L L 1 768 431 449 623 721 d d 1 726
OGWM_119 sess_1 no_TMS 7 22 neutral 1 compatible 3 up orange U U 1 1072 519 537 917 1051 d d 1 1157
OGWM_119 sess_1 no_TMS 7 23 neutral 2 incompatible 4 down orange U U 1 902 485 553 743 823 d d 1 852
OGWM_119 sess_1 no_TMS 7 24 neutral 2 incompatible 2 right blue D D 1 1272 527 545 993 851 s s 1 1374
OGWM_119 sess_1 no_TMS 7 25 neutral 1 compatible 4 down blue D D 1 1070 741 759 913 1013 d d 1 700
OGWM_119 sess_1 no_TMS 7 26 neutral 2 incompatible 1 left orange U U 1 1214 293 439 1063 1163 d d 1 827
OGWM_119 sess_1 no_TMS 7 27 neutral 1 compatible 2 right pink R R 1 1856 631 667 1713 1007 d d 1 918
OGWM_119 sess_1 no_TMS 7 28 neutral 1 compatible 3 up orange U U 1 1080 359 461 941 1023 s s 1 758
OGWM_119 sess_1 no_TMS 7 29 neutral 1 compatible 1 left green L L 1 902 421 473 647 763 d d 1 651
OGWM_119 sess_1 no_TMS 7 30 neutral 1 compatible 1 left green L L 1 840 471 489 539 621 d d 1 758
OGWM_119 sess_1 no_TMS 7 31 neutral 2 incompatible 1 left blue D D 1 1270 509 527 1143 No-drop d d 1 732
OGWM_119 sess_1 no_TMS 7 32 neutral 2 incompatible 1 left pink R R 1 1462 541 575 1209 897 s s 1 651
OGWM_119 sess_1 no_TMS 7 33 neutral 1 compatible 2 right pink R R 1 1200 567 583 635 1113 s s 1 524
OGWM_119 sess_1 no_TMS 7 34 neutral 2 incompatible 1 left blue D D 1 934 589 625 779 No-drop d d 1 844
OGWM_119 sess_1 no_TMS 7 35 neutral 1 compatible 2 right pink R R 1 1178 57 469 993 723 s s 1 735
OGWM_119 sess_1 no_TMS 7 36 neutral 2 incompatible 2 right orange U U 1 1152 503 761 1057 No-drop s s 1 886
OGWM_119 sess_1 no_TMS 8 1 invalid 1 compatible 3 up orange U U 1 760 375 459 649 747 s s 1 597
OGWM_119 sess_1 no_TMS 8 2 invalid 1 compatible 3 up orange U U 1 700 9 45 629 No-drop d d 1 649
OGWM_119 sess_1 no_TMS 8 3 invalid 2 incompatible 2 right green L L 1 1030 397 431 777 947 s s 1 715
OGWM_119 sess_1 no_TMS 8 4 invalid 2 incompatible 4 down orange U U 1 964 491 527 837 937 s s 1 691
OGWM_119 sess_1 no_TMS 8 5 invalid 2 incompatible 2 right orange U U 1 910 501 553 777 893 s s 1 659
OGWM_119 sess_1 no_TMS 8 6 invalid 2 incompatible 4 down green L L 1 816 447 481 603 805 d d 1 605
OGWM_119 sess_1 no_TMS 8 7 invalid 2 incompatible 4 down orange U U 1 1412 155 583 687 1335 s s 1 665
OGWM_119 sess_1 no_TMS 8 8 invalid 2 incompatible 1 left pink R R 1 1268 283 335 923 1055 s s 1 595
OGWM_119 sess_1 no_TMS 8 9 invalid 2 incompatible 4 down orange U U 1 1258 193 399 1147 1227 s s 1 503
OGWM_119 sess_1 no_TMS 8 10 invalid 2 incompatible 3 up pink R R 1 906 25 509 751 851 s s 1 623
OGWM_119 sess_1 no_TMS 8 11 invalid 2 incompatible 2 right orange U U 1 892 403 507 661 761 s s 1 379
OGWM_119 sess_1 no_TMS 8 12 invalid 2 incompatible 1 left blue D D 1 914 537 571 727 No-drop d d 1 1024
OGWM_119 sess_1 no_TMS 8 13 invalid 2 incompatible 2 right orange U U 1 766 413 481 585 735 s s 1 619
OGWM_119 sess_1 no_TMS 8 14 invalid 2 incompatible 1 left blue D D 1 1010 337 461 893 991 s s 1 766
OGWM_119 sess_1 no_TMS 8 15 invalid 1 compatible 4 down blue D D 1 902 557 609 763 897 d d 1 875
OGWM_119 sess_1 no_TMS 8 16 invalid 1 compatible 2 right pink R R 1 912 367 507 697 777 d d 1 677
OGWM_119 sess_1 no_TMS 8 17 invalid 2 incompatible 2 right blue D D 1 1128 695 765 1023 No-drop d d 1 1414
OGWM_119 sess_1 no_TMS 8 18 invalid 1 compatible 2 right pink R R 1 1044 531 567 969 1035 s s 1 1314
OGWM_119 sess_1 no_TMS 8 19 invalid 2 incompatible 4 down pink R R 1 1100 571 793 897 997 s NA 0 9999000
OGWM_119 sess_1 no_TMS 8 20 invalid 2 incompatible 3 up green L L 1 1144 279 669 911 1011 s s 1 741
OGWM_119 sess_1 no_TMS 8 21 invalid 2 incompatible 3 up green L L 1 822 7 521 727 791 s s 1 741
OGWM_119 sess_1 no_TMS 8 22 invalid 1 compatible 3 up orange U U 1 878 453 521 797 845 d d 1 1123
OGWM_119 sess_1 no_TMS 8 23 invalid 2 incompatible 3 up blue D D 1 1108 243 825 927 1027 d d 1 762
OGWM_119 sess_1 no_TMS 8 24 invalid 1 compatible 1 left green L L 1 906 385 605 777 841 d d 1 707
OGWM_119 sess_1 no_TMS 8 25 invalid 1 compatible 1 left green L L 1 738 25 461 565 629 d d 1 673
OGWM_119 sess_1 no_TMS 8 26 invalid 2 incompatible 1 left orange U U 1 964 483 601 843 907 s s 1 561
OGWM_119 sess_1 no_TMS 8 27 invalid 2 incompatible 4 down green L L 1 1098 625 643 711 863 d d 1 768
OGWM_119 sess_1 no_TMS 8 28 invalid 2 incompatible 1 left pink R R 1 976 511 601 821 919 d d 1 949
OGWM_119 sess_1 no_TMS 8 29 invalid 2 incompatible 1 left blue D D 1 1246 29 601 1145 1243 s s 1 916
OGWM_119 sess_1 no_TMS 8 30 invalid 2 incompatible 4 down pink R R 1 1118 341 677 711 991 d d 1 770
OGWM_119 sess_1 no_TMS 8 31 invalid 2 incompatible 2 right orange U U 1 898 449 553 723 821 s s 1 632
OGWM_119 sess_1 no_TMS 8 32 invalid 2 incompatible 3 up blue D D 1 940 275 345 795 No-drop d d 1 667
OGWM_119 sess_1 no_TMS 8 33 invalid 2 incompatible 1 left pink R R 1 1310 373 475 1221 1269 d d 1 635
OGWM_119 sess_1 no_TMS 8 34 invalid 2 incompatible 3 up green L L 1 834 353 479 721 819 d d 1 623
OGWM_119 sess_1 no_TMS 8 35 invalid 2 incompatible 4 down pink R R 1 1436 7 41 1391 639 d d 1 1113
OGWM_119 sess_1 no_TMS 8 36 invalid 2 incompatible 2 right green L L 1 708 363 397 517 687 d d 1 545
OGWM_119 sess_1 no_TMS 9 1 valid 1 compatible 1 left green L L 1 1010 417 435 745 809 d d 1 599
OGWM_119 sess_1 no_TMS 9 2 valid 1 compatible 4 down blue D D 1 630 93 127 407 487 d d 1 699
OGWM_119 sess_1 no_TMS 9 3 valid 1 compatible 1 left green L L 1 670 149 377 499 599 d d 1 667
OGWM_119 sess_1 no_TMS 9 4 valid 2 incompatible 4 down pink R R 1 1678 709 727 1611 1005 d d 1 1324
OGWM_119 sess_1 no_TMS 9 5 valid 1 compatible 2 right pink R R 1 1438 557 575 609 881 d d 1 765
OGWM_119 sess_1 no_TMS 9 6 valid 1 compatible 2 right pink R R 1 764 395 411 499 563 d d 1 578
OGWM_119 sess_1 no_TMS 9 7 valid 1 compatible 1 left green L L 1 634 257 341 427 527 s s 1 646
OGWM_119 sess_1 no_TMS 9 8 valid 1 compatible 3 up orange U U 1 596 17 85 519 567 s s 1 681
OGWM_119 sess_1 no_TMS 9 9 valid 1 compatible 3 up orange U U 1 588 259 295 501 565 d d 1 698
OGWM_119 sess_1 no_TMS 9 10 valid 1 compatible 4 down blue D D 1 612 227 261 469 No-drop d d 1 1123
OGWM_119 sess_1 no_TMS 9 11 valid 1 compatible 3 up orange U U 1 804 323 443 685 No-drop s s 1 433
OGWM_119 sess_1 no_TMS 9 12 valid 1 compatible 3 up orange U U 1 1014 645 697 959 989 s NA 0 9999000
OGWM_119 sess_1 no_TMS 9 13 valid 1 compatible 1 left green L L 1 978 465 499 689 787 d d 1 1223
OGWM_119 sess_1 no_TMS 9 14 valid 1 compatible 3 up orange U U 1 766 141 265 525 605 s s 1 947
OGWM_119 sess_1 no_TMS 9 15 valid 1 compatible 2 right pink R R 1 804 363 415 553 619 s s 1 706
OGWM_119 sess_1 no_TMS 9 16 valid 2 incompatible 1 left orange U U 1 1724 571 589 1633 827 d s 0 954
OGWM_119 sess_1 no_TMS 9 17 valid 1 compatible 1 left green L L 1 1010 313 621 929 993 d d 1 744
OGWM_119 sess_1 no_TMS 9 18 valid 2 incompatible 1 left blue D D 1 1056 535 587 795 911 s s 1 694
OGWM_119 sess_1 no_TMS 9 19 valid 1 compatible 2 right pink R R 1 1416 87 485 1293 807 d d 1 1023
OGWM_119 sess_1 no_TMS 9 20 valid 2 incompatible 2 right blue D D 1 828 443 495 721 No-drop s s 1 594
OGWM_119 sess_1 no_TMS 9 21 valid 2 incompatible 1 left pink R R 1 938 441 509 683 781 s s 1 575
OGWM_119 sess_1 no_TMS 9 22 valid 1 compatible 3 up orange U U 1 910 453 523 781 881 s s 1 740
OGWM_119 sess_1 no_TMS 9 23 valid 1 compatible 4 down blue D D 1 918 445 531 791 905 d d 1 1331
OGWM_119 sess_1 no_TMS 9 24 valid 1 compatible 1 left green L L 1 988 475 493 527 867 d d 1 954
OGWM_119 sess_1 no_TMS 9 25 valid 1 compatible 4 down blue D D 1 1210 3 89 1107 No-drop s s 1 1056
OGWM_119 sess_1 no_TMS 9 26 valid 1 compatible 2 right pink R R 1 748 299 351 591 707 s s 1 602
OGWM_119 sess_1 no_TMS 9 27 valid 1 compatible 2 right pink R R 1 848 463 481 533 615 s s 1 614
OGWM_119 sess_1 no_TMS 9 28 valid 1 compatible 4 down blue D D 1 636 17 205 429 599 s s 1 665
OGWM_119 sess_1 no_TMS 9 29 valid 2 incompatible 3 up green L L 1 1212 13 47 843 441 s s 1 634
OGWM_119 sess_1 no_TMS 9 30 valid 1 compatible 4 down blue D D 1 696 279 313 469 689 s s 1 581
OGWM_119 sess_1 no_TMS 9 31 valid 2 incompatible 4 down orange U U 1 1020 459 511 893 No-drop s s 1 522
OGWM_119 sess_1 no_TMS 9 32 valid 1 compatible 4 down blue D D 1 828 531 565 669 769 d d 1 817
OGWM_119 sess_1 no_TMS 9 33 valid 1 compatible 3 up orange U U 1 606 221 291 413 579 d d 1 716
OGWM_119 sess_1 no_TMS 9 34 valid 1 compatible 2 right pink R R 1 734 437 471 557 605 d d 1 948
OGWM_119 sess_1 no_TMS 9 35 valid 1 compatible 2 right pink R R 1 780 491 509 561 643 d d 1 962
OGWM_119 sess_1 no_TMS 9 36 valid 1 compatible 3 up orange U U 1 986 505 557 917 917 s s 1 455
