subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_106 sess_2 PFC_cTBS 1 1 neutral 2 incompatible 1 left pink R R 1 1249 446 595 871 1090 s s 1 900
OGWM_106 sess_2 PFC_cTBS 1 2 neutral 2 incompatible 4 down orange U U 1 928 478 512 736 850 s s 1 780
OGWM_106 sess_2 PFC_cTBS 1 3 neutral 2 incompatible 2 right green L L 1 861 348 452 727 806 s s 1 425
OGWM_106 sess_2 PFC_cTBS 1 4 neutral 1 compatible 2 right pink R R 1 1150 501 519 1055 1137 s s 1 436
OGWM_106 sess_2 PFC_cTBS 1 5 neutral 2 incompatible 1 left blue D D 1 938 497 531 757 905 s s 1 631
OGWM_106 sess_2 PFC_cTBS 1 6 neutral 2 incompatible 1 left pink R R 1 1092 579 615 895 1063 d d 1 690
OGWM_106 sess_2 PFC_cTBS 1 7 neutral 1 compatible 3 up orange U U 1 806 101 423 701 783 d d 1 522
OGWM_106 sess_2 PFC_cTBS 1 8 neutral 2 incompatible 3 up green L L 1 1100 459 529 667 715 s s 1 513
OGWM_106 sess_2 PFC_cTBS 1 9 neutral 2 incompatible 3 up green L L 1 836 379 465 603 685 d d 1 497
OGWM_106 sess_2 PFC_cTBS 1 10 neutral 1 compatible 4 down blue D D 1 932 499 517 707 893 d d 1 618
OGWM_106 sess_2 PFC_cTBS 1 11 neutral 1 compatible 4 down blue D D 1 1144 807 825 983 1097 s s 1 606
OGWM_106 sess_2 PFC_cTBS 1 12 neutral 1 compatible 1 left green L L 1 1068 267 491 991 No-drop d d 1 865
OGWM_106 sess_2 PFC_cTBS 1 13 neutral 2 incompatible 4 down green L L 1 1014 525 575 879 No-drop s s 1 899
OGWM_106 sess_2 PFC_cTBS 1 14 neutral 2 incompatible 2 right blue D D 1 1054 325 359 819 613 d d 1 507
OGWM_106 sess_2 PFC_cTBS 1 15 neutral 1 compatible 1 left green L L 1 886 421 507 747 863 s s 1 770
OGWM_106 sess_2 PFC_cTBS 1 16 neutral 2 incompatible 4 down orange U U 1 842 521 539 695 829 s s 1 528
OGWM_106 sess_2 PFC_cTBS 1 17 neutral 1 compatible 2 right pink R R 1 866 409 461 599 681 d d 1 1023
OGWM_106 sess_2 PFC_cTBS 1 18 neutral 2 incompatible 2 right orange U U 1 1118 629 647 1027 1109 s s 1 923
OGWM_106 sess_2 PFC_cTBS 1 19 neutral 2 incompatible 3 up green L L 1 1684 795 847 917 1511 s s 1 1130
OGWM_106 sess_2 PFC_cTBS 1 20 neutral 1 compatible 4 down blue D D 1 972 387 471 715 779 d d 1 594
OGWM_106 sess_2 PFC_cTBS 1 21 neutral 1 compatible 4 down blue D D 1 912 559 577 715 885 d d 1 677
OGWM_106 sess_2 PFC_cTBS 1 22 neutral 1 compatible 2 right pink R R 1 1178 457 525 931 1047 d d 1 623
OGWM_106 sess_2 PFC_cTBS 1 23 neutral 2 incompatible 2 right orange U U 1 1004 11 487 869 1001 d d 1 635
OGWM_106 sess_2 PFC_cTBS 1 24 neutral 1 compatible 1 left green L L 1 1336 455 507 593 1185 s s 1 597
OGWM_106 sess_2 PFC_cTBS 1 25 neutral 2 incompatible 2 right blue D D 1 964 387 543 751 No-drop d d 1 1098
OGWM_106 sess_2 PFC_cTBS 1 26 neutral 2 incompatible 3 up blue D D 1 924 347 451 797 No-drop s s 1 418
OGWM_106 sess_2 PFC_cTBS 1 27 neutral 2 incompatible 2 right orange U U 1 1112 479 513 1033 No-drop d d 1 637
OGWM_106 sess_2 PFC_cTBS 1 28 neutral 1 compatible 1 left green L L 1 914 297 385 453 517 d d 1 911
OGWM_106 sess_2 PFC_cTBS 1 29 neutral 1 compatible 3 up orange U U 1 946 489 507 645 849 s s 1 488
OGWM_106 sess_2 PFC_cTBS 1 30 neutral 2 incompatible 4 down green L L 1 860 355 389 733 851 d d 1 657
OGWM_106 sess_2 PFC_cTBS 1 31 neutral 1 compatible 3 up orange U U 1 878 405 525 697 831 d d 1 491
OGWM_106 sess_2 PFC_cTBS 1 32 neutral 2 incompatible 1 left blue D D 1 870 573 591 659 775 s s 1 539
OGWM_106 sess_2 PFC_cTBS 1 33 neutral 1 compatible 4 down blue D D 1 924 363 485 779 911 d d 1 626
OGWM_106 sess_2 PFC_cTBS 1 34 neutral 1 compatible 3 up orange U U 1 1664 423 571 1433 1551 d d 1 437
OGWM_106 sess_2 PFC_cTBS 1 35 neutral 1 compatible 3 up orange U U 1 922 473 543 629 779 s s 1 512
OGWM_106 sess_2 PFC_cTBS 1 36 neutral 1 compatible 1 left green L L 1 1154 585 637 929 977 s s 1 536
OGWM_106 sess_2 PFC_cTBS 2 1 invalid 2 incompatible 2 right blue D D 1 920 455 473 627 691 s s 1 558
OGWM_106 sess_2 PFC_cTBS 2 2 invalid 2 incompatible 2 right blue D D 1 919 414 448 690 894 d d 1 884
OGWM_106 sess_2 PFC_cTBS 2 3 invalid 2 incompatible 4 down pink R R 1 1110 517 553 777 875 d d 1 605
OGWM_106 sess_2 PFC_cTBS 2 4 invalid 2 incompatible 2 right orange U U 1 914 617 635 773 907 s s 1 801
OGWM_106 sess_2 PFC_cTBS 2 5 invalid 2 incompatible 2 right green L L 1 872 383 433 659 723 d d 1 692
OGWM_106 sess_2 PFC_cTBS 2 6 invalid 2 incompatible 2 right orange U U 1 1080 559 761 933 1067 d d 1 653
OGWM_106 sess_2 PFC_cTBS 2 7 invalid 2 incompatible 2 right green L L 1 1298 585 653 1171 No-drop s s 1 655
OGWM_106 sess_2 PFC_cTBS 2 8 invalid 1 compatible 2 right pink R R 1 908 491 525 781 863 d d 1 504
OGWM_106 sess_2 PFC_cTBS 2 9 invalid 2 incompatible 3 up blue D D 1 900 451 503 675 809 s s 1 785
OGWM_106 sess_2 PFC_cTBS 2 10 invalid 2 incompatible 1 left orange U U 1 1088 535 587 949 1031 d d 1 814
OGWM_106 sess_2 PFC_cTBS 2 11 invalid 2 incompatible 1 left blue D D 1 1476 107 1147 1233 1435 s s 1 497
OGWM_106 sess_2 PFC_cTBS 2 12 invalid 2 incompatible 1 left pink R R 1 860 467 537 623 687 d d 1 561
OGWM_106 sess_2 PFC_cTBS 2 13 invalid 1 compatible 2 right pink R R 1 1090 737 773 859 941 d d 1 592
OGWM_106 sess_2 PFC_cTBS 2 14 invalid 2 incompatible 3 up blue D D 1 870 173 243 533 667 d d 1 628
OGWM_106 sess_2 PFC_cTBS 2 15 invalid 2 incompatible 4 down green L L 1 1082 355 439 699 867 s d 0 888
OGWM_106 sess_2 PFC_cTBS 2 16 invalid 1 compatible 1 left green L L 1 1380 611 803 1205 1269 s s 1 1000
OGWM_106 sess_2 PFC_cTBS 2 17 invalid 1 compatible 2 right pink R R 1 1062 469 539 849 967 d d 1 580
OGWM_106 sess_2 PFC_cTBS 2 18 invalid 1 compatible 4 down blue D D 1 980 379 549 669 751 s s 1 521
OGWM_106 sess_2 PFC_cTBS 2 19 invalid 1 compatible 4 down blue D D 1 1476 867 953 1039 1349 s s 1 536
OGWM_106 sess_2 PFC_cTBS 2 20 invalid 2 incompatible 3 up blue D D 1 1050 617 635 807 907 d d 1 703
OGWM_106 sess_2 PFC_cTBS 2 21 invalid 1 compatible 1 left green L L 1 1018 473 523 835 1003 s d 0 823
OGWM_106 sess_2 PFC_cTBS 2 22 invalid 2 incompatible 1 left blue D D 1 1068 451 487 935 No-drop s s 1 738
OGWM_106 sess_2 PFC_cTBS 2 23 invalid 2 incompatible 3 up green L L 1 1132 19 289 863 893 d d 1 601
OGWM_106 sess_2 PFC_cTBS 2 24 invalid 2 incompatible 3 up pink R R 1 1128 551 569 853 935 s s 1 533
OGWM_106 sess_2 PFC_cTBS 2 25 invalid 2 incompatible 4 down pink R R 1 1414 837 873 1097 1213 s s 1 556
OGWM_106 sess_2 PFC_cTBS 2 26 invalid 2 incompatible 4 down orange U U 1 860 19 71 737 819 s s 1 561
OGWM_106 sess_2 PFC_cTBS 2 27 invalid 2 incompatible 1 left orange U U 1 1138 177 315 907 989 s s 1 768
OGWM_106 sess_2 PFC_cTBS 2 28 invalid 2 incompatible 4 down orange U U 1 1136 7 353 1033 1131 d d 1 581
OGWM_106 sess_2 PFC_cTBS 2 29 invalid 2 incompatible 1 left orange U U 1 1156 595 613 925 955 d d 1 602
OGWM_106 sess_2 PFC_cTBS 2 30 invalid 2 incompatible 3 up blue D D 1 1160 631 649 753 1017 s s 1 710
OGWM_106 sess_2 PFC_cTBS 2 31 invalid 2 incompatible 3 up blue D D 1 1168 807 825 963 1115 d d 1 606
OGWM_106 sess_2 PFC_cTBS 2 32 invalid 2 incompatible 3 up blue D D 1 1420 1075 1145 1249 1399 d s 0 530
OGWM_106 sess_2 PFC_cTBS 2 33 invalid 2 incompatible 1 left blue D D 1 916 371 541 645 745 s s 1 737
OGWM_106 sess_2 PFC_cTBS 2 34 invalid 2 incompatible 4 down green L L 1 1194 841 875 945 1025 d d 1 536
OGWM_106 sess_2 PFC_cTBS 2 35 invalid 2 incompatible 3 up blue D D 1 890 433 451 761 No-drop s s 1 734
OGWM_106 sess_2 PFC_cTBS 2 36 invalid 2 incompatible 4 down green L L 1 1096 615 649 937 No-drop d d 1 517
OGWM_106 sess_2 PFC_cTBS 3 1 neutral 2 incompatible 4 down pink R R 1 1358 549 585 1235 1301 s s 1 580
OGWM_106 sess_2 PFC_cTBS 3 2 neutral 2 incompatible 2 right blue D D 1 836 491 525 629 745 s s 1 625
OGWM_106 sess_2 PFC_cTBS 3 3 neutral 2 incompatible 3 up blue D D 1 686 357 391 529 663 s s 1 429
OGWM_106 sess_2 PFC_cTBS 3 4 neutral 1 compatible 3 up orange U U 1 858 497 515 671 821 d d 1 887
OGWM_106 sess_2 PFC_cTBS 3 5 neutral 2 incompatible 3 up green L L 1 876 467 501 569 669 d d 1 632
OGWM_106 sess_2 PFC_cTBS 3 6 neutral 1 compatible 1 left green L L 1 822 413 481 637 789 d d 1 924
OGWM_106 sess_2 PFC_cTBS 3 7 neutral 1 compatible 1 left green L L 1 966 501 535 587 847 s s 1 755
OGWM_106 sess_2 PFC_cTBS 3 8 neutral 1 compatible 3 up orange U U 1 964 475 491 855 855 d d 1 601
OGWM_106 sess_2 PFC_cTBS 3 9 neutral 2 incompatible 3 up pink R R 1 832 239 441 527 765 s s 1 628
OGWM_106 sess_2 PFC_cTBS 3 10 neutral 2 incompatible 2 right orange U U 1 1002 545 613 925 989 d d 1 480
OGWM_106 sess_2 PFC_cTBS 3 11 neutral 1 compatible 3 up orange U U 1 1268 699 717 1149 1231 d d 1 729
OGWM_106 sess_2 PFC_cTBS 3 12 neutral 2 incompatible 2 right orange U U 1 956 491 509 577 747 d d 1 689
OGWM_106 sess_2 PFC_cTBS 3 13 neutral 1 compatible 4 down blue D D 1 996 547 563 839 989 d d 1 793
OGWM_106 sess_2 PFC_cTBS 3 14 neutral 1 compatible 2 right pink R R 1 968 119 577 629 729 d s 0 518
OGWM_106 sess_2 PFC_cTBS 3 15 neutral 1 compatible 2 right pink R R 1 1112 215 683 1013 1095 d d 1 509
OGWM_106 sess_2 PFC_cTBS 3 16 neutral 2 incompatible 1 left pink R R 1 1448 927 961 1049 1129 s s 1 678
OGWM_106 sess_2 PFC_cTBS 3 17 neutral 1 compatible 3 up orange U U 1 962 425 441 579 679 s s 1 687
OGWM_106 sess_2 PFC_cTBS 3 18 neutral 2 incompatible 1 left pink R R 1 1226 257 543 1065 1095 s s 1 672
OGWM_106 sess_2 PFC_cTBS 3 19 neutral 1 compatible 3 up orange U U 1 756 299 317 507 657 s s 1 553
OGWM_106 sess_2 PFC_cTBS 3 20 neutral 1 compatible 4 down blue D D 1 738 369 421 593 727 s s 1 607
OGWM_106 sess_2 PFC_cTBS 3 21 neutral 2 incompatible 4 down green L L 1 814 229 327 709 No-drop s s 1 554
OGWM_106 sess_2 PFC_cTBS 3 22 neutral 1 compatible 4 down blue D D 1 770 473 509 663 No-drop s s 1 552
OGWM_106 sess_2 PFC_cTBS 3 23 neutral 1 compatible 1 left green L L 1 872 487 523 609 691 s s 1 534
OGWM_106 sess_2 PFC_cTBS 3 24 neutral 2 incompatible 2 right orange U U 1 952 503 555 813 929 d d 1 694
OGWM_106 sess_2 PFC_cTBS 3 25 neutral 1 compatible 2 right pink R R 1 848 471 507 627 777 s s 1 726
OGWM_106 sess_2 PFC_cTBS 3 26 neutral 2 incompatible 4 down orange U U 1 784 455 473 663 745 d d 1 557
OGWM_106 sess_2 PFC_cTBS 3 27 neutral 2 incompatible 4 down green L L 1 1014 525 577 817 951 d d 1 1043
OGWM_106 sess_2 PFC_cTBS 3 28 neutral 2 incompatible 2 right orange U U 1 848 511 529 737 No-drop d d 1 766
OGWM_106 sess_2 PFC_cTBS 3 29 neutral 1 compatible 1 left green L L 1 1198 725 775 863 943 s s 1 555
OGWM_106 sess_2 PFC_cTBS 3 30 neutral 1 compatible 4 down blue D D 1 1004 547 565 859 993 s s 1 1161
OGWM_106 sess_2 PFC_cTBS 3 31 neutral 1 compatible 2 right pink R R 1 1042 481 515 669 751 d d 1 687
OGWM_106 sess_2 PFC_cTBS 3 32 neutral 1 compatible 1 left green L L 1 1130 417 451 539 569 s s 1 624
OGWM_106 sess_2 PFC_cTBS 3 33 neutral 2 incompatible 3 up pink R R 1 1158 461 479 921 985 d d 1 627
OGWM_106 sess_2 PFC_cTBS 3 34 neutral 2 incompatible 1 left blue D D 1 962 681 697 801 935 d d 1 519
OGWM_106 sess_2 PFC_cTBS 3 35 neutral 2 incompatible 1 left pink R R 1 1424 887 1021 1261 1327 s s 1 950
OGWM_106 sess_2 PFC_cTBS 3 36 neutral 2 incompatible 4 down green L L 1 1462 941 979 1339 No-drop d d 1 684
OGWM_106 sess_2 PFC_cTBS 4 1 valid 1 compatible 4 down blue D D 1 830 525 543 647 797 s s 1 1067
OGWM_106 sess_2 PFC_cTBS 4 2 valid 1 compatible 4 down blue D D 1 808 495 513 599 733 d d 1 605
OGWM_106 sess_2 PFC_cTBS 4 3 valid 1 compatible 1 left green L L 1 884 555 589 659 723 d d 1 593
OGWM_106 sess_2 PFC_cTBS 4 4 valid 1 compatible 4 down blue D D 1 984 471 523 833 913 s s 1 654
OGWM_106 sess_2 PFC_cTBS 4 5 valid 1 compatible 2 right pink R R 1 810 353 405 457 557 d d 1 704
OGWM_106 sess_2 PFC_cTBS 4 6 valid 1 compatible 3 up orange U U 1 962 577 613 867 931 s d 0 712
OGWM_106 sess_2 PFC_cTBS 4 7 valid 1 compatible 1 left green L  0 Time-out 841 875 1307 1915 d d 1 615
OGWM_106 sess_2 PFC_cTBS 4 8 valid 1 compatible 4 down blue D D 1 1037 460 478 874 992 s s 1 467
OGWM_106 sess_2 PFC_cTBS 4 9 valid 1 compatible 4 down blue D D 1 1366 829 865 969 1273 d d 1 596
OGWM_106 sess_2 PFC_cTBS 4 10 valid 1 compatible 3 up orange U U 1 908 435 451 821 901 d d 1 721
OGWM_106 sess_2 PFC_cTBS 4 11 valid 1 compatible 2 right pink R R 1 1570 1097 1149 1531 No-drop s s 1 792
OGWM_106 sess_2 PFC_cTBS 4 12 valid 2 incompatible 1 left orange U U 1 1064 511 545 631 951 d d 1 661
OGWM_106 sess_2 PFC_cTBS 4 13 valid 1 compatible 4 down blue D D 1 1394 897 913 1323 1323 d NA 0 9999000
OGWM_106 sess_2 PFC_cTBS 4 14 valid 2 incompatible 4 down orange U U 1 1180 75 829 933 1139 s s 1 706
OGWM_106 sess_2 PFC_cTBS 4 15 valid 1 compatible 2 right pink R R 1 852 531 549 619 717 s s 1 490
OGWM_106 sess_2 PFC_cTBS 4 16 valid 1 compatible 3 up orange U U 1 1134 805 823 977 1059 d d 1 564
OGWM_106 sess_2 PFC_cTBS 4 17 valid 1 compatible 1 left green L L 1 1356 787 805 1201 No-drop s s 1 585
OGWM_106 sess_2 PFC_cTBS 4 18 valid 2 incompatible 3 up blue D D 1 1160 431 449 1079 617 s s 1 813
OGWM_106 sess_2 PFC_cTBS 4 19 valid 2 incompatible 2 right blue D D 1 868 459 477 727 843 d d 1 953
OGWM_106 sess_2 PFC_cTBS 4 20 valid 1 compatible 2 right pink R R 1 1170 505 627 1059 1139 s s 1 672
OGWM_106 sess_2 PFC_cTBS 4 21 valid 1 compatible 2 right pink R R 1 956 443 461 859 941 s s 1 577
OGWM_106 sess_2 PFC_cTBS 4 22 valid 1 compatible 3 up orange U U 1 842 561 577 647 779 d d 1 550
OGWM_106 sess_2 PFC_cTBS 4 23 valid 1 compatible 4 down blue D D 1 1166 733 751 803 919 s s 1 476
OGWM_106 sess_2 PFC_cTBS 4 24 valid 1 compatible 1 left green L L 1 1088 663 699 819 883 s s 1 878
OGWM_106 sess_2 PFC_cTBS 4 25 valid 1 compatible 4 down blue D D 1 1786 401 419 453 713 s s 1 1096
OGWM_106 sess_2 PFC_cTBS 4 26 valid 1 compatible 1 left green L L 1 1362 673 743 1049 1131 d d 1 583
OGWM_106 sess_2 PFC_cTBS 4 27 valid 1 compatible 1 left green L L 1 1838 677 781 1749 1749 d d 1 1749
OGWM_106 sess_2 PFC_cTBS 4 28 valid 1 compatible 2 right pink R R 1 1534 813 829 1163 1163 d d 1 666
OGWM_106 sess_2 PFC_cTBS 4 29 valid 1 compatible 3 up orange U U 1 630 269 305 493 627 d d 1 1148
OGWM_106 sess_2 PFC_cTBS 4 30 valid 1 compatible 1 left green L L 1 1596 1115 1133 1481 No-drop d d 1 786
OGWM_106 sess_2 PFC_cTBS 4 31 valid 2 incompatible 1 left orange U U 1 912 465 499 549 911 s s 1 646
OGWM_106 sess_2 PFC_cTBS 4 32 valid 1 compatible 3 up orange U U 1 1004 587 605 691 825 d d 1 785
OGWM_106 sess_2 PFC_cTBS 4 33 valid 1 compatible 3 up orange U U 1 1080 463 539 899 1035 s s 1 645
OGWM_106 sess_2 PFC_cTBS 4 34 valid 1 compatible 2 right pink R R 1 916 443 477 633 887 d d 1 1441
OGWM_106 sess_2 PFC_cTBS 4 35 valid 2 incompatible 2 right orange U U 1 1214 853 911 997 1165 s s 1 683
OGWM_106 sess_2 PFC_cTBS 4 36 valid 2 incompatible 3 up green L L 1 1030 37 517 759 823 s s 1 756
OGWM_106 sess_2 PFC_cTBS 5 1 valid 2 incompatible 3 up pink R R 1 1164 51 389 1071 No-drop s s 1 841
OGWM_106 sess_2 PFC_cTBS 5 2 valid 2 incompatible 1 left pink R R 1 1038 469 505 815 915 d d 1 444
OGWM_106 sess_2 PFC_cTBS 5 3 valid 1 compatible 3 up orange U U 1 952 687 705 809 925 s s 1 678
OGWM_106 sess_2 PFC_cTBS 5 4 valid 2 incompatible 1 left pink R R 1 1434 721 739 789 1279 s s 1 1231
OGWM_106 sess_2 PFC_cTBS 5 5 valid 1 compatible 2 right pink R R 1 1070 429 463 915 No-drop d d 1 755
OGWM_106 sess_2 PFC_cTBS 5 6 valid 1 compatible 3 up orange U U 1 1228 291 597 1097 1179 d d 1 1401
OGWM_106 sess_2 PFC_cTBS 5 7 valid 1 compatible 1 left green L L 1 1342 493 745 849 947 s d 0 588
OGWM_106 sess_2 PFC_cTBS 5 8 valid 1 compatible 4 down blue D D 1 1012 603 671 793 979 s s 1 937
OGWM_106 sess_2 PFC_cTBS 5 9 valid 1 compatible 4 down blue D D 1 1074 137 525 907 937 d d 1 968
OGWM_106 sess_2 PFC_cTBS 5 10 valid 1 compatible 3 up orange U U 1 896 383 401 821 821 s s 1 677
OGWM_106 sess_2 PFC_cTBS 5 11 valid 1 compatible 2 right pink R R 1 1682 17 1457 1611 No-drop s d 0 863
OGWM_106 sess_2 PFC_cTBS 5 12 valid 1 compatible 2 right pink R R 1 826 345 423 715 779 s s 1 544
OGWM_106 sess_2 PFC_cTBS 5 13 valid 1 compatible 1 left green L L 1 762 49 257 635 No-drop d d 1 655
OGWM_106 sess_2 PFC_cTBS 5 14 valid 1 compatible 4 down blue D D 1 1060 499 517 911 993 s s 1 1025
OGWM_106 sess_2 PFC_cTBS 5 15 valid 1 compatible 1 left green L L 1 1632 463 497 1039 1527 d s 0 557
OGWM_106 sess_2 PFC_cTBS 5 16 valid 1 compatible 1 left green L L 1 1812 923 959 1313 1313 d d 1 818
OGWM_106 sess_2 PFC_cTBS 5 17 valid 1 compatible 3 up orange U U 1 968 423 649 805 885 s s 1 726
OGWM_106 sess_2 PFC_cTBS 5 18 valid 1 compatible 2 right pink R R 1 1360 95 709 1071 1203 d d 1 766
OGWM_106 sess_2 PFC_cTBS 5 19 valid 2 incompatible 4 down pink R R 1 1046 443 461 531 737 d d 1 658
OGWM_106 sess_2 PFC_cTBS 5 20 valid 2 incompatible 2 right green L L 1 830 445 479 583 647 d d 1 612
OGWM_106 sess_2 PFC_cTBS 5 21 valid 1 compatible 2 right pink R R 1 1516 707 741 1051 1115 d d 1 1009
OGWM_106 sess_2 PFC_cTBS 5 22 valid 1 compatible 4 down blue D D 1 1790 1285 1303 1407 1593 s NA 0 9999000
OGWM_106 sess_2 PFC_cTBS 5 23 valid 2 incompatible 1 left blue D D 1 909 507 525 629 813 s s 1 553
OGWM_106 sess_2 PFC_cTBS 5 24 valid 2 incompatible 1 left orange U U 1 930 489 507 797 913 s s 1 696
OGWM_106 sess_2 PFC_cTBS 5 25 valid 1 compatible 3 up orange U U 1 756 451 467 571 653 d d 1 896
OGWM_106 sess_2 PFC_cTBS 5 26 valid 2 incompatible 4 down green L L 1 1196 659 709 1017 1149 d d 1 1057
OGWM_106 sess_2 PFC_cTBS 5 27 valid 1 compatible 4 down blue D D 1 1236 69 413 1235 No-drop s s 1 1387
OGWM_106 sess_2 PFC_cTBS 5 28 valid 1 compatible 3 up orange U U 1 1250 553 571 1017 1083 d d 1 792
OGWM_106 sess_2 PFC_cTBS 5 29 valid 1 compatible 4 down blue D D 1 1118 693 711 781 999 s s 1 1564
OGWM_106 sess_2 PFC_cTBS 5 30 valid 1 compatible 2 right pink R R 1 1452 955 991 1181 1263 d d 1 866
OGWM_106 sess_2 PFC_cTBS 5 31 valid 1 compatible 2 right pink R R 1 1502 749 869 1249 1331 d d 1 1227
OGWM_106 sess_2 PFC_cTBS 5 32 valid 1 compatible 1 left green L L 1 1962 1241 1275 1705 1787 s s 1 886
OGWM_106 sess_2 PFC_cTBS 5 33 valid 1 compatible 3 up orange U U 1 1426 1209 1225 1311 No-drop s s 1 431
OGWM_106 sess_2 PFC_cTBS 5 34 valid 1 compatible 2 right pink R R 1 1492 723 959 1321 1321 s s 1 1290
OGWM_106 sess_2 PFC_cTBS 5 35 valid 1 compatible 3 up orange U U 1 1124 547 567 1029 No-drop d d 1 491
OGWM_106 sess_2 PFC_cTBS 5 36 valid 1 compatible 4 down blue D D 1 894 485 503 623 825 d d 1 747
OGWM_106 sess_2 PFC_cTBS 6 1 invalid 1 compatible 2 right pink R R 1 1052 411 463 877 1029 d d 1 1009
OGWM_106 sess_2 PFC_cTBS 6 2 invalid 2 incompatible 4 down orange U U 1 1432 1047 1065 1323 1369 s s 1 621
OGWM_106 sess_2 PFC_cTBS 6 3 invalid 2 incompatible 1 left orange U U 1 962 521 557 849 No-drop d d 1 529
OGWM_106 sess_2 PFC_cTBS 6 4 invalid 1 compatible 4 down blue D D 1 978 585 603 707 857 s s 1 472
OGWM_106 sess_2 PFC_cTBS 6 5 invalid 1 compatible 3 up orange U U 1 788 435 453 659 775 s d 0 769
OGWM_106 sess_2 PFC_cTBS 6 6 invalid 2 incompatible 3 up blue D  0 Time-out 1471 1489 1795 1877 s s 1 1005
OGWM_106 sess_2 PFC_cTBS 6 7 invalid 2 incompatible 1 left blue D D 1 804 371 389 475 731 d d 1 754
OGWM_106 sess_2 PFC_cTBS 6 8 invalid 2 incompatible 1 left orange U U 1 818 321 357 621 703 d d 1 1729
OGWM_106 sess_2 PFC_cTBS 6 9 invalid 2 incompatible 4 down orange U U 1 1402 889 907 959 1235 d d 1 704
OGWM_106 sess_2 PFC_cTBS 6 10 invalid 2 incompatible 1 left pink R R 1 1578 521 539 1525 689 d d 1 695
OGWM_106 sess_2 PFC_cTBS 6 11 invalid 2 incompatible 2 right blue D D 1 786 249 485 569 669 s d 0 513
OGWM_106 sess_2 PFC_cTBS 6 12 invalid 2 incompatible 3 up green L L 1 954 569 603 759 807 s s 1 616
OGWM_106 sess_2 PFC_cTBS 6 13 invalid 2 incompatible 3 up blue D D 1 1142 517 639 1005 1137 s s 1 595
OGWM_106 sess_2 PFC_cTBS 6 14 invalid 2 incompatible 1 left pink R R 1 994 449 517 839 957 s s 1 656
OGWM_106 sess_2 PFC_cTBS 6 15 invalid 1 compatible 4 down blue D D 1 1076 643 679 1075 No-drop s d 0 1897
OGWM_106 sess_2 PFC_cTBS 6 16 invalid 2 incompatible 3 up pink R R 1 1420 907 925 977 1337 d d 1 778
OGWM_106 sess_2 PFC_cTBS 6 17 invalid 2 incompatible 4 down green L L 1 1114 457 475 1033 1097 d d 1 815
OGWM_106 sess_2 PFC_cTBS 6 18 invalid 1 compatible 4 down blue D D 1 1590 965 1015 1531 1531 s s 1 594
OGWM_106 sess_2 PFC_cTBS 6 19 invalid 1 compatible 1 left green L L 1 1010 17 17 857 975 d d 1 551
OGWM_106 sess_2 PFC_cTBS 6 20 invalid 2 incompatible 3 up pink R R 1 1544 799 817 1153 1153 d d 1 797
OGWM_106 sess_2 PFC_cTBS 6 21 invalid 2 incompatible 1 left blue D D 1 940 603 637 775 925 d d 1 569
OGWM_106 sess_2 PFC_cTBS 6 22 invalid 2 incompatible 2 right blue D  0 Time-out 921 955 1091 1923 s s 1 493
OGWM_106 sess_2 PFC_cTBS 6 23 invalid 2 incompatible 3 up green L L 1 976 471 523 845 961 d d 1 838
OGWM_106 sess_2 PFC_cTBS 6 24 invalid 2 incompatible 2 right blue D D 1 1004 451 503 879 No-drop s s 1 665
OGWM_106 sess_2 PFC_cTBS 6 25 invalid 2 incompatible 3 up pink R R 1 1302 549 651 1185 1233 s s 1 763
OGWM_106 sess_2 PFC_cTBS 6 26 invalid 2 incompatible 1 left pink R R 1 1394 977 995 1047 1129 s s 1 416
OGWM_106 sess_2 PFC_cTBS 6 27 invalid 2 incompatible 2 right blue D D 1 1350 173 615 1131 1131 d s 0 1419
OGWM_106 sess_2 PFC_cTBS 6 28 invalid 2 incompatible 3 up blue D D 1 1418 865 883 1281 1281 d d 1 495
OGWM_106 sess_2 PFC_cTBS 6 29 invalid 2 incompatible 2 right blue D  0 Time-out 633 957 1199 1589 d d 1 535
OGWM_106 sess_2 PFC_cTBS 6 30 invalid 2 incompatible 4 down green L L 1 1640 463 481 881 997 s d 0 1222
OGWM_106 sess_2 PFC_cTBS 6 31 invalid 1 compatible 1 left green L L 1 1036 473 519 709 739 d d 1 545
OGWM_106 sess_2 PFC_cTBS 6 32 invalid 2 incompatible 4 down green L L 1 1018 585 637 705 753 d d 1 584
OGWM_106 sess_2 PFC_cTBS 6 33 invalid 1 compatible 2 right pink R R 1 1304 573 625 969 1067 s s 1 740
OGWM_106 sess_2 PFC_cTBS 6 34 invalid 2 incompatible 2 right green L L 1 1062 7 535 845 1013 s NA 0 9999000
OGWM_106 sess_2 PFC_cTBS 6 35 invalid 2 incompatible 2 right blue D D 1 826 425 443 495 629 s s 1 598
OGWM_106 sess_2 PFC_cTBS 6 36 invalid 2 incompatible 4 down orange U U 1 1126 101 519 969 969 d s 0 1051
OGWM_106 sess_2 PFC_cTBS 7 1 invalid 2 incompatible 4 down pink R R 1 1062 581 617 805 973 s s 1 693
OGWM_106 sess_2 PFC_cTBS 7 2 invalid 1 compatible 1 left green L L 1 1008 295 381 659 923 s s 1 477
OGWM_106 sess_2 PFC_cTBS 7 3 invalid 1 compatible 1 left green L L 1 1018 145 465 739 855 d d 1 623
OGWM_106 sess_2 PFC_cTBS 7 4 invalid 1 compatible 3 up orange U U 1 948 523 575 679 743 d d 1 882
OGWM_106 sess_2 PFC_cTBS 7 5 invalid 2 incompatible 3 up blue D D 1 1356 515 533 1215 1215 d d 1 1411
OGWM_106 sess_2 PFC_cTBS 7 6 invalid 1 compatible 1 left green L L 1 1832 695 713 1765 1811 d d 1 863
OGWM_106 sess_2 PFC_cTBS 7 7 invalid 2 incompatible 1 left blue D D 1 1764 1347 1433 1589 No-drop s s 1 680
OGWM_106 sess_2 PFC_cTBS 7 8 invalid 1 compatible 1 left green L L 1 1068 283 351 559 983 s NA 0 9999000
OGWM_106 sess_2 PFC_cTBS 7 9 invalid 2 incompatible 1 left blue D D 1 1512 991 1007 1369 1451 d d 1 670
OGWM_106 sess_2 PFC_cTBS 7 10 invalid 2 incompatible 1 left pink R R 1 1162 329 347 691 519 d d 1 1304
OGWM_106 sess_2 PFC_cTBS 7 11 invalid 2 incompatible 2 right blue D D 1 1490 465 515 549 649 s NA 0 9999000
OGWM_106 sess_2 PFC_cTBS 7 12 invalid 2 incompatible 2 right green L L 1 1822 1077 1119 1153 1681 d d 1 987
OGWM_106 sess_2 PFC_cTBS 7 13 invalid 2 incompatible 3 up pink R R 1 914 97 555 607 689 d d 1 688
OGWM_106 sess_2 PFC_cTBS 7 14 invalid 2 incompatible 4 down pink R R 1 1402 713 817 1197 1073 s s 1 665
OGWM_106 sess_2 PFC_cTBS 7 15 invalid 2 incompatible 3 up pink R R 1 1020 331 489 765 899 d d 1 826
OGWM_106 sess_2 PFC_cTBS 7 16 invalid 2 incompatible 2 right orange U U 1 1368 143 413 1155 667 s s 1 1045
OGWM_106 sess_2 PFC_cTBS 7 17 invalid 2 incompatible 4 down pink R R 1 1074 497 531 827 993 s s 1 888
OGWM_106 sess_2 PFC_cTBS 7 18 invalid 1 compatible 4 down blue D  0 Time-out 251 479 1959 1369 s s 1 1640
OGWM_106 sess_2 PFC_cTBS 7 19 invalid 2 incompatible 4 down orange U U 1 820 403 439 629 745 d d 1 1331
OGWM_106 sess_2 PFC_cTBS 7 20 invalid 2 incompatible 4 down green L L 1 900 307 435 747 747 s s 1 1906
OGWM_106 sess_2 PFC_cTBS 7 21 invalid 2 incompatible 2 right green L L 1 996 51 471 803 973 s s 1 882
OGWM_106 sess_2 PFC_cTBS 7 22 invalid 1 compatible 4 down blue D D 1 1262 333 453 643 903 s s 1 1387
OGWM_106 sess_2 PFC_cTBS 7 23 invalid 2 incompatible 2 right orange U U 1 1658 913 965 1017 1589 s s 1 648
OGWM_106 sess_2 PFC_cTBS 7 24 invalid 1 compatible 3 up orange U U 1 1180 491 709 1085 1133 s s 1 1473
OGWM_106 sess_2 PFC_cTBS 7 25 invalid 2 incompatible 3 up green L L 1 1332 819 837 871 1155 d d 1 707
OGWM_106 sess_2 PFC_cTBS 7 26 invalid 2 incompatible 2 right blue D D 1 1428 563 615 1039 1189 s s 1 1219
OGWM_106 sess_2 PFC_cTBS 7 27 invalid 2 incompatible 2 right orange U U 1 1200 695 731 1043 1161 d d 1 582
OGWM_106 sess_2 PFC_cTBS 7 28 invalid 2 incompatible 4 down green L L 1 1068 515 567 835 935 d d 1 1698
OGWM_106 sess_2 PFC_cTBS 7 29 invalid 2 incompatible 1 left blue D D 1 1228 507 575 1059 1193 d d 1 1778
OGWM_106 sess_2 PFC_cTBS 7 30 invalid 2 incompatible 3 up green L L 1 1922 1161 1179 1195 1677 s s 1 824
OGWM_106 sess_2 PFC_cTBS 7 31 invalid 2 incompatible 1 left pink R R 1 1102 5 73 983 983 s s 1 579
OGWM_106 sess_2 PFC_cTBS 7 32 invalid 2 incompatible 3 up pink R R 1 1106 265 501 605 651 d d 1 800
OGWM_106 sess_2 PFC_cTBS 7 33 invalid 2 incompatible 2 right blue D D 1 1160 631 665 837 1055 s s 1 549
OGWM_106 sess_2 PFC_cTBS 7 34 invalid 2 incompatible 2 right orange U U 1 1012 5 505 815 983 d d 1 411
OGWM_106 sess_2 PFC_cTBS 7 35 invalid 2 incompatible 4 down pink R R 1 1976 895 931 1017 1081 d s 0 998
OGWM_106 sess_2 PFC_cTBS 7 36 invalid 2 incompatible 3 up green L L 1 1500 603 639 1035 1167 d d 1 731
OGWM_106 sess_2 PFC_cTBS 8 1 neutral 1 compatible 4 down blue D D 1 1124 595 613 929 929 s s 1 762
OGWM_106 sess_2 PFC_cTBS 8 2 neutral 1 compatible 2 right pink R R 1 890 361 395 621 703 s s 1 1352
OGWM_106 sess_2 PFC_cTBS 8 3 neutral 1 compatible 3 up orange U U 1 1080 519 535 657 915 d d 1 573
OGWM_106 sess_2 PFC_cTBS 8 4 neutral 2 incompatible 4 down pink R R 1 942 525 575 645 709 s s 1 1155
OGWM_106 sess_2 PFC_cTBS 8 5 neutral 1 compatible 3 up orange U  0 Time-out No-move No-move No-move No-drop d d 1 1056
OGWM_106 sess_2 PFC_cTBS 8 6 neutral 2 incompatible 4 down green L L 1 1564 491 557 1417 1499 d d 1 530
OGWM_106 sess_2 PFC_cTBS 8 7 neutral 1 compatible 2 right pink R R 1 1148 139 533 619 683 s s 1 1090
OGWM_106 sess_2 PFC_cTBS 8 8 neutral 1 compatible 1 left green L L 1 956 243 455 507 767 d d 1 810
OGWM_106 sess_2 PFC_cTBS 8 9 neutral 2 incompatible 1 left pink R R 1 1008 479 651 791 855 s d 0 734
OGWM_106 sess_2 PFC_cTBS 8 10 neutral 2 incompatible 3 up pink R R 1 1032 495 529 579 845 s s 1 580
OGWM_106 sess_2 PFC_cTBS 8 11 neutral 2 incompatible 2 right blue D D 1 844 411 481 843 No-drop d d 1 1738
OGWM_106 sess_2 PFC_cTBS 8 12 neutral 1 compatible 1 left green L  0 Time-out 139 695 No-move No-drop s s 1 975
OGWM_106 sess_2 PFC_cTBS 8 13 neutral 2 incompatible 2 right orange U U 1 944 375 515 703 785 s s 1 909
OGWM_106 sess_2 PFC_cTBS 8 14 neutral 2 incompatible 1 left orange U U 1 1280 375 461 1109 1109 d d 1 878
OGWM_106 sess_2 PFC_cTBS 8 15 neutral 1 compatible 1 left green L L 1 1186 425 459 721 819 d d 1 1150
OGWM_106 sess_2 PFC_cTBS 8 16 neutral 1 compatible 3 up orange U U 1 1110 389 459 959 1093 s s 1 1020
OGWM_106 sess_2 PFC_cTBS 8 17 neutral 1 compatible 1 left green L L 1 1450 769 787 837 1241 d d 1 920
OGWM_106 sess_2 PFC_cTBS 8 18 neutral 1 compatible 3 up orange U U 1 962 425 459 865 865 s d 0 968
OGWM_106 sess_2 PFC_cTBS 8 19 neutral 2 incompatible 1 left blue D  0 Time-out 695 747 No-move No-drop d d 1 859
OGWM_106 sess_2 PFC_cTBS 8 20 neutral 1 compatible 3 up orange U U 1 1208 383 401 435 677 s s 1 1062
OGWM_106 sess_2 PFC_cTBS 8 21 neutral 1 compatible 4 down blue D D 1 1322 793 811 879 1219 d d 1 1256
OGWM_106 sess_2 PFC_cTBS 8 22 neutral 2 incompatible 4 down pink R  0 Time-out 1115 1207 1275 1885 d d 1 1121
OGWM_106 sess_2 PFC_cTBS 8 23 neutral 2 incompatible 4 down green L L 1 1244 641 745 1057 1209 s NA 0 9999000
OGWM_106 sess_2 PFC_cTBS 8 24 neutral 2 incompatible 3 up blue D D 1 1520 1039 1073 1433 1515 s s 1 605
OGWM_106 sess_2 PFC_cTBS 8 25 neutral 2 incompatible 2 right orange U U 1 1452 1107 1125 1227 1343 s s 1 569
OGWM_106 sess_2 PFC_cTBS 8 26 neutral 2 incompatible 4 down pink R R 1 1144 351 385 1017 1117 d d 1 1662
OGWM_106 sess_2 PFC_cTBS 8 27 neutral 2 incompatible 4 down pink R R 1 1394 33 467 1013 1113 s s 1 1183
OGWM_106 sess_2 PFC_cTBS 8 28 neutral 1 compatible 2 right pink R R 1 1790 637 777 1049 1049 s s 1 1492
OGWM_106 sess_2 PFC_cTBS 8 29 neutral 1 compatible 3 up orange U U 1 1136 719 737 1033 1097 s s 1 933
OGWM_106 sess_2 PFC_cTBS 8 30 neutral 2 incompatible 2 right green L L 1 1278 725 795 1087 1221 s s 1 1180
OGWM_106 sess_2 PFC_cTBS 8 31 neutral 2 incompatible 3 up green L  0 Time-out 571 1949 No-move No-drop d d 1 1328
OGWM_106 sess_2 PFC_cTBS 8 32 neutral 1 compatible 2 right pink R R 1 1266 145 291 585 1179 d d 1 1616
OGWM_106 sess_2 PFC_cTBS 8 33 neutral 1 compatible 1 left green L L 1 1598 9 767 1383 1383 d d 1 1035
OGWM_106 sess_2 PFC_cTBS 8 34 neutral 2 incompatible 1 left blue D D 1 1016 679 697 765 883 d d 1 1230
OGWM_106 sess_2 PFC_cTBS 8 35 neutral 2 incompatible 2 right orange U  0 Time-out 1163 1197 1249 1695 d d 1 1296
OGWM_106 sess_2 PFC_cTBS 8 36 neutral 1 compatible 4 down blue D D 1 836 475 509 665 765 d d 1 857
OGWM_106 sess_2 PFC_cTBS 9 1 valid 1 compatible 1 left green L L 1 732 267 391 477 525 s s 1 547
OGWM_106 sess_2 PFC_cTBS 9 2 valid 1 compatible 4 down blue D D 1 1028 507 541 833 933 d d 1 1162
OGWM_106 sess_2 PFC_cTBS 9 3 valid 1 compatible 2 right pink R R 1 650 137 429 551 563 s s 1 896
OGWM_106 sess_2 PFC_cTBS 9 4 valid 1 compatible 2 right pink R R 1 1146 617 617 1069 1069 s s 1 832
OGWM_106 sess_2 PFC_cTBS 9 5 valid 1 compatible 3 up orange U U 1 1340 443 479 997 1027 s s 1 802
OGWM_106 sess_2 PFC_cTBS 9 6 valid 1 compatible 2 right pink R R 1 952 359 411 739 821 d d 1 1214
OGWM_106 sess_2 PFC_cTBS 9 7 valid 1 compatible 2 right pink R R 1 940 507 525 645 883 d d 1 577
OGWM_106 sess_2 PFC_cTBS 9 8 valid 1 compatible 2 right pink R R 1 770 9 347 641 739 s s 1 839
OGWM_106 sess_2 PFC_cTBS 9 9 valid 1 compatible 1 left green L L 1 876 51 173 679 845 d d 1 738
OGWM_106 sess_2 PFC_cTBS 9 10 valid 1 compatible 3 up orange U U 1 1122 545 597 943 1025 s s 1 873
OGWM_106 sess_2 PFC_cTBS 9 11 valid 1 compatible 1 left green L L 1 926 139 425 925 No-drop d d 1 875
OGWM_106 sess_2 PFC_cTBS 9 12 valid 1 compatible 3 up orange U U 1 1198 453 591 937 1053 s s 1 1372
OGWM_106 sess_2 PFC_cTBS 9 13 valid 2 incompatible 4 down orange U U 1 858 361 397 759 825 s d 0 937
OGWM_106 sess_2 PFC_cTBS 9 14 valid 2 incompatible 2 right blue D D 1 1194 601 653 1041 1157 s s 1 951
OGWM_106 sess_2 PFC_cTBS 9 15 valid 2 incompatible 4 down green L L 1 768 15 293 537 687 d d 1 989
OGWM_106 sess_2 PFC_cTBS 9 16 valid 2 incompatible 4 down orange U U 1 868 483 483 759 759 d d 1 1250
OGWM_106 sess_2 PFC_cTBS 9 17 valid 2 incompatible 4 down pink R R 1 862 21 489 645 675 d d 1 1164
OGWM_106 sess_2 PFC_cTBS 9 18 valid 1 compatible 3 up orange U U 1 836 507 525 629 763 s s 1 826
OGWM_106 sess_2 PFC_cTBS 9 19 valid 1 compatible 2 right pink R R 1 872 9 425 719 783 d d 1 885
OGWM_106 sess_2 PFC_cTBS 9 20 valid 1 compatible 3 up orange U U 1 784 383 503 573 784 d d 1 998
OGWM_106 sess_2 PFC_cTBS 9 21 valid 1 compatible 2 right pink R R 1 1052 211 585 937 937 s s 1 1090
OGWM_106 sess_2 PFC_cTBS 9 22 valid 1 compatible 1 left green L L 1 1374 325 487 745 845 s s 1 1115
OGWM_106 sess_2 PFC_cTBS 9 23 valid 1 compatible 1 left green L L 1 1124 427 661 793 839 s s 1 826
OGWM_106 sess_2 PFC_cTBS 9 24 valid 2 incompatible 3 up green L L 1 840 471 487 677 775 d d 1 813
OGWM_106 sess_2 PFC_cTBS 9 25 valid 1 compatible 1 left green L L 1 1292 91 669 1149 1161 d d 1 1002
OGWM_106 sess_2 PFC_cTBS 9 26 valid 1 compatible 3 up orange U U 1 800 9 307 531 631 s s 1 949
OGWM_106 sess_2 PFC_cTBS 9 27 valid 1 compatible 1 left green L L 1 918 309 377 783 783 d s 0 1115
OGWM_106 sess_2 PFC_cTBS 9 28 valid 2 incompatible 3 up pink R R 1 1102 7 221 879 959 d d 1 874
OGWM_106 sess_2 PFC_cTBS 9 29 valid 1 compatible 4 down blue D D 1 942 429 655 811 927 s s 1 748
OGWM_106 sess_2 PFC_cTBS 9 30 valid 1 compatible 1 left green L R 0 1364 19 479 No-move 1339 s s 1 889
OGWM_106 sess_2 PFC_cTBS 9 31 valid 2 incompatible 4 down green L L 1 1126 13 187 567 649 d d 1 682
OGWM_106 sess_2 PFC_cTBS 9 32 valid 1 compatible 3 up orange U U 1 838 5 513 565 663 d d 1 947
OGWM_106 sess_2 PFC_cTBS 9 33 valid 1 compatible 4 down blue D D 1 788 7 443 617 767 d d 1 1073
OGWM_106 sess_2 PFC_cTBS 9 34 valid 1 compatible 4 down blue D D 1 1524 427 571 693 1001 s s 1 1226
OGWM_106 sess_2 PFC_cTBS 9 35 valid 1 compatible 2 right pink R R 1 1408 327 531 619 649 d NA 0 9999000
OGWM_106 sess_2 PFC_cTBS 9 36 valid 1 compatible 1 left green L L 1 1500 923 959 1009 1297 s s 1 913
