subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_114 sess_2 PFC_iTBS 1 1 neutral 1 compatible 1 left green L L 1 1677 909 1056 1460 1646 s d 0 1971
OGWM_114 sess_2 PFC_iTBS 1 2 neutral 1 compatible 2 right pink R R 1 1189 562 579 702 731 s s 1 457
OGWM_114 sess_2 PFC_iTBS 1 3 neutral 2 incompatible 1 left orange U U 1 1703 966 1016 1534 1634 d d 1 675
OGWM_114 sess_2 PFC_iTBS 1 4 neutral 2 incompatible 2 right orange U U 1 1072 431 499 881 963 s s 1 901
OGWM_114 sess_2 PFC_iTBS 1 5 neutral 2 incompatible 2 right orange U U 1 1104 567 601 843 941 d d 1 661
OGWM_114 sess_2 PFC_iTBS 1 6 neutral 2 incompatible 1 left pink R R 1 1170 625 641 935 1069 s s 1 590
OGWM_114 sess_2 PFC_iTBS 1 7 neutral 2 incompatible 2 right orange U U 1 1654 309 969 1329 1377 d d 1 571
OGWM_114 sess_2 PFC_iTBS 1 8 neutral 1 compatible 2 right pink R R 1 1108 579 613 855 1041 s s 1 745
OGWM_114 sess_2 PFC_iTBS 1 9 neutral 2 incompatible 3 up pink R R 1 1178 561 579 923 987 s s 1 463
OGWM_114 sess_2 PFC_iTBS 1 10 neutral 2 incompatible 3 up pink R R 1 1124 595 613 833 899 d d 1 577
OGWM_114 sess_2 PFC_iTBS 1 11 neutral 1 compatible 4 down blue D D 1 970 473 523 783 935 d d 1 639
OGWM_114 sess_2 PFC_iTBS 1 12 neutral 1 compatible 4 down blue D D 1 940 243 439 663 901 d d 1 993
OGWM_114 sess_2 PFC_iTBS 1 13 neutral 2 incompatible 3 up pink R R 1 912 575 593 661 743 s s 1 478
OGWM_114 sess_2 PFC_iTBS 1 14 neutral 1 compatible 2 right pink R R 1 858 489 507 575 623 s s 1 439
OGWM_114 sess_2 PFC_iTBS 1 15 neutral 1 compatible 3 up orange U U 1 1028 499 551 777 963 d d 1 642
OGWM_114 sess_2 PFC_iTBS 1 16 neutral 1 compatible 2 right pink R R 1 992 455 471 775 891 d d 1 613
OGWM_114 sess_2 PFC_iTBS 1 17 neutral 2 incompatible 1 left pink R R 1 1044 459 541 839 937 s s 1 537
OGWM_114 sess_2 PFC_iTBS 1 18 neutral 2 incompatible 4 down pink R R 1 1274 521 539 625 833 d d 1 583
OGWM_114 sess_2 PFC_iTBS 1 19 neutral 2 incompatible 3 up green L L 1 846 525 543 593 675 d d 1 588
OGWM_114 sess_2 PFC_iTBS 1 20 neutral 1 compatible 1 left green L L 1 980 563 579 631 697 d d 1 600
OGWM_114 sess_2 PFC_iTBS 1 21 neutral 2 incompatible 1 left pink R R 1 896 439 473 681 763 s s 1 548
OGWM_114 sess_2 PFC_iTBS 1 22 neutral 1 compatible 3 up orange U U 1 1038 517 569 707 823 d d 1 611
OGWM_114 sess_2 PFC_iTBS 1 23 neutral 1 compatible 4 down blue D D 1 834 337 423 563 643 s s 1 527
OGWM_114 sess_2 PFC_iTBS 1 24 neutral 1 compatible 4 down blue D D 1 1138 521 589 953 1069 d d 1 487
OGWM_114 sess_2 PFC_iTBS 1 25 neutral 1 compatible 4 down blue D D 1 1098 433 485 623 911 d d 1 695
OGWM_114 sess_2 PFC_iTBS 1 26 neutral 1 compatible 4 down blue D D 1 906 465 559 679 779 d d 1 664
OGWM_114 sess_2 PFC_iTBS 1 27 neutral 2 incompatible 4 down pink R R 1 892 483 501 569 773 d d 1 618
OGWM_114 sess_2 PFC_iTBS 1 28 neutral 2 incompatible 3 up green L L 1 1024 391 465 723 753 d d 1 894
OGWM_114 sess_2 PFC_iTBS 1 29 neutral 2 incompatible 1 left orange U U 1 1112 647 699 907 1005 s s 1 734
OGWM_114 sess_2 PFC_iTBS 1 30 neutral 1 compatible 2 right pink R R 1 1056 375 391 563 781 s s 1 572
OGWM_114 sess_2 PFC_iTBS 1 31 neutral 2 incompatible 4 down green L L 1 1220 595 613 665 981 s s 1 690
OGWM_114 sess_2 PFC_iTBS 1 32 neutral 1 compatible 1 left green L L 1 974 405 421 661 743 s s 1 482
OGWM_114 sess_2 PFC_iTBS 1 33 neutral 2 incompatible 2 right orange U U 1 830 429 463 567 685 s s 1 452
OGWM_114 sess_2 PFC_iTBS 1 34 neutral 1 compatible 3 up orange U U 1 840 423 457 579 643 d d 1 686
OGWM_114 sess_2 PFC_iTBS 1 35 neutral 1 compatible 1 left green L L 1 1120 135 537 865 913 s s 1 1046
OGWM_114 sess_2 PFC_iTBS 1 36 neutral 2 incompatible 3 up pink R R 1 828 139 533 585 649 s s 1 481
OGWM_114 sess_2 PFC_iTBS 2 1 valid 1 compatible 3 up orange U U 1 1060 427 477 599 845 s s 1 497
OGWM_114 sess_2 PFC_iTBS 2 2 valid 2 incompatible 3 up blue D D 1 1165 516 566 670 788 d d 1 705
OGWM_114 sess_2 PFC_iTBS 2 3 valid 1 compatible 1 left green L L 1 1004 523 541 591 673 s s 1 481
OGWM_114 sess_2 PFC_iTBS 2 4 valid 1 compatible 3 up orange U U 1 854 421 455 557 691 s s 1 610
OGWM_114 sess_2 PFC_iTBS 2 5 valid 1 compatible 4 down blue D D 1 1186 329 379 1021 1137 s s 1 631
OGWM_114 sess_2 PFC_iTBS 2 6 valid 1 compatible 2 right pink R R 1 972 515 533 723 805 s s 1 850
OGWM_114 sess_2 PFC_iTBS 2 7 valid 1 compatible 1 left green L L 1 1142 533 569 947 1065 d s 0 604
OGWM_114 sess_2 PFC_iTBS 2 8 valid 1 compatible 3 up orange U U 1 1034 13 197 767 849 d d 1 591
OGWM_114 sess_2 PFC_iTBS 2 9 valid 2 incompatible 3 up pink R R 1 992 479 495 565 663 s s 1 573
OGWM_114 sess_2 PFC_iTBS 2 10 valid 2 incompatible 1 left blue D D 1 1172 475 511 733 895 d d 1 698
OGWM_114 sess_2 PFC_iTBS 2 11 valid 2 incompatible 2 right orange U U 1 1068 419 489 849 879 s s 1 514
OGWM_114 sess_2 PFC_iTBS 2 12 valid 1 compatible 3 up orange U U 1 910 405 455 731 813 s s 1 442
OGWM_114 sess_2 PFC_iTBS 2 13 valid 1 compatible 4 down blue D D 1 1224 367 923 1043 1107 d d 1 637
OGWM_114 sess_2 PFC_iTBS 2 14 valid 1 compatible 2 right pink R R 1 1130 561 613 905 1021 d d 1 624
OGWM_114 sess_2 PFC_iTBS 2 15 valid 1 compatible 2 right pink R R 1 1446 749 767 1191 1357 s s 1 531
OGWM_114 sess_2 PFC_iTBS 2 16 valid 1 compatible 4 down blue D D 1 1734 789 1063 1529 1681 s s 1 531
OGWM_114 sess_2 PFC_iTBS 2 17 valid 1 compatible 2 right pink R R 1 764 19 417 503 585 s s 1 506
OGWM_114 sess_2 PFC_iTBS 2 18 valid 1 compatible 1 left green L L 1 948 491 509 769 885 d d 1 842
OGWM_114 sess_2 PFC_iTBS 2 19 valid 2 incompatible 4 down orange U U 1 1112 495 529 649 729 s s 1 421
OGWM_114 sess_2 PFC_iTBS 2 20 valid 1 compatible 1 left green L L 1 970 17 399 761 861 s s 1 440
OGWM_114 sess_2 PFC_iTBS 2 21 valid 1 compatible 4 down blue D D 1 894 429 527 667 833 d d 1 547
OGWM_114 sess_2 PFC_iTBS 2 22 valid 1 compatible 4 down blue D D 1 1084 499 533 603 809 s s 1 482
OGWM_114 sess_2 PFC_iTBS 2 23 valid 1 compatible 2 right pink R R 1 1126 557 573 625 707 s s 1 475
OGWM_114 sess_2 PFC_iTBS 2 24 valid 1 compatible 4 down blue D D 1 854 13 169 563 681 s s 1 460
OGWM_114 sess_2 PFC_iTBS 2 25 valid 1 compatible 3 up orange U U 1 1096 471 507 871 871 d d 1 990
OGWM_114 sess_2 PFC_iTBS 2 26 valid 1 compatible 1 left green L L 1 798 493 509 561 661 d d 1 571
OGWM_114 sess_2 PFC_iTBS 2 27 valid 1 compatible 3 up orange U U 1 762 57 269 545 695 d d 1 592
OGWM_114 sess_2 PFC_iTBS 2 28 valid 2 incompatible 1 left pink R R 1 1160 343 489 541 771 d d 1 589
OGWM_114 sess_2 PFC_iTBS 2 29 valid 1 compatible 2 right pink R R 1 932 555 573 641 707 d d 1 593
OGWM_114 sess_2 PFC_iTBS 2 30 valid 1 compatible 1 left green L L 1 816 479 497 565 647 d d 1 526
OGWM_114 sess_2 PFC_iTBS 2 31 valid 2 incompatible 2 right green L L 1 1024 527 545 779 913 d d 1 621
OGWM_114 sess_2 PFC_iTBS 2 32 valid 2 incompatible 4 down green L L 1 1628 643 1149 1427 1527 s s 1 497
OGWM_114 sess_2 PFC_iTBS 2 33 valid 1 compatible 3 up orange U U 1 1156 347 399 919 1001 s s 1 705
OGWM_114 sess_2 PFC_iTBS 2 34 valid 1 compatible 2 right pink R R 1 1252 611 645 957 1091 d d 1 977
OGWM_114 sess_2 PFC_iTBS 2 35 valid 1 compatible 1 left green L L 1 978 441 475 785 885 d d 1 495
OGWM_114 sess_2 PFC_iTBS 2 36 valid 1 compatible 4 down blue D D 1 858 425 493 615 731 d d 1 728
OGWM_114 sess_2 PFC_iTBS 3 1 valid 1 compatible 2 right pink R R 1 1024 495 565 805 835 s s 1 934
OGWM_114 sess_2 PFC_iTBS 3 2 valid 2 incompatible 1 left pink R R 1 856 399 535 639 721 d d 1 741
OGWM_114 sess_2 PFC_iTBS 3 3 valid 1 compatible 1 left green L L 1 1214 661 679 1083 1165 d d 1 652
OGWM_114 sess_2 PFC_iTBS 3 4 valid 1 compatible 2 right pink R R 1 1072 463 481 515 849 s s 1 517
OGWM_114 sess_2 PFC_iTBS 3 5 valid 1 compatible 4 down blue D D 1 968 303 353 457 541 d d 1 685
OGWM_114 sess_2 PFC_iTBS 3 6 valid 1 compatible 2 right pink R R 1 800 455 473 541 607 d d 1 637
OGWM_114 sess_2 PFC_iTBS 3 7 valid 1 compatible 2 right pink R R 1 1202 649 667 753 801 s s 1 424
OGWM_114 sess_2 PFC_iTBS 3 8 valid 2 incompatible 3 up pink R R 1 1102 613 631 803 989 s s 1 659
OGWM_114 sess_2 PFC_iTBS 3 9 valid 2 incompatible 4 down orange U U 1 992 17 173 707 823 s s 1 373
OGWM_114 sess_2 PFC_iTBS 3 10 valid 1 compatible 1 left green L L 1 910 205 457 717 729 d d 1 723
OGWM_114 sess_2 PFC_iTBS 3 11 valid 1 compatible 3 up orange U U 1 1388 563 615 1119 1357 d d 1 826
OGWM_114 sess_2 PFC_iTBS 3 12 valid 1 compatible 1 left green L L 1 1384 815 833 1195 1295 d d 1 773
OGWM_114 sess_2 PFC_iTBS 3 13 valid 1 compatible 3 up orange U U 1 886 517 533 689 823 d d 1 578
OGWM_114 sess_2 PFC_iTBS 3 14 valid 1 compatible 4 down blue D D 1 722 225 295 399 497 d d 1 641
OGWM_114 sess_2 PFC_iTBS 3 15 valid 1 compatible 3 up orange U U 1 934 15 443 709 825 d d 1 746
OGWM_114 sess_2 PFC_iTBS 3 16 valid 1 compatible 2 right pink R R 1 924 443 557 713 795 s s 1 449
OGWM_114 sess_2 PFC_iTBS 3 17 valid 1 compatible 1 left green L L 1 798 21 463 513 597 s s 1 955
OGWM_114 sess_2 PFC_iTBS 3 18 valid 2 incompatible 4 down pink R R 1 1292 635 871 1113 1179 d d 1 754
OGWM_114 sess_2 PFC_iTBS 3 19 valid 1 compatible 3 up orange U U 1 1826 1313 1331 1643 1723 s s 1 719
OGWM_114 sess_2 PFC_iTBS 3 20 valid 1 compatible 4 down blue D D 1 1082 465 515 825 1009 s s 1 1015
OGWM_114 sess_2 PFC_iTBS 3 21 valid 1 compatible 1 left green L L 1 838 405 439 663 779 s s 1 683
OGWM_114 sess_2 PFC_iTBS 3 22 valid 2 incompatible 4 down orange U U 1 1214 557 575 643 945 s s 1 924
OGWM_114 sess_2 PFC_iTBS 3 23 valid 1 compatible 2 right pink R R 1 1278 637 653 965 965 s s 1 987
OGWM_114 sess_2 PFC_iTBS 3 24 valid 1 compatible 3 up orange U U 1 1378 369 859 929 1191 d d 1 679
OGWM_114 sess_2 PFC_iTBS 3 25 valid 2 incompatible 2 right blue D D 1 1076 515 565 653 753 s s 1 761
OGWM_114 sess_2 PFC_iTBS 3 26 valid 1 compatible 2 right pink R R 1 1098 145 161 931 1031 d d 1 791
OGWM_114 sess_2 PFC_iTBS 3 27 valid 1 compatible 1 left green L L 1 902 501 519 587 653 s s 1 635
OGWM_114 sess_2 PFC_iTBS 3 28 valid 2 incompatible 3 up green L L 1 1464 591 643 1227 1395 d d 1 1438
OGWM_114 sess_2 PFC_iTBS 3 29 valid 1 compatible 3 up orange U U 1 1004 459 509 597 859 d d 1 865
OGWM_114 sess_2 PFC_iTBS 3 30 valid 1 compatible 4 down blue D D 1 1214 485 553 969 1051 d d 1 1299
OGWM_114 sess_2 PFC_iTBS 3 31 valid 1 compatible 1 left green L L 1 718 17 415 501 617 s s 1 571
OGWM_114 sess_2 PFC_iTBS 3 32 valid 1 compatible 4 down blue D D 1 826 505 541 627 761 d d 1 656
OGWM_114 sess_2 PFC_iTBS 3 33 valid 1 compatible 3 up orange U U 1 1036 443 479 529 839 s s 1 930
OGWM_114 sess_2 PFC_iTBS 3 34 valid 1 compatible 1 left green L L 1 1116 467 485 519 889 s s 1 713
OGWM_114 sess_2 PFC_iTBS 3 35 valid 2 incompatible 4 down orange U  0 Time-out 1379 1447 No-move No-drop s d 0 1449
OGWM_114 sess_2 PFC_iTBS 3 36 valid 1 compatible 2 right pink R R 1 1053 420 438 472 786 d d 1 587
OGWM_114 sess_2 PFC_iTBS 4 1 invalid 2 incompatible 1 left blue D D 1 906 489 523 627 725 s s 1 519
OGWM_114 sess_2 PFC_iTBS 4 2 invalid 2 incompatible 2 right green L L 1 872 535 553 605 687 s s 1 910
OGWM_114 sess_2 PFC_iTBS 4 3 invalid 2 incompatible 4 down green L L 1 1096 359 411 853 883 s s 1 486
OGWM_114 sess_2 PFC_iTBS 4 4 invalid 2 incompatible 2 right blue D D 1 1042 513 547 651 767 d d 1 783
OGWM_114 sess_2 PFC_iTBS 4 5 invalid 2 incompatible 3 up pink R R 1 1110 117 585 809 891 s s 1 612
OGWM_114 sess_2 PFC_iTBS 4 6 invalid 2 incompatible 2 right green L L 1 1066 177 667 857 1025 d d 1 703
OGWM_114 sess_2 PFC_iTBS 4 7 invalid 2 incompatible 4 down green L L 1 858 473 491 541 607 s s 1 799
OGWM_114 sess_2 PFC_iTBS 4 8 invalid 2 incompatible 4 down green L L 1 1358 829 863 1139 1291 d d 1 699
OGWM_114 sess_2 PFC_iTBS 4 9 invalid 2 incompatible 4 down pink R R 1 1094 613 631 751 919 s s 1 628
OGWM_114 sess_2 PFC_iTBS 4 10 invalid 2 incompatible 2 right green L L 1 658 11 271 479 561 d d 1 886
OGWM_114 sess_2 PFC_iTBS 4 11 invalid 2 incompatible 2 right green L L 1 738 113 181 509 609 s s 1 647
OGWM_114 sess_2 PFC_iTBS 4 12 invalid 1 compatible 3 up orange U U 1 1324 491 577 785 1159 s s 1 618
OGWM_114 sess_2 PFC_iTBS 4 13 invalid 2 incompatible 3 up green L L 1 888 463 515 619 787 d d 1 757
OGWM_114 sess_2 PFC_iTBS 4 14 invalid 2 incompatible 2 right blue D D 1 1278 525 577 647 887 d d 1 548
OGWM_114 sess_2 PFC_iTBS 4 15 invalid 1 compatible 3 up orange U U 1 1412 59 745 1181 1315 d d 1 641
OGWM_114 sess_2 PFC_iTBS 4 16 invalid 1 compatible 3 up orange U U 1 752 55 89 561 677 d d 1 1037
OGWM_114 sess_2 PFC_iTBS 4 17 invalid 1 compatible 1 left green L L 1 1082 545 613 949 1031 d d 1 703
OGWM_114 sess_2 PFC_iTBS 4 18 invalid 2 incompatible 1 left blue D D 1 858 11 1 621 721 d d 1 567
OGWM_114 sess_2 PFC_iTBS 4 19 invalid 1 compatible 4 down blue D D 1 1055 485 521 589 849 d d 1 773
OGWM_114 sess_2 PFC_iTBS 4 20 invalid 2 incompatible 1 left orange U U 1 900 19 427 669 733 s s 1 698
OGWM_114 sess_2 PFC_iTBS 4 21 invalid 2 incompatible 4 down green L L 1 1134 501 517 569 651 s s 1 739
OGWM_114 sess_2 PFC_iTBS 4 22 invalid 2 incompatible 2 right green L L 1 1068 523 541 893 1027 s s 1 585
OGWM_114 sess_2 PFC_iTBS 4 23 invalid 2 incompatible 4 down green L L 1 1080 207 563 925 1023 s s 1 686
OGWM_114 sess_2 PFC_iTBS 4 24 invalid 1 compatible 3 up orange U U 1 1322 617 651 1057 1121 s s 1 446
OGWM_114 sess_2 PFC_iTBS 4 25 invalid 2 incompatible 1 left orange U U 1 1124 579 631 735 835 d d 1 1266
OGWM_114 sess_2 PFC_iTBS 4 26 invalid 2 incompatible 4 down orange U U 1 910 7 519 675 893 d d 1 554
OGWM_114 sess_2 PFC_iTBS 4 27 invalid 2 incompatible 3 up blue D D 1 861 489 525 645 743 d d 1 624
OGWM_114 sess_2 PFC_iTBS 4 28 invalid 2 incompatible 4 down pink R R 1 1110 637 655 845 943 d d 1 1252
OGWM_114 sess_2 PFC_iTBS 4 29 invalid 2 incompatible 2 right orange U U 1 1376 903 955 1179 1281 s s 1 550
OGWM_114 sess_2 PFC_iTBS 4 30 invalid 2 incompatible 3 up pink R R 1 806 357 491 561 625 s s 1 453
OGWM_114 sess_2 PFC_iTBS 4 31 invalid 2 incompatible 2 right blue D D 1 912 519 571 727 843 d d 1 1318
OGWM_114 sess_2 PFC_iTBS 4 32 invalid 1 compatible 1 left green L L 1 760 423 457 527 677 s s 1 614
OGWM_114 sess_2 PFC_iTBS 4 33 invalid 1 compatible 1 left green L L 1 796 17 443 667 731 s s 1 426
OGWM_114 sess_2 PFC_iTBS 4 34 invalid 2 incompatible 1 left blue D D 1 1040 71 507 611 727 s s 1 805
OGWM_114 sess_2 PFC_iTBS 4 35 invalid 2 incompatible 1 left orange U U 1 1108 643 677 901 1019 d d 1 784
OGWM_114 sess_2 PFC_iTBS 4 36 invalid 2 incompatible 3 up blue D D 1 1368 663 731 1221 1319 d d 1 942
OGWM_114 sess_2 PFC_iTBS 5 1 neutral 2 incompatible 1 left pink R R 1 886 7 41 641 793 d d 1 643
OGWM_114 sess_2 PFC_iTBS 5 2 neutral 1 compatible 2 right pink R R 1 1105 17 403 453 931 s s 1 454
OGWM_114 sess_2 PFC_iTBS 5 3 neutral 2 incompatible 4 down green L L 1 986 553 605 727 773 d d 1 616
OGWM_114 sess_2 PFC_iTBS 5 4 neutral 2 incompatible 2 right orange U U 1 854 525 559 663 745 s s 1 707
OGWM_114 sess_2 PFC_iTBS 5 5 neutral 2 incompatible 2 right orange U U 1 958 349 591 713 811 d d 1 715
OGWM_114 sess_2 PFC_iTBS 5 6 neutral 2 incompatible 3 up green L L 1 1078 541 575 645 727 s s 1 1948
OGWM_114 sess_2 PFC_iTBS 5 7 neutral 2 incompatible 2 right green L L 1 1124 11 529 667 749 s s 1 474
OGWM_114 sess_2 PFC_iTBS 5 8 neutral 1 compatible 3 up orange U U 1 678 5 23 527 659 s s 1 579
OGWM_114 sess_2 PFC_iTBS 5 9 neutral 1 compatible 2 right pink R R 1 1242 553 571 605 897 s s 1 553
OGWM_114 sess_2 PFC_iTBS 5 10 neutral 2 incompatible 4 down green L L 1 866 465 515 601 665 d d 1 631
OGWM_114 sess_2 PFC_iTBS 5 11 neutral 1 compatible 1 left green L L 1 900 491 509 613 643 d d 1 906
OGWM_114 sess_2 PFC_iTBS 5 12 neutral 2 incompatible 3 up blue D  0 Time-out 1667 1719 No-move No-drop d d 1 1017
OGWM_114 sess_2 PFC_iTBS 5 13 neutral 1 compatible 2 right pink R R 1 854 429 465 655 753 s s 1 469
OGWM_114 sess_2 PFC_iTBS 5 14 neutral 1 compatible 1 left green L L 1 808 455 473 541 623 d d 1 590
OGWM_114 sess_2 PFC_iTBS 5 15 neutral 2 incompatible 2 right blue D D 1 1390 533 567 1183 1387 d d 1 603
OGWM_114 sess_2 PFC_iTBS 5 16 neutral 1 compatible 4 down blue D D 1 842 225 477 579 679 d d 1 815
OGWM_114 sess_2 PFC_iTBS 5 17 neutral 2 incompatible 3 up blue D D 1 1390 405 455 1201 1369 d d 1 787
OGWM_114 sess_2 PFC_iTBS 5 18 neutral 2 incompatible 4 down green L L 1 890 449 483 691 773 s s 1 1111
OGWM_114 sess_2 PFC_iTBS 5 19 neutral 1 compatible 4 down blue D D 1 986 449 621 725 825 s s 1 423
OGWM_114 sess_2 PFC_iTBS 5 20 neutral 2 incompatible 3 up blue D D 1 830 445 479 617 699 d d 1 771
OGWM_114 sess_2 PFC_iTBS 5 21 neutral 1 compatible 3 up orange U U 1 1026 441 493 665 799 s s 1 560
OGWM_114 sess_2 PFC_iTBS 5 22 neutral 1 compatible 4 down blue D D 1 912 495 531 617 731 s s 1 486
OGWM_114 sess_2 PFC_iTBS 5 23 neutral 2 incompatible 3 up blue D  0 Time-out 817 833 1627 1943 s d 0 565
OGWM_114 sess_2 PFC_iTBS 5 24 neutral 1 compatible 3 up orange U U 1 1070 349 349 799 799 s s 1 443
OGWM_114 sess_2 PFC_iTBS 5 25 neutral 2 incompatible 1 left blue D D 1 1184 79 595 699 987 d d 1 694
OGWM_114 sess_2 PFC_iTBS 5 26 neutral 1 compatible 1 left green L L 1 810 449 483 587 737 d d 1 718
OGWM_114 sess_2 PFC_iTBS 5 27 neutral 2 incompatible 2 right orange U U 1 960 383 453 747 845 s s 1 694
OGWM_114 sess_2 PFC_iTBS 5 28 neutral 2 incompatible 1 left orange U U 1 946 481 531 793 891 d d 1 686
OGWM_114 sess_2 PFC_iTBS 5 29 neutral 1 compatible 4 down blue D D 1 698 313 365 485 603 d d 1 575
OGWM_114 sess_2 PFC_iTBS 5 30 neutral 1 compatible 4 down blue D D 1 976 359 427 687 735 d d 1 653
OGWM_114 sess_2 PFC_iTBS 5 31 neutral 1 compatible 1 left green L L 1 842 401 417 677 811 s s 1 542
OGWM_114 sess_2 PFC_iTBS 5 32 neutral 1 compatible 1 left green L L 1 808 391 409 617 647 s s 1 525
OGWM_114 sess_2 PFC_iTBS 5 33 neutral 1 compatible 2 right pink R R 1 856 519 535 587 669 s s 1 788
OGWM_114 sess_2 PFC_iTBS 5 34 neutral 1 compatible 3 up orange U U 1 876 451 503 659 757 d d 1 785
OGWM_114 sess_2 PFC_iTBS 5 35 neutral 2 incompatible 4 down green L L 1 1024 71 563 837 971 d d 1 1006
OGWM_114 sess_2 PFC_iTBS 5 36 neutral 2 incompatible 1 left pink R R 1 1076 555 591 779 947 s s 1 594
OGWM_114 sess_2 PFC_iTBS 6 1 valid 1 compatible 1 left green L L 1 784 431 449 517 601 d d 1 566
OGWM_114 sess_2 PFC_iTBS 6 2 valid 1 compatible 4 down blue D D 1 1454 277 463 557 597 d d 1 691
OGWM_114 sess_2 PFC_iTBS 6 3 valid 1 compatible 2 right pink R R 1 974 509 559 799 829 d d 1 668
OGWM_114 sess_2 PFC_iTBS 6 4 valid 1 compatible 1 left green L L 1 784 431 449 535 599 s s 1 645
OGWM_114 sess_2 PFC_iTBS 6 5 valid 1 compatible 1 left green L L 1 1570 961 1013 1383 1501 d d 1 704
OGWM_114 sess_2 PFC_iTBS 6 6 valid 2 incompatible 3 up pink R R 1 930 505 541 609 691 d d 1 752
OGWM_114 sess_2 PFC_iTBS 6 7 valid 1 compatible 4 down blue D D 1 872 431 483 621 755 d d 1 1054
OGWM_114 sess_2 PFC_iTBS 6 8 valid 1 compatible 2 right pink R R 1 882 457 493 683 747 s s 1 648
OGWM_114 sess_2 PFC_iTBS 6 9 valid 2 incompatible 2 right blue D D 1 990 17 51 839 955 s s 1 378
OGWM_114 sess_2 PFC_iTBS 6 10 valid 1 compatible 1 left green L L 1 874 377 437 765 813 d d 1 696
OGWM_114 sess_2 PFC_iTBS 6 11 valid 1 compatible 4 down blue D D 1 852 339 511 613 713 d d 1 673
OGWM_114 sess_2 PFC_iTBS 6 12 valid 1 compatible 3 up orange U U 1 1148 531 583 653 943 s s 1 546
OGWM_114 sess_2 PFC_iTBS 6 13 valid 2 incompatible 4 down green L L 1 900 427 477 529 593 s s 1 473
OGWM_114 sess_2 PFC_iTBS 6 14 valid 1 compatible 3 up orange U U 1 876 323 375 703 819 d d 1 578
OGWM_114 sess_2 PFC_iTBS 6 15 valid 2 incompatible 2 right blue D D 1 1026 329 579 857 905 d d 1 879
OGWM_114 sess_2 PFC_iTBS 6 16 valid 1 compatible 4 down blue D D 1 924 539 563 677 793 s s 1 1344
OGWM_114 sess_2 PFC_iTBS 6 17 valid 2 incompatible 4 down orange U U 1 826 465 499 603 719 s s 1 423
OGWM_114 sess_2 PFC_iTBS 6 18 valid 1 compatible 3 up orange U U 1 1094 461 495 945 1043 s s 1 515
OGWM_114 sess_2 PFC_iTBS 6 19 valid 1 compatible 4 down blue D D 1 910 413 429 637 737 d s 0 586
OGWM_114 sess_2 PFC_iTBS 6 20 valid 1 compatible 1 left green L L 1 1066 369 387 437 891 d d 1 671
OGWM_114 sess_2 PFC_iTBS 6 21 valid 1 compatible 3 up orange U U 1 876 507 541 661 727 d d 1 601
OGWM_114 sess_2 PFC_iTBS 6 22 valid 1 compatible 1 left green L L 1 1216 511 527 925 955 s s 1 533
OGWM_114 sess_2 PFC_iTBS 6 23 valid 1 compatible 2 right pink R R 1 1278 525 543 593 1011 d d 1 867
OGWM_114 sess_2 PFC_iTBS 6 24 valid 1 compatible 3 up orange U U 1 784 423 457 561 681 d d 1 645
OGWM_114 sess_2 PFC_iTBS 6 25 valid 1 compatible 2 right pink R R 1 962 521 555 643 707 s s 1 760
OGWM_114 sess_2 PFC_iTBS 6 26 valid 1 compatible 1 left green L L 1 1128 519 537 795 913 s s 1 1181
OGWM_114 sess_2 PFC_iTBS 6 27 valid 2 incompatible 1 left blue D D 1 1126 741 791 861 925 s s 1 491
OGWM_114 sess_2 PFC_iTBS 6 28 valid 1 compatible 2 right pink R R 1 854 17 287 681 779 s s 1 395
OGWM_114 sess_2 PFC_iTBS 6 29 valid 1 compatible 2 right pink R R 1 1050 505 541 869 985 s s 1 528
OGWM_114 sess_2 PFC_iTBS 6 30 valid 1 compatible 2 right pink R R 1 1146 113 563 805 869 s s 1 807
OGWM_114 sess_2 PFC_iTBS 6 31 valid 2 incompatible 1 left blue D D 1 1278 301 335 677 1103 d d 1 779
OGWM_114 sess_2 PFC_iTBS 6 32 valid 1 compatible 4 down blue D D 1 1140 611 645 819 865 s s 1 648
OGWM_114 sess_2 PFC_iTBS 6 33 valid 1 compatible 4 down blue D D 1 1006 501 535 623 739 d d 1 611
OGWM_114 sess_2 PFC_iTBS 6 34 valid 2 incompatible 3 up pink R R 1 1058 513 531 581 841 d d 1 863
OGWM_114 sess_2 PFC_iTBS 6 35 valid 1 compatible 3 up orange U U 1 1028 315 477 813 929 s s 1 537
OGWM_114 sess_2 PFC_iTBS 6 36 valid 1 compatible 3 up orange U U 1 1410 9 469 555 799 s s 1 528
OGWM_114 sess_2 PFC_iTBS 7 1 neutral 1 compatible 2 right pink R R 1 1040 511 529 563 845 d d 1 615
OGWM_114 sess_2 PFC_iTBS 7 2 neutral 1 compatible 4 down blue D D 1 1118 565 599 773 803 d d 1 618
OGWM_114 sess_2 PFC_iTBS 7 3 neutral 2 incompatible 3 up blue D D 1 1152 15 483 587 949 s s 1 486
OGWM_114 sess_2 PFC_iTBS 7 4 neutral 2 incompatible 1 left blue D D 1 1226 17 589 969 1189 s s 1 655
OGWM_114 sess_2 PFC_iTBS 7 5 neutral 1 compatible 1 left green L L 1 812 443 477 581 697 s s 1 785
OGWM_114 sess_2 PFC_iTBS 7 6 neutral 1 compatible 3 up orange U U 1 624 279 297 401 517 s s 1 430
OGWM_114 sess_2 PFC_iTBS 7 7 neutral 2 incompatible 4 down green L L 1 1316 547 631 701 817 d d 1 1352
OGWM_114 sess_2 PFC_iTBS 7 8 neutral 2 incompatible 1 left orange U U 1 1458 993 1009 1251 1419 s s 1 574
OGWM_114 sess_2 PFC_iTBS 7 9 neutral 1 compatible 4 down blue D D 1 1206 565 601 773 773 s s 1 732
OGWM_114 sess_2 PFC_iTBS 7 10 neutral 1 compatible 2 right pink R R 1 742 17 277 533 597 s s 1 411
OGWM_114 sess_2 PFC_iTBS 7 11 neutral 1 compatible 4 down blue D D 1 906 409 443 547 627 s s 1 615
OGWM_114 sess_2 PFC_iTBS 7 12 neutral 1 compatible 3 up orange U U 1 1158 573 625 1001 1151 d d 1 651
OGWM_114 sess_2 PFC_iTBS 7 13 neutral 1 compatible 2 right pink R R 1 840 15 51 547 647 s s 1 805
OGWM_114 sess_2 PFC_iTBS 7 14 neutral 2 incompatible 3 up blue D D 1 1076 291 449 657 807 d d 1 657
OGWM_114 sess_2 PFC_iTBS 7 15 neutral 2 incompatible 1 left orange U U 1 1262 501 509 595 919 d d 1 635
OGWM_114 sess_2 PFC_iTBS 7 16 neutral 1 compatible 4 down blue D D 1 1072 19 209 817 877 d d 1 686
OGWM_114 sess_2 PFC_iTBS 7 17 neutral 2 incompatible 1 left pink R R 1 1314 729 745 1109 1207 s s 1 503
OGWM_114 sess_2 PFC_iTBS 7 18 neutral 2 incompatible 2 right green L L 1 754 11 115 561 659 d d 1 927
OGWM_114 sess_2 PFC_iTBS 7 19 neutral 2 incompatible 2 right green L L 1 904 551 569 621 703 s s 1 1174
OGWM_114 sess_2 PFC_iTBS 7 20 neutral 2 incompatible 1 left orange U U 1 1206 525 647 957 957 d d 1 1075
OGWM_114 sess_2 PFC_iTBS 7 21 neutral 2 incompatible 1 left pink R R 1 1504 1111 1127 1215 1261 d d 1 740
OGWM_114 sess_2 PFC_iTBS 7 22 neutral 2 incompatible 2 right blue D  0 Time-out 605 639 727 1841 s s 1 930
OGWM_114 sess_2 PFC_iTBS 7 23 neutral 2 incompatible 4 down orange U U 1 788 107 141 625 759 d d 1 690
OGWM_114 sess_2 PFC_iTBS 7 24 neutral 1 compatible 2 right pink R R 1 862 509 525 577 659 s s 1 586
OGWM_114 sess_2 PFC_iTBS 7 25 neutral 1 compatible 4 down blue D D 1 1938 625 693 1703 1837 d d 1 1080
OGWM_114 sess_2 PFC_iTBS 7 26 neutral 1 compatible 3 up orange U U 1 796 147 181 337 557 d d 1 689
OGWM_114 sess_2 PFC_iTBS 7 27 neutral 1 compatible 4 down blue D D 1 972 267 511 597 715 s s 1 625
OGWM_114 sess_2 PFC_iTBS 7 28 neutral 1 compatible 3 up orange U U 1 888 471 505 591 655 d d 1 605
OGWM_114 sess_2 PFC_iTBS 7 29 neutral 2 incompatible 1 left pink R R 1 980 539 573 641 707 d d 1 721
OGWM_114 sess_2 PFC_iTBS 7 30 neutral 1 compatible 3 up orange U U 1 1026 425 461 615 731 d d 1 776
OGWM_114 sess_2 PFC_iTBS 7 31 neutral 1 compatible 4 down blue D D 1 1168 535 569 725 789 d d 1 733
OGWM_114 sess_2 PFC_iTBS 7 32 neutral 1 compatible 1 left green L  0 Time-out 1669 1773 No-move No-drop d d 1 819
OGWM_114 sess_2 PFC_iTBS 7 33 neutral 2 incompatible 3 up blue D D 1 1146 113 771 875 957 s s 1 551
OGWM_114 sess_2 PFC_iTBS 7 34 neutral 2 incompatible 3 up blue D D 1 1184 487 537 969 969 s s 1 733
OGWM_114 sess_2 PFC_iTBS 7 35 neutral 2 incompatible 2 right green L L 1 766 397 431 535 617 s s 1 699
OGWM_114 sess_2 PFC_iTBS 7 36 neutral 2 incompatible 2 right blue D D 1 950 253 287 687 887 s s 1 476
OGWM_114 sess_2 PFC_iTBS 8 1 invalid 2 incompatible 2 right orange U U 1 1318 357 643 901 1121 d d 1 788
OGWM_114 sess_2 PFC_iTBS 8 2 invalid 1 compatible 3 up orange U U 1 764 275 325 567 649 d d 1 665
OGWM_114 sess_2 PFC_iTBS 8 3 invalid 2 incompatible 1 left blue D D 1 942 533 567 705 787 s s 1 482
OGWM_114 sess_2 PFC_iTBS 8 4 invalid 2 incompatible 1 left pink R R 1 934 501 519 623 687 s s 1 571
OGWM_114 sess_2 PFC_iTBS 8 5 invalid 1 compatible 1 left green L L 1 1172 523 557 609 707 s s 1 521
OGWM_114 sess_2 PFC_iTBS 8 6 invalid 1 compatible 4 down blue D D 1 906 441 477 653 665 d d 1 784
OGWM_114 sess_2 PFC_iTBS 8 7 invalid 2 incompatible 3 up pink R R 1 1144 687 703 791 837 d d 1 613
OGWM_114 sess_2 PFC_iTBS 8 8 invalid 2 incompatible 2 right orange U U 1 1068 539 573 711 897 d d 1 961
OGWM_114 sess_2 PFC_iTBS 8 9 invalid 2 incompatible 4 down orange U U 1 834 385 523 627 743 d d 1 767
OGWM_114 sess_2 PFC_iTBS 8 10 invalid 1 compatible 3 up orange U U 1 838 485 521 623 773 d d 1 772
OGWM_114 sess_2 PFC_iTBS 8 11 invalid 2 incompatible 3 up green L L 1 916 419 505 711 827 s s 1 865
OGWM_114 sess_2 PFC_iTBS 8 12 invalid 2 incompatible 1 left blue D D 1 1078 533 567 809 927 d d 1 931
OGWM_114 sess_2 PFC_iTBS 8 13 invalid 1 compatible 4 down blue D D 1 1086 437 561 855 971 s s 1 667
OGWM_114 sess_2 PFC_iTBS 8 14 invalid 2 incompatible 4 down green L L 1 742 429 465 533 599 s s 1 556
OGWM_114 sess_2 PFC_iTBS 8 15 invalid 2 incompatible 1 left blue D D 1 1028 467 503 571 847 s s 1 546
OGWM_114 sess_2 PFC_iTBS 8 16 invalid 1 compatible 4 down blue D D 1 820 13 445 567 667 s s 1 504
OGWM_114 sess_2 PFC_iTBS 8 17 invalid 2 incompatible 2 right blue D D 1 1588 1059 1189 1431 1531 d d 1 713
OGWM_114 sess_2 PFC_iTBS 8 18 invalid 2 incompatible 2 right green L L 1 1028 491 541 731 779 s s 1 593
OGWM_114 sess_2 PFC_iTBS 8 19 invalid 2 incompatible 1 left orange U U 1 1104 439 507 611 867 s s 1 454
OGWM_114 sess_2 PFC_iTBS 8 20 invalid 2 incompatible 2 right green L L 1 1074 505 539 591 689 d d 1 680
OGWM_114 sess_2 PFC_iTBS 8 21 invalid 2 incompatible 2 right orange U U 1 1108 3 73 597 867 d d 1 664
OGWM_114 sess_2 PFC_iTBS 8 22 invalid 2 incompatible 3 up blue D D 1 998 605 621 743 909 s s 1 499
OGWM_114 sess_2 PFC_iTBS 8 23 invalid 1 compatible 1 left green L L 1 1526 701 791 1303 1489 s s 1 859
OGWM_114 sess_2 PFC_iTBS 8 24 invalid 2 incompatible 3 up green L L 1 1216 303 563 937 1055 d d 1 662
OGWM_114 sess_2 PFC_iTBS 8 25 invalid 2 incompatible 4 down pink R R 1 1354 873 907 1149 1265 s s 1 720
OGWM_114 sess_2 PFC_iTBS 8 26 invalid 2 incompatible 1 left pink R R 1 1066 377 675 847 981 d NA 0 9999000
OGWM_114 sess_2 PFC_iTBS 8 27 invalid 2 incompatible 2 right orange U U 1 815 13 30 589 689 d d 1 626
OGWM_114 sess_2 PFC_iTBS 8 28 invalid 2 incompatible 4 down pink R R 1 1088 551 569 621 907 s s 1 478
OGWM_114 sess_2 PFC_iTBS 8 29 invalid 2 incompatible 2 right green L L 1 1266 465 499 585 719 d d 1 1104
OGWM_114 sess_2 PFC_iTBS 8 30 invalid 2 incompatible 3 up green L L 1 962 145 483 811 927 s s 1 567
OGWM_114 sess_2 PFC_iTBS 8 31 invalid 2 incompatible 2 right blue D D 1 1336 799 867 1075 1243 s s 1 613
OGWM_114 sess_2 PFC_iTBS 8 32 invalid 1 compatible 4 down blue D D 1 884 347 451 537 653 d d 1 688
OGWM_114 sess_2 PFC_iTBS 8 33 invalid 2 incompatible 3 up blue D D 1 1820 1227 1261 1667 1799 d d 1 633
OGWM_114 sess_2 PFC_iTBS 8 34 invalid 2 incompatible 1 left orange U U 1 1030 7 465 569 897 d d 1 788
OGWM_114 sess_2 PFC_iTBS 8 35 invalid 2 incompatible 4 down orange U U 1 1330 833 851 1163 1279 s s 1 672
OGWM_114 sess_2 PFC_iTBS 8 36 invalid 2 incompatible 3 up blue D D 1 1236 547 583 687 821 s s 1 658
OGWM_114 sess_2 PFC_iTBS 9 1 invalid 2 incompatible 3 up blue D D 1 966 549 601 705 803 d d 1 547
OGWM_114 sess_2 PFC_iTBS 9 2 invalid 2 incompatible 1 left orange U U 1 1220 485 527 907 955 d d 1 578
OGWM_114 sess_2 PFC_iTBS 9 3 invalid 2 incompatible 2 right orange U U 1 1922 497 565 987 1399 d d 1 615
OGWM_114 sess_2 PFC_iTBS 9 4 invalid 1 compatible 4 down blue D D 1 894 285 503 641 723 d d 1 867
OGWM_114 sess_2 PFC_iTBS 9 5 invalid 1 compatible 4 down blue D D 1 1112 471 505 591 723 s s 1 549
OGWM_114 sess_2 PFC_iTBS 9 6 invalid 2 incompatible 1 left blue D D 1 982 525 575 661 759 s s 1 498
OGWM_114 sess_2 PFC_iTBS 9 7 invalid 1 compatible 2 right pink R R 1 1142 549 567 601 881 s s 1 939
OGWM_114 sess_2 PFC_iTBS 9 8 invalid 1 compatible 4 down blue D D 1 932 387 439 561 625 s s 1 458
OGWM_114 sess_2 PFC_iTBS 9 9 invalid 2 incompatible 4 down green L L 1 1062 469 505 747 829 s d 0 1860
OGWM_114 sess_2 PFC_iTBS 9 10 invalid 2 incompatible 2 right green L L 1 872 17 173 619 683 s s 1 438
OGWM_114 sess_2 PFC_iTBS 9 11 invalid 2 incompatible 3 up green L L 1 844 83 371 611 711 s s 1 465
OGWM_114 sess_2 PFC_iTBS 9 12 invalid 2 incompatible 1 left pink R R 1 862 381 431 569 685 d d 1 602
OGWM_114 sess_2 PFC_iTBS 9 13 invalid 1 compatible 3 up orange U U 1 906 481 531 635 751 d d 1 631
OGWM_114 sess_2 PFC_iTBS 9 14 invalid 1 compatible 2 right pink R R 1 1196 611 671 895 977 d d 1 634
OGWM_114 sess_2 PFC_iTBS 9 15 invalid 2 incompatible 1 left blue D D 1 1168 591 625 883 1053 d d 1 565
OGWM_114 sess_2 PFC_iTBS 9 16 invalid 2 incompatible 3 up pink R R 1 934 525 541 609 691 s s 1 467
OGWM_114 sess_2 PFC_iTBS 9 17 invalid 2 incompatible 3 up pink R R 1 830 405 511 579 643 s s 1 492
OGWM_114 sess_2 PFC_iTBS 9 18 invalid 2 incompatible 1 left orange U U 1 1312 415 431 773 773 d d 1 861
OGWM_114 sess_2 PFC_iTBS 9 19 invalid 2 incompatible 4 down orange U U 1 930 505 521 625 689 d d 1 799
OGWM_114 sess_2 PFC_iTBS 9 20 invalid 1 compatible 2 right pink R R 1 910 509 525 611 849 s s 1 979
OGWM_114 sess_2 PFC_iTBS 9 21 invalid 2 incompatible 2 right blue D D 1 994 553 571 675 791 s s 1 480
OGWM_114 sess_2 PFC_iTBS 9 22 invalid 2 incompatible 4 down pink R R 1 1028 515 549 775 875 d d 1 705
OGWM_114 sess_2 PFC_iTBS 9 23 invalid 2 incompatible 1 left orange U U 1 924 227 559 697 813 d d 1 1025
OGWM_114 sess_2 PFC_iTBS 9 24 invalid 2 incompatible 2 right orange U U 1 1142 7 553 777 841 d d 1 716
OGWM_114 sess_2 PFC_iTBS 9 25 invalid 2 incompatible 2 right blue D D 1 1078 19 513 583 923 s s 1 876
OGWM_114 sess_2 PFC_iTBS 9 26 invalid 2 incompatible 2 right orange U U 1 1208 455 817 971 1105 s s 1 1085
OGWM_114 sess_2 PFC_iTBS 9 27 invalid 2 incompatible 3 up blue D D 1 1056 159 633 769 971 s s 1 454
OGWM_114 sess_2 PFC_iTBS 9 28 invalid 2 incompatible 3 up pink R R 1 978 409 565 737 837 s s 1 520
OGWM_114 sess_2 PFC_iTBS 9 29 invalid 1 compatible 3 up orange U U 1 970 497 549 723 769 s s 1 616
OGWM_114 sess_2 PFC_iTBS 9 30 invalid 2 incompatible 4 down green L L 1 814 15 85 609 691 s s 1 795
OGWM_114 sess_2 PFC_iTBS 9 31 invalid 2 incompatible 3 up pink R R 1 1058 577 595 801 953 d d 1 1000
OGWM_114 sess_2 PFC_iTBS 9 32 invalid 2 incompatible 4 down orange U U 1 1126 77 409 875 875 d d 1 940
OGWM_114 sess_2 PFC_iTBS 9 33 invalid 2 incompatible 1 left orange U U 1 1174 549 583 911 1045 d d 1 747
OGWM_114 sess_2 PFC_iTBS 9 34 invalid 2 incompatible 4 down green L L 1 964 267 463 791 873 s s 1 529
OGWM_114 sess_2 PFC_iTBS 9 35 invalid 2 incompatible 1 left orange U U 1 1324 875 925 1081 1111 d d 1 608
OGWM_114 sess_2 PFC_iTBS 9 36 invalid 2 incompatible 1 left orange U U 1 872 455 489 575 657 d d 1 1197
