subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_105 sess_3 PFC_iTBS 1 1 neutral 2 incompatible 4 down green L L 1 883 496 530 705 846 d d 1 526
OGWM_105 sess_3 PFC_iTBS 1 2 neutral 1 compatible 3 up orange U U 1 1065 528 546 838 990 s s 1 524
OGWM_105 sess_3 PFC_iTBS 1 3 neutral 1 compatible 1 left green L L 1 919 16 546 634 732 s s 1 493
OGWM_105 sess_3 PFC_iTBS 1 4 neutral 2 incompatible 2 right blue D D 1 904 559 593 681 865 s s 1 461
OGWM_105 sess_3 PFC_iTBS 1 5 neutral 2 incompatible 4 down green L L 1 1282 745 763 1039 1105 s s 1 447
OGWM_105 sess_3 PFC_iTBS 1 6 neutral 2 incompatible 2 right green L L 1 980 51 639 777 909 s s 1 490
OGWM_105 sess_3 PFC_iTBS 1 7 neutral 2 incompatible 3 up green L L 1 910 157 621 709 807 d d 1 426
OGWM_105 sess_3 PFC_iTBS 1 8 neutral 2 incompatible 3 up green L L 1 808 199 497 633 733 d d 1 413
OGWM_105 sess_3 PFC_iTBS 1 9 neutral 1 compatible 2 right pink R R 1 996 323 357 410 795 d d 1 464
OGWM_105 sess_3 PFC_iTBS 1 10 neutral 2 incompatible 3 up blue D D 1 1652 1099 1135 1495 1629 s s 1 618
OGWM_105 sess_3 PFC_iTBS 1 11 neutral 1 compatible 4 down blue D D 1 936 223 465 655 891 s s 1 326
OGWM_105 sess_3 PFC_iTBS 1 12 neutral 2 incompatible 1 left pink R R 1 854 37 431 535 583 d d 1 501
OGWM_105 sess_3 PFC_iTBS 1 13 neutral 1 compatible 4 down blue D D 1 904 367 451 607 843 d d 1 461
OGWM_105 sess_3 PFC_iTBS 1 14 neutral 1 compatible 1 left green L L 1 1096 503 579 631 899 d d 1 455
OGWM_105 sess_3 PFC_iTBS 1 15 neutral 1 compatible 2 right pink R R 1 716 13 47 529 595 d d 1 393
OGWM_105 sess_3 PFC_iTBS 1 16 neutral 2 incompatible 2 right orange U U 1 1048 13 587 759 859 d d 1 454
OGWM_105 sess_3 PFC_iTBS 1 17 neutral 1 compatible 1 left green L L 1 1154 609 661 869 917 d d 1 415
OGWM_105 sess_3 PFC_iTBS 1 18 neutral 1 compatible 2 right pink R R 1 806 29 455 559 605 d d 1 435
OGWM_105 sess_3 PFC_iTBS 1 19 neutral 1 compatible 2 right pink R R 1 656 39 435 503 551 s s 1 454
OGWM_105 sess_3 PFC_iTBS 1 20 neutral 1 compatible 4 down blue D D 1 778 345 379 501 755 d d 1 455
OGWM_105 sess_3 PFC_iTBS 1 21 neutral 1 compatible 2 right pink R R 1 748 473 501 553 619 s s 1 465
OGWM_105 sess_3 PFC_iTBS 1 22 neutral 2 incompatible 3 up blue D D 1 862 253 519 621 807 s s 1 362
OGWM_105 sess_3 PFC_iTBS 1 23 neutral 2 incompatible 3 up green L L 1 804 379 465 637 737 s s 1 489
OGWM_105 sess_3 PFC_iTBS 1 24 neutral 1 compatible 3 up orange U U 1 1124 723 757 877 995 d d 1 466
OGWM_105 sess_3 PFC_iTBS 1 25 neutral 1 compatible 4 down blue D D 1 684 323 383 469 569 d d 1 371
OGWM_105 sess_3 PFC_iTBS 1 26 neutral 1 compatible 2 right pink R R 1 932 5 525 713 761 s s 1 496
OGWM_105 sess_3 PFC_iTBS 1 27 neutral 2 incompatible 1 left pink R R 1 674 393 411 497 579 s s 1 480
OGWM_105 sess_3 PFC_iTBS 1 28 neutral 2 incompatible 1 left pink R R 1 580 11 325 413 511 s s 1 513
OGWM_105 sess_3 PFC_iTBS 1 29 neutral 1 compatible 4 down blue D D 1 716 299 447 533 649 s s 1 538
OGWM_105 sess_3 PFC_iTBS 1 30 neutral 1 compatible 4 down blue D D 1 788 147 181 577 659 s s 1 432
OGWM_105 sess_3 PFC_iTBS 1 31 neutral 2 incompatible 3 up pink R R 1 1078 461 547 899 929 s s 1 499
OGWM_105 sess_3 PFC_iTBS 1 32 neutral 1 compatible 4 down blue D D 1 886 429 463 687 805 d d 1 579
OGWM_105 sess_3 PFC_iTBS 1 33 neutral 2 incompatible 3 up green L L 1 746 217 437 541 657 d d 1 696
OGWM_105 sess_3 PFC_iTBS 1 34 neutral 2 incompatible 1 left pink R R 1 924 123 565 703 787 d d 1 418
OGWM_105 sess_3 PFC_iTBS 1 35 neutral 2 incompatible 1 left orange U U 1 982 309 681 801 899 d d 1 548
OGWM_105 sess_3 PFC_iTBS 1 36 neutral 2 incompatible 1 left blue D D 1 860 531 567 653 753 s s 1 370
OGWM_105 sess_3 PFC_iTBS 2 1 invalid 2 incompatible 1 left pink R R 1 1128 599 635 875 923 d d 1 487
OGWM_105 sess_3 PFC_iTBS 2 2 invalid 2 incompatible 3 up green L L 1 1323 442 694 1098 1128 s s 1 567
OGWM_105 sess_3 PFC_iTBS 2 3 invalid 2 incompatible 3 up green L L 1 648 335 353 421 503 s s 1 485
OGWM_105 sess_3 PFC_iTBS 2 4 invalid 2 incompatible 4 down pink R R 1 928 135 449 725 739 d d 1 382
OGWM_105 sess_3 PFC_iTBS 2 5 invalid 2 incompatible 4 down orange U U 1 814 99 527 613 747 d d 1 411
OGWM_105 sess_3 PFC_iTBS 2 6 invalid 2 incompatible 1 left orange U U 1 832 487 505 591 725 s s 1 1079
OGWM_105 sess_3 PFC_iTBS 2 7 invalid 2 incompatible 3 up green L L 1 1258 681 733 1083 1201 d d 1 543
OGWM_105 sess_3 PFC_iTBS 2 8 invalid 2 incompatible 2 right blue D D 1 848 23 515 635 803 s s 1 454
OGWM_105 sess_3 PFC_iTBS 2 9 invalid 2 incompatible 3 up green L L 1 1002 409 581 807 941 d d 1 521
OGWM_105 sess_3 PFC_iTBS 2 10 invalid 1 compatible 1 left green L L 1 834 441 475 647 747 s s 1 455
OGWM_105 sess_3 PFC_iTBS 2 11 invalid 1 compatible 1 left green L L 1 956 307 457 727 895 d d 1 497
OGWM_105 sess_3 PFC_iTBS 2 12 invalid 1 compatible 1 left green L L 1 796 347 399 537 603 s s 1 561
OGWM_105 sess_3 PFC_iTBS 2 13 invalid 2 incompatible 2 right blue D D 1 1090 473 525 851 985 s s 1 439
OGWM_105 sess_3 PFC_iTBS 2 14 invalid 2 incompatible 3 up pink R R 1 844 539 575 625 689 d d 1 442
OGWM_105 sess_3 PFC_iTBS 2 15 invalid 1 compatible 1 left green L L 1 824 55 531 617 699 s s 1 349
OGWM_105 sess_3 PFC_iTBS 2 16 invalid 2 incompatible 3 up pink R R 1 886 461 479 599 717 s s 1 411
OGWM_105 sess_3 PFC_iTBS 2 17 invalid 2 incompatible 4 down green L L 1 954 577 611 681 779 d d 1 431
OGWM_105 sess_3 PFC_iTBS 2 18 invalid 2 incompatible 2 right green L L 1 844 467 503 675 791 s s 1 690
OGWM_105 sess_3 PFC_iTBS 2 19 invalid 2 incompatible 1 left blue D D 1 1076 445 495 807 923 s s 1 506
OGWM_105 sess_3 PFC_iTBS 2 20 invalid 2 incompatible 4 down orange U U 1 1236 691 743 1021 1173 d d 1 410
OGWM_105 sess_3 PFC_iTBS 2 21 invalid 2 incompatible 1 left blue D D 1 976 383 611 731 915 d d 1 462
OGWM_105 sess_3 PFC_iTBS 2 22 invalid 2 incompatible 2 right orange U U 1 1402 27 491 905 763 s s 1 488
OGWM_105 sess_3 PFC_iTBS 2 23 invalid 2 incompatible 2 right blue D D 1 860 491 525 595 815 s s 1 434
OGWM_105 sess_3 PFC_iTBS 2 24 invalid 2 incompatible 2 right green L L 1 1334 261 883 1159 1277 d d 1 619
OGWM_105 sess_3 PFC_iTBS 2 25 invalid 1 compatible 1 left green L L 1 986 457 491 559 813 s s 1 559
OGWM_105 sess_3 PFC_iTBS 2 26 invalid 2 incompatible 3 up blue D D 1 880 543 561 629 763 d d 1 461
OGWM_105 sess_3 PFC_iTBS 2 27 invalid 2 incompatible 4 down orange U U 1 1130 625 625 897 1081 d d 1 446
OGWM_105 sess_3 PFC_iTBS 2 28 invalid 2 incompatible 2 right green L L 1 1012 595 629 837 935 s s 1 450
OGWM_105 sess_3 PFC_iTBS 2 29 invalid 2 incompatible 3 up blue D D 1 966 461 495 703 889 s s 1 1156
OGWM_105 sess_3 PFC_iTBS 2 30 invalid 1 compatible 4 down blue D D 1 932 499 517 655 873 d d 1 882
OGWM_105 sess_3 PFC_iTBS 2 31 invalid 2 incompatible 4 down green L L 1 1150 77 615 735 801 s s 1 587
OGWM_105 sess_3 PFC_iTBS 2 32 invalid 2 incompatible 4 down orange U U 1 962 65 627 731 847 s s 1 391
OGWM_105 sess_3 PFC_iTBS 2 33 invalid 2 incompatible 4 down pink R R 1 1558 773 807 1267 1383 d d 1 532
OGWM_105 sess_3 PFC_iTBS 2 34 invalid 2 incompatible 3 up pink R R 1 740 395 429 551 633 d d 1 459
OGWM_105 sess_3 PFC_iTBS 2 35 invalid 2 incompatible 2 right blue D D 1 1054 157 555 865 999 d d 1 509
OGWM_105 sess_3 PFC_iTBS 2 36 invalid 1 compatible 2 right pink R R 1 726 437 473 541 623 d d 1 412
OGWM_105 sess_3 PFC_iTBS 3 1 invalid 2 incompatible 3 up green L L 1 1178 17 653 703 1029 s s 1 487
OGWM_105 sess_3 PFC_iTBS 3 2 invalid 2 incompatible 4 down pink R R 1 818 19 397 535 581 s s 1 536
OGWM_105 sess_3 PFC_iTBS 3 3 invalid 1 compatible 4 down blue D D 1 794 161 451 571 739 d d 1 447
OGWM_105 sess_3 PFC_iTBS 3 4 invalid 2 incompatible 1 left orange U U 1 1108 5 511 855 679 d d 1 466
OGWM_105 sess_3 PFC_iTBS 3 5 invalid 2 incompatible 1 left blue D D 1 878 29 535 623 721 s s 1 691
OGWM_105 sess_3 PFC_iTBS 3 6 invalid 2 incompatible 3 up pink R R 1 862 109 535 605 825 s s 1 435
OGWM_105 sess_3 PFC_iTBS 3 7 invalid 1 compatible 3 up orange U U 1 888 199 577 733 849 d d 1 526
OGWM_105 sess_3 PFC_iTBS 3 8 invalid 2 incompatible 1 left blue D D 1 800 33 435 539 707 d d 1 365
OGWM_105 sess_3 PFC_iTBS 3 9 invalid 1 compatible 1 left green L L 1 934 37 577 767 849 s s 1 531
OGWM_105 sess_3 PFC_iTBS 3 10 invalid 2 incompatible 1 left orange U U 1 1108 595 613 819 1091 s s 1 521
OGWM_105 sess_3 PFC_iTBS 3 11 invalid 2 incompatible 2 right blue D D 1 972 603 619 741 875 d d 1 569
OGWM_105 sess_3 PFC_iTBS 3 12 invalid 2 incompatible 2 right green L L 1 1392 615 809 1173 1289 d d 1 502
OGWM_105 sess_3 PFC_iTBS 3 13 invalid 1 compatible 2 right pink R R 1 818 401 521 589 723 s s 1 502
OGWM_105 sess_3 PFC_iTBS 3 14 invalid 2 incompatible 3 up green L L 1 1034 465 715 769 833 d d 1 486
OGWM_105 sess_3 PFC_iTBS 3 15 invalid 2 incompatible 2 right orange U U 1 898 193 539 661 759 d d 1 455
OGWM_105 sess_3 PFC_iTBS 3 16 invalid 1 compatible 3 up orange U U 1 1076 227 749 853 987 d d 1 417
OGWM_105 sess_3 PFC_iTBS 3 17 invalid 2 incompatible 3 up green L L 1 1048 119 603 837 885 d d 1 468
OGWM_105 sess_3 PFC_iTBS 3 18 invalid 2 incompatible 1 left blue D D 1 912 503 555 727 861 s s 1 565
OGWM_105 sess_3 PFC_iTBS 3 19 invalid 2 incompatible 3 up pink R R 1 1390 701 787 1185 1251 s s 1 634
OGWM_105 sess_3 PFC_iTBS 3 20 invalid 2 incompatible 2 right blue D D 1 1064 503 555 797 827 d d 1 462
OGWM_105 sess_3 PFC_iTBS 3 21 invalid 2 incompatible 1 left blue D D 1 786 425 459 547 663 d d 1 448
OGWM_105 sess_3 PFC_iTBS 3 22 invalid 2 incompatible 2 right blue D D 1 1820 483 551 1729 No-drop s s 1 665
OGWM_105 sess_3 PFC_iTBS 3 23 invalid 2 incompatible 2 right orange U U 1 814 7 513 599 699 s s 1 483
OGWM_105 sess_3 PFC_iTBS 3 24 invalid 2 incompatible 4 down green L L 1 1006 453 487 505 781 d d 1 403
OGWM_105 sess_3 PFC_iTBS 3 25 invalid 2 incompatible 3 up green L L 1 666 193 379 449 513 d d 1 416
OGWM_105 sess_3 PFC_iTBS 3 26 invalid 1 compatible 1 left green L L 1 766 357 409 565 681 s s 1 595
OGWM_105 sess_3 PFC_iTBS 3 27 invalid 2 incompatible 4 down green L L 1 914 457 491 699 781 s s 1 511
OGWM_105 sess_3 PFC_iTBS 3 28 invalid 2 incompatible 1 left orange U U 1 1258 729 747 1061 1229 d d 1 520
OGWM_105 sess_3 PFC_iTBS 3 29 invalid 2 incompatible 4 down pink R R 1 1138 11 795 883 913 s s 1 879
OGWM_105 sess_3 PFC_iTBS 3 30 invalid 2 incompatible 4 down pink R R 1 994 481 517 829 947 s s 1 417
OGWM_105 sess_3 PFC_iTBS 3 31 invalid 1 compatible 2 right pink R R 1 870 453 471 573 671 s s 1 676
OGWM_105 sess_3 PFC_iTBS 3 32 invalid 2 incompatible 3 up green L L 1 1360 127 601 877 803 d d 1 717
OGWM_105 sess_3 PFC_iTBS 3 33 invalid 2 incompatible 4 down pink R R 1 744 407 441 509 557 s s 1 517
OGWM_105 sess_3 PFC_iTBS 3 34 invalid 2 incompatible 4 down pink R R 1 910 469 487 701 869 d d 1 684
OGWM_105 sess_3 PFC_iTBS 3 35 invalid 2 incompatible 2 right blue D D 1 1488 519 587 1329 1429 d d 1 540
OGWM_105 sess_3 PFC_iTBS 3 36 invalid 1 compatible 4 down blue D D 1 910 21 435 731 731 s s 1 499
OGWM_105 sess_3 PFC_iTBS 4 1 neutral 1 compatible 3 up orange U U 1 942 173 557 763 897 s s 1 443
OGWM_105 sess_3 PFC_iTBS 4 2 neutral 2 incompatible 1 left pink R R 1 878 37 447 637 719 d d 1 397
OGWM_105 sess_3 PFC_iTBS 4 3 neutral 1 compatible 4 down blue D D 1 1140 179 477 805 939 d d 1 434
OGWM_105 sess_3 PFC_iTBS 4 4 neutral 1 compatible 1 left green L L 1 1102 77 679 731 961 s s 1 451
OGWM_105 sess_3 PFC_iTBS 4 5 neutral 1 compatible 1 left green L L 1 672 367 385 453 519 d d 1 405
OGWM_105 sess_3 PFC_iTBS 4 6 neutral 1 compatible 1 left green L L 1 748 411 445 515 563 d d 1 506
OGWM_105 sess_3 PFC_iTBS 4 7 neutral 2 incompatible 4 down green L L 1 956 403 455 829 911 s s 1 770
OGWM_105 sess_3 PFC_iTBS 4 8 neutral 2 incompatible 2 right green L L 1 842 393 411 677 761 s s 1 327
OGWM_105 sess_3 PFC_iTBS 4 9 neutral 2 incompatible 2 right blue D D 1 968 575 611 731 831 d d 1 446
OGWM_105 sess_3 PFC_iTBS 4 10 neutral 2 incompatible 3 up green L L 1 900 99 289 677 759 s s 1 497
OGWM_105 sess_3 PFC_iTBS 4 11 neutral 2 incompatible 1 left blue D D 1 916 379 525 697 815 d d 1 897
OGWM_105 sess_3 PFC_iTBS 4 12 neutral 2 incompatible 4 down pink R R 1 1188 227 523 843 725 d d 1 585
OGWM_105 sess_3 PFC_iTBS 4 13 neutral 1 compatible 2 right pink R R 1 864 399 451 659 705 s s 1 542
OGWM_105 sess_3 PFC_iTBS 4 14 neutral 1 compatible 2 right pink R R 1 608 215 335 405 537 s s 1 357
OGWM_105 sess_3 PFC_iTBS 4 15 neutral 2 incompatible 2 right blue D D 1 742 397 447 535 687 d d 1 1011
OGWM_105 sess_3 PFC_iTBS 4 16 neutral 1 compatible 1 left green L L 1 986 521 631 805 973 s s 1 447
OGWM_105 sess_3 PFC_iTBS 4 17 neutral 1 compatible 3 up orange U U 1 876 355 483 709 807 s s 1 522
OGWM_105 sess_3 PFC_iTBS 4 18 neutral 1 compatible 1 left green L L 1 1004 475 509 681 747 s s 1 401
OGWM_105 sess_3 PFC_iTBS 4 19 neutral 1 compatible 4 down blue D D 1 656 319 353 423 539 s s 1 437
OGWM_105 sess_3 PFC_iTBS 4 20 neutral 2 incompatible 1 left blue D D 1 786 65 451 555 637 s s 1 383
OGWM_105 sess_3 PFC_iTBS 4 21 neutral 2 incompatible 3 up green L L 1 1030 285 625 843 943 d d 1 884
OGWM_105 sess_3 PFC_iTBS 4 22 neutral 2 incompatible 4 down orange U U 1 960 415 641 761 845 d d 1 477
OGWM_105 sess_3 PFC_iTBS 4 23 neutral 1 compatible 3 up orange U U 1 760 327 413 517 737 d d 1 479
OGWM_105 sess_3 PFC_iTBS 4 24 neutral 2 incompatible 3 up blue D D 1 898 257 563 701 785 d d 1 600
OGWM_105 sess_3 PFC_iTBS 4 25 neutral 1 compatible 4 down blue D D 1 1582 141 497 1319 1319 d d 1 475
OGWM_105 sess_3 PFC_iTBS 4 26 neutral 1 compatible 4 down blue D D 1 768 79 399 469 585 s s 1 421
OGWM_105 sess_3 PFC_iTBS 4 27 neutral 2 incompatible 2 right blue D D 1 844 379 413 447 689 d d 1 521
OGWM_105 sess_3 PFC_iTBS 4 28 neutral 1 compatible 1 left green L L 1 994 393 619 775 839 s s 1 488
OGWM_105 sess_3 PFC_iTBS 4 29 neutral 2 incompatible 3 up pink R R 1 754 433 469 519 703 d d 1 480
OGWM_105 sess_3 PFC_iTBS 4 30 neutral 2 incompatible 2 right blue D D 1 748 435 469 539 655 s s 1 577
OGWM_105 sess_3 PFC_iTBS 4 31 neutral 2 incompatible 2 right blue D D 1 842 489 505 593 727 s s 1 423
OGWM_105 sess_3 PFC_iTBS 4 32 neutral 2 incompatible 3 up blue D D 1 1068 483 535 691 825 d d 1 626
OGWM_105 sess_3 PFC_iTBS 4 33 neutral 1 compatible 4 down blue D D 1 848 399 475 597 765 s s 1 565
OGWM_105 sess_3 PFC_iTBS 4 34 neutral 1 compatible 3 up orange U U 1 886 541 559 713 795 s s 1 459
OGWM_105 sess_3 PFC_iTBS 4 35 neutral 2 incompatible 2 right blue D D 1 816 287 529 615 695 d d 1 477
OGWM_105 sess_3 PFC_iTBS 4 36 neutral 1 compatible 4 down blue D D 1 800 471 489 575 673 d d 1 495
OGWM_105 sess_3 PFC_iTBS 5 1 valid 1 compatible 3 up orange U U 1 962 625 641 797 895 s s 1 470
OGWM_105 sess_3 PFC_iTBS 5 2 valid 1 compatible 2 right pink R R 1 882 465 499 569 737 s s 1 463
OGWM_105 sess_3 PFC_iTBS 5 3 valid 1 compatible 1 left green L L 1 788 531 549 601 683 d d 1 482
OGWM_105 sess_3 PFC_iTBS 5 4 valid 1 compatible 2 right pink R R 1 862 213 407 459 729 d d 1 371
OGWM_105 sess_3 PFC_iTBS 5 5 valid 1 compatible 2 right pink R R 1 650 385 403 453 535 d d 1 495
OGWM_105 sess_3 PFC_iTBS 5 6 valid 2 incompatible 4 down green L L 1 748 411 445 549 579 d d 1 441
OGWM_105 sess_3 PFC_iTBS 5 7 valid 1 compatible 4 down blue D D 1 742 437 453 575 691 s s 1 418
OGWM_105 sess_3 PFC_iTBS 5 8 valid 1 compatible 4 down blue D D 1 656 311 329 381 497 s s 1 558
OGWM_105 sess_3 PFC_iTBS 5 9 valid 1 compatible 2 right pink R R 1 502 253 289 339 439 s s 1 420
OGWM_105 sess_3 PFC_iTBS 5 10 valid 2 incompatible 1 left pink R R 1 770 385 421 507 641 d d 1 495
OGWM_105 sess_3 PFC_iTBS 5 11 valid 1 compatible 3 up orange U U 1 908 587 603 725 807 d d 1 432
OGWM_105 sess_3 PFC_iTBS 5 12 valid 2 incompatible 4 down green L L 1 702 381 415 467 567 d d 1 523
OGWM_105 sess_3 PFC_iTBS 5 13 valid 2 incompatible 1 left blue D D 1 830 13 399 675 757 d d 1 434
OGWM_105 sess_3 PFC_iTBS 5 14 valid 2 incompatible 4 down pink R R 1 736 391 473 645 709 s s 1 493
OGWM_105 sess_3 PFC_iTBS 5 15 valid 1 compatible 2 right pink R R 1 720 391 409 529 663 s s 1 454
OGWM_105 sess_3 PFC_iTBS 5 16 valid 2 incompatible 3 up green L L 1 1418 1057 1075 1161 1209 d d 1 511
OGWM_105 sess_3 PFC_iTBS 5 17 valid 1 compatible 3 up orange U U 1 770 225 467 569 685 s s 1 479
OGWM_105 sess_3 PFC_iTBS 5 18 valid 1 compatible 2 right pink R R 1 828 531 565 617 699 d d 1 449
OGWM_105 sess_3 PFC_iTBS 5 19 valid 1 compatible 1 left green L L 1 1206 533 567 975 1023 s s 1 355
OGWM_105 sess_3 PFC_iTBS 5 20 valid 2 incompatible 3 up pink R R 1 756 443 461 529 663 s s 1 625
OGWM_105 sess_3 PFC_iTBS 5 21 valid 1 compatible 1 left green L L 1 896 231 449 737 801 d d 1 501
OGWM_105 sess_3 PFC_iTBS 5 22 valid 1 compatible 1 left green L L 1 776 431 465 551 615 s s 1 468
OGWM_105 sess_3 PFC_iTBS 5 23 valid 1 compatible 3 up orange U U 1 784 447 465 621 703 s s 1 478
OGWM_105 sess_3 PFC_iTBS 5 24 valid 1 compatible 2 right pink R R 1 666 401 417 487 551 d d 1 382
OGWM_105 sess_3 PFC_iTBS 5 25 valid 1 compatible 4 down blue D D 1 622 285 303 371 471 d d 1 372
OGWM_105 sess_3 PFC_iTBS 5 26 valid 1 compatible 1 left green L L 1 676 347 381 433 653 d d 1 401
OGWM_105 sess_3 PFC_iTBS 5 27 valid 2 incompatible 3 up blue D D 1 920 399 433 743 791 s s 1 453
OGWM_105 sess_3 PFC_iTBS 5 28 valid 1 compatible 2 right pink R R 1 874 281 297 331 749 s s 1 327
OGWM_105 sess_3 PFC_iTBS 5 29 valid 1 compatible 4 down blue D D 1 600 351 369 437 537 d d 1 382
OGWM_105 sess_3 PFC_iTBS 5 30 valid 1 compatible 3 up orange U U 1 678 333 349 437 517 d d 1 411
OGWM_105 sess_3 PFC_iTBS 5 31 valid 1 compatible 1 left green L L 1 706 321 419 487 551 s s 1 375
OGWM_105 sess_3 PFC_iTBS 5 32 valid 1 compatible 1 left green L L 1 656 359 367 435 517 s s 1 492
OGWM_105 sess_3 PFC_iTBS 5 33 valid 1 compatible 4 down blue D D 1 728 471 505 591 671 s s 1 421
OGWM_105 sess_3 PFC_iTBS 5 34 valid 1 compatible 2 right pink R R 1 858 585 621 689 755 d d 1 488
OGWM_105 sess_3 PFC_iTBS 5 35 valid 1 compatible 4 down blue D D 1 1284 475 543 1151 1267 s s 1 433
OGWM_105 sess_3 PFC_iTBS 5 36 valid 1 compatible 3 up orange U U 1 726 261 365 555 653 d d 1 379
OGWM_105 sess_3 PFC_iTBS 6 1 valid 1 compatible 3 up orange U U 1 954 673 691 759 875 s s 1 616
OGWM_105 sess_3 PFC_iTBS 6 2 valid 1 compatible 4 down blue D D 1 598 15 303 355 505 s s 1 452
OGWM_105 sess_3 PFC_iTBS 6 3 valid 1 compatible 1 left green L L 1 1016 447 481 533 909 s s 1 461
OGWM_105 sess_3 PFC_iTBS 6 4 valid 1 compatible 4 down blue D D 1 778 409 483 587 651 s s 1 439
OGWM_105 sess_3 PFC_iTBS 6 5 valid 1 compatible 2 right pink R R 1 868 547 599 633 717 d d 1 730
OGWM_105 sess_3 PFC_iTBS 6 6 valid 1 compatible 1 left green L L 1 972 35 437 487 905 s s 1 498
OGWM_105 sess_3 PFC_iTBS 6 7 valid 1 compatible 2 right pink R R 1 1052 155 559 873 955 s s 1 554
OGWM_105 sess_3 PFC_iTBS 6 8 valid 1 compatible 3 up orange U U 1 1338 1033 1051 1137 1237 s s 1 568
OGWM_105 sess_3 PFC_iTBS 6 9 valid 1 compatible 1 left green L L 1 872 151 553 657 773 s s 1 485
OGWM_105 sess_3 PFC_iTBS 6 10 valid 1 compatible 2 right pink R R 1 872 391 409 443 737 d d 1 470
OGWM_105 sess_3 PFC_iTBS 6 11 valid 1 compatible 1 left green L L 1 1162 169 557 1001 1117 d d 1 446
OGWM_105 sess_3 PFC_iTBS 6 12 valid 1 compatible 4 down blue D D 1 1196 459 511 1047 1181 d d 1 794
OGWM_105 sess_3 PFC_iTBS 6 13 valid 1 compatible 2 right pink R R 1 1104 103 375 655 929 d d 1 526
OGWM_105 sess_3 PFC_iTBS 6 14 valid 2 incompatible 3 up green L L 1 800 23 499 549 615 d d 1 533
OGWM_105 sess_3 PFC_iTBS 6 15 valid 1 compatible 4 down blue D D 1 758 21 473 575 709 d d 1 508
OGWM_105 sess_3 PFC_iTBS 6 16 valid 1 compatible 4 down blue D D 1 742 269 457 543 641 d d 1 452
OGWM_105 sess_3 PFC_iTBS 6 17 valid 1 compatible 1 left green L L 1 912 455 539 721 803 s s 1 494
OGWM_105 sess_3 PFC_iTBS 6 18 valid 1 compatible 3 up orange U U 1 626 369 387 437 521 d d 1 479
OGWM_105 sess_3 PFC_iTBS 6 19 valid 1 compatible 4 down blue D D 1 794 305 453 591 745 s s 1 512
OGWM_105 sess_3 PFC_iTBS 6 20 valid 1 compatible 2 right pink R R 1 666 33 333 471 621 s d 0 456
OGWM_105 sess_3 PFC_iTBS 6 21 valid 2 incompatible 3 up blue D D 1 924 539 575 729 811 s s 1 858
OGWM_105 sess_3 PFC_iTBS 6 22 valid 2 incompatible 2 right blue D D 1 830 333 507 643 795 d d 1 445
OGWM_105 sess_3 PFC_iTBS 6 23 valid 1 compatible 1 left green L L 1 728 375 445 515 579 d d 1 479
OGWM_105 sess_3 PFC_iTBS 6 24 valid 1 compatible 3 up orange U U 1 1028 491 507 873 1007 s s 1 624
OGWM_105 sess_3 PFC_iTBS 6 25 valid 1 compatible 4 down blue D D 1 742 325 359 463 563 s s 1 395
OGWM_105 sess_3 PFC_iTBS 6 26 valid 2 incompatible 4 down green L L 1 1034 617 635 807 905 d d 1 544
OGWM_105 sess_3 PFC_iTBS 6 27 valid 1 compatible 3 up orange U U 1 1970 345 893 1817 1951 d d 1 536
OGWM_105 sess_3 PFC_iTBS 6 28 valid 1 compatible 1 left green L L 1 976 95 619 669 735 d d 1 854
OGWM_105 sess_3 PFC_iTBS 6 29 valid 1 compatible 1 left green L L 1 778 305 409 599 699 s s 1 512
OGWM_105 sess_3 PFC_iTBS 6 30 valid 1 compatible 3 up orange U U 1 1034 297 571 657 773 s s 1 480
OGWM_105 sess_3 PFC_iTBS 6 31 valid 2 incompatible 2 right orange U U 1 1052 579 595 803 851 d d 1 432
OGWM_105 sess_3 PFC_iTBS 6 32 valid 1 compatible 1 left green L L 1 806 469 503 607 707 d d 1 460
OGWM_105 sess_3 PFC_iTBS 6 33 valid 2 incompatible 2 right orange U U 1 928 623 659 745 827 d d 1 453
OGWM_105 sess_3 PFC_iTBS 6 34 valid 2 incompatible 2 right green L L 1 1026 649 667 735 801 s s 1 615
OGWM_105 sess_3 PFC_iTBS 6 35 valid 1 compatible 4 down blue D D 1 758 15 499 567 667 d d 1 698
OGWM_105 sess_3 PFC_iTBS 6 36 valid 2 incompatible 3 up green L L 1 1014 61 415 901 965 s s 1 475
OGWM_105 sess_3 PFC_iTBS 7 1 invalid 1 compatible 4 down blue D D 1 702 373 407 527 645 d d 1 443
OGWM_105 sess_3 PFC_iTBS 7 2 invalid 2 incompatible 3 up pink R R 1 1242 545 579 969 799 s s 1 486
OGWM_105 sess_3 PFC_iTBS 7 3 invalid 1 compatible 1 left green L L 1 778 73 159 611 693 d d 1 440
OGWM_105 sess_3 PFC_iTBS 7 4 invalid 2 incompatible 4 down orange U U 1 1020 59 741 829 979 d d 1 369
OGWM_105 sess_3 PFC_iTBS 7 5 invalid 1 compatible 1 left green L L 1 970 425 443 511 777 s s 1 343
OGWM_105 sess_3 PFC_iTBS 7 6 invalid 2 incompatible 1 left pink R R 1 712 447 465 517 599 d d 1 390
OGWM_105 sess_3 PFC_iTBS 7 7 invalid 2 incompatible 1 left pink R R 1 582 309 325 411 493 d d 1 379
OGWM_105 sess_3 PFC_iTBS 7 8 invalid 1 compatible 2 right pink R R 1 706 345 363 485 601 s s 1 824
OGWM_105 sess_3 PFC_iTBS 7 9 invalid 2 incompatible 2 right blue D D 1 772 435 453 557 725 d d 1 370
OGWM_105 sess_3 PFC_iTBS 7 10 invalid 2 incompatible 2 right green L L 1 1042 705 723 877 959 s s 1 384
OGWM_105 sess_3 PFC_iTBS 7 11 invalid 2 incompatible 2 right orange U U 1 888 19 601 687 769 s s 1 421
OGWM_105 sess_3 PFC_iTBS 7 12 invalid 2 incompatible 2 right green L L 1 986 9 509 751 867 d d 1 416
OGWM_105 sess_3 PFC_iTBS 7 13 invalid 1 compatible 2 right pink R R 1 718 445 463 549 629 s d 0 436
OGWM_105 sess_3 PFC_iTBS 7 14 invalid 2 incompatible 2 right green L L 1 936 567 603 723 893 s s 1 374
OGWM_105 sess_3 PFC_iTBS 7 15 invalid 2 incompatible 2 right blue D D 1 838 469 487 591 689 s s 1 467
OGWM_105 sess_3 PFC_iTBS 7 16 invalid 2 incompatible 4 down orange U U 1 1016 423 457 873 989 d d 1 404
OGWM_105 sess_3 PFC_iTBS 7 17 invalid 2 incompatible 4 down pink R R 1 740 451 485 571 635 s s 1 417
OGWM_105 sess_3 PFC_iTBS 7 18 invalid 2 incompatible 4 down pink R R 1 982 61 449 483 857 d d 1 444
OGWM_105 sess_3 PFC_iTBS 7 19 invalid 2 incompatible 4 down orange U U 1 1002 41 445 843 No-drop s s 1 655
OGWM_105 sess_3 PFC_iTBS 7 20 invalid 2 incompatible 1 left orange U U 1 682 385 403 489 607 s s 1 472
OGWM_105 sess_3 PFC_iTBS 7 21 invalid 2 incompatible 4 down pink R R 1 1070 445 511 907 937 d d 1 522
OGWM_105 sess_3 PFC_iTBS 7 22 invalid 1 compatible 1 left green L L 1 956 595 629 699 815 s s 1 465
OGWM_105 sess_3 PFC_iTBS 7 23 invalid 2 incompatible 1 left blue D D 1 774 45 519 623 721 s d 0 379
OGWM_105 sess_3 PFC_iTBS 7 24 invalid 2 incompatible 1 left blue D D 1 804 507 523 645 691 d d 1 808
OGWM_105 sess_3 PFC_iTBS 7 25 invalid 2 incompatible 4 down green L L 1 1054 661 697 817 917 s s 1 428
OGWM_105 sess_3 PFC_iTBS 7 26 invalid 2 incompatible 3 up blue D D 1 810 513 549 669 699 d d 1 472
OGWM_105 sess_3 PFC_iTBS 7 27 invalid 2 incompatible 3 up blue D D 1 764 331 421 559 607 s s 1 505
OGWM_105 sess_3 PFC_iTBS 7 28 invalid 2 incompatible 3 up blue D D 1 884 475 491 611 693 d d 1 465
OGWM_105 sess_3 PFC_iTBS 7 29 invalid 2 incompatible 3 up green L L 1 1020 547 583 823 939 s s 1 522
OGWM_105 sess_3 PFC_iTBS 7 30 invalid 2 incompatible 3 up pink R R 1 828 171 517 587 755 d d 1 401
OGWM_105 sess_3 PFC_iTBS 7 31 invalid 2 incompatible 3 up green L L 1 776 79 387 577 657 d d 1 470
OGWM_105 sess_3 PFC_iTBS 7 32 invalid 2 incompatible 3 up blue D D 1 978 449 501 821 937 d d 1 407
OGWM_105 sess_3 PFC_iTBS 7 33 invalid 1 compatible 3 up orange U U 1 1062 485 663 887 1005 d d 1 395
OGWM_105 sess_3 PFC_iTBS 7 34 invalid 2 incompatible 2 right orange U U 1 1482 3 491 1179 969 s s 1 712
OGWM_105 sess_3 PFC_iTBS 7 35 invalid 2 incompatible 4 down orange U U 1 1042 145 479 825 647 s s 1 536
OGWM_105 sess_3 PFC_iTBS 7 36 invalid 1 compatible 1 left green L L 1 848 223 523 591 657 d d 1 494
OGWM_105 sess_3 PFC_iTBS 8 1 valid 1 compatible 4 down blue D D 1 976 479 675 761 859 d d 1 446
OGWM_105 sess_3 PFC_iTBS 8 2 valid 1 compatible 2 right pink R R 1 804 19 317 387 679 d d 1 481
OGWM_105 sess_3 PFC_iTBS 8 3 valid 1 compatible 1 left green L L 1 860 507 525 645 727 s s 1 514
OGWM_105 sess_3 PFC_iTBS 8 4 valid 1 compatible 4 down blue D D 1 996 595 613 717 851 s d 0 898
OGWM_105 sess_3 PFC_iTBS 8 5 valid 2 incompatible 1 left pink R R 1 852 3 501 623 705 d d 1 522
OGWM_105 sess_3 PFC_iTBS 8 6 valid 2 incompatible 2 right orange U U 1 1020 323 693 779 897 d d 1 513
OGWM_105 sess_3 PFC_iTBS 8 7 valid 1 compatible 2 right pink R R 1 892 275 581 701 801 s s 1 481
OGWM_105 sess_3 PFC_iTBS 8 8 valid 1 compatible 2 right pink R R 1 636 379 397 465 531 d d 1 474
OGWM_105 sess_3 PFC_iTBS 8 9 valid 1 compatible 1 left green L  0 Time-out 1981 1999 No-move No-drop s s 1 658
OGWM_105 sess_3 PFC_iTBS 8 10 valid 1 compatible 1 left green L L 1 623 294 330 432 532 d d 1 461
OGWM_105 sess_3 PFC_iTBS 8 11 valid 1 compatible 4 down blue D D 1 792 463 481 619 665 s s 1 511
OGWM_105 sess_3 PFC_iTBS 8 12 valid 1 compatible 4 down blue D D 1 738 353 403 525 711 s s 1 486
OGWM_105 sess_3 PFC_iTBS 8 13 valid 1 compatible 3 up orange U U 1 834 489 505 679 813 d d 1 407
OGWM_105 sess_3 PFC_iTBS 8 14 valid 1 compatible 2 right pink R R 1 678 101 439 491 573 s s 1 427
OGWM_105 sess_3 PFC_iTBS 8 15 valid 1 compatible 2 right pink R R 1 808 375 393 665 747 s s 1 510
OGWM_105 sess_3 PFC_iTBS 8 16 valid 1 compatible 1 left green L L 1 1154 345 875 927 1043 s s 1 438
OGWM_105 sess_3 PFC_iTBS 8 17 valid 2 incompatible 2 right green L L 1 732 427 445 513 579 d d 1 601
OGWM_105 sess_3 PFC_iTBS 8 18 valid 1 compatible 4 down blue D D 1 672 391 407 511 609 d d 1 748
OGWM_105 sess_3 PFC_iTBS 8 19 valid 1 compatible 2 right pink R R 1 782 453 487 573 723 s s 1 691
OGWM_105 sess_3 PFC_iTBS 8 20 valid 1 compatible 1 left green L L 1 878 93 481 601 683 d d 1 516
OGWM_105 sess_3 PFC_iTBS 8 21 valid 2 incompatible 3 up pink R R 1 734 437 453 505 587 s s 1 507
OGWM_105 sess_3 PFC_iTBS 8 22 valid 2 incompatible 3 up blue D D 1 910 301 585 705 839 d d 1 467
OGWM_105 sess_3 PFC_iTBS 8 23 valid 1 compatible 3 up orange U U 1 798 501 519 605 687 d d 1 468
OGWM_105 sess_3 PFC_iTBS 8 24 valid 1 compatible 4 down blue D D 1 1256 767 801 1043 1043 s s 1 526
OGWM_105 sess_3 PFC_iTBS 8 25 valid 2 incompatible 4 down pink R R 1 1024 247 513 911 1011 s s 1 461
OGWM_105 sess_3 PFC_iTBS 8 26 valid 2 incompatible 1 left blue D D 1 850 385 471 625 777 d d 1 495
OGWM_105 sess_3 PFC_iTBS 8 27 valid 2 incompatible 4 down orange U U 1 866 521 539 695 845 d d 1 456
OGWM_105 sess_3 PFC_iTBS 8 28 valid 1 compatible 2 right pink R R 1 780 427 487 573 655 d d 1 442
OGWM_105 sess_3 PFC_iTBS 8 29 valid 1 compatible 4 down blue D D 1 782 429 481 551 719 s s 1 420
OGWM_105 sess_3 PFC_iTBS 8 30 valid 1 compatible 3 up orange U U 1 866 529 547 615 715 d d 1 567
OGWM_105 sess_3 PFC_iTBS 8 31 valid 1 compatible 3 up orange U U 1 936 439 641 761 879 s s 1 469
OGWM_105 sess_3 PFC_iTBS 8 32 valid 1 compatible 3 up orange U U 1 688 151 359 445 543 s s 1 446
OGWM_105 sess_3 PFC_iTBS 8 33 valid 1 compatible 1 left green L L 1 868 403 437 575 691 s s 1 385
OGWM_105 sess_3 PFC_iTBS 8 34 valid 1 compatible 3 up orange U U 1 1336 79 379 1193 1239 d d 1 461
OGWM_105 sess_3 PFC_iTBS 8 35 valid 1 compatible 1 left green L L 1 866 361 595 733 815 d d 1 384
OGWM_105 sess_3 PFC_iTBS 8 36 valid 1 compatible 3 up orange U U 1 1022 477 495 841 647 s s 1 452
OGWM_105 sess_3 PFC_iTBS 9 1 neutral 2 incompatible 2 right blue D D 1 848 544 561 697 815 s s 1 437
OGWM_105 sess_3 PFC_iTBS 9 2 neutral 1 compatible 3 up orange U U 1 874 577 595 699 833 s s 1 400
OGWM_105 sess_3 PFC_iTBS 9 3 neutral 2 incompatible 3 up green L L 1 958 157 521 555 811 d d 1 412
OGWM_105 sess_3 PFC_iTBS 9 4 neutral 2 incompatible 2 right blue D D 1 762 169 445 531 No-drop d d 1 424
OGWM_105 sess_3 PFC_iTBS 9 5 neutral 1 compatible 3 up orange U U 1 542 197 305 393 473 s s 1 524
OGWM_105 sess_3 PFC_iTBS 9 6 neutral 2 incompatible 1 left pink R R 1 1134 269 405 975 1075 d d 1 434
OGWM_105 sess_3 PFC_iTBS 9 7 neutral 1 compatible 4 down blue D D 1 832 199 385 645 779 d d 1 502
OGWM_105 sess_3 PFC_iTBS 9 8 neutral 1 compatible 1 left green L L 1 840 351 419 661 795 d d 1 381
OGWM_105 sess_3 PFC_iTBS 9 9 neutral 2 incompatible 1 left orange U U 1 852 467 503 727 827 d d 1 498
OGWM_105 sess_3 PFC_iTBS 9 10 neutral 2 incompatible 4 down orange U U 1 820 459 495 649 755 d d 1 498
OGWM_105 sess_3 PFC_iTBS 9 11 neutral 1 compatible 3 up orange U U 1 756 15 427 583 665 d d 1 387
OGWM_105 sess_3 PFC_iTBS 9 12 neutral 1 compatible 2 right pink R R 1 1002 81 475 543 867 d d 1 431
OGWM_105 sess_3 PFC_iTBS 9 13 neutral 1 compatible 1 left green L L 1 852 523 559 609 675 d d 1 433
OGWM_105 sess_3 PFC_iTBS 9 14 neutral 2 incompatible 4 down green L L 1 926 493 545 733 883 s s 1 724
OGWM_105 sess_3 PFC_iTBS 9 15 neutral 1 compatible 4 down blue D D 1 774 485 503 589 687 s s 1 555
OGWM_105 sess_3 PFC_iTBS 9 16 neutral 1 compatible 2 right pink R R 1 876 467 543 629 675 s s 1 410
OGWM_105 sess_3 PFC_iTBS 9 17 neutral 2 incompatible 1 left blue D D 1 1096 495 715 905 1005 s s 1 837
OGWM_105 sess_3 PFC_iTBS 9 18 neutral 2 incompatible 2 right green L L 1 1402 33 979 1187 1319 d d 1 464
OGWM_105 sess_3 PFC_iTBS 9 19 neutral 2 incompatible 3 up green L L 1 1148 43 517 569 1023 d d 1 474
OGWM_105 sess_3 PFC_iTBS 9 20 neutral 2 incompatible 4 down pink R R 1 950 197 423 757 873 s s 1 499
OGWM_105 sess_3 PFC_iTBS 9 21 neutral 1 compatible 4 down blue D D 1 838 501 551 639 755 d d 1 435
OGWM_105 sess_3 PFC_iTBS 9 22 neutral 1 compatible 4 down blue D D 1 576 303 321 389 471 s s 1 430
OGWM_105 sess_3 PFC_iTBS 9 23 neutral 2 incompatible 2 right green L L 1 1140 571 605 657 991 s s 1 570
OGWM_105 sess_3 PFC_iTBS 9 24 neutral 1 compatible 2 right pink R R 1 800 415 433 503 567 s s 1 510
OGWM_105 sess_3 PFC_iTBS 9 25 neutral 1 compatible 1 left green L L 1 954 401 469 779 913 s s 1 478
OGWM_105 sess_3 PFC_iTBS 9 26 neutral 1 compatible 4 down blue D D 1 778 473 491 577 711 s s 1 480
OGWM_105 sess_3 PFC_iTBS 9 27 neutral 2 incompatible 3 up green L L 1 1028 547 565 847 931 d d 1 425
OGWM_105 sess_3 PFC_iTBS 9 28 neutral 1 compatible 3 up orange U U 1 718 373 391 495 627 d d 1 404
OGWM_105 sess_3 PFC_iTBS 9 29 neutral 1 compatible 4 down blue D D 1 882 545 563 665 799 d d 1 528
OGWM_105 sess_3 PFC_iTBS 9 30 neutral 2 incompatible 2 right orange U U 1 1130 505 591 973 1073 d d 1 503
OGWM_105 sess_3 PFC_iTBS 9 31 neutral 2 incompatible 3 up green L L 1 970 321 357 763 913 s s 1 624
OGWM_105 sess_3 PFC_iTBS 9 32 neutral 1 compatible 2 right pink R R 1 1174 637 689 947 1029 s s 1 508
OGWM_105 sess_3 PFC_iTBS 9 33 neutral 2 incompatible 1 left pink R R 1 990 85 447 743 879 s s 1 579
OGWM_105 sess_3 PFC_iTBS 9 34 neutral 2 incompatible 1 left blue D D 1 898 121 399 657 773 d d 1 512
OGWM_105 sess_3 PFC_iTBS 9 35 neutral 1 compatible 3 up orange U U 1 1140 19 575 661 935 s s 1 456
OGWM_105 sess_3 PFC_iTBS 9 36 neutral 2 incompatible 1 left pink R R 1 876 451 555 659 741 s s 1 514
