subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_106 sess_1 no_TMS 1 1 neutral 1 compatible 3 up orange U  0 Time-out 25 1858 No-move No-drop d d 1 1639
OGWM_106 sess_1 no_TMS 1 2 neutral 2 incompatible 1 left blue D D 1 1119 420 490 878 1028 s d 0 522
OGWM_106 sess_1 no_TMS 1 3 neutral 2 incompatible 2 right orange U U 1 773 412 446 618 752 s s 1 378
OGWM_106 sess_1 no_TMS 1 4 neutral 1 compatible 1 left green L L 1 1283 481 499 1098 1197 d s 0 279
OGWM_106 sess_1 no_TMS 1 5 neutral 1 compatible 1 left green L L 1 1002 473 525 825 941 d d 1 688
OGWM_106 sess_1 no_TMS 1 6 neutral 2 incompatible 3 up blue D D 1 940 411 575 661 761 s d 0 953
OGWM_106 sess_1 no_TMS 1 7 neutral 2 incompatible 2 right green L L 1 1042 329 363 741 839 d d 1 423
OGWM_106 sess_1 no_TMS 1 8 neutral 1 compatible 4 down blue D D 1 1028 563 581 875 991 s s 1 426
OGWM_106 sess_1 no_TMS 1 9 neutral 2 incompatible 4 down orange U U 1 768 383 435 573 691 d d 1 565
OGWM_106 sess_1 no_TMS 1 10 neutral 2 incompatible 1 left blue D D 1 838 469 487 591 757 s d 0 347
OGWM_106 sess_1 no_TMS 1 11 neutral 2 incompatible 4 down green L L 1 1764 483 517 657 825 s d 0 1418
OGWM_106 sess_1 no_TMS 1 12 neutral 1 compatible 3 up orange U U 1 984 463 481 877 959 s s 1 317
OGWM_106 sess_1 no_TMS 1 13 neutral 1 compatible 3 up orange U U 1 792 463 479 617 769 d d 1 524
OGWM_106 sess_1 no_TMS 1 14 neutral 2 incompatible 3 up green L L 1 910 445 479 755 893 s s 1 524
OGWM_106 sess_1 no_TMS 1 15 neutral 1 compatible 4 down blue D D 1 814 453 487 591 707 s s 1 683
OGWM_106 sess_1 no_TMS 1 16 neutral 2 incompatible 2 right green L L 1 1686 341 377 1289 1353 d d 1 1268
OGWM_106 sess_1 no_TMS 1 17 neutral 2 incompatible 2 right blue D D 1 888 455 489 681 847 d d 1 645
OGWM_106 sess_1 no_TMS 1 18 neutral 1 compatible 3 up orange U U 1 1018 553 589 883 999 s s 1 376
OGWM_106 sess_1 no_TMS 1 19 neutral 1 compatible 2 right pink R R 1 897 535 553 674 737 d d 1 621
OGWM_106 sess_1 no_TMS 1 20 neutral 2 incompatible 1 left blue D D 1 1100 467 517 605 941 d d 1 857
OGWM_106 sess_1 no_TMS 1 21 neutral 1 compatible 4 down blue D D 1 910 293 423 787 905 s s 1 474
OGWM_106 sess_1 no_TMS 1 22 neutral 1 compatible 4 down blue D D 1 798 245 417 641 757 d d 1 580
OGWM_106 sess_1 no_TMS 1 23 neutral 1 compatible 1 left green L L 1 828 355 459 649 747 d d 1 489
OGWM_106 sess_1 no_TMS 1 24 neutral 2 incompatible 4 down orange U U 1 812 411 463 653 767 d d 1 530
OGWM_106 sess_1 no_TMS 1 25 neutral 2 incompatible 2 right orange U U 1 844 347 381 693 533 d d 1 1113
OGWM_106 sess_1 no_TMS 1 26 neutral 1 compatible 3 up orange U U 1 692 371 405 509 643 d d 1 481
OGWM_106 sess_1 no_TMS 1 27 neutral 2 incompatible 1 left pink R R 1 910 397 431 861 891 s s 1 467
OGWM_106 sess_1 no_TMS 1 28 neutral 2 incompatible 2 right blue D D 1 1038 317 353 577 853 d d 1 996
OGWM_106 sess_1 no_TMS 1 29 neutral 2 incompatible 2 right blue D D 1 794 385 421 705 No-drop d d 1 529
OGWM_106 sess_1 no_TMS 1 30 neutral 1 compatible 1 left green L L 1 690 353 371 457 539 s s 1 408
OGWM_106 sess_1 no_TMS 1 31 neutral 2 incompatible 2 right orange U U 1 750 429 465 569 719 s d 0 876
OGWM_106 sess_1 no_TMS 1 32 neutral 1 compatible 4 down blue D D 1 808 391 425 667 767 s s 1 389
OGWM_106 sess_1 no_TMS 1 33 neutral 1 compatible 1 left green L L 1 756 339 375 667 749 s s 1 394
OGWM_106 sess_1 no_TMS 1 34 neutral 1 compatible 3 up orange U U 1 754 329 379 675 739 s s 1 382
OGWM_106 sess_1 no_TMS 1 35 neutral 2 incompatible 4 down pink R R 1 806 373 495 545 645 s s 1 315
OGWM_106 sess_1 no_TMS 1 36 neutral 1 compatible 3 up orange U U 1 830 421 439 507 693 d s 0 1571
OGWM_106 sess_1 no_TMS 2 1 valid 1 compatible 2 right pink R R 1 1186 553 571 829 1045 s s 1 615
OGWM_106 sess_1 no_TMS 2 2 valid 2 incompatible 1 left pink R R 1 845 380 468 520 618 d d 1 499
OGWM_106 sess_1 no_TMS 2 3 valid 2 incompatible 3 up pink R R 1 1246 15 291 1125 561 s s 1 643
OGWM_106 sess_1 no_TMS 2 4 valid 1 compatible 2 right pink R R 1 1040 535 587 917 No-drop s s 1 509
OGWM_106 sess_1 no_TMS 2 5 valid 1 compatible 3 up orange U U 1 784 9 405 699 745 s s 1 502
OGWM_106 sess_1 no_TMS 2 6 valid 1 compatible 4 down blue D D 1 704 271 341 477 525 d d 1 750
OGWM_106 sess_1 no_TMS 2 7 valid 1 compatible 4 down blue D D 1 870 17 489 679 813 s s 1 372
OGWM_106 sess_1 no_TMS 2 8 valid 1 compatible 3 up orange U U 1 756 307 359 461 595 d d 1 481
OGWM_106 sess_1 no_TMS 2 9 valid 1 compatible 2 right pink R R 1 780 387 423 665 765 d d 1 499
OGWM_106 sess_1 no_TMS 2 10 valid 1 compatible 3 up orange U U 1 908 339 375 783 881 s s 1 995
OGWM_106 sess_1 no_TMS 2 11 valid 1 compatible 4 down blue D D 1 794 329 397 519 721 s s 1 679
OGWM_106 sess_1 no_TMS 2 12 valid 1 compatible 3 up orange U U 1 844 467 483 621 755 d d 1 705
OGWM_106 sess_1 no_TMS 2 13 valid 1 compatible 4 down blue D D 1 986 417 435 521 759 s s 1 664
OGWM_106 sess_1 no_TMS 2 14 valid 1 compatible 2 right pink R R 1 804 299 335 679 795 d d 1 1002
OGWM_106 sess_1 no_TMS 2 15 valid 1 compatible 1 left green L L 1 600 23 273 395 527 s s 1 407
OGWM_106 sess_1 no_TMS 2 16 valid 2 incompatible 3 up blue D D 1 950 285 353 695 759 s s 1 387
OGWM_106 sess_1 no_TMS 2 17 valid 1 compatible 3 up orange U U 1 834 433 467 587 739 d d 1 1159
OGWM_106 sess_1 no_TMS 2 18 valid 2 incompatible 4 down green L L 1 1032 559 611 817 899 s s 1 597
OGWM_106 sess_1 no_TMS 2 19 valid 1 compatible 1 left green L L 1 796 379 431 657 773 d d 1 538
OGWM_106 sess_1 no_TMS 2 20 valid 1 compatible 1 left green L L 1 852 443 493 701 No-drop d d 1 776
OGWM_106 sess_1 no_TMS 2 21 valid 1 compatible 1 left green L L 1 856 407 441 717 817 d d 1 542
OGWM_106 sess_1 no_TMS 2 22 valid 1 compatible 3 up orange U U 1 672 343 369 481 597 s s 1 452
OGWM_106 sess_1 no_TMS 2 23 valid 1 compatible 1 left green L L 1 770 305 425 563 661 d d 1 495
OGWM_106 sess_1 no_TMS 2 24 valid 1 compatible 2 right pink R R 1 1242 505 557 695 1157 d d 1 831
OGWM_106 sess_1 no_TMS 2 25 valid 1 compatible 2 right pink R R 1 726 349 383 537 585 s s 1 691
OGWM_106 sess_1 no_TMS 2 26 valid 2 incompatible 2 right green L L 1 926 357 409 687 751 d d 1 1331
OGWM_106 sess_1 no_TMS 2 27 valid 1 compatible 1 left green L L 1 780 323 359 671 769 d d 1 787
OGWM_106 sess_1 no_TMS 2 28 valid 2 incompatible 2 right blue D D 1 954 433 467 857 No-drop d d 1 856
OGWM_106 sess_1 no_TMS 2 29 valid 1 compatible 4 down blue D D 1 828 379 431 689 No-drop s s 1 537
OGWM_106 sess_1 no_TMS 2 30 valid 1 compatible 2 right pink R R 1 754 377 413 627 No-drop d d 1 520
OGWM_106 sess_1 no_TMS 2 31 valid 2 incompatible 4 down orange U U 1 1354 441 557 1219 1354 d d 1 743
OGWM_106 sess_1 no_TMS 2 32 valid 1 compatible 1 left green L L 1 768 13 429 619 735 s s 1 446
OGWM_106 sess_1 no_TMS 2 33 valid 1 compatible 1 left green L L 1 1012 387 615 891 989 d d 1 688
OGWM_106 sess_1 no_TMS 2 34 valid 1 compatible 3 up orange U U 1 852 27 383 769 833 s s 1 449
OGWM_106 sess_1 no_TMS 2 35 valid 2 incompatible 4 down green L L 1 990 397 431 829 927 s s 1 955
OGWM_106 sess_1 no_TMS 2 36 valid 1 compatible 4 down blue D D 1 1076 395 605 657 911 s s 1 593
OGWM_106 sess_1 no_TMS 3 1 neutral 1 compatible 1 left green L L 1 896 383 417 469 777 d d 1 597
OGWM_106 sess_1 no_TMS 3 2 neutral 1 compatible 1 left green L L 1 876 115 295 691 791 d d 1 834
OGWM_106 sess_1 no_TMS 3 3 neutral 2 incompatible 1 left blue D D 1 872 415 431 673 841 s s 1 772
OGWM_106 sess_1 no_TMS 3 4 neutral 2 incompatible 4 down green L L 1 924 347 383 813 No-drop s s 1 729
OGWM_106 sess_1 no_TMS 3 5 neutral 1 compatible 1 left green L L 1 1756 459 527 1263 1669 d d 1 1505
OGWM_106 sess_1 no_TMS 3 6 neutral 1 compatible 4 down blue D D 1 676 139 243 501 No-drop d d 1 1169
OGWM_106 sess_1 no_TMS 3 7 neutral 1 compatible 1 left green L L 1 1090 577 627 801 899 d d 1 791
OGWM_106 sess_1 no_TMS 3 8 neutral 1 compatible 3 up orange U U 1 1086 709 727 897 979 d d 1 683
OGWM_106 sess_1 no_TMS 3 9 neutral 2 incompatible 3 up blue D D 1 782 389 407 493 575 s s 1 684
OGWM_106 sess_1 no_TMS 3 10 neutral 2 incompatible 4 down orange U U 1 952 623 657 777 895 s d 0 660
OGWM_106 sess_1 no_TMS 3 11 neutral 1 compatible 3 up orange U U 1 1138 577 627 1007 1107 d d 1 1350
OGWM_106 sess_1 no_TMS 3 12 neutral 2 incompatible 2 right green L L 1 1104 663 697 801 899 s s 1 1020
OGWM_106 sess_1 no_TMS 3 13 neutral 1 compatible 3 up orange U U 1 1026 313 365 487 569 d d 1 456
OGWM_106 sess_1 no_TMS 3 14 neutral 2 incompatible 4 down orange U U 1 1020 235 455 543 921 s s 1 1314
OGWM_106 sess_1 no_TMS 3 15 neutral 1 compatible 4 down blue D D 1 1260 787 821 925 1059 s s 1 746
OGWM_106 sess_1 no_TMS 3 16 neutral 1 compatible 4 down blue D D 1 1244 777 795 1073 1207 d d 1 617
OGWM_106 sess_1 no_TMS 3 17 neutral 1 compatible 1 left green L L 1 742 357 393 513 681 s s 1 828
OGWM_106 sess_1 no_TMS 3 18 neutral 1 compatible 4 down blue D D 1 802 289 323 565 699 s s 1 879
OGWM_106 sess_1 no_TMS 3 19 neutral 1 compatible 2 right pink R R 1 852 403 437 523 621 s s 1 1096
OGWM_106 sess_1 no_TMS 3 20 neutral 2 incompatible 3 up pink R R 1 1132 699 717 889 935 d d 1 689
OGWM_106 sess_1 no_TMS 3 21 neutral 1 compatible 3 up orange U U 1 692 387 405 561 625 s s 1 418
OGWM_106 sess_1 no_TMS 3 22 neutral 2 incompatible 2 right blue D D 1 1024 503 521 605 825 s s 1 717
OGWM_106 sess_1 no_TMS 3 23 neutral 1 compatible 1 left green L L 1 616 293 329 397 481 s s 1 828
OGWM_106 sess_1 no_TMS 3 24 neutral 2 incompatible 1 left orange U U 1 1130 601 653 825 993 s s 1 584
OGWM_106 sess_1 no_TMS 3 25 neutral 2 incompatible 2 right blue D D 1 1096 623 639 933 1049 s s 1 629
OGWM_106 sess_1 no_TMS 3 26 neutral 1 compatible 2 right pink R R 1 874 449 483 723 No-drop d d 1 472
OGWM_106 sess_1 no_TMS 3 27 neutral 2 incompatible 2 right blue D D 1 988 531 549 757 873 d d 1 545
OGWM_106 sess_1 no_TMS 3 28 neutral 2 incompatible 1 left pink R R 1 1274 681 691 1189 No-drop d d 1 768
OGWM_106 sess_1 no_TMS 3 29 neutral 2 incompatible 3 up pink R R 1 1232 567 601 653 1075 d d 1 1109
OGWM_106 sess_1 no_TMS 3 30 neutral 2 incompatible 4 down green L L 1 1048 567 635 825 907 s s 1 597
OGWM_106 sess_1 no_TMS 3 31 neutral 2 incompatible 2 right green L L 1 1228 355 391 949 1109 s s 1 650
OGWM_106 sess_1 no_TMS 3 32 neutral 2 incompatible 3 up blue D D 1 958 469 487 695 811 d d 1 676
OGWM_106 sess_1 no_TMS 3 33 neutral 1 compatible 3 up orange U U 1 760 455 489 627 711 s s 1 781
OGWM_106 sess_1 no_TMS 3 34 neutral 2 incompatible 2 right blue D D 1 1254 669 703 859 1079 d d 1 1298
OGWM_106 sess_1 no_TMS 3 35 neutral 1 compatible 2 right pink R R 1 918 557 575 781 No-drop d d 1 915
OGWM_106 sess_1 no_TMS 3 36 neutral 2 incompatible 4 down green L L 1 1102 437 471 835 951 d d 1 1139
OGWM_106 sess_1 no_TMS 4 1 invalid 2 incompatible 2 right green L L 1 1116 627 661 1047 1111 d d 1 473
OGWM_106 sess_1 no_TMS 4 2 invalid 2 incompatible 3 up green L L 1 1228 739 757 843 959 d d 1 1603
OGWM_106 sess_1 no_TMS 4 3 invalid 2 incompatible 2 right blue D D 1 1042 487 557 869 967 s s 1 839
OGWM_106 sess_1 no_TMS 4 4 invalid 2 incompatible 1 left blue D D 1 932 171 527 613 799 d d 1 737
OGWM_106 sess_1 no_TMS 4 5 invalid 2 incompatible 1 left orange U U 1 1258 625 661 1187 1217 s s 1 480
OGWM_106 sess_1 no_TMS 4 6 invalid 1 compatible 1 left green L L 1 892 483 517 689 755 s s 1 529
OGWM_106 sess_1 no_TMS 4 7 invalid 2 incompatible 4 down green L L 1 1016 387 437 1015 1016 s s 1 560
OGWM_106 sess_1 no_TMS 4 8 invalid 2 incompatible 2 right blue D D 1 866 385 419 557 655 d d 1 734
OGWM_106 sess_1 no_TMS 4 9 invalid 2 incompatible 2 right blue D D 1 1048 615 633 961 No-drop s s 1 1029
OGWM_106 sess_1 no_TMS 4 10 invalid 2 incompatible 3 up pink R R 1 986 401 437 817 967 s s 1 624
OGWM_106 sess_1 no_TMS 4 11 invalid 2 incompatible 2 right blue D D 1 774 397 431 605 705 s s 1 1284
OGWM_106 sess_1 no_TMS 4 12 invalid 2 incompatible 3 up green L L 1 846 261 279 591 759 s s 1 492
OGWM_106 sess_1 no_TMS 4 13 invalid 2 incompatible 1 left orange U U 1 912 335 507 767 813 s s 1 469
OGWM_106 sess_1 no_TMS 4 14 invalid 1 compatible 2 right pink R R 1 882 441 457 785 849 d d 1 734
OGWM_106 sess_1 no_TMS 4 15 invalid 2 incompatible 4 down orange U U 1 1168 543 595 1009 1091 s s 1 917
OGWM_106 sess_1 no_TMS 4 16 invalid 2 incompatible 4 down pink R R 1 1048 479 495 909 1009 d d 1 1021
OGWM_106 sess_1 no_TMS 4 17 invalid 2 incompatible 3 up blue D D 1 778 425 443 529 663 d d 1 488
OGWM_106 sess_1 no_TMS 4 18 invalid 1 compatible 4 down blue D D 1 1146 553 587 1001 1119 d d 1 560
OGWM_106 sess_1 no_TMS 4 19 invalid 1 compatible 3 up orange U U 1 1336 767 803 1151 1151 d d 1 959
OGWM_106 sess_1 no_TMS 4 20 invalid 2 incompatible 3 up green L L 1 1096 567 601 721 839 d d 1 749
OGWM_106 sess_1 no_TMS 4 21 invalid 2 incompatible 3 up pink R R 1 1006 517 551 689 789 d d 1 1059
OGWM_106 sess_1 no_TMS 4 22 invalid 2 incompatible 4 down pink R R 1 1160 647 665 1057 1121 d d 1 1086
OGWM_106 sess_1 no_TMS 4 23 invalid 2 incompatible 4 down orange U U 1 1536 863 897 1329 1481 s s 1 621
OGWM_106 sess_1 no_TMS 4 24 invalid 1 compatible 1 left green L L 1 1116 467 535 951 1049 s s 1 729
OGWM_106 sess_1 no_TMS 4 25 invalid 2 incompatible 3 up pink R R 1 1132 627 661 799 985 d d 1 560
OGWM_106 sess_1 no_TMS 4 26 invalid 2 incompatible 4 down pink R R 1 1362 697 731 973 1157 d d 1 766
OGWM_106 sess_1 no_TMS 4 27 invalid 2 incompatible 4 down pink R R 1 1398 853 889 1203 1389 d d 1 820
OGWM_106 sess_1 no_TMS 4 28 invalid 2 incompatible 1 left orange U U 1 1170 777 793 915 1065 d d 1 767
OGWM_106 sess_1 no_TMS 4 29 invalid 2 incompatible 1 left orange U U 1 870 437 473 661 829 s s 1 1029
OGWM_106 sess_1 no_TMS 4 30 invalid 2 incompatible 3 up green L L 1 962 569 603 689 821 d d 1 904
OGWM_106 sess_1 no_TMS 4 31 invalid 2 incompatible 2 right blue D D 1 1338 737 755 1141 1141 s s 1 504
OGWM_106 sess_1 no_TMS 4 32 invalid 2 incompatible 1 left orange U U 1 1130 385 419 1043 1043 s s 1 600
OGWM_106 sess_1 no_TMS 4 33 invalid 1 compatible 2 right pink R R 1 1150 141 577 663 1049 s s 1 892
OGWM_106 sess_1 no_TMS 4 34 invalid 2 incompatible 4 down green L L 1 1296 463 513 1133 1251 s s 1 812
OGWM_106 sess_1 no_TMS 4 35 invalid 1 compatible 2 right pink R R 1 892 459 509 631 713 d d 1 1249
OGWM_106 sess_1 no_TMS 4 36 invalid 1 compatible 1 left green L L 1 1238 445 513 1135 No-drop s s 1 852
OGWM_106 sess_1 no_TMS 5 1 valid 1 compatible 2 right pink R R 1 720 399 433 537 653 s s 1 644
OGWM_106 sess_1 no_TMS 5 2 valid 1 compatible 2 right pink R R 1 1106 761 779 865 947 s s 1 767
OGWM_106 sess_1 no_TMS 5 3 valid 1 compatible 2 right pink R R 1 992 455 541 885 No-drop d d 1 924
OGWM_106 sess_1 no_TMS 5 4 valid 2 incompatible 3 up blue D D 1 942 381 433 615 733 s s 1 756
OGWM_106 sess_1 no_TMS 5 5 valid 1 compatible 1 left green L L 1 820 19 401 573 775 s s 1 930
OGWM_106 sess_1 no_TMS 5 6 valid 1 compatible 1 left green L L 1 884 403 437 779 No-drop s s 1 689
OGWM_106 sess_1 no_TMS 5 7 valid 2 incompatible 4 down pink R R 1 1052 19 253 823 991 d d 1 1058
OGWM_106 sess_1 no_TMS 5 8 valid 2 incompatible 4 down green L L 1 910 413 449 535 633 s s 1 788
OGWM_106 sess_1 no_TMS 5 9 valid 1 compatible 1 left green L L 1 900 523 539 651 691 d d 1 1073
OGWM_106 sess_1 no_TMS 5 10 valid 1 compatible 2 right pink R R 1 876 531 541 781 793 d d 1 1114
OGWM_106 sess_1 no_TMS 5 11 valid 1 compatible 4 down blue D D 1 964 555 647 819 953 d d 1 994
OGWM_106 sess_1 no_TMS 5 12 valid 1 compatible 2 right pink R R 1 1202 537 571 985 1033 s s 1 871
OGWM_106 sess_1 no_TMS 5 13 valid 1 compatible 4 down blue D D 1 1090 513 589 847 997 d d 1 1144
OGWM_106 sess_1 no_TMS 5 14 valid 1 compatible 3 up orange U U 1 786 417 451 641 705 s s 1 775
OGWM_106 sess_1 no_TMS 5 15 valid 2 incompatible 4 down pink R R 1 1342 581 617 1201 1317 s s 1 900
OGWM_106 sess_1 no_TMS 5 16 valid 1 compatible 1 left green L L 1 1014 509 527 835 967 d d 1 644
OGWM_106 sess_1 no_TMS 5 17 valid 2 incompatible 4 down orange U U 1 1066 505 555 917 999 d d 1 742
OGWM_106 sess_1 no_TMS 5 18 valid 1 compatible 3 up orange U U 1 1456 471 489 643 813 d d 1 821
OGWM_106 sess_1 no_TMS 5 19 valid 2 incompatible 2 right blue D D 1 1100 587 603 741 841 d d 1 945
OGWM_106 sess_1 no_TMS 5 20 valid 1 compatible 3 up orange U U 1 754 281 451 555 637 s s 1 687
OGWM_106 sess_1 no_TMS 5 21 valid 1 compatible 1 left green L L 1 890 225 277 691 825 d d 1 912
OGWM_106 sess_1 no_TMS 5 22 valid 1 compatible 1 left green L L 1 1310 417 453 1309 No-drop s s 1 888
OGWM_106 sess_1 no_TMS 5 23 valid 1 compatible 4 down blue D D 1 756 299 333 609 No-drop d d 1 777
OGWM_106 sess_1 no_TMS 5 24 valid 1 compatible 3 up orange U U 1 784 423 459 649 No-drop d d 1 686
OGWM_106 sess_1 no_TMS 5 25 valid 1 compatible 2 right pink R R 1 962 497 531 807 957 d d 1 655
OGWM_106 sess_1 no_TMS 5 26 valid 2 incompatible 2 right green L L 1 844 467 501 605 773 d d 1 680
OGWM_106 sess_1 no_TMS 5 27 valid 1 compatible 3 up orange U U 1 900 523 563 749 831 d d 1 1154
OGWM_106 sess_1 no_TMS 5 28 valid 2 incompatible 4 down green L L 1 1042 393 429 951 965 s s 1 1120
OGWM_106 sess_1 no_TMS 5 29 valid 1 compatible 3 up orange U U 1 834 513 531 667 801 s s 1 903
OGWM_106 sess_1 no_TMS 5 30 valid 1 compatible 1 left green L L 1 994 513 547 875 991 s s 1 695
OGWM_106 sess_1 no_TMS 5 31 valid 1 compatible 3 up orange U U 1 1250 777 811 1141 No-drop d d 1 1008
OGWM_106 sess_1 no_TMS 5 32 valid 1 compatible 2 right pink R R 1 1158 517 553 1021 1137 s s 1 604
OGWM_106 sess_1 no_TMS 5 33 valid 1 compatible 3 up orange U U 1 1018 529 547 965 965 d d 1 800
OGWM_106 sess_1 no_TMS 5 34 valid 1 compatible 1 left green L L 1 1006 381 467 759 945 s s 1 700
OGWM_106 sess_1 no_TMS 5 35 valid 1 compatible 4 down blue D D 1 1030 469 505 995 No-drop s s 1 748
OGWM_106 sess_1 no_TMS 5 36 valid 1 compatible 1 left green L L 1 958 189 575 729 881 s s 1 762
OGWM_106 sess_1 no_TMS 6 1 invalid 1 compatible 4 down blue D D 1 810 3 365 467 653 d d 1 999
OGWM_106 sess_1 no_TMS 6 2 invalid 2 incompatible 2 right orange U U 1 1174 549 567 791 1115 s s 1 483
OGWM_106 sess_1 no_TMS 6 3 invalid 1 compatible 4 down blue D D 1 768 359 393 531 No-drop d d 1 636
OGWM_106 sess_1 no_TMS 6 4 invalid 2 incompatible 4 down green L L 1 914 481 515 653 701 s s 1 711
OGWM_106 sess_1 no_TMS 6 5 invalid 2 incompatible 4 down green L L 1 930 505 539 815 915 s d 0 1319
OGWM_106 sess_1 no_TMS 6 6 invalid 2 incompatible 2 right blue D D 1 1162 633 649 737 1081 s s 1 742
OGWM_106 sess_1 no_TMS 6 7 invalid 2 incompatible 3 up pink R R 1 784 47 147 573 741 d d 1 741
OGWM_106 sess_1 no_TMS 6 8 invalid 1 compatible 1 left green L L 1 718 261 331 555 635 s s 1 700
OGWM_106 sess_1 no_TMS 6 9 invalid 2 incompatible 2 right blue D D 1 870 101 413 551 649 s s 1 428
OGWM_106 sess_1 no_TMS 6 10 invalid 1 compatible 2 right pink R R 1 914 385 419 489 841 s s 1 431
OGWM_106 sess_1 no_TMS 6 11 invalid 2 incompatible 1 left blue D D 1 822 373 423 701 713 d d 1 1106
OGWM_106 sess_1 no_TMS 6 12 invalid 2 incompatible 2 right blue D D 1 1294 693 743 1159 No-drop d d 1 994
OGWM_106 sess_1 no_TMS 6 13 invalid 1 compatible 3 up orange U U 1 802 409 443 739 No-drop d d 1 455
OGWM_106 sess_1 no_TMS 6 14 invalid 2 incompatible 4 down green L L 1 1772 547 581 1629 1693 s s 1 961
OGWM_106 sess_1 no_TMS 6 15 invalid 2 incompatible 1 left pink R R 1 1026 537 555 623 903 d d 1 495
OGWM_106 sess_1 no_TMS 6 16 invalid 1 compatible 1 left green L L 1 978 265 317 681 797 s d 0 1056
OGWM_106 sess_1 no_TMS 6 17 invalid 2 incompatible 4 down orange U U 1 1396 875 911 1013 1273 d d 1 921
OGWM_106 sess_1 no_TMS 6 18 invalid 2 incompatible 3 up pink R R 1 1476 1019 1037 1191 1255 s s 1 905
OGWM_106 sess_1 no_TMS 6 19 invalid 2 incompatible 3 up pink R R 1 1308 901 933 1123 1273 s s 1 625
OGWM_106 sess_1 no_TMS 6 20 invalid 2 incompatible 4 down orange U U 1 1344 919 969 1213 No-drop s d 0 741
OGWM_106 sess_1 no_TMS 6 21 invalid 2 incompatible 1 left orange U U 1 1398 1061 1079 1217 1315 d d 1 843
OGWM_106 sess_1 no_TMS 6 22 invalid 1 compatible 3 up orange U U 1 696 375 393 531 629 d d 1 462
OGWM_106 sess_1 no_TMS 6 23 invalid 2 incompatible 1 left orange U U 1 1266 889 907 1061 1177 s s 1 736
OGWM_106 sess_1 no_TMS 6 24 invalid 2 incompatible 1 left blue D D 1 1330 985 1019 1175 1325 s s 1 463
OGWM_106 sess_1 no_TMS 6 25 invalid 2 incompatible 4 down green L L 1 980 515 549 789 939 d d 1 432
OGWM_106 sess_1 no_TMS 6 26 invalid 2 incompatible 3 up green L L 1 1126 781 799 903 1071 d d 1 611
OGWM_106 sess_1 no_TMS 6 27 invalid 2 incompatible 1 left orange U U 1 762 425 459 581 681 s s 1 535
OGWM_106 sess_1 no_TMS 6 28 invalid 2 incompatible 2 right blue D D 1 992 679 715 835 935 d d 1 518
OGWM_106 sess_1 no_TMS 6 29 invalid 2 incompatible 2 right blue D D 1 1472 1103 1137 1327 1441 s s 1 549
OGWM_106 sess_1 no_TMS 6 30 invalid 2 incompatible 3 up pink R R 1 838 397 415 623 669 d d 1 1091
OGWM_106 sess_1 no_TMS 6 31 invalid 2 incompatible 3 up blue D D 1 1206 789 841 1047 1199 s s 1 724
OGWM_106 sess_1 no_TMS 6 32 invalid 2 incompatible 2 right green L L 1 1406 957 991 1285 1389 d d 1 1147
OGWM_106 sess_1 no_TMS 6 33 invalid 2 incompatible 2 right green L L 1 932 419 453 711 757 d d 1 690
OGWM_106 sess_1 no_TMS 6 34 invalid 2 incompatible 4 down orange U U 1 678 197 265 527 643 s s 1 458
OGWM_106 sess_1 no_TMS 6 35 invalid 1 compatible 3 up orange U U 1 720 303 319 543 607 d d 1 741
OGWM_106 sess_1 no_TMS 6 36 invalid 2 incompatible 1 left pink R R 1 806 365 469 589 791 d d 1 1067
OGWM_106 sess_1 no_TMS 7 1 valid 1 compatible 1 left green L L 1 1406 853 871 991 1161 d d 1 572
OGWM_106 sess_1 no_TMS 7 2 valid 1 compatible 3 up orange U U 1 1416 1003 1021 1415 1416 d d 1 633
OGWM_106 sess_1 no_TMS 7 3 valid 2 incompatible 2 right blue D D 1 798 357 393 703 785 s s 1 636
OGWM_106 sess_1 no_TMS 7 4 valid 2 incompatible 3 up green L L 1 682 369 403 489 589 d d 1 502
OGWM_106 sess_1 no_TMS 7 5 valid 1 compatible 3 up orange U U 1 920 407 425 815 915 s s 1 679
OGWM_106 sess_1 no_TMS 7 6 valid 1 compatible 1 left green L L 1 1106 473 559 871 935 s s 1 648
OGWM_106 sess_1 no_TMS 7 7 valid 1 compatible 1 left green L L 1 710 149 287 493 593 d d 1 547
OGWM_106 sess_1 no_TMS 7 8 valid 2 incompatible 1 left blue D D 1 804 403 437 525 623 s s 1 817
OGWM_106 sess_1 no_TMS 7 9 valid 1 compatible 1 left green L L 1 1040 159 617 899 1015 s s 1 924
OGWM_106 sess_1 no_TMS 7 10 valid 2 incompatible 4 down pink R R 1 838 557 575 661 743 s s 1 716
OGWM_106 sess_1 no_TMS 7 11 valid 1 compatible 4 down blue D D 1 822 469 487 695 713 s s 1 515
OGWM_106 sess_1 no_TMS 7 12 valid 1 compatible 1 left green L L 1 758 437 471 559 623 s s 1 531
OGWM_106 sess_1 no_TMS 7 13 valid 1 compatible 3 up orange U U 1 854 301 385 729 No-drop s s 1 635
OGWM_106 sess_1 no_TMS 7 14 valid 1 compatible 3 up orange U U 1 1032 559 645 1007 No-drop s s 1 557
OGWM_106 sess_1 no_TMS 7 15 valid 1 compatible 2 right pink R R 1 1166 165 649 1007 1007 d d 1 1451
OGWM_106 sess_1 no_TMS 7 16 valid 1 compatible 1 left green L L 1 696 239 393 531 631 d d 1 741
OGWM_106 sess_1 no_TMS 7 17 valid 1 compatible 2 right pink R R 1 902 517 535 655 721 s s 1 844
OGWM_106 sess_1 no_TMS 7 18 valid 1 compatible 3 up orange U U 1 704 351 387 673 No-drop d d 1 622
OGWM_106 sess_1 no_TMS 7 19 valid 1 compatible 4 down blue D D 1 884 437 461 703 871 d d 1 1010
OGWM_106 sess_1 no_TMS 7 20 valid 2 incompatible 3 up blue D D 1 1016 479 497 965 No-drop s s 1 1014
OGWM_106 sess_1 no_TMS 7 21 valid 1 compatible 1 left green L L 1 1692 1331 1349 1453 1535 s s 1 545
OGWM_106 sess_1 no_TMS 7 22 valid 2 incompatible 4 down pink R R 1 972 571 657 793 909 s s 1 697
OGWM_106 sess_1 no_TMS 7 23 valid 1 compatible 4 down blue D D 1 1428 555 589 1263 No-drop d d 1 770
OGWM_106 sess_1 no_TMS 7 24 valid 1 compatible 4 down blue D D 1 1186 849 865 917 1033 s s 1 815
OGWM_106 sess_1 no_TMS 7 25 valid 1 compatible 4 down blue D D 1 806 389 405 561 677 d d 1 450
OGWM_106 sess_1 no_TMS 7 26 valid 1 compatible 3 up orange U U 1 848 335 351 731 731 d d 1 460
OGWM_106 sess_1 no_TMS 7 27 valid 2 incompatible 2 right orange U U 1 666 17 299 525 659 d d 1 391
OGWM_106 sess_1 no_TMS 7 28 valid 1 compatible 4 down blue D D 1 1150 317 335 403 1023 d d 1 403
OGWM_106 sess_1 no_TMS 7 29 valid 1 compatible 2 right pink R R 1 970 609 643 885 No-drop s s 1 655
OGWM_106 sess_1 no_TMS 7 30 valid 1 compatible 2 right pink R R 1 956 403 489 783 883 d d 1 497
OGWM_106 sess_1 no_TMS 7 31 valid 1 compatible 4 down blue D D 1 1028 491 525 869 No-drop d d 1 618
OGWM_106 sess_1 no_TMS 7 32 valid 1 compatible 2 right pink R R 1 992 423 475 803 887 d d 1 813
OGWM_106 sess_1 no_TMS 7 33 valid 1 compatible 2 right pink R R 1 1404 1075 1109 1161 1277 s s 1 1129
OGWM_106 sess_1 no_TMS 7 34 valid 1 compatible 1 left green L L 1 860 315 365 725 859 d d 1 888
OGWM_106 sess_1 no_TMS 7 35 valid 2 incompatible 3 up blue D D 1 940 299 351 597 695 s s 1 777
OGWM_106 sess_1 no_TMS 7 36 valid 1 compatible 2 right pink R R 1 914 481 497 789 905 d d 1 422
OGWM_106 sess_1 no_TMS 8 1 neutral 2 incompatible 2 right orange U U 1 1382 1011 1029 1097 1381 s d 0 969
OGWM_106 sess_1 no_TMS 8 2 neutral 2 incompatible 2 right orange U U 1 1330 929 945 1187 1321 d d 1 671
OGWM_106 sess_1 no_TMS 8 3 neutral 1 compatible 2 right pink R R 1 1250 865 901 987 1139 s s 1 336
OGWM_106 sess_1 no_TMS 8 4 neutral 1 compatible 4 down blue D D 1 762 19 219 761 No-drop d d 1 518
OGWM_106 sess_1 no_TMS 8 5 neutral 1 compatible 1 left green L L 1 712 95 249 473 693 d d 1 446
OGWM_106 sess_1 no_TMS 8 6 neutral 2 incompatible 1 left pink R R 1 756 353 389 509 607 s s 1 400
OGWM_106 sess_1 no_TMS 8 7 neutral 2 incompatible 3 up green L L 1 912 143 193 741 907 d d 1 820
OGWM_106 sess_1 no_TMS 8 8 neutral 1 compatible 2 right pink R R 1 922 401 485 553 851 s s 1 504
OGWM_106 sess_1 no_TMS 8 9 neutral 1 compatible 4 down blue D D 1 1138 641 677 953 No-drop d d 1 736
OGWM_106 sess_1 no_TMS 8 10 neutral 2 incompatible 1 left orange U U 1 1130 849 865 969 1085 s s 1 687
OGWM_106 sess_1 no_TMS 8 11 neutral 2 incompatible 3 up green L L 1 922 97 291 775 893 d d 1 551
OGWM_106 sess_1 no_TMS 8 12 neutral 1 compatible 4 down blue D D 1 1256 439 457 663 815 d d 1 789
OGWM_106 sess_1 no_TMS 8 13 neutral 1 compatible 3 up orange U U 1 876 403 421 489 737 d d 1 562
OGWM_106 sess_1 no_TMS 8 14 neutral 2 incompatible 4 down orange U U 1 978 481 515 843 941 s s 1 560
OGWM_106 sess_1 no_TMS 8 15 neutral 1 compatible 4 down blue D D 1 912 455 531 739 889 s s 1 734
OGWM_106 sess_1 no_TMS 8 16 neutral 1 compatible 4 down blue D D 1 1096 535 551 621 965 s s 1 837
OGWM_106 sess_1 no_TMS 8 17 neutral 1 compatible 3 up orange U U 1 898 441 475 717 853 s s 1 487
OGWM_106 sess_1 no_TMS 8 18 neutral 2 incompatible 3 up green L L 1 970 513 549 895 No-drop d d 1 1104
OGWM_106 sess_1 no_TMS 8 19 neutral 1 compatible 1 left green L L 1 1042 617 703 927 1027 s s 1 624
OGWM_106 sess_1 no_TMS 8 20 neutral 2 incompatible 2 right orange U U 1 1094 541 593 955 985 d d 1 683
OGWM_106 sess_1 no_TMS 8 21 neutral 2 incompatible 1 left orange U U 1 854 17 69 779 No-drop d d 1 636
OGWM_106 sess_1 no_TMS 8 22 neutral 1 compatible 3 up orange U U 1 698 233 347 503 653 d d 1 719
OGWM_106 sess_1 no_TMS 8 23 neutral 1 compatible 3 up orange U U 1 896 511 529 787 No-drop s s 1 446
OGWM_106 sess_1 no_TMS 8 24 neutral 1 compatible 4 down blue D D 1 948 483 559 689 909 s s 1 984
OGWM_106 sess_1 no_TMS 8 25 neutral 1 compatible 3 up orange U U 1 1288 1031 1049 1135 1217 d d 1 717
OGWM_106 sess_1 no_TMS 8 26 neutral 2 incompatible 4 down orange U U 1 1360 1087 1103 1207 1341 s s 1 517
OGWM_106 sess_1 no_TMS 8 27 neutral 1 compatible 2 right pink R R 1 838 389 423 715 No-drop s s 1 564
OGWM_106 sess_1 no_TMS 8 28 neutral 1 compatible 2 right pink R R 1 724 363 415 519 601 d d 1 786
OGWM_106 sess_1 no_TMS 8 29 neutral 2 incompatible 1 left orange U U 1 1418 1025 1059 1335 1397 d d 1 631
OGWM_106 sess_1 no_TMS 8 30 neutral 2 incompatible 1 left pink R R 1 1508 1051 1069 1121 1401 d d 1 698
OGWM_106 sess_1 no_TMS 8 31 neutral 2 incompatible 3 up pink R R 1 830 237 271 683 683 s d 0 771
OGWM_106 sess_1 no_TMS 8 32 neutral 2 incompatible 2 right orange U U 1 1162 841 859 1015 1113 d d 1 536
OGWM_106 sess_1 no_TMS 8 33 neutral 2 incompatible 1 left pink R R 1 706 401 417 487 585 s s 1 694
OGWM_106 sess_1 no_TMS 8 34 neutral 2 incompatible 4 down pink R R 1 786 337 441 631 765 s s 1 375
OGWM_106 sess_1 no_TMS 8 35 neutral 1 compatible 2 right pink R R 1 776 351 367 709 No-drop s s 1 636
OGWM_106 sess_1 no_TMS 8 36 neutral 2 incompatible 1 left orange U U 1 738 337 389 649 731 d d 1 503
OGWM_106 sess_1 no_TMS 9 1 invalid 2 incompatible 3 up blue D D 1 1082 529 545 925 No-drop d d 1 878
OGWM_106 sess_1 no_TMS 9 2 invalid 2 incompatible 3 up pink R R 1 778 361 397 701 765 s s 1 1032
OGWM_106 sess_1 no_TMS 9 3 invalid 2 incompatible 4 down pink R R 1 1006 477 511 871 1005 s s 1 611
OGWM_106 sess_1 no_TMS 9 4 invalid 1 compatible 3 up orange U U 1 770 441 459 631 763 d d 1 663
OGWM_106 sess_1 no_TMS 9 5 invalid 2 incompatible 2 right green L L 1 1012 635 669 773 941 d NA 0 9999000
OGWM_106 sess_1 no_TMS 9 6 invalid 2 incompatible 4 down green L L 1 1049 599 667 789 923 s s 1 917
OGWM_106 sess_1 no_TMS 9 7 invalid 2 incompatible 1 left pink R R 1 1248 759 775 843 1117 s s 1 493
OGWM_106 sess_1 no_TMS 9 8 invalid 2 incompatible 2 right orange U U 1 792 95 199 631 471 d d 1 645
OGWM_106 sess_1 no_TMS 9 9 invalid 2 incompatible 4 down orange U U 1 914 593 611 749 831 d d 1 768
OGWM_106 sess_1 no_TMS 9 10 invalid 1 compatible 1 left green L L 1 784 319 423 663 No-drop d d 1 558
OGWM_106 sess_1 no_TMS 9 11 invalid 2 incompatible 1 left orange U U 1 1142 397 415 1001 1117 d d 1 651
OGWM_106 sess_1 no_TMS 9 12 invalid 2 incompatible 3 up green L L 1 728 287 339 581 663 s s 1 637
OGWM_106 sess_1 no_TMS 9 13 invalid 2 incompatible 1 left blue D D 1 842 393 427 651 733 d d 1 560
OGWM_106 sess_1 no_TMS 9 14 invalid 2 incompatible 1 left orange U U 1 584 271 307 461 559 s s 1 638
OGWM_106 sess_1 no_TMS 9 15 invalid 2 incompatible 1 left orange U U 1 772 435 451 571 721 d d 1 488
OGWM_106 sess_1 no_TMS 9 16 invalid 1 compatible 1 left green L L 1 972 539 591 815 861 d d 1 1137
OGWM_106 sess_1 no_TMS 9 17 invalid 2 incompatible 3 up pink R R 1 834 321 355 667 801 s s 1 968
OGWM_106 sess_1 no_TMS 9 18 invalid 2 incompatible 2 right orange U U 1 920 135 505 815 815 d d 1 693
OGWM_106 sess_1 no_TMS 9 19 invalid 2 incompatible 4 down green L L 1 1056 239 289 839 937 s s 1 502
OGWM_106 sess_1 no_TMS 9 20 invalid 2 incompatible 4 down green L L 1 1728 1199 1217 1267 1297 s s 1 534
OGWM_106 sess_1 no_TMS 9 21 invalid 2 incompatible 2 right green L L 1 1144 551 585 793 891 s s 1 396
OGWM_106 sess_1 no_TMS 9 22 invalid 2 incompatible 4 down orange U U 1 700 3 437 541 657 d d 1 465
OGWM_106 sess_1 no_TMS 9 23 invalid 2 incompatible 2 right green L L 1 1319 117 203 1193 No-drop s s 1 491
OGWM_106 sess_1 no_TMS 9 24 invalid 2 incompatible 3 up green L L 1 1054 301 335 611 727 d d 1 452
OGWM_106 sess_1 no_TMS 9 25 invalid 2 incompatible 1 left blue D D 1 1040 215 419 919 919 s d 0 654
OGWM_106 sess_1 no_TMS 9 26 invalid 2 incompatible 2 right green L L 1 906 393 463 767 901 d d 1 592
OGWM_106 sess_1 no_TMS 9 27 invalid 1 compatible 2 right pink R R 1 984 431 447 825 825 s s 1 500
OGWM_106 sess_1 no_TMS 9 28 invalid 1 compatible 1 left green L L 1 1368 119 291 1213 1277 s s 1 588
OGWM_106 sess_1 no_TMS 9 29 invalid 2 incompatible 4 down pink R R 1 1004 379 483 933 No-drop s s 1 569
OGWM_106 sess_1 no_TMS 9 30 invalid 2 incompatible 4 down green L L 1 802 313 381 659 773 d d 1 919
OGWM_106 sess_1 no_TMS 9 31 invalid 2 incompatible 2 right orange U U 1 1048 639 675 933 1015 d d 1 518
OGWM_106 sess_1 no_TMS 9 32 invalid 2 incompatible 3 up blue D D 1 784 263 297 587 685 s s 1 509
OGWM_106 sess_1 no_TMS 9 33 invalid 1 compatible 3 up orange U U 1 848 415 467 691 825 d d 1 605
OGWM_106 sess_1 no_TMS 9 34 invalid 2 incompatible 4 down pink R R 1 940 595 613 699 831 s s 1 650
OGWM_106 sess_1 no_TMS 9 35 invalid 2 incompatible 2 right blue D D 1 846 501 519 605 703 s s 1 643
OGWM_106 sess_1 no_TMS 9 36 invalid 1 compatible 3 up orange U U 1 960 351 387 817 915 d d 1 846
