subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_127 sess_2 PFC_cTBS 1 1 neutral 1 compatible 4 down blue D D 1 888 253 287 340 763 d d 1 492
OGWM_127 sess_2 PFC_cTBS 1 2 neutral 2 incompatible 4 down orange U U 1 1703 550 568 876 1600 d d 1 516
OGWM_127 sess_2 PFC_cTBS 1 3 neutral 1 compatible 2 right pink R R 1 1247 542 560 611 1136 d d 1 548
OGWM_127 sess_2 PFC_cTBS 1 4 neutral 1 compatible 4 down blue D D 1 964 5 453 505 853 d d 1 538
OGWM_127 sess_2 PFC_cTBS 1 5 neutral 1 compatible 4 down blue D D 1 810 353 371 457 539 s s 1 617
OGWM_127 sess_2 PFC_cTBS 1 6 neutral 2 incompatible 3 up green L L 1 878 365 399 740 857 d d 1 516
OGWM_127 sess_2 PFC_cTBS 1 7 neutral 1 compatible 3 up orange U U 1 870 493 511 615 749 d d 1 826
OGWM_127 sess_2 PFC_cTBS 1 8 neutral 2 incompatible 4 down orange U U 1 968 527 563 821 955 s s 1 646
OGWM_127 sess_2 PFC_cTBS 1 9 neutral 1 compatible 4 down blue D D 1 812 395 429 637 No-drop s s 1 490
OGWM_127 sess_2 PFC_cTBS 1 10 neutral 2 incompatible 2 right orange U U 1 996 651 687 807 975 s s 1 730
OGWM_127 sess_2 PFC_cTBS 1 11 neutral 1 compatible 1 left green L L 1 668 211 279 469 No-drop d d 1 577
OGWM_127 sess_2 PFC_cTBS 1 12 neutral 2 incompatible 2 right blue D D 1 1104 591 609 661 965 s s 1 654
OGWM_127 sess_2 PFC_cTBS 1 13 neutral 1 compatible 4 down blue D D 1 938 393 411 481 777 s s 1 568
OGWM_127 sess_2 PFC_cTBS 1 14 neutral 2 incompatible 2 right orange U U 1 976 543 561 855 971 d d 1 550
OGWM_127 sess_2 PFC_cTBS 1 15 neutral 2 incompatible 3 up pink R R 1 1006 485 503 553 837 d d 1 524
OGWM_127 sess_2 PFC_cTBS 1 16 neutral 1 compatible 3 up orange U U 1 734 125 263 401 535 s s 1 811
OGWM_127 sess_2 PFC_cTBS 1 17 neutral 1 compatible 3 up orange U U 1 826 281 437 643 811 d d 1 432
OGWM_127 sess_2 PFC_cTBS 1 18 neutral 2 incompatible 4 down pink R R 1 804 467 485 559 619 s s 1 522
OGWM_127 sess_2 PFC_cTBS 1 19 neutral 2 incompatible 2 right green L L 1 828 203 463 669 819 s s 1 713
OGWM_127 sess_2 PFC_cTBS 1 20 neutral 1 compatible 1 left green L L 1 892 315 349 419 759 d d 1 521
OGWM_127 sess_2 PFC_cTBS 1 21 neutral 1 compatible 1 left green L L 1 804 499 533 601 No-drop s s 1 464
OGWM_127 sess_2 PFC_cTBS 1 22 neutral 2 incompatible 3 up pink R R 1 1084 515 701 753 835 s s 1 546
OGWM_127 sess_2 PFC_cTBS 1 23 neutral 1 compatible 3 up orange U U 1 836 379 413 659 659 s s 1 529
OGWM_127 sess_2 PFC_cTBS 1 24 neutral 1 compatible 2 right pink R R 1 682 337 355 425 489 d d 1 625
OGWM_127 sess_2 PFC_cTBS 1 25 neutral 2 incompatible 1 left pink R R 1 878 525 541 609 691 s s 1 547
OGWM_127 sess_2 PFC_cTBS 1 26 neutral 2 incompatible 3 up green L L 1 932 547 565 633 699 s s 1 610
OGWM_127 sess_2 PFC_cTBS 1 27 neutral 2 incompatible 1 left blue D D 1 944 535 571 691 739 d d 1 574
OGWM_127 sess_2 PFC_cTBS 1 28 neutral 2 incompatible 1 left orange U U 1 990 509 543 855 987 d d 1 923
OGWM_127 sess_2 PFC_cTBS 1 29 neutral 1 compatible 2 right pink R R 1 980 495 527 561 865 s s 1 683
OGWM_127 sess_2 PFC_cTBS 1 30 neutral 1 compatible 2 right pink R R 1 870 445 479 775 No-drop s s 1 507
OGWM_127 sess_2 PFC_cTBS 1 31 neutral 1 compatible 4 down blue D D 1 854 485 519 589 671 s s 1 499
OGWM_127 sess_2 PFC_cTBS 1 32 neutral 2 incompatible 1 left pink R R 1 1062 485 519 697 965 d d 1 620
OGWM_127 sess_2 PFC_cTBS 1 33 neutral 2 incompatible 1 left pink R R 1 826 489 505 609 779 d d 1 830
OGWM_127 sess_2 PFC_cTBS 1 34 neutral 2 incompatible 3 up green L L 1 932 523 575 833 No-drop d d 1 506
OGWM_127 sess_2 PFC_cTBS 1 35 neutral 1 compatible 1 left green L L 1 668 355 389 477 575 s s 1 746
OGWM_127 sess_2 PFC_cTBS 1 36 neutral 2 incompatible 2 right blue D D 1 812 459 475 543 643 d d 1 904
OGWM_127 sess_2 PFC_cTBS 2 1 neutral 1 compatible 1 left green L L 1 618 313 347 451 585 s s 1 456
OGWM_127 sess_2 PFC_cTBS 2 2 neutral 1 compatible 3 up orange U U 1 1045 460 494 870 No-drop d d 1 682
OGWM_127 sess_2 PFC_cTBS 2 3 neutral 2 incompatible 4 down pink R R 1 756 435 453 505 569 s s 1 498
OGWM_127 sess_2 PFC_cTBS 2 4 neutral 2 incompatible 3 up green L L 1 964 491 527 767 767 d d 1 1018
OGWM_127 sess_2 PFC_cTBS 2 5 neutral 1 compatible 1 left green L L 1 768 415 467 657 757 s s 1 454
OGWM_127 sess_2 PFC_cTBS 2 6 neutral 2 incompatible 1 left pink R R 1 1178 521 555 641 1093 s s 1 559
OGWM_127 sess_2 PFC_cTBS 2 7 neutral 2 incompatible 2 right orange U U 1 1152 623 693 969 No-drop s s 1 606
OGWM_127 sess_2 PFC_cTBS 2 8 neutral 2 incompatible 1 left orange U U 1 780 467 485 553 687 d d 1 745
OGWM_127 sess_2 PFC_cTBS 2 9 neutral 2 incompatible 3 up pink R R 1 1154 633 669 989 1107 d d 1 833
OGWM_127 sess_2 PFC_cTBS 2 10 neutral 1 compatible 1 left green L L 1 854 429 479 567 631 s s 1 523
OGWM_127 sess_2 PFC_cTBS 2 11 neutral 1 compatible 2 right pink R R 1 884 571 589 659 723 d d 1 650
OGWM_127 sess_2 PFC_cTBS 2 12 neutral 2 incompatible 2 right orange U U 1 990 645 681 767 987 d d 1 772
OGWM_127 sess_2 PFC_cTBS 2 13 neutral 2 incompatible 1 left orange U U 1 892 35 535 603 703 d d 1 665
OGWM_127 sess_2 PFC_cTBS 2 14 neutral 1 compatible 1 left green L L 1 918 613 647 717 763 s s 1 579
OGWM_127 sess_2 PFC_cTBS 2 15 neutral 2 incompatible 3 up green L L 1 962 513 547 845 945 d d 1 753
OGWM_127 sess_2 PFC_cTBS 2 16 neutral 1 compatible 4 down blue D D 1 1074 497 531 909 1059 s s 1 550
OGWM_127 sess_2 PFC_cTBS 2 17 neutral 1 compatible 4 down blue D D 1 1006 453 489 591 899 s s 1 589
OGWM_127 sess_2 PFC_cTBS 2 18 neutral 2 incompatible 2 right blue D D 1 988 515 549 809 979 s s 1 713
OGWM_127 sess_2 PFC_cTBS 2 19 neutral 1 compatible 3 up orange U U 1 764 451 467 537 653 s s 1 569
OGWM_127 sess_2 PFC_cTBS 2 20 neutral 2 incompatible 4 down green L L 1 866 537 553 623 687 d d 1 678
OGWM_127 sess_2 PFC_cTBS 2 21 neutral 1 compatible 2 right pink R R 1 1106 609 643 959 1075 s s 1 944
OGWM_127 sess_2 PFC_cTBS 2 22 neutral 2 incompatible 4 down pink R R 1 1064 567 603 895 961 d d 1 830
OGWM_127 sess_2 PFC_cTBS 2 23 neutral 1 compatible 1 left green L L 1 812 395 463 707 No-drop d d 1 658
OGWM_127 sess_2 PFC_cTBS 2 24 neutral 2 incompatible 3 up green L L 1 1286 565 583 865 983 d d 1 500
OGWM_127 sess_2 PFC_cTBS 2 25 neutral 1 compatible 3 up orange U U 1 958 661 695 765 881 d d 1 540
OGWM_127 sess_2 PFC_cTBS 2 26 neutral 1 compatible 4 down blue D D 1 830 413 465 551 633 s s 1 611
OGWM_127 sess_2 PFC_cTBS 2 27 neutral 2 incompatible 4 down orange U U 1 976 551 587 725 771 s s 1 1670
OGWM_127 sess_2 PFC_cTBS 2 28 neutral 2 incompatible 3 up blue D D 1 986 585 619 741 821 s s 1 696
OGWM_127 sess_2 PFC_cTBS 2 29 neutral 1 compatible 2 right pink R R 1 844 499 515 689 823 d d 1 680
OGWM_127 sess_2 PFC_cTBS 2 30 neutral 1 compatible 2 right pink R R 1 772 347 365 663 663 s s 1 594
OGWM_127 sess_2 PFC_cTBS 2 31 neutral 2 incompatible 1 left pink R R 1 746 425 459 511 593 d d 1 1206
OGWM_127 sess_2 PFC_cTBS 2 32 neutral 2 incompatible 3 up blue D D 1 798 411 447 551 649 s s 1 498
OGWM_127 sess_2 PFC_cTBS 2 33 neutral 1 compatible 2 right pink R R 1 694 317 333 563 No-drop d d 1 1082
OGWM_127 sess_2 PFC_cTBS 2 34 neutral 1 compatible 4 down blue D D 1 1254 885 919 1023 1123 d d 1 1027
OGWM_127 sess_2 PFC_cTBS 2 35 neutral 1 compatible 2 right pink R R 1 688 343 379 465 599 s s 1 567
OGWM_127 sess_2 PFC_cTBS 2 36 neutral 2 incompatible 4 down pink R R 1 1014 21 615 921 No-drop d d 1 708
OGWM_127 sess_2 PFC_cTBS 3 1 valid 1 compatible 4 down blue D D 1 798 325 471 557 637 s s 1 459
OGWM_127 sess_2 PFC_cTBS 3 2 valid 1 compatible 3 up orange U U 1 808 263 519 743 808 s s 1 470
OGWM_127 sess_2 PFC_cTBS 3 3 valid 1 compatible 4 down blue D D 1 626 161 285 441 626 d d 1 447
OGWM_127 sess_2 PFC_cTBS 3 4 valid 1 compatible 4 down blue D D 1 668 307 341 429 527 d d 1 769
OGWM_127 sess_2 PFC_cTBS 3 5 valid 1 compatible 2 right pink R R 1 1018 481 499 533 901 d d 1 798
OGWM_127 sess_2 PFC_cTBS 3 6 valid 1 compatible 3 up orange U U 1 998 533 551 619 831 d d 1 971
OGWM_127 sess_2 PFC_cTBS 3 7 valid 1 compatible 4 down blue D D 1 946 489 619 707 823 d d 1 488
OGWM_127 sess_2 PFC_cTBS 3 8 valid 2 incompatible 2 right blue D D 1 850 489 525 661 831 s s 1 944
OGWM_127 sess_2 PFC_cTBS 3 9 valid 1 compatible 2 right pink R R 1 906 433 451 501 815 d d 1 815
OGWM_127 sess_2 PFC_cTBS 3 10 valid 1 compatible 4 down blue D D 1 780 459 477 563 663 d d 1 642
OGWM_127 sess_2 PFC_cTBS 3 11 valid 1 compatible 1 left green L L 1 1048 447 593 643 931 d d 1 749
OGWM_127 sess_2 PFC_cTBS 3 12 valid 2 incompatible 1 left orange U U 1 822 461 479 565 681 s s 1 571
OGWM_127 sess_2 PFC_cTBS 3 13 valid 1 compatible 2 right pink R R 1 954 473 597 823 939 d d 1 560
OGWM_127 sess_2 PFC_cTBS 3 14 valid 2 incompatible 2 right orange U U 1 1104 615 651 997 No-drop d d 1 598
OGWM_127 sess_2 PFC_cTBS 3 15 valid 1 compatible 4 down blue D D 1 654 325 359 463 561 s s 1 1010
OGWM_127 sess_2 PFC_cTBS 3 16 valid 1 compatible 3 up orange U U 1 648 343 361 447 597 s s 1 462
OGWM_127 sess_2 PFC_cTBS 3 17 valid 1 compatible 1 left green L L 1 602 241 275 465 No-drop d d 1 448
OGWM_127 sess_2 PFC_cTBS 3 18 valid 2 incompatible 1 left pink R R 1 982 597 665 751 903 s s 1 651
OGWM_127 sess_2 PFC_cTBS 3 19 valid 2 incompatible 2 right green L L 1 854 437 547 685 853 s s 1 588
OGWM_127 sess_2 PFC_cTBS 3 20 valid 1 compatible 1 left green L L 1 868 531 549 719 853 s s 1 497
OGWM_127 sess_2 PFC_cTBS 3 21 valid 1 compatible 3 up orange U U 1 1012 67 525 889 1005 s s 1 593
OGWM_127 sess_2 PFC_cTBS 3 22 valid 1 compatible 1 left green L L 1 912 87 603 655 721 d s 0 814
OGWM_127 sess_2 PFC_cTBS 3 23 valid 1 compatible 3 up orange U U 1 772 491 525 611 763 s s 1 642
OGWM_127 sess_2 PFC_cTBS 3 24 valid 1 compatible 4 down blue D D 1 872 479 547 651 803 d d 1 629
OGWM_127 sess_2 PFC_cTBS 3 25 valid 1 compatible 2 right pink R R 1 826 321 339 391 727 s s 1 504
OGWM_127 sess_2 PFC_cTBS 3 26 valid 2 incompatible 1 left orange U U 1 1050 521 707 863 1049 d d 1 615
OGWM_127 sess_2 PFC_cTBS 3 27 valid 1 compatible 3 up orange U U 1 918 37 607 675 757 s s 1 556
OGWM_127 sess_2 PFC_cTBS 3 28 valid 1 compatible 1 left green L L 1 668 267 319 521 637 s s 1 641
OGWM_127 sess_2 PFC_cTBS 3 29 valid 1 compatible 4 down blue D D 1 1270 581 785 1079 1247 s s 1 1003
OGWM_127 sess_2 PFC_cTBS 3 30 valid 1 compatible 3 up orange U U 1 1338 673 827 1157 No-drop d d 1 624
OGWM_127 sess_2 PFC_cTBS 3 31 valid 1 compatible 1 left green L L 1 822 477 495 581 749 s s 1 523
OGWM_127 sess_2 PFC_cTBS 3 32 valid 1 compatible 2 right pink R R 1 950 445 463 497 853 d d 1 522
OGWM_127 sess_2 PFC_cTBS 3 33 valid 1 compatible 3 up orange U U 1 820 475 511 649 799 s s 1 538
OGWM_127 sess_2 PFC_cTBS 3 34 valid 1 compatible 2 right pink R R 1 1060 539 555 641 707 d d 1 520
OGWM_127 sess_2 PFC_cTBS 3 35 valid 1 compatible 4 down blue D D 1 922 65 455 541 789 s s 1 656
OGWM_127 sess_2 PFC_cTBS 3 36 valid 2 incompatible 3 up pink R R 1 1004 563 581 895 977 d d 1 682
OGWM_127 sess_2 PFC_cTBS 4 1 neutral 2 incompatible 4 down green L L 1 932 587 605 815 881 s s 1 602
OGWM_127 sess_2 PFC_cTBS 4 2 neutral 2 incompatible 2 right blue D D 1 816 455 473 559 657 s s 1 630
OGWM_127 sess_2 PFC_cTBS 4 3 neutral 1 compatible 3 up orange U U 1 836 523 541 695 811 d d 1 649
OGWM_127 sess_2 PFC_cTBS 4 4 neutral 2 incompatible 4 down pink R R 1 1006 541 557 879 No-drop s s 1 683
OGWM_127 sess_2 PFC_cTBS 4 5 neutral 2 incompatible 4 down orange U U 1 974 541 559 863 863 s s 1 403
OGWM_127 sess_2 PFC_cTBS 4 6 neutral 1 compatible 3 up orange U U 1 690 401 419 469 569 d d 1 520
OGWM_127 sess_2 PFC_cTBS 4 7 neutral 2 incompatible 1 left orange U U 1 1154 649 667 735 1029 d d 1 447
OGWM_127 sess_2 PFC_cTBS 4 8 neutral 1 compatible 3 up orange U U 1 1164 531 565 989 1139 s s 1 497
OGWM_127 sess_2 PFC_cTBS 4 9 neutral 2 incompatible 3 up blue D D 1 804 387 405 473 725 d d 1 482
OGWM_127 sess_2 PFC_cTBS 4 10 neutral 1 compatible 4 down blue D D 1 702 333 349 437 535 s s 1 507
OGWM_127 sess_2 PFC_cTBS 4 11 neutral 1 compatible 1 left green L L 1 780 435 471 539 605 d d 1 562
OGWM_127 sess_2 PFC_cTBS 4 12 neutral 1 compatible 2 right pink R R 1 882 537 555 607 689 s s 1 785
OGWM_127 sess_2 PFC_cTBS 4 13 neutral 2 incompatible 3 up pink R R 1 1344 719 887 1225 1323 d d 1 1213
OGWM_127 sess_2 PFC_cTBS 4 14 neutral 2 incompatible 2 right green L L 1 940 523 573 765 881 d d 1 665
OGWM_127 sess_2 PFC_cTBS 4 15 neutral 2 incompatible 3 up blue D D 1 1052 603 621 673 963 d d 1 434
OGWM_127 sess_2 PFC_cTBS 4 16 neutral 2 incompatible 4 down pink R R 1 784 469 481 531 613 d d 1 413
OGWM_127 sess_2 PFC_cTBS 4 17 neutral 1 compatible 2 right pink R R 1 868 411 429 463 733 d d 1 881
OGWM_127 sess_2 PFC_cTBS 4 18 neutral 2 incompatible 4 down green L L 1 884 187 469 709 877 d d 1 489
OGWM_127 sess_2 PFC_cTBS 4 19 neutral 1 compatible 1 left green L L 1 1004 515 549 584 839 s s 1 506
OGWM_127 sess_2 PFC_cTBS 4 20 neutral 1 compatible 2 right pink R R 1 902 17 455 679 725 s s 1 546
OGWM_127 sess_2 PFC_cTBS 4 21 neutral 2 incompatible 1 left pink R R 1 1356 243 597 959 1041 s s 1 625
OGWM_127 sess_2 PFC_cTBS 4 22 neutral 1 compatible 3 up orange U U 1 1006 189 743 863 979 s s 1 429
OGWM_127 sess_2 PFC_cTBS 4 23 neutral 2 incompatible 1 left blue D  0 Time-out 257 1077 1955 1985 s s 1 591
OGWM_127 sess_2 PFC_cTBS 4 24 neutral 1 compatible 2 right pink R R 1 1191 78 728 902 950 d d 1 1228
OGWM_127 sess_2 PFC_cTBS 4 25 neutral 2 incompatible 4 down green L L 1 1506 425 459 529 1185 s s 1 631
OGWM_127 sess_2 PFC_cTBS 4 26 neutral 2 incompatible 2 right green L L 1 740 395 413 499 547 s s 1 818
OGWM_127 sess_2 PFC_cTBS 4 27 neutral 1 compatible 1 left green L L 1 704 399 433 519 671 s s 1 597
OGWM_127 sess_2 PFC_cTBS 4 28 neutral 1 compatible 1 left green L L 1 844 563 581 615 715 d d 1 361
OGWM_127 sess_2 PFC_cTBS 4 29 neutral 1 compatible 4 down blue D D 1 954 577 595 663 745 d d 1 568
OGWM_127 sess_2 PFC_cTBS 4 30 neutral 2 incompatible 1 left blue D D 1 1104 479 547 891 No-drop s s 1 685
OGWM_127 sess_2 PFC_cTBS 4 31 neutral 1 compatible 3 up orange U U 1 888 519 555 623 705 s s 1 726
OGWM_127 sess_2 PFC_cTBS 4 32 neutral 2 incompatible 3 up pink R R 1 880 495 513 777 857 d d 1 822
OGWM_127 sess_2 PFC_cTBS 4 33 neutral 1 compatible 2 right pink R R 1 908 515 533 783 865 d d 1 592
OGWM_127 sess_2 PFC_cTBS 4 34 neutral 2 incompatible 1 left pink R R 1 888 431 483 739 No-drop d d 1 566
OGWM_127 sess_2 PFC_cTBS 4 35 neutral 1 compatible 2 right pink R R 1 782 413 447 655 771 d d 1 803
OGWM_127 sess_2 PFC_cTBS 4 36 neutral 1 compatible 4 down blue D D 1 1146 369 437 541 795 s s 1 422
OGWM_127 sess_2 PFC_cTBS 5 1 invalid 1 compatible 2 right pink R R 1 748 435 451 519 619 d d 1 537
OGWM_127 sess_2 PFC_cTBS 5 2 invalid 2 incompatible 3 up blue D D 1 858 505 539 643 741 s s 1 512
OGWM_127 sess_2 PFC_cTBS 5 3 invalid 2 incompatible 4 down pink R R 1 858 393 411 721 855 d d 1 647
OGWM_127 sess_2 PFC_cTBS 5 4 invalid 2 incompatible 4 down orange U U 1 868 515 549 601 717 d d 1 593
OGWM_127 sess_2 PFC_cTBS 5 5 invalid 2 incompatible 2 right blue D D 1 752 455 473 559 657 d d 1 486
OGWM_127 sess_2 PFC_cTBS 5 6 invalid 2 incompatible 2 right blue D D 1 754 417 451 571 635 s s 1 712
OGWM_127 sess_2 PFC_cTBS 5 7 invalid 2 incompatible 1 left pink R R 1 778 409 427 477 599 s s 1 631
OGWM_127 sess_2 PFC_cTBS 5 8 invalid 1 compatible 1 left green L L 1 788 459 477 669 No-drop s s 1 561
OGWM_127 sess_2 PFC_cTBS 5 9 invalid 2 incompatible 3 up green L L 1 970 577 611 853 No-drop s s 1 592
OGWM_127 sess_2 PFC_cTBS 5 10 invalid 2 incompatible 3 up green L L 1 950 493 545 839 937 d d 1 572
OGWM_127 sess_2 PFC_cTBS 5 11 invalid 1 compatible 4 down blue D D 1 868 515 551 671 No-drop s s 1 522
OGWM_127 sess_2 PFC_cTBS 5 12 invalid 1 compatible 1 left green L L 1 732 435 451 537 723 s s 1 577
OGWM_127 sess_2 PFC_cTBS 5 13 invalid 2 incompatible 2 right green L L 1 762 457 475 683 No-drop s s 1 494
OGWM_127 sess_2 PFC_cTBS 5 14 invalid 2 incompatible 4 down pink R R 1 858 553 571 725 825 s s 1 543
OGWM_127 sess_2 PFC_cTBS 5 15 invalid 1 compatible 2 right pink R R 1 584 327 345 413 479 s s 1 470
OGWM_127 sess_2 PFC_cTBS 5 16 invalid 2 incompatible 4 down pink R R 1 650 417 435 485 569 d d 1 584
OGWM_127 sess_2 PFC_cTBS 5 17 invalid 2 incompatible 3 up blue D D 1 862 501 535 639 859 d d 1 492
OGWM_127 sess_2 PFC_cTBS 5 18 invalid 2 incompatible 1 left blue D D 1 814 253 407 613 679 d d 1 572
OGWM_127 sess_2 PFC_cTBS 5 19 invalid 2 incompatible 2 right blue D D 1 1116 415 609 661 1065 s s 1 610
OGWM_127 sess_2 PFC_cTBS 5 20 invalid 2 incompatible 4 down pink R R 1 704 447 465 517 581 d d 1 870
OGWM_127 sess_2 PFC_cTBS 5 21 invalid 2 incompatible 3 up blue D D 1 1186 401 685 789 889 d d 1 463
OGWM_127 sess_2 PFC_cTBS 5 22 invalid 2 incompatible 4 down orange U U 1 876 587 637 725 789 d d 1 561
OGWM_127 sess_2 PFC_cTBS 5 23 invalid 2 incompatible 1 left orange U U 1 970 569 587 867 965 s s 1 703
OGWM_127 sess_2 PFC_cTBS 5 24 invalid 2 incompatible 3 up blue D D 1 1138 713 781 885 1001 d d 1 663
OGWM_127 sess_2 PFC_cTBS 5 25 invalid 2 incompatible 2 right orange U U 1 940 603 637 741 805 d d 1 801
OGWM_127 sess_2 PFC_cTBS 5 26 invalid 1 compatible 4 down blue D D 1 752 423 457 545 625 d d 1 461
OGWM_127 sess_2 PFC_cTBS 5 27 invalid 2 incompatible 1 left pink R R 1 834 449 483 777 No-drop s s 1 463
OGWM_127 sess_2 PFC_cTBS 5 28 invalid 2 incompatible 4 down orange U U 1 1156 467 501 851 731 d d 1 673
OGWM_127 sess_2 PFC_cTBS 5 29 invalid 2 incompatible 1 left blue D D 1 804 467 519 589 687 s s 1 475
OGWM_127 sess_2 PFC_cTBS 5 30 invalid 2 incompatible 1 left pink R R 1 1094 485 803 941 989 s s 1 628
OGWM_127 sess_2 PFC_cTBS 5 31 invalid 2 incompatible 3 up pink R R 1 882 241 467 483 781 d d 1 520
OGWM_127 sess_2 PFC_cTBS 5 32 invalid 1 compatible 1 left green L L 1 1074 289 323 393 667 d d 1 526
OGWM_127 sess_2 PFC_cTBS 5 33 invalid 1 compatible 2 right pink R R 1 760 303 321 603 683 s s 1 550
OGWM_127 sess_2 PFC_cTBS 5 34 invalid 2 incompatible 2 right orange U U 1 870 477 511 727 809 s s 1 411
OGWM_127 sess_2 PFC_cTBS 5 35 invalid 2 incompatible 3 up blue D D 1 810 345 363 431 731 s s 1 639
OGWM_127 sess_2 PFC_cTBS 5 36 invalid 2 incompatible 3 up green L L 1 870 509 595 699 781 d d 1 747
OGWM_127 sess_2 PFC_cTBS 6 1 valid 2 incompatible 1 left pink R R 1 1452 851 1007 1381 No-drop s s 1 552
OGWM_127 sess_2 PFC_cTBS 6 2 valid 2 incompatible 4 down pink R R 1 770 11 79 571 No-drop d d 1 630
OGWM_127 sess_2 PFC_cTBS 6 3 valid 2 incompatible 1 left pink R R 1 788 19 141 671 701 s s 1 586
OGWM_127 sess_2 PFC_cTBS 6 4 valid 2 incompatible 4 down green L L 1 818 9 271 689 701 d d 1 670
OGWM_127 sess_2 PFC_cTBS 6 5 valid 1 compatible 4 down blue D D 1 546 257 275 343 433 s s 1 424
OGWM_127 sess_2 PFC_cTBS 6 6 valid 1 compatible 3 up orange U U 1 606 229 281 419 517 d d 1 491
OGWM_127 sess_2 PFC_cTBS 6 7 valid 1 compatible 1 left green L L 1 806 565 583 669 733 s s 1 427
OGWM_127 sess_2 PFC_cTBS 6 8 valid 1 compatible 1 left green L L 1 746 473 507 577 657 s s 1 655
OGWM_127 sess_2 PFC_cTBS 6 9 valid 1 compatible 1 left green L L 1 916 411 445 837 No-drop d d 1 545
OGWM_127 sess_2 PFC_cTBS 6 10 valid 1 compatible 1 left green L L 1 858 409 445 743 No-drop d d 1 680
OGWM_127 sess_2 PFC_cTBS 6 11 valid 1 compatible 2 right pink R R 1 1028 531 549 583 905 d d 1 553
OGWM_127 sess_2 PFC_cTBS 6 12 valid 1 compatible 3 up orange U U 1 946 481 515 843 No-drop s s 1 512
OGWM_127 sess_2 PFC_cTBS 6 13 valid 1 compatible 2 right pink R R 1 914 449 465 499 801 s s 1 655
OGWM_127 sess_2 PFC_cTBS 6 14 valid 2 incompatible 2 right blue D D 1 1004 667 701 789 835 d d 1 545
OGWM_127 sess_2 PFC_cTBS 6 15 valid 1 compatible 3 up orange U U 1 722 265 299 591 No-drop d d 1 471
OGWM_127 sess_2 PFC_cTBS 6 16 valid 1 compatible 3 up orange U U 1 620 315 349 417 515 s s 1 440
OGWM_127 sess_2 PFC_cTBS 6 17 valid 1 compatible 1 left green L L 1 878 565 583 651 751 s s 1 436
OGWM_127 sess_2 PFC_cTBS 6 18 valid 1 compatible 2 right pink R R 1 776 399 417 469 643 s s 1 598
OGWM_127 sess_2 PFC_cTBS 6 19 valid 2 incompatible 2 right green L L 1 804 539 557 625 691 s s 1 610
OGWM_127 sess_2 PFC_cTBS 6 20 valid 1 compatible 4 down blue D D 1 826 425 441 763 No-drop s s 1 534
OGWM_127 sess_2 PFC_cTBS 6 21 valid 1 compatible 2 right pink R R 1 1112 391 407 719 1003 d d 1 949
OGWM_127 sess_2 PFC_cTBS 6 22 valid 1 compatible 3 up orange U U 1 750 397 413 655 No-drop s s 1 435
OGWM_127 sess_2 PFC_cTBS 6 23 valid 1 compatible 3 up orange U U 1 680 423 441 493 591 d d 1 718
OGWM_127 sess_2 PFC_cTBS 6 24 valid 1 compatible 3 up orange U U 1 632 335 353 421 521 d d 1 565
OGWM_127 sess_2 PFC_cTBS 6 25 valid 1 compatible 4 down blue D D 1 854 549 567 671 735 s s 1 611
OGWM_127 sess_2 PFC_cTBS 6 26 valid 1 compatible 2 right pink R R 1 920 431 449 833 No-drop s s 1 550
OGWM_127 sess_2 PFC_cTBS 6 27 valid 1 compatible 4 down blue D D 1 744 439 455 525 605 s s 1 428
OGWM_127 sess_2 PFC_cTBS 6 28 valid 1 compatible 2 right pink R R 1 658 281 299 549 649 s s 1 464
OGWM_127 sess_2 PFC_cTBS 6 29 valid 2 incompatible 4 down green L L 1 804 539 557 607 673 d d 1 529
OGWM_127 sess_2 PFC_cTBS 6 30 valid 1 compatible 1 left green L L 1 786 449 467 553 757 d d 1 496
OGWM_127 sess_2 PFC_cTBS 6 31 valid 1 compatible 4 down blue D D 1 836 491 507 733 831 d d 1 602
OGWM_127 sess_2 PFC_cTBS 6 32 valid 2 incompatible 2 right blue D D 1 856 511 529 719 No-drop d d 1 693
OGWM_127 sess_2 PFC_cTBS 6 33 valid 1 compatible 4 down blue D D 1 864 447 465 533 633 d d 1 478
OGWM_127 sess_2 PFC_cTBS 6 34 valid 1 compatible 3 up orange U U 1 762 121 261 659 759 d d 1 375
OGWM_127 sess_2 PFC_cTBS 6 35 valid 1 compatible 1 left green L L 1 760 407 441 537 645 d d 1 621
OGWM_127 sess_2 PFC_cTBS 6 36 valid 1 compatible 3 up orange U U 1 546 265 283 369 469 s s 1 383
OGWM_127 sess_2 PFC_cTBS 7 1 invalid 1 compatible 2 right pink R R 1 566 277 295 347 463 s s 1 324
OGWM_127 sess_2 PFC_cTBS 7 2 invalid 2 incompatible 1 left orange U U 1 902 253 501 799 No-drop d d 1 475
OGWM_127 sess_2 PFC_cTBS 7 3 invalid 2 incompatible 2 right orange U U 1 888 431 447 533 785 d d 1 476
OGWM_127 sess_2 PFC_cTBS 7 4 invalid 2 incompatible 1 left pink R R 1 768 455 473 559 623 d d 1 430
OGWM_127 sess_2 PFC_cTBS 7 5 invalid 2 incompatible 3 up green L L 1 1100 451 503 623 1043 s s 1 1033
OGWM_127 sess_2 PFC_cTBS 7 6 invalid 2 incompatible 2 right blue D D 1 902 565 649 735 851 d d 1 476
OGWM_127 sess_2 PFC_cTBS 7 7 invalid 2 incompatible 3 up pink R R 1 904 479 497 849 No-drop d d 1 557
OGWM_127 sess_2 PFC_cTBS 7 8 invalid 1 compatible 4 down blue D D 1 854 445 461 531 629 s s 1 426
OGWM_127 sess_2 PFC_cTBS 7 9 invalid 2 incompatible 2 right green L L 1 992 536 569 897 No-drop s s 1 430
OGWM_127 sess_2 PFC_cTBS 7 10 invalid 2 incompatible 1 left pink R R 1 916 467 519 743 827 d d 1 514
OGWM_127 sess_2 PFC_cTBS 7 11 invalid 2 incompatible 1 left pink R R 1 996 483 517 897 979 s s 1 473
OGWM_127 sess_2 PFC_cTBS 7 12 invalid 2 incompatible 4 down orange U U 1 974 541 557 815 815 s s 1 475
OGWM_127 sess_2 PFC_cTBS 7 13 invalid 2 incompatible 3 up green L L 1 1190 509 527 561 933 s s 1 532
OGWM_127 sess_2 PFC_cTBS 7 14 invalid 2 incompatible 1 left blue D D 1 974 605 621 829 927 d d 1 459
OGWM_127 sess_2 PFC_cTBS 7 15 invalid 2 incompatible 3 up pink R R 1 1064 31 673 775 823 s s 1 485
OGWM_127 sess_2 PFC_cTBS 7 16 invalid 2 incompatible 1 left orange U U 1 1496 647 865 1167 1051 d d 1 574
OGWM_127 sess_2 PFC_cTBS 7 17 invalid 2 incompatible 2 right blue D D 1 830 485 519 605 825 s s 1 539
OGWM_127 sess_2 PFC_cTBS 7 18 invalid 1 compatible 4 down blue D D 1 948 627 661 765 829 s s 1 697
OGWM_127 sess_2 PFC_cTBS 7 19 invalid 2 incompatible 3 up green L L 1 844 467 501 709 809 d d 1 650
OGWM_127 sess_2 PFC_cTBS 7 20 invalid 2 incompatible 3 up pink R R 1 870 461 497 687 769 s s 1 532
OGWM_127 sess_2 PFC_cTBS 7 21 invalid 2 incompatible 4 down orange U U 1 748 435 453 573 671 d d 1 634
OGWM_127 sess_2 PFC_cTBS 7 22 invalid 2 incompatible 3 up blue D D 1 800 455 489 559 641 d d 1 438
OGWM_127 sess_2 PFC_cTBS 7 23 invalid 1 compatible 4 down blue D D 1 1082 641 765 833 1019 d d 1 568
OGWM_127 sess_2 PFC_cTBS 7 24 invalid 1 compatible 1 left green L L 1 560 311 345 433 497 s s 1 405
OGWM_127 sess_2 PFC_cTBS 7 25 invalid 2 incompatible 1 left blue D D 1 924 387 405 855 539 s s 1 649
OGWM_127 sess_2 PFC_cTBS 7 26 invalid 1 compatible 4 down blue D D 1 782 461 479 547 647 s s 1 427
OGWM_127 sess_2 PFC_cTBS 7 27 invalid 2 incompatible 1 left orange U U 1 978 545 579 857 973 s s 1 551
OGWM_127 sess_2 PFC_cTBS 7 28 invalid 2 incompatible 2 right green L L 1 910 629 647 733 781 d d 1 636
OGWM_127 sess_2 PFC_cTBS 7 29 invalid 2 incompatible 4 down orange U U 1 1114 633 667 923 1091 d d 1 816
OGWM_127 sess_2 PFC_cTBS 7 30 invalid 2 incompatible 4 down pink R R 1 804 515 533 603 667 d d 1 578
OGWM_127 sess_2 PFC_cTBS 7 31 invalid 2 incompatible 2 right orange U U 1 730 473 491 543 659 s s 1 648
OGWM_127 sess_2 PFC_cTBS 7 32 invalid 2 incompatible 4 down orange U U 1 1580 515 533 1479 885 d d 1 586
OGWM_127 sess_2 PFC_cTBS 7 33 invalid 2 incompatible 2 right orange U U 1 1008 447 483 551 911 s s 1 454
OGWM_127 sess_2 PFC_cTBS 7 34 invalid 2 incompatible 2 right orange U U 1 690 401 419 505 571 d d 1 849
OGWM_127 sess_2 PFC_cTBS 7 35 invalid 2 incompatible 3 up green L L 1 636 387 405 457 539 d d 1 363
OGWM_127 sess_2 PFC_cTBS 7 36 invalid 1 compatible 3 up orange U U 1 860 11 445 751 751 s s 1 520
OGWM_127 sess_2 PFC_cTBS 8 1 invalid 2 incompatible 4 down green L L 1 818 505 539 627 743 d d 1 440
OGWM_127 sess_2 PFC_cTBS 8 2 invalid 1 compatible 3 up orange U U 1 556 5 271 445 527 d d 1 473
OGWM_127 sess_2 PFC_cTBS 8 3 invalid 1 compatible 1 left green L L 1 703 357 391 633 No-drop d d 1 635
OGWM_127 sess_2 PFC_cTBS 8 4 invalid 2 incompatible 1 left pink R R 1 856 33 435 799 No-drop d d 1 526
OGWM_127 sess_2 PFC_cTBS 8 5 invalid 2 incompatible 2 right green L L 1 952 383 401 451 901 d d 1 669
OGWM_127 sess_2 PFC_cTBS 8 6 invalid 2 incompatible 2 right orange U U 1 1680 455 473 1587 903 s s 1 798
OGWM_127 sess_2 PFC_cTBS 8 7 invalid 1 compatible 2 right pink R R 1 1030 13 695 919 No-drop s s 1 603
OGWM_127 sess_2 PFC_cTBS 8 8 invalid 2 incompatible 3 up pink R R 1 920 359 377 827 No-drop s s 1 431
OGWM_127 sess_2 PFC_cTBS 8 9 invalid 1 compatible 4 down blue D D 1 1076 507 541 609 947 d d 1 393
OGWM_127 sess_2 PFC_cTBS 8 10 invalid 2 incompatible 3 up blue D D 1 776 431 501 603 685 s s 1 622
OGWM_127 sess_2 PFC_cTBS 8 11 invalid 1 compatible 4 down blue D D 1 1244 683 717 1097 No-drop s s 1 1033
OGWM_127 sess_2 PFC_cTBS 8 12 invalid 2 incompatible 4 down green L L 1 846 453 585 673 No-drop d d 1 660
OGWM_127 sess_2 PFC_cTBS 8 13 invalid 2 incompatible 4 down pink R R 1 784 455 491 645 761 d d 1 958
OGWM_127 sess_2 PFC_cTBS 8 14 invalid 2 incompatible 2 right orange U U 1 1134 333 367 969 501 d d 1 659
OGWM_127 sess_2 PFC_cTBS 8 15 invalid 1 compatible 2 right pink R R 1 688 287 321 613 No-drop d d 1 581
OGWM_127 sess_2 PFC_cTBS 8 16 invalid 2 incompatible 3 up blue D D 1 870 563 581 667 751 s s 1 834
OGWM_127 sess_2 PFC_cTBS 8 17 invalid 2 incompatible 4 down pink R R 1 912 511 529 731 761 d d 1 702
OGWM_127 sess_2 PFC_cTBS 8 18 invalid 2 incompatible 1 left blue D D 1 880 271 569 637 719 d d 1 677
OGWM_127 sess_2 PFC_cTBS 8 19 invalid 2 incompatible 1 left blue D D 1 768 495 531 599 699 s s 1 446
OGWM_127 sess_2 PFC_cTBS 8 20 invalid 2 incompatible 2 right green L L 1 1084 523 575 885 1001 d d 1 625
OGWM_127 sess_2 PFC_cTBS 8 21 invalid 2 incompatible 2 right green L L 1 848 559 575 643 709 s s 1 557
OGWM_127 sess_2 PFC_cTBS 8 22 invalid 2 incompatible 1 left pink R R 1 972 571 607 779 877 d d 1 698
OGWM_127 sess_2 PFC_cTBS 8 23 invalid 2 incompatible 4 down pink R R 1 820 539 557 609 673 s s 1 506
OGWM_127 sess_2 PFC_cTBS 8 24 invalid 2 incompatible 1 left pink R R 1 1238 885 919 1141 No-drop d d 1 939
OGWM_127 sess_2 PFC_cTBS 8 25 invalid 2 incompatible 2 right orange U U 1 1196 427 759 1051 1133 s s 1 514
OGWM_127 sess_2 PFC_cTBS 8 26 invalid 2 incompatible 2 right green L L 1 1140 59 597 633 919 s s 1 658
OGWM_127 sess_2 PFC_cTBS 8 27 invalid 2 incompatible 3 up blue D D 1 862 7 179 667 749 s s 1 411
OGWM_127 sess_2 PFC_cTBS 8 28 invalid 2 incompatible 3 up pink R R 1 1042 465 521 573 889 d d 1 455
OGWM_127 sess_2 PFC_cTBS 8 29 invalid 2 incompatible 3 up blue D D 1 1204 515 549 923 1005 s s 1 585
OGWM_127 sess_2 PFC_cTBS 8 30 invalid 2 incompatible 1 left orange U U 1 768 455 489 627 727 s s 1 551
OGWM_127 sess_2 PFC_cTBS 8 31 invalid 2 incompatible 1 left blue D D 1 686 341 375 497 665 s s 1 484
OGWM_127 sess_2 PFC_cTBS 8 32 invalid 2 incompatible 4 down pink R R 1 886 533 551 793 No-drop s s 1 613
OGWM_127 sess_2 PFC_cTBS 8 33 invalid 2 incompatible 1 left orange U U 1 1082 185 669 981 No-drop s s 1 464
OGWM_127 sess_2 PFC_cTBS 8 34 invalid 1 compatible 4 down blue D D 1 756 459 477 615 No-drop d d 1 577
OGWM_127 sess_2 PFC_cTBS 8 35 invalid 2 incompatible 3 up pink R R 1 786 497 515 583 649 s s 1 463
OGWM_127 sess_2 PFC_cTBS 8 36 invalid 2 incompatible 3 up pink R R 1 900 491 621 689 755 d d 1 801
OGWM_127 sess_2 PFC_cTBS 9 1 valid 1 compatible 2 right pink R R 1 726 445 463 549 597 s s 1 428
OGWM_127 sess_2 PFC_cTBS 9 2 valid 1 compatible 2 right pink R R 1 682 417 435 503 551 d d 1 640
OGWM_127 sess_2 PFC_cTBS 9 3 valid 1 compatible 1 left green L L 1 900 627 645 713 779 d d 1 539
OGWM_127 sess_2 PFC_cTBS 9 4 valid 1 compatible 4 down blue D D 1 700 427 445 549 683 d d 1 377
OGWM_127 sess_2 PFC_cTBS 9 5 valid 1 compatible 3 up orange U U 1 1000 641 657 881 997 s s 1 486
OGWM_127 sess_2 PFC_cTBS 9 6 valid 2 incompatible 4 down green L L 1 754 521 537 589 671 s s 1 440
OGWM_127 sess_2 PFC_cTBS 9 7 valid 2 incompatible 1 left blue D D 1 1500 515 583 1397 No-drop d d 1 802
OGWM_127 sess_2 PFC_cTBS 9 8 valid 1 compatible 1 left green L L 1 792 479 515 619 665 d d 1 654
OGWM_127 sess_2 PFC_cTBS 9 9 valid 1 compatible 1 left green L L 1 946 481 515 823 No-drop s s 1 488
OGWM_127 sess_2 PFC_cTBS 9 10 valid 1 compatible 3 up orange U U 1 548 15 69 415 No-drop d d 1 465
OGWM_127 sess_2 PFC_cTBS 9 11 valid 1 compatible 2 right pink R R 1 516 43 225 379 479 s s 1 507
OGWM_127 sess_2 PFC_cTBS 9 12 valid 1 compatible 3 up orange U U 1 804 15 487 719 No-drop s s 1 370
OGWM_127 sess_2 PFC_cTBS 9 13 valid 1 compatible 4 down blue D D 1 474 3 195 365 465 d d 1 519
OGWM_127 sess_2 PFC_cTBS 9 14 valid 1 compatible 1 left green L L 1 514 11 97 391 No-drop d d 1 406
OGWM_127 sess_2 PFC_cTBS 9 15 valid 1 compatible 1 left green L L 1 588 283 319 421 No-drop d d 1 499
OGWM_127 sess_2 PFC_cTBS 9 16 valid 2 incompatible 3 up blue D D 1 982 653 687 773 839 s s 1 523
OGWM_127 sess_2 PFC_cTBS 9 17 valid 1 compatible 3 up orange U U 1 788 467 485 571 653 s s 1 394
OGWM_127 sess_2 PFC_cTBS 9 18 valid 2 incompatible 2 right blue D D 1 658 11 149 571 No-drop d d 1 494
OGWM_127 sess_2 PFC_cTBS 9 19 valid 1 compatible 3 up orange U U 1 474 19 123 365 No-drop d d 1 343
OGWM_127 sess_2 PFC_cTBS 9 20 valid 1 compatible 1 left green L L 1 424 19 173 363 No-drop d d 1 478
OGWM_127 sess_2 PFC_cTBS 9 21 valid 1 compatible 4 down blue D D 1 810 281 299 351 741 s s 1 678
OGWM_127 sess_2 PFC_cTBS 9 22 valid 2 incompatible 4 down pink R R 1 834 473 491 767 833 s s 1 384
OGWM_127 sess_2 PFC_cTBS 9 23 valid 1 compatible 1 left green L L 1 640 199 355 563 627 d d 1 421
OGWM_127 sess_2 PFC_cTBS 9 24 valid 1 compatible 2 right pink R R 1 652 275 291 325 565 d d 1 377
OGWM_127 sess_2 PFC_cTBS 9 25 valid 1 compatible 2 right pink R R 1 624 391 409 459 525 s s 1 246
OGWM_127 sess_2 PFC_cTBS 9 26 valid 1 compatible 4 down blue D D 1 660 339 373 459 577 d d 1 897
OGWM_127 sess_2 PFC_cTBS 9 27 valid 1 compatible 2 right pink R R 1 532 339 357 407 471 d d 1 425
OGWM_127 sess_2 PFC_cTBS 9 28 valid 1 compatible 3 up orange U U 1 798 541 559 611 711 s s 1 1548
OGWM_127 sess_2 PFC_cTBS 9 29 valid 2 incompatible 3 up pink R R 1 828 507 525 575 641 s s 1 746
OGWM_127 sess_2 PFC_cTBS 9 30 valid 1 compatible 4 down blue D D 1 636 331 383 487 No-drop s s 1 449
OGWM_127 sess_2 PFC_cTBS 9 31 valid 1 compatible 2 right pink R R 1 638 341 357 583 No-drop s s 1 475
OGWM_127 sess_2 PFC_cTBS 9 32 valid 1 compatible 4 down blue D D 1 686 349 367 471 587 d d 1 572
OGWM_127 sess_2 PFC_cTBS 9 33 valid 1 compatible 1 left green L L 1 716 459 477 545 627 s s 1 633
OGWM_127 sess_2 PFC_cTBS 9 34 valid 1 compatible 3 up orange U U 1 496 15 239 343 493 d d 1 397
OGWM_127 sess_2 PFC_cTBS 9 35 valid 2 incompatible 4 down pink R R 1 1020 443 461 901 999 s s 1 505
OGWM_127 sess_2 PFC_cTBS 9 36 valid 2 incompatible 2 right orange U U 1 852 571 589 639 739 s s 1 497
