subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_113 sess_1 PFC_cTBS 1 1 neutral 2 incompatible 1 left orange U U 1 1195 824 922 1007 1150 d d 1 878
OGWM_113 sess_1 PFC_cTBS 1 2 neutral 1 compatible 2 right pink R R 1 1010 376 410 585 768 d d 1 926
OGWM_113 sess_1 PFC_cTBS 1 3 neutral 2 incompatible 2 right green L L 1 1129 768 786 854 936 s s 1 1110
OGWM_113 sess_1 PFC_cTBS 1 4 neutral 1 compatible 3 up orange U U 1 1160 743 779 985 1119 s s 1 734
OGWM_113 sess_1 PFC_cTBS 1 5 neutral 2 incompatible 1 left pink R R 1 830 501 519 605 791 s s 1 804
OGWM_113 sess_1 PFC_cTBS 1 6 neutral 1 compatible 2 right pink R R 1 850 473 491 665 729 d d 1 1008
OGWM_113 sess_1 PFC_cTBS 1 7 neutral 2 incompatible 4 down green L L 1 926 477 495 547 849 d d 1 1292
OGWM_113 sess_1 PFC_cTBS 1 8 neutral 2 incompatible 3 up green L L 1 920 527 545 803 901 d d 1 1134
OGWM_113 sess_1 PFC_cTBS 1 9 neutral 1 compatible 1 left green L L 1 878 445 567 653 717 d d 1 787
OGWM_113 sess_1 PFC_cTBS 1 10 neutral 2 incompatible 3 up blue D D 1 1092 539 607 883 947 s s 1 1240
OGWM_113 sess_1 PFC_cTBS 1 11 neutral 1 compatible 1 left green L L 1 950 493 545 845 927 d d 1 835
OGWM_113 sess_1 PFC_cTBS 1 12 neutral 2 incompatible 1 left orange U U 1 1560 303 507 1061 1177 d d 1 726
OGWM_113 sess_1 PFC_cTBS 1 13 neutral 1 compatible 2 right pink R R 1 1000 503 537 789 889 s s 1 1029
OGWM_113 sess_1 PFC_cTBS 1 14 neutral 2 incompatible 1 left blue D D 1 1050 497 631 857 991 d d 1 832
OGWM_113 sess_1 PFC_cTBS 1 15 neutral 2 incompatible 2 right green L L 1 766 445 479 567 631 s s 1 1019
OGWM_113 sess_1 PFC_cTBS 1 16 neutral 1 compatible 2 right pink R R 1 1122 625 659 729 809 s s 1 694
OGWM_113 sess_1 PFC_cTBS 1 17 neutral 1 compatible 4 down blue D D 1 1034 585 661 781 967 s s 1 759
OGWM_113 sess_1 PFC_cTBS 1 18 neutral 1 compatible 3 up orange U U 1 1000 303 371 577 695 d d 1 1077
OGWM_113 sess_1 PFC_cTBS 1 19 neutral 1 compatible 4 down blue D D 1 704 295 331 485 637 s s 1 903
OGWM_113 sess_1 PFC_cTBS 1 20 neutral 2 incompatible 3 up green L L 1 874 545 579 683 783 s s 1 703
OGWM_113 sess_1 PFC_cTBS 1 21 neutral 1 compatible 4 down blue D D 1 1194 377 733 889 987 d d 1 1446
OGWM_113 sess_1 PFC_cTBS 1 22 neutral 1 compatible 2 right pink R R 1 1028 579 595 821 971 d d 1 1185
OGWM_113 sess_1 PFC_cTBS 1 23 neutral 2 incompatible 1 left blue D D 1 1248 887 923 1009 1089 s s 1 654
OGWM_113 sess_1 PFC_cTBS 1 24 neutral 2 incompatible 2 right blue D D 1 1170 329 655 957 1091 d d 1 1456
OGWM_113 sess_1 PFC_cTBS 1 25 neutral 2 incompatible 3 up blue D  0 Time-out 659 677 1915 1443 d d 1 1330
OGWM_113 sess_1 PFC_cTBS 1 26 neutral 1 compatible 3 up orange U U 1 1355 618 652 964 1114 d d 1 1601
OGWM_113 sess_1 PFC_cTBS 1 27 neutral 2 incompatible 4 down orange U U 1 1006 517 551 673 897 s s 1 923
OGWM_113 sess_1 PFC_cTBS 1 28 neutral 1 compatible 3 up orange U U 1 958 85 625 727 843 d d 1 859
OGWM_113 sess_1 PFC_cTBS 1 29 neutral 1 compatible 1 left green L L 1 992 247 579 803 903 s s 1 590
OGWM_113 sess_1 PFC_cTBS 1 30 neutral 1 compatible 4 down blue D D 1 1340 859 911 1031 1219 d d 1 914
OGWM_113 sess_1 PFC_cTBS 1 31 neutral 1 compatible 3 up orange U U 1 1404 987 1021 1175 1361 d d 1 673
OGWM_113 sess_1 PFC_cTBS 1 32 neutral 2 incompatible 2 right green L L 1 844 499 535 603 685 s s 1 698
OGWM_113 sess_1 PFC_cTBS 1 33 neutral 2 incompatible 4 down pink R R 1 764 459 495 563 627 s s 1 707
OGWM_113 sess_1 PFC_cTBS 1 34 neutral 2 incompatible 4 down green L L 1 942 509 585 833 931 s s 1 978
OGWM_113 sess_1 PFC_cTBS 1 35 neutral 1 compatible 1 left green L L 1 1050 417 595 891 991 s s 1 519
OGWM_113 sess_1 PFC_cTBS 1 36 neutral 2 incompatible 4 down orange U U 1 810 473 507 595 711 s s 1 639
OGWM_113 sess_1 PFC_cTBS 2 1 invalid 2 incompatible 2 right orange U U 1 1556 403 869 1453 1003 d d 1 785
OGWM_113 sess_1 PFC_cTBS 2 2 invalid 2 incompatible 1 left blue D D 1 1361 488 1138 1190 1272 s s 1 598
OGWM_113 sess_1 PFC_cTBS 2 3 invalid 2 incompatible 1 left blue D D 1 964 523 541 713 951 d d 1 802
OGWM_113 sess_1 PFC_cTBS 2 4 invalid 2 incompatible 3 up pink R R 1 992 191 737 789 855 d d 1 877
OGWM_113 sess_1 PFC_cTBS 2 5 invalid 2 incompatible 4 down green L L 1 970 345 635 755 873 s s 1 863
OGWM_113 sess_1 PFC_cTBS 2 6 invalid 2 incompatible 4 down pink R R 1 1060 707 759 829 909 s s 1 673
OGWM_113 sess_1 PFC_cTBS 2 7 invalid 2 incompatible 1 left pink R R 1 1180 627 645 697 1071 s s 1 618
OGWM_113 sess_1 PFC_cTBS 2 8 invalid 2 incompatible 1 left orange U U 1 1232 863 881 1123 No-drop s s 1 598
OGWM_113 sess_1 PFC_cTBS 2 9 invalid 2 incompatible 1 left pink R R 1 956 611 629 715 763 d d 1 914
OGWM_113 sess_1 PFC_cTBS 2 10 invalid 2 incompatible 4 down pink R R 1 980 91 509 767 797 s s 1 690
OGWM_113 sess_1 PFC_cTBS 2 11 invalid 2 incompatible 3 up pink R R 1 900 499 517 689 821 d d 1 697
OGWM_113 sess_1 PFC_cTBS 2 12 invalid 1 compatible 2 right pink R R 1 956 395 431 783 847 s s 1 618
OGWM_113 sess_1 PFC_cTBS 2 13 invalid 2 incompatible 1 left orange U U 1 912 527 543 699 833 s s 1 653
OGWM_113 sess_1 PFC_cTBS 2 14 invalid 2 incompatible 4 down pink R R 1 1106 633 667 927 1025 s s 1 831
OGWM_113 sess_1 PFC_cTBS 2 15 invalid 2 incompatible 3 up green L L 1 940 435 503 727 895 d d 1 666
OGWM_113 sess_1 PFC_cTBS 2 16 invalid 2 incompatible 3 up blue D D 1 1830 23 1153 1447 1755 s s 1 867
OGWM_113 sess_1 PFC_cTBS 2 17 invalid 1 compatible 4 down blue D D 1 832 415 483 623 807 s s 1 628
OGWM_113 sess_1 PFC_cTBS 2 18 invalid 1 compatible 3 up orange U U 1 1114 769 787 839 1031 s s 1 816
OGWM_113 sess_1 PFC_cTBS 2 19 invalid 2 incompatible 3 up green L L 1 894 565 617 685 785 d d 1 1274
OGWM_113 sess_1 PFC_cTBS 2 20 invalid 1 compatible 4 down blue D D 1 918 229 593 697 795 d d 1 1020
OGWM_113 sess_1 PFC_cTBS 2 21 invalid 2 incompatible 4 down green L L 1 1034 481 549 861 977 d d 1 1208
OGWM_113 sess_1 PFC_cTBS 2 22 invalid 2 incompatible 3 up green L L 1 1366 653 671 723 1197 s s 1 580
OGWM_113 sess_1 PFC_cTBS 2 23 invalid 2 incompatible 1 left pink R R 1 1324 275 519 997 687 s s 1 873
OGWM_113 sess_1 PFC_cTBS 2 24 invalid 2 incompatible 3 up green L L 1 868 443 479 651 715 s s 1 1043
OGWM_113 sess_1 PFC_cTBS 2 25 invalid 2 incompatible 2 right orange U U 1 1480 447 609 1321 941 s s 1 693
OGWM_113 sess_1 PFC_cTBS 2 26 invalid 2 incompatible 2 right orange U U 1 1672 591 609 1517 741 d d 1 1094
OGWM_113 sess_1 PFC_cTBS 2 27 invalid 2 incompatible 4 down green L L 1 864 447 499 739 821 d d 1 1199
OGWM_113 sess_1 PFC_cTBS 2 28 invalid 2 incompatible 2 right green L L 1 852 467 503 675 791 d d 1 810
OGWM_113 sess_1 PFC_cTBS 2 29 invalid 1 compatible 2 right pink R R 1 1456 623 727 779 845 s s 1 1094
OGWM_113 sess_1 PFC_cTBS 2 30 invalid 2 incompatible 1 left orange U U 1 1258 725 759 829 1031 s s 1 2000
OGWM_113 sess_1 PFC_cTBS 2 31 invalid 1 compatible 3 up orange U U 1 1222 9 887 973 1089 d d 1 1339
OGWM_113 sess_1 PFC_cTBS 2 32 invalid 1 compatible 1 left green L L 1 924 147 559 645 727 d d 1 1762
OGWM_113 sess_1 PFC_cTBS 2 33 invalid 2 incompatible 2 right green L L 1 954 481 515 843 941 d d 1 799
OGWM_113 sess_1 PFC_cTBS 2 34 invalid 2 incompatible 4 down pink R R 1 1238 493 563 701 749 d d 1 683
OGWM_113 sess_1 PFC_cTBS 2 35 invalid 2 incompatible 2 right green L L 1 782 453 505 575 655 d d 1 556
OGWM_113 sess_1 PFC_cTBS 2 36 invalid 2 incompatible 2 right orange U U 1 1228 499 671 1001 839 d d 1 755
OGWM_113 sess_1 PFC_cTBS 3 1 invalid 2 incompatible 2 right orange U U 1 1338 465 1059 1145 1261 d d 1 1048
OGWM_113 sess_1 PFC_cTBS 3 2 invalid 2 incompatible 1 left pink R R 1 916 211 549 635 701 d d 1 866
OGWM_113 sess_1 PFC_cTBS 3 3 invalid 2 incompatible 1 left orange U U 1 1670 525 593 1469 1245 d d 1 1139
OGWM_113 sess_1 PFC_cTBS 3 4 invalid 2 incompatible 4 down pink R R 1 1444 595 613 717 763 d d 1 602
OGWM_113 sess_1 PFC_cTBS 3 5 invalid 2 incompatible 4 down orange U U 1 1144 111 771 925 1025 d d 1 638
OGWM_113 sess_1 PFC_cTBS 3 6 invalid 2 incompatible 2 right blue D D 1 970 361 621 809 959 d d 1 904
OGWM_113 sess_1 PFC_cTBS 3 7 invalid 1 compatible 4 down blue D D 1 794 401 419 643 777 s s 1 480
OGWM_113 sess_1 PFC_cTBS 3 8 invalid 2 incompatible 4 down pink R R 1 1796 475 837 1685 1161 s s 1 1698
OGWM_113 sess_1 PFC_cTBS 3 9 invalid 1 compatible 1 left green L L 1 732 371 441 527 645 s s 1 546
OGWM_113 sess_1 PFC_cTBS 3 10 invalid 1 compatible 2 right pink R R 1 980 355 503 725 841 s s 1 1001
OGWM_113 sess_1 PFC_cTBS 3 11 invalid 2 incompatible 2 right blue D D 1 1320 735 991 1095 1261 d d 1 1380
OGWM_113 sess_1 PFC_cTBS 3 12 invalid 1 compatible 4 down blue D D 1 1356 435 453 797 603 d d 1 1778
OGWM_113 sess_1 PFC_cTBS 3 13 invalid 2 incompatible 4 down orange U U 1 1226 489 523 801 899 d d 1 1671
OGWM_113 sess_1 PFC_cTBS 3 14 invalid 2 incompatible 3 up blue D D 1 1834 73 691 1701 1283 s s 1 704
OGWM_113 sess_1 PFC_cTBS 3 15 invalid 2 incompatible 1 left orange U U 1 1692 795 879 1445 1647 d d 1 1496
OGWM_113 sess_1 PFC_cTBS 3 16 invalid 2 incompatible 3 up blue D D 1 1372 963 997 1119 1323 s s 1 690
OGWM_113 sess_1 PFC_cTBS 3 17 invalid 2 incompatible 3 up blue D D 1 988 579 615 873 No-drop s s 1 626
OGWM_113 sess_1 PFC_cTBS 3 18 invalid 2 incompatible 2 right orange U U 1 1144 175 543 871 1057 d d 1 1228
OGWM_113 sess_1 PFC_cTBS 3 19 invalid 2 incompatible 1 left pink R R 1 1426 697 773 1255 1387 s s 1 1248
OGWM_113 sess_1 PFC_cTBS 3 20 invalid 2 incompatible 1 left blue D  0 Time-out 483 569 1803 1257 s s 1 697
OGWM_113 sess_1 PFC_cTBS 3 21 invalid 1 compatible 3 up orange U U 1 981 396 558 694 846 d d 1 794
OGWM_113 sess_1 PFC_cTBS 3 22 invalid 2 incompatible 4 down green L L 1 954 273 537 779 877 s d 0 974
OGWM_113 sess_1 PFC_cTBS 3 23 invalid 1 compatible 3 up orange U U 1 1094 557 735 787 869 s s 1 556
OGWM_113 sess_1 PFC_cTBS 3 24 invalid 2 incompatible 2 right green L L 1 972 179 493 563 663 s d 0 938
OGWM_113 sess_1 PFC_cTBS 3 25 invalid 2 incompatible 2 right blue D D 1 1290 713 833 1093 1191 s s 1 712
OGWM_113 sess_1 PFC_cTBS 3 26 invalid 1 compatible 4 down blue D D 1 644 251 301 405 643 d d 1 857
OGWM_113 sess_1 PFC_cTBS 3 27 invalid 2 incompatible 1 left orange U U 1 1204 595 613 977 1109 s s 1 835
OGWM_113 sess_1 PFC_cTBS 3 28 invalid 2 incompatible 3 up blue D D 1 1192 695 729 957 1039 d d 1 829
OGWM_113 sess_1 PFC_cTBS 3 29 invalid 2 incompatible 4 down green L L 1 1234 609 805 995 1163 s s 1 1472
OGWM_113 sess_1 PFC_cTBS 3 30 invalid 2 incompatible 3 up green L L 1 868 483 501 605 687 d d 1 922
OGWM_113 sess_1 PFC_cTBS 3 31 invalid 2 incompatible 2 right blue D D 1 1196 603 741 1103 1169 s s 1 929
OGWM_113 sess_1 PFC_cTBS 3 32 invalid 1 compatible 1 left green L L 1 868 483 501 655 685 d d 1 936
OGWM_113 sess_1 PFC_cTBS 3 33 invalid 2 incompatible 3 up green L L 1 818 417 485 573 655 s d 0 1455
OGWM_113 sess_1 PFC_cTBS 3 34 invalid 2 incompatible 3 up blue D D 1 828 491 509 733 733 d d 1 1025
OGWM_113 sess_1 PFC_cTBS 3 35 invalid 2 incompatible 1 left pink R R 1 1206 5 605 899 947 s s 1 1268
OGWM_113 sess_1 PFC_cTBS 3 36 invalid 2 incompatible 2 right blue D D 1 1624 479 513 909 703 d d 1 838
OGWM_113 sess_1 PFC_cTBS 4 1 neutral 2 incompatible 1 left pink R R 1 882 545 581 685 715 s s 1 864
OGWM_113 sess_1 PFC_cTBS 4 2 neutral 1 compatible 4 down blue D D 1 876 403 577 681 763 d d 1 850
OGWM_113 sess_1 PFC_cTBS 4 3 neutral 2 incompatible 1 left blue D D 1 878 189 547 615 697 s s 1 604
OGWM_113 sess_1 PFC_cTBS 4 4 neutral 2 incompatible 3 up pink R R 1 1266 649 667 1133 1197 d d 1 1192
OGWM_113 sess_1 PFC_cTBS 4 5 neutral 2 incompatible 3 up pink R R 1 1622 845 863 1547 No-drop d d 1 852
OGWM_113 sess_1 PFC_cTBS 4 6 neutral 1 compatible 2 right pink R R 1 1080 503 521 831 913 d d 1 894
OGWM_113 sess_1 PFC_cTBS 4 7 neutral 2 incompatible 4 down pink R R 1 1410 305 899 1153 1339 d d 1 935
OGWM_113 sess_1 PFC_cTBS 4 8 neutral 1 compatible 3 up orange U U 1 1552 479 565 1383 1499 d d 1 1478
OGWM_113 sess_1 PFC_cTBS 4 9 neutral 2 incompatible 4 down pink R R 1 1546 201 549 809 925 d d 1 840
OGWM_113 sess_1 PFC_cTBS 4 10 neutral 1 compatible 3 up orange U U 1 1156 171 607 951 1083 s s 1 1322
OGWM_113 sess_1 PFC_cTBS 4 11 neutral 1 compatible 1 left green L  0 Time-out 395 777 1899 1963 d s 0 1369
OGWM_113 sess_1 PFC_cTBS 4 12 neutral 2 incompatible 1 left orange U U 1 1568 439 491 1413 815 s s 1 1518
OGWM_113 sess_1 PFC_cTBS 4 13 neutral 2 incompatible 3 up blue D D 1 1104 423 683 889 987 s s 1 749
OGWM_113 sess_1 PFC_cTBS 4 14 neutral 2 incompatible 4 down orange U U 1 1150 861 913 1017 1117 d d 1 1003
OGWM_113 sess_1 PFC_cTBS 4 15 neutral 1 compatible 3 up orange U U 1 1162 601 635 789 905 s s 1 943
OGWM_113 sess_1 PFC_cTBS 4 16 neutral 1 compatible 2 right pink R R 1 1344 687 791 1171 1185 s s 1 814
OGWM_113 sess_1 PFC_cTBS 4 17 neutral 1 compatible 3 up orange U U 1 908 419 437 591 759 s s 1 593
OGWM_113 sess_1 PFC_cTBS 4 18 neutral 1 compatible 2 right pink R R 1 1344 175 443 649 783 s s 1 558
OGWM_113 sess_1 PFC_cTBS 4 19 neutral 2 incompatible 1 left orange U U 1 1054 117 319 843 959 d d 1 788
OGWM_113 sess_1 PFC_cTBS 4 20 neutral 1 compatible 1 left green L L 1 1004 451 605 777 841 d d 1 913
OGWM_113 sess_1 PFC_cTBS 4 21 neutral 2 incompatible 2 right green L L 1 1132 475 525 803 953 s s 1 729
OGWM_113 sess_1 PFC_cTBS 4 22 neutral 1 compatible 4 down blue D D 1 1426 105 559 1247 1345 s s 1 1408
OGWM_113 sess_1 PFC_cTBS 4 23 neutral 2 incompatible 4 down pink R R 1 1182 677 729 955 1037 d d 1 1884
OGWM_113 sess_1 PFC_cTBS 4 24 neutral 2 incompatible 2 right blue D D 1 1190 205 873 1011 1145 s s 1 852
OGWM_113 sess_1 PFC_cTBS 4 25 neutral 2 incompatible 2 right green L L 1 834 545 579 683 747 s s 1 1254
OGWM_113 sess_1 PFC_cTBS 4 26 neutral 1 compatible 4 down blue D D 1 1532 507 575 781 949 s s 1 984
OGWM_113 sess_1 PFC_cTBS 4 27 neutral 1 compatible 4 down blue D D 1 1144 303 579 975 1125 d s 0 909
OGWM_113 sess_1 PFC_cTBS 4 28 neutral 1 compatible 2 right pink R R 1 736 447 465 551 615 s s 1 677
OGWM_113 sess_1 PFC_cTBS 4 29 neutral 2 incompatible 1 left blue D D 1 1624 599 617 1473 889 s s 1 902
OGWM_113 sess_1 PFC_cTBS 4 30 neutral 2 incompatible 3 up green L L 1 848 535 571 675 791 d d 1 870
OGWM_113 sess_1 PFC_cTBS 4 31 neutral 1 compatible 4 down blue D D 1 1466 593 627 923 987 d d 1 855
OGWM_113 sess_1 PFC_cTBS 4 32 neutral 2 incompatible 1 left blue D D 1 868 5 501 571 805 d d 1 826
OGWM_113 sess_1 PFC_cTBS 4 33 neutral 1 compatible 3 up orange U U 1 976 295 561 699 815 d d 1 854
OGWM_113 sess_1 PFC_cTBS 4 34 neutral 2 incompatible 2 right orange U U 1 1346 225 377 1075 837 s s 1 1047
OGWM_113 sess_1 PFC_cTBS 4 35 neutral 1 compatible 1 left green L L 1 1428 219 577 715 779 d d 1 705
OGWM_113 sess_1 PFC_cTBS 4 36 neutral 1 compatible 2 right pink R R 1 788 483 535 587 651 s s 1 978
OGWM_113 sess_1 PFC_cTBS 5 1 neutral 1 compatible 3 up orange U U 1 962 697 731 783 917 d d 1 630
OGWM_113 sess_1 PFC_cTBS 5 2 neutral 2 incompatible 1 left pink R R 1 964 155 725 795 859 d d 1 1490
OGWM_113 sess_1 PFC_cTBS 5 3 neutral 2 incompatible 3 up green L L 1 1004 443 531 599 699 s s 1 1034
OGWM_113 sess_1 PFC_cTBS 5 4 neutral 1 compatible 2 right pink R R 1 920 447 481 559 833 s s 1 597
OGWM_113 sess_1 PFC_cTBS 5 5 neutral 2 incompatible 2 right blue D D 1 1788 299 721 1729 1373 d d 1 786
OGWM_113 sess_1 PFC_cTBS 5 6 neutral 2 incompatible 1 left blue D D 1 848 447 529 599 663 d d 1 1238
OGWM_113 sess_1 PFC_cTBS 5 7 neutral 2 incompatible 1 left blue D D 1 1084 179 557 679 847 d d 1 1057
OGWM_113 sess_1 PFC_cTBS 5 8 neutral 2 incompatible 2 right blue D D 1 982 173 327 569 669 s s 1 692
OGWM_113 sess_1 PFC_cTBS 5 9 neutral 1 compatible 4 down blue D D 1 854 469 521 609 707 s s 1 908
OGWM_113 sess_1 PFC_cTBS 5 10 neutral 1 compatible 2 right pink R R 1 910 421 439 473 779 s s 1 724
OGWM_113 sess_1 PFC_cTBS 5 11 neutral 2 incompatible 3 up blue D D 1 1038 341 583 671 891 d d 1 1612
OGWM_113 sess_1 PFC_cTBS 5 12 neutral 1 compatible 4 down blue D D 1 914 465 483 725 841 d d 1 1391
OGWM_113 sess_1 PFC_cTBS 5 13 neutral 2 incompatible 1 left pink R R 1 742 509 527 577 641 s NA 0 9999000
OGWM_113 sess_1 PFC_cTBS 5 14 neutral 2 incompatible 4 down pink R R 1 1157 14 517 975 1093 d d 1 993
OGWM_113 sess_1 PFC_cTBS 5 15 neutral 1 compatible 3 up orange U U 1 1050 369 559 939 No-drop d d 1 1823
OGWM_113 sess_1 PFC_cTBS 5 16 neutral 1 compatible 4 down blue D D 1 1364 387 525 1095 763 s s 1 737
OGWM_113 sess_1 PFC_cTBS 5 17 neutral 2 incompatible 4 down green L L 1 1420 435 485 1133 619 s s 1 464
OGWM_113 sess_1 PFC_cTBS 5 18 neutral 2 incompatible 1 left pink R R 1 804 467 485 553 619 d d 1 802
OGWM_113 sess_1 PFC_cTBS 5 19 neutral 2 incompatible 1 left orange U U 1 1712 343 749 1511 1193 s s 1 966
OGWM_113 sess_1 PFC_cTBS 5 20 neutral 1 compatible 4 down blue D D 1 1094 557 591 797 931 d d 1 899
OGWM_113 sess_1 PFC_cTBS 5 21 neutral 1 compatible 3 up orange U U 1 886 493 543 735 833 s s 1 1635
OGWM_113 sess_1 PFC_cTBS 5 22 neutral 2 incompatible 4 down pink R R 1 1384 247 495 719 767 s s 1 1118
OGWM_113 sess_1 PFC_cTBS 5 23 neutral 1 compatible 2 right pink R R 1 776 447 465 551 599 d d 1 1821
OGWM_113 sess_1 PFC_cTBS 5 24 neutral 2 incompatible 2 right orange U U 1 1402 793 811 1191 1255 s s 1 896
OGWM_113 sess_1 PFC_cTBS 5 25 neutral 1 compatible 1 left green L L 1 1572 475 633 841 1061 d d 1 801
OGWM_113 sess_1 PFC_cTBS 5 26 neutral 2 incompatible 4 down orange U U 1 1704 375 443 1503 663 s s 1 813
OGWM_113 sess_1 PFC_cTBS 5 27 neutral 1 compatible 3 up orange U U 1 884 547 581 719 749 d d 1 817
OGWM_113 sess_1 PFC_cTBS 5 28 neutral 1 compatible 2 right pink R R 1 1072 439 473 783 881 s s 1 1325
OGWM_113 sess_1 PFC_cTBS 5 29 neutral 1 compatible 1 left green L L 1 878 485 537 727 845 d d 1 1196
OGWM_113 sess_1 PFC_cTBS 5 30 neutral 1 compatible 2 right pink R R 1 1116 235 303 835 899 s d 0 1721
OGWM_113 sess_1 PFC_cTBS 5 31 neutral 1 compatible 1 left green L L 1 858 41 507 593 779 s s 1 760
OGWM_113 sess_1 PFC_cTBS 5 32 neutral 2 incompatible 3 up green L L 1 904 479 531 633 681 d d 1 1318
OGWM_113 sess_1 PFC_cTBS 5 33 neutral 1 compatible 3 up orange U R 0 1608 711 745 No-move 895 d d 1 1213
OGWM_113 sess_1 PFC_cTBS 5 34 neutral 2 incompatible 4 down pink R U 0 884 211 297 No-move 585 s s 1 977
OGWM_113 sess_1 PFC_cTBS 5 35 neutral 1 compatible 2 right pink R R 1 938 401 417 573 739 d d 1 799
OGWM_113 sess_1 PFC_cTBS 5 36 neutral 2 incompatible 3 up green L L 1 756 83 479 565 699 s s 1 1146
OGWM_113 sess_1 PFC_cTBS 6 1 valid 2 incompatible 1 left pink R R 1 828 27 453 573 673 d d 1 665
OGWM_113 sess_1 PFC_cTBS 6 2 valid 1 compatible 4 down blue D D 1 1252 187 537 779 999 s s 1 682
OGWM_113 sess_1 PFC_cTBS 6 3 valid 1 compatible 2 right pink R R 1 806 509 527 595 661 s s 1 699
OGWM_113 sess_1 PFC_cTBS 6 4 valid 2 incompatible 4 down pink R R 1 996 123 473 679 779 d d 1 795
OGWM_113 sess_1 PFC_cTBS 6 5 valid 2 incompatible 2 right blue D D 1 978 41 413 741 891 d d 1 1000
OGWM_113 sess_1 PFC_cTBS 6 6 valid 1 compatible 4 down blue D D 1 1030 445 463 825 923 s s 1 1331
OGWM_113 sess_1 PFC_cTBS 6 7 valid 1 compatible 4 down blue D D 1 1404 131 479 583 699 s s 1 1690
OGWM_113 sess_1 PFC_cTBS 6 8 valid 1 compatible 3 up orange U U 1 582 253 271 375 541 s s 1 746
OGWM_113 sess_1 PFC_cTBS 6 9 valid 1 compatible 2 right pink R R 1 924 339 407 613 713 d d 1 1409
OGWM_113 sess_1 PFC_cTBS 6 10 valid 1 compatible 3 up orange U U 1 936 247 315 679 679 d d 1 1085
OGWM_113 sess_1 PFC_cTBS 6 11 valid 1 compatible 1 left green L L 1 1024 47 523 695 881 d d 1 846
OGWM_113 sess_1 PFC_cTBS 6 12 valid 1 compatible 3 up orange U U 1 1178 649 701 995 1129 d d 1 880
OGWM_113 sess_1 PFC_cTBS 6 13 valid 1 compatible 3 up orange U U 1 1004 131 477 789 923 s s 1 873
OGWM_113 sess_1 PFC_cTBS 6 14 valid 2 incompatible 4 down green L L 1 1270 93 295 1109 653 d d 1 1226
OGWM_113 sess_1 PFC_cTBS 6 15 valid 1 compatible 3 up orange U R 0 920 415 551 No-move 719 s d 0 1021
OGWM_113 sess_1 PFC_cTBS 6 16 valid 1 compatible 4 down blue D D 1 972 523 643 781 949 s s 1 841
OGWM_113 sess_1 PFC_cTBS 6 17 valid 2 incompatible 2 right orange U U 1 1198 517 689 1087 1151 s d 0 1340
OGWM_113 sess_1 PFC_cTBS 6 18 valid 2 incompatible 1 left orange U U 1 1572 75 623 1483 789 d d 1 834
OGWM_113 sess_1 PFC_cTBS 6 19 valid 1 compatible 4 down blue D D 1 744 17 367 471 571 d d 1 782
OGWM_113 sess_1 PFC_cTBS 6 20 valid 2 incompatible 3 up pink R R 1 1044 459 719 787 853 s s 1 754
OGWM_113 sess_1 PFC_cTBS 6 21 valid 1 compatible 1 left green L L 1 874 497 549 637 717 d d 1 760
OGWM_113 sess_1 PFC_cTBS 6 22 valid 1 compatible 2 right pink R R 1 976 487 521 643 707 s s 1 798
OGWM_113 sess_1 PFC_cTBS 6 23 valid 1 compatible 1 left green L L 1 748 419 471 541 605 s s 1 1498
OGWM_113 sess_1 PFC_cTBS 6 24 valid 1 compatible 2 right pink R R 1 1620 5 161 1421 1485 s s 1 1330
OGWM_113 sess_1 PFC_cTBS 6 25 valid 2 incompatible 1 left orange U U 1 1476 4 505 1237 725 s s 1 953
OGWM_113 sess_1 PFC_cTBS 6 26 valid 1 compatible 1 left green L L 1 698 153 313 527 593 d d 1 1031
OGWM_113 sess_1 PFC_cTBS 6 27 valid 1 compatible 4 down blue D D 1 820 507 541 629 727 s s 1 729
OGWM_113 sess_1 PFC_cTBS 6 28 valid 1 compatible 4 down blue D D 1 732 323 341 651 715 d d 1 1178
OGWM_113 sess_1 PFC_cTBS 6 29 valid 1 compatible 1 left green L L 1 714 409 459 547 629 s s 1 670
OGWM_113 sess_1 PFC_cTBS 6 30 valid 1 compatible 3 up orange U U 1 738 19 179 507 727 d d 1 1112
OGWM_113 sess_1 PFC_cTBS 6 31 valid 1 compatible 3 up orange U U 1 786 17 237 653 769 s s 1 1024
OGWM_113 sess_1 PFC_cTBS 6 32 valid 1 compatible 2 right pink R R 1 862 469 503 573 775 d d 1 931
OGWM_113 sess_1 PFC_cTBS 6 33 valid 1 compatible 2 right pink R R 1 716 283 353 439 641 s s 1 1546
OGWM_113 sess_1 PFC_cTBS 6 34 valid 1 compatible 1 left green L L 1 786 9 425 631 781 d d 1 1056
OGWM_113 sess_1 PFC_cTBS 6 35 valid 1 compatible 2 right pink R R 1 542 45 197 317 399 d d 1 1043
OGWM_113 sess_1 PFC_cTBS 6 36 valid 1 compatible 3 up orange U U 1 1880 375 507 715 847 d d 1 1605
OGWM_113 sess_1 PFC_cTBS 7 1 invalid 2 incompatible 2 right green L L 1 730 353 423 577 677 s s 1 928
OGWM_113 sess_1 PFC_cTBS 7 2 invalid 2 incompatible 2 right orange U U 1 1602 529 581 1313 1009 s s 1 1032
OGWM_113 sess_1 PFC_cTBS 7 3 invalid 2 incompatible 4 down green L L 1 1404 627 663 915 1157 d d 1 1322
OGWM_113 sess_1 PFC_cTBS 7 4 invalid 2 incompatible 3 up blue D D 1 900 59 447 689 807 d d 1 1674
OGWM_113 sess_1 PFC_cTBS 7 5 invalid 2 incompatible 4 down green L L 1 1758 933 985 1347 1567 d d 1 1354
OGWM_113 sess_1 PFC_cTBS 7 6 invalid 2 incompatible 2 right green L L 1 1268 13 101 457 805 s s 1 1281
OGWM_113 sess_1 PFC_cTBS 7 7 invalid 2 incompatible 4 down green L L 1 852 252 465 725 755 s s 1 1522
OGWM_113 sess_1 PFC_cTBS 7 8 invalid 1 compatible 1 left green L L 1 1748 307 551 1615 1733 d d 1 665
OGWM_113 sess_1 PFC_cTBS 7 9 invalid 2 incompatible 2 right orange U U 1 1942 269 409 1781 685 s s 1 1011
OGWM_113 sess_1 PFC_cTBS 7 10 invalid 2 incompatible 3 up green L L 1 850 361 437 625 625 s s 1 1015
OGWM_113 sess_1 PFC_cTBS 7 11 invalid 1 compatible 1 left green L L 1 740 315 423 511 627 s NA 0 9999000
OGWM_113 sess_1 PFC_cTBS 7 12 invalid 2 incompatible 1 left orange U U 1 1825 39 361 715 495 d d 1 1030
OGWM_113 sess_1 PFC_cTBS 7 13 invalid 2 incompatible 2 right blue D D 1 738 233 445 565 683 d d 1 1048
OGWM_113 sess_1 PFC_cTBS 7 14 invalid 2 incompatible 3 up pink R R 1 1038 533 567 895 959 s s 1 811
OGWM_113 sess_1 PFC_cTBS 7 15 invalid 2 incompatible 4 down green L L 1 1514 33 257 1273 563 s s 1 910
OGWM_113 sess_1 PFC_cTBS 7 16 invalid 2 incompatible 2 right green L L 1 1240 535 553 605 1121 d d 1 838
OGWM_113 sess_1 PFC_cTBS 7 17 invalid 1 compatible 1 left green L L 1 812 371 469 607 757 s s 1 737
OGWM_113 sess_1 PFC_cTBS 7 18 invalid 1 compatible 1 left green L L 1 946 3 397 691 807 s s 1 672
OGWM_113 sess_1 PFC_cTBS 7 19 invalid 1 compatible 4 down blue D D 1 1164 515 549 957 1091 d d 1 745
OGWM_113 sess_1 PFC_cTBS 7 20 invalid 2 incompatible 3 up green L L 1 1250 361 413 741 755 d d 1 1112
OGWM_113 sess_1 PFC_cTBS 7 21 invalid 2 incompatible 2 right orange U U 1 1354 73 287 1193 679 d d 1 1464
OGWM_113 sess_1 PFC_cTBS 7 22 invalid 1 compatible 2 right pink R R 1 988 459 493 765 829 d d 1 1185
OGWM_113 sess_1 PFC_cTBS 7 23 invalid 2 incompatible 3 up blue D  0 Time-out 319 439 No-move 901 d d 1 1341
OGWM_113 sess_1 PFC_cTBS 7 24 invalid 1 compatible 3 up orange U U 1 1182 285 355 985 505 s d 0 1364
OGWM_113 sess_1 PFC_cTBS 7 25 invalid 2 incompatible 1 left orange U U 1 1052 635 687 825 907 d d 1 737
OGWM_113 sess_1 PFC_cTBS 7 26 invalid 2 incompatible 4 down pink R R 1 1538 673 691 1331 877 s s 1 696
OGWM_113 sess_1 PFC_cTBS 7 27 invalid 2 incompatible 4 down green L L 1 788 379 413 447 671 s s 1 729
OGWM_113 sess_1 PFC_cTBS 7 28 invalid 2 incompatible 1 left blue D D 1 1122 337 405 1017 1017 s s 1 583
OGWM_113 sess_1 PFC_cTBS 7 29 invalid 2 incompatible 3 up pink R R 1 816 375 477 631 713 s d 0 1229
OGWM_113 sess_1 PFC_cTBS 7 30 invalid 2 incompatible 4 down orange U U 1 978 449 719 789 907 s s 1 616
OGWM_113 sess_1 PFC_cTBS 7 31 invalid 2 incompatible 2 right green L  0 Time-out 229 443 1943 1079 d d 1 1002
OGWM_113 sess_1 PFC_cTBS 7 32 invalid 1 compatible 1 left green L L 1 634 297 331 417 517 d d 1 967
OGWM_113 sess_1 PFC_cTBS 7 33 invalid 2 incompatible 1 left blue D D 1 1142 517 553 897 995 d d 1 892
OGWM_113 sess_1 PFC_cTBS 7 34 invalid 2 incompatible 4 down green L L 1 808 391 459 665 781 d d 1 701
OGWM_113 sess_1 PFC_cTBS 7 35 invalid 2 incompatible 3 up pink R U 0 1080 31 619 No-move 909 s s 1 1541
OGWM_113 sess_1 PFC_cTBS 7 36 invalid 2 incompatible 3 up blue D D 1 982 37 375 691 757 d d 1 579
OGWM_113 sess_1 PFC_cTBS 8 1 valid 1 compatible 3 up orange U U 1 962 113 509 805 955 d d 1 680
OGWM_113 sess_1 PFC_cTBS 8 2 valid 2 incompatible 1 left blue D D 1 876 147 405 767 781 d d 1 697
OGWM_113 sess_1 PFC_cTBS 8 3 valid 2 incompatible 3 up blue D D 1 1044 587 639 813 947 s s 1 610
OGWM_113 sess_1 PFC_cTBS 8 4 valid 1 compatible 4 down blue D D 1 800 375 411 603 603 s s 1 718
OGWM_113 sess_1 PFC_cTBS 8 5 valid 1 compatible 4 down blue D D 1 912 207 465 533 633 s s 1 965
OGWM_113 sess_1 PFC_cTBS 8 6 valid 1 compatible 1 left green L L 1 660 267 319 457 607 d d 1 683
OGWM_113 sess_1 PFC_cTBS 8 7 valid 1 compatible 1 left green L L 1 934 429 463 733 883 s s 1 1411
OGWM_113 sess_1 PFC_cTBS 8 8 valid 1 compatible 4 down blue D D 1 714 57 397 465 583 s s 1 1199
OGWM_113 sess_1 PFC_cTBS 8 9 valid 1 compatible 2 right pink R R 1 910 445 463 775 805 d NA 0 9999000
OGWM_113 sess_1 PFC_cTBS 8 10 valid 1 compatible 4 down blue D D 1 1547 545 563 701 1021 s s 1 615
OGWM_113 sess_1 PFC_cTBS 8 11 valid 1 compatible 1 left green L L 1 684 91 351 559 623 d d 1 1019
OGWM_113 sess_1 PFC_cTBS 8 12 valid 1 compatible 1 left green L L 1 656 63 347 591 639 s s 1 870
OGWM_113 sess_1 PFC_cTBS 8 13 valid 1 compatible 4 down blue D D 1 746 73 407 545 643 d d 1 1559
OGWM_113 sess_1 PFC_cTBS 8 14 valid 1 compatible 3 up orange U U 1 776 9 305 631 747 s s 1 1597
OGWM_113 sess_1 PFC_cTBS 8 15 valid 1 compatible 1 left green L L 1 676 131 305 443 489 s s 1 1073
OGWM_113 sess_1 PFC_cTBS 8 16 valid 1 compatible 4 down blue D D 1 582 19 71 347 395 s s 1 755
OGWM_113 sess_1 PFC_cTBS 8 17 valid 1 compatible 1 left green L L 1 988 35 407 683 867 s s 1 786
OGWM_113 sess_1 PFC_cTBS 8 18 valid 1 compatible 2 right pink R R 1 912 23 345 379 645 d d 1 806
OGWM_113 sess_1 PFC_cTBS 8 19 valid 1 compatible 2 right pink R R 1 692 291 361 499 669 d d 1 825
OGWM_113 sess_1 PFC_cTBS 8 20 valid 1 compatible 2 right pink R R 1 624 287 321 391 471 d d 1 709
OGWM_113 sess_1 PFC_cTBS 8 21 valid 1 compatible 4 down blue D D 1 976 151 477 683 767 s s 1 1077
OGWM_113 sess_1 PFC_cTBS 8 22 valid 1 compatible 3 up orange U U 1 640 391 409 479 595 s s 1 678
OGWM_113 sess_1 PFC_cTBS 8 23 valid 2 incompatible 1 left orange U U 1 1482 121 333 1355 555 s s 1 1280
OGWM_113 sess_1 PFC_cTBS 8 24 valid 1 compatible 4 down blue D D 1 924 11 461 513 775 d d 1 1345
OGWM_113 sess_1 PFC_cTBS 8 25 valid 1 compatible 3 up orange U U 1 946 361 413 585 909 s s 1 1031
OGWM_113 sess_1 PFC_cTBS 8 26 valid 1 compatible 4 down blue D D 1 958 173 523 713 863 s s 1 906
OGWM_113 sess_1 PFC_cTBS 8 27 valid 2 incompatible 2 right blue D D 1 724 403 421 489 709 s d 0 1706
OGWM_113 sess_1 PFC_cTBS 8 28 valid 2 incompatible 2 right blue D D 1 1268 5 461 651 749 d d 1 571
OGWM_113 sess_1 PFC_cTBS 8 29 valid 1 compatible 3 up orange U U 1 1002 225 277 637 719 d d 1 911
OGWM_113 sess_1 PFC_cTBS 8 30 valid 1 compatible 1 left green L L 1 778 25 321 595 625 d d 1 776
OGWM_113 sess_1 PFC_cTBS 8 31 valid 1 compatible 3 up orange U U 1 760 391 409 495 609 d d 1 854
OGWM_113 sess_1 PFC_cTBS 8 32 valid 1 compatible 3 up orange U U 1 818 225 259 567 683 d d 1 864
OGWM_113 sess_1 PFC_cTBS 8 33 valid 2 incompatible 2 right orange U R 0 1220 307 473 No-move 639 s s 1 841
OGWM_113 sess_1 PFC_cTBS 8 34 valid 1 compatible 2 right pink R R 1 862 109 389 787 No-drop d d 1 724
OGWM_113 sess_1 PFC_cTBS 8 35 valid 2 incompatible 3 up blue D D 1 1470 85 275 1385 683 d d 1 836
OGWM_113 sess_1 PFC_cTBS 8 36 valid 1 compatible 2 right pink R R 1 1288 623 911 1117 1183 d d 1 1014
OGWM_113 sess_1 PFC_cTBS 9 1 valid 1 compatible 1 left green L L 1 804 13 461 599 785 d d 1 737
OGWM_113 sess_1 PFC_cTBS 9 2 valid 1 compatible 3 up orange U U 1 1354 753 979 1031 1149 d d 1 896
OGWM_113 sess_1 PFC_cTBS 9 3 valid 1 compatible 4 down blue D D 1 602 73 245 503 515 d d 1 672
OGWM_113 sess_1 PFC_cTBS 9 4 valid 1 compatible 2 right pink R R 1 588 5 197 317 417 d d 1 1258
OGWM_113 sess_1 PFC_cTBS 9 5 valid 2 incompatible 2 right orange U U 1 1262 405 889 1218 No-drop d d 1 780
OGWM_113 sess_1 PFC_cTBS 9 6 valid 2 incompatible 1 left orange U U 1 860 547 599 721 803 d d 1 946
OGWM_113 sess_1 PFC_cTBS 9 7 valid 2 incompatible 3 up pink R R 1 1184 585 661 1183 No-drop s s 1 1344
OGWM_113 sess_1 PFC_cTBS 9 8 valid 1 compatible 3 up orange U U 1 642 321 321 527 No-drop s s 1 638
OGWM_113 sess_1 PFC_cTBS 9 9 valid 1 compatible 3 up orange U U 1 916 515 567 653 735 d d 1 849
OGWM_113 sess_1 PFC_cTBS 9 10 valid 1 compatible 4 down blue D D 1 830 269 525 629 799 s s 1 915
OGWM_113 sess_1 PFC_cTBS 9 11 valid 1 compatible 4 down blue D D 1 660 315 333 419 537 d d 1 978
OGWM_113 sess_1 PFC_cTBS 9 12 valid 1 compatible 2 right pink R R 1 1130 353 589 847 1013 s s 1 928
OGWM_113 sess_1 PFC_cTBS 9 13 valid 2 incompatible 2 right orange U U 1 1058 81 357 739 837 d d 1 703
OGWM_113 sess_1 PFC_cTBS 9 14 valid 1 compatible 2 right pink R R 1 962 11 11 407 507 s s 1 1704
OGWM_113 sess_1 PFC_cTBS 9 15 valid 2 incompatible 2 right green L L 1 1706 569 621 1277 1341 d d 1 711
OGWM_113 sess_1 PFC_cTBS 9 16 valid 1 compatible 1 left green L L 1 738 393 427 531 715 d d 1 1247
OGWM_113 sess_1 PFC_cTBS 9 17 valid 1 compatible 4 down blue D D 1 996 411 463 723 805 s s 1 602
OGWM_113 sess_1 PFC_cTBS 9 18 valid 1 compatible 4 down blue D D 1 720 343 361 429 655 s s 1 831
OGWM_113 sess_1 PFC_cTBS 9 19 valid 1 compatible 1 left green L L 1 724 251 407 527 679 s s 1 641
OGWM_113 sess_1 PFC_cTBS 9 20 valid 1 compatible 3 up orange U U 1 1118 285 319 681 797 s s 1 812
OGWM_113 sess_1 PFC_cTBS 9 21 valid 2 incompatible 2 right orange U R 0 850 201 321 No-move 489 d d 1 1120
OGWM_113 sess_1 PFC_cTBS 9 22 valid 1 compatible 4 down blue D D 1 746 11 251 475 687 d NA 0 9999000
OGWM_113 sess_1 PFC_cTBS 9 23 valid 1 compatible 4 down blue D D 1 900 539 557 643 743 s s 1 1051
OGWM_113 sess_1 PFC_cTBS 9 24 valid 1 compatible 3 up orange U U 1 752 511 527 597 695 s s 1 725
OGWM_113 sess_1 PFC_cTBS 9 25 valid 1 compatible 3 up orange U U 1 582 213 231 405 No-drop s s 1 581
OGWM_113 sess_1 PFC_cTBS 9 26 valid 1 compatible 2 right pink R R 1 716 163 249 541 641 s s 1 809
OGWM_113 sess_1 PFC_cTBS 9 27 valid 1 compatible 1 left green L L 1 552 167 271 339 473 s s 1 813
OGWM_113 sess_1 PFC_cTBS 9 28 valid 1 compatible 1 left green L L 1 692 307 375 497 579 s s 1 577
OGWM_113 sess_1 PFC_cTBS 9 29 valid 1 compatible 1 left green L L 1 842 441 493 665 745 d d 1 767
OGWM_113 sess_1 PFC_cTBS 9 30 valid 1 compatible 4 down blue D D 1 750 253 355 579 695 s s 1 843
OGWM_113 sess_1 PFC_cTBS 9 31 valid 1 compatible 2 right pink R R 1 1210 169 269 303 1153 d d 1 1543
OGWM_113 sess_1 PFC_cTBS 9 32 valid 1 compatible 4 down blue D D 1 528 9 1 355 523 s s 1 756
OGWM_113 sess_1 PFC_cTBS 9 33 valid 1 compatible 3 up orange U U 1 582 261 277 347 533 d d 1 1043
OGWM_113 sess_1 PFC_cTBS 9 34 valid 1 compatible 1 left green L L 1 600 191 283 385 571 d d 1 646
OGWM_113 sess_1 PFC_cTBS 9 35 valid 1 compatible 1 left green L L 1 764 195 287 597 731 d d 1 648
OGWM_113 sess_1 PFC_cTBS 9 36 valid 2 incompatible 3 up blue D D 1 900 187 465 777 No-drop s d 0 1506
