subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_125 sess_2 PFC_iTBS 1 1 neutral 2 incompatible 1 left pink R R 1 1455 581 965 1036 1325 d d 1 739
OGWM_125 sess_2 PFC_iTBS 1 2 neutral 2 incompatible 2 right orange U U 1 814 492 526 724 No-drop d d 1 1209
OGWM_125 sess_2 PFC_iTBS 1 3 neutral 2 incompatible 2 right green L L 1 818 10 388 701 817 s s 1 366
OGWM_125 sess_2 PFC_iTBS 1 4 neutral 1 compatible 3 up orange U U 1 1094 581 791 965 1081 d d 1 891
OGWM_125 sess_2 PFC_iTBS 1 5 neutral 1 compatible 3 up orange U U 1 910 557 575 661 811 s s 1 588
OGWM_125 sess_2 PFC_iTBS 1 6 neutral 1 compatible 1 left green L L 1 802 25 401 695 775 d d 1 648
OGWM_125 sess_2 PFC_iTBS 1 7 neutral 1 compatible 1 left green L L 1 886 501 569 777 857 d d 1 531
OGWM_125 sess_2 PFC_iTBS 1 8 neutral 1 compatible 4 down blue D D 1 1076 603 655 897 1065 s s 1 802
OGWM_125 sess_2 PFC_iTBS 1 9 neutral 2 incompatible 3 up pink R R 1 992 9 555 607 891 d d 1 1654
OGWM_125 sess_2 PFC_iTBS 1 10 neutral 2 incompatible 3 up green L L 1 1194 505 557 1041 No-drop s s 1 504
OGWM_125 sess_2 PFC_iTBS 1 11 neutral 2 incompatible 1 left blue D D 1 938 153 453 799 915 d d 1 1456
OGWM_125 sess_2 PFC_iTBS 1 12 neutral 2 incompatible 4 down pink R R 1 836 419 455 593 657 s s 1 762
OGWM_125 sess_2 PFC_iTBS 1 13 neutral 2 incompatible 4 down green L L 1 922 433 485 795 911 s s 1 464
OGWM_125 sess_2 PFC_iTBS 1 14 neutral 2 incompatible 2 right orange U U 1 836 11 463 655 789 d d 1 682
OGWM_125 sess_2 PFC_iTBS 1 15 neutral 2 incompatible 2 right blue D D 1 1014 509 577 819 987 d d 1 898
OGWM_125 sess_2 PFC_iTBS 1 16 neutral 1 compatible 3 up orange U U 1 1198 533 919 1005 1157 s s 1 1076
OGWM_125 sess_2 PFC_iTBS 1 17 neutral 1 compatible 1 left green L L 1 800 295 475 577 659 s s 1 733
OGWM_125 sess_2 PFC_iTBS 1 18 neutral 1 compatible 3 up orange U U 1 862 517 551 655 737 d d 1 756
OGWM_125 sess_2 PFC_iTBS 1 19 neutral 1 compatible 2 right pink R R 1 660 307 325 411 475 d d 1 634
OGWM_125 sess_2 PFC_iTBS 1 20 neutral 1 compatible 1 left green L L 1 1206 549 585 653 1057 s s 1 420
OGWM_125 sess_2 PFC_iTBS 1 21 neutral 1 compatible 4 down blue D D 1 874 449 501 569 685 d d 1 464
OGWM_125 sess_2 PFC_iTBS 1 22 neutral 1 compatible 1 left green L L 1 884 395 429 775 821 s s 1 449
OGWM_125 sess_2 PFC_iTBS 1 23 neutral 2 incompatible 3 up green L L 1 1094 37 257 1001 No-drop s s 1 556
OGWM_125 sess_2 PFC_iTBS 1 24 neutral 1 compatible 1 left green L L 1 660 307 341 479 579 s s 1 617
OGWM_125 sess_2 PFC_iTBS 1 25 neutral 1 compatible 2 right pink R R 1 952 487 521 625 707 d d 1 1533
OGWM_125 sess_2 PFC_iTBS 1 26 neutral 1 compatible 4 down blue D D 1 894 517 551 759 823 d d 1 540
OGWM_125 sess_2 PFC_iTBS 1 27 neutral 1 compatible 3 up orange U U 1 964 507 593 819 953 d d 1 538
OGWM_125 sess_2 PFC_iTBS 1 28 neutral 2 incompatible 4 down green L L 1 828 483 581 667 749 s s 1 769
OGWM_125 sess_2 PFC_iTBS 1 29 neutral 1 compatible 4 down blue D D 1 1016 495 547 825 975 d d 1 638
OGWM_125 sess_2 PFC_iTBS 1 30 neutral 1 compatible 4 down blue D D 1 692 347 365 467 619 d d 1 521
OGWM_125 sess_2 PFC_iTBS 1 31 neutral 2 incompatible 4 down pink R R 1 802 433 485 571 671 s s 1 1064
OGWM_125 sess_2 PFC_iTBS 1 32 neutral 2 incompatible 1 left pink R R 1 1284 827 897 949 1173 s s 1 602
OGWM_125 sess_2 PFC_iTBS 1 33 neutral 2 incompatible 2 right green L L 1 824 455 491 767 813 s s 1 734
OGWM_125 sess_2 PFC_iTBS 1 34 neutral 2 incompatible 3 up blue D D 1 912 439 525 697 No-drop d d 1 773
OGWM_125 sess_2 PFC_iTBS 1 35 neutral 2 incompatible 2 right green L L 1 868 419 455 541 639 s s 1 434
OGWM_125 sess_2 PFC_iTBS 1 36 neutral 2 incompatible 2 right green L L 1 872 439 457 491 739 s s 1 421
OGWM_125 sess_2 PFC_iTBS 2 1 valid 2 incompatible 2 right blue D D 1 970 449 683 771 869 d d 1 495
OGWM_125 sess_2 PFC_iTBS 2 2 valid 1 compatible 3 up orange U U 1 1139 770 822 1116 No-drop d d 1 688
OGWM_125 sess_2 PFC_iTBS 2 3 valid 1 compatible 1 left green L L 1 1156 11 463 1061 1061 d d 1 873
OGWM_125 sess_2 PFC_iTBS 2 4 valid 1 compatible 4 down blue D D 1 852 483 519 743 No-drop s s 1 554
OGWM_125 sess_2 PFC_iTBS 2 5 valid 1 compatible 4 down blue D D 1 890 489 523 695 845 d d 1 1056
OGWM_125 sess_2 PFC_iTBS 2 6 valid 2 incompatible 1 left pink R R 1 708 387 423 647 693 s s 1 650
OGWM_125 sess_2 PFC_iTBS 2 7 valid 2 incompatible 3 up pink R R 1 1254 549 585 809 975 s d 0 516
OGWM_125 sess_2 PFC_iTBS 2 8 valid 1 compatible 4 down blue D D 1 846 453 487 625 775 d d 1 1180
OGWM_125 sess_2 PFC_iTBS 2 9 valid 1 compatible 1 left green L L 1 716 427 461 529 611 d d 1 673
OGWM_125 sess_2 PFC_iTBS 2 10 valid 1 compatible 2 right pink R R 1 796 467 485 555 689 d d 1 874
OGWM_125 sess_2 PFC_iTBS 2 11 valid 1 compatible 3 up orange U U 1 1070 197 255 887 933 s s 1 491
OGWM_125 sess_2 PFC_iTBS 2 12 valid 2 incompatible 1 left orange U U 1 1070 437 683 977 No-drop s d 0 732
OGWM_125 sess_2 PFC_iTBS 2 13 valid 2 incompatible 2 right orange U U 1 950 221 639 795 909 d d 1 899
OGWM_125 sess_2 PFC_iTBS 2 14 valid 1 compatible 2 right pink R R 1 1014 549 567 635 873 s s 1 1316
OGWM_125 sess_2 PFC_iTBS 2 15 valid 1 compatible 1 left green L L 1 838 85 415 723 823 s s 1 451
OGWM_125 sess_2 PFC_iTBS 2 16 valid 2 incompatible 2 right blue D D 1 1144 575 643 729 969 s s 1 765
OGWM_125 sess_2 PFC_iTBS 2 17 valid 1 compatible 4 down blue D D 1 998 485 519 795 No-drop d d 1 547
OGWM_125 sess_2 PFC_iTBS 2 18 valid 1 compatible 1 left green L L 1 812 243 559 645 795 s s 1 498
OGWM_125 sess_2 PFC_iTBS 2 19 valid 1 compatible 4 down blue D D 1 860 427 479 651 No-drop d d 1 1258
OGWM_125 sess_2 PFC_iTBS 2 20 valid 1 compatible 4 down blue D D 1 950 381 417 711 759 s s 1 548
OGWM_125 sess_2 PFC_iTBS 2 21 valid 1 compatible 3 up orange U U 1 910 141 509 579 747 s s 1 499
OGWM_125 sess_2 PFC_iTBS 2 22 valid 1 compatible 4 down blue D D 1 1030 453 505 833 833 s s 1 971
OGWM_125 sess_2 PFC_iTBS 2 23 valid 1 compatible 4 down blue D D 1 882 489 525 645 845 d d 1 536
OGWM_125 sess_2 PFC_iTBS 2 24 valid 1 compatible 3 up orange U U 1 874 369 421 779 843 d d 1 551
OGWM_125 sess_2 PFC_iTBS 2 25 valid 1 compatible 2 right pink R R 1 968 535 569 793 893 s s 1 877
OGWM_125 sess_2 PFC_iTBS 2 26 valid 1 compatible 1 left green L L 1 760 105 279 639 737 s s 1 542
OGWM_125 sess_2 PFC_iTBS 2 27 valid 1 compatible 2 right pink R R 1 832 391 425 545 679 d d 1 461
OGWM_125 sess_2 PFC_iTBS 2 28 valid 1 compatible 2 right pink R R 1 666 377 393 463 631 d d 1 495
OGWM_125 sess_2 PFC_iTBS 2 29 valid 2 incompatible 3 up green L L 1 1226 113 755 1105 1187 d d 1 703
OGWM_125 sess_2 PFC_iTBS 2 30 valid 1 compatible 1 left green L L 1 898 577 611 699 797 d d 1 407
OGWM_125 sess_2 PFC_iTBS 2 31 valid 1 compatible 2 right pink R R 1 798 237 377 427 493 s s 1 475
OGWM_125 sess_2 PFC_iTBS 2 32 valid 1 compatible 3 up orange U U 1 1120 407 511 957 1089 d d 1 477
OGWM_125 sess_2 PFC_iTBS 2 33 valid 1 compatible 3 up orange U U 1 1488 927 963 1379 1379 s s 1 399
OGWM_125 sess_2 PFC_iTBS 2 34 valid 2 incompatible 3 up blue D D 1 846 525 541 609 725 s s 1 643
OGWM_125 sess_2 PFC_iTBS 2 35 valid 1 compatible 1 left green L L 1 784 391 467 623 757 d d 1 574
OGWM_125 sess_2 PFC_iTBS 2 36 valid 1 compatible 4 down blue D D 1 798 429 463 671 787 s s 1 587
OGWM_125 sess_2 PFC_iTBS 3 1 neutral 1 compatible 3 up orange U U 1 850 385 437 693 811 s s 1 767
OGWM_125 sess_2 PFC_iTBS 3 2 neutral 1 compatible 4 down blue D D 1 798 285 389 561 713 s s 1 340
OGWM_125 sess_2 PFC_iTBS 3 3 neutral 1 compatible 4 down blue D D 1 1182 765 781 1091 1173 d d 1 427
OGWM_125 sess_2 PFC_iTBS 3 4 neutral 1 compatible 3 up orange U U 1 656 311 329 485 583 d d 1 1262
OGWM_125 sess_2 PFC_iTBS 3 5 neutral 1 compatible 1 left green L L 1 794 369 473 593 711 s s 1 368
OGWM_125 sess_2 PFC_iTBS 3 6 neutral 2 incompatible 3 up pink R R 1 984 543 561 857 939 d d 1 381
OGWM_125 sess_2 PFC_iTBS 3 7 neutral 2 incompatible 2 right blue D D 1 1054 413 465 885 1051 d d 1 811
OGWM_125 sess_2 PFC_iTBS 3 8 neutral 1 compatible 1 left green L L 1 794 433 467 571 635 s s 1 599
OGWM_125 sess_2 PFC_iTBS 3 9 neutral 1 compatible 1 left green L L 1 1358 749 863 1295 No-drop s s 1 602
OGWM_125 sess_2 PFC_iTBS 3 10 neutral 2 incompatible 2 right blue D D 1 770 385 419 557 759 d d 1 511
OGWM_125 sess_2 PFC_iTBS 3 11 neutral 1 compatible 1 left green L L 1 594 313 347 451 567 d d 1 559
OGWM_125 sess_2 PFC_iTBS 3 12 neutral 2 incompatible 3 up green L L 1 776 287 509 595 659 s s 1 1229
OGWM_125 sess_2 PFC_iTBS 3 13 neutral 1 compatible 3 up orange U U 1 874 553 571 675 773 d d 1 488
OGWM_125 sess_2 PFC_iTBS 3 14 neutral 2 incompatible 1 left blue D D 1 804 323 477 633 801 s s 1 1385
OGWM_125 sess_2 PFC_iTBS 3 15 neutral 1 compatible 1 left green L L 1 976 383 417 781 847 d d 1 1013
OGWM_125 sess_2 PFC_iTBS 3 16 neutral 1 compatible 4 down blue D D 1 1036 635 653 807 907 s s 1 682
OGWM_125 sess_2 PFC_iTBS 3 17 neutral 2 incompatible 4 down orange U U 1 1414 357 375 1249 1383 d d 1 635
OGWM_125 sess_2 PFC_iTBS 3 18 neutral 2 incompatible 2 right green L L 1 792 367 401 661 777 d d 1 518
OGWM_125 sess_2 PFC_iTBS 3 19 neutral 2 incompatible 2 right green L L 1 712 479 497 547 665 s s 1 405
OGWM_125 sess_2 PFC_iTBS 3 20 neutral 1 compatible 4 down blue D D 1 1084 499 585 947 No-drop s s 1 881
OGWM_125 sess_2 PFC_iTBS 3 21 neutral 2 incompatible 4 down green L L 1 788 475 493 615 679 d d 1 898
OGWM_125 sess_2 PFC_iTBS 3 22 neutral 1 compatible 2 right pink R R 1 678 309 335 413 477 s s 1 707
OGWM_125 sess_2 PFC_iTBS 3 23 neutral 2 incompatible 4 down pink R R 1 766 125 159 615 733 s s 1 587
OGWM_125 sess_2 PFC_iTBS 3 24 neutral 2 incompatible 3 up pink R R 1 826 513 531 617 681 d d 1 792
OGWM_125 sess_2 PFC_iTBS 3 25 neutral 1 compatible 4 down blue D D 1 854 237 433 637 823 d d 1 524
OGWM_125 sess_2 PFC_iTBS 3 26 neutral 1 compatible 1 left green L L 1 1174 23 497 791 941 s s 1 947
OGWM_125 sess_2 PFC_iTBS 3 27 neutral 2 incompatible 2 right orange U U 1 1316 611 629 1167 No-drop s s 1 882
OGWM_125 sess_2 PFC_iTBS 3 28 neutral 1 compatible 3 up orange U U 1 1270 541 575 1015 1015 s NA 0 9999000
OGWM_125 sess_2 PFC_iTBS 3 29 neutral 2 incompatible 3 up blue D D 1 858 505 539 677 761 d d 1 1047
OGWM_125 sess_2 PFC_iTBS 3 30 neutral 2 incompatible 4 down green L L 1 604 291 327 519 No-drop d d 1 394
OGWM_125 sess_2 PFC_iTBS 3 31 neutral 2 incompatible 2 right orange U U 1 1330 393 427 1145 917 s s 1 927
OGWM_125 sess_2 PFC_iTBS 3 32 neutral 2 incompatible 3 up green L L 1 848 495 513 617 717 d d 1 486
OGWM_125 sess_2 PFC_iTBS 3 33 neutral 1 compatible 1 left green L L 1 610 313 365 417 481 s s 1 607
OGWM_125 sess_2 PFC_iTBS 3 34 neutral 2 incompatible 2 right green L L 1 694 437 455 541 639 d d 1 659
OGWM_125 sess_2 PFC_iTBS 3 35 neutral 2 incompatible 1 left pink R R 1 1248 431 961 1047 1129 d d 1 477
OGWM_125 sess_2 PFC_iTBS 3 36 neutral 1 compatible 2 right pink R R 1 696 343 361 431 531 s s 1 654
OGWM_125 sess_2 PFC_iTBS 4 1 invalid 2 incompatible 2 right orange U U 1 1074 737 771 961 No-drop s s 1 679
OGWM_125 sess_2 PFC_iTBS 4 2 invalid 2 incompatible 2 right orange U U 1 932 675 691 793 909 s s 1 361
OGWM_125 sess_2 PFC_iTBS 4 3 invalid 2 incompatible 4 down green L L 1 1378 593 611 1317 No-drop d d 1 831
OGWM_125 sess_2 PFC_iTBS 4 4 invalid 2 incompatible 4 down orange U U 1 916 579 597 683 783 s s 1 618
OGWM_125 sess_2 PFC_iTBS 4 5 invalid 2 incompatible 1 left orange U U 1 1344 839 873 1165 1297 s s 1 389
OGWM_125 sess_2 PFC_iTBS 4 6 invalid 2 incompatible 4 down pink R R 1 652 371 389 475 557 d d 1 1170
OGWM_125 sess_2 PFC_iTBS 4 7 invalid 2 incompatible 3 up green L L 1 1202 425 921 1111 1193 s s 1 360
OGWM_125 sess_2 PFC_iTBS 4 8 invalid 1 compatible 3 up orange U U 1 1096 383 505 993 No-drop d d 1 654
OGWM_125 sess_2 PFC_iTBS 4 9 invalid 1 compatible 2 right pink R R 1 730 449 467 535 617 d d 1 424
OGWM_125 sess_2 PFC_iTBS 4 10 invalid 1 compatible 1 left green L L 1 686 341 445 617 665 d d 1 483
OGWM_125 sess_2 PFC_iTBS 4 11 invalid 2 incompatible 3 up pink R R 1 974 645 663 767 865 s s 1 363
OGWM_125 sess_2 PFC_iTBS 4 12 invalid 2 incompatible 2 right orange U U 1 1268 947 965 1085 No-drop s s 1 625
OGWM_125 sess_2 PFC_iTBS 4 13 invalid 2 incompatible 4 down green L L 1 1008 15 289 805 541 s s 1 588
OGWM_125 sess_2 PFC_iTBS 4 14 invalid 2 incompatible 1 left blue D D 1 1212 547 581 651 733 s s 1 409
OGWM_125 sess_2 PFC_iTBS 4 15 invalid 1 compatible 2 right pink R R 1 1368 519 537 587 1231 d d 1 1133
OGWM_125 sess_2 PFC_iTBS 4 16 invalid 2 incompatible 2 right orange U U 1 1230 493 577 1089 1187 s s 1 1332
OGWM_125 sess_2 PFC_iTBS 4 17 invalid 2 incompatible 4 down green L L 1 926 381 399 835 No-drop s s 1 612
OGWM_125 sess_2 PFC_iTBS 4 18 invalid 1 compatible 3 up orange U U 1 1058 601 619 669 943 s s 1 607
OGWM_125 sess_2 PFC_iTBS 4 19 invalid 1 compatible 1 left green L L 1 582 141 287 461 559 s s 1 396
OGWM_125 sess_2 PFC_iTBS 4 20 invalid 2 incompatible 2 right green L L 1 898 489 525 807 889 d d 1 521
OGWM_125 sess_2 PFC_iTBS 4 21 invalid 2 incompatible 1 left blue D D 1 914 329 451 677 845 d d 1 1496
OGWM_125 sess_2 PFC_iTBS 4 22 invalid 1 compatible 4 down blue D D 1 1346 737 893 1239 1321 d d 1 624
OGWM_125 sess_2 PFC_iTBS 4 23 invalid 2 incompatible 3 up pink R R 1 1006 485 537 623 687 d d 1 1315
OGWM_125 sess_2 PFC_iTBS 4 24 invalid 2 incompatible 3 up pink R R 1 878 405 439 789 No-drop d d 1 835
OGWM_125 sess_2 PFC_iTBS 4 25 invalid 2 incompatible 2 right orange U U 1 1344 935 971 1213 1313 d d 1 718
OGWM_125 sess_2 PFC_iTBS 4 26 invalid 2 incompatible 4 down orange U U 1 1528 767 801 1393 No-drop s s 1 862
OGWM_125 sess_2 PFC_iTBS 4 27 invalid 1 compatible 1 left green L L 1 690 249 283 577 No-drop s s 1 927
OGWM_125 sess_2 PFC_iTBS 4 28 invalid 2 incompatible 1 left blue D D 1 818 545 561 647 815 d d 1 495
OGWM_125 sess_2 PFC_iTBS 4 29 invalid 2 incompatible 2 right blue D D 1 922 505 557 781 915 d d 1 656
OGWM_125 sess_2 PFC_iTBS 4 30 invalid 2 incompatible 4 down orange U U 1 860 499 567 655 No-drop s s 1 553
OGWM_125 sess_2 PFC_iTBS 4 31 invalid 2 incompatible 3 up green L L 1 706 313 443 565 663 s s 1 512
OGWM_125 sess_2 PFC_iTBS 4 32 invalid 2 incompatible 1 left orange U U 1 1018 625 765 835 1003 d d 1 607
OGWM_125 sess_2 PFC_iTBS 4 33 invalid 2 incompatible 3 up green L L 1 758 397 431 691 No-drop d d 1 508
OGWM_125 sess_2 PFC_iTBS 4 34 invalid 2 incompatible 3 up pink R R 1 1390 717 953 1247 1247 s s 1 755
OGWM_125 sess_2 PFC_iTBS 4 35 invalid 2 incompatible 4 down pink R R 1 964 299 653 723 805 d d 1 497
OGWM_125 sess_2 PFC_iTBS 4 36 invalid 2 incompatible 1 left pink R R 1 772 243 407 613 763 d d 1 530
OGWM_125 sess_2 PFC_iTBS 5 1 valid 2 incompatible 3 up pink R R 1 1180 723 741 809 891 s s 1 737
OGWM_125 sess_2 PFC_iTBS 5 2 valid 1 compatible 3 up orange U U 1 1218 617 651 1059 1177 d d 1 600
OGWM_125 sess_2 PFC_iTBS 5 3 valid 1 compatible 1 left green L L 1 1542 1021 1111 1371 1453 d d 1 788
OGWM_125 sess_2 PFC_iTBS 5 4 valid 1 compatible 4 down blue D D 1 954 561 597 821 939 s s 1 816
OGWM_125 sess_2 PFC_iTBS 5 5 valid 1 compatible 2 right pink R R 1 1110 525 611 965 1029 d d 1 908
OGWM_125 sess_2 PFC_iTBS 5 6 valid 1 compatible 2 right pink R R 1 934 565 583 703 889 d d 1 572
OGWM_125 sess_2 PFC_iTBS 5 7 valid 1 compatible 2 right pink R R 1 828 411 427 445 691 s s 1 545
OGWM_125 sess_2 PFC_iTBS 5 8 valid 1 compatible 2 right pink R R 1 986 561 595 879 No-drop d d 1 799
OGWM_125 sess_2 PFC_iTBS 5 9 valid 1 compatible 1 left green L L 1 982 333 351 401 889 s s 1 435
OGWM_125 sess_2 PFC_iTBS 5 10 valid 1 compatible 4 down blue D D 1 616 11 79 469 585 d d 1 486
OGWM_125 sess_2 PFC_iTBS 5 11 valid 1 compatible 3 up orange U U 1 698 289 393 513 647 d d 1 535
OGWM_125 sess_2 PFC_iTBS 5 12 valid 1 compatible 2 right pink R R 1 640 295 329 555 No-drop s s 1 573
OGWM_125 sess_2 PFC_iTBS 5 13 valid 1 compatible 1 left green L L 1 838 509 543 697 781 s s 1 771
OGWM_125 sess_2 PFC_iTBS 5 14 valid 1 compatible 2 right pink R R 1 850 481 517 725 No-drop d d 1 536
OGWM_125 sess_2 PFC_iTBS 5 15 valid 2 incompatible 4 down pink R R 1 1370 561 789 1225 1359 d d 1 1455
OGWM_125 sess_2 PFC_iTBS 5 16 valid 1 compatible 1 left green L L 1 556 315 347 435 499 s s 1 481
OGWM_125 sess_2 PFC_iTBS 5 17 valid 1 compatible 2 right pink R R 1 1068 539 575 973 No-drop d d 1 506
OGWM_125 sess_2 PFC_iTBS 5 18 valid 1 compatible 3 up orange U U 1 844 483 605 675 773 s s 1 402
OGWM_125 sess_2 PFC_iTBS 5 19 valid 1 compatible 1 left green L L 1 1168 783 907 1045 1093 s s 1 830
OGWM_125 sess_2 PFC_iTBS 5 20 valid 1 compatible 1 left green L L 1 1076 419 453 643 967 d d 1 537
OGWM_125 sess_2 PFC_iTBS 5 21 valid 1 compatible 3 up orange U U 1 1186 593 681 1053 1153 s s 1 696
OGWM_125 sess_2 PFC_iTBS 5 22 valid 1 compatible 4 down blue D D 1 1140 787 821 959 1041 d d 1 1329
OGWM_125 sess_2 PFC_iTBS 5 23 valid 1 compatible 4 down blue D D 1 722 417 453 607 No-drop d d 1 488
OGWM_125 sess_2 PFC_iTBS 5 24 valid 1 compatible 4 down blue D D 1 852 387 437 695 No-drop s s 1 673
OGWM_125 sess_2 PFC_iTBS 5 25 valid 1 compatible 3 up orange U U 1 948 539 575 765 917 s s 1 586
OGWM_125 sess_2 PFC_iTBS 5 26 valid 2 incompatible 2 right green L L 1 882 521 589 711 793 s s 1 1151
OGWM_125 sess_2 PFC_iTBS 5 27 valid 2 incompatible 3 up blue D D 1 1368 799 833 1195 No-drop s s 1 573
OGWM_125 sess_2 PFC_iTBS 5 28 valid 1 compatible 4 down blue D D 1 1196 851 869 937 1089 d d 1 746
OGWM_125 sess_2 PFC_iTBS 5 29 valid 2 incompatible 2 right green L L 1 844 19 429 481 695 s s 1 865
OGWM_125 sess_2 PFC_iTBS 5 30 valid 2 incompatible 3 up blue D D 1 750 469 487 581 723 d d 1 659
OGWM_125 sess_2 PFC_iTBS 5 31 valid 1 compatible 1 left green L L 1 952 447 465 887 951 d d 1 741
OGWM_125 sess_2 PFC_iTBS 5 32 valid 1 compatible 4 down blue D D 1 830 405 439 509 671 s s 1 1115
OGWM_125 sess_2 PFC_iTBS 5 33 valid 1 compatible 3 up orange U R 0 1390 869 887 No-move 1275 d d 1 516
OGWM_125 sess_2 PFC_iTBS 5 34 valid 1 compatible 1 left green L L 1 734 37 343 621 No-drop s s 1 1179
OGWM_125 sess_2 PFC_iTBS 5 35 valid 2 incompatible 1 left orange U U 1 1020 491 509 559 693 d d 1 857
OGWM_125 sess_2 PFC_iTBS 5 36 valid 2 incompatible 4 down orange U U 1 982 15 137 609 759 s s 1 1131
OGWM_125 sess_2 PFC_iTBS 6 1 valid 1 compatible 3 up orange U U 1 940 523 541 575 845 s s 1 354
OGWM_125 sess_2 PFC_iTBS 6 2 valid 2 incompatible 2 right orange U U 1 1386 737 789 1013 1027 d d 1 575
OGWM_125 sess_2 PFC_iTBS 6 3 valid 1 compatible 1 left green L L 1 776 479 497 617 681 d d 1 596
OGWM_125 sess_2 PFC_iTBS 6 4 valid 1 compatible 2 right pink R R 1 836 587 605 673 739 s s 1 1162
OGWM_125 sess_2 PFC_iTBS 6 5 valid 1 compatible 4 down blue D D 1 1546 905 923 1409 1473 d d 1 1104
OGWM_125 sess_2 PFC_iTBS 6 6 valid 1 compatible 2 right pink R R 1 906 505 523 821 No-drop s s 1 1280
OGWM_125 sess_2 PFC_iTBS 6 7 valid 2 incompatible 3 up pink R R 1 1220 531 861 929 1027 s s 1 329
OGWM_125 sess_2 PFC_iTBS 6 8 valid 2 incompatible 1 left orange U U 1 1478 873 891 1191 1043 d s 0 568
OGWM_125 sess_2 PFC_iTBS 6 9 valid 2 incompatible 2 right green L L 1 992 423 493 801 933 d d 1 509
OGWM_125 sess_2 PFC_iTBS 6 10 valid 1 compatible 4 down blue D D 1 816 463 481 549 631 s s 1 677
OGWM_125 sess_2 PFC_iTBS 6 11 valid 1 compatible 4 down blue D D 1 1290 409 443 1173 1273 s s 1 871
OGWM_125 sess_2 PFC_iTBS 6 12 valid 1 compatible 4 down blue D D 1 1178 313 349 693 981 d d 1 1352
OGWM_125 sess_2 PFC_iTBS 6 13 valid 2 incompatible 4 down orange U U 1 1136 647 683 819 919 s s 1 398
OGWM_125 sess_2 PFC_iTBS 6 14 valid 1 compatible 2 right pink R R 1 1030 709 727 795 911 d s 0 570
OGWM_125 sess_2 PFC_iTBS 6 15 valid 1 compatible 1 left green L L 1 1442 1137 1205 1395 No-drop d d 1 512
OGWM_125 sess_2 PFC_iTBS 6 16 valid 2 incompatible 3 up pink R R 1 970 33 285 673 807 s s 1 792
OGWM_125 sess_2 PFC_iTBS 6 17 valid 2 incompatible 1 left blue D D 1 744 407 459 683 No-drop d d 1 421
OGWM_125 sess_2 PFC_iTBS 6 18 valid 1 compatible 1 left green L L 1 954 3 451 883 No-drop d d 1 600
OGWM_125 sess_2 PFC_iTBS 6 19 valid 1 compatible 1 left green L L 1 958 525 561 831 947 d d 1 492
OGWM_125 sess_2 PFC_iTBS 6 20 valid 1 compatible 3 up orange U U 1 952 615 713 781 863 d d 1 445
OGWM_125 sess_2 PFC_iTBS 6 21 valid 1 compatible 4 down blue D D 1 1194 881 915 1071 No-drop s s 1 751
OGWM_125 sess_2 PFC_iTBS 6 22 valid 1 compatible 4 down blue D D 1 1168 759 793 1061 1127 s s 1 1125
OGWM_125 sess_2 PFC_iTBS 6 23 valid 1 compatible 3 up orange U U 1 1072 391 449 501 617 d d 1 485
OGWM_125 sess_2 PFC_iTBS 6 24 valid 1 compatible 2 right pink R R 1 720 327 345 397 529 d d 1 774
OGWM_125 sess_2 PFC_iTBS 6 25 valid 1 compatible 1 left green L L 1 1126 613 697 991 1125 s s 1 451
OGWM_125 sess_2 PFC_iTBS 6 26 valid 1 compatible 2 right pink R R 1 1104 295 399 895 941 s s 1 637
OGWM_125 sess_2 PFC_iTBS 6 27 valid 1 compatible 4 down blue D D 1 866 345 379 707 839 s s 1 424
OGWM_125 sess_2 PFC_iTBS 6 28 valid 1 compatible 2 right pink R R 1 1190 733 893 1171 No-drop d d 1 803
OGWM_125 sess_2 PFC_iTBS 6 29 valid 1 compatible 2 right pink R R 1 738 409 427 495 611 s s 1 399
OGWM_125 sess_2 PFC_iTBS 6 30 valid 1 compatible 3 up orange U U 1 894 293 311 637 685 s s 1 571
OGWM_125 sess_2 PFC_iTBS 6 31 valid 1 compatible 3 up orange U U 1 826 73 395 621 789 d d 1 545
OGWM_125 sess_2 PFC_iTBS 6 32 valid 1 compatible 4 down blue D D 1 698 11 1 543 No-drop s s 1 1014
OGWM_125 sess_2 PFC_iTBS 6 33 valid 1 compatible 3 up orange U U 1 1061 203 329 917 983 s s 1 426
OGWM_125 sess_2 PFC_iTBS 6 34 valid 1 compatible 1 left green L L 1 1656 279 623 1531 1615 d d 1 742
OGWM_125 sess_2 PFC_iTBS 6 35 valid 1 compatible 3 up orange U U 1 1342 837 1033 1173 1219 s s 1 612
OGWM_125 sess_2 PFC_iTBS 6 36 valid 1 compatible 1 left green L L 1 682 97 349 503 567 d d 1 609
OGWM_125 sess_2 PFC_iTBS 7 1 invalid 2 incompatible 3 up pink R R 1 1334 397 415 1139 911 d d 1 619
OGWM_125 sess_2 PFC_iTBS 7 2 invalid 2 incompatible 3 up pink R R 1 674 329 387 455 555 s s 1 543
OGWM_125 sess_2 PFC_iTBS 7 3 invalid 1 compatible 1 left green L L 1 1568 967 1127 1387 1521 d d 1 590
OGWM_125 sess_2 PFC_iTBS 7 4 invalid 1 compatible 2 right pink R R 1 836 19 497 653 683 s s 1 762
OGWM_125 sess_2 PFC_iTBS 7 5 invalid 1 compatible 2 right pink R R 1 802 433 469 537 653 d d 1 441
OGWM_125 sess_2 PFC_iTBS 7 6 invalid 2 incompatible 4 down orange U U 1 1222 621 935 1021 1137 s s 1 762
OGWM_125 sess_2 PFC_iTBS 7 7 invalid 2 incompatible 1 left orange U U 1 1220 123 417 1031 1147 s s 1 345
OGWM_125 sess_2 PFC_iTBS 7 8 invalid 2 incompatible 2 right orange U U 1 1562 1001 1053 1387 1555 d d 1 560
OGWM_125 sess_2 PFC_iTBS 7 9 invalid 2 incompatible 1 left blue D D 1 960 223 293 585 737 d d 1 461
OGWM_125 sess_2 PFC_iTBS 7 10 invalid 2 incompatible 3 up pink R R 1 1578 833 867 1349 1397 d d 1 512
OGWM_125 sess_2 PFC_iTBS 7 11 invalid 2 incompatible 2 right orange U U 1 1074 81 819 871 989 s s 1 527
OGWM_125 sess_2 PFC_iTBS 7 12 invalid 2 incompatible 4 down green L L 1 826 409 537 639 809 d d 1 1303
OGWM_125 sess_2 PFC_iTBS 7 13 invalid 2 incompatible 1 left blue D D 1 946 473 507 715 899 s s 1 567
OGWM_125 sess_2 PFC_iTBS 7 14 invalid 2 incompatible 1 left orange U U 1 878 445 565 653 751 s s 1 788
OGWM_125 sess_2 PFC_iTBS 7 15 invalid 2 incompatible 2 right green L L 1 916 227 423 821 No-drop s s 1 433
OGWM_125 sess_2 PFC_iTBS 7 16 invalid 2 incompatible 3 up green L L 1 1262 885 919 989 1037 s s 1 475
OGWM_125 sess_2 PFC_iTBS 7 17 invalid 1 compatible 1 left green L L 1 1360 31 285 731 815 d d 1 637
OGWM_125 sess_2 PFC_iTBS 7 18 invalid 1 compatible 4 down blue D D 1 842 401 487 713 793 s s 1 527
OGWM_125 sess_2 PFC_iTBS 7 19 invalid 2 incompatible 4 down green L L 1 1290 913 931 1085 1151 d d 1 1167
OGWM_125 sess_2 PFC_iTBS 7 20 invalid 2 incompatible 4 down orange U U 1 1150 189 843 979 1113 s s 1 540
OGWM_125 sess_2 PFC_iTBS 7 21 invalid 2 incompatible 4 down orange U U 1 1014 621 707 775 891 d d 1 531
OGWM_125 sess_2 PFC_iTBS 7 22 invalid 2 incompatible 2 right blue D D 1 1292 923 959 1063 1143 d d 1 834
OGWM_125 sess_2 PFC_iTBS 7 23 invalid 2 incompatible 2 right orange U U 1 1408 919 937 1247 1259 d d 1 413
OGWM_125 sess_2 PFC_iTBS 7 24 invalid 2 incompatible 2 right orange U U 1 1276 563 631 873 989 s s 1 553
OGWM_125 sess_2 PFC_iTBS 7 25 invalid 2 incompatible 1 left orange U U 1 1594 873 907 1219 1445 s s 1 863
OGWM_125 sess_2 PFC_iTBS 7 26 invalid 1 compatible 3 up orange U U 1 692 379 447 517 617 s s 1 609
OGWM_125 sess_2 PFC_iTBS 7 27 invalid 2 incompatible 3 up pink R R 1 1394 1087 1105 1393 No-drop d d 1 1173
OGWM_125 sess_2 PFC_iTBS 7 28 invalid 1 compatible 3 up orange U U 1 988 475 549 847 945 s s 1 435
OGWM_125 sess_2 PFC_iTBS 7 29 invalid 2 incompatible 4 down orange U U 1 1120 207 323 939 939 s s 1 477
OGWM_125 sess_2 PFC_iTBS 7 30 invalid 2 incompatible 1 left blue D D 1 1112 567 683 983 983 d d 1 686
OGWM_125 sess_2 PFC_iTBS 7 31 invalid 2 incompatible 3 up pink R R 1 1306 305 557 1187 1269 d d 1 831
OGWM_125 sess_2 PFC_iTBS 7 32 invalid 2 incompatible 4 down orange U U 1 860 123 519 587 653 d d 1 602
OGWM_125 sess_2 PFC_iTBS 7 33 invalid 2 incompatible 1 left pink R R 1 1644 983 1137 1379 1643 s s 1 782
OGWM_125 sess_2 PFC_iTBS 7 34 invalid 2 incompatible 3 up blue D D 1 1670 1341 1359 1531 1597 s s 1 754
OGWM_125 sess_2 PFC_iTBS 7 35 invalid 2 incompatible 2 right orange U U 1 1780 875 1293 1637 1443 d d 1 513
OGWM_125 sess_2 PFC_iTBS 7 36 invalid 1 compatible 4 down blue D D 1 1316 835 853 1181 1297 d d 1 473
OGWM_125 sess_2 PFC_iTBS 8 1 invalid 2 incompatible 2 right blue D D 1 1332 867 867 919 1241 s s 1 577
OGWM_125 sess_2 PFC_iTBS 8 2 invalid 2 incompatible 1 left orange U U 1 850 313 531 653 717 d d 1 951
OGWM_125 sess_2 PFC_iTBS 8 3 invalid 2 incompatible 2 right orange U U 1 888 503 521 761 861 s s 1 509
OGWM_125 sess_2 PFC_iTBS 8 4 invalid 2 incompatible 3 up pink R R 1 808 343 449 709 773 s s 1 413
OGWM_125 sess_2 PFC_iTBS 8 5 invalid 2 incompatible 1 left pink R R 1 876 387 455 593 659 d d 1 777
OGWM_125 sess_2 PFC_iTBS 8 6 invalid 2 incompatible 2 right green L L 1 816 399 451 711 No-drop d d 1 734
OGWM_125 sess_2 PFC_iTBS 8 7 invalid 2 incompatible 1 left blue D D 1 824 407 493 699 No-drop s s 1 717
OGWM_125 sess_2 PFC_iTBS 8 8 invalid 1 compatible 3 up orange U U 1 1118 709 743 1003 No-drop d d 1 524
OGWM_125 sess_2 PFC_iTBS 8 9 invalid 2 incompatible 2 right orange U U 1 1054 549 615 959 959 d d 1 731
OGWM_125 sess_2 PFC_iTBS 8 10 invalid 2 incompatible 1 left pink R R 1 950 373 477 857 857 d d 1 907
OGWM_125 sess_2 PFC_iTBS 8 11 invalid 2 incompatible 4 down green L L 1 966 693 727 917 931 d d 1 523
OGWM_125 sess_2 PFC_iTBS 8 12 invalid 1 compatible 3 up orange U U 1 1108 195 335 953 1017 d d 1 954
OGWM_125 sess_2 PFC_iTBS 8 13 invalid 1 compatible 3 up orange U U 1 1642 673 795 917 1033 d d 1 688
OGWM_125 sess_2 PFC_iTBS 8 14 invalid 2 incompatible 4 down green L L 1 1300 667 701 753 1081 s s 1 481
OGWM_125 sess_2 PFC_iTBS 8 15 invalid 1 compatible 1 left green L L 1 884 403 439 745 793 s s 1 634
OGWM_125 sess_2 PFC_iTBS 8 16 invalid 2 incompatible 4 down green L L 1 960 17 515 739 823 s s 1 1365
OGWM_125 sess_2 PFC_iTBS 8 17 invalid 2 incompatible 4 down orange U U 1 966 11 583 757 889 s s 1 1091
OGWM_125 sess_2 PFC_iTBS 8 18 invalid 1 compatible 4 down blue D D 1 974 9 95 827 827 s s 1 524
OGWM_125 sess_2 PFC_iTBS 8 19 invalid 1 compatible 1 left green L L 1 1758 389 405 1219 1219 s s 1 674
OGWM_125 sess_2 PFC_iTBS 8 20 invalid 2 incompatible 3 up green L L 1 934 477 547 703 801 s s 1 396
OGWM_125 sess_2 PFC_iTBS 8 21 invalid 2 incompatible 3 up pink R R 1 1124 571 675 897 1029 d d 1 1393
OGWM_125 sess_2 PFC_iTBS 8 22 invalid 2 incompatible 2 right orange U U 1 1152 791 843 1015 No-drop s s 1 630
OGWM_125 sess_2 PFC_iTBS 8 23 invalid 2 incompatible 2 right orange U U 1 1364 387 487 1165 1297 d d 1 969
OGWM_125 sess_2 PFC_iTBS 8 24 invalid 2 incompatible 2 right orange U U 1 888 319 527 751 833 d d 1 662
OGWM_125 sess_2 PFC_iTBS 8 25 invalid 2 incompatible 3 up blue D D 1 1474 97 997 1269 1367 s s 1 448
OGWM_125 sess_2 PFC_iTBS 8 26 invalid 2 incompatible 4 down green L L 1 790 525 541 609 725 s s 1 915
OGWM_125 sess_2 PFC_iTBS 8 27 invalid 2 incompatible 4 down green L L 1 822 333 351 713 777 s s 1 659
OGWM_125 sess_2 PFC_iTBS 8 28 invalid 2 incompatible 2 right blue D D 1 744 47 481 585 667 d d 1 717
OGWM_125 sess_2 PFC_iTBS 8 29 invalid 2 incompatible 2 right blue D D 1 958 445 561 629 747 s s 1 421
OGWM_125 sess_2 PFC_iTBS 8 30 invalid 1 compatible 3 up orange U U 1 1090 497 743 933 No-drop d d 1 519
OGWM_125 sess_2 PFC_iTBS 8 31 invalid 2 incompatible 4 down green L L 1 1050 585 635 927 No-drop d d 1 719
OGWM_125 sess_2 PFC_iTBS 8 32 invalid 2 incompatible 1 left blue D D 1 992 519 555 899 No-drop d d 1 582
OGWM_125 sess_2 PFC_iTBS 8 33 invalid 1 compatible 1 left green L L 1 1150 269 425 1071 No-drop s s 1 467
OGWM_125 sess_2 PFC_iTBS 8 34 invalid 2 incompatible 3 up green L L 1 1384 191 515 1333 No-drop d d 1 1013
OGWM_125 sess_2 PFC_iTBS 8 35 invalid 2 incompatible 4 down pink R R 1 844 443 529 633 715 d d 1 497
OGWM_125 sess_2 PFC_iTBS 8 36 invalid 2 incompatible 1 left pink R R 1 884 43 425 773 No-drop s s 1 954
OGWM_125 sess_2 PFC_iTBS 9 1 neutral 2 incompatible 4 down green L L 1 1002 49 353 577 853 d d 1 919
OGWM_125 sess_2 PFC_iTBS 9 2 neutral 2 incompatible 2 right green L L 1 1176 647 899 1003 1085 s s 1 534
OGWM_125 sess_2 PFC_iTBS 9 3 neutral 2 incompatible 1 left blue D D 1 1280 415 433 501 1153 s s 1 973
OGWM_125 sess_2 PFC_iTBS 9 4 neutral 1 compatible 4 down blue D D 1 876 19 567 723 841 d d 1 1706
OGWM_125 sess_2 PFC_iTBS 9 5 neutral 2 incompatible 1 left orange U U 1 956 451 663 783 935 d d 1 386
OGWM_125 sess_2 PFC_iTBS 9 6 neutral 1 compatible 1 left green L L 1 746 49 423 681 No-drop s s 1 423
OGWM_125 sess_2 PFC_iTBS 9 7 neutral 1 compatible 3 up orange U U 1 788 499 535 603 No-drop d d 1 450
OGWM_125 sess_2 PFC_iTBS 9 8 neutral 2 incompatible 2 right orange U U 1 1038 325 361 809 1011 s s 1 772
OGWM_125 sess_2 PFC_iTBS 9 9 neutral 1 compatible 1 left green L L 1 1196 979 997 1065 1147 s s 1 737
OGWM_125 sess_2 PFC_iTBS 9 10 neutral 1 compatible 1 left green L L 1 762 409 461 565 647 d d 1 704
OGWM_125 sess_2 PFC_iTBS 9 11 neutral 2 incompatible 2 right blue D D 1 906 473 509 871 No-drop s s 1 1128
OGWM_125 sess_2 PFC_iTBS 9 12 neutral 2 incompatible 4 down pink R R 1 1626 1129 1147 1457 1537 s s 1 624
OGWM_125 sess_2 PFC_iTBS 9 13 neutral 1 compatible 1 left green L L 1 982 437 675 847 965 s s 1 547
OGWM_125 sess_2 PFC_iTBS 9 14 neutral 2 incompatible 2 right orange U U 1 1196 15 589 1099 No-drop s s 1 530
OGWM_125 sess_2 PFC_iTBS 9 15 neutral 2 incompatible 4 down pink R R 1 924 307 575 729 811 d d 1 785
OGWM_125 sess_2 PFC_iTBS 9 16 neutral 2 incompatible 1 left orange U U 1 1272 439 625 1057 1261 d d 1 766
OGWM_125 sess_2 PFC_iTBS 9 17 neutral 1 compatible 2 right pink R R 1 1142 45 95 699 699 s s 1 563
OGWM_125 sess_2 PFC_iTBS 9 18 neutral 2 incompatible 4 down pink R R 1 908 539 557 745 No-drop d d 1 1153
OGWM_125 sess_2 PFC_iTBS 9 19 neutral 1 compatible 3 up orange U U 1 1114 657 725 1003 No-drop d d 1 727
OGWM_125 sess_2 PFC_iTBS 9 20 neutral 1 compatible 3 up orange U  0 Time-out 1735 1787 1891 1991 s d 0 717
OGWM_125 sess_2 PFC_iTBS 9 21 neutral 2 incompatible 2 right green L L 1 823 366 600 722 820 d d 1 477
OGWM_125 sess_2 PFC_iTBS 9 22 neutral 2 incompatible 4 down pink R R 1 1008 327 507 559 931 d d 1 1206
OGWM_125 sess_2 PFC_iTBS 9 23 neutral 1 compatible 4 down blue D D 1 948 387 423 909 No-drop d d 1 618
OGWM_125 sess_2 PFC_iTBS 9 24 neutral 2 incompatible 2 right orange U U 1 1088 431 465 973 No-drop s s 1 789
OGWM_125 sess_2 PFC_iTBS 9 25 neutral 2 incompatible 3 up green L L 1 836 571 589 675 809 d d 1 1042
OGWM_125 sess_2 PFC_iTBS 9 26 neutral 1 compatible 3 up orange U U 1 1024 743 793 863 997 d d 1 549
OGWM_125 sess_2 PFC_iTBS 9 27 neutral 1 compatible 3 up orange U U 1 878 429 607 743 843 s s 1 467
OGWM_125 sess_2 PFC_iTBS 9 28 neutral 1 compatible 2 right pink R R 1 718 197 469 555 619 d d 1 556
OGWM_125 sess_2 PFC_iTBS 9 29 neutral 1 compatible 4 down blue D D 1 700 259 295 519 No-drop d d 1 970
OGWM_125 sess_2 PFC_iTBS 9 30 neutral 2 incompatible 1 left blue D D 1 994 313 509 579 625 s s 1 479
OGWM_125 sess_2 PFC_iTBS 9 31 neutral 1 compatible 2 right pink R R 1 708 403 437 507 605 d d 1 569
OGWM_125 sess_2 PFC_iTBS 9 32 neutral 1 compatible 3 up orange U U 1 928 487 505 729 829 s s 1 670
OGWM_125 sess_2 PFC_iTBS 9 33 neutral 1 compatible 3 up orange U U 1 818 481 499 549 651 d d 1 775
OGWM_125 sess_2 PFC_iTBS 9 34 neutral 1 compatible 4 down blue D D 1 864 503 555 745 843 s s 1 893
OGWM_125 sess_2 PFC_iTBS 9 35 neutral 2 incompatible 1 left orange U U 1 1176 495 513 1011 1041 s s 1 406
OGWM_125 sess_2 PFC_iTBS 9 36 neutral 2 incompatible 3 up pink R R 1 724 3 439 577 643 s s 1 625
