subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_115 sess_2 no_TMS 1 1 neutral 2 incompatible 2 right green L L 1 1151 284 578 941 1092 s d 0 978
OGWM_115 sess_2 no_TMS 1 2 neutral 2 incompatible 3 up blue D D 1 900 506 620 810 No-drop s s 1 727
OGWM_115 sess_2 no_TMS 1 3 neutral 2 incompatible 1 left orange U U 1 953 288 504 868 No-drop d d 1 798
OGWM_115 sess_2 no_TMS 1 4 neutral 1 compatible 1 left green L L 1 734 365 399 641 723 s s 1 707
OGWM_115 sess_2 no_TMS 1 5 neutral 1 compatible 4 down blue D D 1 972 539 591 763 913 d d 1 554
OGWM_115 sess_2 no_TMS 1 6 neutral 1 compatible 4 down blue D D 1 1010 505 541 833 1003 s s 1 632
OGWM_115 sess_2 no_TMS 1 7 neutral 2 incompatible 1 left blue D D 1 942 405 587 777 No-drop s s 1 587
OGWM_115 sess_2 no_TMS 1 8 neutral 2 incompatible 3 up pink R R 1 1434 833 939 1180 1349 d d 1 512
OGWM_115 sess_2 no_TMS 1 9 neutral 2 incompatible 2 right green L L 1 922 545 597 753 905 d d 1 824
OGWM_115 sess_2 no_TMS 1 10 neutral 2 incompatible 1 left orange U U 1 1262 581 633 943 1077 d d 1 803
OGWM_115 sess_2 no_TMS 1 11 neutral 2 incompatible 2 right blue D D 1 954 593 645 715 917 s s 1 687
OGWM_115 sess_2 no_TMS 1 12 neutral 2 incompatible 3 up green L L 1 962 585 637 809 941 d d 1 664
OGWM_115 sess_2 no_TMS 1 13 neutral 1 compatible 3 up orange U U 1 1036 659 711 967 1015 d d 1 697
OGWM_115 sess_2 no_TMS 1 14 neutral 2 incompatible 4 down orange U U 1 1108 283 559 853 953 s s 1 762
OGWM_115 sess_2 no_TMS 1 15 neutral 1 compatible 3 up orange U U 1 946 401 505 833 931 s s 1 503
OGWM_115 sess_2 no_TMS 1 16 neutral 2 incompatible 2 right orange U U 1 1418 577 595 1355 No-drop s s 1 751
OGWM_115 sess_2 no_TMS 1 17 neutral 1 compatible 3 up orange U U 1 848 319 443 753 No-drop s s 1 558
OGWM_115 sess_2 no_TMS 1 18 neutral 1 compatible 4 down blue D D 1 870 413 465 655 755 s s 1 596
OGWM_115 sess_2 no_TMS 1 19 neutral 2 incompatible 4 down green L L 1 1012 611 645 713 831 d d 1 584
OGWM_115 sess_2 no_TMS 1 20 neutral 1 compatible 4 down blue D D 1 1488 703 719 875 923 d d 1 532
OGWM_115 sess_2 no_TMS 1 21 neutral 1 compatible 4 down blue D D 1 966 445 479 791 959 d d 1 564
OGWM_115 sess_2 no_TMS 1 22 neutral 2 incompatible 1 left pink R R 1 1300 851 937 1059 1139 s s 1 713
OGWM_115 sess_2 no_TMS 1 23 neutral 1 compatible 1 left green L L 1 1572 507 889 1517 No-drop s s 1 602
OGWM_115 sess_2 no_TMS 1 24 neutral 1 compatible 4 down blue D D 1 1104 647 683 941 1091 s s 1 829
OGWM_115 sess_2 no_TMS 1 25 neutral 2 incompatible 2 right blue D D 1 1148 483 551 1017 No-drop d d 1 1289
OGWM_115 sess_2 no_TMS 1 26 neutral 1 compatible 3 up orange U U 1 1316 315 645 783 1021 d s 0 738
OGWM_115 sess_2 no_TMS 1 27 neutral 2 incompatible 4 down green L L 1 1098 673 709 881 1049 d d 1 1584
OGWM_115 sess_2 no_TMS 1 28 neutral 2 incompatible 2 right blue D D 1 1000 599 633 771 975 d d 1 797
OGWM_115 sess_2 no_TMS 1 29 neutral 1 compatible 2 right pink R R 1 1668 763 831 1613 No-drop s s 1 1042
OGWM_115 sess_2 no_TMS 1 30 neutral 1 compatible 3 up orange U U 1 1334 757 979 1169 No-drop s s 1 524
OGWM_115 sess_2 no_TMS 1 31 neutral 2 incompatible 2 right blue D D 1 1070 717 735 873 No-drop s s 1 755
OGWM_115 sess_2 no_TMS 1 32 neutral 2 incompatible 1 left orange U  0 Time-out 715 733 801 883 d d 1 665
OGWM_115 sess_2 no_TMS 1 33 neutral 1 compatible 3 up orange U U 1 1117 436 616 944 1094 d d 1 1082
OGWM_115 sess_2 no_TMS 1 34 neutral 1 compatible 2 right pink R R 1 1638 629 913 1607 No-drop s s 1 667
OGWM_115 sess_2 no_TMS 1 35 neutral 1 compatible 1 left green L L 1 822 445 481 635 787 d d 1 900
OGWM_115 sess_2 no_TMS 1 36 neutral 1 compatible 1 left green L L 1 1030 613 665 889 1007 d d 1 1036
OGWM_115 sess_2 no_TMS 2 1 neutral 2 incompatible 1 left pink R R 1 1528 671 835 1059 1193 s s 1 678
OGWM_115 sess_2 no_TMS 2 2 neutral 1 compatible 4 down blue D D 1 1099 666 752 942 1060 s s 1 615
OGWM_115 sess_2 no_TMS 2 3 neutral 2 incompatible 2 right green L L 1 924 531 583 687 891 s s 1 667
OGWM_115 sess_2 no_TMS 2 4 neutral 1 compatible 4 down blue D D 1 1230 661 747 1127 No-drop d d 1 916
OGWM_115 sess_2 no_TMS 2 5 neutral 2 incompatible 4 down orange U U 1 1182 733 803 957 1177 d d 1 868
OGWM_115 sess_2 no_TMS 2 6 neutral 1 compatible 4 down blue D D 1 1366 19 581 945 1095 s s 1 613
OGWM_115 sess_2 no_TMS 2 7 neutral 1 compatible 2 right pink R R 1 962 353 389 509 609 d d 1 696
OGWM_115 sess_2 no_TMS 2 8 neutral 2 incompatible 2 right orange U U 1 940 211 551 725 893 s s 1 706
OGWM_115 sess_2 no_TMS 2 9 neutral 1 compatible 3 up orange U U 1 1060 475 613 873 1043 d d 1 969
OGWM_115 sess_2 no_TMS 2 10 neutral 1 compatible 2 right pink R R 1 890 457 509 613 695 d d 1 680
OGWM_115 sess_2 no_TMS 2 11 neutral 2 incompatible 4 down pink R R 1 1282 961 997 1117 1249 d d 1 735
OGWM_115 sess_2 no_TMS 2 12 neutral 1 compatible 3 up orange U U 1 1322 11 11 1203 1319 d d 1 640
OGWM_115 sess_2 no_TMS 2 13 neutral 2 incompatible 1 left pink R R 1 1324 803 837 993 1161 d d 1 890
OGWM_115 sess_2 no_TMS 2 14 neutral 2 incompatible 1 left pink R R 1 908 539 573 659 791 s s 1 1243
OGWM_115 sess_2 no_TMS 2 15 neutral 1 compatible 4 down blue D D 1 1016 599 651 911 975 d d 1 972
OGWM_115 sess_2 no_TMS 2 16 neutral 2 incompatible 2 right orange U U 1 1220 771 841 1065 1181 d d 1 1354
OGWM_115 sess_2 no_TMS 2 17 neutral 1 compatible 3 up orange U U 1 1258 865 883 1125 1257 s s 1 481
OGWM_115 sess_2 no_TMS 2 18 neutral 2 incompatible 2 right blue D D 1 1468 803 821 1405 1041 s s 1 754
OGWM_115 sess_2 no_TMS 2 19 neutral 1 compatible 1 left green L L 1 1130 697 749 1009 1125 s s 1 559
OGWM_115 sess_2 no_TMS 2 20 neutral 2 incompatible 1 left pink R R 1 1072 575 609 903 1055 d d 1 749
OGWM_115 sess_2 no_TMS 2 21 neutral 1 compatible 1 left green L L 1 1054 669 721 911 975 s s 1 1348
OGWM_115 sess_2 no_TMS 2 22 neutral 2 incompatible 3 up pink R R 1 1684 899 985 1603 1459 d d 1 666
OGWM_115 sess_2 no_TMS 2 23 neutral 1 compatible 2 right pink R R 1 1164 29 703 981 1149 s s 1 755
OGWM_115 sess_2 no_TMS 2 24 neutral 1 compatible 2 right pink R R 1 876 483 517 603 721 s s 1 569
OGWM_115 sess_2 no_TMS 2 25 neutral 2 incompatible 3 up blue D D 1 960 519 589 797 No-drop d d 1 806
OGWM_115 sess_2 no_TMS 2 26 neutral 2 incompatible 2 right blue D D 1 1228 115 219 1113 1213 s s 1 642
OGWM_115 sess_2 no_TMS 2 27 neutral 1 compatible 1 left green L L 1 1286 877 929 1205 1271 s s 1 653
OGWM_115 sess_2 no_TMS 2 28 neutral 2 incompatible 1 left blue D D 1 1258 751 821 1151 1233 s s 1 647
OGWM_115 sess_2 no_TMS 2 29 neutral 1 compatible 4 down blue D D 1 1044 467 501 865 1015 s s 1 738
OGWM_115 sess_2 no_TMS 2 30 neutral 1 compatible 3 up orange U U 1 930 17 525 731 899 d d 1 632
OGWM_115 sess_2 no_TMS 2 31 neutral 2 incompatible 4 down green L L 1 1062 637 687 843 1011 d d 1 619
OGWM_115 sess_2 no_TMS 2 32 neutral 1 compatible 3 up orange U U 1 968 623 641 745 929 d d 1 599
OGWM_115 sess_2 no_TMS 2 33 neutral 2 incompatible 1 left pink R R 1 908 427 479 773 889 d d 1 1082
OGWM_115 sess_2 no_TMS 2 34 neutral 2 incompatible 3 up pink R R 1 1166 661 773 893 975 s s 1 835
OGWM_115 sess_2 no_TMS 2 35 neutral 2 incompatible 3 up blue D D 1 1008 623 659 813 981 s s 1 589
OGWM_115 sess_2 no_TMS 2 36 neutral 1 compatible 4 down blue D D 1 1372 851 937 1215 No-drop d d 1 986
OGWM_115 sess_2 no_TMS 3 1 invalid 1 compatible 1 left green L L 1 800 503 539 643 775 s s 1 534
OGWM_115 sess_2 no_TMS 3 2 invalid 2 incompatible 1 left blue D D 1 856 223 555 677 827 s s 1 573
OGWM_115 sess_2 no_TMS 3 3 invalid 1 compatible 4 down blue D D 1 948 435 487 799 915 d d 1 658
OGWM_115 sess_2 no_TMS 3 4 invalid 2 incompatible 3 up blue D D 1 870 17 569 705 839 d d 1 981
OGWM_115 sess_2 no_TMS 3 5 invalid 2 incompatible 4 down pink R R 1 1276 779 847 1087 1255 s s 1 994
OGWM_115 sess_2 no_TMS 3 6 invalid 2 incompatible 1 left orange U U 1 1296 687 723 1171 No-drop s s 1 910
OGWM_115 sess_2 no_TMS 3 7 invalid 2 incompatible 1 left orange U U 1 1096 599 667 943 1093 d d 1 679
OGWM_115 sess_2 no_TMS 3 8 invalid 1 compatible 2 right pink R R 1 1266 569 587 861 1029 s s 1 576
OGWM_115 sess_2 no_TMS 3 9 invalid 2 incompatible 2 right green L L 1 1016 527 577 937 No-drop s s 1 774
OGWM_115 sess_2 no_TMS 3 10 invalid 2 incompatible 4 down orange U U 1 1108 763 797 919 1035 d d 1 778
OGWM_115 sess_2 no_TMS 3 11 invalid 2 incompatible 1 left blue D D 1 1386 449 609 1307 No-drop s s 1 975
OGWM_115 sess_2 no_TMS 3 12 invalid 2 incompatible 1 left blue D D 1 1064 599 633 909 1061 s s 1 612
OGWM_115 sess_2 no_TMS 3 13 invalid 2 incompatible 2 right orange U U 1 1492 669 719 1437 1437 s s 1 617
OGWM_115 sess_2 no_TMS 3 14 invalid 2 incompatible 4 down orange U U 1 1510 685 719 1463 No-drop d d 1 621
OGWM_115 sess_2 no_TMS 3 15 invalid 2 incompatible 3 up green L L 1 1090 697 731 991 1073 d d 1 832
OGWM_115 sess_2 no_TMS 3 16 invalid 1 compatible 1 left green L L 1 892 411 481 759 875 d d 1 706
OGWM_115 sess_2 no_TMS 3 17 invalid 2 incompatible 4 down orange U U 1 1460 131 593 1375 933 s s 1 786
OGWM_115 sess_2 no_TMS 3 18 invalid 1 compatible 3 up orange U U 1 1026 193 667 859 1025 d d 1 671
OGWM_115 sess_2 no_TMS 3 19 invalid 2 incompatible 3 up green L L 1 1058 553 605 951 1033 s s 1 1104
OGWM_115 sess_2 no_TMS 3 20 invalid 1 compatible 1 left green L L 1 914 513 547 807 905 s s 1 1144
OGWM_115 sess_2 no_TMS 3 21 invalid 2 incompatible 3 up green L L 1 898 3 549 705 735 d d 1 918
OGWM_115 sess_2 no_TMS 3 22 invalid 1 compatible 4 down blue D D 1 1250 49 835 1059 1193 d d 1 806
OGWM_115 sess_2 no_TMS 3 23 invalid 2 incompatible 4 down pink R R 1 1020 563 633 859 No-drop d d 1 955
OGWM_115 sess_2 no_TMS 3 24 invalid 2 incompatible 2 right orange U U 1 1028 675 709 897 1013 d d 1 1192
OGWM_115 sess_2 no_TMS 3 25 invalid 2 incompatible 2 right green L L 1 1184 583 601 669 1129 d d 1 796
OGWM_115 sess_2 no_TMS 3 26 invalid 2 incompatible 2 right green L L 1 1124 227 607 1013 1095 s s 1 778
OGWM_115 sess_2 no_TMS 3 27 invalid 2 incompatible 2 right blue D D 1 1402 665 699 1359 1021 d d 1 735
OGWM_115 sess_2 no_TMS 3 28 invalid 2 incompatible 4 down orange U U 1 912 527 561 735 885 s s 1 797
OGWM_115 sess_2 no_TMS 3 29 invalid 2 incompatible 3 up blue D D 1 980 499 585 845 979 d d 1 722
OGWM_115 sess_2 no_TMS 3 30 invalid 1 compatible 4 down blue D D 1 1300 619 653 1239 No-drop d d 1 761
OGWM_115 sess_2 no_TMS 3 31 invalid 2 incompatible 3 up green L L 1 944 559 595 751 919 d d 1 695
OGWM_115 sess_2 no_TMS 3 32 invalid 2 incompatible 3 up pink R R 1 1226 809 877 1101 No-drop s s 1 711
OGWM_115 sess_2 no_TMS 3 33 invalid 2 incompatible 3 up blue D D 1 1090 657 691 985 No-drop d d 1 632
OGWM_115 sess_2 no_TMS 3 34 invalid 2 incompatible 2 right green L L 1 1046 613 663 803 1007 s s 1 753
OGWM_115 sess_2 no_TMS 3 35 invalid 2 incompatible 1 left blue D D 1 1242 121 735 1133 No-drop s s 1 960
OGWM_115 sess_2 no_TMS 3 36 invalid 2 incompatible 2 right orange U U 1 1032 33 625 693 811 s s 1 670
OGWM_115 sess_2 no_TMS 4 1 invalid 2 incompatible 3 up pink R R 1 1370 497 669 1255 1319 s s 1 710
OGWM_115 sess_2 no_TMS 4 2 invalid 2 incompatible 1 left blue D D 1 1082 601 705 945 1077 s d 0 951
OGWM_115 sess_2 no_TMS 4 3 invalid 2 incompatible 1 left blue D D 1 984 559 611 853 No-drop s s 1 788
OGWM_115 sess_2 no_TMS 4 4 invalid 2 incompatible 1 left blue D D 1 900 451 503 777 No-drop s s 1 729
OGWM_115 sess_2 no_TMS 4 5 invalid 2 incompatible 3 up pink R R 1 1116 723 775 929 1099 d d 1 768
OGWM_115 sess_2 no_TMS 4 6 invalid 2 incompatible 4 down green L L 1 944 527 579 873 921 s s 1 862
OGWM_115 sess_2 no_TMS 4 7 invalid 2 incompatible 2 right orange U U 1 1202 713 783 1043 1193 s s 1 768
OGWM_115 sess_2 no_TMS 4 8 invalid 2 incompatible 2 right blue D D 1 976 15 493 579 883 d d 1 654
OGWM_115 sess_2 no_TMS 4 9 invalid 2 incompatible 2 right green L  0 Time-out 857 909 1963 No-drop d d 1 1055
OGWM_115 sess_2 no_TMS 4 10 invalid 2 incompatible 2 right orange U U 1 1187 570 606 794 1012 s s 1 681
OGWM_115 sess_2 no_TMS 4 11 invalid 2 incompatible 3 up pink R R 1 1076 587 621 863 1029 d d 1 705
OGWM_115 sess_2 no_TMS 4 12 invalid 1 compatible 4 down blue D D 1 884 395 429 671 857 s s 1 689
OGWM_115 sess_2 no_TMS 4 13 invalid 1 compatible 3 up orange U U 1 1292 15 747 1075 1243 d d 1 586
OGWM_115 sess_2 no_TMS 4 14 invalid 2 incompatible 1 left orange U U 1 1264 671 775 1137 1219 d d 1 854
OGWM_115 sess_2 no_TMS 4 15 invalid 2 incompatible 1 left pink R R 1 1324 651 737 1167 1283 d d 1 1009
OGWM_115 sess_2 no_TMS 4 16 invalid 1 compatible 4 down blue D D 1 960 573 609 747 863 s s 1 653
OGWM_115 sess_2 no_TMS 4 17 invalid 1 compatible 4 down blue D D 1 978 537 571 795 965 d d 1 807
OGWM_115 sess_2 no_TMS 4 18 invalid 1 compatible 2 right pink R R 1 1252 707 829 1107 No-drop s s 1 835
OGWM_115 sess_2 no_TMS 4 19 invalid 1 compatible 1 left green L L 1 1016 623 659 847 999 d d 1 686
OGWM_115 sess_2 no_TMS 4 20 invalid 2 incompatible 3 up blue D D 1 1192 735 771 1133 1145 s s 1 470
OGWM_115 sess_2 no_TMS 4 21 invalid 2 incompatible 1 left pink R R 1 1186 673 793 1083 No-drop d d 1 1039
OGWM_115 sess_2 no_TMS 4 22 invalid 2 incompatible 3 up blue D D 1 924 13 263 667 835 d d 1 1234
OGWM_115 sess_2 no_TMS 4 23 invalid 2 incompatible 3 up pink R R 1 1286 765 905 1129 1279 d d 1 676
OGWM_115 sess_2 no_TMS 4 24 invalid 2 incompatible 3 up green L L 1 1176 711 763 1023 1175 s s 1 1039
OGWM_115 sess_2 no_TMS 4 25 invalid 2 incompatible 4 down orange U U 1 1410 441 973 1267 1401 d d 1 769
OGWM_115 sess_2 no_TMS 4 26 invalid 2 incompatible 4 down pink R R 1 1040 591 643 833 1001 s s 1 1070
OGWM_115 sess_2 no_TMS 4 27 invalid 2 incompatible 2 right green L L 1 1146 625 693 1061 No-drop d d 1 1071
OGWM_115 sess_2 no_TMS 4 28 invalid 1 compatible 2 right pink R R 1 1188 403 437 745 913 s s 1 496
OGWM_115 sess_2 no_TMS 4 29 invalid 2 incompatible 2 right orange U U 1 1188 875 909 997 1165 s s 1 577
OGWM_115 sess_2 no_TMS 4 30 invalid 2 incompatible 2 right green L L 1 1098 657 691 951 1085 d d 1 615
OGWM_115 sess_2 no_TMS 4 31 invalid 1 compatible 1 left green L L 1 932 539 591 849 931 d d 1 922
OGWM_115 sess_2 no_TMS 4 32 invalid 2 incompatible 1 left blue D D 1 1044 603 637 897 No-drop d d 1 682
OGWM_115 sess_2 no_TMS 4 33 invalid 2 incompatible 4 down pink R R 1 1364 859 975 1269 No-drop s s 1 794
OGWM_115 sess_2 no_TMS 4 34 invalid 2 incompatible 3 up pink R R 1 1194 769 803 1045 No-drop s s 1 671
OGWM_115 sess_2 no_TMS 4 35 invalid 2 incompatible 4 down orange U U 1 1402 1073 1125 1299 1397 s s 1 680
OGWM_115 sess_2 no_TMS 4 36 invalid 2 incompatible 4 down pink R R 1 1020 435 577 717 815 d d 1 1081
OGWM_115 sess_2 no_TMS 5 1 valid 1 compatible 1 left green L L 1 1012 595 631 941 No-drop d d 1 643
OGWM_115 sess_2 no_TMS 5 2 valid 1 compatible 2 right pink R R 1 1080 239 655 951 No-drop d d 1 621
OGWM_115 sess_2 no_TMS 5 3 valid 1 compatible 2 right pink R R 1 1004 635 651 807 No-drop d d 1 847
OGWM_115 sess_2 no_TMS 5 4 valid 2 incompatible 2 right green L L 1 996 651 669 893 No-drop d d 1 754
OGWM_115 sess_2 no_TMS 5 5 valid 1 compatible 1 left green L L 1 898 449 483 757 891 s s 1 672
OGWM_115 sess_2 no_TMS 5 6 valid 1 compatible 1 left green L L 1 1028 635 669 929 1027 d d 1 633
OGWM_115 sess_2 no_TMS 5 7 valid 2 incompatible 2 right green L L 1 902 565 583 687 785 d d 1 860
OGWM_115 sess_2 no_TMS 5 8 valid 1 compatible 3 up orange U U 1 1104 687 739 965 1081 d d 1 798
OGWM_115 sess_2 no_TMS 5 9 valid 1 compatible 3 up orange U U 1 732 355 391 599 731 d d 1 706
OGWM_115 sess_2 no_TMS 5 10 valid 1 compatible 4 down blue D D 1 876 219 513 757 855 d d 1 985
OGWM_115 sess_2 no_TMS 5 11 valid 1 compatible 3 up orange U U 1 994 673 725 897 No-drop d d 1 758
OGWM_115 sess_2 no_TMS 5 12 valid 1 compatible 4 down blue D D 1 902 17 591 747 863 s s 1 676
OGWM_115 sess_2 no_TMS 5 13 valid 1 compatible 1 left green L L 1 928 71 601 845 909 s s 1 718
OGWM_115 sess_2 no_TMS 5 14 valid 1 compatible 2 right pink R R 1 1088 575 609 1025 No-drop s s 1 629
OGWM_115 sess_2 no_TMS 5 15 valid 1 compatible 3 up orange U U 1 956 435 567 705 907 s s 1 529
OGWM_115 sess_2 no_TMS 5 16 valid 2 incompatible 2 right green L L 1 970 537 605 849 947 d d 1 1040
OGWM_115 sess_2 no_TMS 5 17 valid 1 compatible 1 left green L L 1 846 317 369 713 795 s s 1 683
OGWM_115 sess_2 no_TMS 5 18 valid 1 compatible 3 up orange U U 1 1006 565 617 911 993 s s 1 571
OGWM_115 sess_2 no_TMS 5 19 valid 1 compatible 4 down blue D D 1 916 19 495 737 905 s s 1 601
OGWM_115 sess_2 no_TMS 5 20 valid 1 compatible 3 up orange U U 1 888 609 615 701 869 s s 1 621
OGWM_115 sess_2 no_TMS 5 21 valid 2 incompatible 1 left pink R R 1 1210 601 653 1031 1199 d d 1 1144
OGWM_115 sess_2 no_TMS 5 22 valid 2 incompatible 4 down pink R R 1 1178 569 821 1097 1127 d d 1 774
OGWM_115 sess_2 no_TMS 5 23 valid 1 compatible 1 left green L L 1 910 501 605 745 895 s s 1 941
OGWM_115 sess_2 no_TMS 5 24 valid 1 compatible 3 up orange U U 1 1214 821 855 1063 1197 s s 1 642
OGWM_115 sess_2 no_TMS 5 25 valid 1 compatible 1 left green L L 1 992 583 635 929 975 d d 1 662
OGWM_115 sess_2 no_TMS 5 26 valid 1 compatible 3 up orange U U 1 858 481 515 671 857 s s 1 743
OGWM_115 sess_2 no_TMS 5 27 valid 2 incompatible 1 left pink R R 1 864 295 507 751 No-drop d d 1 1118
OGWM_115 sess_2 no_TMS 5 28 valid 1 compatible 4 down blue D D 1 912 527 613 769 903 s s 1 734
OGWM_115 sess_2 no_TMS 5 29 valid 1 compatible 3 up orange U U 1 840 39 523 713 831 s s 1 499
OGWM_115 sess_2 no_TMS 5 30 valid 1 compatible 4 down blue D D 1 790 405 475 663 No-drop d d 1 876
OGWM_115 sess_2 no_TMS 5 31 valid 1 compatible 2 right pink R R 1 928 567 601 827 925 s s 1 693
OGWM_115 sess_2 no_TMS 5 32 valid 2 incompatible 4 down pink R R 1 1112 775 793 915 1031 s s 1 790
OGWM_115 sess_2 no_TMS 5 33 valid 2 incompatible 2 right blue D D 1 1382 717 837 1313 No-drop d d 1 1323
OGWM_115 sess_2 no_TMS 5 34 valid 1 compatible 2 right pink R R 1 884 99 221 721 873 s s 1 594
OGWM_115 sess_2 no_TMS 5 35 valid 1 compatible 4 down blue D D 1 818 345 413 703 No-drop d d 1 1111
OGWM_115 sess_2 no_TMS 5 36 valid 1 compatible 4 down blue D D 1 1018 321 373 665 815 s s 1 471
OGWM_115 sess_2 no_TMS 6 1 invalid 2 incompatible 4 down pink R R 1 1058 513 547 841 1043 d d 1 759
OGWM_115 sess_2 no_TMS 6 2 invalid 2 incompatible 2 right orange U U 1 936 487 521 625 793 d d 1 677
OGWM_115 sess_2 no_TMS 6 3 invalid 2 incompatible 4 down green L L 1 936 19 409 713 917 s s 1 543
OGWM_115 sess_2 no_TMS 6 4 invalid 2 incompatible 4 down orange U U 1 1080 463 585 931 1063 d d 1 757
OGWM_115 sess_2 no_TMS 6 5 invalid 2 incompatible 1 left pink R R 1 1246 629 891 1029 1181 s s 1 660
OGWM_115 sess_2 no_TMS 6 6 invalid 2 incompatible 1 left pink R R 1 1160 551 585 775 1031 s s 1 589
OGWM_115 sess_2 no_TMS 6 7 invalid 2 incompatible 1 left orange U U 1 1188 595 647 1011 1161 s s 1 682
OGWM_115 sess_2 no_TMS 6 8 invalid 1 compatible 4 down blue D D 1 1086 645 713 957 1055 s s 1 867
OGWM_115 sess_2 no_TMS 6 9 invalid 1 compatible 1 left green L L 1 1110 605 623 985 1101 s s 1 700
OGWM_115 sess_2 no_TMS 6 10 invalid 1 compatible 4 down blue D D 1 1206 653 705 1065 1165 d d 1 900
OGWM_115 sess_2 no_TMS 6 11 invalid 2 incompatible 1 left orange U U 1 1782 733 803 1699 1299 s s 1 772
OGWM_115 sess_2 no_TMS 6 12 invalid 2 incompatible 1 left blue D D 1 980 491 559 767 901 s s 1 577
OGWM_115 sess_2 no_TMS 6 13 invalid 1 compatible 2 right pink R R 1 1314 641 675 883 1051 d d 1 686
OGWM_115 sess_2 no_TMS 6 14 invalid 1 compatible 3 up orange U U 1 1058 41 643 729 863 s s 1 831
OGWM_115 sess_2 no_TMS 6 15 invalid 1 compatible 4 down blue D D 1 772 307 359 619 769 s s 1 1242
OGWM_115 sess_2 no_TMS 6 16 invalid 2 incompatible 4 down green L L 1 1304 887 921 1179 No-drop s s 1 677
OGWM_115 sess_2 no_TMS 6 17 invalid 2 incompatible 3 up blue D D 1 1170 255 325 1169 1169 d d 1 910
OGWM_115 sess_2 no_TMS 6 18 invalid 1 compatible 1 left green L L 1 1032 671 707 913 1029 s s 1 742
OGWM_115 sess_2 no_TMS 6 19 invalid 2 incompatible 2 right blue D D 1 992 183 493 769 971 d d 1 957
OGWM_115 sess_2 no_TMS 6 20 invalid 2 incompatible 2 right green L L 1 1134 197 657 1021 1103 d d 1 971
OGWM_115 sess_2 no_TMS 6 21 invalid 2 incompatible 1 left blue D D 1 1258 513 583 1171 1171 d d 1 840
OGWM_115 sess_2 no_TMS 6 22 invalid 2 incompatible 3 up pink R R 1 1094 645 729 919 1085 d d 1 731
OGWM_115 sess_2 no_TMS 6 23 invalid 2 incompatible 2 right orange U U 1 1108 635 687 963 1097 d d 1 873
OGWM_115 sess_2 no_TMS 6 24 invalid 2 incompatible 4 down pink R R 1 1238 693 761 1055 1205 d d 1 643
OGWM_115 sess_2 no_TMS 6 25 invalid 2 incompatible 2 right green L L 1 920 495 529 769 901 s s 1 662
OGWM_115 sess_2 no_TMS 6 26 invalid 1 compatible 3 up orange U U 1 1186 641 779 1107 No-drop d d 1 800
OGWM_115 sess_2 no_TMS 6 27 invalid 2 incompatible 3 up blue D D 1 846 133 533 655 839 s s 1 507
OGWM_115 sess_2 no_TMS 6 28 invalid 2 incompatible 3 up blue D D 1 1398 741 809 983 1133 s s 1 732
OGWM_115 sess_2 no_TMS 6 29 invalid 2 incompatible 2 right orange U U 1 1548 595 699 923 1109 s s 1 426
OGWM_115 sess_2 no_TMS 6 30 invalid 2 incompatible 2 right green L L 1 992 567 601 931 961 d d 1 709
OGWM_115 sess_2 no_TMS 6 31 invalid 2 incompatible 3 up green L L 1 960 447 483 845 No-drop s s 1 437
OGWM_115 sess_2 no_TMS 6 32 invalid 2 incompatible 3 up pink R R 1 962 585 621 759 909 s s 1 505
OGWM_115 sess_2 no_TMS 6 33 invalid 2 incompatible 3 up blue D D 1 1554 729 781 1111 1295 d d 1 896
OGWM_115 sess_2 no_TMS 6 34 invalid 2 incompatible 4 down orange U U 1 1402 881 933 1313 No-drop d d 1 665
OGWM_115 sess_2 no_TMS 6 35 invalid 2 incompatible 2 right green L L 1 908 571 607 761 895 d d 1 698
OGWM_115 sess_2 no_TMS 6 36 invalid 2 incompatible 1 left pink R R 1 836 539 575 643 759 d d 1 714
OGWM_115 sess_2 no_TMS 7 1 valid 1 compatible 2 right pink R R 1 1084 43 727 951 1083 s s 1 593
OGWM_115 sess_2 no_TMS 7 2 valid 1 compatible 2 right pink R R 1 816 367 385 705 803 d d 1 671
OGWM_115 sess_2 no_TMS 7 3 valid 1 compatible 4 down blue D D 1 738 217 369 611 729 d d 1 776
OGWM_115 sess_2 no_TMS 7 4 valid 2 incompatible 1 left orange U U 1 1528 951 1019 1385 1517 s s 1 893
OGWM_115 sess_2 no_TMS 7 5 valid 1 compatible 3 up orange U U 1 808 383 417 643 No-drop s s 1 1285
OGWM_115 sess_2 no_TMS 7 6 valid 1 compatible 1 left green L L 1 872 351 387 779 No-drop s s 1 694
OGWM_115 sess_2 no_TMS 7 7 valid 1 compatible 4 down blue D D 1 1040 471 505 919 967 s s 1 823
OGWM_115 sess_2 no_TMS 7 8 valid 2 incompatible 1 left blue D D 1 1540 499 729 1419 1217 s s 1 762
OGWM_115 sess_2 no_TMS 7 9 valid 1 compatible 2 right pink R R 1 1026 577 629 785 1023 s s 1 712
OGWM_115 sess_2 no_TMS 7 10 valid 1 compatible 1 left green L L 1 986 569 587 829 961 s s 1 760
OGWM_115 sess_2 no_TMS 7 11 valid 2 incompatible 1 left pink R R 1 1368 511 649 1045 1233 s s 1 982
OGWM_115 sess_2 no_TMS 7 12 valid 1 compatible 3 up orange U U 1 950 573 607 797 No-drop s s 1 579
OGWM_115 sess_2 no_TMS 7 13 valid 1 compatible 3 up orange U U 1 770 393 445 565 697 d d 1 1071
OGWM_115 sess_2 no_TMS 7 14 valid 1 compatible 4 down blue D D 1 1388 971 1007 1301 1381 s s 1 866
OGWM_115 sess_2 no_TMS 7 15 valid 1 compatible 2 right pink R R 1 974 659 677 729 845 d d 1 579
OGWM_115 sess_2 no_TMS 7 16 valid 1 compatible 4 down blue D D 1 858 489 541 697 No-drop s s 1 920
OGWM_115 sess_2 no_TMS 7 17 valid 1 compatible 2 right pink R R 1 986 617 635 875 No-drop d d 1 807
OGWM_115 sess_2 no_TMS 7 18 valid 1 compatible 4 down blue D D 1 838 493 527 665 781 d d 1 731
OGWM_115 sess_2 no_TMS 7 19 valid 1 compatible 2 right pink R R 1 932 7 615 701 853 d d 1 1002
OGWM_115 sess_2 no_TMS 7 20 valid 2 incompatible 4 down orange U U 1 1056 527 707 931 931 s s 1 502
OGWM_115 sess_2 no_TMS 7 21 valid 1 compatible 4 down blue D D 1 920 423 527 751 903 d d 1 719
OGWM_115 sess_2 no_TMS 7 22 valid 1 compatible 1 left green L L 1 1144 711 745 1023 1087 s s 1 870
OGWM_115 sess_2 no_TMS 7 23 valid 1 compatible 1 left green L L 1 992 543 579 891 989 d d 1 1023
OGWM_115 sess_2 no_TMS 7 24 valid 1 compatible 4 down blue D D 1 1118 589 639 1003 1085 s s 1 594
OGWM_115 sess_2 no_TMS 7 25 valid 1 compatible 2 right pink R R 1 1218 753 805 1047 1215 d d 1 1191
OGWM_115 sess_2 no_TMS 7 26 valid 1 compatible 3 up orange U U 1 830 237 305 721 No-drop d d 1 588
OGWM_115 sess_2 no_TMS 7 27 valid 1 compatible 2 right pink R R 1 938 473 559 819 937 d d 1 1504
OGWM_115 sess_2 no_TMS 7 28 valid 2 incompatible 4 down orange U U 1 826 7 41 665 No-drop d d 1 1136
OGWM_115 sess_2 no_TMS 7 29 valid 2 incompatible 1 left blue D D 1 833 39 213 729 No-drop d d 1 1022
OGWM_115 sess_2 no_TMS 7 30 valid 1 compatible 3 up orange U U 1 724 163 373 633 No-drop s s 1 619
OGWM_115 sess_2 no_TMS 7 31 valid 2 incompatible 3 up pink R R 1 1016 647 681 769 867 d d 1 894
OGWM_115 sess_2 no_TMS 7 32 valid 2 incompatible 3 up green L L 1 1048 631 667 857 1043 s s 1 590
OGWM_115 sess_2 no_TMS 7 33 valid 1 compatible 3 up orange U U 1 1142 45 663 1089 1137 d d 1 675
OGWM_115 sess_2 no_TMS 7 34 valid 1 compatible 3 up orange U U 1 982 181 593 785 969 s s 1 652
OGWM_115 sess_2 no_TMS 7 35 valid 1 compatible 2 right pink R R 1 826 361 411 669 819 d d 1 814
OGWM_115 sess_2 no_TMS 7 36 valid 1 compatible 1 left green L L 1 1172 715 733 855 1073 d d 1 730
OGWM_115 sess_2 no_TMS 8 1 valid 1 compatible 3 up orange U U 1 826 7 485 657 825 s s 1 593
OGWM_115 sess_2 no_TMS 8 2 valid 1 compatible 2 right pink R R 1 848 399 451 711 845 s s 1 926
OGWM_115 sess_2 no_TMS 8 3 valid 1 compatible 1 left green L L 1 830 381 417 693 809 s s 1 549
OGWM_115 sess_2 no_TMS 8 4 valid 1 compatible 2 right pink R R 1 830 293 533 619 719 s s 1 691
OGWM_115 sess_2 no_TMS 8 5 valid 1 compatible 1 left green L L 1 622 133 203 583 No-drop d d 1 628
OGWM_115 sess_2 no_TMS 8 6 valid 1 compatible 4 down blue D D 1 634 297 331 555 No-drop s s 1 766
OGWM_115 sess_2 no_TMS 8 7 valid 1 compatible 2 right pink R R 1 662 301 319 441 661 d d 1 613
OGWM_115 sess_2 no_TMS 8 8 valid 1 compatible 2 right pink R R 1 930 481 499 791 No-drop d d 1 792
OGWM_115 sess_2 no_TMS 8 9 valid 1 compatible 4 down blue D D 1 1014 253 305 889 1007 s s 1 908
OGWM_115 sess_2 no_TMS 8 10 valid 1 compatible 4 down blue D D 1 800 319 369 645 727 s s 1 461
OGWM_115 sess_2 no_TMS 8 11 valid 2 incompatible 1 left pink R R 1 970 9 573 677 845 d d 1 718
OGWM_115 sess_2 no_TMS 8 12 valid 1 compatible 1 left green L L 1 504 9 9 285 471 d d 1 734
OGWM_115 sess_2 no_TMS 8 13 valid 2 incompatible 4 down green L D 0 1520 399 797 No-move No-drop d d 1 1253
OGWM_115 sess_2 no_TMS 8 14 valid 1 compatible 3 up orange U U 1 864 175 613 681 849 s s 1 759
OGWM_115 sess_2 no_TMS 8 15 valid 1 compatible 2 right pink R R 1 688 319 353 475 659 s s 1 716
OGWM_115 sess_2 no_TMS 8 16 valid 1 compatible 2 right pink R R 1 910 589 623 693 775 s s 1 724
OGWM_115 sess_2 no_TMS 8 17 valid 1 compatible 3 up orange U U 1 1070 509 527 819 937 d d 1 684
OGWM_115 sess_2 no_TMS 8 18 valid 1 compatible 4 down blue D D 1 992 549 653 861 No-drop d d 1 684
OGWM_115 sess_2 no_TMS 8 19 valid 2 incompatible 1 left blue D D 1 1000 647 681 853 No-drop d d 1 828
OGWM_115 sess_2 no_TMS 8 20 valid 1 compatible 1 left green L L 1 898 513 549 755 No-drop d d 1 961
OGWM_115 sess_2 no_TMS 8 21 valid 1 compatible 3 up orange U U 1 1008 679 731 923 No-drop d d 1 943
OGWM_115 sess_2 no_TMS 8 22 valid 2 incompatible 3 up blue D D 1 910 581 617 721 889 s s 1 1069
OGWM_115 sess_2 no_TMS 8 23 valid 1 compatible 3 up orange U U 1 520 175 227 365 No-drop s s 1 599
OGWM_115 sess_2 no_TMS 8 24 valid 2 incompatible 4 down green L L 1 1100 691 743 1001 No-drop d d 1 1266
OGWM_115 sess_2 no_TMS 8 25 valid 1 compatible 2 right pink R R 1 718 389 473 543 677 d d 1 819
OGWM_115 sess_2 no_TMS 8 26 valid 2 incompatible 4 down orange U U 1 1346 809 843 1267 No-drop d d 1 1014
OGWM_115 sess_2 no_TMS 8 27 valid 1 compatible 3 up orange U U 1 494 13 99 393 491 s s 1 475
OGWM_115 sess_2 no_TMS 8 28 valid 1 compatible 4 down blue D D 1 902 589 623 779 895 d d 1 492
OGWM_115 sess_2 no_TMS 8 29 valid 1 compatible 3 up orange U U 1 806 509 545 665 No-drop d d 1 540
OGWM_115 sess_2 no_TMS 8 30 valid 1 compatible 2 right pink R R 1 1086 621 655 947 1081 d d 1 506
OGWM_115 sess_2 no_TMS 8 31 valid 1 compatible 2 right pink R R 1 964 651 687 773 907 s s 1 418
OGWM_115 sess_2 no_TMS 8 32 valid 1 compatible 1 left green L L 1 864 591 609 747 863 s s 1 462
OGWM_115 sess_2 no_TMS 8 33 valid 1 compatible 1 left green L L 1 882 481 499 689 821 s s 1 800
OGWM_115 sess_2 no_TMS 8 34 valid 1 compatible 1 left green L L 1 806 461 497 737 803 s s 1 1988
OGWM_115 sess_2 no_TMS 8 35 valid 2 incompatible 4 down orange U U 1 868 15 153 679 865 d d 1 992
OGWM_115 sess_2 no_TMS 8 36 valid 1 compatible 3 up orange U U 1 688 271 305 599 681 s s 1 710
OGWM_115 sess_2 no_TMS 9 1 neutral 1 compatible 4 down blue D D 1 984 543 611 871 No-drop d d 1 821
OGWM_115 sess_2 no_TMS 9 2 neutral 1 compatible 4 down blue D D 1 890 481 499 829 No-drop d d 1 704
OGWM_115 sess_2 no_TMS 9 3 neutral 2 incompatible 3 up green L L 1 900 275 377 773 No-drop d d 1 752
OGWM_115 sess_2 no_TMS 9 4 neutral 1 compatible 4 down blue D D 1 584 17 225 485 565 s s 1 982
OGWM_115 sess_2 no_TMS 9 5 neutral 2 incompatible 3 up pink R R 1 878 341 513 703 No-drop d d 1 619
OGWM_115 sess_2 no_TMS 9 6 neutral 2 incompatible 4 down green L L 1 944 583 653 861 No-drop s s 1 830
OGWM_115 sess_2 no_TMS 9 7 neutral 1 compatible 1 left green L L 1 708 363 399 571 705 s s 1 650
OGWM_115 sess_2 no_TMS 9 8 neutral 1 compatible 2 right pink R R 1 918 365 555 779 No-drop d d 1 748
OGWM_115 sess_2 no_TMS 9 9 neutral 2 incompatible 3 up blue D D 1 924 115 585 775 No-drop s s 1 465
OGWM_115 sess_2 no_TMS 9 10 neutral 2 incompatible 4 down green L L 1 846 109 533 687 821 s s 1 523
OGWM_115 sess_2 no_TMS 9 11 neutral 2 incompatible 1 left blue D D 1 924 563 599 789 923 d d 1 1106
OGWM_115 sess_2 no_TMS 9 12 neutral 1 compatible 4 down blue D D 1 1012 499 621 929 995 d d 1 1009
OGWM_115 sess_2 no_TMS 9 13 neutral 1 compatible 1 left green L L 1 696 7 357 615 679 d d 1 765
OGWM_115 sess_2 no_TMS 9 14 neutral 2 incompatible 2 right blue D D 1 910 533 567 791 No-drop d d 1 651
OGWM_115 sess_2 no_TMS 9 15 neutral 2 incompatible 4 down green L L 1 840 295 451 745 No-drop s s 1 581
OGWM_115 sess_2 no_TMS 9 16 neutral 1 compatible 3 up orange U U 1 950 181 459 887 No-drop s s 1 970
OGWM_115 sess_2 no_TMS 9 17 neutral 1 compatible 3 up orange U U 1 562 305 339 409 559 s s 1 807
OGWM_115 sess_2 no_TMS 9 18 neutral 1 compatible 1 left green L L 1 870 157 445 791 No-drop s s 1 651
OGWM_115 sess_2 no_TMS 9 19 neutral 2 incompatible 2 right orange U U 1 760 31 257 647 No-drop d d 1 757
OGWM_115 sess_2 no_TMS 9 20 neutral 2 incompatible 3 up pink R R 1 886 181 511 649 715 s s 1 835
OGWM_115 sess_2 no_TMS 9 21 neutral 2 incompatible 2 right green L L 1 808 495 531 599 733 d d 1 1486
OGWM_115 sess_2 no_TMS 9 22 neutral 1 compatible 1 left green L L 1 912 455 507 817 899 s s 1 719
OGWM_115 sess_2 no_TMS 9 23 neutral 2 incompatible 2 right blue D D 1 840 447 575 679 745 s s 1 663
OGWM_115 sess_2 no_TMS 9 24 neutral 1 compatible 3 up orange U U 1 780 531 581 703 No-drop s s 1 528
OGWM_115 sess_2 no_TMS 9 25 neutral 2 incompatible 1 left pink R R 1 1066 25 485 931 1065 d d 1 960
OGWM_115 sess_2 no_TMS 9 26 neutral 2 incompatible 4 down green L L 1 832 55 159 677 759 d d 1 629
OGWM_115 sess_2 no_TMS 9 27 neutral 2 incompatible 2 right orange U U 1 1388 707 915 1267 1383 d d 1 793
OGWM_115 sess_2 no_TMS 9 28 neutral 1 compatible 1 left green L L 1 808 3 275 741 No-drop s s 1 774
OGWM_115 sess_2 no_TMS 9 29 neutral 2 incompatible 3 up green L L 1 980 587 623 915 No-drop s s 1 1331
OGWM_115 sess_2 no_TMS 9 30 neutral 1 compatible 2 right pink R R 1 1004 443 655 863 997 s s 1 681
OGWM_115 sess_2 no_TMS 9 31 neutral 1 compatible 1 left green L L 1 740 323 341 669 No-drop d d 1 1106
OGWM_115 sess_2 no_TMS 9 32 neutral 1 compatible 1 left green L L 1 708 323 357 583 No-drop s s 1 570
OGWM_115 sess_2 no_TMS 9 33 neutral 2 incompatible 3 up pink R R 1 1570 377 997 1099 1217 s s 1 543
OGWM_115 sess_2 no_TMS 9 34 neutral 1 compatible 2 right pink R R 1 624 47 133 479 No-drop d d 1 702
OGWM_115 sess_2 no_TMS 9 35 neutral 1 compatible 4 down blue D D 1 592 71 261 417 585 d d 1 766
OGWM_115 sess_2 no_TMS 9 36 neutral 2 incompatible 2 right orange U U 1 1086 365 417 1039 No-drop d d 1 596
