subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_124 sess_1 PFC_iTBS 1 1 neutral 2 incompatible 3 up pink R R 1 1225 278 697 750 1096 s s 1 388
OGWM_124 sess_1 PFC_iTBS 1 2 neutral 1 compatible 4 down blue D D 1 1219 346 446 498 966 d d 1 608
OGWM_124 sess_1 PFC_iTBS 1 3 neutral 2 incompatible 1 left pink R R 1 1263 350 434 470 824 s s 1 429
OGWM_124 sess_1 PFC_iTBS 1 4 neutral 2 incompatible 1 left blue D D 1 890 9 451 503 759 s s 1 487
OGWM_124 sess_1 PFC_iTBS 1 5 neutral 1 compatible 3 up orange U U 1 1026 489 541 611 909 s s 1 697
OGWM_124 sess_1 PFC_iTBS 1 6 neutral 1 compatible 2 right pink R R 1 956 363 415 485 879 s s 1 433
OGWM_124 sess_1 PFC_iTBS 1 7 neutral 2 incompatible 4 down green L L 1 1046 429 533 620 969 d d 1 523
OGWM_124 sess_1 PFC_iTBS 1 8 neutral 1 compatible 3 up orange U U 1 1014 5 489 593 865 d d 1 1123
OGWM_124 sess_1 PFC_iTBS 1 9 neutral 1 compatible 1 left green L L 1 636 283 317 421 571 s s 1 490
OGWM_124 sess_1 PFC_iTBS 1 10 neutral 1 compatible 2 right pink R R 1 638 293 327 447 581 d d 1 427
OGWM_124 sess_1 PFC_iTBS 1 11 neutral 1 compatible 3 up orange U U 1 704 231 375 513 697 d d 1 518
OGWM_124 sess_1 PFC_iTBS 1 12 neutral 1 compatible 4 down blue D D 1 1064 399 433 503 635 s s 1 509
OGWM_124 sess_1 PFC_iTBS 1 13 neutral 1 compatible 1 left green L L 1 664 343 411 515 No-drop d d 1 702
OGWM_124 sess_1 PFC_iTBS 1 14 neutral 2 incompatible 3 up blue D D 1 808 423 475 683 No-drop s s 1 453
OGWM_124 sess_1 PFC_iTBS 1 15 neutral 1 compatible 4 down blue D D 1 666 401 453 557 639 s s 1 456
OGWM_124 sess_1 PFC_iTBS 1 16 neutral 1 compatible 2 right pink R R 1 828 323 393 703 785 s s 1 417
OGWM_124 sess_1 PFC_iTBS 1 17 neutral 2 incompatible 4 down orange U U 1 744 327 411 549 735 d d 1 597
OGWM_124 sess_1 PFC_iTBS 1 18 neutral 1 compatible 1 left green L L 1 1012 411 445 497 925 s s 1 410
OGWM_124 sess_1 PFC_iTBS 1 19 neutral 2 incompatible 2 right green L L 1 1128 439 571 673 1051 d d 1 550
OGWM_124 sess_1 PFC_iTBS 1 20 neutral 2 incompatible 2 right orange U U 1 1750 389 423 1717 761 s s 1 643
OGWM_124 sess_1 PFC_iTBS 1 21 neutral 1 compatible 4 down blue D D 1 736 431 467 571 669 d d 1 790
OGWM_124 sess_1 PFC_iTBS 1 22 neutral 2 incompatible 3 up pink R R 1 1006 365 475 753 835 s s 1 387
OGWM_124 sess_1 PFC_iTBS 1 23 neutral 2 incompatible 3 up pink R R 1 658 273 393 463 649 s s 1 559
OGWM_124 sess_1 PFC_iTBS 1 24 neutral 1 compatible 2 right pink R R 1 664 279 331 505 569 s s 1 326
OGWM_124 sess_1 PFC_iTBS 1 25 neutral 1 compatible 1 left green L L 1 728 351 403 559 No-drop d d 1 549
OGWM_124 sess_1 PFC_iTBS 1 26 neutral 2 incompatible 1 left blue D D 1 766 301 335 647 No-drop s s 1 436
OGWM_124 sess_1 PFC_iTBS 1 27 neutral 2 incompatible 3 up pink R R 1 832 487 539 729 No-drop s s 1 390
OGWM_124 sess_1 PFC_iTBS 1 28 neutral 1 compatible 2 right pink R R 1 798 565 599 685 No-drop d d 1 435
OGWM_124 sess_1 PFC_iTBS 1 29 neutral 1 compatible 1 left green L L 1 552 319 353 423 505 d d 1 389
OGWM_124 sess_1 PFC_iTBS 1 30 neutral 2 incompatible 2 right blue D D 1 716 395 483 587 703 d d 1 650
OGWM_124 sess_1 PFC_iTBS 1 31 neutral 2 incompatible 4 down green L L 1 774 381 433 659 741 d d 1 580
OGWM_124 sess_1 PFC_iTBS 1 32 neutral 2 incompatible 3 up green L L 1 700 35 105 621 No-drop s s 1 386
OGWM_124 sess_1 PFC_iTBS 1 33 neutral 2 incompatible 1 left blue D D 1 720 511 547 633 715 d d 1 630
OGWM_124 sess_1 PFC_iTBS 1 34 neutral 2 incompatible 4 down green L L 1 754 443 461 753 No-drop d d 1 946
OGWM_124 sess_1 PFC_iTBS 1 35 neutral 1 compatible 4 down blue D D 1 938 313 519 847 No-drop d d 1 480
OGWM_124 sess_1 PFC_iTBS 1 36 neutral 2 incompatible 2 right orange U U 1 668 323 397 519 No-drop d d 1 377
OGWM_124 sess_1 PFC_iTBS 2 1 neutral 1 compatible 4 down blue D D 1 672 423 457 545 661 d d 1 414
OGWM_124 sess_1 PFC_iTBS 2 2 neutral 1 compatible 3 up orange U U 1 533 212 296 436 516 d d 1 434
OGWM_124 sess_1 PFC_iTBS 2 3 neutral 1 compatible 3 up orange U U 1 702 333 403 541 No-drop s s 1 460
OGWM_124 sess_1 PFC_iTBS 2 4 neutral 2 incompatible 2 right orange U U 1 648 127 421 525 641 s s 1 462
OGWM_124 sess_1 PFC_iTBS 2 5 neutral 1 compatible 4 down blue D D 1 778 5 645 749 No-drop s s 1 616
OGWM_124 sess_1 PFC_iTBS 2 6 neutral 1 compatible 2 right pink R R 1 478 293 361 431 No-drop s s 1 468
OGWM_124 sess_1 PFC_iTBS 2 7 neutral 1 compatible 2 right pink R R 1 504 295 329 399 463 s s 1 341
OGWM_124 sess_1 PFC_iTBS 2 8 neutral 2 incompatible 1 left pink R R 1 606 341 393 477 541 d d 1 499
OGWM_124 sess_1 PFC_iTBS 2 9 neutral 2 incompatible 3 up pink R R 1 798 93 383 435 783 s s 1 467
OGWM_124 sess_1 PFC_iTBS 2 10 neutral 1 compatible 1 left green L L 1 856 279 363 433 739 d d 1 397
OGWM_124 sess_1 PFC_iTBS 2 11 neutral 2 incompatible 4 down pink R R 1 764 163 583 653 735 s s 1 354
OGWM_124 sess_1 PFC_iTBS 2 12 neutral 2 incompatible 2 right blue D D 1 610 369 485 587 No-drop d d 1 463
OGWM_124 sess_1 PFC_iTBS 2 13 neutral 2 incompatible 4 down orange U U 1 1516 83 437 1443 551 s s 1 442
OGWM_124 sess_1 PFC_iTBS 2 14 neutral 1 compatible 3 up orange U U 1 542 117 297 461 535 s s 1 404
OGWM_124 sess_1 PFC_iTBS 2 15 neutral 2 incompatible 1 left orange U U 1 610 17 389 527 591 d d 1 481
OGWM_124 sess_1 PFC_iTBS 2 16 neutral 1 compatible 2 right pink R R 1 796 331 383 737 No-drop s s 1 433
OGWM_124 sess_1 PFC_iTBS 2 17 neutral 1 compatible 2 right pink R R 1 1166 493 647 699 1081 d d 1 437
OGWM_124 sess_1 PFC_iTBS 2 18 neutral 2 incompatible 4 down orange U U 1 980 25 443 979 No-drop s s 1 335
OGWM_124 sess_1 PFC_iTBS 2 19 neutral 2 incompatible 3 up pink R R 1 672 479 513 599 663 d d 1 430
OGWM_124 sess_1 PFC_iTBS 2 20 neutral 1 compatible 2 right pink R R 1 828 363 415 775 No-drop d d 1 457
OGWM_124 sess_1 PFC_iTBS 2 21 neutral 2 incompatible 3 up pink R R 1 726 5 561 615 713 d d 1 435
OGWM_124 sess_1 PFC_iTBS 2 22 neutral 1 compatible 4 down blue D D 1 954 351 385 953 No-drop s s 1 430
OGWM_124 sess_1 PFC_iTBS 2 23 neutral 2 incompatible 2 right blue D D 1 988 475 509 983 No-drop d d 1 609
OGWM_124 sess_1 PFC_iTBS 2 24 neutral 1 compatible 1 left green L L 1 1008 527 543 941 955 s s 1 565
OGWM_124 sess_1 PFC_iTBS 2 25 neutral 2 incompatible 1 left pink R R 1 918 453 505 763 827 d d 1 555
OGWM_124 sess_1 PFC_iTBS 2 26 neutral 2 incompatible 1 left blue D D 1 1036 555 821 925 1007 d d 1 593
OGWM_124 sess_1 PFC_iTBS 2 27 neutral 1 compatible 1 left green L L 1 704 455 507 593 657 d d 1 550
OGWM_124 sess_1 PFC_iTBS 2 28 neutral 2 incompatible 3 up blue D D 1 966 597 775 845 927 d d 1 491
OGWM_124 sess_1 PFC_iTBS 2 29 neutral 1 compatible 2 right pink R R 1 1102 413 465 1067 No-drop d d 1 396
OGWM_124 sess_1 PFC_iTBS 2 30 neutral 1 compatible 4 down blue D D 1 1332 571 605 1269 No-drop s s 1 361
OGWM_124 sess_1 PFC_iTBS 2 31 neutral 2 incompatible 1 left blue D D 1 1002 481 531 583 917 s s 1 455
OGWM_124 sess_1 PFC_iTBS 2 32 neutral 1 compatible 3 up orange U U 1 756 91 509 613 747 s s 1 537
OGWM_124 sess_1 PFC_iTBS 2 33 neutral 2 incompatible 4 down orange U U 1 818 425 459 719 No-drop d d 1 840
OGWM_124 sess_1 PFC_iTBS 2 34 neutral 2 incompatible 4 down pink R R 1 892 227 631 787 835 s s 1 362
OGWM_124 sess_1 PFC_iTBS 2 35 neutral 2 incompatible 1 left blue D D 1 938 9 725 829 875 s s 1 512
OGWM_124 sess_1 PFC_iTBS 2 36 neutral 1 compatible 3 up orange U U 1 890 465 517 691 875 d d 1 448
OGWM_124 sess_1 PFC_iTBS 3 1 valid 1 compatible 3 up orange U U 1 828 275 309 413 721 s s 1 450
OGWM_124 sess_1 PFC_iTBS 3 2 valid 1 compatible 2 right pink R R 1 446 197 231 409 No-drop s s 1 355
OGWM_124 sess_1 PFC_iTBS 3 3 valid 2 incompatible 2 right orange U U 1 804 379 413 655 685 s s 1 441
OGWM_124 sess_1 PFC_iTBS 3 4 valid 2 incompatible 2 right orange U U 1 838 517 569 673 825 s s 1 452
OGWM_124 sess_1 PFC_iTBS 3 5 valid 2 incompatible 2 right orange U U 1 840 87 435 697 831 d d 1 495
OGWM_124 sess_1 PFC_iTBS 3 6 valid 1 compatible 2 right pink R R 1 506 65 291 481 No-drop s s 1 391
OGWM_124 sess_1 PFC_iTBS 3 7 valid 1 compatible 4 down blue D D 1 502 5 297 453 502 s s 1 420
OGWM_124 sess_1 PFC_iTBS 3 8 valid 1 compatible 4 down blue D D 1 562 265 317 455 503 s s 1 463
OGWM_124 sess_1 PFC_iTBS 3 9 valid 1 compatible 1 left green L L 1 708 13 263 333 647 s s 1 329
OGWM_124 sess_1 PFC_iTBS 3 10 valid 2 incompatible 1 left orange U U 1 986 175 263 541 887 d d 1 496
OGWM_124 sess_1 PFC_iTBS 3 11 valid 1 compatible 4 down blue D D 1 708 43 581 651 No-drop s s 1 665
OGWM_124 sess_1 PFC_iTBS 3 12 valid 1 compatible 3 up orange U U 1 766 277 311 379 637 s d 0 883
OGWM_124 sess_1 PFC_iTBS 3 13 valid 1 compatible 1 left green L L 1 846 493 527 683 No-drop d d 1 820
OGWM_124 sess_1 PFC_iTBS 3 14 valid 1 compatible 1 left green L L 1 978 377 463 869 969 d d 1 655
OGWM_124 sess_1 PFC_iTBS 3 15 valid 1 compatible 4 down blue D D 1 1036 539 573 625 725 d d 1 401
OGWM_124 sess_1 PFC_iTBS 3 16 valid 1 compatible 1 left green L L 1 1040 207 627 695 977 d d 1 893
OGWM_124 sess_1 PFC_iTBS 3 17 valid 1 compatible 3 up orange U U 1 672 17 459 545 663 d d 1 422
OGWM_124 sess_1 PFC_iTBS 3 18 valid 2 incompatible 3 up pink R R 1 588 27 477 571 No-drop d d 1 393
OGWM_124 sess_1 PFC_iTBS 3 19 valid 1 compatible 1 left green L L 1 664 439 507 593 659 d d 1 485
OGWM_124 sess_1 PFC_iTBS 3 20 valid 1 compatible 2 right pink R R 1 1168 647 739 1067 1149 s s 1 407
OGWM_124 sess_1 PFC_iTBS 3 21 valid 1 compatible 1 left green L L 1 740 363 433 555 637 d d 1 474
OGWM_124 sess_1 PFC_iTBS 3 22 valid 1 compatible 2 right pink R R 1 614 61 383 469 No-drop d d 1 491
OGWM_124 sess_1 PFC_iTBS 3 23 valid 2 incompatible 1 left pink R R 1 646 21 497 549 615 s s 1 869
OGWM_124 sess_1 PFC_iTBS 3 24 valid 2 incompatible 4 down green L L 1 840 351 369 713 813 d d 1 526
OGWM_124 sess_1 PFC_iTBS 3 25 valid 1 compatible 4 down blue D D 1 760 559 593 713 No-drop d d 1 589
OGWM_124 sess_1 PFC_iTBS 3 26 valid 1 compatible 2 right pink R R 1 580 411 463 533 No-drop s s 1 681
OGWM_124 sess_1 PFC_iTBS 3 27 valid 1 compatible 1 left green L L 1 582 405 423 491 573 s s 1 483
OGWM_124 sess_1 PFC_iTBS 3 28 valid 1 compatible 3 up orange U U 1 878 237 323 767 849 d d 1 683
OGWM_124 sess_1 PFC_iTBS 3 29 valid 1 compatible 4 down blue D D 1 654 245 465 603 No-drop s s 1 468
OGWM_124 sess_1 PFC_iTBS 3 30 valid 1 compatible 4 down blue D D 1 464 279 349 401 No-drop s s 1 461
OGWM_124 sess_1 PFC_iTBS 3 31 valid 1 compatible 2 right pink R R 1 1242 49 1051 1191 1237 d NA 0 9999000
OGWM_124 sess_1 PFC_iTBS 3 32 valid 1 compatible 3 up orange U U 1 1014 61 569 949 1014 d d 1 651
OGWM_124 sess_1 PFC_iTBS 3 33 valid 1 compatible 3 up orange U U 1 592 143 177 557 No-drop s s 1 446
OGWM_124 sess_1 PFC_iTBS 3 34 valid 1 compatible 3 up orange U U 1 506 169 273 377 No-drop d d 1 336
OGWM_124 sess_1 PFC_iTBS 3 35 valid 1 compatible 3 up orange U U 1 1090 545 597 1011 No-drop s s 1 551
OGWM_124 sess_1 PFC_iTBS 3 36 valid 2 incompatible 4 down pink R R 1 1412 7 1083 1411 No-drop d d 1 453
OGWM_124 sess_1 PFC_iTBS 4 1 invalid 1 compatible 2 right pink R R 1 832 183 401 453 783 d d 1 478
OGWM_124 sess_1 PFC_iTBS 4 2 invalid 2 incompatible 4 down pink R R 1 732 265 495 731 No-drop s s 1 456
OGWM_124 sess_1 PFC_iTBS 4 3 invalid 1 compatible 1 left green L L 1 668 187 239 291 619 d d 1 569
OGWM_124 sess_1 PFC_iTBS 4 4 invalid 2 incompatible 1 left pink R R 1 1522 489 579 897 979 s s 1 543
OGWM_124 sess_1 PFC_iTBS 4 5 invalid 1 compatible 4 down blue D D 1 688 11 521 609 No-drop s s 1 494
OGWM_124 sess_1 PFC_iTBS 4 6 invalid 2 incompatible 4 down orange U U 1 792 383 435 711 792 d d 1 382
OGWM_124 sess_1 PFC_iTBS 4 7 invalid 2 incompatible 3 up pink R R 1 1046 181 679 1023 No-drop d d 1 467
OGWM_124 sess_1 PFC_iTBS 4 8 invalid 1 compatible 2 right pink R R 1 934 493 529 849 No-drop d d 1 501
OGWM_124 sess_1 PFC_iTBS 4 9 invalid 2 incompatible 4 down green L L 1 846 469 521 845 No-drop s d 0 620
OGWM_124 sess_1 PFC_iTBS 4 10 invalid 2 incompatible 3 up blue D D 1 1178 409 477 1067 No-drop s s 1 648
OGWM_124 sess_1 PFC_iTBS 4 11 invalid 2 incompatible 3 up green L L 1 772 507 559 679 761 s d 0 1731
OGWM_124 sess_1 PFC_iTBS 4 12 invalid 1 compatible 2 right pink R R 1 772 275 327 749 No-drop d d 1 417
OGWM_124 sess_1 PFC_iTBS 4 13 invalid 1 compatible 1 left green L L 1 824 551 619 741 807 d d 1 461
OGWM_124 sess_1 PFC_iTBS 4 14 invalid 2 incompatible 3 up green L L 1 970 265 453 625 917 s d 0 479
OGWM_124 sess_1 PFC_iTBS 4 15 invalid 2 incompatible 2 right green L L 1 602 425 461 529 No-drop d d 1 808
OGWM_124 sess_1 PFC_iTBS 4 16 invalid 2 incompatible 4 down orange U U 1 1070 573 609 989 1053 d d 1 748
OGWM_124 sess_1 PFC_iTBS 4 17 invalid 2 incompatible 1 left pink R R 1 838 301 369 801 No-drop d NA 0 9999000
OGWM_124 sess_1 PFC_iTBS 4 18 invalid 2 incompatible 1 left orange U U 1 1090 11 28 969 457 d d 1 1190
OGWM_124 sess_1 PFC_iTBS 4 19 invalid 2 incompatible 3 up blue D D 1 750 7 145 709 No-drop s s 1 396
OGWM_124 sess_1 PFC_iTBS 4 20 invalid 2 incompatible 1 left orange U U 1 954 289 325 549 459 d d 1 368
OGWM_124 sess_1 PFC_iTBS 4 21 invalid 2 incompatible 1 left blue D D 1 664 15 289 593 No-drop s d 0 430
OGWM_124 sess_1 PFC_iTBS 4 22 invalid 2 incompatible 3 up pink R R 1 796 411 445 497 741 s s 1 617
OGWM_124 sess_1 PFC_iTBS 4 23 invalid 2 incompatible 2 right orange U U 1 742 9 441 649 No-drop s s 1 364
OGWM_124 sess_1 PFC_iTBS 4 24 invalid 1 compatible 2 right pink R  0 Time-out No-move No-move No-move No-drop d d 1 1201
OGWM_124 sess_1 PFC_iTBS 4 25 invalid 2 incompatible 4 down green L L 1 625 120 490 576 624 d d 1 622
OGWM_124 sess_1 PFC_iTBS 4 26 invalid 2 incompatible 3 up blue D D 1 1154 571 605 1153 1154 d d 1 337
OGWM_124 sess_1 PFC_iTBS 4 27 invalid 2 incompatible 1 left orange U U 1 778 481 551 689 771 s s 1 631
OGWM_124 sess_1 PFC_iTBS 4 28 invalid 2 incompatible 4 down orange U U 1 950 5 489 891 No-drop s s 1 491
OGWM_124 sess_1 PFC_iTBS 4 29 invalid 2 incompatible 2 right green L L 1 558 29 361 483 547 s NA 0 9999000
OGWM_124 sess_1 PFC_iTBS 4 30 invalid 2 incompatible 3 up blue D D 1 786 169 551 671 737 s s 1 479
OGWM_124 sess_1 PFC_iTBS 4 31 invalid 2 incompatible 2 right blue D D 1 812 563 615 769 799 s d 0 441
OGWM_124 sess_1 PFC_iTBS 4 32 invalid 2 incompatible 1 left blue D D 1 1144 509 543 1143 No-drop s s 1 564
OGWM_124 sess_1 PFC_iTBS 4 33 invalid 2 incompatible 4 down green L L 1 644 15 85 571 635 d d 1 554
OGWM_124 sess_1 PFC_iTBS 4 34 invalid 1 compatible 4 down blue D D 1 506 49 303 431 505 d d 1 456
OGWM_124 sess_1 PFC_iTBS 4 35 invalid 2 incompatible 2 right blue D D 1 612 171 447 533 597 d d 1 546
OGWM_124 sess_1 PFC_iTBS 4 36 invalid 2 incompatible 3 up pink R R 1 770 513 565 617 733 s s 1 833
OGWM_124 sess_1 PFC_iTBS 5 1 neutral 2 incompatible 4 down orange U U 1 876 123 211 467 775 d d 1 522
OGWM_124 sess_1 PFC_iTBS 5 2 neutral 2 incompatible 3 up blue D D 1 796 387 439 697 763 d d 1 434
OGWM_124 sess_1 PFC_iTBS 5 3 neutral 1 compatible 2 right pink R R 1 614 149 457 543 No-drop s s 1 461
OGWM_124 sess_1 PFC_iTBS 5 4 neutral 2 incompatible 4 down green L L 1 888 135 619 825 No-drop d d 1 518
OGWM_124 sess_1 PFC_iTBS 5 5 neutral 2 incompatible 1 left blue D D 1 624 9 257 503 603 d d 1 453
OGWM_124 sess_1 PFC_iTBS 5 6 neutral 1 compatible 3 up orange U U 1 658 97 385 559 No-drop d d 1 440
OGWM_124 sess_1 PFC_iTBS 5 7 neutral 2 incompatible 1 left blue D D 1 692 307 481 549 665 s s 1 450
OGWM_124 sess_1 PFC_iTBS 5 8 neutral 1 compatible 4 down blue D D 1 1030 445 571 969 No-drop s s 1 501
OGWM_124 sess_1 PFC_iTBS 5 9 neutral 2 incompatible 2 right blue D D 1 1222 101 731 1147 No-drop d d 1 372
OGWM_124 sess_1 PFC_iTBS 5 10 neutral 1 compatible 3 up orange U U 1 660 15 1 609 657 d d 1 497
OGWM_124 sess_1 PFC_iTBS 5 11 neutral 1 compatible 2 right pink R R 1 605 427 461 513 595 s d 0 818
OGWM_124 sess_1 PFC_iTBS 5 12 neutral 1 compatible 3 up orange U U 1 1000 415 497 567 889 s s 1 461
OGWM_124 sess_1 PFC_iTBS 5 13 neutral 2 incompatible 4 down pink R R 1 1154 73 579 629 1093 s s 1 567
OGWM_124 sess_1 PFC_iTBS 5 14 neutral 1 compatible 2 right pink R R 1 1446 541 675 1359 1441 d NA 0 9999000
OGWM_124 sess_1 PFC_iTBS 5 15 neutral 2 incompatible 1 left pink R R 1 1258 265 335 729 1139 d d 1 1200
OGWM_124 sess_1 PFC_iTBS 5 16 neutral 2 incompatible 1 left pink R  0 Time-out 205 No-move No-move No-drop d s 0 899
OGWM_124 sess_1 PFC_iTBS 5 17 neutral 1 compatible 1 left green L L 1 766 293 345 379 697 d d 1 356
OGWM_124 sess_1 PFC_iTBS 5 18 neutral 1 compatible 3 up orange U U 1 740 13 83 625 723 s s 1 402
OGWM_124 sess_1 PFC_iTBS 5 19 neutral 2 incompatible 4 down orange U U 1 688 13 179 627 No-drop s s 1 534
OGWM_124 sess_1 PFC_iTBS 5 20 neutral 1 compatible 2 right pink R R 1 702 29 265 317 643 d d 1 460
OGWM_124 sess_1 PFC_iTBS 5 21 neutral 2 incompatible 2 right blue D D 1 992 455 507 593 899 d d 1 623
OGWM_124 sess_1 PFC_iTBS 5 22 neutral 2 incompatible 2 right green L L 1 700 427 533 601 683 d d 1 378
OGWM_124 sess_1 PFC_iTBS 5 23 neutral 2 incompatible 4 down orange U U 1 666 449 483 553 651 s s 1 775
OGWM_124 sess_1 PFC_iTBS 5 24 neutral 1 compatible 1 left green L L 1 974 589 625 781 863 s s 1 620
OGWM_124 sess_1 PFC_iTBS 5 25 neutral 2 incompatible 3 up green L L 1 586 377 429 533 No-drop d d 1 400
OGWM_124 sess_1 PFC_iTBS 5 26 neutral 2 incompatible 1 left orange U U 1 1126 421 577 1041 No-drop s s 1 572
OGWM_124 sess_1 PFC_iTBS 5 27 neutral 2 incompatible 1 left blue D D 1 900 491 525 635 727 s s 1 921
OGWM_124 sess_1 PFC_iTBS 5 28 neutral 1 compatible 2 right pink R R 1 1158 313 591 1157 No-drop s s 1 425
OGWM_124 sess_1 PFC_iTBS 5 29 neutral 1 compatible 4 down blue D D 1 926 17 513 891 891 d d 1 788
OGWM_124 sess_1 PFC_iTBS 5 30 neutral 1 compatible 4 down blue D D 1 944 441 477 943 No-drop d s 0 304
OGWM_124 sess_1 PFC_iTBS 5 31 neutral 1 compatible 3 up orange U U 1 642 417 435 521 No-drop s s 1 545
OGWM_124 sess_1 PFC_iTBS 5 32 neutral 2 incompatible 3 up pink R R 1 658 433 519 587 No-drop s s 1 439
OGWM_124 sess_1 PFC_iTBS 5 33 neutral 2 incompatible 4 down pink R R 1 596 379 413 483 547 s s 1 594
OGWM_124 sess_1 PFC_iTBS 5 34 neutral 1 compatible 3 up orange U U 1 976 615 667 807 957 s s 1 430
OGWM_124 sess_1 PFC_iTBS 5 35 neutral 1 compatible 2 right pink R R 1 884 411 445 515 815 d d 1 522
OGWM_124 sess_1 PFC_iTBS 5 36 neutral 1 compatible 1 left green L L 1 772 539 591 677 759 s s 1 1697
OGWM_124 sess_1 PFC_iTBS 6 1 invalid 2 incompatible 1 left orange U U 1 684 435 469 573 673 d d 1 665
OGWM_124 sess_1 PFC_iTBS 6 2 invalid 2 incompatible 2 right orange U U 1 534 21 353 491 No-drop s s 1 475
OGWM_124 sess_1 PFC_iTBS 6 3 invalid 2 incompatible 4 down green L L 1 870 45 375 825 825 s s 1 540
OGWM_124 sess_1 PFC_iTBS 6 4 invalid 2 incompatible 3 up blue D D 1 614 21 471 591 No-drop s s 1 451
OGWM_124 sess_1 PFC_iTBS 6 5 invalid 2 incompatible 1 left pink R R 1 616 95 505 555 No-drop d d 1 405
OGWM_124 sess_1 PFC_iTBS 6 6 invalid 2 incompatible 2 right blue D D 1 676 491 541 645 No-drop s s 1 785
OGWM_124 sess_1 PFC_iTBS 6 7 invalid 1 compatible 2 right pink R R 1 976 447 465 517 945 d d 1 406
OGWM_124 sess_1 PFC_iTBS 6 8 invalid 2 incompatible 4 down green L L 1 732 483 517 643 719 d d 1 666
OGWM_124 sess_1 PFC_iTBS 6 9 invalid 2 incompatible 3 up pink R R 1 798 525 609 713 777 s s 1 555
OGWM_124 sess_1 PFC_iTBS 6 10 invalid 2 incompatible 4 down pink R R 1 1420 491 543 1231 1261 s s 1 649
OGWM_124 sess_1 PFC_iTBS 6 11 invalid 2 incompatible 4 down pink R R 1 1326 11 611 947 1255 d d 1 836
OGWM_124 sess_1 PFC_iTBS 6 12 invalid 2 incompatible 1 left orange U U 1 688 11 439 611 No-drop s s 1 1118
OGWM_124 sess_1 PFC_iTBS 6 13 invalid 2 incompatible 1 left blue D D 1 880 143 493 527 811 d d 1 614
OGWM_124 sess_1 PFC_iTBS 6 14 invalid 2 incompatible 4 down green L L 1 790 243 503 789 No-drop d d 1 514
OGWM_124 sess_1 PFC_iTBS 6 15 invalid 2 incompatible 3 up green L L 1 1364 435 561 1229 1229 s s 1 954
OGWM_124 sess_1 PFC_iTBS 6 16 invalid 1 compatible 1 left green L L 1 730 201 469 659 723 d d 1 471
OGWM_124 sess_1 PFC_iTBS 6 17 invalid 2 incompatible 4 down orange U U 1 836 531 565 703 787 d d 1 769
OGWM_124 sess_1 PFC_iTBS 6 18 invalid 1 compatible 2 right pink R R 1 1384 1199 1217 1303 1369 d d 1 590
OGWM_124 sess_1 PFC_iTBS 6 19 invalid 1 compatible 4 down blue D D 1 950 9 487 537 879 d d 1 515
OGWM_124 sess_1 PFC_iTBS 6 20 invalid 2 incompatible 1 left orange U U 1 1924 35 331 791 791 d d 1 442
OGWM_124 sess_1 PFC_iTBS 6 21 invalid 2 incompatible 2 right orange U U 1 928 207 419 849 No-drop s s 1 501
OGWM_124 sess_1 PFC_iTBS 6 22 invalid 2 incompatible 3 up blue D D 1 728 447 481 551 649 s s 1 541
OGWM_124 sess_1 PFC_iTBS 6 23 invalid 2 incompatible 1 left blue D D 1 686 37 415 607 No-drop s s 1 1036
OGWM_124 sess_1 PFC_iTBS 6 24 invalid 1 compatible 2 right pink R R 1 624 479 529 599 No-drop s s 1 454
OGWM_124 sess_1 PFC_iTBS 6 25 invalid 2 incompatible 3 up green L L 1 658 177 229 571 653 s s 1 520
OGWM_124 sess_1 PFC_iTBS 6 26 invalid 2 incompatible 3 up green L L 1 770 209 603 689 753 s s 1 751
OGWM_124 sess_1 PFC_iTBS 6 27 invalid 2 incompatible 2 right green L L 1 1008 103 681 957 No-drop d d 1 422
OGWM_124 sess_1 PFC_iTBS 6 28 invalid 2 incompatible 2 right orange U U 1 708 443 511 615 697 s s 1 737
OGWM_124 sess_1 PFC_iTBS 6 29 invalid 2 incompatible 4 down orange U U 1 1010 481 533 843 995 s s 1 599
OGWM_124 sess_1 PFC_iTBS 6 30 invalid 1 compatible 2 right pink R R 1 670 477 511 599 663 d d 1 539
OGWM_124 sess_1 PFC_iTBS 6 31 invalid 1 compatible 1 left green L L 1 844 315 351 403 741 s s 1 475
OGWM_124 sess_1 PFC_iTBS 6 32 invalid 2 incompatible 3 up pink R R 1 886 61 227 781 695 d d 1 555
OGWM_124 sess_1 PFC_iTBS 6 33 invalid 2 incompatible 3 up blue D D 1 580 51 277 533 No-drop d d 1 658
OGWM_124 sess_1 PFC_iTBS 6 34 invalid 2 incompatible 1 left orange U U 1 1614 533 567 1151 1547 d d 1 1276
OGWM_124 sess_1 PFC_iTBS 6 35 invalid 2 incompatible 3 up green L L 1 752 455 507 629 727 d d 1 453
OGWM_124 sess_1 PFC_iTBS 6 36 invalid 1 compatible 4 down blue D D 1 730 81 523 661 727 s s 1 775
OGWM_124 sess_1 PFC_iTBS 7 1 invalid 2 incompatible 1 left orange U U 1 846 389 441 491 767 d d 1 460
OGWM_124 sess_1 PFC_iTBS 7 2 invalid 2 incompatible 2 right orange U U 1 768 95 579 683 765 d d 1 653
OGWM_124 sess_1 PFC_iTBS 7 3 invalid 1 compatible 1 left green L L 1 538 297 405 475 No-drop d d 1 640
OGWM_124 sess_1 PFC_iTBS 7 4 invalid 2 incompatible 4 down pink R R 1 940 499 535 603 885 s s 1 370
OGWM_124 sess_1 PFC_iTBS 7 5 invalid 2 incompatible 4 down pink R R 1 872 473 507 559 871 d d 1 440
OGWM_124 sess_1 PFC_iTBS 7 6 invalid 1 compatible 4 down blue D D 1 492 7 111 405 No-drop d d 1 362
OGWM_124 sess_1 PFC_iTBS 7 7 invalid 2 incompatible 1 left pink R R 1 706 441 459 631 679 d d 1 448
OGWM_124 sess_1 PFC_iTBS 7 8 invalid 2 incompatible 4 down pink R R 1 1518 541 559 1423 1487 d d 1 555
OGWM_124 sess_1 PFC_iTBS 7 9 invalid 1 compatible 2 right pink R R 1 700 491 525 629 693 s s 1 865
OGWM_124 sess_1 PFC_iTBS 7 10 invalid 1 compatible 4 down blue D D 1 470 17 303 423 No-drop d d 1 539
OGWM_124 sess_1 PFC_iTBS 7 11 invalid 2 incompatible 1 left pink R R 1 644 259 311 525 623 s s 1 713
OGWM_124 sess_1 PFC_iTBS 7 12 invalid 2 incompatible 3 up pink R R 1 604 163 447 533 579 d d 1 1306
OGWM_124 sess_1 PFC_iTBS 7 13 invalid 2 incompatible 1 left pink R R 1 1092 475 509 1039 No-drop d d 1 402
OGWM_124 sess_1 PFC_iTBS 7 14 invalid 2 incompatible 3 up pink R R 1 672 407 425 597 663 s s 1 558
OGWM_124 sess_1 PFC_iTBS 7 15 invalid 2 incompatible 3 up green L L 1 710 17 527 629 No-drop d d 1 404
OGWM_124 sess_1 PFC_iTBS 7 16 invalid 2 incompatible 1 left orange U U 1 658 129 493 579 645 s s 1 672
OGWM_124 sess_1 PFC_iTBS 7 17 invalid 2 incompatible 1 left pink R R 1 724 579 613 665 No-drop d d 1 512
OGWM_124 sess_1 PFC_iTBS 7 18 invalid 1 compatible 2 right pink R R 1 916 379 527 823 907 d d 1 449
OGWM_124 sess_1 PFC_iTBS 7 19 invalid 2 incompatible 3 up pink R R 1 766 37 521 695 No-drop s s 1 395
OGWM_124 sess_1 PFC_iTBS 7 20 invalid 2 incompatible 3 up green L L 1 754 361 621 707 753 s s 1 720
OGWM_124 sess_1 PFC_iTBS 7 21 invalid 2 incompatible 2 right blue D D 1 594 161 461 547 No-drop d d 1 711
OGWM_124 sess_1 PFC_iTBS 7 22 invalid 2 incompatible 4 down pink R R 1 1002 105 425 631 925 s s 1 623
OGWM_124 sess_1 PFC_iTBS 7 23 invalid 1 compatible 3 up orange U U 1 1614 459 511 1613 No-drop d s 0 627
OGWM_124 sess_1 PFC_iTBS 7 24 invalid 2 incompatible 4 down pink R R 1 656 359 487 591 655 s s 1 702
OGWM_124 sess_1 PFC_iTBS 7 25 invalid 2 incompatible 2 right blue D D 1 656 479 497 599 No-drop s s 1 478
OGWM_124 sess_1 PFC_iTBS 7 26 invalid 2 incompatible 1 left orange U U 1 850 449 499 655 805 s s 1 759
OGWM_124 sess_1 PFC_iTBS 7 27 invalid 2 incompatible 1 left blue D D 1 760 95 657 709 No-drop d d 1 501
OGWM_124 sess_1 PFC_iTBS 7 28 invalid 2 incompatible 3 up green L L 1 728 471 505 627 725 s s 1 613
OGWM_124 sess_1 PFC_iTBS 7 29 invalid 2 incompatible 4 down pink R R 1 1068 483 517 587 651 s s 1 569
OGWM_124 sess_1 PFC_iTBS 7 30 invalid 1 compatible 2 right pink R R 1 936 447 483 535 859 s s 1 663
OGWM_124 sess_1 PFC_iTBS 7 31 invalid 2 incompatible 3 up blue D D 1 730 297 401 707 No-drop d d 1 912
OGWM_124 sess_1 PFC_iTBS 7 32 invalid 2 incompatible 2 right blue D D 1 650 97 547 599 No-drop s s 1 488
OGWM_124 sess_1 PFC_iTBS 7 33 invalid 2 incompatible 3 up blue D D 1 908 395 429 891 No-drop d d 1 537
OGWM_124 sess_1 PFC_iTBS 7 34 invalid 2 incompatible 2 right blue D D 1 666 497 515 619 No-drop s s 1 703
OGWM_124 sess_1 PFC_iTBS 7 35 invalid 1 compatible 2 right pink R R 1 734 409 443 479 733 s s 1 408
OGWM_124 sess_1 PFC_iTBS 7 36 invalid 2 incompatible 4 down orange U U 1 814 77 305 477 761 s s 1 508
OGWM_124 sess_1 PFC_iTBS 8 1 valid 2 incompatible 2 right green L L 1 766 341 505 679 759 s s 1 803
OGWM_124 sess_1 PFC_iTBS 8 2 valid 1 compatible 3 up orange U U 1 498 81 291 413 No-drop d d 1 423
OGWM_124 sess_1 PFC_iTBS 8 3 valid 1 compatible 4 down blue D D 1 684 427 503 571 653 s s 1 682
OGWM_124 sess_1 PFC_iTBS 8 4 valid 1 compatible 1 left green L L 1 510 253 337 407 487 d d 1 499
OGWM_124 sess_1 PFC_iTBS 8 5 valid 1 compatible 1 left green L L 1 590 413 431 533 No-drop d d 1 299
OGWM_124 sess_1 PFC_iTBS 8 6 valid 1 compatible 3 up orange U U 1 670 437 489 593 No-drop s s 1 1307
OGWM_124 sess_1 PFC_iTBS 8 7 valid 1 compatible 4 down blue D D 1 766 181 599 669 No-drop s s 1 428
OGWM_124 sess_1 PFC_iTBS 8 8 valid 1 compatible 2 right pink R R 1 866 41 421 507 821 d d 1 799
OGWM_124 sess_1 PFC_iTBS 8 9 valid 1 compatible 3 up orange U U 1 606 309 361 517 No-drop s s 1 467
OGWM_124 sess_1 PFC_iTBS 8 10 valid 1 compatible 1 left green L L 1 622 381 433 537 No-drop d d 1 788
OGWM_124 sess_1 PFC_iTBS 8 11 valid 2 incompatible 2 right orange U U 1 836 395 463 723 805 s s 1 753
OGWM_124 sess_1 PFC_iTBS 8 12 valid 1 compatible 4 down blue D D 1 754 505 539 713 No-drop s s 1 631
OGWM_124 sess_1 PFC_iTBS 8 13 valid 2 incompatible 1 left orange U U 1 1044 459 511 631 697 d d 1 682
OGWM_124 sess_1 PFC_iTBS 8 14 valid 1 compatible 4 down blue D D 1 718 93 585 673 No-drop s s 1 787
OGWM_124 sess_1 PFC_iTBS 8 15 valid 1 compatible 3 up orange U U 1 506 225 311 415 497 d d 1 592
OGWM_124 sess_1 PFC_iTBS 8 16 valid 1 compatible 3 up orange U U 1 638 17 85 585 633 d d 1 540
OGWM_124 sess_1 PFC_iTBS 8 17 valid 2 incompatible 3 up pink R R 1 1078 573 607 961 1061 d d 1 403
OGWM_124 sess_1 PFC_iTBS 8 18 valid 1 compatible 2 right pink R R 1 514 361 395 447 513 s s 1 383
OGWM_124 sess_1 PFC_iTBS 8 19 valid 2 incompatible 1 left pink R R 1 894 5 523 815 881 d s 0 491
OGWM_124 sess_1 PFC_iTBS 8 20 valid 1 compatible 1 left green L L 1 614 21 485 573 No-drop s s 1 708
OGWM_124 sess_1 PFC_iTBS 8 21 valid 1 compatible 3 up orange U U 1 774 493 545 665 765 d d 1 604
OGWM_124 sess_1 PFC_iTBS 8 22 valid 1 compatible 1 left green L L 1 498 241 293 413 479 s s 1 624
OGWM_124 sess_1 PFC_iTBS 8 23 valid 1 compatible 2 right pink R R 1 830 621 655 829 No-drop s s 1 643
OGWM_124 sess_1 PFC_iTBS 8 24 valid 1 compatible 2 right pink R R 1 608 447 465 517 599 d d 1 855
OGWM_124 sess_1 PFC_iTBS 8 25 valid 1 compatible 4 down blue D D 1 602 49 397 519 583 s s 1 369
OGWM_124 sess_1 PFC_iTBS 8 26 valid 1 compatible 4 down blue D D 1 794 487 589 793 793 s s 1 574
OGWM_124 sess_1 PFC_iTBS 8 27 valid 1 compatible 2 right pink R R 1 670 413 465 567 649 d d 1 603
OGWM_124 sess_1 PFC_iTBS 8 28 valid 1 compatible 4 down blue D D 1 714 297 475 561 695 d d 1 1031
OGWM_124 sess_1 PFC_iTBS 8 29 valid 2 incompatible 4 down green L L 1 644 411 447 567 No-drop d d 1 514
OGWM_124 sess_1 PFC_iTBS 8 30 valid 1 compatible 1 left green L L 1 484 187 351 419 No-drop s s 1 611
OGWM_124 sess_1 PFC_iTBS 8 31 valid 1 compatible 1 left green L L 1 610 15 365 415 609 s s 1 406
OGWM_124 sess_1 PFC_iTBS 8 32 valid 2 incompatible 2 right blue D D 1 836 475 651 721 No-drop d d 1 531
OGWM_124 sess_1 PFC_iTBS 8 33 valid 1 compatible 3 up orange U U 1 612 59 427 513 No-drop d d 1 521
OGWM_124 sess_1 PFC_iTBS 8 34 valid 1 compatible 3 up orange U U 1 956 275 327 885 949 s s 1 1345
OGWM_124 sess_1 PFC_iTBS 8 35 valid 1 compatible 4 down blue D D 1 626 425 459 511 611 d d 1 415
OGWM_124 sess_1 PFC_iTBS 8 36 valid 1 compatible 2 right pink R R 1 886 21 505 539 793 s s 1 876
OGWM_124 sess_1 PFC_iTBS 9 1 valid 1 compatible 4 down blue D D 1 518 333 351 437 No-drop d d 1 1196
OGWM_124 sess_1 PFC_iTBS 9 2 valid 1 compatible 1 left green L L 1 484 171 335 439 No-drop d d 1 849
OGWM_124 sess_1 PFC_iTBS 9 3 valid 1 compatible 1 left green L L 1 630 11 319 561 627 s s 1 459
OGWM_124 sess_1 PFC_iTBS 9 4 valid 1 compatible 2 right pink R R 1 762 143 513 761 No-drop s s 1 421
OGWM_124 sess_1 PFC_iTBS 9 5 valid 2 incompatible 1 left pink R R 1 642 233 361 531 613 d d 1 433
OGWM_124 sess_1 PFC_iTBS 9 6 valid 1 compatible 1 left green L L 1 518 301 377 429 511 d d 1 531
OGWM_124 sess_1 PFC_iTBS 9 7 valid 1 compatible 1 left green L L 1 588 67 155 403 485 d d 1 547
OGWM_124 sess_1 PFC_iTBS 9 8 valid 1 compatible 2 right pink R R 1 596 307 421 473 555 s s 1 961
OGWM_124 sess_1 PFC_iTBS 9 9 valid 1 compatible 4 down blue D D 1 602 401 435 591 No-drop d d 1 1479
OGWM_124 sess_1 PFC_iTBS 9 10 valid 1 compatible 2 right pink R R 1 658 19 501 657 No-drop s s 1 489
OGWM_124 sess_1 PFC_iTBS 9 11 valid 1 compatible 4 down blue D D 1 708 11 311 655 No-drop s s 1 457
OGWM_124 sess_1 PFC_iTBS 9 12 valid 1 compatible 1 left green L L 1 494 285 337 389 453 s s 1 683
OGWM_124 sess_1 PFC_iTBS 9 13 valid 2 incompatible 1 left orange U U 1 1328 317 387 1055 521 s s 1 747
OGWM_124 sess_1 PFC_iTBS 9 14 valid 1 compatible 3 up orange U U 1 556 179 273 463 No-drop s s 1 394
OGWM_124 sess_1 PFC_iTBS 9 15 valid 2 incompatible 3 up green L L 1 666 377 445 565 595 s s 1 487
OGWM_124 sess_1 PFC_iTBS 9 16 valid 1 compatible 3 up orange U U 1 1058 401 453 971 1053 s s 1 1080
OGWM_124 sess_1 PFC_iTBS 9 17 valid 1 compatible 2 right pink R R 1 540 331 349 435 499 d d 1 649
OGWM_124 sess_1 PFC_iTBS 9 18 valid 2 incompatible 4 down pink R R 1 654 253 487 539 No-drop d d 1 571
OGWM_124 sess_1 PFC_iTBS 9 19 valid 1 compatible 3 up orange U U 1 754 425 519 673 No-drop s s 1 424
OGWM_124 sess_1 PFC_iTBS 9 20 valid 2 incompatible 2 right blue D D 1 694 237 529 631 No-drop s s 1 484
OGWM_124 sess_1 PFC_iTBS 9 21 valid 1 compatible 2 right pink R R 1 566 381 417 469 551 s s 1 476
OGWM_124 sess_1 PFC_iTBS 9 22 valid 1 compatible 3 up orange U U 1 840 607 625 711 No-drop s s 1 502
OGWM_124 sess_1 PFC_iTBS 9 23 valid 1 compatible 4 down blue D D 1 608 303 451 537 No-drop d d 1 462
OGWM_124 sess_1 PFC_iTBS 9 24 valid 1 compatible 3 up orange U U 1 730 449 517 621 719 s s 1 512
OGWM_124 sess_1 PFC_iTBS 9 25 valid 1 compatible 4 down blue D D 1 554 337 371 441 No-drop s s 1 431
OGWM_124 sess_1 PFC_iTBS 9 26 valid 1 compatible 3 up orange U U 1 758 445 547 669 No-drop d d 1 491
OGWM_124 sess_1 PFC_iTBS 9 27 valid 1 compatible 2 right pink R R 1 740 61 439 739 No-drop d d 1 540
OGWM_124 sess_1 PFC_iTBS 9 28 valid 2 incompatible 3 up pink R R 1 1324 867 903 1273 1273 s s 1 722
OGWM_124 sess_1 PFC_iTBS 9 29 valid 1 compatible 2 right pink R R 1 1588 867 885 1517 1517 d d 1 673
OGWM_124 sess_1 PFC_iTBS 9 30 valid 1 compatible 4 down blue D D 1 446 157 295 399 No-drop d d 1 659
OGWM_124 sess_1 PFC_iTBS 9 31 valid 2 incompatible 4 down pink R R 1 800 23 523 643 725 d d 1 733
OGWM_124 sess_1 PFC_iTBS 9 32 valid 1 compatible 1 left green L L 1 1030 581 599 967 No-drop d d 1 860
OGWM_124 sess_1 PFC_iTBS 9 33 valid 1 compatible 4 down blue D D 1 640 503 521 589 No-drop d d 1 422
OGWM_124 sess_1 PFC_iTBS 9 34 valid 1 compatible 1 left green L L 1 876 403 453 805 No-drop d d 1 657
OGWM_124 sess_1 PFC_iTBS 9 35 valid 2 incompatible 3 up blue D D 1 1054 213 247 645 977 d d 1 675
OGWM_124 sess_1 PFC_iTBS 9 36 valid 1 compatible 2 right pink R R 1 778 445 463 777 No-drop s s 1 428
