subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_112 sess_2 PFC_cTBS 1 1 neutral 2 incompatible 3 up blue D D 1 1162 566 601 688 1002 d d 1 700
OGWM_112 sess_2 PFC_cTBS 1 2 neutral 2 incompatible 2 right green L L 1 1103 749 783 956 1092 d d 1 763
OGWM_112 sess_2 PFC_cTBS 1 3 neutral 1 compatible 3 up orange U U 1 1019 618 652 774 856 s s 1 633
OGWM_112 sess_2 PFC_cTBS 1 4 neutral 1 compatible 4 down blue D D 1 966 485 521 693 741 s s 1 764
OGWM_112 sess_2 PFC_cTBS 1 5 neutral 2 incompatible 2 right orange U U 1 908 483 533 707 805 s s 1 650
OGWM_112 sess_2 PFC_cTBS 1 6 neutral 1 compatible 2 right pink R R 1 902 589 625 694 741 d d 1 883
OGWM_112 sess_2 PFC_cTBS 1 7 neutral 2 incompatible 4 down green L L 1 1094 509 579 905 987 d d 1 756
OGWM_112 sess_2 PFC_cTBS 1 8 neutral 2 incompatible 3 up pink R R 1 820 451 469 521 603 s s 1 666
OGWM_112 sess_2 PFC_cTBS 1 9 neutral 1 compatible 3 up orange U U 1 750 421 455 525 625 s s 1 563
OGWM_112 sess_2 PFC_cTBS 1 10 neutral 1 compatible 2 right pink R R 1 892 435 453 743 825 d d 1 690
OGWM_112 sess_2 PFC_cTBS 1 11 neutral 2 incompatible 3 up green L L 1 1332 347 567 1105 1205 s s 1 802
OGWM_112 sess_2 PFC_cTBS 1 12 neutral 2 incompatible 2 right green L L 1 978 505 635 789 975 d d 1 598
OGWM_112 sess_2 PFC_cTBS 1 13 neutral 1 compatible 2 right pink R R 1 908 419 455 733 779 d d 1 722
OGWM_112 sess_2 PFC_cTBS 1 14 neutral 1 compatible 1 left green L L 1 916 403 437 693 877 d d 1 890
OGWM_112 sess_2 PFC_cTBS 1 15 neutral 2 incompatible 1 left pink R R 1 774 469 485 555 619 d d 1 1155
OGWM_112 sess_2 PFC_cTBS 1 16 neutral 2 incompatible 3 up green L L 1 940 635 651 739 923 s s 1 545
OGWM_112 sess_2 PFC_cTBS 1 17 neutral 1 compatible 4 down blue D D 1 794 425 441 527 661 s s 1 687
OGWM_112 sess_2 PFC_cTBS 1 18 neutral 1 compatible 1 left green L L 1 954 625 643 747 863 d d 1 576
OGWM_112 sess_2 PFC_cTBS 1 19 neutral 2 incompatible 4 down green L L 1 856 519 535 587 669 d d 1 750
OGWM_112 sess_2 PFC_cTBS 1 20 neutral 1 compatible 4 down blue D D 1 926 485 519 709 843 s s 1 442
OGWM_112 sess_2 PFC_cTBS 1 21 neutral 1 compatible 2 right pink R R 1 664 303 321 407 489 s s 1 710
OGWM_112 sess_2 PFC_cTBS 1 22 neutral 1 compatible 4 down blue D D 1 984 431 449 517 599 s s 1 526
OGWM_112 sess_2 PFC_cTBS 1 23 neutral 1 compatible 4 down blue D D 1 960 543 561 733 903 s s 1 661
OGWM_112 sess_2 PFC_cTBS 1 24 neutral 1 compatible 3 up orange U U 1 1194 457 475 1039 1139 s s 1 487
OGWM_112 sess_2 PFC_cTBS 1 25 neutral 2 incompatible 1 left blue D D 1 890 449 467 553 651 d d 1 719
OGWM_112 sess_2 PFC_cTBS 1 26 neutral 1 compatible 4 down blue D D 1 730 377 393 497 615 d d 1 623
OGWM_112 sess_2 PFC_cTBS 1 27 neutral 2 incompatible 3 up green L L 1 860 547 565 635 717 d d 1 754
OGWM_112 sess_2 PFC_cTBS 1 28 neutral 2 incompatible 1 left pink R R 1 794 393 445 549 613 s s 1 560
OGWM_112 sess_2 PFC_cTBS 1 29 neutral 1 compatible 1 left green L L 1 824 255 523 609 691 d d 1 542
OGWM_112 sess_2 PFC_cTBS 1 30 neutral 2 incompatible 2 right green L L 1 864 535 569 639 755 s s 1 445
OGWM_112 sess_2 PFC_cTBS 1 31 neutral 2 incompatible 1 left blue D D 1 826 465 483 587 685 d d 1 472
OGWM_112 sess_2 PFC_cTBS 1 32 neutral 1 compatible 4 down blue D D 1 804 451 467 555 721 s s 1 505
OGWM_112 sess_2 PFC_cTBS 1 33 neutral 1 compatible 2 right pink R R 1 788 475 493 561 625 s s 1 729
OGWM_112 sess_2 PFC_cTBS 1 34 neutral 2 incompatible 1 left pink R R 1 842 537 555 625 689 d d 1 768
OGWM_112 sess_2 PFC_cTBS 1 35 neutral 2 incompatible 1 left pink R R 1 976 447 465 517 809 d d 1 645
OGWM_112 sess_2 PFC_cTBS 1 36 neutral 2 incompatible 3 up pink R R 1 946 193 523 739 891 s s 1 776
OGWM_112 sess_2 PFC_cTBS 2 1 valid 1 compatible 1 left green L L 1 1320 599 651 721 1161 s s 1 764
OGWM_112 sess_2 PFC_cTBS 2 2 valid 1 compatible 1 left green L L 1 821 500 518 586 668 d d 1 682
OGWM_112 sess_2 PFC_cTBS 2 3 valid 1 compatible 3 up orange U U 1 846 317 455 541 691 s s 1 522
OGWM_112 sess_2 PFC_cTBS 2 4 valid 1 compatible 2 right pink R R 1 780 323 359 645 727 s s 1 666
OGWM_112 sess_2 PFC_cTBS 2 5 valid 1 compatible 2 right pink R R 1 822 477 495 581 681 d d 1 755
OGWM_112 sess_2 PFC_cTBS 2 6 valid 1 compatible 4 down blue D D 1 676 331 349 453 551 d d 1 625
OGWM_112 sess_2 PFC_cTBS 2 7 valid 1 compatible 4 down blue D D 1 784 447 465 551 667 s s 1 437
OGWM_112 sess_2 PFC_cTBS 2 8 valid 1 compatible 1 left green L L 1 794 441 459 545 627 d d 1 791
OGWM_112 sess_2 PFC_cTBS 2 9 valid 2 incompatible 2 right orange U U 1 814 485 503 607 723 s s 1 540
OGWM_112 sess_2 PFC_cTBS 2 10 valid 2 incompatible 4 down pink R R 1 734 437 453 523 605 d d 1 587
OGWM_112 sess_2 PFC_cTBS 2 11 valid 1 compatible 4 down blue D D 1 890 417 469 589 655 s s 1 567
OGWM_112 sess_2 PFC_cTBS 2 12 valid 1 compatible 1 left green L L 1 944 647 697 817 899 d d 1 557
OGWM_112 sess_2 PFC_cTBS 2 13 valid 2 incompatible 2 right blue D D 1 1038 517 533 621 789 d d 1 675
OGWM_112 sess_2 PFC_cTBS 2 14 valid 2 incompatible 3 up blue D D 1 838 485 503 605 687 s s 1 764
OGWM_112 sess_2 PFC_cTBS 2 15 valid 1 compatible 2 right pink R R 1 876 531 549 617 715 d d 1 745
OGWM_112 sess_2 PFC_cTBS 2 16 valid 2 incompatible 1 left blue D D 1 852 475 491 613 677 d d 1 632
OGWM_112 sess_2 PFC_cTBS 2 17 valid 1 compatible 2 right pink R R 1 734 413 431 517 651 s s 1 891
OGWM_112 sess_2 PFC_cTBS 2 18 valid 1 compatible 1 left green L L 1 990 141 577 769 769 s s 1 603
OGWM_112 sess_2 PFC_cTBS 2 19 valid 1 compatible 4 down blue D D 1 778 401 419 523 743 s s 1 695
OGWM_112 sess_2 PFC_cTBS 2 20 valid 1 compatible 3 up orange U U 1 724 315 365 503 705 d d 1 568
OGWM_112 sess_2 PFC_cTBS 2 21 valid 2 incompatible 2 right orange U U 1 824 143 547 633 715 d d 1 622
OGWM_112 sess_2 PFC_cTBS 2 22 valid 1 compatible 1 left green L L 1 1132 555 639 999 1081 d d 1 921
OGWM_112 sess_2 PFC_cTBS 2 23 valid 2 incompatible 3 up blue D D 1 882 489 525 663 727 s s 1 657
OGWM_112 sess_2 PFC_cTBS 2 24 valid 1 compatible 1 left green L L 1 708 339 391 479 543 d d 1 586
OGWM_112 sess_2 PFC_cTBS 2 25 valid 1 compatible 3 up orange U U 1 658 337 371 441 557 d d 1 615
OGWM_112 sess_2 PFC_cTBS 2 26 valid 1 compatible 4 down blue D D 1 972 531 549 617 701 s s 1 402
OGWM_112 sess_2 PFC_cTBS 2 27 valid 1 compatible 3 up orange U U 1 920 583 619 723 907 d d 1 695
OGWM_112 sess_2 PFC_cTBS 2 28 valid 1 compatible 4 down blue D D 1 874 449 465 603 721 s s 1 774
OGWM_112 sess_2 PFC_cTBS 2 29 valid 1 compatible 1 left green L L 1 1318 637 673 1141 1241 s s 1 885
OGWM_112 sess_2 PFC_cTBS 2 30 valid 1 compatible 4 down blue D D 1 1342 541 675 1107 1309 s s 1 701
OGWM_112 sess_2 PFC_cTBS 2 31 valid 1 compatible 3 up orange U U 1 744 383 399 487 655 s s 1 540
OGWM_112 sess_2 PFC_cTBS 2 32 valid 1 compatible 2 right pink R R 1 870 501 535 657 721 d d 1 635
OGWM_112 sess_2 PFC_cTBS 2 33 valid 1 compatible 3 up orange U U 1 736 439 473 561 659 s s 1 542
OGWM_112 sess_2 PFC_cTBS 2 34 valid 2 incompatible 2 right green L L 1 920 567 601 705 769 d d 1 669
OGWM_112 sess_2 PFC_cTBS 2 35 valid 1 compatible 3 up orange U U 1 818 537 553 639 721 d d 1 742
OGWM_112 sess_2 PFC_cTBS 2 36 valid 1 compatible 4 down blue D D 1 936 527 617 705 821 s s 1 421
OGWM_112 sess_2 PFC_cTBS 3 1 valid 1 compatible 2 right pink R R 1 794 401 419 555 637 s s 1 663
OGWM_112 sess_2 PFC_cTBS 3 2 valid 1 compatible 3 up orange U U 1 756 427 445 565 647 d d 1 522
OGWM_112 sess_2 PFC_cTBS 3 3 valid 1 compatible 2 right pink R R 1 780 387 421 653 753 d d 1 784
OGWM_112 sess_2 PFC_cTBS 3 4 valid 1 compatible 2 right pink R R 1 680 359 395 463 579 s s 1 638
OGWM_112 sess_2 PFC_cTBS 3 5 valid 1 compatible 2 right pink R R 1 884 539 573 659 741 s s 1 689
OGWM_112 sess_2 PFC_cTBS 3 6 valid 2 incompatible 1 left blue D D 1 1012 539 637 879 977 d d 1 737
OGWM_112 sess_2 PFC_cTBS 3 7 valid 1 compatible 4 down blue D D 1 882 465 483 621 703 s s 1 744
OGWM_112 sess_2 PFC_cTBS 3 8 valid 2 incompatible 4 down orange U U 1 824 15 555 643 759 s s 1 662
OGWM_112 sess_2 PFC_cTBS 3 9 valid 1 compatible 1 left green L L 1 794 321 357 669 767 s s 1 464
OGWM_112 sess_2 PFC_cTBS 3 10 valid 1 compatible 3 up orange U U 1 772 435 469 607 655 d d 1 569
OGWM_112 sess_2 PFC_cTBS 3 11 valid 2 incompatible 2 right orange U U 1 866 529 563 685 783 d d 1 647
OGWM_112 sess_2 PFC_cTBS 3 12 valid 1 compatible 3 up orange U U 1 804 507 541 633 727 s s 1 673
OGWM_112 sess_2 PFC_cTBS 3 13 valid 1 compatible 4 down blue D D 1 910 533 567 653 751 s s 1 635
OGWM_112 sess_2 PFC_cTBS 3 14 valid 1 compatible 1 left green L L 1 1392 751 787 873 1205 d d 1 749
OGWM_112 sess_2 PFC_cTBS 3 15 valid 1 compatible 1 left green L L 1 710 301 387 491 591 d d 1 780
OGWM_112 sess_2 PFC_cTBS 3 16 valid 1 compatible 3 up orange U U 1 1396 651 685 1235 No-drop d d 1 689
OGWM_112 sess_2 PFC_cTBS 3 17 valid 1 compatible 2 right pink R R 1 780 395 429 533 633 s s 1 554
OGWM_112 sess_2 PFC_cTBS 3 18 valid 2 incompatible 2 right green L L 1 850 449 483 621 787 d d 1 728
OGWM_112 sess_2 PFC_cTBS 3 19 valid 1 compatible 4 down blue D D 1 994 545 579 701 765 s s 1 687
OGWM_112 sess_2 PFC_cTBS 3 20 valid 1 compatible 1 left green L L 1 746 225 357 443 543 d d 1 496
OGWM_112 sess_2 PFC_cTBS 3 21 valid 1 compatible 3 up orange U U 1 908 531 565 755 889 d d 1 665
OGWM_112 sess_2 PFC_cTBS 3 22 valid 1 compatible 3 up orange U U 1 868 467 501 675 861 s s 1 402
OGWM_112 sess_2 PFC_cTBS 3 23 valid 1 compatible 2 right pink R R 1 824 479 497 599 681 s s 1 549
OGWM_112 sess_2 PFC_cTBS 3 24 valid 1 compatible 3 up orange U U 1 926 581 617 703 837 s s 1 620
OGWM_112 sess_2 PFC_cTBS 3 25 valid 2 incompatible 4 down green L L 1 850 505 539 643 707 s s 1 815
OGWM_112 sess_2 PFC_cTBS 3 26 valid 1 compatible 1 left green L L 1 972 379 431 793 961 d d 1 578
OGWM_112 sess_2 PFC_cTBS 3 27 valid 2 incompatible 1 left blue D D 1 1210 25 573 623 981 d d 1 512
OGWM_112 sess_2 PFC_cTBS 3 28 valid 1 compatible 3 up orange U U 1 762 305 399 519 689 d d 1 568
OGWM_112 sess_2 PFC_cTBS 3 29 valid 1 compatible 3 up orange U U 1 824 383 469 607 757 s s 1 494
OGWM_112 sess_2 PFC_cTBS 3 30 valid 1 compatible 2 right pink R R 1 896 487 505 539 747 s s 1 502
OGWM_112 sess_2 PFC_cTBS 3 31 valid 2 incompatible 4 down pink R R 1 1024 535 569 845 961 d s 0 957
OGWM_112 sess_2 PFC_cTBS 3 32 valid 1 compatible 4 down blue D D 1 1006 493 527 841 975 s s 1 804
OGWM_112 sess_2 PFC_cTBS 3 33 valid 1 compatible 4 down blue D D 1 978 481 539 797 881 d d 1 848
OGWM_112 sess_2 PFC_cTBS 3 34 valid 1 compatible 1 left green L L 1 908 563 615 735 869 s s 1 633
OGWM_112 sess_2 PFC_cTBS 3 35 valid 1 compatible 4 down blue D D 1 966 565 583 721 803 d d 1 597
OGWM_112 sess_2 PFC_cTBS 3 36 valid 1 compatible 1 left green L L 1 1156 675 709 865 895 d d 1 688
OGWM_112 sess_2 PFC_cTBS 4 1 valid 1 compatible 1 left green L L 1 780 443 477 581 697 d d 1 625
OGWM_112 sess_2 PFC_cTBS 4 2 valid 1 compatible 2 right pink R R 1 702 269 321 529 645 s s 1 644
OGWM_112 sess_2 PFC_cTBS 4 3 valid 1 compatible 1 left green L L 1 1434 521 555 973 1251 s s 1 935
OGWM_112 sess_2 PFC_cTBS 4 4 valid 1 compatible 3 up orange U U 1 680 327 345 467 583 d d 1 573
OGWM_112 sess_2 PFC_cTBS 4 5 valid 2 incompatible 4 down green L L 1 990 509 543 837 989 d d 1 627
OGWM_112 sess_2 PFC_cTBS 4 6 valid 1 compatible 4 down blue D D 1 824 303 339 665 781 s s 1 447
OGWM_112 sess_2 PFC_cTBS 4 7 valid 2 incompatible 2 right orange U U 1 1036 491 543 821 821 d d 1 729
OGWM_112 sess_2 PFC_cTBS 4 8 valid 1 compatible 4 down blue D D 1 738 345 363 501 601 s s 1 656
OGWM_112 sess_2 PFC_cTBS 4 9 valid 1 compatible 2 right pink R R 1 726 341 375 461 543 s s 1 1099
OGWM_112 sess_2 PFC_cTBS 4 10 valid 1 compatible 2 right pink R R 1 796 451 469 573 671 s s 1 810
OGWM_112 sess_2 PFC_cTBS 4 11 valid 1 compatible 2 right pink R R 1 962 593 627 731 831 s s 1 750
OGWM_112 sess_2 PFC_cTBS 4 12 valid 1 compatible 3 up orange U U 1 798 397 433 537 739 d d 1 821
OGWM_112 sess_2 PFC_cTBS 4 13 valid 1 compatible 4 down blue D D 1 1018 641 675 779 931 d d 1 775
OGWM_112 sess_2 PFC_cTBS 4 14 valid 2 incompatible 1 left blue D D 1 944 503 537 709 911 s s 1 501
OGWM_112 sess_2 PFC_cTBS 4 15 valid 1 compatible 3 up orange U U 1 1016 383 417 859 905 s s 1 790
OGWM_112 sess_2 PFC_cTBS 4 16 valid 2 incompatible 4 down orange U U 1 828 507 541 645 795 d d 1 490
OGWM_112 sess_2 PFC_cTBS 4 17 valid 1 compatible 1 left green L L 1 1396 699 735 821 1127 d d 1 826
OGWM_112 sess_2 PFC_cTBS 4 18 valid 1 compatible 2 right pink R R 1 1304 735 769 1045 1161 d d 1 670
OGWM_112 sess_2 PFC_cTBS 4 19 valid 1 compatible 1 left green L L 1 986 609 643 763 881 s s 1 487
OGWM_112 sess_2 PFC_cTBS 4 20 valid 1 compatible 4 down blue D D 1 802 473 489 575 657 s s 1 648
OGWM_112 sess_2 PFC_cTBS 4 21 valid 1 compatible 3 up orange U U 1 788 427 463 601 735 s s 1 674
OGWM_112 sess_2 PFC_cTBS 4 22 valid 1 compatible 2 right pink R R 1 734 331 367 505 639 s s 1 643
OGWM_112 sess_2 PFC_cTBS 4 23 valid 1 compatible 3 up orange U U 1 896 559 593 715 813 s s 1 853
OGWM_112 sess_2 PFC_cTBS 4 24 valid 1 compatible 3 up orange U U 1 738 425 443 547 627 s s 1 671
OGWM_112 sess_2 PFC_cTBS 4 25 valid 2 incompatible 1 left pink R R 1 940 579 613 701 799 d d 1 593
OGWM_112 sess_2 PFC_cTBS 4 26 valid 1 compatible 4 down blue D D 1 904 383 417 775 No-drop s s 1 542
OGWM_112 sess_2 PFC_cTBS 4 27 valid 1 compatible 1 left green L L 1 846 485 521 625 741 d d 1 588
OGWM_112 sess_2 PFC_cTBS 4 28 valid 2 incompatible 3 up pink R R 1 1004 595 699 803 867 d d 1 553
OGWM_112 sess_2 PFC_cTBS 4 29 valid 1 compatible 4 down blue D D 1 938 57 225 483 807 s s 1 527
OGWM_112 sess_2 PFC_cTBS 4 30 valid 1 compatible 2 right pink R R 1 1058 561 577 629 877 s s 1 807
OGWM_112 sess_2 PFC_cTBS 4 31 valid 1 compatible 1 left green L L 1 1092 435 521 901 983 d d 1 602
OGWM_112 sess_2 PFC_cTBS 4 32 valid 2 incompatible 4 down orange U U 1 864 463 481 637 753 d d 1 615
OGWM_112 sess_2 PFC_cTBS 4 33 valid 1 compatible 1 left green L L 1 956 547 581 737 803 d d 1 594
OGWM_112 sess_2 PFC_cTBS 4 34 valid 2 incompatible 3 up green L L 1 968 631 649 753 853 d d 1 582
OGWM_112 sess_2 PFC_cTBS 4 35 valid 1 compatible 3 up orange U U 1 782 349 441 631 765 d d 1 635
OGWM_112 sess_2 PFC_cTBS 4 36 valid 1 compatible 2 right pink R R 1 888 415 467 553 739 d d 1 1085
OGWM_112 sess_2 PFC_cTBS 5 1 neutral 2 incompatible 2 right green L L 1 1024 503 521 607 707 s s 1 606
OGWM_112 sess_2 PFC_cTBS 5 2 neutral 1 compatible 1 left green L L 1 996 555 623 831 831 d d 1 922
OGWM_112 sess_2 PFC_cTBS 5 3 neutral 1 compatible 3 up orange U U 1 1396 387 549 1247 1259 d d 1 889
OGWM_112 sess_2 PFC_cTBS 5 4 neutral 1 compatible 4 down blue D D 1 804 379 413 553 739 s s 1 706
OGWM_112 sess_2 PFC_cTBS 5 5 neutral 2 incompatible 3 up pink R R 1 812 395 429 569 667 s s 1 666
OGWM_112 sess_2 PFC_cTBS 5 6 neutral 1 compatible 2 right pink R R 1 894 405 457 695 759 s s 1 507
OGWM_112 sess_2 PFC_cTBS 5 7 neutral 1 compatible 4 down blue D D 1 830 333 367 631 No-drop s s 1 483
OGWM_112 sess_2 PFC_cTBS 5 8 neutral 1 compatible 4 down blue D D 1 886 429 463 619 701 s s 1 747
OGWM_112 sess_2 PFC_cTBS 5 9 neutral 2 incompatible 1 left pink R R 1 1012 419 453 539 885 s s 1 602
OGWM_112 sess_2 PFC_cTBS 5 10 neutral 2 incompatible 4 down green L L 1 1200 591 625 797 845 d d 1 677
OGWM_112 sess_2 PFC_cTBS 5 11 neutral 1 compatible 4 down blue D D 1 970 553 621 725 807 s s 1 703
OGWM_112 sess_2 PFC_cTBS 5 12 neutral 1 compatible 1 left green L L 1 874 473 525 679 795 d d 1 663
OGWM_112 sess_2 PFC_cTBS 5 13 neutral 2 incompatible 3 up green L L 1 988 515 549 827 925 s s 1 657
OGWM_112 sess_2 PFC_cTBS 5 14 neutral 2 incompatible 3 up blue D D 1 934 413 447 777 893 d d 1 1083
OGWM_112 sess_2 PFC_cTBS 5 15 neutral 2 incompatible 3 up blue D D 1 886 501 519 623 721 d d 1 596
OGWM_112 sess_2 PFC_cTBS 5 16 neutral 2 incompatible 4 down orange U U 1 970 609 645 765 881 d d 1 864
OGWM_112 sess_2 PFC_cTBS 5 17 neutral 1 compatible 2 right pink R R 1 1508 651 711 1101 1361 d d 1 649
OGWM_112 sess_2 PFC_cTBS 5 18 neutral 2 incompatible 2 right blue D D 1 934 53 519 639 757 s s 1 460
OGWM_112 sess_2 PFC_cTBS 5 19 neutral 2 incompatible 1 left blue D D 1 896 479 497 635 699 s s 1 789
OGWM_112 sess_2 PFC_cTBS 5 20 neutral 2 incompatible 3 up blue D D 1 964 467 485 777 911 d d 1 659
OGWM_112 sess_2 PFC_cTBS 5 21 neutral 1 compatible 1 left green L L 1 1046 269 737 841 941 d d 1 764
OGWM_112 sess_2 PFC_cTBS 5 22 neutral 2 incompatible 3 up pink R R 1 1116 643 679 955 1071 s d 0 666
OGWM_112 sess_2 PFC_cTBS 5 23 neutral 1 compatible 1 left green L L 1 894 477 545 667 733 s s 1 499
OGWM_112 sess_2 PFC_cTBS 5 24 neutral 2 incompatible 2 right orange U U 1 806 493 511 649 749 d d 1 651
OGWM_112 sess_2 PFC_cTBS 5 25 neutral 2 incompatible 2 right blue D D 1 896 175 513 651 749 d d 1 629
OGWM_112 sess_2 PFC_cTBS 5 26 neutral 1 compatible 1 left green L L 1 1202 697 885 971 1019 d d 1 601
OGWM_112 sess_2 PFC_cTBS 5 27 neutral 1 compatible 1 left green L L 1 950 461 549 757 821 d d 1 644
OGWM_112 sess_2 PFC_cTBS 5 28 neutral 2 incompatible 4 down orange U U 1 794 457 475 595 729 s s 1 767
OGWM_112 sess_2 PFC_cTBS 5 29 neutral 1 compatible 3 up orange U U 1 950 501 537 795 895 d d 1 669
OGWM_112 sess_2 PFC_cTBS 5 30 neutral 2 incompatible 4 down orange U U 1 856 495 513 633 767 d d 1 701
OGWM_112 sess_2 PFC_cTBS 5 31 neutral 1 compatible 2 right pink R R 1 1104 743 761 863 911 s s 1 749
OGWM_112 sess_2 PFC_cTBS 5 32 neutral 1 compatible 3 up orange U U 1 854 477 495 615 767 d d 1 660
OGWM_112 sess_2 PFC_cTBS 5 33 neutral 2 incompatible 1 left pink R R 1 1056 527 561 859 941 d d 1 622
OGWM_112 sess_2 PFC_cTBS 5 34 neutral 2 incompatible 4 down pink R R 1 1276 435 503 555 635 s s 1 985
OGWM_112 sess_2 PFC_cTBS 5 35 neutral 1 compatible 2 right pink R R 1 784 335 421 559 657 s s 1 493
OGWM_112 sess_2 PFC_cTBS 5 36 neutral 1 compatible 2 right pink R R 1 888 407 441 697 779 s s 1 734
OGWM_112 sess_2 PFC_cTBS 6 1 invalid 2 incompatible 2 right orange U U 1 1070 469 591 695 889 d d 1 684
OGWM_112 sess_2 PFC_cTBS 6 2 invalid 1 compatible 2 right pink R R 1 704 271 323 495 541 s s 1 429
OGWM_112 sess_2 PFC_cTBS 6 3 invalid 2 incompatible 1 left blue D D 1 850 497 531 619 717 d d 1 552
OGWM_112 sess_2 PFC_cTBS 6 4 invalid 2 incompatible 3 up blue D D 1 824 447 483 551 651 d d 1 566
OGWM_112 sess_2 PFC_cTBS 6 5 invalid 2 incompatible 4 down orange U U 1 1046 629 663 801 883 s s 1 508
OGWM_112 sess_2 PFC_cTBS 6 6 invalid 2 incompatible 4 down pink R R 1 998 477 529 649 731 s s 1 676
OGWM_112 sess_2 PFC_cTBS 6 7 invalid 2 incompatible 4 down orange U U 1 840 419 449 587 635 s s 1 621
OGWM_112 sess_2 PFC_cTBS 6 8 invalid 2 incompatible 3 up pink R R 1 850 473 509 647 711 d d 1 521
OGWM_112 sess_2 PFC_cTBS 6 9 invalid 1 compatible 3 up orange U U 1 1226 441 475 775 1087 s s 1 504
OGWM_112 sess_2 PFC_cTBS 6 10 invalid 2 incompatible 4 down green L L 1 1130 537 571 675 935 d d 1 624
OGWM_112 sess_2 PFC_cTBS 6 11 invalid 1 compatible 3 up orange U U 1 892 475 511 735 853 d d 1 578
OGWM_112 sess_2 PFC_cTBS 6 12 invalid 2 incompatible 1 left blue D D 1 1074 585 621 775 821 s s 1 688
OGWM_112 sess_2 PFC_cTBS 6 13 invalid 2 incompatible 4 down green L L 1 916 131 513 581 663 d d 1 649
OGWM_112 sess_2 PFC_cTBS 6 14 invalid 2 incompatible 3 up green L L 1 1182 717 751 1009 1091 s s 1 827
OGWM_112 sess_2 PFC_cTBS 6 15 invalid 2 incompatible 2 right blue D D 1 1064 527 545 665 797 d d 1 639
OGWM_112 sess_2 PFC_cTBS 6 16 invalid 1 compatible 1 left green L L 1 1060 363 647 917 1035 d d 1 633
OGWM_112 sess_2 PFC_cTBS 6 17 invalid 1 compatible 4 down blue D D 1 1022 605 623 795 895 s s 1 708
OGWM_112 sess_2 PFC_cTBS 6 18 invalid 2 incompatible 3 up blue D D 1 806 373 407 545 749 s s 1 724
OGWM_112 sess_2 PFC_cTBS 6 19 invalid 2 incompatible 4 down green L L 1 982 325 543 731 797 d d 1 603
OGWM_112 sess_2 PFC_cTBS 6 20 invalid 2 incompatible 4 down green L L 1 794 409 443 565 681 d d 1 671
OGWM_112 sess_2 PFC_cTBS 6 21 invalid 2 incompatible 1 left blue D D 1 890 449 483 621 701 d d 1 752
OGWM_112 sess_2 PFC_cTBS 6 22 invalid 1 compatible 1 left green L L 1 864 447 507 645 691 s s 1 894
OGWM_112 sess_2 PFC_cTBS 6 23 invalid 2 incompatible 1 left pink R R 1 978 473 507 791 975 s s 1 639
OGWM_112 sess_2 PFC_cTBS 6 24 invalid 2 incompatible 3 up blue D D 1 844 427 445 549 717 d d 1 618
OGWM_112 sess_2 PFC_cTBS 6 25 invalid 2 incompatible 3 up green L L 1 1088 679 713 851 933 s s 1 597
OGWM_112 sess_2 PFC_cTBS 6 26 invalid 2 incompatible 2 right orange U U 1 900 571 623 709 843 s s 1 530
OGWM_112 sess_2 PFC_cTBS 6 27 invalid 2 incompatible 3 up green L L 1 860 419 453 575 777 d d 1 833
OGWM_112 sess_2 PFC_cTBS 6 28 invalid 2 incompatible 1 left orange U U 1 1062 341 705 843 1045 d d 1 652
OGWM_112 sess_2 PFC_cTBS 6 29 invalid 2 incompatible 2 right orange U U 1 920 383 571 709 791 s s 1 709
OGWM_112 sess_2 PFC_cTBS 6 30 invalid 2 incompatible 2 right orange U U 1 800 479 497 601 735 d d 1 830
OGWM_112 sess_2 PFC_cTBS 6 31 invalid 1 compatible 2 right pink R R 1 956 555 589 763 861 s s 1 521
OGWM_112 sess_2 PFC_cTBS 6 32 invalid 2 incompatible 1 left blue D D 1 858 177 489 611 779 s s 1 480
OGWM_112 sess_2 PFC_cTBS 6 33 invalid 1 compatible 1 left green L L 1 900 35 591 695 847 d d 1 594
OGWM_112 sess_2 PFC_cTBS 6 34 invalid 2 incompatible 2 right blue D D 1 856 455 473 595 675 s s 1 622
OGWM_112 sess_2 PFC_cTBS 6 35 invalid 2 incompatible 2 right green L L 1 1484 731 765 853 1173 d d 1 658
OGWM_112 sess_2 PFC_cTBS 6 36 invalid 2 incompatible 4 down green L L 1 1022 133 575 871 1005 s s 1 515
OGWM_112 sess_2 PFC_cTBS 7 1 invalid 1 compatible 2 right pink R R 1 924 475 493 579 679 s s 1 730
OGWM_112 sess_2 PFC_cTBS 7 2 invalid 2 incompatible 2 right blue D D 1 892 115 533 637 719 d d 1 584
OGWM_112 sess_2 PFC_cTBS 7 3 invalid 2 incompatible 4 down orange U U 1 976 591 659 797 879 s s 1 446
OGWM_112 sess_2 PFC_cTBS 7 4 invalid 2 incompatible 4 down pink R R 1 1188 683 733 941 1007 d d 1 695
OGWM_112 sess_2 PFC_cTBS 7 5 invalid 1 compatible 2 right pink R R 1 876 451 485 639 841 d d 1 729
OGWM_112 sess_2 PFC_cTBS 7 6 invalid 2 incompatible 3 up blue D D 1 938 441 477 545 767 s s 1 641
OGWM_112 sess_2 PFC_cTBS 7 7 invalid 2 incompatible 3 up green L L 1 902 549 583 687 751 s s 1 451
OGWM_112 sess_2 PFC_cTBS 7 8 invalid 1 compatible 1 left green L L 1 896 551 585 673 789 s s 1 590
OGWM_112 sess_2 PFC_cTBS 7 9 invalid 2 incompatible 3 up pink R R 1 900 555 589 691 789 s s 1 426
OGWM_112 sess_2 PFC_cTBS 7 10 invalid 2 incompatible 2 right orange U U 1 894 53 545 631 815 s s 1 437
OGWM_112 sess_2 PFC_cTBS 7 11 invalid 2 incompatible 4 down orange U U 1 818 457 493 631 799 s s 1 616
OGWM_112 sess_2 PFC_cTBS 7 12 invalid 2 incompatible 1 left blue D D 1 870 469 527 615 731 d d 1 531
OGWM_112 sess_2 PFC_cTBS 7 13 invalid 2 incompatible 1 left blue D D 1 892 307 551 637 771 d d 1 666
OGWM_112 sess_2 PFC_cTBS 7 14 invalid 2 incompatible 1 left blue D D 1 854 501 535 605 703 d d 1 563
OGWM_112 sess_2 PFC_cTBS 7 15 invalid 2 incompatible 2 right green L L 1 1324 323 807 1237 1301 d d 1 601
OGWM_112 sess_2 PFC_cTBS 7 16 invalid 2 incompatible 2 right green L L 1 1080 503 555 727 757 s s 1 733
OGWM_112 sess_2 PFC_cTBS 7 17 invalid 1 compatible 1 left green L L 1 878 453 487 607 777 d d 1 652
OGWM_112 sess_2 PFC_cTBS 7 18 invalid 2 incompatible 3 up green L L 1 848 447 499 635 735 s s 1 525
OGWM_112 sess_2 PFC_cTBS 7 19 invalid 1 compatible 4 down blue D D 1 968 447 463 741 909 d d 1 885
OGWM_112 sess_2 PFC_cTBS 7 20 invalid 2 incompatible 3 up blue D D 1 864 487 521 609 743 d d 1 614
OGWM_112 sess_2 PFC_cTBS 7 21 invalid 1 compatible 1 left green L L 1 1012 411 629 801 901 s s 1 482
OGWM_112 sess_2 PFC_cTBS 7 22 invalid 2 incompatible 2 right green L L 1 876 499 551 637 805 s s 1 442
OGWM_112 sess_2 PFC_cTBS 7 23 invalid 2 incompatible 2 right orange U U 1 1056 703 755 841 975 d d 1 597
OGWM_112 sess_2 PFC_cTBS 7 24 invalid 2 incompatible 3 up pink R R 1 924 467 501 693 791 s s 1 650
OGWM_112 sess_2 PFC_cTBS 7 25 invalid 2 incompatible 3 up green L L 1 918 493 511 579 679 d d 1 700
OGWM_112 sess_2 PFC_cTBS 7 26 invalid 2 incompatible 3 up pink R R 1 1430 437 489 1173 1255 d d 1 636
OGWM_112 sess_2 PFC_cTBS 7 27 invalid 1 compatible 4 down blue D D 1 1088 223 611 801 899 d d 1 542
OGWM_112 sess_2 PFC_cTBS 7 28 invalid 2 incompatible 2 right orange U U 1 1048 639 655 811 1013 s s 1 788
OGWM_112 sess_2 PFC_cTBS 7 29 invalid 2 incompatible 4 down green L L 1 1116 731 783 921 1055 d d 1 530
OGWM_112 sess_2 PFC_cTBS 7 30 invalid 1 compatible 1 left green L L 1 1012 507 525 835 917 s s 1 520
OGWM_112 sess_2 PFC_cTBS 7 31 invalid 2 incompatible 1 left pink R R 1 882 289 541 645 831 s s 1 712
OGWM_112 sess_2 PFC_cTBS 7 32 invalid 2 incompatible 4 down green L L 1 1042 473 681 819 953 d d 1 768
OGWM_112 sess_2 PFC_cTBS 7 33 invalid 2 incompatible 4 down orange U U 1 912 527 579 699 833 s s 1 926
OGWM_112 sess_2 PFC_cTBS 7 34 invalid 2 incompatible 4 down green L L 1 936 519 553 709 773 d d 1 701
OGWM_112 sess_2 PFC_cTBS 7 35 invalid 2 incompatible 1 left blue D D 1 816 319 353 489 679 s s 1 493
OGWM_112 sess_2 PFC_cTBS 7 36 invalid 2 incompatible 3 up pink R R 1 800 151 463 585 665 d d 1 517
OGWM_112 sess_2 PFC_cTBS 8 1 invalid 1 compatible 2 right pink R R 1 902 493 529 631 713 s s 1 1012
OGWM_112 sess_2 PFC_cTBS 8 2 invalid 2 incompatible 3 up blue D D 1 994 129 453 573 819 d d 1 640
OGWM_112 sess_2 PFC_cTBS 8 3 invalid 1 compatible 3 up orange U U 1 958 221 459 769 869 d d 1 700
OGWM_112 sess_2 PFC_cTBS 8 4 invalid 2 incompatible 3 up pink R R 1 774 429 463 533 631 s s 1 467
OGWM_112 sess_2 PFC_cTBS 8 5 invalid 2 incompatible 3 up green L L 1 1014 269 587 845 945 s s 1 773
OGWM_112 sess_2 PFC_cTBS 8 6 invalid 2 incompatible 4 down orange U U 1 1020 651 685 825 889 d d 1 642
OGWM_112 sess_2 PFC_cTBS 8 7 invalid 1 compatible 4 down blue D D 1 982 549 585 757 961 s s 1 756
OGWM_112 sess_2 PFC_cTBS 8 8 invalid 2 incompatible 2 right blue D D 1 860 475 511 631 765 d d 1 658
OGWM_112 sess_2 PFC_cTBS 8 9 invalid 2 incompatible 4 down green L L 1 1054 549 619 895 977 d d 1 516
OGWM_112 sess_2 PFC_cTBS 8 10 invalid 2 incompatible 4 down green L L 1 910 469 503 745 809 d d 1 820
OGWM_112 sess_2 PFC_cTBS 8 11 invalid 2 incompatible 1 left blue D D 1 970 593 611 713 865 s s 1 711
OGWM_112 sess_2 PFC_cTBS 8 12 invalid 2 incompatible 1 left orange U U 1 930 569 603 741 823 d d 1 438
OGWM_112 sess_2 PFC_cTBS 8 13 invalid 2 incompatible 4 down pink R R 1 924 595 629 717 815 d d 1 537
OGWM_112 sess_2 PFC_cTBS 8 14 invalid 1 compatible 1 left green L L 1 930 585 619 707 787 d d 1 664
OGWM_112 sess_2 PFC_cTBS 8 15 invalid 2 incompatible 4 down green L L 1 836 443 479 617 785 s s 1 633
OGWM_112 sess_2 PFC_cTBS 8 16 invalid 2 incompatible 4 down green L L 1 958 533 603 791 907 d d 1 1133
OGWM_112 sess_2 PFC_cTBS 8 17 invalid 2 incompatible 3 up blue D D 1 830 453 471 625 827 s s 1 539
OGWM_112 sess_2 PFC_cTBS 8 18 invalid 2 incompatible 2 right green L L 1 916 483 569 691 789 d d 1 738
OGWM_112 sess_2 PFC_cTBS 8 19 invalid 2 incompatible 2 right green L L 1 866 25 541 645 745 d d 1 720
OGWM_112 sess_2 PFC_cTBS 8 20 invalid 1 compatible 2 right pink R R 1 930 161 627 749 813 d d 1 544
OGWM_112 sess_2 PFC_cTBS 8 21 invalid 2 incompatible 3 up green L L 1 1000 247 523 827 943 d d 1 599
OGWM_112 sess_2 PFC_cTBS 8 22 invalid 2 incompatible 3 up green L L 1 884 459 511 683 749 s s 1 458
OGWM_112 sess_2 PFC_cTBS 8 23 invalid 1 compatible 2 right pink R R 1 928 447 463 533 679 s s 1 684
OGWM_112 sess_2 PFC_cTBS 8 24 invalid 2 incompatible 4 down orange U U 1 886 557 593 731 865 d d 1 582
OGWM_112 sess_2 PFC_cTBS 8 25 invalid 2 incompatible 1 left pink R R 1 956 371 591 659 741 s s 1 570
OGWM_112 sess_2 PFC_cTBS 8 26 invalid 2 incompatible 3 up pink R R 1 890 329 555 729 863 s s 1 447
OGWM_112 sess_2 PFC_cTBS 8 27 invalid 2 incompatible 2 right blue D D 1 916 499 533 655 755 s s 1 849
OGWM_112 sess_2 PFC_cTBS 8 28 invalid 2 incompatible 1 left orange U U 1 774 461 495 583 715 s s 1 652
OGWM_112 sess_2 PFC_cTBS 8 29 invalid 2 incompatible 1 left orange U U 1 928 383 539 765 No-drop s s 1 566
OGWM_112 sess_2 PFC_cTBS 8 30 invalid 2 incompatible 2 right orange U U 1 846 445 479 651 749 s s 1 492
OGWM_112 sess_2 PFC_cTBS 8 31 invalid 2 incompatible 4 down pink R R 1 990 541 577 811 875 d d 1 860
OGWM_112 sess_2 PFC_cTBS 8 32 invalid 1 compatible 1 left green L L 1 920 255 595 681 763 s s 1 558
OGWM_112 sess_2 PFC_cTBS 8 33 invalid 2 incompatible 3 up pink R R 1 998 453 687 791 959 s s 1 988
OGWM_112 sess_2 PFC_cTBS 8 34 invalid 2 incompatible 1 left orange U U 1 1058 409 445 889 1039 d d 1 584
OGWM_112 sess_2 PFC_cTBS 8 35 invalid 1 compatible 2 right pink R R 1 1040 119 549 825 1011 s s 1 461
OGWM_112 sess_2 PFC_cTBS 8 36 invalid 2 incompatible 1 left pink R R 1 1064 527 563 901 901 d d 1 583
OGWM_112 sess_2 PFC_cTBS 9 1 neutral 2 incompatible 2 right blue D D 1 918 189 545 667 783 d d 1 747
OGWM_112 sess_2 PFC_cTBS 9 2 neutral 2 incompatible 4 down pink R R 1 836 155 503 605 669 s s 1 634
OGWM_112 sess_2 PFC_cTBS 9 3 neutral 2 incompatible 1 left orange U U 1 630 309 327 447 563 s s 1 524
OGWM_112 sess_2 PFC_cTBS 9 4 neutral 2 incompatible 4 down orange U U 1 1230 725 759 847 963 d d 1 516
OGWM_112 sess_2 PFC_cTBS 9 5 neutral 1 compatible 1 left green L L 1 1372 407 533 1209 1309 d d 1 626
OGWM_112 sess_2 PFC_cTBS 9 6 neutral 2 incompatible 4 down green L L 1 882 545 561 649 713 s s 1 503
OGWM_112 sess_2 PFC_cTBS 9 7 neutral 2 incompatible 4 down pink R R 1 856 383 459 545 625 d d 1 622
OGWM_112 sess_2 PFC_cTBS 9 8 neutral 1 compatible 3 up orange U U 1 1116 267 573 925 1095 s s 1 881
OGWM_112 sess_2 PFC_cTBS 9 9 neutral 2 incompatible 2 right blue D D 1 964 507 525 715 919 s s 1 714
OGWM_112 sess_2 PFC_cTBS 9 10 neutral 1 compatible 3 up orange U U 1 820 507 525 645 761 s s 1 586
OGWM_112 sess_2 PFC_cTBS 9 11 neutral 1 compatible 4 down blue D D 1 1010 511 659 763 863 d NA 0 9999000
OGWM_112 sess_2 PFC_cTBS 9 12 neutral 1 compatible 1 left green L L 1 1060 587 605 673 899 s s 1 626
OGWM_112 sess_2 PFC_cTBS 9 13 neutral 2 incompatible 3 up green L L 1 968 591 609 729 881 s s 1 574
OGWM_112 sess_2 PFC_cTBS 9 14 neutral 1 compatible 4 down blue D D 1 948 515 551 689 789 d d 1 459
OGWM_112 sess_2 PFC_cTBS 9 15 neutral 2 incompatible 4 down orange U U 1 912 591 607 711 811 s s 1 429
OGWM_112 sess_2 PFC_cTBS 9 16 neutral 2 incompatible 3 up pink R R 1 762 457 475 561 627 s s 1 673
OGWM_112 sess_2 PFC_cTBS 9 17 neutral 1 compatible 2 right pink R R 1 908 539 573 763 879 s s 1 705
OGWM_112 sess_2 PFC_cTBS 9 18 neutral 2 incompatible 2 right green L L 1 1260 867 885 1005 1053 d d 1 697
OGWM_112 sess_2 PFC_cTBS 9 19 neutral 1 compatible 2 right pink R R 1 862 477 511 649 853 d d 1 691
OGWM_112 sess_2 PFC_cTBS 9 20 neutral 2 incompatible 3 up pink R R 1 948 539 575 815 915 d d 1 802
OGWM_112 sess_2 PFC_cTBS 9 21 neutral 1 compatible 3 up orange U U 1 1146 201 623 727 987 d d 1 663
OGWM_112 sess_2 PFC_cTBS 9 22 neutral 1 compatible 1 left green L L 1 700 299 333 419 483 d d 1 481
OGWM_112 sess_2 PFC_cTBS 9 23 neutral 1 compatible 1 left green L L 1 1172 539 893 961 1027 d d 1 730
OGWM_112 sess_2 PFC_cTBS 9 24 neutral 1 compatible 3 up orange U U 1 1148 555 799 957 1021 d d 1 640
OGWM_112 sess_2 PFC_cTBS 9 25 neutral 1 compatible 4 down blue D D 1 862 437 455 643 725 d d 1 804
OGWM_112 sess_2 PFC_cTBS 9 26 neutral 2 incompatible 2 right blue D D 1 858 473 509 595 693 s s 1 720
OGWM_112 sess_2 PFC_cTBS 9 27 neutral 1 compatible 3 up orange U U 1 1370 553 587 1161 1209 s s 1 791
OGWM_112 sess_2 PFC_cTBS 9 28 neutral 1 compatible 4 down blue D D 1 910 413 447 761 877 s s 1 547
OGWM_112 sess_2 PFC_cTBS 9 29 neutral 2 incompatible 1 left blue D D 1 980 339 543 697 763 d d 1 682
OGWM_112 sess_2 PFC_cTBS 9 30 neutral 1 compatible 3 up orange U U 1 980 611 629 767 849 d d 1 610
OGWM_112 sess_2 PFC_cTBS 9 31 neutral 2 incompatible 2 right blue D D 1 1032 343 517 637 823 s s 1 718
OGWM_112 sess_2 PFC_cTBS 9 32 neutral 1 compatible 1 left green L L 1 952 71 579 735 833 d d 1 677
OGWM_112 sess_2 PFC_cTBS 9 33 neutral 1 compatible 2 right pink R R 1 930 433 485 753 753 s s 1 806
OGWM_112 sess_2 PFC_cTBS 9 34 neutral 2 incompatible 2 right orange U U 1 830 141 495 617 717 s s 1 587
OGWM_112 sess_2 PFC_cTBS 9 35 neutral 2 incompatible 1 left pink R R 1 890 537 555 675 773 s s 1 439
OGWM_112 sess_2 PFC_cTBS 9 36 neutral 2 incompatible 1 left blue D D 1 852 419 455 559 657 d d 1 578
