subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_108 sess_1 PFC_iTBS 1 1 neutral 1 compatible 4 down blue D D 1 770 568 715 769 No-drop s s 1 934
OGWM_108 sess_1 PFC_iTBS 1 2 neutral 1 compatible 3 up orange U U 1 808 702 736 807 No-drop d d 1 860
OGWM_108 sess_1 PFC_iTBS 1 3 neutral 2 incompatible 3 up blue D D 1 881 560 810 881 No-drop d d 1 806
OGWM_108 sess_1 PFC_iTBS 1 4 neutral 1 compatible 4 down blue D D 1 788 683 701 787 No-drop s s 1 1033
OGWM_108 sess_1 PFC_iTBS 1 5 neutral 1 compatible 3 up orange U U 1 640 517 569 640 No-drop d d 1 477
OGWM_108 sess_1 PFC_iTBS 1 6 neutral 2 incompatible 4 down orange U U 1 832 727 745 831 No-drop d d 1 829
OGWM_108 sess_1 PFC_iTBS 1 7 neutral 2 incompatible 1 left orange U U 1 838 699 733 837 No-drop s s 1 393
OGWM_108 sess_1 PFC_iTBS 1 8 neutral 1 compatible 3 up orange U U 1 712 607 643 711 No-drop s s 1 446
OGWM_108 sess_1 PFC_iTBS 1 9 neutral 2 incompatible 1 left pink R R 1 635 561 579 633 No-drop s s 1 1025
OGWM_108 sess_1 PFC_iTBS 1 10 neutral 1 compatible 4 down blue D D 1 732 229 681 731 No-drop s s 1 772
OGWM_108 sess_1 PFC_iTBS 1 11 neutral 2 incompatible 1 left orange U U 1 700 595 629 699 No-drop d d 1 1153
OGWM_108 sess_1 PFC_iTBS 1 12 neutral 2 incompatible 2 right green L L 1 634 545 563 633 No-drop d d 1 847
OGWM_108 sess_1 PFC_iTBS 1 13 neutral 2 incompatible 1 left pink R L 0 1066 963 1013 No-move No-drop s s 1 1410
OGWM_108 sess_1 PFC_iTBS 1 14 neutral 2 incompatible 2 right orange U U 1 730 591 659 729 No-drop s s 1 669
OGWM_108 sess_1 PFC_iTBS 1 15 neutral 2 incompatible 4 down pink R R 1 640 551 587 639 No-drop d d 1 998
OGWM_108 sess_1 PFC_iTBS 1 16 neutral 2 incompatible 1 left orange U U 1 702 493 631 701 No-drop d d 1 1042
OGWM_108 sess_1 PFC_iTBS 1 17 neutral 1 compatible 1 left green L L 1 760 543 707 759 No-drop s s 1 1149
OGWM_108 sess_1 PFC_iTBS 1 18 neutral 1 compatible 4 down blue D D 1 772 389 719 771 No-drop d d 1 1100
OGWM_108 sess_1 PFC_iTBS 1 19 neutral 2 incompatible 2 right orange U U 1 836 749 783 835 No-drop s d 0 1451
OGWM_108 sess_1 PFC_iTBS 1 20 neutral 2 incompatible 2 right blue D D 1 686 511 617 685 No-drop d d 1 813
OGWM_108 sess_1 PFC_iTBS 1 21 neutral 1 compatible 3 up orange U U 1 674 123 621 673 No-drop s s 1 657
OGWM_108 sess_1 PFC_iTBS 1 22 neutral 1 compatible 2 right pink R R 1 570 501 519 569 No-drop s s 1 700
OGWM_108 sess_1 PFC_iTBS 1 23 neutral 2 incompatible 4 down pink R R 1 652 565 583 651 No-drop d d 1 644
OGWM_108 sess_1 PFC_iTBS 1 24 neutral 1 compatible 3 up orange U U 1 654 567 585 653 No-drop d d 1 678
OGWM_108 sess_1 PFC_iTBS 1 25 neutral 1 compatible 1 left green L L 1 830 761 795 829 No-drop s s 1 671
OGWM_108 sess_1 PFC_iTBS 1 26 neutral 1 compatible 1 left green L L 1 656 59 621 655 No-drop d d 1 665
OGWM_108 sess_1 PFC_iTBS 1 27 neutral 1 compatible 3 up orange U U 1 660 75 589 659 No-drop d d 1 1130
OGWM_108 sess_1 PFC_iTBS 1 28 neutral 2 incompatible 3 up pink R R 1 756 651 669 755 No-drop d d 1 538
OGWM_108 sess_1 PFC_iTBS 1 29 neutral 2 incompatible 2 right orange U U 1 690 585 621 689 No-drop s s 1 736
OGWM_108 sess_1 PFC_iTBS 1 30 neutral 2 incompatible 1 left orange U U 1 672 497 611 671 No-drop s s 1 678
OGWM_108 sess_1 PFC_iTBS 1 31 neutral 1 compatible 2 right pink R R 1 1246 33 1211 1245 No-drop d d 1 640
OGWM_108 sess_1 PFC_iTBS 1 32 neutral 1 compatible 2 right pink R R 1 682 611 647 681 No-drop d d 1 579
OGWM_108 sess_1 PFC_iTBS 1 33 neutral 1 compatible 4 down blue D D 1 666 577 595 665 No-drop s s 1 455
OGWM_108 sess_1 PFC_iTBS 1 34 neutral 2 incompatible 2 right orange U U 1 770 699 717 769 No-drop s s 1 818
OGWM_108 sess_1 PFC_iTBS 1 35 neutral 1 compatible 4 down blue D D 1 572 95 537 571 No-drop d d 1 1150
OGWM_108 sess_1 PFC_iTBS 1 36 neutral 2 incompatible 3 up blue D D 1 842 317 791 841 No-drop s s 1 644
OGWM_108 sess_1 PFC_iTBS 2 1 neutral 2 incompatible 4 down orange U U 1 1022 669 705 989 No-drop s s 1 444
OGWM_108 sess_1 PFC_iTBS 2 2 neutral 2 incompatible 1 left blue D D 1 807 736 754 807 No-drop s s 1 575
OGWM_108 sess_1 PFC_iTBS 2 3 neutral 1 compatible 2 right pink R R 1 826 773 791 826 No-drop d d 1 1277
OGWM_108 sess_1 PFC_iTBS 2 4 neutral 2 incompatible 1 left pink R R 1 790 719 755 789 No-drop s s 1 574
OGWM_108 sess_1 PFC_iTBS 2 5 neutral 1 compatible 2 right pink R R 1 592 149 541 591 No-drop d d 1 475
OGWM_108 sess_1 PFC_iTBS 2 6 neutral 2 incompatible 4 down green L L 1 1854 437 1617 1853 No-drop d d 1 1228
OGWM_108 sess_1 PFC_iTBS 2 7 neutral 1 compatible 3 up orange U U 1 688 177 635 688 No-drop s s 1 503
OGWM_108 sess_1 PFC_iTBS 2 8 neutral 2 incompatible 2 right blue D D 1 1032 857 979 1031 No-drop s s 1 991
OGWM_108 sess_1 PFC_iTBS 2 9 neutral 2 incompatible 4 down pink R R 1 868 781 815 867 No-drop d d 1 532
OGWM_108 sess_1 PFC_iTBS 2 10 neutral 2 incompatible 4 down green L L 1 802 133 765 801 No-drop d d 1 548
OGWM_108 sess_1 PFC_iTBS 2 11 neutral 1 compatible 4 down blue D D 1 520 467 485 519 No-drop d d 1 593
OGWM_108 sess_1 PFC_iTBS 2 12 neutral 2 incompatible 4 down orange U U 1 638 567 603 637 No-drop s s 1 806
OGWM_108 sess_1 PFC_iTBS 2 13 neutral 1 compatible 3 up orange U U 1 756 467 703 755 No-drop d d 1 490
OGWM_108 sess_1 PFC_iTBS 2 14 neutral 1 compatible 1 left green L L 1 666 597 631 665 No-drop s s 1 514
OGWM_108 sess_1 PFC_iTBS 2 15 neutral 2 incompatible 3 up green L L 1 1304 211 1269 1303 No-drop d d 1 955
OGWM_108 sess_1 PFC_iTBS 2 16 neutral 1 compatible 3 up orange U U 1 664 89 611 663 No-drop d d 1 712
OGWM_108 sess_1 PFC_iTBS 2 17 neutral 2 incompatible 1 left blue D D 1 768 105 733 767 No-drop d d 1 512
OGWM_108 sess_1 PFC_iTBS 2 18 neutral 1 compatible 1 left green L L 1 1246 3 1211 1245 No-drop d d 1 920
OGWM_108 sess_1 PFC_iTBS 2 19 neutral 2 incompatible 2 right green L L 1 1030 729 995 1029 No-drop s s 1 1151
OGWM_108 sess_1 PFC_iTBS 2 20 neutral 2 incompatible 3 up pink R R 1 748 319 713 747 No-drop d d 1 445
OGWM_108 sess_1 PFC_iTBS 2 21 neutral 1 compatible 1 left green L L 1 776 601 741 775 No-drop d d 1 592
OGWM_108 sess_1 PFC_iTBS 2 22 neutral 2 incompatible 1 left blue D D 1 740 15 705 739 No-drop d d 1 580
OGWM_108 sess_1 PFC_iTBS 2 23 neutral 1 compatible 3 up orange U U 1 656 347 621 655 No-drop d d 1 594
OGWM_108 sess_1 PFC_iTBS 2 24 neutral 1 compatible 2 right pink R R 1 726 97 691 725 No-drop s s 1 430
OGWM_108 sess_1 PFC_iTBS 2 25 neutral 2 incompatible 1 left blue D D 1 850 763 797 849 No-drop s s 1 842
OGWM_108 sess_1 PFC_iTBS 2 26 neutral 1 compatible 3 up orange U U 1 678 173 607 677 No-drop s s 1 756
OGWM_108 sess_1 PFC_iTBS 2 27 neutral 2 incompatible 2 right orange U U 1 830 285 759 829 No-drop d d 1 691
OGWM_108 sess_1 PFC_iTBS 2 28 neutral 1 compatible 2 right pink R L 0 850 5 815 No-move No-drop s s 1 1332
OGWM_108 sess_1 PFC_iTBS 2 29 neutral 1 compatible 2 right pink R R 1 594 355 541 593 No-drop d d 1 978
OGWM_108 sess_1 PFC_iTBS 2 30 neutral 2 incompatible 4 down pink R R 1 678 409 643 677 No-drop d d 1 552
OGWM_108 sess_1 PFC_iTBS 2 31 neutral 2 incompatible 3 up pink R R 1 756 503 721 755 No-drop s s 1 661
OGWM_108 sess_1 PFC_iTBS 2 32 neutral 1 compatible 2 right pink R R 1 694 641 659 693 No-drop s s 1 711
OGWM_108 sess_1 PFC_iTBS 2 33 neutral 1 compatible 4 down blue D D 1 1036 281 947 1035 No-drop s s 1 552
OGWM_108 sess_1 PFC_iTBS 2 34 neutral 2 incompatible 1 left blue D D 1 844 775 809 843 No-drop s s 1 781
OGWM_108 sess_1 PFC_iTBS 2 35 neutral 1 compatible 4 down blue D D 1 744 227 717 743 No-drop s s 1 649
OGWM_108 sess_1 PFC_iTBS 2 36 neutral 1 compatible 3 up orange U U 1 1316 541 743 1315 1315 s s 1 1468
OGWM_108 sess_1 PFC_iTBS 3 1 neutral 1 compatible 3 up orange U U 1 690 535 639 689 No-drop s s 1 604
OGWM_108 sess_1 PFC_iTBS 3 2 neutral 2 incompatible 1 left pink R R 1 754 667 701 753 No-drop s s 1 816
OGWM_108 sess_1 PFC_iTBS 3 3 neutral 1 compatible 2 right pink R R 1 650 493 615 649 No-drop d d 1 428
OGWM_108 sess_1 PFC_iTBS 3 4 neutral 1 compatible 3 up orange U U 1 570 425 499 569 No-drop d d 1 455
OGWM_108 sess_1 PFC_iTBS 3 5 neutral 1 compatible 4 down blue D D 1 480 411 429 479 No-drop d d 1 569
OGWM_108 sess_1 PFC_iTBS 3 6 neutral 2 incompatible 4 down orange U U 1 640 555 605 639 No-drop d d 1 958
OGWM_108 sess_1 PFC_iTBS 3 7 neutral 2 incompatible 2 right green L L 1 810 685 775 809 No-drop s s 1 893
OGWM_108 sess_1 PFC_iTBS 3 8 neutral 2 incompatible 1 left blue D D 1 700 519 649 699 No-drop s s 1 621
OGWM_108 sess_1 PFC_iTBS 3 9 neutral 2 incompatible 2 right green L L 1 730 435 695 729 No-drop s s 1 673
OGWM_108 sess_1 PFC_iTBS 3 10 neutral 2 incompatible 3 up blue D D 1 578 67 525 577 No-drop d d 1 810
OGWM_108 sess_1 PFC_iTBS 3 11 neutral 1 compatible 3 up orange U U 1 646 575 611 645 No-drop s s 1 502
OGWM_108 sess_1 PFC_iTBS 3 12 neutral 1 compatible 1 left green L L 1 1960 271 955 1775 1775 d d 1 1526
OGWM_108 sess_1 PFC_iTBS 3 13 neutral 2 incompatible 1 left blue D D 1 1904 695 769 1787 1787 d d 1 1397
OGWM_108 sess_1 PFC_iTBS 3 14 neutral 2 incompatible 3 up green L L 1 760 331 709 759 No-drop s s 1 769
OGWM_108 sess_1 PFC_iTBS 3 15 neutral 1 compatible 3 up orange U U 1 726 519 675 725 No-drop s s 1 942
OGWM_108 sess_1 PFC_iTBS 3 16 neutral 1 compatible 1 left green L L 1 900 111 881 899 No-drop d d 1 1013
OGWM_108 sess_1 PFC_iTBS 3 17 neutral 2 incompatible 3 up green L L 1 946 43 909 945 No-drop d d 1 785
OGWM_108 sess_1 PFC_iTBS 3 18 neutral 2 incompatible 2 right blue D D 1 814 423 745 813 No-drop d d 1 638
OGWM_108 sess_1 PFC_iTBS 3 19 neutral 1 compatible 2 right pink R R 1 896 291 861 895 No-drop d d 1 545
OGWM_108 sess_1 PFC_iTBS 3 20 neutral 1 compatible 4 down blue D D 1 738 73 667 737 No-drop s s 1 375
OGWM_108 sess_1 PFC_iTBS 3 21 neutral 1 compatible 2 right pink R R 1 1244 735 1193 1243 No-drop s s 1 1076
OGWM_108 sess_1 PFC_iTBS 3 22 neutral 2 incompatible 4 down pink R R 1 1286 487 1217 1285 No-drop s s 1 1134
OGWM_108 sess_1 PFC_iTBS 3 23 neutral 1 compatible 4 down blue D D 1 1190 1087 1121 1189 No-drop s s 1 668
OGWM_108 sess_1 PFC_iTBS 3 24 neutral 1 compatible 4 down blue D D 1 694 39 641 693 No-drop s s 1 598
OGWM_108 sess_1 PFC_iTBS 3 25 neutral 1 compatible 2 right pink R R 1 1018 723 983 1017 No-drop s s 1 962
OGWM_108 sess_1 PFC_iTBS 3 26 neutral 2 incompatible 4 down green L L 1 680 609 627 679 No-drop d d 1 1456
OGWM_108 sess_1 PFC_iTBS 3 27 neutral 2 incompatible 4 down pink R R 1 936 19 901 935 No-drop s s 1 818
OGWM_108 sess_1 PFC_iTBS 3 28 neutral 2 incompatible 3 up blue D D 1 626 527 591 625 No-drop d d 1 541
OGWM_108 sess_1 PFC_iTBS 3 29 neutral 1 compatible 1 left green L L 1 710 525 657 709 No-drop s s 1 405
OGWM_108 sess_1 PFC_iTBS 3 30 neutral 2 incompatible 3 up green L L 1 728 545 691 727 No-drop s s 1 456
OGWM_108 sess_1 PFC_iTBS 3 31 neutral 2 incompatible 2 right orange U U 1 698 531 663 697 No-drop s s 1 578
OGWM_108 sess_1 PFC_iTBS 3 32 neutral 1 compatible 1 left green L L 1 1246 529 1211 1245 No-drop d d 1 831
OGWM_108 sess_1 PFC_iTBS 3 33 neutral 1 compatible 4 down blue D D 1 922 19 869 921 No-drop d d 1 754
OGWM_108 sess_1 PFC_iTBS 3 34 neutral 1 compatible 1 left green L L 1 938 673 885 937 No-drop d d 1 536
OGWM_108 sess_1 PFC_iTBS 3 35 neutral 2 incompatible 1 left blue D D 1 1168 745 1115 1167 No-drop d d 1 1398
OGWM_108 sess_1 PFC_iTBS 3 36 neutral 2 incompatible 2 right green L L 1 1730 635 861 1729 No-drop d d 1 860
OGWM_108 sess_1 PFC_iTBS 4 1 invalid 2 incompatible 1 left blue D D 1 754 181 719 753 No-drop d d 1 1156
OGWM_108 sess_1 PFC_iTBS 4 2 invalid 2 incompatible 3 up pink R R 1 1114 593 1061 1113 No-drop d d 1 899
OGWM_108 sess_1 PFC_iTBS 4 3 invalid 2 incompatible 1 left orange U U 1 674 227 643 673 No-drop d d 1 561
OGWM_108 sess_1 PFC_iTBS 4 4 invalid 1 compatible 3 up orange U U 1 658 513 605 657 No-drop d d 1 688
OGWM_108 sess_1 PFC_iTBS 4 5 invalid 2 incompatible 2 right orange U U 1 744 587 691 743 No-drop d d 1 1481
OGWM_108 sess_1 PFC_iTBS 4 6 invalid 2 incompatible 2 right orange U U 1 640 275 605 639 No-drop d d 1 1081
OGWM_108 sess_1 PFC_iTBS 4 7 invalid 2 incompatible 3 up blue D D 1 744 491 709 743 No-drop d d 1 450
OGWM_108 sess_1 PFC_iTBS 4 8 invalid 2 incompatible 4 down green L L 1 1242 149 1191 1241 No-drop d d 1 900
OGWM_108 sess_1 PFC_iTBS 4 9 invalid 2 incompatible 1 left blue D D 1 884 429 831 883 No-drop s s 1 556
OGWM_108 sess_1 PFC_iTBS 4 10 invalid 2 incompatible 1 left orange U U 1 624 459 589 623 No-drop d d 1 378
OGWM_108 sess_1 PFC_iTBS 4 11 invalid 1 compatible 3 up orange U U 1 680 529 627 679 No-drop s s 1 583
OGWM_108 sess_1 PFC_iTBS 4 12 invalid 1 compatible 4 down blue D D 1 698 325 647 697 No-drop d d 1 923
OGWM_108 sess_1 PFC_iTBS 4 13 invalid 2 incompatible 4 down orange U U 1 1086 77 1033 1085 No-drop s s 1 1339
OGWM_108 sess_1 PFC_iTBS 4 14 invalid 2 incompatible 4 down pink R R 1 844 755 791 843 No-drop d d 1 1633
OGWM_108 sess_1 PFC_iTBS 4 15 invalid 2 incompatible 2 right green L L 1 1086 581 1033 1085 No-drop s s 1 820
OGWM_108 sess_1 PFC_iTBS 4 16 invalid 2 incompatible 4 down green L L 1 1000 593 949 999 No-drop s s 1 824
OGWM_108 sess_1 PFC_iTBS 4 17 invalid 2 incompatible 2 right orange U U 1 1064 141 975 1063 No-drop s s 1 1467
OGWM_108 sess_1 PFC_iTBS 4 18 invalid 2 incompatible 3 up green L L 1 1028 671 993 1027 No-drop d d 1 629
OGWM_108 sess_1 PFC_iTBS 4 19 invalid 2 incompatible 4 down green L L 1 882 129 813 881 No-drop d d 1 704
OGWM_108 sess_1 PFC_iTBS 4 20 invalid 1 compatible 3 up orange U U 1 762 593 691 761 No-drop s s 1 648
OGWM_108 sess_1 PFC_iTBS 4 21 invalid 2 incompatible 1 left blue D D 1 704 99 669 703 No-drop s s 1 475
OGWM_108 sess_1 PFC_iTBS 4 22 invalid 2 incompatible 3 up green L L 1 1562 189 1527 1561 No-drop s s 1 691
OGWM_108 sess_1 PFC_iTBS 4 23 invalid 1 compatible 2 right pink R R 1 690 165 655 689 No-drop s s 1 444
OGWM_108 sess_1 PFC_iTBS 4 24 invalid 1 compatible 2 right pink R R 1 462 33 409 461 No-drop d d 1 391
OGWM_108 sess_1 PFC_iTBS 4 25 invalid 2 incompatible 4 down pink R R 1 636 77 599 635 No-drop s s 1 483
OGWM_108 sess_1 PFC_iTBS 4 26 invalid 2 incompatible 2 right orange U U 1 772 701 737 771 No-drop s s 1 492
OGWM_108 sess_1 PFC_iTBS 4 27 invalid 2 incompatible 3 up blue D D 1 852 685 799 851 No-drop s s 1 452
OGWM_108 sess_1 PFC_iTBS 4 28 invalid 2 incompatible 3 up pink R R 1 646 487 593 645 No-drop d d 1 983
OGWM_108 sess_1 PFC_iTBS 4 29 invalid 2 incompatible 2 right green L L 1 954 29 919 953 No-drop d d 1 636
OGWM_108 sess_1 PFC_iTBS 4 30 invalid 2 incompatible 2 right green L L 1 1280 791 1211 1279 No-drop s s 1 646
OGWM_108 sess_1 PFC_iTBS 4 31 invalid 2 incompatible 4 down green L L 1 1000 673 965 999 No-drop d d 1 665
OGWM_108 sess_1 PFC_iTBS 4 32 invalid 2 incompatible 1 left pink R R 1 706 635 653 705 No-drop s s 1 1881
OGWM_108 sess_1 PFC_iTBS 4 33 invalid 1 compatible 1 left green L L 1 1032 685 1013 1031 No-drop s s 1 627
OGWM_108 sess_1 PFC_iTBS 4 34 invalid 2 incompatible 1 left orange U U 1 670 399 617 669 No-drop s s 1 518
OGWM_108 sess_1 PFC_iTBS 4 35 invalid 2 incompatible 1 left blue D D 1 792 31 739 791 No-drop d d 1 654
OGWM_108 sess_1 PFC_iTBS 4 36 invalid 1 compatible 4 down blue D D 1 774 33 739 773 No-drop s s 1 703
OGWM_108 sess_1 PFC_iTBS 5 1 valid 1 compatible 2 right pink R R 1 814 545 779 813 No-drop d d 1 783
OGWM_108 sess_1 PFC_iTBS 5 2 valid 1 compatible 1 left green L L 1 762 709 725 761 No-drop s s 1 596
OGWM_108 sess_1 PFC_iTBS 5 3 valid 1 compatible 4 down blue D D 1 662 553 627 661 No-drop d d 1 575
OGWM_108 sess_1 PFC_iTBS 5 4 valid 1 compatible 3 up orange U U 1 638 311 585 637 No-drop s s 1 422
OGWM_108 sess_1 PFC_iTBS 5 5 valid 1 compatible 2 right pink R R 1 602 515 549 601 No-drop s s 1 440
OGWM_108 sess_1 PFC_iTBS 5 6 valid 1 compatible 4 down blue D D 1 852 493 799 851 No-drop s s 1 820
OGWM_108 sess_1 PFC_iTBS 5 7 valid 1 compatible 2 right pink R R 1 694 407 659 693 No-drop d d 1 1383
OGWM_108 sess_1 PFC_iTBS 5 8 valid 1 compatible 2 right pink R R 1 690 637 655 689 No-drop s s 1 628
OGWM_108 sess_1 PFC_iTBS 5 9 valid 1 compatible 4 down blue D D 1 670 599 617 669 No-drop d d 1 518
OGWM_108 sess_1 PFC_iTBS 5 10 valid 1 compatible 3 up orange U U 1 724 423 689 723 No-drop s s 1 1438
OGWM_108 sess_1 PFC_iTBS 5 11 valid 1 compatible 2 right pink R R 1 672 601 637 671 No-drop d d 1 1504
OGWM_108 sess_1 PFC_iTBS 5 12 valid 2 incompatible 4 down orange U U 1 978 35 907 977 No-drop d d 1 649
OGWM_108 sess_1 PFC_iTBS 5 13 valid 1 compatible 1 left green L L 1 860 757 807 859 No-drop d d 1 507
OGWM_108 sess_1 PFC_iTBS 5 14 valid 1 compatible 1 left green L L 1 940 835 871 939 No-drop s s 1 586
OGWM_108 sess_1 PFC_iTBS 5 15 valid 1 compatible 3 up orange U U 1 1938 9 1389 1937 No-drop d NA 0 9999000
OGWM_108 sess_1 PFC_iTBS 5 16 valid 2 incompatible 3 up green L L 1 1178 93 1143 1178 No-drop s s 1 691
OGWM_108 sess_1 PFC_iTBS 5 17 valid 1 compatible 3 up orange U U 1 652 581 599 651 No-drop s s 1 500
OGWM_108 sess_1 PFC_iTBS 5 18 valid 1 compatible 1 left green L L 1 1050 997 1015 1049 No-drop d d 1 627
OGWM_108 sess_1 PFC_iTBS 5 19 valid 2 incompatible 2 right green L L 1 1490 697 715 1175 1175 s s 1 496
OGWM_108 sess_1 PFC_iTBS 5 20 valid 2 incompatible 3 up green L L 1 822 89 787 821 No-drop d d 1 816
OGWM_108 sess_1 PFC_iTBS 5 21 valid 1 compatible 2 right pink R R 1 694 525 659 693 No-drop s s 1 692
OGWM_108 sess_1 PFC_iTBS 5 22 valid 1 compatible 1 left green L L 1 818 61 783 817 No-drop d d 1 732
OGWM_108 sess_1 PFC_iTBS 5 23 valid 2 incompatible 2 right orange U U 1 674 605 623 673 No-drop s s 1 563
OGWM_108 sess_1 PFC_iTBS 5 24 valid 1 compatible 3 up orange U U 1 656 547 603 655 No-drop d d 1 808
OGWM_108 sess_1 PFC_iTBS 5 25 valid 1 compatible 1 left green L L 1 834 77 817 833 No-drop s s 1 589
OGWM_108 sess_1 PFC_iTBS 5 26 valid 1 compatible 1 left green L L 1 672 547 637 671 No-drop d d 1 865
OGWM_108 sess_1 PFC_iTBS 5 27 valid 1 compatible 3 up orange U U 1 620 435 567 619 No-drop s s 1 514
OGWM_108 sess_1 PFC_iTBS 5 28 valid 1 compatible 4 down blue D D 1 680 539 663 679 No-drop d d 1 434
OGWM_108 sess_1 PFC_iTBS 5 29 valid 2 incompatible 2 right blue D D 1 1124 45 1071 1123 No-drop s s 1 541
OGWM_108 sess_1 PFC_iTBS 5 30 valid 2 incompatible 4 down green L L 1 890 773 855 889 No-drop d d 1 731
OGWM_108 sess_1 PFC_iTBS 5 31 valid 1 compatible 4 down blue D D 1 690 539 671 689 No-drop s s 1 874
OGWM_108 sess_1 PFC_iTBS 5 32 valid 1 compatible 1 left green L L 1 942 15 119 941 No-drop d d 1 923
OGWM_108 sess_1 PFC_iTBS 5 33 valid 1 compatible 3 up orange U U 1 714 661 677 713 No-drop s s 1 707
OGWM_108 sess_1 PFC_iTBS 5 34 valid 1 compatible 4 down blue D D 1 650 581 615 649 No-drop d d 1 843
OGWM_108 sess_1 PFC_iTBS 5 35 valid 1 compatible 1 left green L L 1 592 295 539 591 No-drop d d 1 516
OGWM_108 sess_1 PFC_iTBS 5 36 valid 2 incompatible 4 down green L L 1 644 21 609 643 No-drop s s 1 684
OGWM_108 sess_1 PFC_iTBS 6 1 valid 2 incompatible 1 left orange U U 1 772 9 1 771 No-drop d d 1 708
OGWM_108 sess_1 PFC_iTBS 6 2 valid 1 compatible 1 left green L L 1 1058 669 1041 1058 No-drop d d 1 645
OGWM_108 sess_1 PFC_iTBS 6 3 valid 1 compatible 2 right pink R R 1 534 481 515 533 No-drop s s 1 439
OGWM_108 sess_1 PFC_iTBS 6 4 valid 1 compatible 1 left green L L 1 854 731 783 853 No-drop d d 1 530
OGWM_108 sess_1 PFC_iTBS 6 5 valid 1 compatible 4 down blue D D 1 736 539 701 735 No-drop s s 1 1465
OGWM_108 sess_1 PFC_iTBS 6 6 valid 2 incompatible 1 left orange U U 1 684 523 631 683 No-drop d d 1 1258
OGWM_108 sess_1 PFC_iTBS 6 7 valid 2 incompatible 4 down pink R R 1 692 621 657 691 No-drop s s 1 1068
OGWM_108 sess_1 PFC_iTBS 6 8 valid 1 compatible 3 up orange U U 1 630 559 577 629 No-drop s s 1 462
OGWM_108 sess_1 PFC_iTBS 6 9 valid 1 compatible 4 down blue D D 1 1600 649 1565 1599 No-drop s s 1 895
OGWM_108 sess_1 PFC_iTBS 6 10 valid 1 compatible 3 up orange U U 1 648 35 597 647 No-drop d d 1 432
OGWM_108 sess_1 PFC_iTBS 6 11 valid 2 incompatible 4 down orange U U 1 586 317 535 585 No-drop d d 1 1067
OGWM_108 sess_1 PFC_iTBS 6 12 valid 1 compatible 4 down blue D D 1 802 437 767 801 No-drop d d 1 428
OGWM_108 sess_1 PFC_iTBS 6 13 valid 2 incompatible 2 right orange U U 1 552 9 515 551 No-drop d d 1 496
OGWM_108 sess_1 PFC_iTBS 6 14 valid 1 compatible 3 up orange U U 1 537 467 501 536 No-drop s s 1 1168
OGWM_108 sess_1 PFC_iTBS 6 15 valid 1 compatible 2 right pink R R 1 718 207 665 717 No-drop s s 1 582
OGWM_108 sess_1 PFC_iTBS 6 16 valid 1 compatible 1 left green L L 1 804 627 751 803 No-drop s s 1 482
OGWM_108 sess_1 PFC_iTBS 6 17 valid 2 incompatible 3 up green L L 1 754 21 279 753 No-drop d d 1 676
OGWM_108 sess_1 PFC_iTBS 6 18 valid 1 compatible 2 right pink R R 1 636 519 619 635 No-drop s s 1 789
OGWM_108 sess_1 PFC_iTBS 6 19 valid 1 compatible 4 down blue D D 1 664 11 629 663 No-drop d d 1 569
OGWM_108 sess_1 PFC_iTBS 6 20 valid 1 compatible 2 right pink R R 1 676 71 641 675 No-drop d s 0 814
OGWM_108 sess_1 PFC_iTBS 6 21 valid 1 compatible 2 right pink R R 1 1420 811 829 1287 1287 s s 1 1586
OGWM_108 sess_1 PFC_iTBS 6 22 valid 2 incompatible 1 left blue D D 1 742 617 691 741 No-drop s s 1 735
OGWM_108 sess_1 PFC_iTBS 6 23 valid 1 compatible 1 left green L L 1 892 167 857 891 No-drop d d 1 589
OGWM_108 sess_1 PFC_iTBS 6 24 valid 1 compatible 1 left green L L 1 868 427 831 867 No-drop s s 1 874
OGWM_108 sess_1 PFC_iTBS 6 25 valid 1 compatible 2 right pink R R 1 774 501 739 773 No-drop s s 1 1004
OGWM_108 sess_1 PFC_iTBS 6 26 valid 1 compatible 3 up orange U U 1 728 641 675 727 No-drop d d 1 775
OGWM_108 sess_1 PFC_iTBS 6 27 valid 1 compatible 4 down blue D D 1 810 533 775 809 No-drop d d 1 477
OGWM_108 sess_1 PFC_iTBS 6 28 valid 1 compatible 2 right pink R R 1 598 271 563 597 No-drop s s 1 622
OGWM_108 sess_1 PFC_iTBS 6 29 valid 1 compatible 3 up orange U U 1 600 11 565 599 No-drop d d 1 473
OGWM_108 sess_1 PFC_iTBS 6 30 valid 1 compatible 1 left green L L 1 842 715 807 841 No-drop s s 1 826
OGWM_108 sess_1 PFC_iTBS 6 31 valid 1 compatible 3 up orange U U 1 662 575 611 661 No-drop d d 1 558
OGWM_108 sess_1 PFC_iTBS 6 32 valid 1 compatible 4 down blue D D 1 1020 181 969 1019 No-drop s s 1 980
OGWM_108 sess_1 PFC_iTBS 6 33 valid 1 compatible 3 up orange U U 1 888 475 837 887 No-drop s s 1 761
OGWM_108 sess_1 PFC_iTBS 6 34 valid 1 compatible 4 down blue D D 1 654 25 603 653 No-drop d d 1 615
OGWM_108 sess_1 PFC_iTBS 6 35 valid 1 compatible 2 right pink R R 1 666 525 615 665 No-drop s s 1 819
OGWM_108 sess_1 PFC_iTBS 6 36 valid 1 compatible 3 up orange U U 1 1592 399 451 1197 1197 d d 1 1006
OGWM_108 sess_1 PFC_iTBS 7 1 valid 1 compatible 1 left green L L 1 920 179 885 919 No-drop s s 1 529
OGWM_108 sess_1 PFC_iTBS 7 2 valid 1 compatible 1 left green L L 1 948 843 895 947 No-drop d d 1 497
OGWM_108 sess_1 PFC_iTBS 7 3 valid 1 compatible 3 up orange U U 1 1284 667 683 1145 1145 d d 1 1001
OGWM_108 sess_1 PFC_iTBS 7 4 valid 1 compatible 4 down blue D D 1 486 351 449 485 No-drop s s 1 606
OGWM_108 sess_1 PFC_iTBS 7 5 valid 1 compatible 3 up orange U U 1 842 99 789 841 No-drop d d 1 897
OGWM_108 sess_1 PFC_iTBS 7 6 valid 1 compatible 1 left green L L 1 1156 979 1103 1155 No-drop d d 1 898
OGWM_108 sess_1 PFC_iTBS 7 7 valid 1 compatible 3 up orange U U 1 708 67 655 707 No-drop s s 1 730
OGWM_108 sess_1 PFC_iTBS 7 8 valid 1 compatible 2 right pink R R 1 664 611 629 663 No-drop d d 1 1849
OGWM_108 sess_1 PFC_iTBS 7 9 valid 1 compatible 4 down blue D D 1 570 77 519 569 No-drop d d 1 571
OGWM_108 sess_1 PFC_iTBS 7 10 valid 1 compatible 1 left green L L 1 754 233 701 753 No-drop d d 1 873
OGWM_108 sess_1 PFC_iTBS 7 11 valid 2 incompatible 4 down orange U U 1 904 83 135 903 No-drop s s 1 882
OGWM_108 sess_1 PFC_iTBS 7 12 valid 1 compatible 3 up orange U U 1 764 595 695 763 No-drop s s 1 795
OGWM_108 sess_1 PFC_iTBS 7 13 valid 1 compatible 4 down blue D D 1 638 25 603 637 No-drop d d 1 527
OGWM_108 sess_1 PFC_iTBS 7 14 valid 1 compatible 2 right pink R R 1 602 497 547 601 No-drop s s 1 782
OGWM_108 sess_1 PFC_iTBS 7 15 valid 2 incompatible 2 right green L L 1 1108 581 1055 1107 No-drop s s 1 699
OGWM_108 sess_1 PFC_iTBS 7 16 valid 1 compatible 1 left green L L 1 898 629 847 897 No-drop d d 1 411
OGWM_108 sess_1 PFC_iTBS 7 17 valid 1 compatible 3 up orange U U 1 618 25 565 617 No-drop d d 1 799
OGWM_108 sess_1 PFC_iTBS 7 18 valid 1 compatible 4 down blue D D 1 698 229 663 697 No-drop s s 1 875
OGWM_108 sess_1 PFC_iTBS 7 19 valid 1 compatible 4 down blue D D 1 700 71 649 699 No-drop s s 1 844
OGWM_108 sess_1 PFC_iTBS 7 20 valid 1 compatible 2 right pink R R 1 816 481 781 815 No-drop d d 1 1287
OGWM_108 sess_1 PFC_iTBS 7 21 valid 2 incompatible 3 up green L L 1 1104 665 1069 1103 No-drop s s 1 1641
OGWM_108 sess_1 PFC_iTBS 7 22 valid 1 compatible 3 up orange U U 1 666 13 613 665 No-drop d d 1 402
OGWM_108 sess_1 PFC_iTBS 7 23 valid 1 compatible 2 right pink R R 1 580 295 545 579 No-drop d d 1 902
OGWM_108 sess_1 PFC_iTBS 7 24 valid 1 compatible 1 left green L L 1 1174 537 1121 1173 No-drop s d 0 1566
OGWM_108 sess_1 PFC_iTBS 7 25 valid 2 incompatible 1 left blue D D 1 1038 605 967 1037 No-drop s s 1 676
OGWM_108 sess_1 PFC_iTBS 7 26 valid 1 compatible 2 right pink R R 1 636 567 585 635 No-drop d d 1 605
OGWM_108 sess_1 PFC_iTBS 7 27 valid 1 compatible 2 right pink R R 1 666 507 613 665 No-drop s s 1 745
OGWM_108 sess_1 PFC_iTBS 7 28 valid 1 compatible 2 right pink R R 1 696 625 661 695 No-drop s d 0 392
OGWM_108 sess_1 PFC_iTBS 7 29 valid 2 incompatible 3 up green L  0 Time-out 901 953 1707 No-drop s s 1 1084
OGWM_108 sess_1 PFC_iTBS 7 30 valid 1 compatible 1 left green L L 1 927 78 874 926 No-drop s s 1 757
OGWM_108 sess_1 PFC_iTBS 7 31 valid 1 compatible 2 right pink R R 1 796 277 725 795 No-drop d d 1 923
OGWM_108 sess_1 PFC_iTBS 7 32 valid 1 compatible 4 down blue D D 1 544 387 457 543 No-drop d d 1 498
OGWM_108 sess_1 PFC_iTBS 7 33 valid 2 incompatible 4 down orange U U 1 642 515 591 641 No-drop s s 1 441
OGWM_108 sess_1 PFC_iTBS 7 34 valid 2 incompatible 3 up green L L 1 866 519 831 865 No-drop d d 1 477
OGWM_108 sess_1 PFC_iTBS 7 35 valid 1 compatible 4 down blue D D 1 702 399 651 701 No-drop d d 1 462
OGWM_108 sess_1 PFC_iTBS 7 36 valid 1 compatible 1 left green L L 1 864 777 829 863 No-drop s s 1 1056
OGWM_108 sess_1 PFC_iTBS 8 1 invalid 1 compatible 1 left green L L 1 804 571 751 803 No-drop s s 1 657
OGWM_108 sess_1 PFC_iTBS 8 2 invalid 2 incompatible 3 up pink R R 1 1638 565 583 1585 1585 s s 1 1403
OGWM_108 sess_1 PFC_iTBS 8 3 invalid 1 compatible 4 down blue D D 1 1154 105 611 991 991 s s 1 903
OGWM_108 sess_1 PFC_iTBS 8 4 invalid 2 incompatible 3 up blue D D 1 678 89 625 677 No-drop d d 1 527
OGWM_108 sess_1 PFC_iTBS 8 5 invalid 2 incompatible 1 left orange U U 1 792 161 739 791 No-drop s s 1 710
OGWM_108 sess_1 PFC_iTBS 8 6 invalid 2 incompatible 4 down orange U U 1 842 3 771 841 No-drop d d 1 702
OGWM_108 sess_1 PFC_iTBS 8 7 invalid 2 incompatible 3 up blue D D 1 737 17 665 736 No-drop s s 1 783
OGWM_108 sess_1 PFC_iTBS 8 8 invalid 2 incompatible 2 right orange U U 1 806 3 735 805 No-drop d d 1 595
OGWM_108 sess_1 PFC_iTBS 8 9 invalid 1 compatible 2 right pink R R 1 678 241 643 678 No-drop s s 1 687
OGWM_108 sess_1 PFC_iTBS 8 10 invalid 2 incompatible 2 right orange U U 1 684 67 613 683 No-drop d d 1 761
OGWM_108 sess_1 PFC_iTBS 8 11 invalid 2 incompatible 4 down pink R R 1 1110 11 1075 1109 No-drop d d 1 1006
OGWM_108 sess_1 PFC_iTBS 8 12 invalid 2 incompatible 2 right orange U U 1 694 21 607 693 No-drop d d 1 475
OGWM_108 sess_1 PFC_iTBS 8 13 invalid 2 incompatible 1 left orange U U 1 930 69 799 929 No-drop s s 1 596
OGWM_108 sess_1 PFC_iTBS 8 14 invalid 2 incompatible 2 right orange U U 1 774 107 685 773 No-drop s s 1 1208
OGWM_108 sess_1 PFC_iTBS 8 15 invalid 2 incompatible 2 right orange U U 1 904 45 833 903 No-drop d d 1 852
OGWM_108 sess_1 PFC_iTBS 8 16 invalid 2 incompatible 4 down orange U U 1 852 631 749 851 No-drop s s 1 774
OGWM_108 sess_1 PFC_iTBS 8 17 invalid 2 incompatible 4 down orange U U 1 628 69 575 627 No-drop s s 1 908
OGWM_108 sess_1 PFC_iTBS 8 18 invalid 2 incompatible 3 up blue D  0 Time-out 477 1953 No-move No-drop d d 1 1363
OGWM_108 sess_1 PFC_iTBS 8 19 invalid 1 compatible 2 right pink R R 1 658 307 621 657 No-drop s s 1 842
OGWM_108 sess_1 PFC_iTBS 8 20 invalid 2 incompatible 3 up blue D D 1 740 157 705 739 No-drop s s 1 444
OGWM_108 sess_1 PFC_iTBS 8 21 invalid 2 incompatible 4 down orange U U 1 1006 47 953 1005 No-drop d d 1 478
OGWM_108 sess_1 PFC_iTBS 8 22 invalid 2 incompatible 1 left orange U U 1 792 11 723 791 No-drop d d 1 472
OGWM_108 sess_1 PFC_iTBS 8 23 invalid 2 incompatible 4 down green L L 1 832 59 797 831 No-drop s s 1 577
OGWM_108 sess_1 PFC_iTBS 8 24 invalid 2 incompatible 4 down green L L 1 720 137 667 719 No-drop d d 1 406
OGWM_108 sess_1 PFC_iTBS 8 25 invalid 1 compatible 1 left green L L 1 858 189 823 857 No-drop s s 1 852
OGWM_108 sess_1 PFC_iTBS 8 26 invalid 1 compatible 1 left green L L 1 740 157 705 739 No-drop d d 1 564
OGWM_108 sess_1 PFC_iTBS 8 27 invalid 1 compatible 1 left green L L 1 596 15 559 595 No-drop d d 1 513
OGWM_108 sess_1 PFC_iTBS 8 28 invalid 2 incompatible 2 right blue D D 1 802 99 749 801 No-drop s s 1 898
OGWM_108 sess_1 PFC_iTBS 8 29 invalid 2 incompatible 3 up pink R R 1 666 27 629 665 No-drop s s 1 585
OGWM_108 sess_1 PFC_iTBS 8 30 invalid 1 compatible 3 up orange U U 1 712 351 659 711 No-drop d d 1 822
OGWM_108 sess_1 PFC_iTBS 8 31 invalid 2 incompatible 2 right green L L 1 1018 949 965 1017 No-drop s s 1 546
OGWM_108 sess_1 PFC_iTBS 8 32 invalid 2 incompatible 1 left pink R R 1 778 491 725 777 No-drop d d 1 1097
OGWM_108 sess_1 PFC_iTBS 8 33 invalid 2 incompatible 3 up pink R R 1 1004 675 933 1003 No-drop s s 1 1170
OGWM_108 sess_1 PFC_iTBS 8 34 invalid 2 incompatible 4 down pink R R 1 614 471 579 613 No-drop d d 1 910
OGWM_108 sess_1 PFC_iTBS 8 35 invalid 2 incompatible 3 up green L L 1 1276 799 1241 1275 No-drop d d 1 927
OGWM_108 sess_1 PFC_iTBS 8 36 invalid 2 incompatible 1 left pink R R 1 630 383 595 629 No-drop d d 1 486
OGWM_108 sess_1 PFC_iTBS 9 1 invalid 2 incompatible 3 up blue D D 1 798 727 763 797 No-drop s s 1 526
OGWM_108 sess_1 PFC_iTBS 9 2 invalid 2 incompatible 1 left orange U U 1 846 775 809 845 No-drop d d 1 541
OGWM_108 sess_1 PFC_iTBS 9 3 invalid 2 incompatible 1 left orange U U 1 686 581 617 685 No-drop d d 1 556
OGWM_108 sess_1 PFC_iTBS 9 4 invalid 2 incompatible 3 up pink R R 1 580 475 509 579 No-drop d d 1 554
OGWM_108 sess_1 PFC_iTBS 9 5 invalid 1 compatible 3 up orange U U 1 1056 169 1003 1055 No-drop d d 1 481
OGWM_108 sess_1 PFC_iTBS 9 6 invalid 2 incompatible 4 down orange U U 1 1520 1131 1165 1519 No-drop s s 1 1393
OGWM_108 sess_1 PFC_iTBS 9 7 invalid 1 compatible 4 down blue D D 1 774 639 739 773 No-drop s s 1 926
OGWM_108 sess_1 PFC_iTBS 9 8 invalid 2 incompatible 2 right green L R 0 1148 695 729 No-move 1147 s s 1 1341
OGWM_108 sess_1 PFC_iTBS 9 9 invalid 2 incompatible 1 left blue D D 1 764 677 695 763 No-drop s s 1 508
OGWM_108 sess_1 PFC_iTBS 9 10 invalid 2 incompatible 3 up blue D D 1 742 573 689 741 No-drop d d 1 915
OGWM_108 sess_1 PFC_iTBS 9 11 invalid 1 compatible 2 right pink R R 1 872 733 801 871 No-drop d d 1 1219
OGWM_108 sess_1 PFC_iTBS 9 12 invalid 1 compatible 2 right pink R R 1 644 591 609 643 No-drop d d 1 1407
OGWM_108 sess_1 PFC_iTBS 9 13 invalid 2 incompatible 4 down pink R R 1 608 555 573 607 No-drop d d 1 482
OGWM_108 sess_1 PFC_iTBS 9 14 invalid 2 incompatible 1 left blue D D 1 706 565 655 705 No-drop s s 1 499
OGWM_108 sess_1 PFC_iTBS 9 15 invalid 2 incompatible 4 down orange U U 1 668 581 615 667 No-drop s s 1 1267
OGWM_108 sess_1 PFC_iTBS 9 16 invalid 2 incompatible 2 right orange U U 1 644 573 609 643 No-drop s s 1 444
OGWM_108 sess_1 PFC_iTBS 9 17 invalid 2 incompatible 1 left pink R R 1 720 577 667 719 No-drop s s 1 631
OGWM_108 sess_1 PFC_iTBS 9 18 invalid 2 incompatible 3 up pink R R 1 642 571 607 641 No-drop d d 1 499
OGWM_108 sess_1 PFC_iTBS 9 19 invalid 1 compatible 4 down blue D D 1 848 779 797 847 No-drop d d 1 793
OGWM_108 sess_1 PFC_iTBS 9 20 invalid 2 incompatible 1 left pink R R 1 980 337 423 979 No-drop s s 1 782
OGWM_108 sess_1 PFC_iTBS 9 21 invalid 2 incompatible 4 down green L L 1 1986 661 1951 1985 No-drop s s 1 787
OGWM_108 sess_1 PFC_iTBS 9 22 invalid 2 incompatible 2 right orange U U 1 640 233 605 639 No-drop s s 1 848
OGWM_108 sess_1 PFC_iTBS 9 23 invalid 1 compatible 4 down blue D D 1 1554 491 669 1129 1129 s s 1 770
OGWM_108 sess_1 PFC_iTBS 9 24 invalid 2 incompatible 1 left blue D D 1 752 665 683 751 No-drop d d 1 1015
OGWM_108 sess_1 PFC_iTBS 9 25 invalid 2 incompatible 3 up pink R R 1 1066 195 1013 1065 No-drop s s 1 723
OGWM_108 sess_1 PFC_iTBS 9 26 invalid 2 incompatible 2 right green L L 1 898 659 845 897 No-drop d d 1 1114
OGWM_108 sess_1 PFC_iTBS 9 27 invalid 1 compatible 3 up orange U U 1 644 395 591 643 No-drop s s 1 466
OGWM_108 sess_1 PFC_iTBS 9 28 invalid 2 incompatible 4 down pink R R 1 906 573 855 905 No-drop s s 1 491
OGWM_108 sess_1 PFC_iTBS 9 29 invalid 2 incompatible 1 left blue D D 1 662 573 609 661 No-drop d d 1 1612
OGWM_108 sess_1 PFC_iTBS 9 30 invalid 2 incompatible 3 up blue D D 1 1256 689 843 913 1255 d d 1 1864
OGWM_108 sess_1 PFC_iTBS 9 31 invalid 1 compatible 2 right pink R R 1 724 3 671 723 No-drop s s 1 1729
OGWM_108 sess_1 PFC_iTBS 9 32 invalid 2 incompatible 1 left pink R R 1 1484 707 741 1295 1359 d NA 0 9999000
OGWM_108 sess_1 PFC_iTBS 9 33 invalid 2 incompatible 2 right blue D D 1 1487 485 1133 1391 No-drop d d 1 965
OGWM_108 sess_1 PFC_iTBS 9 34 invalid 2 incompatible 4 down pink R R 1 1580 227 1125 1401 1467 s s 1 1498
OGWM_108 sess_1 PFC_iTBS 9 35 invalid 2 incompatible 3 up pink R R 1 748 451 469 555 603 d d 1 890
OGWM_108 sess_1 PFC_iTBS 9 36 invalid 2 incompatible 2 right blue D D 1 892 619 655 723 805 d d 1 1266
