subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_111 sess_2 PFC_iTBS 1 1 neutral 2 incompatible 2 right blue D D 1 940 408 425 511 801 d d 1 470
OGWM_111 sess_2 PFC_iTBS 1 2 neutral 2 incompatible 2 right orange U U 1 730 209 428 550 617 d d 1 727
OGWM_111 sess_2 PFC_iTBS 1 3 neutral 1 compatible 2 right pink R R 1 914 168 474 733 812 s s 1 598
OGWM_111 sess_2 PFC_iTBS 1 4 neutral 1 compatible 1 left green L L 1 918 533 567 724 805 s s 1 419
OGWM_111 sess_2 PFC_iTBS 1 5 neutral 1 compatible 1 left green L L 1 672 447 465 535 617 s s 1 742
OGWM_111 sess_2 PFC_iTBS 1 6 neutral 2 incompatible 4 down green L L 1 840 23 489 713 813 d d 1 589
OGWM_111 sess_2 PFC_iTBS 1 7 neutral 1 compatible 3 up orange U U 1 868 419 453 711 843 s s 1 657
OGWM_111 sess_2 PFC_iTBS 1 8 neutral 2 incompatible 3 up blue D D 1 902 157 375 761 877 s s 1 891
OGWM_111 sess_2 PFC_iTBS 1 9 neutral 2 incompatible 4 down pink R R 1 750 397 433 519 653 s s 1 660
OGWM_111 sess_2 PFC_iTBS 1 10 neutral 2 incompatible 1 left pink R R 1 856 495 531 669 751 d d 1 646
OGWM_111 sess_2 PFC_iTBS 1 11 neutral 2 incompatible 2 right green L L 1 748 171 341 621 737 d d 1 761
OGWM_111 sess_2 PFC_iTBS 1 12 neutral 1 compatible 4 down blue D D 1 778 33 373 545 731 s s 1 391
OGWM_111 sess_2 PFC_iTBS 1 13 neutral 2 incompatible 1 left pink R R 1 702 45 447 517 597 d d 1 1083
OGWM_111 sess_2 PFC_iTBS 1 14 neutral 1 compatible 3 up orange U U 1 710 365 417 573 673 d d 1 556
OGWM_111 sess_2 PFC_iTBS 1 15 neutral 2 incompatible 4 down pink R R 1 700 411 429 499 581 s s 1 698
OGWM_111 sess_2 PFC_iTBS 1 16 neutral 2 incompatible 4 down orange U U 1 798 357 443 669 No-drop d d 1 987
OGWM_111 sess_2 PFC_iTBS 1 17 neutral 2 incompatible 3 up pink R R 1 818 465 499 603 667 d d 1 648
OGWM_111 sess_2 PFC_iTBS 1 18 neutral 2 incompatible 1 left blue D D 1 1012 395 465 871 987 s s 1 778
OGWM_111 sess_2 PFC_iTBS 1 19 neutral 2 incompatible 3 up pink R R 1 706 409 427 513 613 s s 1 607
OGWM_111 sess_2 PFC_iTBS 1 20 neutral 1 compatible 2 right pink R R 1 670 333 367 471 655 s s 1 540
OGWM_111 sess_2 PFC_iTBS 1 21 neutral 2 incompatible 4 down pink R R 1 828 355 459 597 No-drop d d 1 754
OGWM_111 sess_2 PFC_iTBS 1 22 neutral 1 compatible 3 up orange U U 1 1594 481 499 775 775 d d 1 816
OGWM_111 sess_2 PFC_iTBS 1 23 neutral 1 compatible 1 left green L L 1 710 405 439 527 659 d d 1 715
OGWM_111 sess_2 PFC_iTBS 1 24 neutral 2 incompatible 2 right blue D D 1 766 405 439 561 659 d d 1 747
OGWM_111 sess_2 PFC_iTBS 1 25 neutral 1 compatible 4 down blue D D 1 860 11 407 735 No-drop s s 1 514
OGWM_111 sess_2 PFC_iTBS 1 26 neutral 1 compatible 3 up orange U U 1 708 11 415 537 635 s s 1 402
OGWM_111 sess_2 PFC_iTBS 1 27 neutral 1 compatible 4 down blue D D 1 768 87 437 541 641 d d 1 551
OGWM_111 sess_2 PFC_iTBS 1 28 neutral 1 compatible 4 down blue D D 1 830 293 553 639 773 d d 1 620
OGWM_111 sess_2 PFC_iTBS 1 29 neutral 1 compatible 1 left green L L 1 946 465 499 765 865 d d 1 783
OGWM_111 sess_2 PFC_iTBS 1 30 neutral 2 incompatible 1 left pink R R 1 678 61 369 525 659 s s 1 620
OGWM_111 sess_2 PFC_iTBS 1 31 neutral 1 compatible 2 right pink R R 1 706 3 2 549 613 d d 1 584
OGWM_111 sess_2 PFC_iTBS 1 32 neutral 1 compatible 3 up orange U U 1 686 213 393 529 629 s s 1 772
OGWM_111 sess_2 PFC_iTBS 1 33 neutral 1 compatible 1 left green L L 1 724 451 485 573 637 d d 1 609
OGWM_111 sess_2 PFC_iTBS 1 34 neutral 2 incompatible 3 up blue D D 1 976 439 457 817 967 s s 1 477
OGWM_111 sess_2 PFC_iTBS 1 35 neutral 2 incompatible 2 right green L L 1 722 473 491 559 641 s s 1 623
OGWM_111 sess_2 PFC_iTBS 1 36 neutral 1 compatible 2 right pink R R 1 804 355 391 687 803 s s 1 667
OGWM_111 sess_2 PFC_iTBS 2 1 valid 2 incompatible 1 left orange U U 1 1062 373 659 885 1051 d d 1 523
OGWM_111 sess_2 PFC_iTBS 2 2 valid 1 compatible 4 down blue D D 1 765 292 326 378 644 s s 1 442
OGWM_111 sess_2 PFC_iTBS 2 3 valid 1 compatible 1 left green L L 1 736 279 363 555 601 s s 1 821
OGWM_111 sess_2 PFC_iTBS 2 4 valid 2 incompatible 1 left pink R R 1 842 145 317 733 813 s s 1 1080
OGWM_111 sess_2 PFC_iTBS 2 5 valid 1 compatible 4 down blue D D 1 780 403 473 575 657 s s 1 657
OGWM_111 sess_2 PFC_iTBS 2 6 valid 1 compatible 3 up orange U U 1 590 253 287 461 No-drop d d 1 763
OGWM_111 sess_2 PFC_iTBS 2 7 valid 1 compatible 2 right pink R R 1 892 13 413 773 855 s s 1 386
OGWM_111 sess_2 PFC_iTBS 2 8 valid 1 compatible 3 up orange U U 1 656 87 395 515 649 d d 1 606
OGWM_111 sess_2 PFC_iTBS 2 9 valid 2 incompatible 4 down pink R R 1 916 371 389 475 847 d d 1 850
OGWM_111 sess_2 PFC_iTBS 2 10 valid 1 compatible 3 up orange U U 1 750 445 463 601 735 s s 1 724
OGWM_111 sess_2 PFC_iTBS 2 11 valid 1 compatible 2 right pink R R 1 718 317 351 421 503 d d 1 699
OGWM_111 sess_2 PFC_iTBS 2 12 valid 2 incompatible 1 left blue D D 1 838 405 509 611 727 d s 0 899
OGWM_111 sess_2 PFC_iTBS 2 13 valid 2 incompatible 3 up pink R R 1 870 401 431 535 601 d d 1 796
OGWM_111 sess_2 PFC_iTBS 2 14 valid 1 compatible 2 right pink R R 1 770 369 387 593 641 s s 1 680
OGWM_111 sess_2 PFC_iTBS 2 15 valid 2 incompatible 3 up pink R R 1 852 283 511 685 801 s s 1 817
OGWM_111 sess_2 PFC_iTBS 2 16 valid 1 compatible 3 up orange U U 1 768 351 403 591 707 s s 1 853
OGWM_111 sess_2 PFC_iTBS 2 17 valid 1 compatible 2 right pink R R 1 658 289 307 499 633 d d 1 647
OGWM_111 sess_2 PFC_iTBS 2 18 valid 1 compatible 4 down blue D D 1 860 507 525 645 761 d d 1 818
OGWM_111 sess_2 PFC_iTBS 2 19 valid 1 compatible 1 left green L L 1 896 431 449 747 881 d d 1 861
OGWM_111 sess_2 PFC_iTBS 2 20 valid 1 compatible 1 left green L L 1 594 353 371 421 503 d d 1 607
OGWM_111 sess_2 PFC_iTBS 2 21 valid 1 compatible 2 right pink R R 1 542 221 273 359 509 d d 1 523
OGWM_111 sess_2 PFC_iTBS 2 22 valid 2 incompatible 1 left orange U U 1 828 419 471 661 743 d d 1 1114
OGWM_111 sess_2 PFC_iTBS 2 23 valid 1 compatible 3 up orange U U 1 660 379 397 519 653 d d 1 474
OGWM_111 sess_2 PFC_iTBS 2 24 valid 1 compatible 4 down blue D D 1 750 349 383 607 No-drop s s 1 532
OGWM_111 sess_2 PFC_iTBS 2 25 valid 1 compatible 4 down blue D D 1 798 389 407 647 No-drop d d 1 883
OGWM_111 sess_2 PFC_iTBS 2 26 valid 1 compatible 4 down blue D D 1 814 461 495 565 647 d d 1 524
OGWM_111 sess_2 PFC_iTBS 2 27 valid 2 incompatible 3 up green L L 1 710 461 479 547 629 s s 1 1187
OGWM_111 sess_2 PFC_iTBS 2 28 valid 1 compatible 1 left green L L 1 714 393 427 513 577 s s 1 824
OGWM_111 sess_2 PFC_iTBS 2 29 valid 1 compatible 2 right pink R R 1 574 149 257 377 425 s s 1 1027
OGWM_111 sess_2 PFC_iTBS 2 30 valid 1 compatible 2 right pink R R 1 704 455 473 543 607 s s 1 446
OGWM_111 sess_2 PFC_iTBS 2 31 valid 1 compatible 3 up orange U U 1 740 275 309 395 599 s s 1 665
OGWM_111 sess_2 PFC_iTBS 2 32 valid 1 compatible 2 right pink R R 1 662 317 351 473 639 d d 1 595
OGWM_111 sess_2 PFC_iTBS 2 33 valid 1 compatible 1 left green L L 1 618 249 283 405 487 d d 1 1216
OGWM_111 sess_2 PFC_iTBS 2 34 valid 1 compatible 4 down blue D D 1 622 341 359 445 493 s s 1 979
OGWM_111 sess_2 PFC_iTBS 2 35 valid 1 compatible 2 right pink R R 1 652 275 309 551 649 s s 1 417
OGWM_111 sess_2 PFC_iTBS 2 36 valid 1 compatible 4 down blue D D 1 694 389 425 545 627 s s 1 476
OGWM_111 sess_2 PFC_iTBS 3 1 invalid 2 incompatible 2 right green L L 1 688 23 439 507 607 s s 1 509
OGWM_111 sess_2 PFC_iTBS 3 2 invalid 2 incompatible 3 up green L L 1 984 367 401 505 857 d d 1 525
OGWM_111 sess_2 PFC_iTBS 3 3 invalid 1 compatible 3 up orange U U 1 646 109 307 445 No-drop d d 1 484
OGWM_111 sess_2 PFC_iTBS 3 4 invalid 2 incompatible 2 right blue D D 1 1048 55 529 875 991 s s 1 557
OGWM_111 sess_2 PFC_iTBS 3 5 invalid 2 incompatible 2 right green L L 1 686 109 429 549 615 s s 1 763
OGWM_111 sess_2 PFC_iTBS 3 6 invalid 1 compatible 4 down blue D D 1 876 387 439 543 607 s s 1 449
OGWM_111 sess_2 PFC_iTBS 3 7 invalid 2 incompatible 2 right blue D D 1 774 349 401 663 No-drop d d 1 683
OGWM_111 sess_2 PFC_iTBS 3 8 invalid 2 incompatible 1 left pink R R 1 1270 17 441 613 677 s s 1 852
OGWM_111 sess_2 PFC_iTBS 3 9 invalid 1 compatible 4 down blue D D 1 592 255 289 479 527 d d 1 461
OGWM_111 sess_2 PFC_iTBS 3 10 invalid 2 incompatible 3 up pink R R 1 714 369 403 507 555 s d 0 407
OGWM_111 sess_2 PFC_iTBS 3 11 invalid 2 incompatible 1 left pink R R 1 686 373 407 495 629 d d 1 740
OGWM_111 sess_2 PFC_iTBS 3 12 invalid 2 incompatible 1 left orange U U 1 916 19 383 765 916 s s 1 883
OGWM_111 sess_2 PFC_iTBS 3 13 invalid 2 incompatible 1 left pink R R 1 846 109 375 479 611 d d 1 683
OGWM_111 sess_2 PFC_iTBS 3 14 invalid 1 compatible 1 left green L L 1 822 501 535 605 705 d d 1 644
OGWM_111 sess_2 PFC_iTBS 3 15 invalid 1 compatible 1 left green L L 1 752 423 459 615 645 s s 1 430
OGWM_111 sess_2 PFC_iTBS 3 16 invalid 1 compatible 1 left green L L 1 700 387 421 525 591 s s 1 634
OGWM_111 sess_2 PFC_iTBS 3 17 invalid 2 incompatible 2 right orange U U 1 1006 533 585 877 925 d d 1 941
OGWM_111 sess_2 PFC_iTBS 3 18 invalid 2 incompatible 3 up pink R R 1 678 381 415 519 633 s s 1 819
OGWM_111 sess_2 PFC_iTBS 3 19 invalid 2 incompatible 3 up pink R R 1 920 223 357 773 773 d d 1 822
OGWM_111 sess_2 PFC_iTBS 3 20 invalid 2 incompatible 4 down orange U U 1 900 251 415 537 789 d d 1 625
OGWM_111 sess_2 PFC_iTBS 3 21 invalid 2 incompatible 1 left blue D D 1 848 343 499 705 No-drop d d 1 749
OGWM_111 sess_2 PFC_iTBS 3 22 invalid 1 compatible 4 down blue D D 1 678 381 449 571 653 d d 1 708
OGWM_111 sess_2 PFC_iTBS 3 23 invalid 2 incompatible 4 down green L L 1 670 261 463 531 613 s s 1 939
OGWM_111 sess_2 PFC_iTBS 3 24 invalid 2 incompatible 3 up green L L 1 716 523 541 609 673 s s 1 906
OGWM_111 sess_2 PFC_iTBS 3 25 invalid 2 incompatible 2 right green L L 1 772 451 511 615 679 s s 1 434
OGWM_111 sess_2 PFC_iTBS 3 26 invalid 2 incompatible 4 down orange U U 1 744 439 473 629 693 d d 1 1077
OGWM_111 sess_2 PFC_iTBS 3 27 invalid 2 incompatible 2 right green L L 1 872 455 491 733 No-drop s s 1 470
OGWM_111 sess_2 PFC_iTBS 3 28 invalid 2 incompatible 4 down green L L 1 650 409 443 513 593 s s 1 727
OGWM_111 sess_2 PFC_iTBS 3 29 invalid 2 incompatible 2 right blue D D 1 818 441 475 561 659 s s 1 623
OGWM_111 sess_2 PFC_iTBS 3 30 invalid 2 incompatible 1 left orange U U 1 924 443 479 583 681 s s 1 746
OGWM_111 sess_2 PFC_iTBS 3 31 invalid 2 incompatible 4 down orange U U 1 692 115 431 587 687 d d 1 625
OGWM_111 sess_2 PFC_iTBS 3 32 invalid 2 incompatible 4 down orange U U 1 670 341 393 513 647 d d 1 876
OGWM_111 sess_2 PFC_iTBS 3 33 invalid 2 incompatible 3 up pink R R 1 928 367 385 437 857 d d 1 574
OGWM_111 sess_2 PFC_iTBS 3 34 invalid 2 incompatible 3 up green L L 1 758 189 441 579 643 d d 1 587
OGWM_111 sess_2 PFC_iTBS 3 35 invalid 1 compatible 2 right pink R R 1 826 329 415 637 701 d d 1 639
OGWM_111 sess_2 PFC_iTBS 3 36 invalid 2 incompatible 3 up blue D D 1 772 347 511 615 661 s s 1 578
OGWM_111 sess_2 PFC_iTBS 4 1 invalid 1 compatible 4 down blue D D 1 594 249 283 405 537 d d 1 615
OGWM_111 sess_2 PFC_iTBS 4 2 invalid 2 incompatible 1 left orange U U 1 862 149 471 747 845 d d 1 747
OGWM_111 sess_2 PFC_iTBS 4 3 invalid 1 compatible 4 down blue D D 1 812 363 397 553 651 s s 1 762
OGWM_111 sess_2 PFC_iTBS 4 4 invalid 1 compatible 4 down blue D D 1 850 481 515 655 719 d d 1 600
OGWM_111 sess_2 PFC_iTBS 4 5 invalid 2 incompatible 3 up pink R R 1 734 517 535 603 669 s s 1 924
OGWM_111 sess_2 PFC_iTBS 4 6 invalid 2 incompatible 4 down pink R R 1 654 405 423 491 557 s s 1 699
OGWM_111 sess_2 PFC_iTBS 4 7 invalid 2 incompatible 2 right orange U U 1 718 381 433 553 685 d d 1 611
OGWM_111 sess_2 PFC_iTBS 4 8 invalid 2 incompatible 4 down orange U U 1 650 385 403 505 No-drop d d 1 687
OGWM_111 sess_2 PFC_iTBS 4 9 invalid 2 incompatible 4 down orange U U 1 778 393 427 601 631 d d 1 568
OGWM_111 sess_2 PFC_iTBS 4 10 invalid 1 compatible 1 left green L L 1 664 375 391 511 627 s s 1 805
OGWM_111 sess_2 PFC_iTBS 4 11 invalid 2 incompatible 2 right orange U U 1 772 347 381 647 763 d d 1 817
OGWM_111 sess_2 PFC_iTBS 4 12 invalid 2 incompatible 2 right blue D D 1 670 421 457 543 643 s s 1 500
OGWM_111 sess_2 PFC_iTBS 4 13 invalid 2 incompatible 2 right orange U U 1 838 333 497 669 No-drop d d 1 781
OGWM_111 sess_2 PFC_iTBS 4 14 invalid 2 incompatible 2 right green L L 1 668 29 341 513 631 d d 1 601
OGWM_111 sess_2 PFC_iTBS 4 15 invalid 2 incompatible 4 down pink R R 1 816 567 601 671 753 s s 1 757
OGWM_111 sess_2 PFC_iTBS 4 16 invalid 2 incompatible 3 up green L L 1 1014 21 463 515 911 s s 1 659
OGWM_111 sess_2 PFC_iTBS 4 17 invalid 2 incompatible 1 left orange U U 1 968 471 539 851 949 s s 1 637
OGWM_111 sess_2 PFC_iTBS 4 18 invalid 1 compatible 1 left green L L 1 754 233 531 601 683 d d 1 720
OGWM_111 sess_2 PFC_iTBS 4 19 invalid 2 incompatible 3 up blue D D 1 794 537 555 693 741 s s 1 831
OGWM_111 sess_2 PFC_iTBS 4 20 invalid 1 compatible 1 left green L L 1 870 381 481 739 855 s s 1 1107
OGWM_111 sess_2 PFC_iTBS 4 21 invalid 2 incompatible 1 left orange U U 1 742 413 447 585 685 s s 1 603
OGWM_111 sess_2 PFC_iTBS 4 22 invalid 2 incompatible 4 down orange U U 1 898 433 501 743 895 s s 1 975
OGWM_111 sess_2 PFC_iTBS 4 23 invalid 2 incompatible 3 up green L L 1 694 453 489 557 639 d d 1 652
OGWM_111 sess_2 PFC_iTBS 4 24 invalid 2 incompatible 2 right green L L 1 896 463 481 533 819 d d 1 526
OGWM_111 sess_2 PFC_iTBS 4 25 invalid 2 incompatible 2 right green L L 1 824 215 473 663 761 d d 1 766
OGWM_111 sess_2 PFC_iTBS 4 26 invalid 2 incompatible 3 up pink R R 1 958 501 519 879 943 s s 1 371
OGWM_111 sess_2 PFC_iTBS 4 27 invalid 1 compatible 3 up orange U U 1 810 361 413 517 651 d d 1 592
OGWM_111 sess_2 PFC_iTBS 4 28 invalid 2 incompatible 2 right orange U U 1 816 119 529 665 799 s s 1 781
OGWM_111 sess_2 PFC_iTBS 4 29 invalid 2 incompatible 3 up green L L 1 852 371 423 769 851 s s 1 498
OGWM_111 sess_2 PFC_iTBS 4 30 invalid 2 incompatible 1 left blue D D 1 1006 669 785 889 No-drop d d 1 483
OGWM_111 sess_2 PFC_iTBS 4 31 invalid 2 incompatible 4 down green L L 1 798 397 415 621 737 d d 1 635
OGWM_111 sess_2 PFC_iTBS 4 32 invalid 2 incompatible 3 up blue D D 1 720 343 395 533 685 d d 1 710
OGWM_111 sess_2 PFC_iTBS 4 33 invalid 2 incompatible 1 left blue D D 1 1000 295 549 875 991 s s 1 567
OGWM_111 sess_2 PFC_iTBS 4 34 invalid 2 incompatible 3 up pink R R 1 734 397 449 553 669 s s 1 627
OGWM_111 sess_2 PFC_iTBS 4 35 invalid 2 incompatible 1 left blue D D 1 1074 353 475 577 917 s s 1 527
OGWM_111 sess_2 PFC_iTBS 4 36 invalid 1 compatible 2 right pink R R 1 744 271 463 583 649 d d 1 951
OGWM_111 sess_2 PFC_iTBS 5 1 neutral 1 compatible 4 down blue D D 1 654 5 345 483 633 s s 1 747
OGWM_111 sess_2 PFC_iTBS 5 2 neutral 2 incompatible 3 up pink R R 1 684 339 391 479 663 d d 1 514
OGWM_111 sess_2 PFC_iTBS 5 3 neutral 2 incompatible 2 right green L L 1 772 211 485 605 739 d d 1 474
OGWM_111 sess_2 PFC_iTBS 5 4 neutral 2 incompatible 4 down pink R R 1 742 469 503 573 655 s s 1 684
OGWM_111 sess_2 PFC_iTBS 5 5 neutral 1 compatible 4 down blue D D 1 846 325 361 741 839 s s 1 637
OGWM_111 sess_2 PFC_iTBS 5 6 neutral 1 compatible 3 up orange U U 1 682 369 385 507 589 s s 1 383
OGWM_111 sess_2 PFC_iTBS 5 7 neutral 1 compatible 1 left green L L 1 758 285 319 687 No-drop d d 1 620
OGWM_111 sess_2 PFC_iTBS 5 8 neutral 2 incompatible 3 up blue D D 1 834 121 433 651 733 s s 1 343
OGWM_111 sess_2 PFC_iTBS 5 9 neutral 1 compatible 3 up orange U U 1 856 399 571 727 825 s s 1 390
OGWM_111 sess_2 PFC_iTBS 5 10 neutral 1 compatible 2 right pink R R 1 852 267 407 783 847 d d 1 466
OGWM_111 sess_2 PFC_iTBS 5 11 neutral 2 incompatible 2 right blue D D 1 854 485 555 675 797 d d 1 1203
OGWM_111 sess_2 PFC_iTBS 5 12 neutral 2 incompatible 3 up pink R R 1 1266 473 525 923 1191 d d 1 536
OGWM_111 sess_2 PFC_iTBS 5 13 neutral 2 incompatible 1 left orange U U 1 800 463 533 635 735 d d 1 654
OGWM_111 sess_2 PFC_iTBS 5 14 neutral 2 incompatible 4 down pink R R 1 802 353 389 697 797 d d 1 584
OGWM_111 sess_2 PFC_iTBS 5 15 neutral 2 incompatible 1 left blue D D 1 768 455 507 611 709 s s 1 717
OGWM_111 sess_2 PFC_iTBS 5 16 neutral 1 compatible 2 right pink R R 1 750 469 505 573 639 d d 1 701
OGWM_111 sess_2 PFC_iTBS 5 17 neutral 1 compatible 4 down blue D D 1 590 309 343 429 547 s s 1 532
OGWM_111 sess_2 PFC_iTBS 5 18 neutral 1 compatible 1 left green L L 1 798 381 501 621 771 d d 1 515
OGWM_111 sess_2 PFC_iTBS 5 19 neutral 1 compatible 3 up orange U U 1 766 445 463 617 751 s s 1 1107
OGWM_111 sess_2 PFC_iTBS 5 20 neutral 1 compatible 4 down blue D D 1 646 181 335 439 537 s s 1 491
OGWM_111 sess_2 PFC_iTBS 5 21 neutral 1 compatible 2 right pink R R 1 734 381 399 503 567 d d 1 860
OGWM_111 sess_2 PFC_iTBS 5 22 neutral 1 compatible 3 up orange U U 1 1024 175 525 939 1023 s s 1 862
OGWM_111 sess_2 PFC_iTBS 5 23 neutral 1 compatible 4 down blue D D 1 634 257 377 463 563 d d 1 568
OGWM_111 sess_2 PFC_iTBS 5 24 neutral 2 incompatible 3 up pink R R 1 1008 399 433 521 913 s s 1 589
OGWM_111 sess_2 PFC_iTBS 5 25 neutral 2 incompatible 2 right blue D D 1 884 171 351 761 No-drop s s 1 377
OGWM_111 sess_2 PFC_iTBS 5 26 neutral 2 incompatible 1 left pink R R 1 770 345 379 431 645 d d 1 575
OGWM_111 sess_2 PFC_iTBS 5 27 neutral 1 compatible 1 left green L L 1 678 69 439 519 619 d d 1 596
OGWM_111 sess_2 PFC_iTBS 5 28 neutral 2 incompatible 4 down green L L 1 1180 259 311 457 705 d d 1 641
OGWM_111 sess_2 PFC_iTBS 5 29 neutral 1 compatible 1 left green L L 1 1118 149 585 963 1029 s s 1 651
OGWM_111 sess_2 PFC_iTBS 5 30 neutral 2 incompatible 4 down orange U U 1 640 135 369 509 625 s s 1 838
OGWM_111 sess_2 PFC_iTBS 5 31 neutral 1 compatible 3 up orange U U 1 690 9 147 509 623 d d 1 576
OGWM_111 sess_2 PFC_iTBS 5 32 neutral 1 compatible 2 right pink R R 1 848 7 435 747 848 s s 1 1470
OGWM_111 sess_2 PFC_iTBS 5 33 neutral 2 incompatible 1 left blue D D 1 866 417 485 589 671 s s 1 511
OGWM_111 sess_2 PFC_iTBS 5 34 neutral 2 incompatible 1 left orange U U 1 882 409 443 547 765 d d 1 567
OGWM_111 sess_2 PFC_iTBS 5 35 neutral 2 incompatible 2 right orange U U 1 838 365 401 683 799 d d 1 596
OGWM_111 sess_2 PFC_iTBS 5 36 neutral 2 incompatible 2 right orange U U 1 732 403 437 575 675 s s 1 649
OGWM_111 sess_2 PFC_iTBS 6 1 valid 1 compatible 2 right pink R R 1 612 371 389 457 523 s s 1 626
OGWM_111 sess_2 PFC_iTBS 6 2 valid 1 compatible 2 right pink R R 1 624 391 409 495 561 d d 1 470
OGWM_111 sess_2 PFC_iTBS 6 3 valid 1 compatible 4 down blue D D 1 634 305 357 495 525 d d 1 559
OGWM_111 sess_2 PFC_iTBS 6 4 valid 1 compatible 4 down blue D D 1 736 423 457 577 625 s s 1 885
OGWM_111 sess_2 PFC_iTBS 6 5 valid 1 compatible 2 right pink R R 1 648 333 397 501 565 d d 1 462
OGWM_111 sess_2 PFC_iTBS 6 6 valid 1 compatible 4 down blue D D 1 522 233 285 389 471 s s 1 584
OGWM_111 sess_2 PFC_iTBS 6 7 valid 1 compatible 4 down blue D D 1 614 213 265 405 No-drop s s 1 460
OGWM_111 sess_2 PFC_iTBS 6 8 valid 2 incompatible 4 down orange U U 1 616 311 347 451 549 s s 1 670
OGWM_111 sess_2 PFC_iTBS 6 9 valid 1 compatible 2 right pink R R 1 834 441 493 701 747 s s 1 576
OGWM_111 sess_2 PFC_iTBS 6 10 valid 2 incompatible 2 right green L L 1 648 7 411 497 597 s s 1 397
OGWM_111 sess_2 PFC_iTBS 6 11 valid 2 incompatible 3 up blue D D 1 684 43 423 527 627 s s 1 505
OGWM_111 sess_2 PFC_iTBS 6 12 valid 1 compatible 3 up orange U U 1 884 13 293 431 583 d d 1 698
OGWM_111 sess_2 PFC_iTBS 6 13 valid 1 compatible 3 up orange U U 1 964 139 399 855 937 d d 1 763
OGWM_111 sess_2 PFC_iTBS 6 14 valid 1 compatible 2 right pink R R 1 730 409 461 615 681 d d 1 592
OGWM_111 sess_2 PFC_iTBS 6 15 valid 1 compatible 4 down blue D D 1 656 39 285 595 643 s s 1 797
OGWM_111 sess_2 PFC_iTBS 6 16 valid 1 compatible 1 left green L L 1 1004 443 461 529 927 d d 1 601
OGWM_111 sess_2 PFC_iTBS 6 17 valid 1 compatible 2 right pink R R 1 536 39 291 361 459 s s 1 541
OGWM_111 sess_2 PFC_iTBS 6 18 valid 1 compatible 1 left green L L 1 670 29 455 525 589 d d 1 660
OGWM_111 sess_2 PFC_iTBS 6 19 valid 1 compatible 1 left green L L 1 680 455 473 559 625 d d 1 926
OGWM_111 sess_2 PFC_iTBS 6 20 valid 1 compatible 2 right pink R R 1 760 9 489 611 659 s s 1 797
OGWM_111 sess_2 PFC_iTBS 6 21 valid 2 incompatible 1 left blue D D 1 852 483 519 639 841 s s 1 587
OGWM_111 sess_2 PFC_iTBS 6 22 valid 1 compatible 3 up orange U U 1 810 417 451 711 No-drop d d 1 559
OGWM_111 sess_2 PFC_iTBS 6 23 valid 2 incompatible 3 up pink R R 1 856 439 473 507 773 s s 1 573
OGWM_111 sess_2 PFC_iTBS 6 24 valid 2 incompatible 1 left blue D D 1 780 155 375 703 No-drop d d 1 930
OGWM_111 sess_2 PFC_iTBS 6 25 valid 2 incompatible 2 right blue D D 1 852 163 463 705 No-drop d d 1 1041
OGWM_111 sess_2 PFC_iTBS 6 26 valid 1 compatible 3 up orange U U 1 654 109 385 489 587 s s 1 556
OGWM_111 sess_2 PFC_iTBS 6 27 valid 1 compatible 4 down blue D D 1 828 243 295 383 533 d d 1 698
OGWM_111 sess_2 PFC_iTBS 6 28 valid 1 compatible 1 left green L L 1 886 573 591 659 775 s s 1 371
OGWM_111 sess_2 PFC_iTBS 6 29 valid 1 compatible 3 up orange U U 1 930 73 437 783 917 d d 1 664
OGWM_111 sess_2 PFC_iTBS 6 30 valid 1 compatible 4 down blue D D 1 756 371 471 609 743 d d 1 515
OGWM_111 sess_2 PFC_iTBS 6 31 valid 2 incompatible 1 left orange U U 1 996 419 471 609 777 s s 1 371
OGWM_111 sess_2 PFC_iTBS 6 32 valid 1 compatible 3 up orange U U 1 818 385 419 687 No-drop d d 1 799
OGWM_111 sess_2 PFC_iTBS 6 33 valid 1 compatible 4 down blue D D 1 622 317 351 455 No-drop s s 1 780
OGWM_111 sess_2 PFC_iTBS 6 34 valid 1 compatible 1 left green L L 1 996 491 509 925 No-drop s s 1 641
OGWM_111 sess_2 PFC_iTBS 6 35 valid 1 compatible 3 up orange U U 1 998 533 567 655 789 d d 1 644
OGWM_111 sess_2 PFC_iTBS 6 36 valid 1 compatible 1 left green L L 1 600 33 361 499 581 d d 1 478
OGWM_111 sess_2 PFC_iTBS 7 1 neutral 1 compatible 3 up orange U U 1 770 537 571 675 No-drop s s 1 367
OGWM_111 sess_2 PFC_iTBS 7 2 neutral 2 incompatible 1 left orange U U 1 750 229 513 669 No-drop d d 1 932
OGWM_111 sess_2 PFC_iTBS 7 3 neutral 2 incompatible 4 down green L L 1 966 13 463 847 No-drop d d 1 963
OGWM_111 sess_2 PFC_iTBS 7 4 neutral 1 compatible 2 right pink R R 1 748 267 327 377 689 d d 1 929
OGWM_111 sess_2 PFC_iTBS 7 5 neutral 2 incompatible 4 down orange U U 1 668 323 375 599 No-drop s s 1 361
OGWM_111 sess_2 PFC_iTBS 7 6 neutral 1 compatible 3 up orange U U 1 650 265 317 489 639 d d 1 1015
OGWM_111 sess_2 PFC_iTBS 7 7 neutral 1 compatible 2 right pink R R 1 734 197 407 527 593 d d 1 675
OGWM_111 sess_2 PFC_iTBS 7 8 neutral 2 incompatible 4 down green L L 1 1086 293 329 641 549 s s 1 924
OGWM_111 sess_2 PFC_iTBS 7 9 neutral 2 incompatible 1 left orange U U 1 662 189 415 535 653 s s 1 627
OGWM_111 sess_2 PFC_iTBS 7 10 neutral 1 compatible 3 up orange U U 1 674 73 411 549 649 d d 1 487
OGWM_111 sess_2 PFC_iTBS 7 11 neutral 1 compatible 3 up orange U U 1 722 369 403 559 675 s s 1 464
OGWM_111 sess_2 PFC_iTBS 7 12 neutral 1 compatible 3 up orange U U 1 676 155 407 509 627 d d 1 498
OGWM_111 sess_2 PFC_iTBS 7 13 neutral 2 incompatible 1 left orange U U 1 756 419 455 593 No-drop d d 1 690
OGWM_111 sess_2 PFC_iTBS 7 14 neutral 1 compatible 4 down blue D D 1 998 485 519 905 989 s s 1 659
OGWM_111 sess_2 PFC_iTBS 7 15 neutral 1 compatible 2 right pink R R 1 656 295 379 501 635 d d 1 557
OGWM_111 sess_2 PFC_iTBS 7 16 neutral 1 compatible 3 up orange U U 1 638 117 329 519 617 d d 1 467
OGWM_111 sess_2 PFC_iTBS 7 17 neutral 2 incompatible 1 left blue D D 1 822 453 539 659 741 s s 1 493
OGWM_111 sess_2 PFC_iTBS 7 18 neutral 2 incompatible 1 left orange U U 1 776 407 475 629 763 s s 1 597
OGWM_111 sess_2 PFC_iTBS 7 19 neutral 2 incompatible 4 down pink R R 1 948 107 211 797 929 d d 1 857
OGWM_111 sess_2 PFC_iTBS 7 20 neutral 2 incompatible 4 down pink R R 1 1038 17 479 917 917 s s 1 355
OGWM_111 sess_2 PFC_iTBS 7 21 neutral 1 compatible 2 right pink R R 1 660 5 421 543 607 s s 1 601
OGWM_111 sess_2 PFC_iTBS 7 22 neutral 1 compatible 4 down blue D D 1 968 359 409 497 849 s s 1 501
OGWM_111 sess_2 PFC_iTBS 7 23 neutral 2 incompatible 3 up pink R R 1 832 71 409 461 763 d d 1 590
OGWM_111 sess_2 PFC_iTBS 7 24 neutral 2 incompatible 3 up blue D D 1 700 419 469 555 655 d d 1 618
OGWM_111 sess_2 PFC_iTBS 7 25 neutral 1 compatible 1 left green L L 1 824 383 537 693 757 d d 1 790
OGWM_111 sess_2 PFC_iTBS 7 26 neutral 1 compatible 2 right pink R R 1 620 371 407 475 559 d d 1 538
OGWM_111 sess_2 PFC_iTBS 7 27 neutral 2 incompatible 2 right orange U L 0 700 43 437 No-move 657 d d 1 1689
OGWM_111 sess_2 PFC_iTBS 7 28 neutral 1 compatible 4 down blue D D 1 588 251 361 483 565 s s 1 1122
OGWM_111 sess_2 PFC_iTBS 7 29 neutral 2 incompatible 2 right orange U U 1 900 539 591 781 No-drop s s 1 833
OGWM_111 sess_2 PFC_iTBS 7 30 neutral 1 compatible 2 right pink R R 1 726 453 471 521 603 s s 1 643
OGWM_111 sess_2 PFC_iTBS 7 31 neutral 2 incompatible 1 left orange U U 1 856 311 571 743 843 s s 1 527
OGWM_111 sess_2 PFC_iTBS 7 32 neutral 1 compatible 3 up orange U U 1 728 47 457 611 693 s s 1 510
OGWM_111 sess_2 PFC_iTBS 7 33 neutral 2 incompatible 1 left orange U U 1 656 359 393 513 629 s s 1 517
OGWM_111 sess_2 PFC_iTBS 7 34 neutral 1 compatible 1 left green L L 1 784 119 401 665 729 s s 1 485
OGWM_111 sess_2 PFC_iTBS 7 35 neutral 2 incompatible 2 right orange U U 1 920 239 531 755 No-drop d d 1 1053
OGWM_111 sess_2 PFC_iTBS 7 36 neutral 2 incompatible 4 down orange U U 1 866 441 493 787 No-drop d d 1 488
OGWM_111 sess_2 PFC_iTBS 8 1 invalid 1 compatible 3 up orange U U 1 706 409 461 565 663 d d 1 576
OGWM_111 sess_2 PFC_iTBS 8 2 invalid 2 incompatible 1 left orange U U 1 776 375 443 545 627 d d 1 429
OGWM_111 sess_2 PFC_iTBS 8 3 invalid 2 incompatible 1 left orange U U 1 778 297 423 699 No-drop d d 1 496
OGWM_111 sess_2 PFC_iTBS 8 4 invalid 2 incompatible 3 up green L L 1 636 187 381 467 583 s s 1 385
OGWM_111 sess_2 PFC_iTBS 8 5 invalid 2 incompatible 3 up pink R R 1 696 407 441 527 609 s s 1 517
OGWM_111 sess_2 PFC_iTBS 8 6 invalid 1 compatible 3 up orange U U 1 928 391 425 823 921 d d 1 573
OGWM_111 sess_2 PFC_iTBS 8 7 invalid 2 incompatible 2 right blue D D 1 908 51 287 789 905 d d 1 658
OGWM_111 sess_2 PFC_iTBS 8 8 invalid 2 incompatible 4 down orange U U 1 1222 61 441 761 1099 d d 1 517
OGWM_111 sess_2 PFC_iTBS 8 9 invalid 2 incompatible 1 left pink R R 1 798 141 321 591 655 s s 1 635
OGWM_111 sess_2 PFC_iTBS 8 10 invalid 2 incompatible 1 left pink R R 1 696 47 379 551 649 s s 1 566
OGWM_111 sess_2 PFC_iTBS 8 11 invalid 1 compatible 2 right pink R R 1 1262 101 871 1199 No-drop d d 1 563
OGWM_111 sess_2 PFC_iTBS 8 12 invalid 1 compatible 1 left green L L 1 716 347 517 569 667 d d 1 1090
OGWM_111 sess_2 PFC_iTBS 8 13 invalid 2 incompatible 2 right orange U U 1 804 67 413 533 615 s s 1 642
OGWM_111 sess_2 PFC_iTBS 8 14 invalid 2 incompatible 2 right blue D D 1 744 215 465 603 737 s s 1 397
OGWM_111 sess_2 PFC_iTBS 8 15 invalid 1 compatible 3 up orange U U 1 1028 523 575 713 829 s s 1 545
OGWM_111 sess_2 PFC_iTBS 8 16 invalid 2 incompatible 4 down pink R R 1 714 473 491 543 607 d d 1 904
OGWM_111 sess_2 PFC_iTBS 8 17 invalid 1 compatible 1 left green L L 1 762 409 461 599 663 d d 1 864
OGWM_111 sess_2 PFC_iTBS 8 18 invalid 2 incompatible 2 right orange U U 1 932 427 479 567 833 s s 1 346
OGWM_111 sess_2 PFC_iTBS 8 19 invalid 2 incompatible 3 up blue D D 1 692 19 421 575 No-drop s s 1 361
OGWM_111 sess_2 PFC_iTBS 8 20 invalid 2 incompatible 4 down pink R R 1 930 305 357 827 927 d d 1 743
OGWM_111 sess_2 PFC_iTBS 8 21 invalid 2 incompatible 4 down orange U U 1 768 367 401 609 707 s s 1 614
OGWM_111 sess_2 PFC_iTBS 8 22 invalid 2 incompatible 2 right green L L 1 860 475 509 733 833 s s 1 417
OGWM_111 sess_2 PFC_iTBS 8 23 invalid 2 incompatible 3 up green L L 1 856 295 347 713 847 s s 1 549
OGWM_111 sess_2 PFC_iTBS 8 24 invalid 2 incompatible 2 right green L L 1 846 381 415 449 737 s s 1 643
OGWM_111 sess_2 PFC_iTBS 8 25 invalid 1 compatible 4 down blue D D 1 880 455 489 713 865 d d 1 486
OGWM_111 sess_2 PFC_iTBS 8 26 invalid 2 incompatible 3 up blue D D 1 760 367 403 643 743 d d 1 679
OGWM_111 sess_2 PFC_iTBS 8 27 invalid 2 incompatible 4 down pink R R 1 802 89 355 683 765 d d 1 664
OGWM_111 sess_2 PFC_iTBS 8 28 invalid 2 incompatible 2 right blue D D 1 772 467 485 623 723 d d 1 705
OGWM_111 sess_2 PFC_iTBS 8 29 invalid 2 incompatible 1 left orange U U 1 876 571 605 743 859 d d 1 682
OGWM_111 sess_2 PFC_iTBS 8 30 invalid 2 incompatible 4 down orange U U 1 1006 413 497 877 No-drop s s 1 827
OGWM_111 sess_2 PFC_iTBS 8 31 invalid 2 incompatible 4 down green L L 1 768 551 569 621 703 s s 1 734
OGWM_111 sess_2 PFC_iTBS 8 32 invalid 2 incompatible 1 left orange U U 1 720 391 443 563 661 d d 1 565
OGWM_111 sess_2 PFC_iTBS 8 33 invalid 2 incompatible 2 right green L L 1 716 483 501 553 651 s s 1 354
OGWM_111 sess_2 PFC_iTBS 8 34 invalid 2 incompatible 3 up pink R R 1 858 17 573 693 843 s s 1 520
OGWM_111 sess_2 PFC_iTBS 8 35 invalid 1 compatible 1 left green L L 1 858 25 379 763 No-drop d d 1 607
OGWM_111 sess_2 PFC_iTBS 8 36 invalid 2 incompatible 4 down pink R R 1 950 405 505 591 741 s s 1 763
OGWM_111 sess_2 PFC_iTBS 9 1 valid 1 compatible 1 left green L L 1 748 315 435 607 741 s s 1 849
OGWM_111 sess_2 PFC_iTBS 9 2 valid 1 compatible 3 up orange U U 1 750 445 463 635 No-drop s s 1 492
OGWM_111 sess_2 PFC_iTBS 9 3 valid 1 compatible 3 up orange U U 1 726 421 457 561 695 s s 1 364
OGWM_111 sess_2 PFC_iTBS 9 4 valid 1 compatible 2 right pink R R 1 1156 443 461 495 729 d d 1 474
OGWM_111 sess_2 PFC_iTBS 9 5 valid 1 compatible 1 left green L L 1 702 133 417 589 No-drop d d 1 475
OGWM_111 sess_2 PFC_iTBS 9 6 valid 2 incompatible 4 down pink R R 1 824 135 393 709 773 s s 1 1413
OGWM_111 sess_2 PFC_iTBS 9 7 valid 1 compatible 2 right pink R R 1 548 315 349 417 481 s s 1 345
OGWM_111 sess_2 PFC_iTBS 9 8 valid 1 compatible 3 up orange U U 1 938 505 539 817 933 s s 1 623
OGWM_111 sess_2 PFC_iTBS 9 9 valid 1 compatible 2 right pink R R 1 638 101 297 565 603 d d 1 547
OGWM_111 sess_2 PFC_iTBS 9 10 valid 2 incompatible 3 up green L L 1 940 443 477 823 923 s s 1 794
OGWM_111 sess_2 PFC_iTBS 9 11 valid 1 compatible 2 right pink R R 1 1040 639 759 931 1013 s s 1 526
OGWM_111 sess_2 PFC_iTBS 9 12 valid 1 compatible 4 down blue D D 1 800 383 417 729 No-drop d d 1 701
OGWM_111 sess_2 PFC_iTBS 9 13 valid 1 compatible 1 left green L L 1 800 295 313 347 697 s s 1 550
OGWM_111 sess_2 PFC_iTBS 9 14 valid 1 compatible 2 right pink R R 1 990 605 623 657 887 d d 1 1492
OGWM_111 sess_2 PFC_iTBS 9 15 valid 1 compatible 4 down blue D D 1 910 557 593 729 No-drop d d 1 740
OGWM_111 sess_2 PFC_iTBS 9 16 valid 1 compatible 3 up orange U U 1 614 117 359 445 597 d d 1 707
OGWM_111 sess_2 PFC_iTBS 9 17 valid 1 compatible 1 left green L L 1 870 517 551 793 857 d d 1 1395
OGWM_111 sess_2 PFC_iTBS 9 18 valid 2 incompatible 2 right blue D D 1 810 497 531 619 735 s s 1 951
OGWM_111 sess_2 PFC_iTBS 9 19 valid 2 incompatible 2 right orange U U 1 744 439 457 561 659 d d 1 1006
OGWM_111 sess_2 PFC_iTBS 9 20 valid 1 compatible 2 right pink R R 1 764 315 497 585 667 s s 1 825
OGWM_111 sess_2 PFC_iTBS 9 21 valid 1 compatible 1 left green L L 1 1104 743 857 977 No-drop s s 1 1109
OGWM_111 sess_2 PFC_iTBS 9 22 valid 1 compatible 1 left green L L 1 632 367 419 471 551 s s 1 869
OGWM_111 sess_2 PFC_iTBS 9 23 valid 1 compatible 3 up orange U U 1 640 31 337 493 593 d d 1 534
OGWM_111 sess_2 PFC_iTBS 9 24 valid 1 compatible 4 down blue D D 1 1336 359 427 1149 1249 d d 1 693
OGWM_111 sess_2 PFC_iTBS 9 25 valid 1 compatible 4 down blue D D 1 1000 623 675 849 879 s s 1 718
OGWM_111 sess_2 PFC_iTBS 9 26 valid 1 compatible 1 left green L L 1 552 55 271 409 523 d d 1 653
OGWM_111 sess_2 PFC_iTBS 9 27 valid 1 compatible 1 left green L L 1 634 289 341 495 611 s s 1 599
OGWM_111 sess_2 PFC_iTBS 9 28 valid 2 incompatible 3 up green L L 1 790 205 383 703 No-drop s s 1 867
OGWM_111 sess_2 PFC_iTBS 9 29 valid 2 incompatible 2 right orange U U 1 982 469 557 949 No-drop s s 1 716
OGWM_111 sess_2 PFC_iTBS 9 30 valid 1 compatible 4 down blue D D 1 718 45 447 567 701 d d 1 875
OGWM_111 sess_2 PFC_iTBS 9 31 valid 1 compatible 4 down blue D D 1 712 375 443 563 661 s s 1 1213
OGWM_111 sess_2 PFC_iTBS 9 32 valid 1 compatible 4 down blue D D 1 692 27 359 531 683 d d 1 681
OGWM_111 sess_2 PFC_iTBS 9 33 valid 2 incompatible 3 up blue D U 0 1404 3 567 655 771 d d 1 762
OGWM_111 sess_2 PFC_iTBS 9 34 valid 1 compatible 1 left green L L 1 722 457 475 561 659 d d 1 792
OGWM_111 sess_2 PFC_iTBS 9 35 valid 1 compatible 3 up orange U U 1 712 15 465 619 685 d d 1 749
OGWM_111 sess_2 PFC_iTBS 9 36 valid 1 compatible 4 down blue D D 1 670 311 319 403 503 d d 1 700
