subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_110 sess_1 no_TMS 1 1 neutral 2 incompatible 4 down orange U U 1 1342 699 751 905 1245 s s 1 1674
OGWM_110 sess_1 no_TMS 1 2 neutral 2 incompatible 1 left pink R R 1 1238 619 654 742 804 d s 0 873
OGWM_110 sess_1 no_TMS 1 3 neutral 1 compatible 2 right pink R R 1 1013 572 608 894 1010 d d 1 1011
OGWM_110 sess_1 no_TMS 1 4 neutral 2 incompatible 1 left blue D D 1 1098 689 723 809 907 d d 1 839
OGWM_110 sess_1 no_TMS 1 5 neutral 2 incompatible 2 right orange U U 1 1196 651 687 1083 1113 s d 0 1274
OGWM_110 sess_1 no_TMS 1 6 neutral 1 compatible 4 down blue D D 1 1038 613 665 769 971 d d 1 731
OGWM_110 sess_1 no_TMS 1 7 neutral 2 incompatible 1 left orange U R 0 1076 563 615 No-move No-drop s s 1 650
OGWM_110 sess_1 no_TMS 1 8 neutral 1 compatible 3 up orange U U 1 1102 389 423 957 1073 s s 1 684
OGWM_110 sess_1 no_TMS 1 9 neutral 2 incompatible 2 right blue D D 1 1262 933 951 1055 1119 d d 1 821
OGWM_110 sess_1 no_TMS 1 10 neutral 1 compatible 2 right pink R R 1 890 401 435 659 723 s s 1 552
OGWM_110 sess_1 no_TMS 1 11 neutral 1 compatible 1 left green L L 1 744 375 409 514 697 d d 1 645
OGWM_110 sess_1 no_TMS 1 12 neutral 2 incompatible 3 up green L L 1 1122 641 677 935 1103 d d 1 712
OGWM_110 sess_1 no_TMS 1 13 neutral 2 incompatible 2 right green L L 1 1004 203 529 789 939 s s 1 712
OGWM_110 sess_1 no_TMS 1 14 neutral 1 compatible 4 down blue D D 1 1092 235 537 657 755 s s 1 457
OGWM_110 sess_1 no_TMS 1 15 neutral 1 compatible 4 down blue D D 1 814 413 447 551 667 d s 0 1722
OGWM_110 sess_1 no_TMS 1 16 neutral 1 compatible 4 down blue D D 1 844 411 463 549 665 s s 1 793
OGWM_110 sess_1 no_TMS 1 17 neutral 1 compatible 2 right pink R R 1 1034 497 513 583 681 s s 1 526
OGWM_110 sess_1 no_TMS 1 18 neutral 2 incompatible 3 up blue D D 1 1400 879 947 1173 1339 s s 1 693
OGWM_110 sess_1 no_TMS 1 19 neutral 1 compatible 3 up orange U U 1 1282 401 539 987 1105 d d 1 1118
OGWM_110 sess_1 no_TMS 1 20 neutral 2 incompatible 4 down pink R  0 Time-out 975 1009 No-move 1213 s d 0 1357
OGWM_110 sess_1 no_TMS 1 21 neutral 2 incompatible 2 right green L L 1 1117 692 728 918 1086 d d 1 1203
OGWM_110 sess_1 no_TMS 1 22 neutral 2 incompatible 3 up blue D D 1 1474 953 1005 1263 1415 s s 1 847
OGWM_110 sess_1 no_TMS 1 23 neutral 1 compatible 3 up orange U U 1 828 355 389 545 627 d d 1 1050
OGWM_110 sess_1 no_TMS 1 24 neutral 2 incompatible 3 up green L L 1 854 533 551 637 823 d d 1 732
OGWM_110 sess_1 no_TMS 1 25 neutral 1 compatible 1 left green L L 1 724 427 445 513 595 s d 0 403
OGWM_110 sess_1 no_TMS 1 26 neutral 1 compatible 4 down blue D D 1 704 255 371 491 695 s s 1 382
OGWM_110 sess_1 no_TMS 1 27 neutral 1 compatible 3 up orange U U 1 1438 653 721 825 1091 d d 1 914
OGWM_110 sess_1 no_TMS 1 28 neutral 2 incompatible 1 left pink R R 1 940 547 583 651 733 d s 0 747
OGWM_110 sess_1 no_TMS 1 29 neutral 2 incompatible 1 left orange U R 0 1068 51 701 No-move No-drop s s 1 705
OGWM_110 sess_1 no_TMS 1 30 neutral 1 compatible 4 down blue D D 1 1180 659 693 797 1069 d d 1 761
OGWM_110 sess_1 no_TMS 1 31 neutral 2 incompatible 2 right green L L 1 1010 537 571 859 991 s s 1 783
OGWM_110 sess_1 no_TMS 1 32 neutral 1 compatible 1 left green L L 1 862 421 439 613 613 s s 1 892
OGWM_110 sess_1 no_TMS 1 33 neutral 2 incompatible 4 down orange U U 1 1662 781 817 1411 1155 s s 1 964
OGWM_110 sess_1 no_TMS 1 34 neutral 1 compatible 2 right pink R R 1 724 411 445 549 597 d d 1 1082
OGWM_110 sess_1 no_TMS 1 35 neutral 1 compatible 1 left green L L 1 710 373 407 475 539 d d 1 970
OGWM_110 sess_1 no_TMS 1 36 neutral 2 incompatible 3 up blue D D 1 1274 609 679 1145 No-drop d d 1 919
OGWM_110 sess_1 no_TMS 2 1 neutral 1 compatible 4 down blue D D 1 984 375 411 463 811 s s 1 718
OGWM_110 sess_1 no_TMS 2 2 neutral 1 compatible 1 left green L L 1 881 576 594 662 710 s s 1 430
OGWM_110 sess_1 no_TMS 2 3 neutral 1 compatible 2 right pink R R 1 732 443 461 529 595 d d 1 664
OGWM_110 sess_1 no_TMS 2 4 neutral 1 compatible 1 left green L L 1 812 403 421 667 731 d d 1 490
OGWM_110 sess_1 no_TMS 2 5 neutral 2 incompatible 3 up blue D D 1 1158 637 655 983 1081 d d 1 867
OGWM_110 sess_1 no_TMS 2 6 neutral 1 compatible 4 down blue D D 1 904 351 369 437 519 d d 1 733
OGWM_110 sess_1 no_TMS 2 7 neutral 1 compatible 4 down blue D D 1 926 325 393 739 839 s d 0 467
OGWM_110 sess_1 no_TMS 2 8 neutral 2 incompatible 1 left orange U U 1 1192 23 843 1067 1149 s s 1 637
OGWM_110 sess_1 no_TMS 2 9 neutral 2 incompatible 3 up blue D D 1 1026 497 549 825 939 s s 1 711
OGWM_110 sess_1 no_TMS 2 10 neutral 1 compatible 2 right pink R R 1 674 11 219 457 539 d d 1 943
OGWM_110 sess_1 no_TMS 2 11 neutral 2 incompatible 1 left blue D D 1 1000 503 539 779 861 s s 1 574
OGWM_110 sess_1 no_TMS 2 12 neutral 1 compatible 2 right pink R R 1 854 421 455 699 781 s s 1 675
OGWM_110 sess_1 no_TMS 2 13 neutral 2 incompatible 1 left blue D D 1 750 373 409 511 715 d d 1 597
OGWM_110 sess_1 no_TMS 2 14 neutral 2 incompatible 4 down orange U U 1 1180 683 717 1013 1129 s s 1 362
OGWM_110 sess_1 no_TMS 2 15 neutral 2 incompatible 2 right green L L 1 842 441 475 545 763 d d 1 703
OGWM_110 sess_1 no_TMS 2 16 neutral 2 incompatible 2 right blue D D 1 890 513 547 685 767 s s 1 607
OGWM_110 sess_1 no_TMS 2 17 neutral 1 compatible 3 up orange U U 1 758 341 375 549 595 s s 1 443
OGWM_110 sess_1 no_TMS 2 18 neutral 2 incompatible 4 down pink R R 1 960 639 657 761 947 d d 1 854
OGWM_110 sess_1 no_TMS 2 19 neutral 1 compatible 2 right pink R R 1 970 465 483 551 827 s s 1 896
OGWM_110 sess_1 no_TMS 2 20 neutral 2 incompatible 4 down pink R R 1 868 449 485 629 797 d d 1 672
OGWM_110 sess_1 no_TMS 2 21 neutral 1 compatible 1 left green L L 1 996 403 421 489 865 s s 1 778
OGWM_110 sess_1 no_TMS 2 22 neutral 1 compatible 4 down blue D D 1 882 329 397 667 731 s s 1 431
OGWM_110 sess_1 no_TMS 2 23 neutral 2 incompatible 3 up green L L 1 1108 731 801 921 985 s s 1 610
OGWM_110 sess_1 no_TMS 2 24 neutral 1 compatible 1 left green L L 1 1280 631 667 1201 No-drop d d 1 1038
OGWM_110 sess_1 no_TMS 2 25 neutral 2 incompatible 3 up pink R R 1 876 571 587 675 721 s s 1 640
OGWM_110 sess_1 no_TMS 2 26 neutral 1 compatible 4 down blue D D 1 1006 381 433 873 873 s s 1 603
OGWM_110 sess_1 no_TMS 2 27 neutral 2 incompatible 2 right orange U U 1 1242 513 931 1069 1219 d d 1 936
OGWM_110 sess_1 no_TMS 2 28 neutral 2 incompatible 2 right green L L 1 928 575 593 679 743 d d 1 1166
OGWM_110 sess_1 no_TMS 2 29 neutral 1 compatible 4 down blue D D 1 966 429 481 803 955 s s 1 612
OGWM_110 sess_1 no_TMS 2 30 neutral 2 incompatible 3 up green L L 1 954 465 499 819 935 d d 1 1080
OGWM_110 sess_1 no_TMS 2 31 neutral 1 compatible 1 left green L L 1 730 441 459 511 593 d d 1 744
OGWM_110 sess_1 no_TMS 2 32 neutral 2 incompatible 2 right orange U U 1 1186 697 731 817 917 d d 1 927
OGWM_110 sess_1 no_TMS 2 33 neutral 2 incompatible 3 up pink R R 1 1098 641 675 1003 1085 d d 1 1110
OGWM_110 sess_1 no_TMS 2 34 neutral 1 compatible 3 up orange U U 1 832 359 411 721 803 s s 1 638
OGWM_110 sess_1 no_TMS 2 35 neutral 1 compatible 3 up orange U U 1 764 403 421 559 709 d d 1 1065
OGWM_110 sess_1 no_TMS 2 36 neutral 2 incompatible 1 left orange U U 1 972 579 615 787 939 d d 1 778
OGWM_110 sess_1 no_TMS 3 1 invalid 1 compatible 1 left green L L 1 826 393 427 661 813 s s 1 551
OGWM_110 sess_1 no_TMS 3 2 invalid 2 incompatible 4 down orange U U 1 1408 527 561 1243 No-drop s s 1 701
OGWM_110 sess_1 no_TMS 3 3 invalid 2 incompatible 4 down green L L 1 864 575 609 679 743 d d 1 742
OGWM_110 sess_1 no_TMS 3 4 invalid 2 incompatible 3 up pink R R 1 790 461 479 547 613 s s 1 676
OGWM_110 sess_1 no_TMS 3 5 invalid 2 incompatible 3 up green L L 1 848 487 505 555 637 d d 1 621
OGWM_110 sess_1 no_TMS 3 6 invalid 2 incompatible 1 left pink R  0 Time-out 809 827 1815 993 d d 1 1136
OGWM_110 sess_1 no_TMS 3 7 invalid 2 incompatible 4 down pink R R 1 1001 616 650 858 No-drop s s 1 702
OGWM_110 sess_1 no_TMS 3 8 invalid 2 incompatible 1 left pink R R 1 906 593 609 677 759 s s 1 639
OGWM_110 sess_1 no_TMS 3 9 invalid 2 incompatible 3 up green L L 1 972 555 589 659 741 d d 1 977
OGWM_110 sess_1 no_TMS 3 10 invalid 1 compatible 3 up orange U U 1 1040 559 577 871 1039 s s 1 743
OGWM_110 sess_1 no_TMS 3 11 invalid 1 compatible 3 up orange U U 1 832 383 417 685 785 d d 1 1061
OGWM_110 sess_1 no_TMS 3 12 invalid 2 incompatible 4 down pink R R 1 1050 625 659 831 983 d d 1 767
OGWM_110 sess_1 no_TMS 3 13 invalid 2 incompatible 1 left blue D D 1 1144 591 641 953 1017 s s 1 661
OGWM_110 sess_1 no_TMS 3 14 invalid 1 compatible 4 down blue D D 1 896 439 457 509 769 s s 1 815
OGWM_110 sess_1 no_TMS 3 15 invalid 1 compatible 4 down blue D D 1 1100 531 583 929 1047 s s 1 682
OGWM_110 sess_1 no_TMS 3 16 invalid 2 incompatible 1 left pink R R 1 1654 605 639 1431 1461 d d 1 1050
OGWM_110 sess_1 no_TMS 3 17 invalid 2 incompatible 2 right green L L 1 934 509 545 753 869 d d 1 909
OGWM_110 sess_1 no_TMS 3 18 invalid 2 incompatible 2 right blue D D 1 1166 469 643 1023 No-drop d d 1 1404
OGWM_110 sess_1 no_TMS 3 19 invalid 2 incompatible 1 left blue D D 1 930 513 549 739 907 s s 1 760
OGWM_110 sess_1 no_TMS 3 20 invalid 2 incompatible 2 right green L L 1 1168 647 683 975 1143 s d 0 902
OGWM_110 sess_1 no_TMS 3 21 invalid 2 incompatible 4 down pink R R 1 1442 705 755 1247 1311 d d 1 1071
OGWM_110 sess_1 no_TMS 3 22 invalid 2 incompatible 2 right blue D D 1 1050 625 711 781 879 d d 1 704
OGWM_110 sess_1 no_TMS 3 23 invalid 2 incompatible 3 up green L L 1 1042 297 557 915 979 d d 1 880
OGWM_110 sess_1 no_TMS 3 24 invalid 1 compatible 1 left green L L 1 1172 523 591 1019 1049 s s 1 849
OGWM_110 sess_1 no_TMS 3 25 invalid 2 incompatible 1 left orange U U 1 1622 829 931 1549 No-drop s s 1 651
OGWM_110 sess_1 no_TMS 3 26 invalid 1 compatible 2 right pink R R 1 800 423 457 577 797 s s 1 700
OGWM_110 sess_1 no_TMS 3 27 invalid 2 incompatible 2 right green L L 1 808 479 497 583 647 s s 1 717
OGWM_110 sess_1 no_TMS 3 28 invalid 2 incompatible 1 left pink R R 1 928 623 639 725 773 d d 1 861
OGWM_110 sess_1 no_TMS 3 29 invalid 2 incompatible 2 right blue D D 1 1130 793 827 913 977 d d 1 766
OGWM_110 sess_1 no_TMS 3 30 invalid 2 incompatible 2 right green L L 1 958 485 617 807 889 d d 1 644
OGWM_110 sess_1 no_TMS 3 31 invalid 2 incompatible 3 up blue D D 1 1018 545 579 821 971 d d 1 782
OGWM_110 sess_1 no_TMS 3 32 invalid 2 incompatible 3 up green L L 1 822 445 479 583 717 d d 1 811
OGWM_110 sess_1 no_TMS 3 33 invalid 2 incompatible 4 down pink R R 1 1522 1049 1067 1117 1401 s s 1 816
OGWM_110 sess_1 no_TMS 3 34 invalid 1 compatible 3 up orange U U 1 822 365 399 659 No-drop s s 1 890
OGWM_110 sess_1 no_TMS 3 35 invalid 2 incompatible 2 right green L L 1 910 533 549 687 741 s s 1 699
OGWM_110 sess_1 no_TMS 3 36 invalid 2 incompatible 4 down pink R R 1 1286 757 791 1109 1191 d d 1 1211
OGWM_110 sess_1 no_TMS 4 1 neutral 1 compatible 4 down blue D D 1 688 303 355 459 523 d d 1 671
OGWM_110 sess_1 no_TMS 4 2 neutral 2 incompatible 2 right blue D D 1 1018 553 587 865 981 s s 1 775
OGWM_110 sess_1 no_TMS 4 3 neutral 1 compatible 3 up orange U U 1 776 383 417 521 619 s s 1 685
OGWM_110 sess_1 no_TMS 4 4 neutral 1 compatible 4 down blue D D 1 832 367 403 659 811 d s 0 1862
OGWM_110 sess_1 no_TMS 4 5 neutral 1 compatible 1 left green L L 1 602 257 309 395 581 s s 1 616
OGWM_110 sess_1 no_TMS 4 6 neutral 2 incompatible 1 left pink R R 1 1078 549 583 669 717 s s 1 995
OGWM_110 sess_1 no_TMS 4 7 neutral 1 compatible 1 left green L L 1 834 425 459 563 611 d d 1 1040
OGWM_110 sess_1 no_TMS 4 8 neutral 2 incompatible 2 right orange U U 1 1334 861 895 1193 No-drop d d 1 923
OGWM_110 sess_1 no_TMS 4 9 neutral 2 incompatible 3 up blue D D 1 1004 667 703 807 853 d d 1 1497
OGWM_110 sess_1 no_TMS 4 10 neutral 1 compatible 1 left green L L 1 668 315 349 419 639 s s 1 618
OGWM_110 sess_1 no_TMS 4 11 neutral 2 incompatible 3 up green L L 1 1176 319 777 985 1169 d d 1 733
OGWM_110 sess_1 no_TMS 4 12 neutral 2 incompatible 3 up pink R R 1 1022 621 657 761 997 d d 1 948
OGWM_110 sess_1 no_TMS 4 13 neutral 1 compatible 4 down blue D D 1 892 403 455 663 883 s s 1 626
OGWM_110 sess_1 no_TMS 4 14 neutral 1 compatible 4 down blue D D 1 888 455 471 695 829 s s 1 549
OGWM_110 sess_1 no_TMS 4 15 neutral 1 compatible 3 up orange U U 1 718 333 351 575 693 s s 1 539
OGWM_110 sess_1 no_TMS 4 16 neutral 2 incompatible 1 left pink R R 1 1172 659 693 1003 1135 d d 1 834
OGWM_110 sess_1 no_TMS 4 17 neutral 1 compatible 2 right pink R R 1 928 519 553 777 877 d d 1 764
OGWM_110 sess_1 no_TMS 4 18 neutral 2 incompatible 4 down orange U U 1 1012 611 645 853 1005 d d 1 930
OGWM_110 sess_1 no_TMS 4 19 neutral 1 compatible 3 up orange U U 1 1596 1171 1205 1445 1561 s s 1 930
OGWM_110 sess_1 no_TMS 4 20 neutral 1 compatible 1 left green L L 1 716 195 429 499 563 s s 1 777
OGWM_110 sess_1 no_TMS 4 21 neutral 1 compatible 2 right pink R R 1 944 439 473 509 775 s s 1 1198
OGWM_110 sess_1 no_TMS 4 22 neutral 2 incompatible 2 right green L L 1 812 467 503 555 619 s s 1 770
OGWM_110 sess_1 no_TMS 4 23 neutral 2 incompatible 4 down pink R R 1 1218 897 915 1001 1049 s s 1 511
OGWM_110 sess_1 no_TMS 4 24 neutral 1 compatible 3 up orange U U 1 986 593 627 869 No-drop d d 1 1055
OGWM_110 sess_1 no_TMS 4 25 neutral 2 incompatible 1 left orange U R 0 1132 635 687 No-move 1115 d d 1 1153
OGWM_110 sess_1 no_TMS 4 26 neutral 2 incompatible 4 down pink R R 1 970 513 547 773 873 s s 1 583
OGWM_110 sess_1 no_TMS 4 27 neutral 1 compatible 4 down blue D D 1 870 397 467 709 859 s s 1 628
OGWM_110 sess_1 no_TMS 4 28 neutral 2 incompatible 1 left orange U U 1 1106 553 587 1003 No-drop d d 1 871
OGWM_110 sess_1 no_TMS 4 29 neutral 2 incompatible 3 up blue D D 1 1002 553 589 837 919 d d 1 808
OGWM_110 sess_1 no_TMS 4 30 neutral 2 incompatible 3 up green L L 1 1774 381 541 1293 1599 s s 1 844
OGWM_110 sess_1 no_TMS 4 31 neutral 1 compatible 4 down blue D D 1 922 297 365 467 567 s s 1 728
OGWM_110 sess_1 no_TMS 4 32 neutral 2 incompatible 2 right orange U U 1 840 503 521 641 775 d d 1 670
OGWM_110 sess_1 no_TMS 4 33 neutral 2 incompatible 2 right orange U U 1 826 425 477 615 783 d d 1 919
OGWM_110 sess_1 no_TMS 4 34 neutral 1 compatible 1 left green L L 1 882 489 523 731 813 s s 1 856
OGWM_110 sess_1 no_TMS 4 35 neutral 1 compatible 2 right pink R R 1 844 395 429 707 805 d d 1 865
OGWM_110 sess_1 no_TMS 4 36 neutral 2 incompatible 2 right green L L 1 884 483 519 639 669 d d 1 874
OGWM_110 sess_1 no_TMS 5 1 valid 1 compatible 1 left green L L 1 662 341 357 461 491 d d 1 755
OGWM_110 sess_1 no_TMS 5 2 valid 1 compatible 2 right pink R R 1 1068 619 653 825 925 s s 1 729
OGWM_110 sess_1 no_TMS 5 3 valid 1 compatible 1 left green L L 1 858 433 469 715 815 d d 1 737
OGWM_110 sess_1 no_TMS 5 4 valid 1 compatible 3 up orange U U 1 690 361 377 481 649 s s 1 479
OGWM_110 sess_1 no_TMS 5 5 valid 1 compatible 1 left green L L 1 572 315 331 383 465 d d 1 584
OGWM_110 sess_1 no_TMS 5 6 valid 1 compatible 3 up orange U U 1 760 407 441 527 591 d d 1 533
OGWM_110 sess_1 no_TMS 5 7 valid 2 incompatible 3 up green L L 1 1198 469 503 1107 1119 s s 1 420
OGWM_110 sess_1 no_TMS 5 8 valid 2 incompatible 4 down pink R R 1 1258 777 811 1147 No-drop d d 1 703
OGWM_110 sess_1 no_TMS 5 9 valid 2 incompatible 4 down orange U U 1 1482 1025 1059 1377 No-drop s s 1 847
OGWM_110 sess_1 no_TMS 5 10 valid 1 compatible 4 down blue D D 1 868 363 397 697 795 s s 1 769
OGWM_110 sess_1 no_TMS 5 11 valid 1 compatible 2 right pink R R 1 720 375 411 497 545 d d 1 694
OGWM_110 sess_1 no_TMS 5 12 valid 1 compatible 3 up orange U U 1 738 409 443 531 629 d d 1 887
OGWM_110 sess_1 no_TMS 5 13 valid 1 compatible 3 up orange U U 1 746 377 411 499 563 d d 1 784
OGWM_110 sess_1 no_TMS 5 14 valid 1 compatible 2 right pink R R 1 814 389 425 597 645 d d 1 733
OGWM_110 sess_1 no_TMS 5 15 valid 1 compatible 4 down blue D D 1 742 325 411 497 615 s s 1 883
OGWM_110 sess_1 no_TMS 5 16 valid 2 incompatible 2 right green L L 1 1014 557 575 627 923 s s 1 764
OGWM_110 sess_1 no_TMS 5 17 valid 1 compatible 2 right pink R R 1 796 395 413 633 705 d d 1 810
OGWM_110 sess_1 no_TMS 5 18 valid 2 incompatible 3 up green L L 1 792 527 545 613 679 d d 1 621
OGWM_110 sess_1 no_TMS 5 19 valid 1 compatible 1 left green L L 1 722 441 459 529 627 s s 1 512
OGWM_110 sess_1 no_TMS 5 20 valid 1 compatible 3 up orange U U 1 836 395 445 707 771 d d 1 632
OGWM_110 sess_1 no_TMS 5 21 valid 2 incompatible 1 left pink R R 1 1134 653 671 917 981 s s 1 699
OGWM_110 sess_1 no_TMS 5 22 valid 1 compatible 1 left green L L 1 966 373 391 425 801 s s 1 627
OGWM_110 sess_1 no_TMS 5 23 valid 1 compatible 4 down blue D D 1 762 273 413 517 617 s s 1 750
OGWM_110 sess_1 no_TMS 5 24 valid 2 incompatible 4 down pink R R 1 870 541 559 645 867 d d 1 1253
OGWM_110 sess_1 no_TMS 5 25 valid 1 compatible 3 up orange U U 1 658 289 323 445 577 d d 1 895
OGWM_110 sess_1 no_TMS 5 26 valid 1 compatible 1 left green L L 1 722 449 467 517 601 d d 1 600
OGWM_110 sess_1 no_TMS 5 27 valid 1 compatible 4 down blue D D 1 886 365 399 695 759 s s 1 692
OGWM_110 sess_1 no_TMS 5 28 valid 1 compatible 1 left green L L 1 694 357 375 547 647 s s 1 588
OGWM_110 sess_1 no_TMS 5 29 valid 1 compatible 2 right pink R R 1 802 353 389 693 757 s s 1 552
OGWM_110 sess_1 no_TMS 5 30 valid 1 compatible 1 left green L L 1 848 431 449 639 841 s s 1 598
OGWM_110 sess_1 no_TMS 5 31 valid 2 incompatible 3 up blue D D 1 1046 165 665 845 927 s s 1 578
OGWM_110 sess_1 no_TMS 5 32 valid 1 compatible 4 down blue D D 1 714 361 397 517 617 s s 1 592
OGWM_110 sess_1 no_TMS 5 33 valid 1 compatible 4 down blue D D 1 712 359 393 479 579 d d 1 988
OGWM_110 sess_1 no_TMS 5 34 valid 1 compatible 2 right pink R R 1 844 427 445 619 821 s s 1 657
OGWM_110 sess_1 no_TMS 5 35 valid 1 compatible 2 right pink R R 1 750 373 425 615 695 d d 1 691
OGWM_110 sess_1 no_TMS 5 36 valid 1 compatible 2 right pink R R 1 814 477 495 667 767 d d 1 876
OGWM_110 sess_1 no_TMS 6 1 invalid 1 compatible 2 right pink R R 1 774 509 527 597 695 s s 1 684
OGWM_110 sess_1 no_TMS 6 2 invalid 1 compatible 4 down blue D D 1 800 391 459 597 695 d d 1 501
OGWM_110 sess_1 no_TMS 6 3 invalid 2 incompatible 2 right blue D D 1 848 419 587 691 789 d d 1 685
OGWM_110 sess_1 no_TMS 6 4 invalid 2 incompatible 3 up pink R R 1 784 503 539 625 717 d d 1 694
OGWM_110 sess_1 no_TMS 6 5 invalid 2 incompatible 4 down pink R R 1 968 607 641 797 949 s s 1 543
OGWM_110 sess_1 no_TMS 6 6 invalid 2 incompatible 1 left orange U U 1 1080 655 707 953 No-drop s s 1 990
OGWM_110 sess_1 no_TMS 6 7 invalid 2 incompatible 4 down green L L 1 932 507 541 801 883 s s 1 698
OGWM_110 sess_1 no_TMS 6 8 invalid 2 incompatible 2 right blue D D 1 956 5 57 751 835 d d 1 810
OGWM_110 sess_1 no_TMS 6 9 invalid 1 compatible 2 right pink R R 1 771 543 579 770 No-drop s s 1 815
OGWM_110 sess_1 no_TMS 6 10 invalid 2 incompatible 3 up green L L 1 828 539 557 625 809 s s 1 713
OGWM_110 sess_1 no_TMS 6 11 invalid 2 incompatible 1 left orange U U 1 796 435 469 623 773 d d 1 657
OGWM_110 sess_1 no_TMS 6 12 invalid 2 incompatible 3 up green L L 1 766 501 519 623 721 d d 1 635
OGWM_110 sess_1 no_TMS 6 13 invalid 2 incompatible 1 left orange U U 1 1104 487 835 1007 1087 s s 1 686
OGWM_110 sess_1 no_TMS 6 14 invalid 2 incompatible 3 up green L L 1 946 489 651 807 939 d d 1 766
OGWM_110 sess_1 no_TMS 6 15 invalid 2 incompatible 2 right green L L 1 910 533 569 845 No-drop d d 1 643
OGWM_110 sess_1 no_TMS 6 16 invalid 2 incompatible 3 up pink R R 1 928 599 617 687 751 s s 1 582
OGWM_110 sess_1 no_TMS 6 17 invalid 1 compatible 1 left green L L 1 846 461 479 529 613 d d 1 563
OGWM_110 sess_1 no_TMS 6 18 invalid 2 incompatible 1 left blue D D 1 1012 483 517 909 No-drop d d 1 657
OGWM_110 sess_1 no_TMS 6 19 invalid 2 incompatible 1 left pink R R 1 902 469 485 799 897 s s 1 555
OGWM_110 sess_1 no_TMS 6 20 invalid 1 compatible 3 up orange U U 1 740 339 373 649 731 d d 1 698
OGWM_110 sess_1 no_TMS 6 21 invalid 2 incompatible 1 left blue D D 1 1020 571 623 863 No-drop s s 1 922
OGWM_110 sess_1 no_TMS 6 22 invalid 2 incompatible 4 down pink R R 1 924 595 629 785 No-drop d d 1 848
OGWM_110 sess_1 no_TMS 6 23 invalid 2 incompatible 3 up green L L 1 804 531 549 617 683 d d 1 747
OGWM_110 sess_1 no_TMS 6 24 invalid 2 incompatible 2 right blue D D 1 876 523 557 661 725 s s 1 617
OGWM_110 sess_1 no_TMS 6 25 invalid 2 incompatible 4 down orange U U 1 1582 805 823 1509 939 s s 1 525
OGWM_110 sess_1 no_TMS 6 26 invalid 2 incompatible 4 down orange U U 1 758 341 375 617 717 s s 1 732
OGWM_110 sess_1 no_TMS 6 27 invalid 2 incompatible 2 right orange U U 1 806 477 517 615 697 s s 1 579
OGWM_110 sess_1 no_TMS 6 28 invalid 2 incompatible 2 right blue D D 1 1090 481 515 585 947 s s 1 1392
OGWM_110 sess_1 no_TMS 6 29 invalid 2 incompatible 4 down orange U U 1 1046 629 699 837 969 s s 1 740
OGWM_110 sess_1 no_TMS 6 30 invalid 2 incompatible 1 left orange U U 1 982 709 743 813 895 d d 1 739
OGWM_110 sess_1 no_TMS 6 31 invalid 1 compatible 3 up orange U U 1 740 347 381 605 721 d d 1 762
OGWM_110 sess_1 no_TMS 6 32 invalid 1 compatible 1 left green L L 1 746 473 491 543 625 d d 1 848
OGWM_110 sess_1 no_TMS 6 33 invalid 1 compatible 3 up orange U U 1 740 411 445 533 667 s s 1 649
OGWM_110 sess_1 no_TMS 6 34 invalid 2 incompatible 4 down orange U U 1 870 557 593 679 761 d d 1 820
OGWM_110 sess_1 no_TMS 6 35 invalid 2 incompatible 2 right orange U U 1 858 537 571 659 791 s s 1 655
OGWM_110 sess_1 no_TMS 6 36 invalid 2 incompatible 4 down orange U U 1 1060 515 549 949 No-drop d d 1 665
OGWM_110 sess_1 no_TMS 7 1 valid 2 incompatible 2 right green L L 1 820 467 485 553 619 d d 1 722
OGWM_110 sess_1 no_TMS 7 2 valid 1 compatible 1 left green L L 1 972 419 437 487 877 s s 1 881
OGWM_110 sess_1 no_TMS 7 3 valid 2 incompatible 1 left blue D D 1 1084 571 607 925 1023 d d 1 706
OGWM_110 sess_1 no_TMS 7 4 valid 1 compatible 4 down blue D D 1 830 325 391 643 691 s s 1 1178
OGWM_110 sess_1 no_TMS 7 5 valid 1 compatible 3 up orange U U 1 914 457 475 751 833 d d 1 824
OGWM_110 sess_1 no_TMS 7 6 valid 2 incompatible 4 down green L L 1 982 605 623 709 807 d d 1 627
OGWM_110 sess_1 no_TMS 7 7 valid 1 compatible 3 up orange U U 1 842 329 397 709 825 d d 1 775
OGWM_110 sess_1 no_TMS 7 8 valid 1 compatible 2 right pink R R 1 846 477 495 599 663 d d 1 1068
OGWM_110 sess_1 no_TMS 7 9 valid 1 compatible 3 up orange U U 1 808 359 411 617 733 d d 1 886
OGWM_110 sess_1 no_TMS 7 10 valid 1 compatible 1 left green L L 1 640 343 379 447 547 s s 1 742
OGWM_110 sess_1 no_TMS 7 11 valid 1 compatible 1 left green L L 1 1064 519 535 571 961 s s 1 860
OGWM_110 sess_1 no_TMS 7 12 valid 1 compatible 2 right pink R R 1 1928 727 763 831 879 d d 1 782
OGWM_110 sess_1 no_TMS 7 13 valid 1 compatible 1 left green L L 1 774 429 447 515 597 s s 1 747
OGWM_110 sess_1 no_TMS 7 14 valid 1 compatible 3 up orange U U 1 740 419 455 541 639 s s 1 666
OGWM_110 sess_1 no_TMS 7 15 valid 1 compatible 4 down blue D D 1 1166 429 481 1041 No-drop s s 1 603
OGWM_110 sess_1 no_TMS 7 16 valid 1 compatible 3 up orange U U 1 898 361 395 483 755 s s 1 656
OGWM_110 sess_1 no_TMS 7 17 valid 1 compatible 3 up orange U U 1 732 291 325 479 631 s s 1 769
OGWM_110 sess_1 no_TMS 7 18 valid 1 compatible 2 right pink R R 1 912 503 521 729 829 s s 1 822
OGWM_110 sess_1 no_TMS 7 19 valid 1 compatible 3 up orange U U 1 1276 899 1021 1159 1275 d d 1 714
OGWM_110 sess_1 no_TMS 7 20 valid 1 compatible 4 down blue D D 1 1268 667 701 823 1161 s s 1 762
OGWM_110 sess_1 no_TMS 7 21 valid 1 compatible 4 down blue D D 1 866 249 353 473 675 d d 1 856
OGWM_110 sess_1 no_TMS 7 22 valid 2 incompatible 2 right blue D D 1 916 555 591 693 898 d d 1 970
OGWM_110 sess_1 no_TMS 7 23 valid 1 compatible 2 right pink R R 1 994 529 547 651 765 d d 1 695
OGWM_110 sess_1 no_TMS 7 24 valid 2 incompatible 1 left pink R R 1 906 529 563 736 833 d d 1 1096
OGWM_110 sess_1 no_TMS 7 25 valid 1 compatible 1 left green L L 1 628 131 333 385 449 d d 1 713
OGWM_110 sess_1 no_TMS 7 26 valid 1 compatible 4 down blue D D 1 1068 651 685 909 1041 d d 1 753
OGWM_110 sess_1 no_TMS 7 27 valid 2 incompatible 1 left blue D D 1 960 543 629 785 935 s s 1 1222
OGWM_110 sess_1 no_TMS 7 28 valid 1 compatible 2 right pink R R 1 844 499 517 603 823 s s 1 522
OGWM_110 sess_1 no_TMS 7 29 valid 1 compatible 4 down blue D D 1 764 291 425 529 611 d d 1 729
OGWM_110 sess_1 no_TMS 7 30 valid 1 compatible 1 left green L L 1 1146 609 679 989 1139 s s 1 640
OGWM_110 sess_1 no_TMS 7 31 valid 1 compatible 4 down blue D D 1 838 341 375 635 821 s s 1 708
OGWM_110 sess_1 no_TMS 7 32 valid 2 incompatible 3 up green L L 1 942 501 551 777 877 s s 1 923
OGWM_110 sess_1 no_TMS 7 33 valid 2 incompatible 4 down pink R R 1 1484 411 1173 1277 1307 d d 1 939
OGWM_110 sess_1 no_TMS 7 34 valid 1 compatible 3 up orange U U 1 772 411 445 601 753 d d 1 818
OGWM_110 sess_1 no_TMS 7 35 valid 1 compatible 2 right pink R R 1 1566 645 663 1041 1139 s s 1 749
OGWM_110 sess_1 no_TMS 7 36 valid 1 compatible 2 right pink R R 1 884 443 461 703 767 s s 1 610
OGWM_110 sess_1 no_TMS 8 1 valid 1 compatible 2 right pink R R 1 864 575 593 645 709 d d 1 694
OGWM_110 sess_1 no_TMS 8 2 valid 1 compatible 4 down blue D D 1 900 353 387 481 799 s s 1 679
OGWM_110 sess_1 no_TMS 8 3 valid 1 compatible 3 up orange U U 1 930 585 603 723 891 d d 1 840
OGWM_110 sess_1 no_TMS 8 4 valid 1 compatible 2 right pink R R 1 894 533 549 619 701 s s 1 834
OGWM_110 sess_1 no_TMS 8 5 valid 1 compatible 1 left green L L 1 760 335 405 543 625 d d 1 1094
OGWM_110 sess_1 no_TMS 8 6 valid 1 compatible 1 left green L L 1 800 239 395 569 667 d d 1 1014
OGWM_110 sess_1 no_TMS 8 7 valid 1 compatible 2 right pink R R 1 844 507 541 609 675 s s 1 849
OGWM_110 sess_1 no_TMS 8 8 valid 2 incompatible 1 left pink R R 1 1310 533 549 1183 1283 s s 1 706
OGWM_110 sess_1 no_TMS 8 9 valid 1 compatible 2 right pink R R 1 798 421 455 663 779 s s 1 716
OGWM_110 sess_1 no_TMS 8 10 valid 1 compatible 2 right pink R R 1 924 579 615 717 921 s s 1 642
OGWM_110 sess_1 no_TMS 8 11 valid 1 compatible 4 down blue D D 1 904 63 515 635 701 d d 1 781
OGWM_110 sess_1 no_TMS 8 12 valid 1 compatible 2 right pink R R 1 764 299 333 573 741 s s 1 682
OGWM_110 sess_1 no_TMS 8 13 valid 1 compatible 1 left green L L 1 828 355 407 685 819 s s 1 666
OGWM_110 sess_1 no_TMS 8 14 valid 1 compatible 1 left green L L 1 798 399 449 621 773 d d 1 716
OGWM_110 sess_1 no_TMS 8 15 valid 1 compatible 3 up orange U U 1 798 341 359 463 597 d d 1 820
OGWM_110 sess_1 no_TMS 8 16 valid 2 incompatible 4 down pink R R 1 1056 647 665 907 989 s s 1 566
OGWM_110 sess_1 no_TMS 8 17 valid 1 compatible 2 right pink R R 1 726 389 407 529 593 s s 1 771
OGWM_110 sess_1 no_TMS 8 18 valid 1 compatible 2 right pink R R 1 716 339 357 459 575 d d 1 825
OGWM_110 sess_1 no_TMS 8 19 valid 2 incompatible 4 down pink R R 1 1094 741 777 897 1031 s s 1 1396
OGWM_110 sess_1 no_TMS 8 20 valid 1 compatible 4 down blue D D 1 788 315 383 591 725 s s 1 529
OGWM_110 sess_1 no_TMS 8 21 valid 1 compatible 3 up orange U U 1 740 15 49 437 537 d d 1 817
OGWM_110 sess_1 no_TMS 8 22 valid 2 incompatible 3 up green L L 1 798 509 527 663 761 d d 1 820
OGWM_110 sess_1 no_TMS 8 23 valid 2 incompatible 3 up green L L 1 890 585 601 687 751 s s 1 1903
OGWM_110 sess_1 no_TMS 8 24 valid 1 compatible 1 left green L L 1 674 401 419 469 553 d d 1 928
OGWM_110 sess_1 no_TMS 8 25 valid 1 compatible 1 left green L L 1 664 359 377 463 581 d d 1 1127
OGWM_110 sess_1 no_TMS 8 26 valid 1 compatible 3 up orange U U 1 640 19 105 383 585 s s 1 622
OGWM_110 sess_1 no_TMS 8 27 valid 1 compatible 3 up orange U U 1 676 299 351 455 623 s s 1 649
OGWM_110 sess_1 no_TMS 8 28 valid 1 compatible 4 down blue D D 1 766 125 347 553 755 s s 1 619
OGWM_110 sess_1 no_TMS 8 29 valid 2 incompatible 3 up blue D D 1 864 511 529 615 767 d d 1 734
OGWM_110 sess_1 no_TMS 8 30 valid 1 compatible 1 left green L L 1 848 471 489 557 639 s s 1 956
OGWM_110 sess_1 no_TMS 8 31 valid 1 compatible 2 right pink R R 1 1054 725 743 811 875 s s 1 1140
OGWM_110 sess_1 no_TMS 8 32 valid 1 compatible 4 down blue D D 1 1108 579 597 959 1075 d d 1 922
OGWM_110 sess_1 no_TMS 8 33 valid 1 compatible 4 down blue D D 1 820 403 437 593 763 d d 1 842
OGWM_110 sess_1 no_TMS 8 34 valid 2 incompatible 4 down pink R R 1 1014 661 695 765 847 d d 1 900
OGWM_110 sess_1 no_TMS 8 35 valid 2 incompatible 1 left orange U U 1 1334 597 631 1239 No-drop d d 1 916
OGWM_110 sess_1 no_TMS 8 36 valid 1 compatible 3 up orange U U 1 758 317 351 541 675 d d 1 835
OGWM_110 sess_1 no_TMS 9 1 invalid 2 incompatible 2 right blue D D 1 840 175 337 641 723 s s 1 477
OGWM_110 sess_1 no_TMS 9 2 invalid 2 incompatible 1 left pink R R 1 1064 607 633 675 955 d d 1 798
OGWM_110 sess_1 no_TMS 9 3 invalid 1 compatible 1 left green L L 1 774 357 391 633 731 s s 1 667
OGWM_110 sess_1 no_TMS 9 4 invalid 2 incompatible 3 up green L L 1 934 445 539 779 913 d d 1 723
OGWM_110 sess_1 no_TMS 9 5 invalid 2 incompatible 2 right orange U U 1 990 117 529 821 955 d d 1 739
OGWM_110 sess_1 no_TMS 9 6 invalid 2 incompatible 4 down green L L 1 844 531 549 617 701 s s 1 506
OGWM_110 sess_1 no_TMS 9 7 invalid 2 incompatible 3 up pink R R 1 956 643 661 729 795 s s 1 730
OGWM_110 sess_1 no_TMS 9 8 invalid 2 incompatible 3 up green L L 1 844 483 501 723 839 d d 1 953
OGWM_110 sess_1 no_TMS 9 9 invalid 1 compatible 4 down blue D D 1 1042 561 613 855 1041 s s 1 560
OGWM_110 sess_1 no_TMS 9 10 invalid 2 incompatible 2 right orange U U 1 1312 823 875 1203 1287 s s 1 557
OGWM_110 sess_1 no_TMS 9 11 invalid 2 incompatible 4 down green L L 1 774 5 519 571 653 d d 1 635
OGWM_110 sess_1 no_TMS 9 12 invalid 2 incompatible 4 down green L L 1 776 439 457 577 745 d d 1 854
OGWM_110 sess_1 no_TMS 9 13 invalid 2 incompatible 4 down orange U U 1 1178 481 621 913 977 d d 1 1280
OGWM_110 sess_1 no_TMS 9 14 invalid 2 incompatible 1 left pink R R 1 972 587 605 673 755 d d 1 689
OGWM_110 sess_1 no_TMS 9 15 invalid 1 compatible 1 left green L L 1 692 371 405 475 557 s s 1 602
OGWM_110 sess_1 no_TMS 9 16 invalid 2 incompatible 1 left blue D D 1 1144 575 645 971 No-drop d d 1 662
OGWM_110 sess_1 no_TMS 9 17 invalid 2 incompatible 2 right orange U U 1 954 601 635 739 855 d d 1 839
OGWM_110 sess_1 no_TMS 9 18 invalid 2 incompatible 3 up green L L 1 1054 549 565 973 No-drop s s 1 770
OGWM_110 sess_1 no_TMS 9 19 invalid 2 incompatible 3 up blue D D 1 1026 609 627 903 No-drop s s 1 1008
OGWM_110 sess_1 no_TMS 9 20 invalid 2 incompatible 2 right green L L 1 854 429 465 707 No-drop s s 1 459
OGWM_110 sess_1 no_TMS 9 21 invalid 1 compatible 1 left green L L 1 864 479 513 719 No-drop d d 1 550
OGWM_110 sess_1 no_TMS 9 22 invalid 2 incompatible 3 up pink R R 1 1006 605 623 915 997 d d 1 556
OGWM_110 sess_1 no_TMS 9 23 invalid 2 incompatible 2 right orange U U 1 842 443 477 841 No-drop s s 1 969
OGWM_110 sess_1 no_TMS 9 24 invalid 1 compatible 2 right pink R R 1 746 417 435 589 741 d d 1 791
OGWM_110 sess_1 no_TMS 9 25 invalid 2 incompatible 3 up pink R R 1 966 589 607 883 965 d d 1 1084
OGWM_110 sess_1 no_TMS 9 26 invalid 2 incompatible 1 left orange U U 1 966 645 681 767 867 s s 1 524
OGWM_110 sess_1 no_TMS 9 27 invalid 2 incompatible 4 down orange U U 1 1134 645 697 749 1005 d d 1 884
OGWM_110 sess_1 no_TMS 9 28 invalid 2 incompatible 4 down orange U U 1 1024 615 649 855 1005 s s 1 533
OGWM_110 sess_1 no_TMS 9 29 invalid 2 incompatible 4 down orange U U 1 734 21 433 519 635 d d 1 739
OGWM_110 sess_1 no_TMS 9 30 invalid 1 compatible 1 left green L L 1 772 291 361 679 737 s s 1 666
OGWM_110 sess_1 no_TMS 9 31 invalid 2 incompatible 3 up green L L 1 982 565 599 901 No-drop d d 1 691
OGWM_110 sess_1 no_TMS 9 32 invalid 2 incompatible 1 left blue D D 1 1038 589 625 797 1017 d d 1 716
OGWM_110 sess_1 no_TMS 9 33 invalid 2 incompatible 4 down pink R R 1 1182 789 943 977 1061 s s 1 675
OGWM_110 sess_1 no_TMS 9 34 invalid 2 incompatible 3 up pink R R 1 904 567 601 739 821 s s 1 732
OGWM_110 sess_1 no_TMS 9 35 invalid 1 compatible 2 right pink R R 1 918 397 431 707 789 s s 1 627
OGWM_110 sess_1 no_TMS 9 36 invalid 2 incompatible 2 right orange U U 1 1034 657 691 811 981 s s 1 574
