subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_109 sess_1 PFC_iTBS 1 1 neutral 1 compatible 3 up orange U U 1 801 413 448 534 651 s s 1 916
OGWM_109 sess_1 PFC_iTBS 1 2 neutral 1 compatible 1 left green L L 1 1192 406 422 493 578 d NA 0 9999000
OGWM_109 sess_1 PFC_iTBS 1 3 neutral 1 compatible 3 up orange U U 1 787 274 308 620 754 s s 1 1296
OGWM_109 sess_1 PFC_iTBS 1 4 neutral 2 incompatible 2 right orange U U 1 924 513 565 721 924 s s 1 1088
OGWM_109 sess_1 PFC_iTBS 1 5 neutral 2 incompatible 2 right green L L 1 948 507 541 731 899 s s 1 1345
OGWM_109 sess_1 PFC_iTBS 1 6 neutral 2 incompatible 1 left blue D D 1 1098 561 613 699 935 d NA 0 9999000
OGWM_109 sess_1 PFC_iTBS 1 7 neutral 1 compatible 4 down blue D D 1 774 381 415 571 757 s s 1 1395
OGWM_109 sess_1 PFC_iTBS 1 8 neutral 1 compatible 1 left green L L 1 794 369 387 577 643 s s 1 609
OGWM_109 sess_1 PFC_iTBS 1 9 neutral 1 compatible 2 right pink R R 1 662 367 375 428 525 s s 1 749
OGWM_109 sess_1 PFC_iTBS 1 10 neutral 2 incompatible 2 right green L L 1 638 325 343 411 457 s s 1 779
OGWM_109 sess_1 PFC_iTBS 1 11 neutral 1 compatible 1 left green L L 1 770 441 459 545 713 d s 0 1088
OGWM_109 sess_1 PFC_iTBS 1 12 neutral 1 compatible 4 down blue D D 1 644 227 277 365 463 d d 1 1081
OGWM_109 sess_1 PFC_iTBS 1 13 neutral 2 incompatible 4 down orange U U 1 748 419 455 523 641 d d 1 1346
OGWM_109 sess_1 PFC_iTBS 1 14 neutral 2 incompatible 3 up pink R R 1 804 531 549 599 665 s s 1 1296
OGWM_109 sess_1 PFC_iTBS 1 15 neutral 2 incompatible 3 up pink R R 1 956 547 565 617 699 s s 1 849
OGWM_109 sess_1 PFC_iTBS 1 16 neutral 2 incompatible 3 up blue D D 1 966 621 639 793 857 d d 1 1132
OGWM_109 sess_1 PFC_iTBS 1 17 neutral 2 incompatible 4 down orange U U 1 1142 421 439 1047 1127 d d 1 995
OGWM_109 sess_1 PFC_iTBS 1 18 neutral 1 compatible 1 left green L L 1 834 393 411 707 805 s s 1 959
OGWM_109 sess_1 PFC_iTBS 1 19 neutral 2 incompatible 1 left pink R R 1 944 471 505 867 933 s s 1 838
OGWM_109 sess_1 PFC_iTBS 1 20 neutral 2 incompatible 4 down pink R R 1 850 337 373 827 No-drop s s 1 832
OGWM_109 sess_1 PFC_iTBS 1 21 neutral 1 compatible 3 up orange U U 1 682 301 319 423 681 d d 1 709
OGWM_109 sess_1 PFC_iTBS 1 22 neutral 2 incompatible 1 left pink R R 1 942 477 495 633 767 d d 1 956
OGWM_109 sess_1 PFC_iTBS 1 23 neutral 2 incompatible 1 left orange U U 1 900 499 533 759 823 d d 1 937
OGWM_109 sess_1 PFC_iTBS 1 24 neutral 1 compatible 2 right pink R R 1 826 473 491 593 641 d d 1 1088
OGWM_109 sess_1 PFC_iTBS 1 25 neutral 1 compatible 4 down blue D D 1 836 395 413 637 685 s s 1 1177
OGWM_109 sess_1 PFC_iTBS 1 26 neutral 1 compatible 2 right pink R R 1 592 95 229 435 535 s s 1 478
OGWM_109 sess_1 PFC_iTBS 1 27 neutral 1 compatible 2 right pink R R 1 770 369 387 605 669 d d 1 1079
OGWM_109 sess_1 PFC_iTBS 1 28 neutral 1 compatible 4 down blue D D 1 676 323 357 443 559 d d 1 1041
OGWM_109 sess_1 PFC_iTBS 1 29 neutral 2 incompatible 4 down orange U U 1 750 421 455 629 745 s s 1 836
OGWM_109 sess_1 PFC_iTBS 1 30 neutral 2 incompatible 3 up blue D D 1 872 487 523 591 845 d d 1 1070
OGWM_109 sess_1 PFC_iTBS 1 31 neutral 2 incompatible 3 up green L L 1 970 601 619 723 909 s s 1 768
OGWM_109 sess_1 PFC_iTBS 1 32 neutral 2 incompatible 4 down orange U U 1 800 495 529 651 751 d d 1 1717
OGWM_109 sess_1 PFC_iTBS 1 33 neutral 1 compatible 1 left green L L 1 742 437 455 507 589 s s 1 732
OGWM_109 sess_1 PFC_iTBS 1 34 neutral 1 compatible 2 right pink R R 1 686 389 423 509 607 d d 1 1332
OGWM_109 sess_1 PFC_iTBS 1 35 neutral 2 incompatible 3 up pink R R 1 990 565 599 633 863 d d 1 1315
OGWM_109 sess_1 PFC_iTBS 1 36 neutral 1 compatible 2 right pink R R 1 622 317 335 403 451 d d 1 1043
OGWM_109 sess_1 PFC_iTBS 2 1 neutral 1 compatible 2 right pink R R 1 656 287 305 481 597 d d 1 1308
OGWM_109 sess_1 PFC_iTBS 2 2 neutral 1 compatible 4 down blue D D 1 767 446 464 534 632 s d 0 1093
OGWM_109 sess_1 PFC_iTBS 2 3 neutral 1 compatible 1 left green L L 1 944 439 457 561 825 s s 1 869
OGWM_109 sess_1 PFC_iTBS 2 4 neutral 2 incompatible 2 right green L L 1 874 473 491 679 865 d d 1 1015
OGWM_109 sess_1 PFC_iTBS 2 5 neutral 1 compatible 4 down blue D D 1 942 565 599 703 785 d d 1 875
OGWM_109 sess_1 PFC_iTBS 2 6 neutral 2 incompatible 3 up pink R R 1 830 533 569 621 685 s s 1 1636
OGWM_109 sess_1 PFC_iTBS 2 7 neutral 1 compatible 2 right pink R R 1 1058 273 307 779 809 s s 1 895
OGWM_109 sess_1 PFC_iTBS 2 8 neutral 1 compatible 1 left green L L 1 698 289 307 393 561 s s 1 959
OGWM_109 sess_1 PFC_iTBS 2 9 neutral 2 incompatible 3 up green L L 1 1040 607 625 915 997 s s 1 1021
OGWM_109 sess_1 PFC_iTBS 2 10 neutral 1 compatible 4 down blue D D 1 748 363 397 483 581 d d 1 1921
OGWM_109 sess_1 PFC_iTBS 2 11 neutral 2 incompatible 4 down green L L 1 1058 681 717 769 851 d d 1 1073
OGWM_109 sess_1 PFC_iTBS 2 12 neutral 2 incompatible 2 right green L L 1 1012 579 597 885 1001 s s 1 841
OGWM_109 sess_1 PFC_iTBS 2 13 neutral 1 compatible 4 down blue D D 1 974 509 543 647 745 s s 1 996
OGWM_109 sess_1 PFC_iTBS 2 14 neutral 1 compatible 1 left green L L 1 668 267 285 371 419 s s 1 985
OGWM_109 sess_1 PFC_iTBS 2 15 neutral 2 incompatible 3 up pink R R 1 904 479 497 635 699 d d 1 1022
OGWM_109 sess_1 PFC_iTBS 2 16 neutral 1 compatible 3 up orange U U 1 612 315 333 437 553 d d 1 1097
OGWM_109 sess_1 PFC_iTBS 2 17 neutral 2 incompatible 2 right green L L 1 956 555 573 869 951 d d 1 1049
OGWM_109 sess_1 PFC_iTBS 2 18 neutral 1 compatible 2 right pink R R 1 590 285 303 371 453 s s 1 755
OGWM_109 sess_1 PFC_iTBS 2 19 neutral 2 incompatible 4 down green L L 1 780 499 517 569 633 d d 1 1034
OGWM_109 sess_1 PFC_iTBS 2 20 neutral 1 compatible 1 left green L L 1 686 341 359 513 595 d d 1 1052
OGWM_109 sess_1 PFC_iTBS 2 21 neutral 2 incompatible 3 up green L L 1 872 487 505 677 743 d d 1 1158
OGWM_109 sess_1 PFC_iTBS 2 22 neutral 2 incompatible 2 right green L L 1 974 469 505 617 825 d d 1 973
OGWM_109 sess_1 PFC_iTBS 2 23 neutral 2 incompatible 1 left blue D D 1 884 355 549 635 683 s s 1 1314
OGWM_109 sess_1 PFC_iTBS 2 24 neutral 2 incompatible 4 down pink R R 1 788 539 557 607 671 d d 1 1634
OGWM_109 sess_1 PFC_iTBS 2 25 neutral 1 compatible 3 up orange U U 1 1126 813 849 1021 1121 s s 1 924
OGWM_109 sess_1 PFC_iTBS 2 26 neutral 2 incompatible 2 right green L L 1 798 373 391 443 525 s s 1 851
OGWM_109 sess_1 PFC_iTBS 2 27 neutral 1 compatible 3 up orange U U 1 576 271 289 461 491 s s 1 790
OGWM_109 sess_1 PFC_iTBS 2 28 neutral 2 incompatible 1 left orange U U 1 980 443 461 845 980 s s 1 1858
OGWM_109 sess_1 PFC_iTBS 2 29 neutral 2 incompatible 2 right blue D D 1 894 533 551 759 857 d d 1 1060
OGWM_109 sess_1 PFC_iTBS 2 30 neutral 1 compatible 1 left green L L 1 752 383 401 591 673 s s 1 1118
OGWM_109 sess_1 PFC_iTBS 2 31 neutral 2 incompatible 4 down orange U U 1 848 415 433 501 619 d d 1 1205
OGWM_109 sess_1 PFC_iTBS 2 32 neutral 1 compatible 3 up orange U U 1 1012 603 621 897 No-drop s s 1 801
OGWM_109 sess_1 PFC_iTBS 2 33 neutral 1 compatible 1 left green L L 1 1096 695 713 747 981 d d 1 909
OGWM_109 sess_1 PFC_iTBS 2 34 neutral 1 compatible 4 down blue D D 1 716 271 323 715 No-drop d NA 0 9999000
OGWM_109 sess_1 PFC_iTBS 2 35 neutral 2 incompatible 3 up green L L 1 788 499 517 603 753 s s 1 657
OGWM_109 sess_1 PFC_iTBS 2 36 neutral 2 incompatible 1 left blue D D 1 838 445 479 687 805 d d 1 636
OGWM_109 sess_1 PFC_iTBS 3 1 invalid 2 incompatible 2 right orange U U 1 944 591 625 851 915 s s 1 1110
OGWM_109 sess_1 PFC_iTBS 3 2 invalid 2 incompatible 3 up blue D D 1 920 487 505 539 849 d d 1 1006
OGWM_109 sess_1 PFC_iTBS 3 3 invalid 2 incompatible 3 up blue D D 1 892 507 525 577 701 s s 1 994
OGWM_109 sess_1 PFC_iTBS 3 4 invalid 2 incompatible 4 down pink R R 1 800 511 529 615 645 s s 1 766
OGWM_109 sess_1 PFC_iTBS 3 5 invalid 2 incompatible 2 right blue D D 1 1022 573 607 849 931 s s 1 787
OGWM_109 sess_1 PFC_iTBS 3 6 invalid 2 incompatible 4 down green L L 1 866 409 427 495 789 d d 1 1208
OGWM_109 sess_1 PFC_iTBS 3 7 invalid 2 incompatible 4 down orange U U 1 1046 477 513 887 1037 d d 1 956
OGWM_109 sess_1 PFC_iTBS 3 8 invalid 2 incompatible 3 up pink R R 1 732 475 493 561 609 s s 1 802
OGWM_109 sess_1 PFC_iTBS 3 9 invalid 2 incompatible 4 down green L L 1 1256 655 743 1179 No-drop s s 1 758
OGWM_109 sess_1 PFC_iTBS 3 10 invalid 2 incompatible 1 left orange U U 1 902 549 567 671 771 s s 1 644
OGWM_109 sess_1 PFC_iTBS 3 11 invalid 2 incompatible 1 left blue D D 1 914 537 555 693 877 d d 1 1527
OGWM_109 sess_1 PFC_iTBS 3 12 invalid 2 incompatible 2 right orange U U 1 696 407 425 511 627 s s 1 686
OGWM_109 sess_1 PFC_iTBS 3 13 invalid 2 incompatible 1 left orange U U 1 794 529 547 615 681 d d 1 895
OGWM_109 sess_1 PFC_iTBS 3 14 invalid 1 compatible 3 up orange U U 1 594 329 363 449 547 d d 1 976
OGWM_109 sess_1 PFC_iTBS 3 15 invalid 2 incompatible 1 left orange U U 1 1032 687 721 893 1027 d d 1 781
OGWM_109 sess_1 PFC_iTBS 3 16 invalid 2 incompatible 4 down orange U U 1 804 515 533 637 789 s s 1 739
OGWM_109 sess_1 PFC_iTBS 3 17 invalid 1 compatible 2 right pink R R 1 684 307 325 521 585 s s 1 937
OGWM_109 sess_1 PFC_iTBS 3 18 invalid 2 incompatible 2 right blue D D 1 842 329 381 625 707 d d 1 1183
OGWM_109 sess_1 PFC_iTBS 3 19 invalid 1 compatible 2 right pink R R 1 818 477 495 817 No-drop s s 1 852
OGWM_109 sess_1 PFC_iTBS 3 20 invalid 2 incompatible 4 down pink R R 1 880 623 641 711 773 s s 1 878
OGWM_109 sess_1 PFC_iTBS 3 21 invalid 2 incompatible 3 up green L L 1 954 545 579 631 715 d d 1 759
OGWM_109 sess_1 PFC_iTBS 3 22 invalid 2 incompatible 3 up green L L 1 816 519 571 657 723 s s 1 358
OGWM_109 sess_1 PFC_iTBS 3 23 invalid 2 incompatible 2 right blue D D 1 774 461 495 583 681 s s 1 843
OGWM_109 sess_1 PFC_iTBS 3 24 invalid 2 incompatible 3 up pink R R 1 680 455 473 525 607 d d 1 1446
OGWM_109 sess_1 PFC_iTBS 3 25 invalid 2 incompatible 4 down pink R R 1 780 555 573 641 689 d d 1 1529
OGWM_109 sess_1 PFC_iTBS 3 26 invalid 2 incompatible 1 left orange U U 1 1506 625 661 1453 1501 d d 1 1152
OGWM_109 sess_1 PFC_iTBS 3 27 invalid 1 compatible 1 left green L L 1 928 713 721 789 853 d d 1 1150
OGWM_109 sess_1 PFC_iTBS 3 28 invalid 2 incompatible 2 right green L L 1 630 389 425 475 557 d d 1 1029
OGWM_109 sess_1 PFC_iTBS 3 29 invalid 1 compatible 2 right pink R R 1 946 545 563 597 837 d d 1 904
OGWM_109 sess_1 PFC_iTBS 3 30 invalid 1 compatible 1 left green L L 1 514 273 291 359 425 s s 1 952
OGWM_109 sess_1 PFC_iTBS 3 31 invalid 2 incompatible 3 up pink R R 1 1112 567 585 637 939 d d 1 1710
OGWM_109 sess_1 PFC_iTBS 3 32 invalid 1 compatible 1 left green L L 1 1048 591 609 877 959 s s 1 1534
OGWM_109 sess_1 PFC_iTBS 3 33 invalid 1 compatible 4 down blue D D 1 918 525 561 733 No-drop d d 1 829
OGWM_109 sess_1 PFC_iTBS 3 34 invalid 2 incompatible 3 up blue D D 1 850 521 539 625 759 s s 1 655
OGWM_109 sess_1 PFC_iTBS 3 35 invalid 2 incompatible 1 left orange U U 1 1260 435 453 1093 619 s s 1 890
OGWM_109 sess_1 PFC_iTBS 3 36 invalid 2 incompatible 4 down orange U D 0 980 611 647 No-move 849 d NA 0 9999000
OGWM_109 sess_1 PFC_iTBS 4 1 valid 1 compatible 2 right pink R R 1 808 487 521 625 673 d d 1 1397
OGWM_109 sess_1 PFC_iTBS 4 2 valid 1 compatible 4 down blue D D 1 660 339 373 443 577 s s 1 883
OGWM_109 sess_1 PFC_iTBS 4 3 valid 1 compatible 1 left green L L 1 726 229 327 397 669 d d 1 787
OGWM_109 sess_1 PFC_iTBS 4 4 valid 1 compatible 1 left green L L 1 978 321 339 373 647 d d 1 1296
OGWM_109 sess_1 PFC_iTBS 4 5 valid 1 compatible 4 down blue D D 1 770 241 277 605 739 d d 1 1032
OGWM_109 sess_1 PFC_iTBS 4 6 valid 1 compatible 3 up orange U U 1 582 261 295 383 499 d d 1 820
OGWM_109 sess_1 PFC_iTBS 4 7 valid 1 compatible 3 up orange U U 1 1122 721 773 979 1111 s s 1 983
OGWM_109 sess_1 PFC_iTBS 4 8 valid 1 compatible 2 right pink R R 1 846 525 543 663 727 s s 1 884
OGWM_109 sess_1 PFC_iTBS 4 9 valid 1 compatible 2 right pink R R 1 750 453 471 541 605 s s 1 372
OGWM_109 sess_1 PFC_iTBS 4 10 valid 1 compatible 3 up orange U U 1 820 299 333 419 681 s s 1 1106
OGWM_109 sess_1 PFC_iTBS 4 11 valid 1 compatible 3 up orange U U 1 636 347 365 451 603 s s 1 969
OGWM_109 sess_1 PFC_iTBS 4 12 valid 1 compatible 3 up orange U U 1 698 49 373 597 679 d d 1 1063
OGWM_109 sess_1 PFC_iTBS 4 13 valid 1 compatible 2 right pink R R 1 660 307 341 509 509 s s 1 889
OGWM_109 sess_1 PFC_iTBS 4 14 valid 2 incompatible 1 left pink R R 1 812 419 493 685 749 s s 1 825
OGWM_109 sess_1 PFC_iTBS 4 15 valid 1 compatible 4 down blue D D 1 816 431 449 603 703 d d 1 1445
OGWM_109 sess_1 PFC_iTBS 4 16 valid 1 compatible 2 right pink R R 1 810 377 395 463 683 s s 1 639
OGWM_109 sess_1 PFC_iTBS 4 17 valid 1 compatible 3 up orange U U 1 1044 755 773 911 1027 s s 1 754
OGWM_109 sess_1 PFC_iTBS 4 18 valid 1 compatible 4 down blue D D 1 906 577 595 751 903 s s 1 880
OGWM_109 sess_1 PFC_iTBS 4 19 valid 1 compatible 2 right pink R R 1 932 507 525 577 641 d d 1 986
OGWM_109 sess_1 PFC_iTBS 4 20 valid 1 compatible 4 down blue D D 1 640 271 307 393 527 s s 1 894
OGWM_109 sess_1 PFC_iTBS 4 21 valid 2 incompatible 1 left pink R R 1 698 169 221 433 515 d d 1 1327
OGWM_109 sess_1 PFC_iTBS 4 22 valid 2 incompatible 2 right blue D D 1 880 495 547 669 733 s s 1 998
OGWM_109 sess_1 PFC_iTBS 4 23 valid 2 incompatible 3 up pink R R 1 718 477 493 545 609 s s 1 707
OGWM_109 sess_1 PFC_iTBS 4 24 valid 1 compatible 3 up orange U U 1 526 285 303 371 487 d d 1 1075
OGWM_109 sess_1 PFC_iTBS 4 25 valid 1 compatible 1 left green L L 1 1286 773 791 1147 1213 d d 1 988
OGWM_109 sess_1 PFC_iTBS 4 26 valid 1 compatible 4 down blue D D 1 708 371 389 509 659 d d 1 713
OGWM_109 sess_1 PFC_iTBS 4 27 valid 1 compatible 1 left green L L 1 596 291 309 359 563 s s 1 1145
OGWM_109 sess_1 PFC_iTBS 4 28 valid 1 compatible 1 left green L L 1 634 385 437 541 589 d d 1 984
OGWM_109 sess_1 PFC_iTBS 4 29 valid 1 compatible 1 left green L L 1 734 45 401 557 691 d d 1 972
OGWM_109 sess_1 PFC_iTBS 4 30 valid 2 incompatible 4 down green L L 1 924 235 287 747 747 s s 1 994
OGWM_109 sess_1 PFC_iTBS 4 31 valid 1 compatible 4 down blue D D 1 600 263 281 367 571 s s 1 478
OGWM_109 sess_1 PFC_iTBS 4 32 valid 2 incompatible 2 right orange U U 1 1042 449 483 933 997 s s 1 872
OGWM_109 sess_1 PFC_iTBS 4 33 valid 1 compatible 3 up orange U U 1 764 339 357 407 649 d d 1 609
OGWM_109 sess_1 PFC_iTBS 4 34 valid 1 compatible 2 right pink R R 1 720 471 489 539 605 d d 1 997
OGWM_109 sess_1 PFC_iTBS 4 35 valid 1 compatible 4 down blue D  0 Time-out 515 533 1657 1059 d d 1 1400
OGWM_109 sess_1 PFC_iTBS 4 36 valid 2 incompatible 1 left blue D D 1 839 486 504 608 724 d d 1 773
OGWM_109 sess_1 PFC_iTBS 5 1 invalid 2 incompatible 4 down pink R R 1 892 467 501 755 801 s s 1 1066
OGWM_109 sess_1 PFC_iTBS 5 2 invalid 2 incompatible 4 down pink R R 1 974 445 463 513 743 s s 1 1435
OGWM_109 sess_1 PFC_iTBS 5 3 invalid 2 incompatible 1 left orange U U 1 976 543 561 871 971 d d 1 1286
OGWM_109 sess_1 PFC_iTBS 5 4 invalid 2 incompatible 4 down green L L 1 1336 1063 1081 1133 1197 d d 1 1006
OGWM_109 sess_1 PFC_iTBS 5 5 invalid 2 incompatible 2 right green L L 1 764 507 525 577 659 d d 1 898
OGWM_109 sess_1 PFC_iTBS 5 6 invalid 2 incompatible 2 right green L L 1 718 461 479 529 613 d d 1 883
OGWM_109 sess_1 PFC_iTBS 5 7 invalid 1 compatible 3 up orange U U 1 734 461 479 583 681 s s 1 1500
OGWM_109 sess_1 PFC_iTBS 5 8 invalid 2 incompatible 2 right green L L 1 790 549 567 619 683 s s 1 1148
OGWM_109 sess_1 PFC_iTBS 5 9 invalid 2 incompatible 2 right blue D D 1 1300 683 719 1167 1267 s s 1 586
OGWM_109 sess_1 PFC_iTBS 5 10 invalid 2 incompatible 3 up green L L 1 970 657 675 829 929 s s 1 1055
OGWM_109 sess_1 PFC_iTBS 5 11 invalid 2 incompatible 4 down green L L 1 748 491 509 559 607 d d 1 897
OGWM_109 sess_1 PFC_iTBS 5 12 invalid 2 incompatible 1 left blue D D 1 788 507 541 627 709 s s 1 522
OGWM_109 sess_1 PFC_iTBS 5 13 invalid 2 incompatible 1 left pink R R 1 884 451 485 759 841 s s 1 889
OGWM_109 sess_1 PFC_iTBS 5 14 invalid 2 incompatible 3 up blue D D 1 1356 587 621 1141 1223 s s 1 1082
OGWM_109 sess_1 PFC_iTBS 5 15 invalid 2 incompatible 1 left pink R R 1 1126 557 575 765 811 s s 1 755
OGWM_109 sess_1 PFC_iTBS 5 16 invalid 2 incompatible 3 up pink R R 1 708 459 477 527 593 s s 1 961
OGWM_109 sess_1 PFC_iTBS 5 17 invalid 1 compatible 2 right pink R R 1 690 417 435 503 569 d d 1 1103
OGWM_109 sess_1 PFC_iTBS 5 18 invalid 2 incompatible 4 down orange U U 1 730 441 459 611 659 d d 1 927
OGWM_109 sess_1 PFC_iTBS 5 19 invalid 2 incompatible 4 down orange U U 1 1472 1247 1265 1369 1467 d d 1 982
OGWM_109 sess_1 PFC_iTBS 5 20 invalid 2 incompatible 4 down green L L 1 1030 477 495 749 865 d d 1 1132
OGWM_109 sess_1 PFC_iTBS 5 21 invalid 1 compatible 1 left green L L 1 814 613 631 665 747 d d 1 1155
OGWM_109 sess_1 PFC_iTBS 5 22 invalid 1 compatible 1 left green L L 1 564 315 333 383 449 d d 1 889
OGWM_109 sess_1 PFC_iTBS 5 23 invalid 2 incompatible 2 right blue D D 1 756 507 525 627 727 d d 1 994
OGWM_109 sess_1 PFC_iTBS 5 24 invalid 2 incompatible 2 right orange U U 1 768 543 561 631 747 s s 1 822
OGWM_109 sess_1 PFC_iTBS 5 25 invalid 2 incompatible 4 down green L L 1 692 451 471 537 603 d d 1 1226
OGWM_109 sess_1 PFC_iTBS 5 26 invalid 1 compatible 1 left green L L 1 824 399 433 771 No-drop s s 1 1157
OGWM_109 sess_1 PFC_iTBS 5 27 invalid 2 incompatible 3 up green L L 1 726 373 471 539 603 d d 1 987
OGWM_109 sess_1 PFC_iTBS 5 28 invalid 2 incompatible 4 down orange U U 1 882 593 611 817 865 d d 1 888
OGWM_109 sess_1 PFC_iTBS 5 29 invalid 2 incompatible 3 up green L L 1 858 521 539 799 847 s s 1 1576
OGWM_109 sess_1 PFC_iTBS 5 30 invalid 2 incompatible 3 up green L L 1 848 551 569 621 703 s s 1 1229
OGWM_109 sess_1 PFC_iTBS 5 31 invalid 2 incompatible 3 up green L L 1 940 443 461 511 861 d d 1 1009
OGWM_109 sess_1 PFC_iTBS 5 32 invalid 1 compatible 3 up orange U U 1 824 559 577 697 795 d d 1 837
OGWM_109 sess_1 PFC_iTBS 5 33 invalid 2 incompatible 1 left pink R R 1 882 449 467 501 765 d d 1 1480
OGWM_109 sess_1 PFC_iTBS 5 34 invalid 2 incompatible 2 right green L L 1 780 403 455 645 747 s s 1 825
OGWM_109 sess_1 PFC_iTBS 5 35 invalid 1 compatible 1 left green L L 1 694 325 361 523 603 s s 1 652
OGWM_109 sess_1 PFC_iTBS 5 36 invalid 2 incompatible 2 right green L L 1 768 415 433 519 723 s s 1 1406
OGWM_109 sess_1 PFC_iTBS 6 1 valid 1 compatible 2 right pink R R 1 908 451 469 503 783 s s 1 786
OGWM_109 sess_1 PFC_iTBS 6 2 valid 2 incompatible 4 down pink R R 1 1392 399 417 1279 1279 d d 1 854
OGWM_109 sess_1 PFC_iTBS 6 3 valid 2 incompatible 1 left pink R R 1 1010 385 421 697 571 d d 1 848
OGWM_109 sess_1 PFC_iTBS 6 4 valid 1 compatible 3 up orange U U 1 678 413 431 499 597 d d 1 891
OGWM_109 sess_1 PFC_iTBS 6 5 valid 2 incompatible 2 right orange U U 1 822 381 551 639 737 d d 1 1820
OGWM_109 sess_1 PFC_iTBS 6 6 valid 1 compatible 1 left green L L 1 1210 585 603 1145 No-drop d d 1 935
OGWM_109 sess_1 PFC_iTBS 6 7 valid 1 compatible 4 down blue D D 1 816 465 481 549 771 d d 1 974
OGWM_109 sess_1 PFC_iTBS 6 8 valid 1 compatible 3 up orange U U 1 854 421 449 757 757 s s 1 979
OGWM_109 sess_1 PFC_iTBS 6 9 valid 1 compatible 1 left green L L 1 602 345 363 415 479 s s 1 928
OGWM_109 sess_1 PFC_iTBS 6 10 valid 1 compatible 4 down blue D D 1 1242 897 915 1001 1049 d d 1 1279
OGWM_109 sess_1 PFC_iTBS 6 11 valid 1 compatible 2 right pink R R 1 900 443 461 761 861 s s 1 1121
OGWM_109 sess_1 PFC_iTBS 6 12 valid 1 compatible 2 right pink R R 1 762 353 371 423 487 d d 1 1720
OGWM_109 sess_1 PFC_iTBS 6 13 valid 2 incompatible 3 up blue D D 1 954 545 563 667 765 d d 1 1312
OGWM_109 sess_1 PFC_iTBS 6 14 valid 1 compatible 1 left green L L 1 754 465 483 535 701 s s 1 880
OGWM_109 sess_1 PFC_iTBS 6 15 valid 1 compatible 4 down blue D D 1 724 371 389 475 573 s s 1 1121
OGWM_109 sess_1 PFC_iTBS 6 16 valid 2 incompatible 4 down pink R R 1 834 593 611 681 745 s s 1 1512
OGWM_109 sess_1 PFC_iTBS 6 17 valid 1 compatible 1 left green L L 1 1114 609 627 889 937 d d 1 1137
OGWM_109 sess_1 PFC_iTBS 6 18 valid 1 compatible 4 down blue D D 1 1026 609 627 973 No-drop s NA 0 9999000
OGWM_109 sess_1 PFC_iTBS 6 19 valid 1 compatible 4 down blue D D 1 678 325 343 393 613 s s 1 459
OGWM_109 sess_1 PFC_iTBS 6 20 valid 1 compatible 2 right pink R R 1 624 279 297 451 533 s s 1 733
OGWM_109 sess_1 PFC_iTBS 6 21 valid 1 compatible 3 up orange U U 1 734 285 303 575 639 d d 1 1004
OGWM_109 sess_1 PFC_iTBS 6 22 valid 1 compatible 1 left green L L 1 906 633 651 703 785 s s 1 1303
OGWM_109 sess_1 PFC_iTBS 6 23 valid 1 compatible 2 right pink R R 1 658 345 363 431 497 d d 1 815
OGWM_109 sess_1 PFC_iTBS 6 24 valid 2 incompatible 3 up green L L 1 958 573 607 677 723 d d 1 1867
OGWM_109 sess_1 PFC_iTBS 6 25 valid 1 compatible 1 left green L L 1 1104 551 571 1025 No-drop d d 1 877
OGWM_109 sess_1 PFC_iTBS 6 26 valid 1 compatible 2 right pink R R 1 952 311 329 945 No-drop d d 1 1071
OGWM_109 sess_1 PFC_iTBS 6 27 valid 1 compatible 2 right pink R R 1 1034 561 579 613 877 d d 1 1136
OGWM_109 sess_1 PFC_iTBS 6 28 valid 1 compatible 1 left green L L 1 618 361 377 445 527 s s 1 582
OGWM_109 sess_1 PFC_iTBS 6 29 valid 1 compatible 3 up orange U U 1 598 301 319 405 539 s s 1 467
OGWM_109 sess_1 PFC_iTBS 6 30 valid 2 incompatible 4 down pink R R 1 750 493 511 545 627 s s 1 701
OGWM_109 sess_1 PFC_iTBS 6 31 valid 1 compatible 1 left green L L 1 926 533 569 811 893 d d 1 924
OGWM_109 sess_1 PFC_iTBS 6 32 valid 1 compatible 3 up orange U U 1 854 541 575 697 779 d d 1 964
OGWM_109 sess_1 PFC_iTBS 6 33 valid 1 compatible 4 down blue D D 1 796 491 509 681 727 s s 1 674
OGWM_109 sess_1 PFC_iTBS 6 34 valid 2 incompatible 3 up blue D D 1 878 557 575 625 777 s s 1 987
OGWM_109 sess_1 PFC_iTBS 6 35 valid 1 compatible 3 up orange U U 1 1090 577 595 681 907 s s 1 960
OGWM_109 sess_1 PFC_iTBS 6 36 valid 1 compatible 2 right pink R R 1 1048 519 537 589 991 s s 1 974
OGWM_109 sess_1 PFC_iTBS 7 1 invalid 1 compatible 2 right pink R R 1 756 299 317 369 671 d d 1 970
OGWM_109 sess_1 PFC_iTBS 7 2 invalid 2 incompatible 2 right green L L 1 818 457 475 527 591 d d 1 776
OGWM_109 sess_1 PFC_iTBS 7 3 invalid 2 incompatible 2 right green L L 1 752 455 473 541 607 s s 1 861
OGWM_109 sess_1 PFC_iTBS 7 4 invalid 2 incompatible 4 down pink R R 1 1018 545 597 909 No-drop d d 1 727
OGWM_109 sess_1 PFC_iTBS 7 5 invalid 2 incompatible 1 left orange U U 1 936 575 593 799 899 s s 1 823
OGWM_109 sess_1 PFC_iTBS 7 6 invalid 1 compatible 3 up orange U U 1 1020 515 533 929 1011 d d 1 1065
OGWM_109 sess_1 PFC_iTBS 7 7 invalid 2 incompatible 1 left pink R R 1 982 581 599 853 969 d d 1 972
OGWM_109 sess_1 PFC_iTBS 7 8 invalid 2 incompatible 2 right green L L 1 908 499 551 757 839 s s 1 657
OGWM_109 sess_1 PFC_iTBS 7 9 invalid 1 compatible 3 up orange U U 1 934 5 627 765 934 d d 1 1379
OGWM_109 sess_1 PFC_iTBS 7 10 invalid 2 incompatible 2 right blue D D 1 1563 481 517 1393 945 s s 1 920
OGWM_109 sess_1 PFC_iTBS 7 11 invalid 2 incompatible 1 left orange U U 1 730 369 403 577 727 d d 1 792
OGWM_109 sess_1 PFC_iTBS 7 12 invalid 2 incompatible 3 up pink R R 1 734 437 473 525 589 d d 1 1180
OGWM_109 sess_1 PFC_iTBS 7 13 invalid 2 incompatible 1 left blue D D 1 836 59 369 613 693 d d 1 746
OGWM_109 sess_1 PFC_iTBS 7 14 invalid 2 incompatible 4 down orange U U 1 730 297 445 565 No-drop d d 1 1184
OGWM_109 sess_1 PFC_iTBS 7 15 invalid 2 incompatible 3 up blue D D 1 856 511 529 615 799 d d 1 1565
OGWM_109 sess_1 PFC_iTBS 7 16 invalid 2 incompatible 4 down orange U U 1 1414 653 687 1311 1409 s s 1 715
OGWM_109 sess_1 PFC_iTBS 7 17 invalid 2 incompatible 3 up blue D D 1 622 309 361 447 547 d d 1 971
OGWM_109 sess_1 PFC_iTBS 7 18 invalid 2 incompatible 3 up blue D D 1 714 441 477 545 627 d d 1 649
OGWM_109 sess_1 PFC_iTBS 7 19 invalid 2 incompatible 3 up green L L 1 1094 501 519 569 653 s s 1 899
OGWM_109 sess_1 PFC_iTBS 7 20 invalid 1 compatible 1 left green L L 1 1238 757 775 1123 1169 d d 1 1323
OGWM_109 sess_1 PFC_iTBS 7 21 invalid 2 incompatible 2 right green L L 1 748 459 477 545 611 s s 1 970
OGWM_109 sess_1 PFC_iTBS 7 22 invalid 2 incompatible 4 down green L L 1 786 505 523 609 657 s s 1 448
OGWM_109 sess_1 PFC_iTBS 7 23 invalid 2 incompatible 2 right orange U U 1 948 587 657 811 927 s s 1 434
OGWM_109 sess_1 PFC_iTBS 7 24 invalid 2 incompatible 1 left orange U U 1 1040 567 585 929 1027 s s 1 613
OGWM_109 sess_1 PFC_iTBS 7 25 invalid 1 compatible 3 up orange U U 1 900 467 485 553 807 s s 1 761
OGWM_109 sess_1 PFC_iTBS 7 26 invalid 2 incompatible 2 right orange U U 1 794 441 475 683 No-drop s s 1 895
OGWM_109 sess_1 PFC_iTBS 7 27 invalid 1 compatible 1 left green L L 1 794 425 459 755 No-drop d d 1 752
OGWM_109 sess_1 PFC_iTBS 7 28 invalid 2 incompatible 1 left pink R R 1 848 135 387 733 831 d d 1 837
OGWM_109 sess_1 PFC_iTBS 7 29 invalid 2 incompatible 4 down pink R R 1 1210 225 435 487 733 s s 1 1248
OGWM_109 sess_1 PFC_iTBS 7 30 invalid 2 incompatible 4 down green L L 1 950 5 457 837 901 d NA 0 9999000
OGWM_109 sess_1 PFC_iTBS 7 31 invalid 1 compatible 3 up orange U U 1 1722 1121 1171 1309 1531 s NA 0 9999000
OGWM_109 sess_1 PFC_iTBS 7 32 invalid 2 incompatible 1 left pink R R 1 1422 645 679 1173 1173 s s 1 1555
OGWM_109 sess_1 PFC_iTBS 7 33 invalid 2 incompatible 4 down green L L 1 924 547 581 633 715 s s 1 761
OGWM_109 sess_1 PFC_iTBS 7 34 invalid 2 incompatible 2 right green L L 1 938 473 491 827 909 s s 1 879
OGWM_109 sess_1 PFC_iTBS 7 35 invalid 2 incompatible 4 down pink R R 1 1170 961 979 1031 1095 d d 1 1616
OGWM_109 sess_1 PFC_iTBS 7 36 invalid 2 incompatible 4 down green L L 1 1238 589 607 1183 No-drop s s 1 900
OGWM_109 sess_1 PFC_iTBS 8 1 valid 2 incompatible 3 up blue D D 1 894 597 615 683 765 d d 1 1011
OGWM_109 sess_1 PFC_iTBS 8 2 valid 1 compatible 2 right pink R R 1 906 569 587 655 703 d d 1 927
OGWM_109 sess_1 PFC_iTBS 8 3 valid 1 compatible 4 down blue D D 1 688 359 395 463 563 d d 1 934
OGWM_109 sess_1 PFC_iTBS 8 4 valid 2 incompatible 3 up green L L 1 952 695 713 781 897 d d 1 821
OGWM_109 sess_1 PFC_iTBS 8 5 valid 1 compatible 3 up orange U U 1 858 609 627 729 813 s s 1 680
OGWM_109 sess_1 PFC_iTBS 8 6 valid 1 compatible 4 down blue D D 1 836 539 557 677 775 d d 1 706
OGWM_109 sess_1 PFC_iTBS 8 7 valid 2 incompatible 1 left orange U U 1 884 499 533 741 875 s s 1 794
OGWM_109 sess_1 PFC_iTBS 8 8 valid 1 compatible 2 right pink R R 1 896 607 625 693 757 s s 1 847
OGWM_109 sess_1 PFC_iTBS 8 9 valid 1 compatible 2 right pink R R 1 692 427 443 511 595 d d 1 777
OGWM_109 sess_1 PFC_iTBS 8 10 valid 1 compatible 2 right pink R R 1 912 535 553 799 863 s s 1 830
OGWM_109 sess_1 PFC_iTBS 8 11 valid 2 incompatible 4 down orange U U 1 780 419 453 557 723 d d 1 1602
OGWM_109 sess_1 PFC_iTBS 8 12 valid 1 compatible 3 up orange U U 1 656 207 241 519 601 d d 1 1158
OGWM_109 sess_1 PFC_iTBS 8 13 valid 2 incompatible 3 up blue D D 1 934 485 503 813 861 s s 1 915
OGWM_109 sess_1 PFC_iTBS 8 14 valid 1 compatible 1 left green L L 1 558 293 311 379 479 d d 1 700
OGWM_109 sess_1 PFC_iTBS 8 15 valid 1 compatible 1 left green L L 1 718 149 471 559 605 s s 1 644
OGWM_109 sess_1 PFC_iTBS 8 16 valid 1 compatible 1 left green L L 1 912 575 611 765 813 d d 1 782
OGWM_109 sess_1 PFC_iTBS 8 17 valid 1 compatible 1 left green L L 1 1070 533 551 959 959 s s 1 996
OGWM_109 sess_1 PFC_iTBS 8 18 valid 1 compatible 4 down blue D D 1 826 361 379 431 717 d d 1 1328
OGWM_109 sess_1 PFC_iTBS 8 19 valid 1 compatible 2 right pink R R 1 930 545 563 597 853 s s 1 848
OGWM_109 sess_1 PFC_iTBS 8 20 valid 1 compatible 2 right pink R R 1 868 507 525 577 657 s s 1 906
OGWM_109 sess_1 PFC_iTBS 8 21 valid 1 compatible 4 down blue D D 1 932 587 605 725 789 d d 1 1050
OGWM_109 sess_1 PFC_iTBS 8 22 valid 1 compatible 3 up orange U U 1 638 341 393 479 561 s s 1 732
OGWM_109 sess_1 PFC_iTBS 8 23 valid 2 incompatible 1 left orange U U 1 1046 445 463 893 699 d d 1 659
OGWM_109 sess_1 PFC_iTBS 8 24 valid 1 compatible 2 right pink R R 1 704 391 425 511 593 d d 1 901
OGWM_109 sess_1 PFC_iTBS 8 25 valid 1 compatible 4 down blue D D 1 904 431 449 833 No-drop s s 1 661
OGWM_109 sess_1 PFC_iTBS 8 26 valid 1 compatible 3 up orange U U 1 1154 233 451 519 741 d d 1 1015
OGWM_109 sess_1 PFC_iTBS 8 27 valid 1 compatible 2 right pink R R 1 790 477 511 561 645 s s 1 723
OGWM_109 sess_1 PFC_iTBS 8 28 valid 1 compatible 3 up orange U U 1 1020 675 693 917 No-drop d d 1 1002
OGWM_109 sess_1 PFC_iTBS 8 29 valid 2 incompatible 2 right blue D D 1 1608 591 609 1451 743 d d 1 895
OGWM_109 sess_1 PFC_iTBS 8 30 valid 1 compatible 4 down blue D D 1 762 249 343 565 733 s s 1 847
OGWM_109 sess_1 PFC_iTBS 8 31 valid 1 compatible 1 left green L L 1 540 227 261 349 413 s s 1 610
OGWM_109 sess_1 PFC_iTBS 8 32 valid 1 compatible 4 down blue D D 1 592 279 297 383 499 s s 1 621
OGWM_109 sess_1 PFC_iTBS 8 33 valid 1 compatible 1 left green L L 1 1084 267 319 973 1071 s s 1 761
OGWM_109 sess_1 PFC_iTBS 8 34 valid 1 compatible 3 up orange U U 1 666 257 291 515 631 s s 1 1599
OGWM_109 sess_1 PFC_iTBS 8 35 valid 1 compatible 1 left green L L 1 678 85 275 551 651 d d 1 940
OGWM_109 sess_1 PFC_iTBS 8 36 valid 1 compatible 4 down blue D D 1 1316 859 877 1219 1301 s s 1 1186
OGWM_109 sess_1 PFC_iTBS 9 1 neutral 2 incompatible 1 left pink R R 1 720 447 465 517 581 s s 1 727
OGWM_109 sess_1 PFC_iTBS 9 2 neutral 1 compatible 2 right pink R R 1 752 335 369 611 No-drop d d 1 702
OGWM_109 sess_1 PFC_iTBS 9 3 neutral 1 compatible 3 up orange U U 1 1008 503 521 929 995 d d 1 766
OGWM_109 sess_1 PFC_iTBS 9 4 neutral 2 incompatible 4 down green L L 1 1158 749 871 1061 1141 s s 1 947
OGWM_109 sess_1 PFC_iTBS 9 5 neutral 2 incompatible 3 up pink R R 1 708 435 469 521 587 d d 1 1274
OGWM_109 sess_1 PFC_iTBS 9 6 neutral 1 compatible 2 right pink R R 1 870 349 383 659 707 s s 1 747
OGWM_109 sess_1 PFC_iTBS 9 7 neutral 2 incompatible 4 down green L L 1 900 435 487 693 791 d d 1 938
OGWM_109 sess_1 PFC_iTBS 9 8 neutral 2 incompatible 1 left pink R R 1 778 521 539 591 673 s s 1 856
OGWM_109 sess_1 PFC_iTBS 9 9 neutral 1 compatible 4 down blue D D 1 708 291 309 377 597 d d 1 954
OGWM_109 sess_1 PFC_iTBS 9 10 neutral 1 compatible 1 left green L L 1 698 313 349 485 585 s s 1 1144
OGWM_109 sess_1 PFC_iTBS 9 11 neutral 2 incompatible 4 down green L L 1 722 249 421 525 589 s s 1 751
OGWM_109 sess_1 PFC_iTBS 9 12 neutral 1 compatible 2 right pink R R 1 808 471 487 659 659 d d 1 1429
OGWM_109 sess_1 PFC_iTBS 9 13 neutral 1 compatible 3 up orange U U 1 1114 633 685 789 1033 d d 1 1096
OGWM_109 sess_1 PFC_iTBS 9 14 neutral 1 compatible 2 right pink R R 1 908 515 533 583 741 s s 1 761
OGWM_109 sess_1 PFC_iTBS 9 15 neutral 1 compatible 3 up orange U U 1 1402 705 739 1293 No-drop d d 1 1031
OGWM_109 sess_1 PFC_iTBS 9 16 neutral 1 compatible 3 up orange U U 1 1116 539 821 993 1075 d d 1 659
OGWM_109 sess_1 PFC_iTBS 9 17 neutral 1 compatible 1 left green L L 1 574 309 327 395 459 s s 1 676
OGWM_109 sess_1 PFC_iTBS 9 18 neutral 2 incompatible 1 left pink R R 1 736 231 283 643 No-drop d d 1 1134
OGWM_109 sess_1 PFC_iTBS 9 19 neutral 1 compatible 1 left green L L 1 878 477 495 547 629 d d 1 989
OGWM_109 sess_1 PFC_iTBS 9 20 neutral 2 incompatible 3 up green L L 1 956 587 639 725 789 d NA 0 9999000
OGWM_109 sess_1 PFC_iTBS 9 21 neutral 2 incompatible 3 up blue D D 1 792 511 527 579 679 s d 0 1005
OGWM_109 sess_1 PFC_iTBS 9 22 neutral 1 compatible 3 up orange U U 1 652 355 389 459 557 s s 1 857
OGWM_109 sess_1 PFC_iTBS 9 23 neutral 1 compatible 4 down blue D D 1 678 301 319 457 659 s s 1 803
OGWM_109 sess_1 PFC_iTBS 9 24 neutral 1 compatible 4 down blue D D 1 658 337 371 459 557 d d 1 1023
OGWM_109 sess_1 PFC_iTBS 9 25 neutral 2 incompatible 2 right green L L 1 1060 627 645 935 1033 s s 1 1298
OGWM_109 sess_1 PFC_iTBS 9 26 neutral 2 incompatible 1 left blue D D 1 998 549 583 913 913 d d 1 1395
OGWM_109 sess_1 PFC_iTBS 9 27 neutral 2 incompatible 1 left orange U U 1 1218 489 523 783 1055 s s 1 536
OGWM_109 sess_1 PFC_iTBS 9 28 neutral 1 compatible 1 left green L L 1 920 655 673 759 807 d d 1 1678
OGWM_109 sess_1 PFC_iTBS 9 29 neutral 1 compatible 2 right pink R R 1 730 161 467 537 No-drop d d 1 680
OGWM_109 sess_1 PFC_iTBS 9 30 neutral 2 incompatible 2 right orange U U 1 972 115 253 645 865 d d 1 873
OGWM_109 sess_1 PFC_iTBS 9 31 neutral 2 incompatible 4 down pink R R 1 852 323 511 649 713 s s 1 778
OGWM_109 sess_1 PFC_iTBS 9 32 neutral 2 incompatible 2 right orange U U 1 1122 257 327 715 981 s s 1 1007
OGWM_109 sess_1 PFC_iTBS 9 33 neutral 2 incompatible 4 down orange U U 1 1094 541 559 835 917 s s 1 812
OGWM_109 sess_1 PFC_iTBS 9 34 neutral 2 incompatible 4 down pink R R 1 682 409 443 495 561 s s 1 831
OGWM_109 sess_1 PFC_iTBS 9 35 neutral 2 incompatible 2 right orange U U 1 774 19 457 629 763 s s 1 707
OGWM_109 sess_1 PFC_iTBS 9 36 neutral 1 compatible 3 up orange U U 1 694 101 439 507 605 d d 1 699
