subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_107 sess_3 no_TMS 1 1 neutral 2 incompatible 4 down orange U  0 Time-out 1602 1620 1862 No-drop d d 1 646
OGWM_107 sess_3 no_TMS 1 2 neutral 2 incompatible 2 right orange U U 1 742 16 266 518 616 s s 1 569
OGWM_107 sess_3 no_TMS 1 3 neutral 1 compatible 1 left green L L 1 1426 408 444 1139 1140 d d 1 1022
OGWM_107 sess_3 no_TMS 1 4 neutral 1 compatible 3 up orange U U 1 796 59 95 691 757 s s 1 538
OGWM_107 sess_3 no_TMS 1 5 neutral 1 compatible 2 right pink R R 1 866 193 421 664 797 s s 1 640
OGWM_107 sess_3 no_TMS 1 6 neutral 2 incompatible 4 down green L L 1 1854 845 879 1655 1839 d s 0 492
OGWM_107 sess_3 no_TMS 1 7 neutral 2 incompatible 2 right orange U U 1 1078 501 537 813 861 d d 1 588
OGWM_107 sess_3 no_TMS 1 8 neutral 2 incompatible 2 right orange U U 1 956 451 485 657 807 s s 1 824
OGWM_107 sess_3 no_TMS 1 9 neutral 2 incompatible 3 up green L L 1 1166 509 543 1007 No-drop d d 1 955
OGWM_107 sess_3 no_TMS 1 10 neutral 2 incompatible 3 up blue D D 1 1084 363 559 697 919 s s 1 554
OGWM_107 sess_3 no_TMS 1 11 neutral 1 compatible 4 down blue D D 1 1026 465 535 811 927 d d 1 1008
OGWM_107 sess_3 no_TMS 1 12 neutral 1 compatible 1 left green L L 1 1582 837 873 1345 1409 d d 1 852
OGWM_107 sess_3 no_TMS 1 13 neutral 2 incompatible 4 down pink R R 1 896 207 459 615 615 s s 1 805
OGWM_107 sess_3 no_TMS 1 14 neutral 2 incompatible 1 left blue D D 1 1708 667 685 1681 1043 s d 0 723
OGWM_107 sess_3 no_TMS 1 15 neutral 1 compatible 3 up orange U U 1 1316 771 823 1117 1269 s d 0 1489
OGWM_107 sess_3 no_TMS 1 16 neutral 1 compatible 4 down blue D D 1 1764 603 639 1499 1081 d d 1 746
OGWM_107 sess_3 no_TMS 1 17 neutral 2 incompatible 2 right green L L 1 1188 171 393 1029 1145 s s 1 640
OGWM_107 sess_3 no_TMS 1 18 neutral 1 compatible 2 right pink R R 1 1622 581 701 1199 1451 s s 1 484
OGWM_107 sess_3 no_TMS 1 19 neutral 2 incompatible 1 left blue D D 1 1246 509 701 1019 1221 s s 1 507
OGWM_107 sess_3 no_TMS 1 20 neutral 1 compatible 3 up orange U U 1 966 495 529 785 No-drop s s 1 660
OGWM_107 sess_3 no_TMS 1 21 neutral 1 compatible 1 left green L L 1 984 591 609 695 897 d d 1 574
OGWM_107 sess_3 no_TMS 1 22 neutral 2 incompatible 2 right orange U U 1 1078 621 655 915 1067 d d 1 755
OGWM_107 sess_3 no_TMS 1 23 neutral 1 compatible 4 down blue D D 1 1308 323 537 709 925 s s 1 682
OGWM_107 sess_3 no_TMS 1 24 neutral 2 incompatible 2 right green L L 1 1052 627 663 713 779 s s 1 538
OGWM_107 sess_3 no_TMS 1 25 neutral 2 incompatible 3 up pink R R 1 1212 355 389 1047 1199 s s 1 545
OGWM_107 sess_3 no_TMS 1 26 neutral 1 compatible 3 up orange U U 1 1034 521 573 867 No-drop s s 1 544
OGWM_107 sess_3 no_TMS 1 27 neutral 1 compatible 4 down blue D D 1 1016 199 539 745 913 d d 1 614
OGWM_107 sess_3 no_TMS 1 28 neutral 2 incompatible 3 up blue D D 1 1028 491 605 725 859 d d 1 714
OGWM_107 sess_3 no_TMS 1 29 neutral 1 compatible 1 left green L L 1 1372 771 1021 1159 1311 s s 1 690
OGWM_107 sess_3 no_TMS 1 30 neutral 1 compatible 1 left green L L 1 828 459 511 685 767 s s 1 554
OGWM_107 sess_3 no_TMS 1 31 neutral 2 incompatible 4 down pink R R 1 962 561 595 803 937 d s 0 648
OGWM_107 sess_3 no_TMS 1 32 neutral 2 incompatible 2 right orange U U 1 1180 563 599 807 957 d d 1 1025
OGWM_107 sess_3 no_TMS 1 33 neutral 1 compatible 1 left green L L 1 896 431 483 673 807 d d 1 605
OGWM_107 sess_3 no_TMS 1 34 neutral 1 compatible 3 up orange U U 1 980 467 519 761 965 d d 1 953
OGWM_107 sess_3 no_TMS 1 35 neutral 1 compatible 4 down blue D D 1 1402 649 667 1269 No-drop d s 0 752
OGWM_107 sess_3 no_TMS 1 36 neutral 2 incompatible 1 left orange U U 1 840 511 529 615 783 d d 1 781
OGWM_107 sess_3 no_TMS 2 1 invalid 1 compatible 2 right pink R R 1 1020 507 541 835 987 s s 1 1017
OGWM_107 sess_3 no_TMS 2 2 invalid 2 incompatible 4 down green L L 1 1111 478 496 548 874 d d 1 581
OGWM_107 sess_3 no_TMS 2 3 invalid 1 compatible 4 down blue D D 1 1076 467 617 945 1045 s s 1 641
OGWM_107 sess_3 no_TMS 2 4 invalid 1 compatible 2 right pink R R 1 846 557 575 643 813 d d 1 772
OGWM_107 sess_3 no_TMS 2 5 invalid 2 incompatible 3 up green L L 1 892 227 465 705 839 d d 1 473
OGWM_107 sess_3 no_TMS 2 6 invalid 2 incompatible 1 left blue D D 1 958 517 551 809 875 d d 1 522
OGWM_107 sess_3 no_TMS 2 7 invalid 2 incompatible 2 right green L L 1 876 443 495 745 827 s s 1 450
OGWM_107 sess_3 no_TMS 2 8 invalid 2 incompatible 4 down green L L 1 1214 885 903 971 1019 d d 1 508
OGWM_107 sess_3 no_TMS 2 9 invalid 2 incompatible 2 right orange U U 1 1054 605 675 917 999 d d 1 596
OGWM_107 sess_3 no_TMS 2 10 invalid 2 incompatible 4 down orange U U 1 796 339 509 613 No-drop d d 1 576
OGWM_107 sess_3 no_TMS 2 11 invalid 2 incompatible 3 up blue D D 1 1096 575 627 973 No-drop d d 1 526
OGWM_107 sess_3 no_TMS 2 12 invalid 2 incompatible 1 left orange U U 1 768 431 459 585 737 s s 1 702
OGWM_107 sess_3 no_TMS 2 13 invalid 2 incompatible 1 left blue D D 1 1016 439 473 803 937 d d 1 653
OGWM_107 sess_3 no_TMS 2 14 invalid 2 incompatible 4 down green L L 1 1074 465 481 635 717 d NA 0 9999000
OGWM_107 sess_3 no_TMS 2 15 invalid 2 incompatible 2 right blue D D 1 988 555 571 795 961 d d 1 665
OGWM_107 sess_3 no_TMS 2 16 invalid 2 incompatible 1 left blue D D 1 1172 467 571 931 995 d d 1 586
OGWM_107 sess_3 no_TMS 2 17 invalid 2 incompatible 3 up blue D D 1 1522 113 499 1049 1399 s s 1 631
OGWM_107 sess_3 no_TMS 2 18 invalid 2 incompatible 3 up pink R R 1 1276 419 505 1155 1155 s s 1 538
OGWM_107 sess_3 no_TMS 2 19 invalid 1 compatible 2 right pink R R 1 924 435 555 745 845 s s 1 761
OGWM_107 sess_3 no_TMS 2 20 invalid 2 incompatible 2 right green L L 1 824 495 513 617 751 s s 1 446
OGWM_107 sess_3 no_TMS 2 21 invalid 2 incompatible 2 right orange U U 1 868 483 517 777 No-drop s s 1 650
OGWM_107 sess_3 no_TMS 2 22 invalid 2 incompatible 4 down green L L 1 1198 517 569 989 1037 d d 1 635
OGWM_107 sess_3 no_TMS 2 23 invalid 2 incompatible 3 up green L L 1 938 521 555 867 931 s s 1 486
OGWM_107 sess_3 no_TMS 2 24 invalid 1 compatible 1 left green L L 1 914 81 115 519 705 d d 1 614
OGWM_107 sess_3 no_TMS 2 25 invalid 2 incompatible 1 left orange U U 1 956 467 519 829 947 s s 1 962
OGWM_107 sess_3 no_TMS 2 26 invalid 2 incompatible 3 up blue D D 1 1130 25 549 879 1013 s s 1 640
OGWM_107 sess_3 no_TMS 2 27 invalid 2 incompatible 4 down green L L 1 844 499 535 691 825 s s 1 619
OGWM_107 sess_3 no_TMS 2 28 invalid 2 incompatible 3 up blue D D 1 1184 751 787 941 1057 d d 1 646
OGWM_107 sess_3 no_TMS 2 29 invalid 2 incompatible 3 up pink R R 1 948 75 613 769 867 s s 1 537
OGWM_107 sess_3 no_TMS 2 30 invalid 2 incompatible 2 right orange U U 1 1178 457 491 1019 No-drop d d 1 623
OGWM_107 sess_3 no_TMS 2 31 invalid 2 incompatible 1 left orange U U 1 950 533 585 791 No-drop s s 1 531
OGWM_107 sess_3 no_TMS 2 32 invalid 1 compatible 4 down blue D D 1 860 427 513 687 803 s s 1 673
OGWM_107 sess_3 no_TMS 2 33 invalid 1 compatible 1 left green L L 1 1006 429 447 725 823 d d 1 771
OGWM_107 sess_3 no_TMS 2 34 invalid 2 incompatible 3 up blue D D 1 1172 825 861 999 1133 s s 1 529
OGWM_107 sess_3 no_TMS 2 35 invalid 2 incompatible 1 left orange U U 1 1202 129 455 1041 No-drop s s 1 440
OGWM_107 sess_3 no_TMS 2 36 invalid 2 incompatible 4 down orange U U 1 1238 357 887 1061 1211 d d 1 1074
OGWM_107 sess_3 no_TMS 3 1 valid 1 compatible 1 left green L L 1 1022 9 273 791 993 d d 1 683
OGWM_107 sess_3 no_TMS 3 2 valid 1 compatible 4 down blue D D 1 1430 485 503 1183 1317 s s 1 604
OGWM_107 sess_3 no_TMS 3 3 valid 1 compatible 2 right pink R R 1 842 201 485 709 809 s s 1 560
OGWM_107 sess_3 no_TMS 3 4 valid 1 compatible 3 up orange U U 1 936 639 675 761 895 d d 1 558
OGWM_107 sess_3 no_TMS 3 5 valid 1 compatible 1 left green L L 1 1126 509 561 877 943 d d 1 564
OGWM_107 sess_3 no_TMS 3 6 valid 1 compatible 3 up orange U U 1 964 35 605 829 961 d d 1 545
OGWM_107 sess_3 no_TMS 3 7 valid 1 compatible 2 right pink R R 1 1074 17 599 859 1063 s s 1 639
OGWM_107 sess_3 no_TMS 3 8 valid 1 compatible 3 up orange U U 1 1100 563 599 997 1079 s s 1 683
OGWM_107 sess_3 no_TMS 3 9 valid 1 compatible 4 down blue D D 1 1134 109 301 1047 No-drop d d 1 731
OGWM_107 sess_3 no_TMS 3 10 valid 1 compatible 1 left green L L 1 604 83 119 465 565 s s 1 442
OGWM_107 sess_3 no_TMS 3 11 valid 1 compatible 1 left green L L 1 1024 551 569 619 795 d d 1 628
OGWM_107 sess_3 no_TMS 3 12 valid 1 compatible 1 left green L L 1 730 257 431 499 667 s s 1 672
OGWM_107 sess_3 no_TMS 3 13 valid 1 compatible 3 up orange U U 1 820 411 463 653 No-drop s s 1 481
OGWM_107 sess_3 no_TMS 3 14 valid 1 compatible 1 left green L L 1 860 459 529 615 679 d d 1 842
OGWM_107 sess_3 no_TMS 3 15 valid 1 compatible 4 down blue D D 1 846 309 395 707 841 d d 1 621
OGWM_107 sess_3 no_TMS 3 16 valid 1 compatible 1 left green L L 1 810 225 261 621 773 s s 1 928
OGWM_107 sess_3 no_TMS 3 17 valid 2 incompatible 2 right orange U U 1 1202 249 563 1061 1195 s s 1 551
OGWM_107 sess_3 no_TMS 3 18 valid 2 incompatible 3 up green L L 1 800 423 491 699 763 d d 1 861
OGWM_107 sess_3 no_TMS 3 19 valid 1 compatible 3 up orange U U 1 778 122 491 647 729 d d 1 744
OGWM_107 sess_3 no_TMS 3 20 valid 2 incompatible 4 down orange U U 1 888 31 515 705 No-drop d d 1 822
OGWM_107 sess_3 no_TMS 3 21 valid 2 incompatible 3 up blue D D 1 828 483 499 621 No-drop s s 1 1233
OGWM_107 sess_3 no_TMS 3 22 valid 1 compatible 4 down blue D D 1 846 485 503 711 No-drop d d 1 645
OGWM_107 sess_3 no_TMS 3 23 valid 1 compatible 3 up orange U U 1 1096 679 777 1001 No-drop d d 1 614
OGWM_107 sess_3 no_TMS 3 24 valid 2 incompatible 3 up blue D D 1 972 147 525 715 763 s s 1 546
OGWM_107 sess_3 no_TMS 3 25 valid 1 compatible 1 left green L L 1 796 475 509 579 643 d d 1 673
OGWM_107 sess_3 no_TMS 3 26 valid 1 compatible 2 right pink R R 1 932 547 565 617 699 s s 1 786
OGWM_107 sess_3 no_TMS 3 27 valid 2 incompatible 4 down pink R R 1 1018 457 473 525 869 d d 1 959
OGWM_107 sess_3 no_TMS 3 28 valid 1 compatible 4 down blue D D 1 784 77 425 665 747 d d 1 645
OGWM_107 sess_3 no_TMS 3 29 valid 1 compatible 2 right pink R R 1 970 497 549 849 949 s s 1 488
OGWM_107 sess_3 no_TMS 3 30 valid 1 compatible 4 down blue D D 1 898 521 539 729 861 d d 1 696
OGWM_107 sess_3 no_TMS 3 31 valid 1 compatible 1 left green L L 1 940 507 541 593 779 s s 1 600
OGWM_107 sess_3 no_TMS 3 32 valid 1 compatible 2 right pink R R 1 910 573 591 677 829 s s 1 725
OGWM_107 sess_3 no_TMS 3 33 valid 1 compatible 2 right pink R R 1 838 293 329 705 823 s s 1 492
OGWM_107 sess_3 no_TMS 3 34 valid 2 incompatible 4 down pink R R 1 1536 695 745 1127 1441 d d 1 557
OGWM_107 sess_3 no_TMS 3 35 valid 1 compatible 2 right pink R R 1 854 341 447 655 737 s s 1 938
OGWM_107 sess_3 no_TMS 3 36 valid 1 compatible 2 right pink R R 1 1372 955 989 1093 1175 s s 1 1258
OGWM_107 sess_3 no_TMS 4 1 invalid 2 incompatible 4 down orange U U 1 1444 443 495 1273 889 s s 1 571
OGWM_107 sess_3 no_TMS 4 2 invalid 2 incompatible 2 right blue D D 1 826 489 541 679 No-drop d d 1 992
OGWM_107 sess_3 no_TMS 4 3 invalid 2 incompatible 1 left blue D D 1 896 63 417 745 No-drop s s 1 612
OGWM_107 sess_3 no_TMS 4 4 invalid 2 incompatible 3 up pink R R 1 844 387 541 697 745 s s 1 512
OGWM_107 sess_3 no_TMS 4 5 invalid 1 compatible 1 left green L L 1 964 475 527 751 939 d d 1 696
OGWM_107 sess_3 no_TMS 4 6 invalid 2 incompatible 2 right blue D D 1 1060 491 509 629 763 d d 1 1129
OGWM_107 sess_3 no_TMS 4 7 invalid 2 incompatible 4 down orange U U 1 788 299 509 681 No-drop s d 0 585
OGWM_107 sess_3 no_TMS 4 8 invalid 2 incompatible 1 left orange U U 1 824 239 273 631 781 d d 1 613
OGWM_107 sess_3 no_TMS 4 9 invalid 2 incompatible 3 up blue D D 1 668 43 387 559 643 d d 1 505
OGWM_107 sess_3 no_TMS 4 10 invalid 2 incompatible 2 right orange U U 1 972 475 509 795 795 s s 1 409
OGWM_107 sess_3 no_TMS 4 11 invalid 1 compatible 4 down blue D D 1 832 479 513 703 No-drop d d 1 589
OGWM_107 sess_3 no_TMS 4 12 invalid 2 incompatible 1 left pink R R 1 908 499 535 795 No-drop d d 1 610
OGWM_107 sess_3 no_TMS 4 13 invalid 2 incompatible 3 up green L L 1 1216 367 403 947 1011 s s 1 1382
OGWM_107 sess_3 no_TMS 4 14 invalid 2 incompatible 1 left blue D D 1 1102 237 591 953 1069 s s 1 723
OGWM_107 sess_3 no_TMS 4 15 invalid 2 incompatible 3 up pink R R 1 804 419 519 605 705 s s 1 498
OGWM_107 sess_3 no_TMS 4 16 invalid 2 incompatible 3 up blue D D 1 1428 707 913 1207 1323 d d 1 962
OGWM_107 sess_3 no_TMS 4 17 invalid 2 incompatible 2 right orange U U 1 794 145 447 621 No-drop s s 1 568
OGWM_107 sess_3 no_TMS 4 18 invalid 2 incompatible 3 up pink R R 1 856 559 577 663 761 s d 0 701
OGWM_107 sess_3 no_TMS 4 19 invalid 1 compatible 4 down blue D D 1 1024 463 515 653 787 d d 1 734
OGWM_107 sess_3 no_TMS 4 20 invalid 1 compatible 4 down blue D D 1 1158 437 553 933 No-drop d d 1 755
OGWM_107 sess_3 no_TMS 4 21 invalid 2 incompatible 2 right orange U U 1 740 435 453 557 689 d d 1 578
OGWM_107 sess_3 no_TMS 4 22 invalid 2 incompatible 4 down green L L 1 1162 553 605 915 979 d d 1 640
OGWM_107 sess_3 no_TMS 4 23 invalid 2 incompatible 4 down orange U U 1 884 483 519 657 773 d d 1 649
OGWM_107 sess_3 no_TMS 4 24 invalid 2 incompatible 1 left orange U U 1 934 117 499 757 909 s s 1 556
OGWM_107 sess_3 no_TMS 4 25 invalid 2 incompatible 3 up blue D D 1 820 459 495 615 819 s s 1 698
OGWM_107 sess_3 no_TMS 4 26 invalid 2 incompatible 4 down pink R R 1 932 515 551 637 685 d d 1 602
OGWM_107 sess_3 no_TMS 4 27 invalid 1 compatible 4 down blue D D 1 864 479 531 791 No-drop d d 1 502
OGWM_107 sess_3 no_TMS 4 28 invalid 1 compatible 2 right pink R R 1 880 431 449 517 651 s s 1 702
OGWM_107 sess_3 no_TMS 4 29 invalid 2 incompatible 2 right orange U U 1 848 7 537 675 757 s s 1 565
OGWM_107 sess_3 no_TMS 4 30 invalid 1 compatible 1 left green L L 1 782 421 455 543 641 s s 1 379
OGWM_107 sess_3 no_TMS 4 31 invalid 2 incompatible 1 left orange U U 1 1060 471 535 743 913 s s 1 569
OGWM_107 sess_3 no_TMS 4 32 invalid 2 incompatible 3 up green L L 1 872 519 537 641 739 s s 1 615
OGWM_107 sess_3 no_TMS 4 33 invalid 2 incompatible 3 up pink R R 1 828 435 537 639 739 d d 1 729
OGWM_107 sess_3 no_TMS 4 34 invalid 2 incompatible 2 right orange U U 1 1076 275 325 741 805 d d 1 593
OGWM_107 sess_3 no_TMS 4 35 invalid 2 incompatible 1 left pink R R 1 928 455 489 817 917 d d 1 749
OGWM_107 sess_3 no_TMS 4 36 invalid 2 incompatible 2 right orange U U 1 766 477 511 683 749 s s 1 491
OGWM_107 sess_3 no_TMS 5 1 valid 1 compatible 3 up orange U U 1 790 19 495 635 769 d d 1 788
OGWM_107 sess_3 no_TMS 5 2 valid 1 compatible 1 left green L L 1 698 81 405 543 625 s s 1 432
OGWM_107 sess_3 no_TMS 5 3 valid 1 compatible 4 down blue D D 1 830 53 369 691 807 s s 1 1162
OGWM_107 sess_3 no_TMS 5 4 valid 2 incompatible 2 right orange U U 1 1164 595 629 749 867 s s 1 785
OGWM_107 sess_3 no_TMS 5 5 valid 1 compatible 3 up orange U U 1 784 431 465 569 687 d d 1 630
OGWM_107 sess_3 no_TMS 5 6 valid 1 compatible 2 right pink R R 1 980 475 561 631 713 d d 1 569
OGWM_107 sess_3 no_TMS 5 7 valid 2 incompatible 2 right blue D D 1 960 551 603 845 945 s s 1 678
OGWM_107 sess_3 no_TMS 5 8 valid 2 incompatible 4 down pink R  0 Time-out 57 471 1077 1579 d d 1 615
OGWM_107 sess_3 no_TMS 5 9 valid 2 incompatible 1 left blue D D 1 1677 92 416 1456 620 d d 1 818
OGWM_107 sess_3 no_TMS 5 10 valid 1 compatible 2 right pink R R 1 1568 511 545 1317 1399 d d 1 741
OGWM_107 sess_3 no_TMS 5 11 valid 1 compatible 3 up orange U U 1 998 133 545 751 971 s s 1 676
OGWM_107 sess_3 no_TMS 5 12 valid 2 incompatible 1 left orange U U 1 872 415 537 675 775 s d 0 710
OGWM_107 sess_3 no_TMS 5 13 valid 1 compatible 1 left green L L 1 1016 375 537 607 865 d d 1 630
OGWM_107 sess_3 no_TMS 5 14 valid 1 compatible 2 right pink R R 1 1012 507 541 813 929 s s 1 617
OGWM_107 sess_3 no_TMS 5 15 valid 1 compatible 3 up orange U U 1 886 477 495 719 871 s s 1 716
OGWM_107 sess_3 no_TMS 5 16 valid 1 compatible 1 left green L L 1 1198 453 505 1007 1053 s s 1 1091
OGWM_107 sess_3 no_TMS 5 17 valid 1 compatible 4 down blue D D 1 1174 413 617 1091 1171 d d 1 653
OGWM_107 sess_3 no_TMS 5 18 valid 1 compatible 4 down blue D D 1 992 551 569 881 No-drop d d 1 630
OGWM_107 sess_3 no_TMS 5 19 valid 1 compatible 3 up orange U U 1 820 339 391 649 801 d d 1 481
OGWM_107 sess_3 no_TMS 5 20 valid 1 compatible 2 right pink R R 1 1452 539 629 681 1331 s s 1 626
OGWM_107 sess_3 no_TMS 5 21 valid 1 compatible 4 down blue D D 1 1032 551 585 897 1032 d d 1 670
OGWM_107 sess_3 no_TMS 5 22 valid 2 incompatible 4 down pink R R 1 1018 321 539 867 967 s s 1 935
OGWM_107 sess_3 no_TMS 5 23 valid 2 incompatible 1 left orange U U 1 1800 1223 1241 1309 1577 d d 1 686
OGWM_107 sess_3 no_TMS 5 24 valid 1 compatible 3 up orange U U 1 872 215 437 769 851 s s 1 670
OGWM_107 sess_3 no_TMS 5 25 valid 1 compatible 1 left green L L 1 834 441 465 563 609 d d 1 727
OGWM_107 sess_3 no_TMS 5 26 valid 1 compatible 2 right pink R R 1 786 321 407 597 No-drop s NA 0 9999000
OGWM_107 sess_3 no_TMS 5 27 valid 2 incompatible 1 left pink R R 1 863 565 583 633 819 d d 1 555
OGWM_107 sess_3 no_TMS 5 28 valid 1 compatible 4 down blue D D 1 828 3 291 605 653 s s 1 720
OGWM_107 sess_3 no_TMS 5 29 valid 1 compatible 2 right pink R R 1 866 73 445 757 No-drop d d 1 633
OGWM_107 sess_3 no_TMS 5 30 valid 1 compatible 2 right pink R R 1 830 93 445 515 613 d d 1 603
OGWM_107 sess_3 no_TMS 5 31 valid 1 compatible 1 left green L L 1 1018 545 561 613 835 s NA 0 9999000
OGWM_107 sess_3 no_TMS 5 32 valid 1 compatible 3 up orange U U 1 888 55 377 569 651 d d 1 677
OGWM_107 sess_3 no_TMS 5 33 valid 1 compatible 3 up orange U U 1 1840 55 611 731 831 d d 1 862
OGWM_107 sess_3 no_TMS 5 34 valid 1 compatible 4 down blue D D 1 1522 897 997 1101 1267 s s 1 744
OGWM_107 sess_3 no_TMS 5 35 valid 1 compatible 3 up orange U U 1 842 425 459 717 835 s s 1 646
OGWM_107 sess_3 no_TMS 5 36 valid 1 compatible 4 down blue D D 1 1020 59 509 629 781 s s 1 650
OGWM_107 sess_3 no_TMS 6 1 neutral 1 compatible 2 right pink R R 1 942 189 421 627 691 s s 1 914
OGWM_107 sess_3 no_TMS 6 2 neutral 2 incompatible 4 down pink R R 1 956 307 393 791 943 d NA 0 9999000
OGWM_107 sess_3 no_TMS 6 3 neutral 2 incompatible 1 left blue D D 1 894 485 521 709 843 s s 1 723
OGWM_107 sess_3 no_TMS 6 4 neutral 2 incompatible 3 up pink R R 1 790 349 505 609 743 s s 1 619
OGWM_107 sess_3 no_TMS 6 5 neutral 1 compatible 2 right pink R R 1 874 449 517 587 669 s s 1 639
OGWM_107 sess_3 no_TMS 6 6 neutral 2 incompatible 4 down green L L 1 820 59 525 613 677 d d 1 841
OGWM_107 sess_3 no_TMS 6 7 neutral 1 compatible 3 up orange U U 1 1270 733 751 837 1077 s s 1 852
OGWM_107 sess_3 no_TMS 6 8 neutral 1 compatible 1 left green L L 1 1488 1055 1161 1231 1295 d d 1 758
OGWM_107 sess_3 no_TMS 6 9 neutral 2 incompatible 2 right orange U U 1 918 421 589 745 895 d d 1 724
OGWM_107 sess_3 no_TMS 6 10 neutral 2 incompatible 1 left orange U U 1 910 221 551 707 825 d d 1 707
OGWM_107 sess_3 no_TMS 6 11 neutral 2 incompatible 2 right green L L 1 950 549 567 671 805 d d 1 844
OGWM_107 sess_3 no_TMS 6 12 neutral 2 incompatible 3 up pink R R 1 1000 455 507 851 985 s s 1 614
OGWM_107 sess_3 no_TMS 6 13 neutral 2 incompatible 2 right blue D D 1 900 587 605 811 No-drop d d 1 665
OGWM_107 sess_3 no_TMS 6 14 neutral 2 incompatible 2 right orange U U 1 934 445 479 739 855 d d 1 539
OGWM_107 sess_3 no_TMS 6 15 neutral 1 compatible 3 up orange U D 0 1132 11 501 No-move 961 d d 1 1385
OGWM_107 sess_3 no_TMS 6 16 neutral 2 incompatible 1 left pink R R 1 856 551 587 655 755 s s 1 558
OGWM_107 sess_3 no_TMS 6 17 neutral 1 compatible 1 left green L L 1 1014 501 553 865 983 d d 1 612
OGWM_107 sess_3 no_TMS 6 18 neutral 2 incompatible 3 up green L L 1 1914 1153 1171 1797 1897 d d 1 552
OGWM_107 sess_3 no_TMS 6 19 neutral 1 compatible 3 up orange U U 1 992 351 547 873 955 d d 1 950
OGWM_107 sess_3 no_TMS 6 20 neutral 2 incompatible 4 down green L L 1 1318 509 561 839 971 s s 1 901
OGWM_107 sess_3 no_TMS 6 21 neutral 1 compatible 4 down blue D D 1 918 445 515 757 No-drop d d 1 795
OGWM_107 sess_3 no_TMS 6 22 neutral 2 incompatible 2 right orange U U 1 1316 547 615 841 1009 s s 1 417
OGWM_107 sess_3 no_TMS 6 23 neutral 1 compatible 1 left green L L 1 798 77 545 613 695 d d 1 1060
OGWM_107 sess_3 no_TMS 6 24 neutral 2 incompatible 4 down green L L 1 752 343 379 499 581 s s 1 534
OGWM_107 sess_3 no_TMS 6 25 neutral 1 compatible 1 left green L L 1 806 421 473 593 675 s s 1 597
OGWM_107 sess_3 no_TMS 6 26 neutral 2 incompatible 3 up green L L 1 852 515 533 619 769 s s 1 585
OGWM_107 sess_3 no_TMS 6 27 neutral 1 compatible 2 right pink R R 1 1840 17 587 1627 1829 s s 1 478
OGWM_107 sess_3 no_TMS 6 28 neutral 1 compatible 3 up orange U U 1 866 305 525 699 No-drop s s 1 447
OGWM_107 sess_3 no_TMS 6 29 neutral 2 incompatible 4 down green L L 1 1956 643 677 1685 915 s s 1 818
OGWM_107 sess_3 no_TMS 6 30 neutral 1 compatible 1 left green L L 1 840 439 455 609 725 s s 1 493
OGWM_107 sess_3 no_TMS 6 31 neutral 2 incompatible 4 down orange U U 1 1280 279 391 1105 1255 s s 1 453
OGWM_107 sess_3 no_TMS 6 32 neutral 1 compatible 4 down blue D D 1 906 505 539 763 897 d d 1 495
OGWM_107 sess_3 no_TMS 6 33 neutral 1 compatible 1 left green L L 1 818 441 477 597 679 s s 1 576
OGWM_107 sess_3 no_TMS 6 34 neutral 1 compatible 2 right pink R R 1 1160 591 625 1031 1129 d s 0 790
OGWM_107 sess_3 no_TMS 6 35 neutral 1 compatible 4 down blue D D 1 860 539 575 781 No-drop d d 1 714
OGWM_107 sess_3 no_TMS 6 36 neutral 1 compatible 3 up orange U U 1 956 491 525 837 935 d d 1 625
OGWM_107 sess_3 no_TMS 7 1 invalid 2 incompatible 2 right green L L 1 902 341 499 741 823 s s 1 468
OGWM_107 sess_3 no_TMS 7 2 invalid 2 incompatible 3 up green L L 1 728 407 425 511 645 s s 1 525
OGWM_107 sess_3 no_TMS 7 3 invalid 2 incompatible 4 down orange U U 1 1184 703 771 997 1079 d d 1 484
OGWM_107 sess_3 no_TMS 7 4 invalid 2 incompatible 3 up pink R R 1 1152 167 271 1049 559 s s 1 429
OGWM_107 sess_3 no_TMS 7 5 invalid 1 compatible 1 left green L L 1 770 449 485 553 619 s s 1 392
OGWM_107 sess_3 no_TMS 7 6 invalid 2 incompatible 2 right orange U U 1 1032 535 621 829 963 d d 1 901
OGWM_107 sess_3 no_TMS 7 7 invalid 2 incompatible 3 up blue D D 1 864 255 449 657 841 s s 1 557
OGWM_107 sess_3 no_TMS 7 8 invalid 1 compatible 3 up orange U U 1 894 101 455 583 743 d d 1 476
OGWM_107 sess_3 no_TMS 7 9 invalid 2 incompatible 1 left pink R R 1 870 493 529 631 763 d d 1 764
OGWM_107 sess_3 no_TMS 7 10 invalid 2 incompatible 3 up blue D D 1 1236 387 405 1107 677 s NA 0 9999000
OGWM_107 sess_3 no_TMS 7 11 invalid 2 incompatible 2 right blue D D 1 966 413 509 613 729 s s 1 1387
OGWM_107 sess_3 no_TMS 7 12 invalid 2 incompatible 3 up pink R R 1 1730 505 539 1493 1019 d d 1 767
OGWM_107 sess_3 no_TMS 7 13 invalid 2 incompatible 4 down green L L 1 918 517 553 691 773 s s 1 812
OGWM_107 sess_3 no_TMS 7 14 invalid 2 incompatible 2 right orange U  0 Time-out 305 679 No-move 881 s s 1 608
OGWM_107 sess_3 no_TMS 7 15 invalid 1 compatible 4 down blue D D 1 918 573 591 659 829 d d 1 524
OGWM_107 sess_3 no_TMS 7 16 invalid 2 incompatible 1 left pink R R 1 1158 533 617 877 959 d d 1 612
OGWM_107 sess_3 no_TMS 7 17 invalid 2 incompatible 4 down pink R R 1 1122 465 499 637 737 s s 1 639
OGWM_107 sess_3 no_TMS 7 18 invalid 2 incompatible 4 down orange U U 1 1348 659 711 901 983 d d 1 594
OGWM_107 sess_3 no_TMS 7 19 invalid 2 incompatible 2 right green L  0 Time-out 585 653 No-move 1195 d d 1 1078
OGWM_107 sess_3 no_TMS 7 20 invalid 2 incompatible 3 up pink R R 1 1018 561 577 665 833 s s 1 631
OGWM_107 sess_3 no_TMS 7 21 invalid 2 incompatible 2 right blue D D 1 980 579 613 873 No-drop s s 1 690
OGWM_107 sess_3 no_TMS 7 22 invalid 1 compatible 4 down blue D D 1 1150 629 663 801 989 d d 1 587
OGWM_107 sess_3 no_TMS 7 23 invalid 2 incompatible 1 left blue D D 1 882 265 317 737 No-drop s s 1 647
OGWM_107 sess_3 no_TMS 7 24 invalid 2 incompatible 2 right green L L 1 1892 491 525 1687 1769 d d 1 1074
OGWM_107 sess_3 no_TMS 7 25 invalid 2 incompatible 2 right green L L 1 958 245 497 739 943 d d 1 540
OGWM_107 sess_3 no_TMS 7 26 invalid 2 incompatible 3 up pink R R 1 956 363 471 825 915 d d 1 906
OGWM_107 sess_3 no_TMS 7 27 invalid 1 compatible 1 left green L L 1 1092 491 509 561 903 s s 1 609
OGWM_107 sess_3 no_TMS 7 28 invalid 2 incompatible 4 down orange U U 1 1040 343 395 827 No-drop d d 1 526
OGWM_107 sess_3 no_TMS 7 29 invalid 2 incompatible 4 down pink R R 1 864 511 529 613 695 d d 1 493
OGWM_107 sess_3 no_TMS 7 30 invalid 2 incompatible 1 left orange U U 1 1232 727 745 1107 No-drop d d 1 550
OGWM_107 sess_3 no_TMS 7 31 invalid 2 incompatible 1 left orange U U 1 1174 53 395 955 581 s s 1 380
OGWM_107 sess_3 no_TMS 7 32 invalid 1 compatible 4 down blue D D 1 1836 411 445 619 787 s s 1 746
OGWM_107 sess_3 no_TMS 7 33 invalid 1 compatible 1 left green L L 1 1266 457 475 543 813 s s 1 512
OGWM_107 sess_3 no_TMS 7 34 invalid 1 compatible 2 right pink R R 1 1050 465 535 655 771 s s 1 904
OGWM_107 sess_3 no_TMS 7 35 invalid 2 incompatible 1 left pink R R 1 914 481 499 753 753 d d 1 744
OGWM_107 sess_3 no_TMS 7 36 invalid 2 incompatible 3 up blue D D 1 1330 361 379 841 597 d d 1 798
OGWM_107 sess_3 no_TMS 8 1 valid 1 compatible 2 right pink R R 1 876 75 463 635 683 s s 1 650
OGWM_107 sess_3 no_TMS 8 2 valid 1 compatible 1 left green L L 1 734 117 187 469 515 s s 1 412
OGWM_107 sess_3 no_TMS 8 3 valid 1 compatible 1 left green L L 1 1356 475 509 1047 849 s s 1 424
OGWM_107 sess_3 no_TMS 8 4 valid 1 compatible 4 down blue D D 1 878 7 365 695 845 d d 1 714
OGWM_107 sess_3 no_TMS 8 5 valid 1 compatible 1 left green L L 1 796 7 143 627 761 d d 1 659
OGWM_107 sess_3 no_TMS 8 6 valid 1 compatible 3 up orange U U 1 880 455 489 715 No-drop s s 1 661
OGWM_107 sess_3 no_TMS 8 7 valid 1 compatible 4 down blue D D 1 922 17 423 803 833 s s 1 440
OGWM_107 sess_3 no_TMS 8 8 valid 1 compatible 1 left green L L 1 1036 355 541 611 743 s s 1 425
OGWM_107 sess_3 no_TMS 8 9 valid 1 compatible 3 up orange U U 1 918 413 521 695 845 d d 1 477
OGWM_107 sess_3 no_TMS 8 10 valid 1 compatible 3 up orange U U 1 1696 7 495 1277 997 d d 1 830
OGWM_107 sess_3 no_TMS 8 11 valid 2 incompatible 4 down green L L 1 980 11 373 547 629 s s 1 513
OGWM_107 sess_3 no_TMS 8 12 valid 1 compatible 2 right pink R R 1 900 443 529 737 853 d d 1 553
OGWM_107 sess_3 no_TMS 8 13 valid 1 compatible 3 up orange U U 1 1306 137 443 1181 611 s s 1 368
OGWM_107 sess_3 no_TMS 8 14 valid 1 compatible 1 left green L L 1 960 7 371 809 925 s s 1 509
OGWM_107 sess_3 no_TMS 8 15 valid 1 compatible 4 down blue D D 1 832 23 429 669 785 s s 1 733
OGWM_107 sess_3 no_TMS 8 16 valid 1 compatible 1 left green L L 1 1054 109 459 665 799 d d 1 491
OGWM_107 sess_3 no_TMS 8 17 valid 2 incompatible 3 up pink R R 1 1136 343 377 847 719 d d 1 460
OGWM_107 sess_3 no_TMS 8 18 valid 2 incompatible 2 right orange U U 1 1040 447 517 881 1033 d d 1 791
OGWM_107 sess_3 no_TMS 8 19 valid 2 incompatible 2 right green L L 1 838 317 511 615 765 s s 1 483
OGWM_107 sess_3 no_TMS 8 20 valid 2 incompatible 3 up blue D D 1 918 133 443 787 No-drop d d 1 499
OGWM_107 sess_3 no_TMS 8 21 valid 1 compatible 4 down blue D D 1 798 23 499 637 787 s s 1 724
OGWM_107 sess_3 no_TMS 8 22 valid 1 compatible 2 right pink R R 1 870 109 459 649 835 d d 1 563
OGWM_107 sess_3 no_TMS 8 23 valid 1 compatible 3 up orange U U 1 1172 379 463 931 1081 d d 1 585
OGWM_107 sess_3 no_TMS 8 24 valid 1 compatible 1 left green L L 1 880 87 545 615 729 d d 1 605
OGWM_107 sess_3 no_TMS 8 25 valid 1 compatible 3 up orange U U 1 708 275 409 565 665 d d 1 473
OGWM_107 sess_3 no_TMS 8 26 valid 2 incompatible 4 down pink R R 1 1452 11 375 1187 1269 d d 1 723
OGWM_107 sess_3 no_TMS 8 27 valid 1 compatible 2 right pink R R 1 764 427 463 531 631 s s 1 586
OGWM_107 sess_3 no_TMS 8 28 valid 1 compatible 4 down blue D D 1 1090 41 389 983 No-drop d d 1 671
OGWM_107 sess_3 no_TMS 8 29 valid 2 incompatible 1 left orange U U 1 1586 489 525 833 915 s s 1 464
OGWM_107 sess_3 no_TMS 8 30 valid 1 compatible 2 right pink R R 1 844 15 363 623 653 s s 1 626
OGWM_107 sess_3 no_TMS 8 31 valid 2 incompatible 2 right blue D D 1 782 293 363 709 No-drop d d 1 461
OGWM_107 sess_3 no_TMS 8 32 valid 1 compatible 1 left green L L 1 634 193 297 503 569 s s 1 487
OGWM_107 sess_3 no_TMS 8 33 valid 1 compatible 2 right pink R R 1 746 65 303 581 715 d d 1 447
OGWM_107 sess_3 no_TMS 8 34 valid 1 compatible 4 down blue D D 1 1140 395 429 533 683 s s 1 729
OGWM_107 sess_3 no_TMS 8 35 valid 1 compatible 4 down blue D D 1 922 65 629 733 815 d d 1 577
OGWM_107 sess_3 no_TMS 8 36 valid 1 compatible 3 up orange U U 1 904 311 381 745 895 s s 1 414
OGWM_107 sess_3 no_TMS 9 1 neutral 1 compatible 4 down blue D D 1 1020 435 505 797 929 d d 1 1265
OGWM_107 sess_3 no_TMS 9 2 neutral 2 incompatible 2 right orange U U 1 1564 387 423 1403 959 d d 1 706
OGWM_107 sess_3 no_TMS 9 3 neutral 1 compatible 3 up orange U U 1 926 429 479 703 837 d d 1 410
OGWM_107 sess_3 no_TMS 9 4 neutral 1 compatible 3 up orange U U 1 978 225 443 531 787 s s 1 438
OGWM_107 sess_3 no_TMS 9 5 neutral 2 incompatible 3 up pink R R 1 972 259 519 831 913 s s 1 417
OGWM_107 sess_3 no_TMS 9 6 neutral 2 incompatible 2 right green L L 1 862 45 483 605 739 s s 1 540
OGWM_107 sess_3 no_TMS 9 7 neutral 1 compatible 3 up orange U U 1 1358 13 351 1209 639 s s 1 427
OGWM_107 sess_3 no_TMS 9 8 neutral 1 compatible 4 down blue D D 1 842 19 435 729 No-drop s s 1 478
OGWM_107 sess_3 no_TMS 9 9 neutral 2 incompatible 1 left orange U U 1 1306 441 475 1091 1293 d d 1 695
OGWM_107 sess_3 no_TMS 9 10 neutral 2 incompatible 1 left blue D D 1 1706 145 369 1617 657 d d 1 624
OGWM_107 sess_3 no_TMS 9 11 neutral 2 incompatible 2 right orange U U 1 1470 29 593 1171 987 d d 1 476
OGWM_107 sess_3 no_TMS 9 12 neutral 2 incompatible 3 up pink R R 1 1112 135 585 805 921 s s 1 429
OGWM_107 sess_3 no_TMS 9 13 neutral 1 compatible 1 left green L L 1 884 227 423 561 677 s s 1 585
OGWM_107 sess_3 no_TMS 9 14 neutral 2 incompatible 3 up pink R R 1 1536 367 489 661 831 s s 1 637
OGWM_107 sess_3 no_TMS 9 15 neutral 1 compatible 4 down blue D D 1 970 185 565 791 No-drop d d 1 688
OGWM_107 sess_3 no_TMS 9 16 neutral 1 compatible 1 left green L L 1 956 459 475 545 805 s s 1 625
OGWM_107 sess_3 no_TMS 9 17 neutral 2 incompatible 1 left pink R  0 Time-out 477 547 1677 1569 d d 1 627
OGWM_107 sess_3 no_TMS 9 18 neutral 2 incompatible 3 up pink R R 1 872 215 299 629 763 s s 1 430
OGWM_107 sess_3 no_TMS 9 19 neutral 1 compatible 2 right pink R R 1 948 203 511 815 913 s s 1 641
OGWM_107 sess_3 no_TMS 9 20 neutral 1 compatible 3 up orange U U 1 1102 653 723 913 1065 s s 1 596
OGWM_107 sess_3 no_TMS 9 21 neutral 1 compatible 1 left green L L 1 756 403 455 559 659 d d 1 465
OGWM_107 sess_3 no_TMS 9 22 neutral 1 compatible 2 right pink R R 1 892 291 483 655 877 d d 1 675
OGWM_107 sess_3 no_TMS 9 23 neutral 2 incompatible 4 down green L L 1 1230 357 495 687 785 s s 1 1043
OGWM_107 sess_3 no_TMS 9 24 neutral 1 compatible 4 down blue D D 1 872 487 523 729 863 s s 1 678
OGWM_107 sess_3 no_TMS 9 25 neutral 2 incompatible 4 down pink R R 1 1338 297 425 1125 733 d d 1 784
OGWM_107 sess_3 no_TMS 9 26 neutral 1 compatible 2 right pink R R 1 926 109 489 767 883 d d 1 661
OGWM_107 sess_3 no_TMS 9 27 neutral 2 incompatible 2 right orange U U 1 1904 903 973 1163 1713 d d 1 702
OGWM_107 sess_3 no_TMS 9 28 neutral 2 incompatible 2 right green L L 1 856 23 459 649 833 d d 1 591
OGWM_107 sess_3 no_TMS 9 29 neutral 2 incompatible 4 down orange U U 1 1358 245 313 1265 621 s s 1 355
OGWM_107 sess_3 no_TMS 9 30 neutral 2 incompatible 1 left pink R R 1 852 259 575 671 821 s s 1 529
OGWM_107 sess_3 no_TMS 9 31 neutral 1 compatible 2 right pink R R 1 730 425 461 529 663 d d 1 1248
OGWM_107 sess_3 no_TMS 9 32 neutral 2 incompatible 1 left orange U U 1 1300 11 97 1151 1285 s s 1 474
OGWM_107 sess_3 no_TMS 9 33 neutral 1 compatible 3 up orange U U 1 1102 461 479 843 907 d s 0 396
OGWM_107 sess_3 no_TMS 9 34 neutral 1 compatible 4 down blue D D 1 1058 121 385 939 623 d s 0 632
OGWM_107 sess_3 no_TMS 9 35 neutral 2 incompatible 4 down pink R R 1 734 189 471 559 709 s s 1 883
OGWM_107 sess_3 no_TMS 9 36 neutral 1 compatible 1 left green L L 1 918 109 487 607 673 d d 1 691
