subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_118 sess_1 PFC_cTBS 1 1 neutral 2 incompatible 1 left blue D D 1 1101 22 546 828 910 s a 0 849
OGWM_118 sess_1 PFC_cTBS 1 2 neutral 2 incompatible 3 up pink R U 0 1439 750 784 No-move 1074 d s 0 1052
OGWM_118 sess_1 PFC_cTBS 1 3 neutral 1 compatible 2 right pink R R 1 1225 536 570 657 756 s a 0 806
OGWM_118 sess_1 PFC_cTBS 1 4 neutral 2 incompatible 1 left pink R R 1 892 571 589 675 773 s a 0 434
OGWM_118 sess_1 PFC_cTBS 1 5 neutral 2 incompatible 3 up blue D D 1 1174 533 619 981 1115 d s 0 717
OGWM_118 sess_1 PFC_cTBS 1 6 neutral 1 compatible 1 left green L L 1 1518 725 759 832 1121 d s 0 1115
OGWM_118 sess_1 PFC_cTBS 1 7 neutral 1 compatible 1 left green L L 1 854 437 471 663 693 d s 0 595
OGWM_118 sess_1 PFC_cTBS 1 8 neutral 1 compatible 4 down blue D D 1 1122 33 723 981 1113 d s 0 1160
OGWM_118 sess_1 PFC_cTBS 1 9 neutral 1 compatible 4 down blue D D 1 896 519 537 675 809 s a 0 1070
OGWM_118 sess_1 PFC_cTBS 1 10 neutral 1 compatible 4 down blue D D 1 730 73 355 527 679 d s 0 711
OGWM_118 sess_1 PFC_cTBS 1 11 neutral 2 incompatible 4 down orange U U 1 1730 569 587 1585 1339 d s 0 735
OGWM_118 sess_1 PFC_cTBS 1 12 neutral 1 compatible 1 left green L L 1 1224 19 451 797 949 s NA 0 9999000
OGWM_118 sess_1 PFC_cTBS 1 13 neutral 2 incompatible 1 left pink R R 1 836 523 557 627 691 s d 0 1281
OGWM_118 sess_1 PFC_cTBS 1 14 neutral 1 compatible 3 up orange U U 1 932 5 447 603 771 d d 1 1602
OGWM_118 sess_1 PFC_cTBS 1 15 neutral 1 compatible 2 right pink R R 1 1192 583 619 705 803 s s 1 1470
OGWM_118 sess_1 PFC_cTBS 1 16 neutral 2 incompatible 4 down pink R R 1 1514 369 455 1311 693 d d 1 968
OGWM_118 sess_1 PFC_cTBS 1 17 neutral 2 incompatible 1 left blue D L 0 1464 367 401 No-move 825 d d 1 773
OGWM_118 sess_1 PFC_cTBS 1 18 neutral 1 compatible 3 up orange U U 1 1678 7 75 1529 669 d d 1 602
OGWM_118 sess_1 PFC_cTBS 1 19 neutral 2 incompatible 4 down orange U U 1 1554 11 97 1133 663 d d 1 1502
OGWM_118 sess_1 PFC_cTBS 1 20 neutral 1 compatible 3 up orange U U 1 1098 513 653 965 1047 s d 0 822
OGWM_118 sess_1 PFC_cTBS 1 21 neutral 1 compatible 1 left green L L 1 1692 13 167 1043 1579 s d 0 850
OGWM_118 sess_1 PFC_cTBS 1 22 neutral 2 incompatible 3 up pink R R 1 758 421 455 525 607 s s 1 467
OGWM_118 sess_1 PFC_cTBS 1 23 neutral 2 incompatible 2 right blue D D 1 1256 5 533 1019 805 s d 0 1021
OGWM_118 sess_1 PFC_cTBS 1 24 neutral 1 compatible 3 up orange U U 1 954 145 357 493 679 s s 1 937
OGWM_118 sess_1 PFC_cTBS 1 25 neutral 1 compatible 4 down blue D D 1 1162 537 571 745 791 s s 1 1271
OGWM_118 sess_1 PFC_cTBS 1 26 neutral 2 incompatible 4 down orange U U 1 802 5 177 627 777 d d 1 632
OGWM_118 sess_1 PFC_cTBS 1 27 neutral 2 incompatible 2 right orange U U 1 1118 517 567 895 995 s s 1 563
OGWM_118 sess_1 PFC_cTBS 1 28 neutral 2 incompatible 4 down pink R R 1 1060 395 661 955 1035 d d 1 1409
OGWM_118 sess_1 PFC_cTBS 1 29 neutral 2 incompatible 2 right green L L 1 1024 143 687 915 981 d d 1 613
OGWM_118 sess_1 PFC_cTBS 1 30 neutral 1 compatible 2 right pink R R 1 908 19 87 757 873 d d 1 657
OGWM_118 sess_1 PFC_cTBS 1 31 neutral 1 compatible 2 right pink R R 1 1958 5 503 1137 1463 s s 1 1034
OGWM_118 sess_1 PFC_cTBS 1 32 neutral 2 incompatible 2 right green L L 1 880 9 489 775 875 d d 1 622
OGWM_118 sess_1 PFC_cTBS 1 33 neutral 2 incompatible 3 up green L L 1 1220 603 637 963 1011 d NA 0 9999000
OGWM_118 sess_1 PFC_cTBS 1 34 neutral 2 incompatible 2 right blue D D 1 1352 327 465 1221 1319 s s 1 1589
OGWM_118 sess_1 PFC_cTBS 1 35 neutral 1 compatible 1 left green L L 1 772 403 421 661 725 s s 1 874
OGWM_118 sess_1 PFC_cTBS 1 36 neutral 1 compatible 3 up orange U U 1 1222 405 455 1107 1205 s s 1 531
OGWM_118 sess_1 PFC_cTBS 2 1 valid 1 compatible 2 right pink R R 1 788 451 469 589 637 d d 1 601
OGWM_118 sess_1 PFC_cTBS 2 2 valid 1 compatible 4 down blue D D 1 1007 622 640 916 998 d d 1 830
OGWM_118 sess_1 PFC_cTBS 2 3 valid 2 incompatible 3 up pink R R 1 1274 11 315 775 857 d d 1 1449
OGWM_118 sess_1 PFC_cTBS 2 4 valid 1 compatible 3 up orange U U 1 718 293 395 567 667 s s 1 682
OGWM_118 sess_1 PFC_cTBS 2 5 valid 1 compatible 2 right pink R R 1 1006 93 473 909 973 d d 1 523
OGWM_118 sess_1 PFC_cTBS 2 6 valid 1 compatible 2 right pink R R 1 972 43 557 625 707 s s 1 946
OGWM_118 sess_1 PFC_cTBS 2 7 valid 2 incompatible 3 up blue D D 1 1356 291 341 1279 No-drop s s 1 1409
OGWM_118 sess_1 PFC_cTBS 2 8 valid 1 compatible 1 left green L L 1 784 47 425 665 729 d d 1 1308
OGWM_118 sess_1 PFC_cTBS 2 9 valid 1 compatible 1 left green L L 1 856 359 453 643 777 d d 1 877
OGWM_118 sess_1 PFC_cTBS 2 10 valid 1 compatible 3 up orange U U 1 1792 551 587 1627 721 s s 1 782
OGWM_118 sess_1 PFC_cTBS 2 11 valid 1 compatible 4 down blue D D 1 1046 7 393 879 1029 s s 1 746
OGWM_118 sess_1 PFC_cTBS 2 12 valid 1 compatible 3 up orange U U 1 732 331 365 571 721 d d 1 1081
OGWM_118 sess_1 PFC_cTBS 2 13 valid 1 compatible 1 left green L L 1 820 147 481 611 613 d NA 0 9999000
OGWM_118 sess_1 PFC_cTBS 2 14 valid 1 compatible 4 down blue D D 1 856 9 499 637 719 s s 1 782
OGWM_118 sess_1 PFC_cTBS 2 15 valid 2 incompatible 3 up pink R R 1 1508 363 415 1293 1341 d d 1 650
OGWM_118 sess_1 PFC_cTBS 2 16 valid 1 compatible 4 down blue D D 1 1038 317 369 735 589 s s 1 972
OGWM_118 sess_1 PFC_cTBS 2 17 valid 2 incompatible 4 down pink R R 1 924 291 343 653 735 s s 1 1194
OGWM_118 sess_1 PFC_cTBS 2 18 valid 2 incompatible 2 right orange U U 1 1362 281 401 1023 1121 d d 1 919
OGWM_118 sess_1 PFC_cTBS 2 19 valid 1 compatible 4 down blue D D 1 808 391 427 531 611 d d 1 1078
OGWM_118 sess_1 PFC_cTBS 2 20 valid 2 incompatible 3 up blue D D 1 1170 649 665 753 1083 d d 1 863
OGWM_118 sess_1 PFC_cTBS 2 21 valid 1 compatible 1 left green L L 1 1388 611 645 783 865 s s 1 1073
OGWM_118 sess_1 PFC_cTBS 2 22 valid 2 incompatible 1 left orange U R 0 934 531 549 No-move 753 s s 1 770
OGWM_118 sess_1 PFC_cTBS 2 23 valid 1 compatible 2 right pink R R 1 1522 577 595 647 1387 s s 1 648
OGWM_118 sess_1 PFC_cTBS 2 24 valid 1 compatible 1 left green L L 1 1132 411 429 463 1017 d NA 0 9999000
OGWM_118 sess_1 PFC_cTBS 2 25 valid 1 compatible 1 left green L L 1 1432 471 489 1315 1413 d NA 0 9999000
OGWM_118 sess_1 PFC_cTBS 2 26 valid 1 compatible 3 up orange U U 1 1036 259 503 641 861 s s 1 705
OGWM_118 sess_1 PFC_cTBS 2 27 valid 2 incompatible 1 left orange U R 0 1236 907 925 No-move 1075 d d 1 1322
OGWM_118 sess_1 PFC_cTBS 2 28 valid 1 compatible 2 right pink R R 1 1452 563 597 683 1171 d d 1 721
OGWM_118 sess_1 PFC_cTBS 2 29 valid 1 compatible 2 right pink R R 1 802 313 433 571 773 s s 1 728
OGWM_118 sess_1 PFC_cTBS 2 30 valid 1 compatible 2 right pink R R 1 1122 513 619 929 1097 d d 1 568
OGWM_118 sess_1 PFC_cTBS 2 31 valid 1 compatible 4 down blue D D 1 976 431 499 603 883 s s 1 1061
OGWM_118 sess_1 PFC_cTBS 2 32 valid 1 compatible 2 right pink R R 1 826 505 523 591 691 s s 1 783
OGWM_118 sess_1 PFC_cTBS 2 33 valid 1 compatible 4 down blue D D 1 806 349 367 453 639 d d 1 1012
OGWM_118 sess_1 PFC_cTBS 2 34 valid 1 compatible 4 down blue D D 1 906 337 371 775 857 s s 1 1064
OGWM_118 sess_1 PFC_cTBS 2 35 valid 1 compatible 3 up orange U U 1 980 531 583 685 819 s s 1 1362
OGWM_118 sess_1 PFC_cTBS 2 36 valid 1 compatible 1 left green L L 1 1226 513 531 565 1113 s s 1 1120
OGWM_118 sess_1 PFC_cTBS 3 1 invalid 2 incompatible 1 left orange U U 1 1480 623 1071 1313 1463 d d 1 1391
OGWM_118 sess_1 PFC_cTBS 3 2 invalid 1 compatible 2 right pink R R 1 1102 581 609 649 961 s s 1 659
OGWM_118 sess_1 PFC_cTBS 3 3 invalid 2 incompatible 3 up blue D D 1 1040 655 673 845 909 d d 1 1109
OGWM_118 sess_1 PFC_cTBS 3 4 invalid 2 incompatible 3 up blue D D 1 912 543 577 681 763 s s 1 821
OGWM_118 sess_1 PFC_cTBS 3 5 invalid 2 incompatible 1 left pink R R 1 1668 667 683 1283 1161 s s 1 881
OGWM_118 sess_1 PFC_cTBS 3 6 invalid 2 incompatible 3 up pink R R 1 1476 99 645 1369 1369 d d 1 842
OGWM_118 sess_1 PFC_cTBS 3 7 invalid 1 compatible 4 down blue D D 1 814 357 427 565 663 d d 1 1060
OGWM_118 sess_1 PFC_cTBS 3 8 invalid 2 incompatible 1 left pink R R 1 1040 655 673 811 875 s s 1 814
OGWM_118 sess_1 PFC_cTBS 3 9 invalid 2 incompatible 2 right orange U U 1 1180 147 469 1085 No-drop s s 1 769
OGWM_118 sess_1 PFC_cTBS 3 10 invalid 2 incompatible 3 up pink R R 1 850 497 513 601 699 s s 1 919
OGWM_118 sess_1 PFC_cTBS 3 11 invalid 2 incompatible 3 up pink R R 1 1680 407 441 1575 713 d d 1 774
OGWM_118 sess_1 PFC_cTBS 3 12 invalid 2 incompatible 1 left blue D  0 Time-out 549 567 861 1065 s s 1 1139
OGWM_118 sess_1 PFC_cTBS 3 13 invalid 2 incompatible 4 down orange U U 1 1277 860 912 1084 1202 d d 1 1282
OGWM_118 sess_1 PFC_cTBS 3 14 invalid 2 incompatible 1 left orange U U 1 1812 899 1545 1665 No-drop d d 1 1499
OGWM_118 sess_1 PFC_cTBS 3 15 invalid 1 compatible 4 down blue D D 1 1006 605 623 743 945 s s 1 938
OGWM_118 sess_1 PFC_cTBS 3 16 invalid 2 incompatible 1 left orange U U 1 1572 771 805 1469 973 d d 1 945
OGWM_118 sess_1 PFC_cTBS 3 17 invalid 2 incompatible 3 up green L L 1 994 561 579 665 765 d d 1 1135
OGWM_118 sess_1 PFC_cTBS 3 18 invalid 2 incompatible 2 right orange U  0 Time-out 575 663 No-move No-drop d d 1 669
OGWM_118 sess_1 PFC_cTBS 3 19 invalid 2 incompatible 1 left pink R R 1 1178 209 491 871 1075 s s 1 1071
OGWM_118 sess_1 PFC_cTBS 3 20 invalid 2 incompatible 2 right green L L 1 890 569 611 697 831 d d 1 1321
OGWM_118 sess_1 PFC_cTBS 3 21 invalid 2 incompatible 4 down orange U U 1 1738 689 707 1515 925 d d 1 664
OGWM_118 sess_1 PFC_cTBS 3 22 invalid 2 incompatible 4 down green L L 1 852 571 587 639 739 d d 1 673
OGWM_118 sess_1 PFC_cTBS 3 23 invalid 2 incompatible 1 left blue D D 1 1580 651 703 1459 905 s s 1 882
OGWM_118 sess_1 PFC_cTBS 3 24 invalid 2 incompatible 2 right blue D D 1 1022 485 561 889 No-drop s s 1 924
OGWM_118 sess_1 PFC_cTBS 3 25 invalid 2 incompatible 2 right orange U U 1 1366 589 935 1279 No-drop s s 1 658
OGWM_118 sess_1 PFC_cTBS 3 26 invalid 2 incompatible 2 right blue D D 1 902 541 559 681 815 s s 1 1356
OGWM_118 sess_1 PFC_cTBS 3 27 invalid 1 compatible 3 up orange U U 1 1084 83 791 947 1047 d d 1 923
OGWM_118 sess_1 PFC_cTBS 3 28 invalid 2 incompatible 4 down orange U U 1 1132 587 605 959 1075 s s 1 730
OGWM_118 sess_1 PFC_cTBS 3 29 invalid 2 incompatible 2 right green L L 1 900 499 567 707 823 d d 1 913
OGWM_118 sess_1 PFC_cTBS 3 30 invalid 1 compatible 4 down blue D D 1 940 547 581 719 835 s s 1 849
OGWM_118 sess_1 PFC_cTBS 3 31 invalid 2 incompatible 3 up pink R R 1 1246 741 793 1055 1149 d d 1 659
OGWM_118 sess_1 PFC_cTBS 3 32 invalid 1 compatible 3 up orange U U 1 1048 703 737 875 1025 d d 1 1205
OGWM_118 sess_1 PFC_cTBS 3 33 invalid 2 incompatible 4 down green L L 1 1020 547 565 599 925 s s 1 737
OGWM_118 sess_1 PFC_cTBS 3 34 invalid 1 compatible 4 down blue D D 1 1210 713 869 991 1175 s s 1 736
OGWM_118 sess_1 PFC_cTBS 3 35 invalid 1 compatible 2 right pink R R 1 952 583 601 669 753 s s 1 790
OGWM_118 sess_1 PFC_cTBS 3 36 invalid 2 incompatible 1 left pink R R 1 1006 477 695 799 845 d d 1 1659
OGWM_118 sess_1 PFC_cTBS 4 1 valid 2 incompatible 2 right blue D D 1 1582 21 561 1491 1571 s s 1 804
OGWM_118 sess_1 PFC_cTBS 4 2 valid 1 compatible 3 up orange U U 1 954 273 501 795 929 s s 1 649
OGWM_118 sess_1 PFC_cTBS 4 3 valid 1 compatible 2 right pink R R 1 932 19 541 627 709 d d 1 707
OGWM_118 sess_1 PFC_cTBS 4 4 valid 2 incompatible 2 right green L L 1 1228 659 659 711 1073 d d 1 1058
OGWM_118 sess_1 PFC_cTBS 4 5 valid 1 compatible 1 left green L L 1 1094 597 615 649 1001 s s 1 1053
OGWM_118 sess_1 PFC_cTBS 4 6 valid 1 compatible 1 left green L L 1 776 479 497 565 647 d d 1 910
OGWM_118 sess_1 PFC_cTBS 4 7 valid 1 compatible 4 down blue D D 1 1344 751 787 1215 1263 s s 1 838
OGWM_118 sess_1 PFC_cTBS 4 8 valid 2 incompatible 1 left blue D D 1 1244 139 549 1059 1209 s s 1 1377
OGWM_118 sess_1 PFC_cTBS 4 9 valid 2 incompatible 4 down green L L 1 1048 511 529 863 963 s s 1 1134
OGWM_118 sess_1 PFC_cTBS 4 10 valid 1 compatible 3 up orange U U 1 1088 751 785 923 1055 d d 1 1565
OGWM_118 sess_1 PFC_cTBS 4 11 valid 1 compatible 2 right pink R R 1 796 339 357 671 789 s s 1 626
OGWM_118 sess_1 PFC_cTBS 4 12 valid 1 compatible 4 down blue D D 1 720 311 347 485 635 d d 1 1013
OGWM_118 sess_1 PFC_cTBS 4 13 valid 1 compatible 1 left green L L 1 812 523 541 591 675 s s 1 961
OGWM_118 sess_1 PFC_cTBS 4 14 valid 1 compatible 3 up orange U U 1 842 273 565 669 785 d d 1 736
OGWM_118 sess_1 PFC_cTBS 4 15 valid 1 compatible 3 up orange U U 1 1064 575 611 991 No-drop d d 1 646
OGWM_118 sess_1 PFC_cTBS 4 16 valid 1 compatible 4 down blue D D 1 1044 531 565 633 941 s s 1 1008
OGWM_118 sess_1 PFC_cTBS 4 17 valid 2 incompatible 4 down green L L 1 1000 559 577 611 889 d s 0 1725
OGWM_118 sess_1 PFC_cTBS 4 18 valid 1 compatible 1 left green L L 1 992 527 543 843 977 d d 1 1052
OGWM_118 sess_1 PFC_cTBS 4 19 valid 1 compatible 3 up orange U U 1 1026 577 645 887 1003 s s 1 935
OGWM_118 sess_1 PFC_cTBS 4 20 valid 2 incompatible 4 down pink R R 1 960 591 625 763 863 d d 1 852
OGWM_118 sess_1 PFC_cTBS 4 21 valid 1 compatible 1 left green L L 1 714 385 419 471 553 s s 1 687
OGWM_118 sess_1 PFC_cTBS 4 22 valid 1 compatible 2 right pink R R 1 1234 825 859 947 1045 d d 1 703
OGWM_118 sess_1 PFC_cTBS 4 23 valid 1 compatible 1 left green L L 1 834 409 427 707 807 s s 1 888
OGWM_118 sess_1 PFC_cTBS 4 24 valid 1 compatible 2 right pink R R 1 1124 539 555 573 919 d d 1 1032
OGWM_118 sess_1 PFC_cTBS 4 25 valid 1 compatible 1 left green L L 1 886 221 591 659 741 s s 1 900
OGWM_118 sess_1 PFC_cTBS 4 26 valid 1 compatible 2 right pink R R 1 982 141 551 601 863 d d 1 1052
OGWM_118 sess_1 PFC_cTBS 4 27 valid 1 compatible 4 down blue D D 1 808 463 497 583 683 d d 1 1053
OGWM_118 sess_1 PFC_cTBS 4 28 valid 1 compatible 4 down blue D D 1 946 385 457 803 921 s s 1 1222
OGWM_118 sess_1 PFC_cTBS 4 29 valid 1 compatible 2 right pink R R 1 902 533 549 653 717 d d 1 994
OGWM_118 sess_1 PFC_cTBS 4 30 valid 1 compatible 2 right pink R R 1 1074 777 795 881 945 s s 1 912
OGWM_118 sess_1 PFC_cTBS 4 31 valid 1 compatible 3 up orange U U 1 794 11 413 639 773 s s 1 847
OGWM_118 sess_1 PFC_cTBS 4 32 valid 1 compatible 1 left green L L 1 996 315 559 853 971 s s 1 586
OGWM_118 sess_1 PFC_cTBS 4 33 valid 2 incompatible 3 up blue D D 1 904 519 589 693 809 d d 1 958
OGWM_118 sess_1 PFC_cTBS 4 34 valid 1 compatible 3 up orange U U 1 1078 437 575 973 No-drop d d 1 725
OGWM_118 sess_1 PFC_cTBS 4 35 valid 1 compatible 4 down blue D D 1 870 429 463 775 775 d d 1 612
OGWM_118 sess_1 PFC_cTBS 4 36 valid 1 compatible 3 up orange U U 1 778 369 403 681 745 s s 1 935
OGWM_118 sess_1 PFC_cTBS 5 1 valid 1 compatible 1 left green L L 1 656 383 401 453 551 d d 1 758
OGWM_118 sess_1 PFC_cTBS 5 2 valid 1 compatible 3 up orange U U 1 862 525 559 715 No-drop d d 1 763
OGWM_118 sess_1 PFC_cTBS 5 3 valid 1 compatible 2 right pink R R 1 844 11 517 603 667 s s 1 977
OGWM_118 sess_1 PFC_cTBS 5 4 valid 2 incompatible 4 down orange U U 1 1186 481 515 747 1101 d d 1 743
OGWM_118 sess_1 PFC_cTBS 5 5 valid 1 compatible 2 right pink R R 1 960 551 551 619 703 s s 1 949
OGWM_118 sess_1 PFC_cTBS 5 6 valid 1 compatible 3 up orange U U 1 1510 621 655 829 981 s s 1 652
OGWM_118 sess_1 PFC_cTBS 5 7 valid 2 incompatible 3 up pink R R 1 1720 1063 1081 1115 1589 d NA 0 9999000
OGWM_118 sess_1 PFC_cTBS 5 8 valid 1 compatible 3 up orange U U 1 1220 99 133 185 1041 d d 1 882
OGWM_118 sess_1 PFC_cTBS 5 9 valid 1 compatible 2 right pink R R 1 868 523 583 669 733 d d 1 706
OGWM_118 sess_1 PFC_cTBS 5 10 valid 1 compatible 3 up orange U U 1 1182 357 715 957 1091 d d 1 650
OGWM_118 sess_1 PFC_cTBS 5 11 valid 1 compatible 1 left green L L 1 1024 423 531 869 951 s s 1 725
OGWM_118 sess_1 PFC_cTBS 5 12 valid 1 compatible 2 right pink R R 1 902 21 599 719 767 d d 1 771
OGWM_118 sess_1 PFC_cTBS 5 13 valid 1 compatible 1 left green L L 1 924 219 533 621 685 s s 1 689
OGWM_118 sess_1 PFC_cTBS 5 14 valid 2 incompatible 2 right orange U U 1 1252 467 519 1141 No-drop d d 1 977
OGWM_118 sess_1 PFC_cTBS 5 15 valid 1 compatible 3 up orange U U 1 970 537 643 781 969 s s 1 1000
OGWM_118 sess_1 PFC_cTBS 5 16 valid 1 compatible 3 up orange U U 1 926 461 495 807 925 d d 1 1083
OGWM_118 sess_1 PFC_cTBS 5 17 valid 1 compatible 1 left green L L 1 1022 61 587 917 999 d d 1 844
OGWM_118 sess_1 PFC_cTBS 5 18 valid 1 compatible 4 down blue D D 1 680 279 331 453 673 d d 1 870
OGWM_118 sess_1 PFC_cTBS 5 19 valid 1 compatible 2 right pink R R 1 930 417 435 487 821 s s 1 920
OGWM_118 sess_1 PFC_cTBS 5 20 valid 1 compatible 4 down blue D D 1 626 201 269 443 611 d d 1 695
OGWM_118 sess_1 PFC_cTBS 5 21 valid 2 incompatible 3 up green L L 1 826 465 499 689 787 d d 1 1144
OGWM_118 sess_1 PFC_cTBS 5 22 valid 1 compatible 4 down blue D D 1 1344 511 529 667 785 s s 1 878
OGWM_118 sess_1 PFC_cTBS 5 23 valid 1 compatible 4 down blue D D 1 1314 625 763 1161 1295 s s 1 1008
OGWM_118 sess_1 PFC_cTBS 5 24 valid 1 compatible 4 down blue D D 1 1038 469 537 901 1035 d d 1 955
OGWM_118 sess_1 PFC_cTBS 5 25 valid 1 compatible 1 left green L L 1 1252 467 501 1107 1205 s s 1 961
OGWM_118 sess_1 PFC_cTBS 5 26 valid 1 compatible 4 down blue D D 1 1058 657 725 863 961 s s 1 616
OGWM_118 sess_1 PFC_cTBS 5 27 valid 1 compatible 1 left green L L 1 790 85 447 533 615 s s 1 1244
OGWM_118 sess_1 PFC_cTBS 5 28 valid 1 compatible 1 left green L L 1 880 439 457 525 625 d d 1 1702
OGWM_118 sess_1 PFC_cTBS 5 29 valid 2 incompatible 2 right orange U U 1 1704 727 745 1603 895 s s 1 1190
OGWM_118 sess_1 PFC_cTBS 5 30 valid 1 compatible 3 up orange U U 1 756 435 471 575 691 d d 1 682
OGWM_118 sess_1 PFC_cTBS 5 31 valid 1 compatible 1 left green L L 1 990 333 489 849 965 s s 1 771
OGWM_118 sess_1 PFC_cTBS 5 32 valid 1 compatible 2 right pink R R 1 1204 563 579 947 1097 s s 1 625
OGWM_118 sess_1 PFC_cTBS 5 33 valid 1 compatible 2 right pink R R 1 1102 485 599 993 1091 d d 1 916
OGWM_118 sess_1 PFC_cTBS 5 34 valid 1 compatible 1 left green L L 1 1310 525 575 1153 1233 s s 1 955
OGWM_118 sess_1 PFC_cTBS 5 35 valid 2 incompatible 4 down pink R R 1 1484 835 885 953 1001 s s 1 737
OGWM_118 sess_1 PFC_cTBS 5 36 valid 2 incompatible 4 down green L L 1 1346 617 635 651 1255 s s 1 703
OGWM_118 sess_1 PFC_cTBS 6 1 neutral 2 incompatible 3 up blue D D 1 1170 65 685 979 1129 s s 1 790
OGWM_118 sess_1 PFC_cTBS 6 2 neutral 1 compatible 3 up orange U U 1 1526 677 695 1407 1045 s s 1 780
OGWM_118 sess_1 PFC_cTBS 6 3 neutral 1 compatible 2 right pink R R 1 836 507 525 609 675 d d 1 761
OGWM_118 sess_1 PFC_cTBS 6 4 neutral 2 incompatible 2 right blue D D 1 986 625 643 797 897 d d 1 631
OGWM_118 sess_1 PFC_cTBS 6 5 neutral 2 incompatible 1 left blue D D 1 1180 27 581 913 995 d d 1 930
OGWM_118 sess_1 PFC_cTBS 6 6 neutral 1 compatible 3 up orange U U 1 964 115 637 827 959 d d 1 433
OGWM_118 sess_1 PFC_cTBS 6 7 neutral 2 incompatible 4 down green L  0 Time-out 637 671 No-move 1109 s d 0 1603
OGWM_118 sess_1 PFC_cTBS 6 8 neutral 1 compatible 4 down blue D D 1 920 543 595 715 815 s s 1 1182
OGWM_118 sess_1 PFC_cTBS 6 9 neutral 2 incompatible 2 right orange U U 1 1278 509 543 1079 1247 d d 1 1308
OGWM_118 sess_1 PFC_cTBS 6 10 neutral 1 compatible 2 right pink R R 1 1726 765 1243 1589 1705 s s 1 643
OGWM_118 sess_1 PFC_cTBS 6 11 neutral 1 compatible 1 left green L L 1 992 463 481 549 819 d d 1 1270
OGWM_118 sess_1 PFC_cTBS 6 12 neutral 2 incompatible 1 left blue D D 1 1498 545 613 1393 1493 s s 1 864
OGWM_118 sess_1 PFC_cTBS 6 13 neutral 2 incompatible 3 up green L L 1 1260 171 817 955 1021 s s 1 985
OGWM_118 sess_1 PFC_cTBS 6 14 neutral 2 incompatible 1 left orange U U 1 1168 111 663 1025 1141 s s 1 1207
OGWM_118 sess_1 PFC_cTBS 6 15 neutral 1 compatible 1 left green L L 1 916 483 519 623 669 s s 1 1082
OGWM_118 sess_1 PFC_cTBS 6 16 neutral 1 compatible 2 right pink R R 1 1374 325 497 567 683 d d 1 906
OGWM_118 sess_1 PFC_cTBS 6 17 neutral 1 compatible 4 down blue D D 1 942 37 601 721 No-drop s s 1 698
OGWM_118 sess_1 PFC_cTBS 6 18 neutral 2 incompatible 1 left orange U  0 Time-out 189 449 1853 919 d d 1 1074
OGWM_118 sess_1 PFC_cTBS 6 19 neutral 1 compatible 4 down blue D D 1 958 565 583 823 957 d d 1 891
OGWM_118 sess_1 PFC_cTBS 6 20 neutral 2 incompatible 1 left blue D D 1 1304 471 619 1119 1287 s s 1 1469
OGWM_118 sess_1 PFC_cTBS 6 21 neutral 1 compatible 3 up orange U U 1 896 527 579 735 867 d d 1 934
OGWM_118 sess_1 PFC_cTBS 6 22 neutral 1 compatible 3 up orange U U 1 950 565 583 739 839 s s 1 1036
OGWM_118 sess_1 PFC_cTBS 6 23 neutral 1 compatible 2 right pink R R 1 1250 657 675 709 1035 s s 1 871
OGWM_118 sess_1 PFC_cTBS 6 24 neutral 2 incompatible 3 up green L L 1 988 611 699 769 885 d s 0 1649
OGWM_118 sess_1 PFC_cTBS 6 25 neutral 2 incompatible 3 up pink R R 1 1332 571 711 867 949 s s 1 626
OGWM_118 sess_1 PFC_cTBS 6 26 neutral 1 compatible 2 right pink R R 1 1984 623 641 693 1049 s s 1 638
OGWM_118 sess_1 PFC_cTBS 6 27 neutral 1 compatible 1 left green L L 1 1170 617 635 687 1027 s s 1 792
OGWM_118 sess_1 PFC_cTBS 6 28 neutral 2 incompatible 3 up blue D D 1 896 455 505 645 795 d d 1 1012
OGWM_118 sess_1 PFC_cTBS 6 29 neutral 1 compatible 2 right pink R R 1 892 139 565 633 715 d d 1 1033
OGWM_118 sess_1 PFC_cTBS 6 30 neutral 2 incompatible 1 left blue D D 1 910 205 575 679 777 s s 1 844
OGWM_118 sess_1 PFC_cTBS 6 31 neutral 1 compatible 4 down blue D D 1 994 401 665 805 No-drop d d 1 1119
OGWM_118 sess_1 PFC_cTBS 6 32 neutral 2 incompatible 4 down orange U U 1 1480 743 779 1297 1327 d d 1 847
OGWM_118 sess_1 PFC_cTBS 6 33 neutral 1 compatible 4 down blue D D 1 1114 689 819 941 1039 d d 1 720
OGWM_118 sess_1 PFC_cTBS 6 34 neutral 2 incompatible 4 down green L L 1 1266 857 875 1157 1239 s s 1 592
OGWM_118 sess_1 PFC_cTBS 6 35 neutral 2 incompatible 2 right green L L 1 1072 567 703 969 1033 d d 1 981
OGWM_118 sess_1 PFC_cTBS 6 36 neutral 2 incompatible 4 down green L L 1 1028 19 741 809 891 d d 1 842
OGWM_118 sess_1 PFC_cTBS 7 1 invalid 1 compatible 2 right pink R R 1 1198 589 625 675 775 s s 1 724
OGWM_118 sess_1 PFC_cTBS 7 2 invalid 2 incompatible 4 down pink R R 1 1006 453 561 941 989 s s 1 875
OGWM_118 sess_1 PFC_cTBS 7 3 invalid 2 incompatible 1 left blue D D 1 1216 455 875 1013 1199 d d 1 1661
OGWM_118 sess_1 PFC_cTBS 7 4 invalid 1 compatible 4 down blue D D 1 888 559 577 715 885 d d 1 686
OGWM_118 sess_1 PFC_cTBS 7 5 invalid 2 incompatible 3 up green L L 1 1090 73 787 857 989 d d 1 1112
OGWM_118 sess_1 PFC_cTBS 7 6 invalid 2 incompatible 4 down green L L 1 1122 529 547 581 1035 s d 0 1512
OGWM_118 sess_1 PFC_cTBS 7 7 invalid 2 incompatible 4 down orange U U 1 1402 377 763 919 1321 s s 1 751
OGWM_118 sess_1 PFC_cTBS 7 8 invalid 2 incompatible 3 up pink R R 1 1400 327 599 669 785 s s 1 1013
OGWM_118 sess_1 PFC_cTBS 7 9 invalid 2 incompatible 3 up blue D D 1 1236 19 663 1081 1215 s s 1 1233
OGWM_118 sess_1 PFC_cTBS 7 10 invalid 2 incompatible 3 up blue D D 1 1046 13 553 915 981 d d 1 916
OGWM_118 sess_1 PFC_cTBS 7 11 invalid 1 compatible 1 left green L L 1 1454 17 543 1309 1309 d d 1 996
OGWM_118 sess_1 PFC_cTBS 7 12 invalid 2 incompatible 2 right orange U  0 Time-out 81 515 1851 1707 d d 1 927
OGWM_118 sess_1 PFC_cTBS 7 13 invalid 2 incompatible 1 left pink R R 1 1274 401 417 1097 1231 d d 1 934
OGWM_118 sess_1 PFC_cTBS 7 14 invalid 2 incompatible 3 up pink R R 1 1312 503 537 1183 1299 s s 1 725
OGWM_118 sess_1 PFC_cTBS 7 15 invalid 2 incompatible 3 up blue D D 1 1102 573 643 867 951 d d 1 797
OGWM_118 sess_1 PFC_cTBS 7 16 invalid 2 incompatible 2 right blue D D 1 1212 27 485 1021 No-drop d d 1 625
OGWM_118 sess_1 PFC_cTBS 7 17 invalid 2 incompatible 1 left orange U U 1 1118 413 449 989 989 s s 1 837
OGWM_118 sess_1 PFC_cTBS 7 18 invalid 2 incompatible 4 down green L L 1 1530 113 217 1417 905 s s 1 662
OGWM_118 sess_1 PFC_cTBS 7 19 invalid 2 incompatible 1 left orange U U 1 1348 251 301 1127 1261 s s 1 657
OGWM_118 sess_1 PFC_cTBS 7 20 invalid 2 incompatible 3 up pink R R 1 1526 429 681 1341 No-drop d d 1 916
OGWM_118 sess_1 PFC_cTBS 7 21 invalid 1 compatible 4 down blue D D 1 932 19 207 743 877 s s 1 602
OGWM_118 sess_1 PFC_cTBS 7 22 invalid 2 incompatible 2 right blue D  0 Time-out 17 579 No-move 781 d d 1 1149
OGWM_118 sess_1 PFC_cTBS 7 23 invalid 1 compatible 4 down blue D D 1 806 29 133 439 623 d d 1 804
OGWM_118 sess_1 PFC_cTBS 7 24 invalid 1 compatible 3 up orange U U 1 1650 217 1051 1499 1615 s s 1 999
OGWM_118 sess_1 PFC_cTBS 7 25 invalid 2 incompatible 1 left pink R R 1 1798 5 779 1589 1589 d d 1 1323
OGWM_118 sess_1 PFC_cTBS 7 26 invalid 2 incompatible 2 right green L L 1 1222 341 647 779 1071 d d 1 875
OGWM_118 sess_1 PFC_cTBS 7 27 invalid 1 compatible 3 up orange U U 1 1294 669 739 929 1097 s d 0 1325
OGWM_118 sess_1 PFC_cTBS 7 28 invalid 2 incompatible 1 left pink R R 1 1470 677 799 903 1055 s s 1 1476
OGWM_118 sess_1 PFC_cTBS 7 29 invalid 2 incompatible 2 right orange U U 1 1008 687 721 843 975 s s 1 637
OGWM_118 sess_1 PFC_cTBS 7 30 invalid 2 incompatible 4 down pink R R 1 1890 11 363 1771 807 d d 1 943
OGWM_118 sess_1 PFC_cTBS 7 31 invalid 2 incompatible 2 right orange U U 1 922 49 613 699 831 s s 1 1375
OGWM_118 sess_1 PFC_cTBS 7 32 invalid 2 incompatible 2 right blue D D 1 1806 13 367 1521 1603 d d 1 1508
OGWM_118 sess_1 PFC_cTBS 7 33 invalid 2 incompatible 1 left blue D D 1 990 245 615 841 No-drop s s 1 964
OGWM_118 sess_1 PFC_cTBS 7 34 invalid 1 compatible 1 left green L L 1 644 9 319 423 625 s s 1 1009
OGWM_118 sess_1 PFC_cTBS 7 35 invalid 2 incompatible 2 right blue D D 1 1305 79 659 1231 No-drop d d 1 1133
OGWM_118 sess_1 PFC_cTBS 7 36 invalid 2 incompatible 4 down orange U U 1 942 165 233 321 735 d d 1 1476
OGWM_118 sess_1 PFC_cTBS 8 1 neutral 1 compatible 2 right pink R R 1 646 245 359 427 511 d d 1 813
OGWM_118 sess_1 PFC_cTBS 8 2 neutral 2 incompatible 1 left pink R R 1 1532 83 135 1379 981 s s 1 1728
OGWM_118 sess_1 PFC_cTBS 8 3 neutral 1 compatible 2 right pink R R 1 658 217 371 441 539 d d 1 816
OGWM_118 sess_1 PFC_cTBS 8 4 neutral 1 compatible 4 down blue D D 1 822 3 473 577 677 d d 1 667
OGWM_118 sess_1 PFC_cTBS 8 5 neutral 2 incompatible 2 right blue D D 1 1144 511 545 1001 1081 s s 1 1101
OGWM_118 sess_1 PFC_cTBS 8 6 neutral 1 compatible 3 up orange U U 1 1198 11 213 1031 No-drop d d 1 1333
OGWM_118 sess_1 PFC_cTBS 8 7 neutral 2 incompatible 3 up pink R R 1 1230 549 583 999 1199 s s 1 1020
OGWM_118 sess_1 PFC_cTBS 8 8 neutral 1 compatible 4 down blue D D 1 1000 19 257 793 979 s s 1 646
OGWM_118 sess_1 PFC_cTBS 8 9 neutral 1 compatible 3 up orange U U 1 1060 13 535 949 1029 s s 1 793
OGWM_118 sess_1 PFC_cTBS 8 10 neutral 2 incompatible 4 down green L L 1 1048 9 45 907 1023 d d 1 1326
OGWM_118 sess_1 PFC_cTBS 8 11 neutral 2 incompatible 2 right green L  0 Time-out 9 1377 1993 1729 d d 1 1388
OGWM_118 sess_1 PFC_cTBS 8 12 neutral 2 incompatible 2 right blue D D 1 948 171 543 767 901 s s 1 905
OGWM_118 sess_1 PFC_cTBS 8 13 neutral 2 incompatible 1 left orange U U 1 1332 19 455 1173 657 s s 1 858
OGWM_118 sess_1 PFC_cTBS 8 14 neutral 1 compatible 4 down blue D D 1 830 101 393 463 717 d d 1 738
OGWM_118 sess_1 PFC_cTBS 8 15 neutral 1 compatible 4 down blue D D 1 1148 59 213 1045 1109 s s 1 673
OGWM_118 sess_1 PFC_cTBS 8 16 neutral 1 compatible 3 up orange U U 1 1070 453 487 937 No-drop d d 1 843
OGWM_118 sess_1 PFC_cTBS 8 17 neutral 1 compatible 1 left green L L 1 1424 47 451 1155 1155 s s 1 870
OGWM_118 sess_1 PFC_cTBS 8 18 neutral 1 compatible 2 right pink R R 1 1034 13 47 907 1005 s s 1 1006
OGWM_118 sess_1 PFC_cTBS 8 19 neutral 1 compatible 1 left green L L 1 990 341 547 823 975 s s 1 891
OGWM_118 sess_1 PFC_cTBS 8 20 neutral 1 compatible 4 down blue D D 1 894 23 369 455 741 d d 1 787
OGWM_118 sess_1 PFC_cTBS 8 21 neutral 2 incompatible 1 left blue D D 1 1970 641 659 1717 1817 d d 1 1089
OGWM_118 sess_1 PFC_cTBS 8 22 neutral 1 compatible 3 up orange U U 1 1076 19 557 911 No-drop s s 1 1329
OGWM_118 sess_1 PFC_cTBS 8 23 neutral 2 incompatible 4 down green L L 1 988 3 509 819 935 d d 1 817
OGWM_118 sess_1 PFC_cTBS 8 24 neutral 2 incompatible 1 left pink R R 1 1366 101 851 1247 1311 d NA 0 9999000
OGWM_118 sess_1 PFC_cTBS 8 25 neutral 2 incompatible 1 left blue D D 1 1218 545 639 1003 1171 d d 1 912
OGWM_118 sess_1 PFC_cTBS 8 26 neutral 1 compatible 3 up orange U U 1 1154 11 1 997 No-drop s s 1 952
OGWM_118 sess_1 PFC_cTBS 8 27 neutral 2 incompatible 2 right orange U U 1 1465 215 545 1319 1331 s s 1 877
OGWM_118 sess_1 PFC_cTBS 8 28 neutral 2 incompatible 1 left orange U U 1 1178 15 421 995 727 d d 1 1536
OGWM_118 sess_1 PFC_cTBS 8 29 neutral 2 incompatible 4 down pink R R 1 1680 25 509 1201 797 d d 1 1894
OGWM_118 sess_1 PFC_cTBS 8 30 neutral 2 incompatible 2 right green L L 1 906 41 331 691 773 d d 1 1159
OGWM_118 sess_1 PFC_cTBS 8 31 neutral 1 compatible 3 up orange U U 1 1406 19 283 1275 1375 s s 1 828
OGWM_118 sess_1 PFC_cTBS 8 32 neutral 2 incompatible 1 left pink R R 1 1714 3 801 1523 1227 s s 1 1071
OGWM_118 sess_1 PFC_cTBS 8 33 neutral 2 incompatible 2 right orange U U 1 1428 4 559 1269 1419 s s 1 777
OGWM_118 sess_1 PFC_cTBS 8 34 neutral 1 compatible 3 up orange U U 1 1128 39 261 723 979 d d 1 1230
OGWM_118 sess_1 PFC_cTBS 8 35 neutral 1 compatible 4 down blue D D 1 1180 5 39 909 1077 d d 1 1121
OGWM_118 sess_1 PFC_cTBS 8 36 neutral 2 incompatible 3 up pink R R 1 980 35 293 749 951 s s 1 1585
OGWM_118 sess_1 PFC_cTBS 9 1 invalid 1 compatible 4 down blue D D 1 1072 19 71 899 No-drop s s 1 1069
OGWM_118 sess_1 PFC_cTBS 9 2 invalid 2 incompatible 4 down green L L 1 1144 159 383 935 1121 d d 1 1062
OGWM_118 sess_1 PFC_cTBS 9 3 invalid 2 incompatible 1 left blue D D 1 1322 209 405 807 703 s s 1 1185
OGWM_118 sess_1 PFC_cTBS 9 4 invalid 1 compatible 3 up orange U U 1 1400 47 593 1271 No-drop s s 1 756
OGWM_118 sess_1 PFC_cTBS 9 5 invalid 2 incompatible 3 up green L L 1 1134 37 323 827 977 d d 1 1155
OGWM_118 sess_1 PFC_cTBS 9 6 invalid 2 incompatible 2 right blue D D 1 1124 603 689 877 959 d d 1 626
OGWM_118 sess_1 PFC_cTBS 9 7 invalid 2 incompatible 1 left pink R R 1 1166 37 557 1023 1087 d d 1 996
OGWM_118 sess_1 PFC_cTBS 9 8 invalid 2 incompatible 3 up blue D D 1 1084 547 615 823 923 d d 1 585
OGWM_118 sess_1 PFC_cTBS 9 9 invalid 2 incompatible 2 right green L L 1 792 183 509 595 781 d d 1 750
OGWM_118 sess_1 PFC_cTBS 9 10 invalid 2 incompatible 1 left orange U U 1 1438 61 663 1257 963 d d 1 885
OGWM_118 sess_1 PFC_cTBS 9 11 invalid 1 compatible 4 down blue D D 1 1584 55 141 1393 1561 s s 1 853
OGWM_118 sess_1 PFC_cTBS 9 12 invalid 2 incompatible 2 right blue D D 1 1120 87 773 927 1079 s s 1 982
OGWM_118 sess_1 PFC_cTBS 9 13 invalid 2 incompatible 2 right orange U U 1 1942 429 1015 1153 1871 d d 1 859
OGWM_118 sess_1 PFC_cTBS 9 14 invalid 2 incompatible 3 up blue D D 1 848 55 481 603 719 d d 1 957
OGWM_118 sess_1 PFC_cTBS 9 15 invalid 2 incompatible 3 up green L L 1 1718 7 705 1605 1185 d d 1 1427
OGWM_118 sess_1 PFC_cTBS 9 16 invalid 1 compatible 4 down blue D  0 Time-out 13 865 No-move 1547 s s 1 1230
OGWM_118 sess_1 PFC_cTBS 9 17 invalid 2 incompatible 3 up blue D D 1 876 19 491 663 779 d d 1 1194
OGWM_118 sess_1 PFC_cTBS 9 18 invalid 2 incompatible 3 up blue D D 1 1144 17 753 873 1127 d d 1 670
OGWM_118 sess_1 PFC_cTBS 9 19 invalid 2 incompatible 4 down green L L 1 914 97 149 667 887 s s 1 1696
OGWM_118 sess_1 PFC_cTBS 9 20 invalid 2 incompatible 2 right blue D D 1 1002 537 589 831 947 s s 1 807
OGWM_118 sess_1 PFC_cTBS 9 21 invalid 2 incompatible 2 right green L L 1 1110 237 631 961 1061 d d 1 1516
OGWM_118 sess_1 PFC_cTBS 9 22 invalid 1 compatible 4 down blue D D 1 1582 549 775 1429 1579 s s 1 1052
OGWM_118 sess_1 PFC_cTBS 9 23 invalid 2 incompatible 1 left orange U U 1 1384 9 635 999 1235 s s 1 1340
OGWM_118 sess_1 PFC_cTBS 9 24 invalid 2 incompatible 4 down pink R  0 Time-out 17 85 No-move No-drop d d 1 874
OGWM_118 sess_1 PFC_cTBS 9 25 invalid 1 compatible 2 right pink R R 1 1022 17 531 859 1011 d d 1 1253
OGWM_118 sess_1 PFC_cTBS 9 26 invalid 2 incompatible 1 left blue D D 1 1280 375 819 1111 1279 d d 1 798
OGWM_118 sess_1 PFC_cTBS 9 27 invalid 1 compatible 1 left green L L 1 1126 533 551 637 1001 s s 1 890
OGWM_118 sess_1 PFC_cTBS 9 28 invalid 2 incompatible 3 up blue D  0 Time-out 181 1739 1963 No-drop s s 1 1106
OGWM_118 sess_1 PFC_cTBS 9 29 invalid 2 incompatible 1 left orange U U 1 1158 141 537 1011 No-drop s s 1 627
OGWM_118 sess_1 PFC_cTBS 9 30 invalid 1 compatible 1 left green L L 1 1248 231 545 941 989 s s 1 894
OGWM_118 sess_1 PFC_cTBS 9 31 invalid 2 incompatible 2 right blue D  0 Time-out 169 1227 1851 1985 d d 1 558
OGWM_118 sess_1 PFC_cTBS 9 32 invalid 2 incompatible 4 down green L L 1 1038 15 219 661 811 s s 1 1195
OGWM_118 sess_1 PFC_cTBS 9 33 invalid 2 incompatible 3 up green L L 1 868 315 485 691 859 s s 1 1073
OGWM_118 sess_1 PFC_cTBS 9 34 invalid 2 incompatible 1 left pink R R 1 1116 15 647 969 969 d d 1 1290
OGWM_118 sess_1 PFC_cTBS 9 35 invalid 2 incompatible 4 down orange U U 1 1480 7 59 1267 1479 s s 1 770
OGWM_118 sess_1 PFC_cTBS 9 36 invalid 2 incompatible 2 right green L L 1 1098 521 557 851 967 s s 1 720
