subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_107 sess_2 PFC_cTBS 1 1 neutral 2 incompatible 3 up pink R R 1 1197 570 630 995 1146 s s 1 593
OGWM_107 sess_2 PFC_cTBS 1 2 neutral 2 incompatible 2 right green L L 1 1322 472 628 801 1112 d d 1 1790
OGWM_107 sess_2 PFC_cTBS 1 3 neutral 1 compatible 2 right pink R R 1 933 348 418 764 862 s s 1 643
OGWM_107 sess_2 PFC_cTBS 1 4 neutral 1 compatible 3 up orange U U 1 1016 607 641 797 983 d d 1 517
OGWM_107 sess_2 PFC_cTBS 1 5 neutral 2 incompatible 2 right green L L 1 1128 735 751 855 1037 d d 1 549
OGWM_107 sess_2 PFC_cTBS 1 6 neutral 1 compatible 2 right pink R R 1 942 573 589 727 845 s s 1 827
OGWM_107 sess_2 PFC_cTBS 1 7 neutral 2 incompatible 2 right orange U U 1 1112 719 737 927 1095 s s 1 886
OGWM_107 sess_2 PFC_cTBS 1 8 neutral 1 compatible 4 down blue D D 1 1826 689 757 1679 1813 d d 1 558
OGWM_107 sess_2 PFC_cTBS 1 9 neutral 1 compatible 1 left green L L 1 896 511 563 769 867 s s 1 501
OGWM_107 sess_2 PFC_cTBS 1 10 neutral 1 compatible 1 left green L L 1 1016 591 607 779 861 s s 1 756
OGWM_107 sess_2 PFC_cTBS 1 11 neutral 1 compatible 1 left green L L 1 1358 813 901 1175 1275 d d 1 610
OGWM_107 sess_2 PFC_cTBS 1 12 neutral 2 incompatible 1 left blue D D 1 850 441 475 595 781 d d 1 694
OGWM_107 sess_2 PFC_cTBS 1 13 neutral 1 compatible 3 up orange U U 1 962 497 583 773 891 s s 1 535
OGWM_107 sess_2 PFC_cTBS 1 14 neutral 2 incompatible 4 down green L L 1 1640 1191 1209 1277 1359 d d 1 910
OGWM_107 sess_2 PFC_cTBS 1 15 neutral 1 compatible 3 up orange U U 1 1184 591 609 955 1089 s s 1 438
OGWM_107 sess_2 PFC_cTBS 1 16 neutral 2 incompatible 4 down orange U U 1 908 491 559 783 899 d d 1 521
OGWM_107 sess_2 PFC_cTBS 1 17 neutral 1 compatible 3 up orange U U 1 866 489 507 663 865 s s 1 872
OGWM_107 sess_2 PFC_cTBS 1 18 neutral 1 compatible 1 left green L L 1 940 459 511 705 839 s s 1 761
OGWM_107 sess_2 PFC_cTBS 1 19 neutral 1 compatible 2 right pink R R 1 1050 473 507 891 1041 s s 1 655
OGWM_107 sess_2 PFC_cTBS 1 20 neutral 2 incompatible 2 right blue D D 1 1708 635 749 941 1021 d d 1 513
OGWM_107 sess_2 PFC_cTBS 1 21 neutral 1 compatible 1 left green L L 1 820 459 477 563 593 s s 1 570
OGWM_107 sess_2 PFC_cTBS 1 22 neutral 2 incompatible 2 right orange U U 1 1322 497 513 893 923 d d 1 999
OGWM_107 sess_2 PFC_cTBS 1 23 neutral 2 incompatible 3 up blue D D 1 1278 461 479 1047 733 d d 1 580
OGWM_107 sess_2 PFC_cTBS 1 24 neutral 2 incompatible 4 down pink R R 1 972 483 533 673 737 s s 1 673
OGWM_107 sess_2 PFC_cTBS 1 25 neutral 2 incompatible 1 left blue D D 1 1284 723 789 1151 1267 d d 1 506
OGWM_107 sess_2 PFC_cTBS 1 26 neutral 1 compatible 4 down blue D D 1 836 11 367 677 No-drop d d 1 1146
OGWM_107 sess_2 PFC_cTBS 1 27 neutral 2 incompatible 3 up pink R R 1 1140 443 477 667 801 s s 1 529
OGWM_107 sess_2 PFC_cTBS 1 28 neutral 1 compatible 1 left green L L 1 898 113 421 611 691 d d 1 712
OGWM_107 sess_2 PFC_cTBS 1 29 neutral 2 incompatible 3 up pink R R 1 946 297 367 765 No-drop s s 1 624
OGWM_107 sess_2 PFC_cTBS 1 30 neutral 2 incompatible 4 down green L L 1 1070 509 543 903 985 s s 1 995
OGWM_107 sess_2 PFC_cTBS 1 31 neutral 1 compatible 2 right pink R R 1 914 249 461 581 699 d d 1 672
OGWM_107 sess_2 PFC_cTBS 1 32 neutral 1 compatible 4 down blue D D 1 900 499 587 689 771 s s 1 921
OGWM_107 sess_2 PFC_cTBS 1 33 neutral 2 incompatible 1 left orange U U 1 1220 507 557 1025 1211 d d 1 793
OGWM_107 sess_2 PFC_cTBS 1 34 neutral 1 compatible 4 down blue D D 1 904 351 545 719 887 s s 1 853
OGWM_107 sess_2 PFC_cTBS 1 35 neutral 2 incompatible 3 up blue D D 1 1802 529 563 1363 801 d d 1 559
OGWM_107 sess_2 PFC_cTBS 1 36 neutral 2 incompatible 4 down green L L 1 1008 391 483 845 911 d d 1 709
OGWM_107 sess_2 PFC_cTBS 2 1 neutral 2 incompatible 2 right blue D D 1 1328 463 549 1233 1313 s s 1 861
OGWM_107 sess_2 PFC_cTBS 2 2 neutral 2 incompatible 2 right green L L 1 1537 18 540 1400 1482 s s 1 688
OGWM_107 sess_2 PFC_cTBS 2 3 neutral 2 incompatible 1 left orange U U 1 1530 585 653 1181 1367 d d 1 1527
OGWM_107 sess_2 PFC_cTBS 2 4 neutral 1 compatible 2 right pink R R 1 1010 489 523 593 777 s s 1 782
OGWM_107 sess_2 PFC_cTBS 2 5 neutral 2 incompatible 1 left orange U U 1 846 445 479 601 683 d d 1 459
OGWM_107 sess_2 PFC_cTBS 2 6 neutral 2 incompatible 1 left pink R R 1 968 487 521 713 793 d d 1 965
OGWM_107 sess_2 PFC_cTBS 2 7 neutral 2 incompatible 1 left blue D D 1 942 485 501 761 No-drop s s 1 611
OGWM_107 sess_2 PFC_cTBS 2 8 neutral 2 incompatible 4 down pink R R 1 938 425 459 769 903 d d 1 943
OGWM_107 sess_2 PFC_cTBS 2 9 neutral 2 incompatible 3 up green L L 1 864 503 537 641 827 d d 1 1189
OGWM_107 sess_2 PFC_cTBS 2 10 neutral 2 incompatible 4 down orange U U 1 1356 571 589 1103 1201 d d 1 786
OGWM_107 sess_2 PFC_cTBS 2 11 neutral 1 compatible 3 up orange U U 1 1026 569 585 811 961 s s 1 774
OGWM_107 sess_2 PFC_cTBS 2 12 neutral 1 compatible 4 down blue D D 1 1222 381 433 975 741 d d 1 1092
OGWM_107 sess_2 PFC_cTBS 2 13 neutral 1 compatible 2 right pink R R 1 968 535 569 725 823 d d 1 717
OGWM_107 sess_2 PFC_cTBS 2 14 neutral 2 incompatible 4 down pink R R 1 782 461 479 703 733 d d 1 780
OGWM_107 sess_2 PFC_cTBS 2 15 neutral 1 compatible 2 right pink R R 1 708 395 429 533 651 d d 1 514
OGWM_107 sess_2 PFC_cTBS 2 16 neutral 1 compatible 3 up orange U U 1 796 203 421 663 763 d d 1 786
OGWM_107 sess_2 PFC_cTBS 2 17 neutral 1 compatible 1 left green L L 1 1176 383 611 961 1079 s s 1 886
OGWM_107 sess_2 PFC_cTBS 2 18 neutral 1 compatible 1 left green L L 1 794 25 283 497 561 s s 1 607
OGWM_107 sess_2 PFC_cTBS 2 19 neutral 2 incompatible 4 down pink R R 1 1222 317 403 833 915 d d 1 546
OGWM_107 sess_2 PFC_cTBS 2 20 neutral 1 compatible 4 down blue D D 1 1476 787 821 873 1275 d d 1 602
OGWM_107 sess_2 PFC_cTBS 2 21 neutral 1 compatible 2 right pink R R 1 744 175 243 513 645 d d 1 533
OGWM_107 sess_2 PFC_cTBS 2 22 neutral 1 compatible 3 up orange U U 1 942 125 415 759 927 s s 1 828
OGWM_107 sess_2 PFC_cTBS 2 23 neutral 1 compatible 2 right pink R R 1 1146 529 547 615 851 s s 1 847
OGWM_107 sess_2 PFC_cTBS 2 24 neutral 2 incompatible 4 down pink R R 1 820 443 495 583 681 d d 1 1370
OGWM_107 sess_2 PFC_cTBS 2 25 neutral 2 incompatible 3 up blue D D 1 890 505 523 643 759 s s 1 808
OGWM_107 sess_2 PFC_cTBS 2 26 neutral 2 incompatible 4 down green L L 1 1150 597 631 931 1099 s s 1 891
OGWM_107 sess_2 PFC_cTBS 2 27 neutral 1 compatible 1 left green L L 1 1046 653 689 869 951 s s 1 708
OGWM_107 sess_2 PFC_cTBS 2 28 neutral 1 compatible 1 left green L L 1 1134 509 527 911 911 d d 1 1132
OGWM_107 sess_2 PFC_cTBS 2 29 neutral 2 incompatible 3 up green L  0 Time-out 69 187 1905 875 d d 1 666
OGWM_107 sess_2 PFC_cTBS 2 30 neutral 1 compatible 3 up orange U U 1 1311 486 502 1110 1174 s s 1 667
OGWM_107 sess_2 PFC_cTBS 2 31 neutral 2 incompatible 2 right orange U U 1 920 471 585 671 821 s s 1 1397
OGWM_107 sess_2 PFC_cTBS 2 32 neutral 2 incompatible 3 up pink R R 1 1108 483 501 603 685 s s 1 457
OGWM_107 sess_2 PFC_cTBS 2 33 neutral 2 incompatible 3 up green L L 1 1006 509 527 863 961 s s 1 692
OGWM_107 sess_2 PFC_cTBS 2 34 neutral 1 compatible 4 down blue D D 1 1022 613 631 821 1007 s s 1 916
OGWM_107 sess_2 PFC_cTBS 2 35 neutral 1 compatible 1 left green L L 1 886 541 559 645 727 d d 1 596
OGWM_107 sess_2 PFC_cTBS 2 36 neutral 1 compatible 2 right pink R R 1 1026 529 581 893 993 s s 1 856
OGWM_107 sess_2 PFC_cTBS 3 1 neutral 2 incompatible 3 up green L L 1 1180 17 573 951 999 d d 1 777
OGWM_107 sess_2 PFC_cTBS 3 2 neutral 1 compatible 4 down blue D D 1 1330 129 613 1025 1141 d d 1 719
OGWM_107 sess_2 PFC_cTBS 3 3 neutral 2 incompatible 3 up green L L 1 1128 279 611 765 951 d d 1 526
OGWM_107 sess_2 PFC_cTBS 3 4 neutral 2 incompatible 3 up green L L 1 864 423 475 611 677 d d 1 781
OGWM_107 sess_2 PFC_cTBS 3 5 neutral 2 incompatible 1 left blue D D 1 1174 573 607 865 1017 s s 1 987
OGWM_107 sess_2 PFC_cTBS 3 6 neutral 2 incompatible 1 left blue D D 1 1090 481 533 965 1083 d d 1 575
OGWM_107 sess_2 PFC_cTBS 3 7 neutral 1 compatible 3 up orange U U 1 968 479 513 773 871 d d 1 972
OGWM_107 sess_2 PFC_cTBS 3 8 neutral 2 incompatible 2 right orange U U 1 844 499 517 621 737 d d 1 722
OGWM_107 sess_2 PFC_cTBS 3 9 neutral 1 compatible 2 right pink R R 1 924 507 629 733 883 d d 1 786
OGWM_107 sess_2 PFC_cTBS 3 10 neutral 2 incompatible 1 left orange U U 1 832 439 491 647 799 d d 1 1070
OGWM_107 sess_2 PFC_cTBS 3 11 neutral 1 compatible 2 right pink R R 1 826 433 451 589 671 s NA 0 9999000
OGWM_107 sess_2 PFC_cTBS 3 12 neutral 1 compatible 2 right pink R R 1 806 485 503 571 791 d d 1 435
OGWM_107 sess_2 PFC_cTBS 3 13 neutral 2 incompatible 3 up green L L 1 992 271 505 729 777 s s 1 494
OGWM_107 sess_2 PFC_cTBS 3 14 neutral 1 compatible 4 down blue D D 1 1282 129 477 1047 1129 s s 1 727
OGWM_107 sess_2 PFC_cTBS 3 15 neutral 1 compatible 4 down blue D D 1 976 15 507 799 951 s s 1 742
OGWM_107 sess_2 PFC_cTBS 3 16 neutral 1 compatible 1 left green L L 1 912 7 507 627 691 d d 1 845
OGWM_107 sess_2 PFC_cTBS 3 17 neutral 2 incompatible 4 down pink R R 1 922 545 563 667 731 s s 1 768
OGWM_107 sess_2 PFC_cTBS 3 18 neutral 2 incompatible 1 left pink R R 1 792 7 451 607 757 s s 1 685
OGWM_107 sess_2 PFC_cTBS 3 19 neutral 2 incompatible 2 right orange U U 1 864 479 513 685 853 s s 1 909
OGWM_107 sess_2 PFC_cTBS 3 20 neutral 1 compatible 3 up orange U U 1 1024 239 435 955 1019 s s 1 462
OGWM_107 sess_2 PFC_cTBS 3 21 neutral 1 compatible 2 right pink R R 1 1202 497 515 635 893 s s 1 655
OGWM_107 sess_2 PFC_cTBS 3 22 neutral 1 compatible 1 left green L L 1 1004 459 527 751 835 s s 1 602
OGWM_107 sess_2 PFC_cTBS 3 23 neutral 2 incompatible 4 down pink R R 1 1024 31 681 783 847 s s 1 709
OGWM_107 sess_2 PFC_cTBS 3 24 neutral 2 incompatible 4 down green L L 1 744 431 465 553 669 s s 1 726
OGWM_107 sess_2 PFC_cTBS 3 25 neutral 1 compatible 3 up orange U U 1 848 143 507 715 779 s s 1 516
OGWM_107 sess_2 PFC_cTBS 3 26 neutral 1 compatible 4 down blue D D 1 934 389 601 825 No-drop d d 1 764
OGWM_107 sess_2 PFC_cTBS 3 27 neutral 2 incompatible 2 right blue D D 1 796 27 421 631 767 d d 1 586
OGWM_107 sess_2 PFC_cTBS 3 28 neutral 2 incompatible 4 down orange U U 1 1282 97 395 1133 No-drop d d 1 719
OGWM_107 sess_2 PFC_cTBS 3 29 neutral 2 incompatible 1 left blue D D 1 1096 31 269 969 1069 s s 1 1382
OGWM_107 sess_2 PFC_cTBS 3 30 neutral 2 incompatible 3 up blue D D 1 974 629 647 801 899 d d 1 516
OGWM_107 sess_2 PFC_cTBS 3 31 neutral 1 compatible 3 up orange U U 1 838 485 519 657 809 s s 1 475
OGWM_107 sess_2 PFC_cTBS 3 32 neutral 2 incompatible 2 right green L L 1 1030 597 615 667 767 d d 1 988
OGWM_107 sess_2 PFC_cTBS 3 33 neutral 1 compatible 4 down blue D D 1 980 627 661 885 949 s s 1 1137
OGWM_107 sess_2 PFC_cTBS 3 34 neutral 1 compatible 1 left green L L 1 666 9 261 397 565 s s 1 791
OGWM_107 sess_2 PFC_cTBS 3 35 neutral 1 compatible 1 left green L L 1 1918 1149 1273 1601 1719 d d 1 884
OGWM_107 sess_2 PFC_cTBS 3 36 neutral 1 compatible 2 right pink R R 1 1552 231 459 563 1017 d d 1 565
OGWM_107 sess_2 PFC_cTBS 4 1 invalid 2 incompatible 3 up pink R R 1 1204 243 453 979 707 d d 1 1594
OGWM_107 sess_2 PFC_cTBS 4 2 invalid 2 incompatible 2 right blue D D 1 906 481 515 739 889 s s 1 743
OGWM_107 sess_2 PFC_cTBS 4 3 invalid 2 incompatible 3 up pink R R 1 1048 295 347 783 899 s s 1 941
OGWM_107 sess_2 PFC_cTBS 4 4 invalid 1 compatible 2 right pink R R 1 886 341 543 717 763 s s 1 500
OGWM_107 sess_2 PFC_cTBS 4 5 invalid 2 incompatible 3 up pink R R 1 862 45 529 805 851 d d 1 516
OGWM_107 sess_2 PFC_cTBS 4 6 invalid 2 incompatible 1 left blue D D 1 1038 325 595 821 1023 d d 1 835
OGWM_107 sess_2 PFC_cTBS 4 7 invalid 2 incompatible 1 left blue D D 1 928 423 523 763 897 s s 1 982
OGWM_107 sess_2 PFC_cTBS 4 8 invalid 2 incompatible 4 down green L L 1 1198 9 375 605 1039 d d 1 771
OGWM_107 sess_2 PFC_cTBS 4 9 invalid 2 incompatible 2 right orange U U 1 1306 697 749 869 1101 s s 1 648
OGWM_107 sess_2 PFC_cTBS 4 10 invalid 2 incompatible 3 up blue D D 1 974 333 435 777 927 s s 1 563
OGWM_107 sess_2 PFC_cTBS 4 11 invalid 1 compatible 2 right pink R R 1 1060 667 693 771 835 s s 1 801
OGWM_107 sess_2 PFC_cTBS 4 12 invalid 1 compatible 3 up orange U U 1 1120 615 631 927 1061 s s 1 517
OGWM_107 sess_2 PFC_cTBS 4 13 invalid 2 incompatible 4 down orange U U 1 1422 853 871 1285 1401 d d 1 1036
OGWM_107 sess_2 PFC_cTBS 4 14 invalid 1 compatible 2 right pink R R 1 962 513 547 685 767 d d 1 879
OGWM_107 sess_2 PFC_cTBS 4 15 invalid 2 incompatible 2 right green L L 1 1146 481 499 931 1049 s s 1 1256
OGWM_107 sess_2 PFC_cTBS 4 16 invalid 2 incompatible 4 down orange U U 1 1100 75 507 957 1039 d d 1 762
OGWM_107 sess_2 PFC_cTBS 4 17 invalid 2 incompatible 1 left blue D D 1 1162 329 453 929 1045 d d 1 728
OGWM_107 sess_2 PFC_cTBS 4 18 invalid 1 compatible 3 up orange U U 1 1282 9 273 1093 1279 d d 1 999
OGWM_107 sess_2 PFC_cTBS 4 19 invalid 2 incompatible 2 right blue D D 1 846 61 567 635 803 s s 1 1107
OGWM_107 sess_2 PFC_cTBS 4 20 invalid 1 compatible 3 up orange U U 1 846 421 473 627 813 d d 1 611
OGWM_107 sess_2 PFC_cTBS 4 21 invalid 2 incompatible 3 up blue D D 1 1458 433 485 1271 705 d d 1 1375
OGWM_107 sess_2 PFC_cTBS 4 22 invalid 2 incompatible 2 right orange U U 1 1736 215 425 1633 1147 d d 1 677
OGWM_107 sess_2 PFC_cTBS 4 23 invalid 2 incompatible 4 down pink R R 1 1464 95 339 1173 983 s d 0 622
OGWM_107 sess_2 PFC_cTBS 4 24 invalid 1 compatible 1 left green L L 1 908 419 453 573 673 s s 1 857
OGWM_107 sess_2 PFC_cTBS 4 25 invalid 2 incompatible 1 left pink R R 1 742 9 147 581 697 d d 1 1443
OGWM_107 sess_2 PFC_cTBS 4 26 invalid 1 compatible 4 down blue D D 1 1240 79 383 1029 671 s s 1 630
OGWM_107 sess_2 PFC_cTBS 4 27 invalid 2 incompatible 1 left blue D D 1 1076 499 517 875 875 s s 1 610
OGWM_107 sess_2 PFC_cTBS 4 28 invalid 2 incompatible 4 down orange U U 1 864 351 419 557 689 s s 1 893
OGWM_107 sess_2 PFC_cTBS 4 29 invalid 2 incompatible 2 right orange U U 1 952 471 507 817 933 s s 1 1015
OGWM_107 sess_2 PFC_cTBS 4 30 invalid 2 incompatible 4 down green L L 1 1036 531 567 881 963 d d 1 570
OGWM_107 sess_2 PFC_cTBS 4 31 invalid 2 incompatible 4 down pink R R 1 938 497 515 723 803 d d 1 927
OGWM_107 sess_2 PFC_cTBS 4 32 invalid 2 incompatible 3 up blue D D 1 1114 433 501 953 1103 s s 1 1615
OGWM_107 sess_2 PFC_cTBS 4 33 invalid 2 incompatible 1 left orange U U 1 1382 13 279 1295 1377 d d 1 922
OGWM_107 sess_2 PFC_cTBS 4 34 invalid 2 incompatible 1 left pink R R 1 1172 515 533 949 1013 s s 1 594
OGWM_107 sess_2 PFC_cTBS 4 35 invalid 2 incompatible 1 left orange U U 1 1602 65 497 1431 923 d d 1 534
OGWM_107 sess_2 PFC_cTBS 4 36 invalid 2 incompatible 4 down pink R R 1 1080 415 449 797 827 d d 1 853
OGWM_107 sess_2 PFC_cTBS 5 1 valid 1 compatible 1 left green L L 1 810 9 483 621 773 d d 1 807
OGWM_107 sess_2 PFC_cTBS 5 2 valid 1 compatible 4 down blue D D 1 1126 437 535 889 1109 d d 1 875
OGWM_107 sess_2 PFC_cTBS 5 3 valid 2 incompatible 3 up pink R R 1 838 413 465 569 789 s s 1 780
OGWM_107 sess_2 PFC_cTBS 5 4 valid 1 compatible 4 down blue D D 1 1036 563 615 771 853 s s 1 785
OGWM_107 sess_2 PFC_cTBS 5 5 valid 1 compatible 2 right pink R R 1 816 455 491 593 727 d d 1 1486
OGWM_107 sess_2 PFC_cTBS 5 6 valid 1 compatible 2 right pink R R 1 834 97 309 567 631 s s 1 838
OGWM_107 sess_2 PFC_cTBS 5 7 valid 1 compatible 3 up orange U U 1 1692 1227 1261 1295 1563 d d 1 985
OGWM_107 sess_2 PFC_cTBS 5 8 valid 2 incompatible 3 up green L L 1 1312 423 475 1147 1247 d d 1 1014
OGWM_107 sess_2 PFC_cTBS 5 9 valid 2 incompatible 4 down pink R R 1 844 43 451 657 843 d d 1 786
OGWM_107 sess_2 PFC_cTBS 5 10 valid 1 compatible 3 up orange U U 1 1098 417 567 979 1077 d d 1 831
OGWM_107 sess_2 PFC_cTBS 5 11 valid 1 compatible 4 down blue D D 1 1300 747 783 1111 1111 d d 1 514
OGWM_107 sess_2 PFC_cTBS 5 12 valid 1 compatible 1 left green L L 1 1212 379 551 955 1021 s s 1 1010
OGWM_107 sess_2 PFC_cTBS 5 13 valid 1 compatible 1 left green L L 1 944 255 467 555 635 s s 1 838
OGWM_107 sess_2 PFC_cTBS 5 14 valid 1 compatible 2 right pink R R 1 844 13 255 655 755 s s 1 561
OGWM_107 sess_2 PFC_cTBS 5 15 valid 1 compatible 1 left green L L 1 642 57 251 459 541 d d 1 879
OGWM_107 sess_2 PFC_cTBS 5 16 valid 1 compatible 4 down blue D D 1 906 41 77 585 667 s s 1 768
OGWM_107 sess_2 PFC_cTBS 5 17 valid 1 compatible 1 left green L L 1 872 487 521 573 673 s s 1 381
OGWM_107 sess_2 PFC_cTBS 5 18 valid 1 compatible 2 right pink R R 1 782 29 97 581 681 s NA 0 9999000
OGWM_107 sess_2 PFC_cTBS 5 19 valid 1 compatible 4 down blue D D 1 971 601 669 773 No-drop s s 1 791
OGWM_107 sess_2 PFC_cTBS 5 20 valid 2 incompatible 2 right green L L 1 854 45 471 645 743 s s 1 539
OGWM_107 sess_2 PFC_cTBS 5 21 valid 2 incompatible 3 up blue D D 1 1548 323 471 1409 759 s s 1 1426
OGWM_107 sess_2 PFC_cTBS 5 22 valid 1 compatible 1 left green L L 1 928 455 489 855 921 s s 1 646
OGWM_107 sess_2 PFC_cTBS 5 23 valid 1 compatible 1 left green L L 1 794 449 485 553 653 s s 1 528
OGWM_107 sess_2 PFC_cTBS 5 24 valid 1 compatible 4 down blue D D 1 1210 457 661 1059 1157 d d 1 935
OGWM_107 sess_2 PFC_cTBS 5 25 valid 1 compatible 2 right pink R R 1 864 455 473 719 817 d d 1 678
OGWM_107 sess_2 PFC_cTBS 5 26 valid 1 compatible 3 up orange U U 1 1458 33 143 841 1043 d d 1 855
OGWM_107 sess_2 PFC_cTBS 5 27 valid 2 incompatible 3 up green L L 1 828 523 557 627 743 d d 1 866
OGWM_107 sess_2 PFC_cTBS 5 28 valid 1 compatible 4 down blue D D 1 1382 541 575 1209 1209 d d 1 483
OGWM_107 sess_2 PFC_cTBS 5 29 valid 1 compatible 3 up orange U U 1 926 237 423 511 643 d d 1 843
OGWM_107 sess_2 PFC_cTBS 5 30 valid 1 compatible 2 right pink R R 1 816 495 531 617 803 d d 1 518
OGWM_107 sess_2 PFC_cTBS 5 31 valid 2 incompatible 3 up pink R R 1 896 175 473 681 727 s s 1 469
OGWM_107 sess_2 PFC_cTBS 5 32 valid 1 compatible 2 right pink R R 1 1034 417 433 485 905 d d 1 511
OGWM_107 sess_2 PFC_cTBS 5 33 valid 2 incompatible 4 down green L L 1 826 481 531 617 803 s s 1 551
OGWM_107 sess_2 PFC_cTBS 5 34 valid 1 compatible 2 right pink R R 1 744 407 425 493 575 s d 0 652
OGWM_107 sess_2 PFC_cTBS 5 35 valid 1 compatible 1 left green L L 1 1002 17 439 595 625 s s 1 695
OGWM_107 sess_2 PFC_cTBS 5 36 valid 1 compatible 1 left green L L 1 786 481 499 585 701 d d 1 824
OGWM_107 sess_2 PFC_cTBS 6 1 valid 1 compatible 1 left green L L 1 892 19 211 715 715 d d 1 1202
OGWM_107 sess_2 PFC_cTBS 6 2 valid 1 compatible 4 down blue D D 1 1048 19 481 999 No-drop d d 1 446
OGWM_107 sess_2 PFC_cTBS 6 3 valid 2 incompatible 2 right orange U U 1 988 403 621 811 961 s s 1 1073
OGWM_107 sess_2 PFC_cTBS 6 4 valid 1 compatible 1 left green L L 1 876 115 443 665 833 d d 1 1074
OGWM_107 sess_2 PFC_cTBS 6 5 valid 1 compatible 3 up orange U U 1 878 469 521 693 775 s s 1 460
OGWM_107 sess_2 PFC_cTBS 6 6 valid 1 compatible 2 right pink R R 1 1328 47 65 935 935 d d 1 1334
OGWM_107 sess_2 PFC_cTBS 6 7 valid 2 incompatible 4 down pink R U 0 1062 7 439 No-move 677 s s 1 788
OGWM_107 sess_2 PFC_cTBS 6 8 valid 1 compatible 2 right pink R R 1 756 7 43 647 729 s s 1 480
OGWM_107 sess_2 PFC_cTBS 6 9 valid 1 compatible 4 down blue D D 1 972 11 621 759 859 s s 1 1034
OGWM_107 sess_2 PFC_cTBS 6 10 valid 2 incompatible 2 right orange U U 1 1128 335 439 783 951 d d 1 973
OGWM_107 sess_2 PFC_cTBS 6 11 valid 1 compatible 3 up orange U U 1 1164 13 475 631 1045 d d 1 602
OGWM_107 sess_2 PFC_cTBS 6 12 valid 1 compatible 3 up orange U U 1 832 47 481 601 683 d d 1 1126
OGWM_107 sess_2 PFC_cTBS 6 13 valid 1 compatible 3 up orange U U 1 800 287 465 553 617 d d 1 853
OGWM_107 sess_2 PFC_cTBS 6 14 valid 1 compatible 2 right pink R R 1 682 289 341 497 577 d d 1 871
OGWM_107 sess_2 PFC_cTBS 6 15 valid 1 compatible 3 up orange U U 1 1084 539 573 987 1069 s s 1 1265
OGWM_107 sess_2 PFC_cTBS 6 16 valid 1 compatible 1 left green L L 1 1350 733 767 1169 1251 d d 1 627
OGWM_107 sess_2 PFC_cTBS 6 17 valid 1 compatible 3 up orange U U 1 720 383 419 591 655 s s 1 550
OGWM_107 sess_2 PFC_cTBS 6 18 valid 1 compatible 3 up orange U U 1 1670 17 545 685 767 s s 1 484
OGWM_107 sess_2 PFC_cTBS 6 19 valid 1 compatible 2 right pink R R 1 1016 343 577 841 957 s NA 0 9999000
OGWM_107 sess_2 PFC_cTBS 6 20 valid 1 compatible 4 down blue D D 1 805 419 453 711 793 s s 1 833
OGWM_107 sess_2 PFC_cTBS 6 21 valid 1 compatible 1 left green L L 1 878 477 511 667 819 d d 1 683
OGWM_107 sess_2 PFC_cTBS 6 22 valid 1 compatible 1 left green L L 1 854 461 497 601 733 s s 1 732
OGWM_107 sess_2 PFC_cTBS 6 23 valid 1 compatible 4 down blue D D 1 1110 541 593 921 1089 d d 1 587
OGWM_107 sess_2 PFC_cTBS 6 24 valid 2 incompatible 4 down green L L 1 778 417 427 633 697 s s 1 1128
OGWM_107 sess_2 PFC_cTBS 6 25 valid 2 incompatible 2 right green L L 1 882 377 411 627 761 s s 1 503
OGWM_107 sess_2 PFC_cTBS 6 26 valid 1 compatible 2 right pink R R 1 1338 537 571 1149 1283 d d 1 1080
OGWM_107 sess_2 PFC_cTBS 6 27 valid 1 compatible 1 left green L L 1 1020 451 485 537 635 d d 1 737
OGWM_107 sess_2 PFC_cTBS 6 28 valid 1 compatible 4 down blue D D 1 842 465 483 655 829 s s 1 607
OGWM_107 sess_2 PFC_cTBS 6 29 valid 1 compatible 1 left green L L 1 902 429 497 635 701 s s 1 539
OGWM_107 sess_2 PFC_cTBS 6 30 valid 1 compatible 4 down blue D D 1 676 19 293 481 633 d d 1 802
OGWM_107 sess_2 PFC_cTBS 6 31 valid 2 incompatible 4 down green L L 1 992 479 497 515 821 s s 1 478
OGWM_107 sess_2 PFC_cTBS 6 32 valid 2 incompatible 1 left pink R R 1 1018 321 391 875 1009 s s 1 815
OGWM_107 sess_2 PFC_cTBS 6 33 valid 1 compatible 2 right pink R R 1 806 493 511 597 679 d d 1 1171
OGWM_107 sess_2 PFC_cTBS 6 34 valid 1 compatible 3 up orange U U 1 1020 435 451 879 No-drop d d 1 841
OGWM_107 sess_2 PFC_cTBS 6 35 valid 1 compatible 3 up orange U U 1 854 413 431 701 701 s s 1 483
OGWM_107 sess_2 PFC_cTBS 6 36 valid 2 incompatible 1 left pink R R 1 1566 269 459 747 793 d d 1 700
OGWM_107 sess_2 PFC_cTBS 7 1 invalid 2 incompatible 4 down green L L 1 886 19 337 697 745 s s 1 652
OGWM_107 sess_2 PFC_cTBS 7 2 invalid 2 incompatible 4 down green L L 1 1128 511 529 859 923 d d 1 485
OGWM_107 sess_2 PFC_cTBS 7 3 invalid 2 incompatible 4 down orange U U 1 1448 255 377 1329 No-drop s s 1 454
OGWM_107 sess_2 PFC_cTBS 7 4 invalid 1 compatible 3 up orange U U 1 1170 545 563 947 1011 d d 1 680
OGWM_107 sess_2 PFC_cTBS 7 5 invalid 1 compatible 1 left green L L 1 892 11 439 509 659 s s 1 465
OGWM_107 sess_2 PFC_cTBS 7 6 invalid 2 incompatible 3 up pink R R 1 1286 421 489 1023 1123 d d 1 724
OGWM_107 sess_2 PFC_cTBS 7 7 invalid 2 incompatible 2 right blue D D 1 846 301 509 715 831 s s 1 579
OGWM_107 sess_2 PFC_cTBS 7 8 invalid 2 incompatible 2 right blue D D 1 970 625 643 851 No-drop d d 1 544
OGWM_107 sess_2 PFC_cTBS 7 9 invalid 2 incompatible 3 up pink R R 1 1418 369 507 1319 847 s s 1 591
OGWM_107 sess_2 PFC_cTBS 7 10 invalid 2 incompatible 1 left orange U U 1 1830 349 401 1663 1191 d d 1 787
OGWM_107 sess_2 PFC_cTBS 7 11 invalid 2 incompatible 2 right green L L 1 882 281 517 673 789 d d 1 728
OGWM_107 sess_2 PFC_cTBS 7 12 invalid 2 incompatible 3 up green L L 1 1298 369 489 1085 1185 d d 1 519
OGWM_107 sess_2 PFC_cTBS 7 13 invalid 2 incompatible 3 up blue D D 1 954 505 573 781 933 s s 1 407
OGWM_107 sess_2 PFC_cTBS 7 14 invalid 2 incompatible 2 right orange U U 1 1366 549 599 1257 1357 d d 1 491
OGWM_107 sess_2 PFC_cTBS 7 15 invalid 2 incompatible 4 down green L L 1 918 445 497 687 871 d NA 0 9999000
OGWM_107 sess_2 PFC_cTBS 7 16 invalid 1 compatible 1 left green L L 1 754 393 427 531 629 s s 1 583
OGWM_107 sess_2 PFC_cTBS 7 17 invalid 2 incompatible 3 up pink R R 1 1710 365 417 1449 845 s s 1 1308
OGWM_107 sess_2 PFC_cTBS 7 18 invalid 1 compatible 2 right pink R R 1 1390 7 473 1125 885 d d 1 1172
OGWM_107 sess_2 PFC_cTBS 7 19 invalid 2 incompatible 3 up pink R R 1 1084 67 431 845 1065 s s 1 585
OGWM_107 sess_2 PFC_cTBS 7 20 invalid 2 incompatible 1 left orange U U 1 1616 39 563 1393 1597 d d 1 478
OGWM_107 sess_2 PFC_cTBS 7 21 invalid 2 incompatible 3 up pink R R 1 1034 721 739 791 873 d d 1 951
OGWM_107 sess_2 PFC_cTBS 7 22 invalid 2 incompatible 1 left orange U  0 Time-out 343 411 1027 1127 s d 0 900
OGWM_107 sess_2 PFC_cTBS 7 23 invalid 2 incompatible 2 right orange U U 1 904 271 531 739 803 d d 1 565
OGWM_107 sess_2 PFC_cTBS 7 24 invalid 1 compatible 4 down blue D D 1 1662 749 817 1043 1521 s NA 0 9999000
OGWM_107 sess_2 PFC_cTBS 7 25 invalid 1 compatible 2 right pink R R 1 1235 529 565 1099 1235 s s 1 424
OGWM_107 sess_2 PFC_cTBS 7 26 invalid 1 compatible 3 up orange U U 1 1254 509 561 1135 711 s s 1 732
OGWM_107 sess_2 PFC_cTBS 7 27 invalid 2 incompatible 4 down pink R R 1 1748 555 591 1549 1157 s d 0 514
OGWM_107 sess_2 PFC_cTBS 7 28 invalid 2 incompatible 4 down orange U U 1 1588 315 367 1389 725 d d 1 730
OGWM_107 sess_2 PFC_cTBS 7 29 invalid 2 incompatible 1 left pink R R 1 1396 475 509 1213 1313 d d 1 553
OGWM_107 sess_2 PFC_cTBS 7 30 invalid 2 incompatible 1 left pink R R 1 1058 537 707 845 963 s s 1 551
OGWM_107 sess_2 PFC_cTBS 7 31 invalid 2 incompatible 2 right blue D D 1 1352 527 561 715 1173 s s 1 582
OGWM_107 sess_2 PFC_cTBS 7 32 invalid 2 incompatible 1 left pink R R 1 1398 253 287 999 1167 d d 1 811
OGWM_107 sess_2 PFC_cTBS 7 33 invalid 2 incompatible 4 down orange U  0 Time-out 193 471 1129 1193 s s 1 606
OGWM_107 sess_2 PFC_cTBS 7 34 invalid 2 incompatible 2 right blue D D 1 1108 347 417 963 1097 s s 1 522
OGWM_107 sess_2 PFC_cTBS 7 35 invalid 2 incompatible 1 left blue D D 1 1404 523 703 1289 No-drop d d 1 897
OGWM_107 sess_2 PFC_cTBS 7 36 invalid 1 compatible 4 down blue D D 1 1164 563 599 839 939 d d 1 546
OGWM_107 sess_2 PFC_cTBS 8 1 valid 1 compatible 4 down blue D D 1 762 17 105 573 741 s s 1 872
OGWM_107 sess_2 PFC_cTBS 8 2 valid 1 compatible 3 up orange U U 1 1508 19 391 1375 No-drop d d 1 1018
OGWM_107 sess_2 PFC_cTBS 8 3 valid 1 compatible 1 left green L L 1 848 431 465 655 737 s s 1 589
OGWM_107 sess_2 PFC_cTBS 8 4 valid 2 incompatible 2 right orange U U 1 1780 43 561 1637 729 s s 1 409
OGWM_107 sess_2 PFC_cTBS 8 5 valid 1 compatible 3 up orange U U 1 928 399 485 711 879 d d 1 1678
OGWM_107 sess_2 PFC_cTBS 8 6 valid 2 incompatible 1 left orange U U 1 1082 57 271 909 991 d d 1 558
OGWM_107 sess_2 PFC_cTBS 8 7 valid 2 incompatible 3 up green L L 1 952 559 593 645 743 d d 1 996
OGWM_107 sess_2 PFC_cTBS 8 8 valid 2 incompatible 4 down green L L 1 844 451 485 659 671 d d 1 1009
OGWM_107 sess_2 PFC_cTBS 8 9 valid 1 compatible 4 down blue D D 1 1016 639 673 897 997 d d 1 613
OGWM_107 sess_2 PFC_cTBS 8 10 valid 1 compatible 3 up orange U U 1 1324 307 359 1051 1051 s s 1 649
OGWM_107 sess_2 PFC_cTBS 8 11 valid 1 compatible 2 right pink R R 1 1094 533 619 775 961 d d 1 1483
OGWM_107 sess_2 PFC_cTBS 8 12 valid 1 compatible 2 right pink R R 1 1342 565 583 1119 1321 s s 1 708
OGWM_107 sess_2 PFC_cTBS 8 13 valid 1 compatible 2 right pink R R 1 918 493 511 615 749 s NA 0 9999000
OGWM_107 sess_2 PFC_cTBS 8 14 valid 2 incompatible 2 right green L L 1 826 313 383 625 757 d d 1 519
OGWM_107 sess_2 PFC_cTBS 8 15 valid 1 compatible 3 up orange U U 1 994 11 507 627 745 d d 1 639
OGWM_107 sess_2 PFC_cTBS 8 16 valid 1 compatible 1 left green L L 1 1020 491 509 889 971 s s 1 506
OGWM_107 sess_2 PFC_cTBS 8 17 valid 1 compatible 2 right pink R R 1 1548 611 629 1377 1023 s s 1 666
OGWM_107 sess_2 PFC_cTBS 8 18 valid 1 compatible 2 right pink R R 1 782 93 433 537 705 s s 1 523
OGWM_107 sess_2 PFC_cTBS 8 19 valid 1 compatible 4 down blue D D 1 1086 301 351 841 623 s s 1 587
OGWM_107 sess_2 PFC_cTBS 8 20 valid 1 compatible 1 left green L L 1 1178 3 517 1087 1169 d d 1 735
OGWM_107 sess_2 PFC_cTBS 8 21 valid 2 incompatible 3 up pink R R 1 1576 9 197 1363 779 d d 1 758
OGWM_107 sess_2 PFC_cTBS 8 22 valid 2 incompatible 2 right blue D D 1 1094 565 583 635 955 d d 1 540
OGWM_107 sess_2 PFC_cTBS 8 23 valid 1 compatible 1 left green L L 1 934 93 305 513 733 s s 1 866
OGWM_107 sess_2 PFC_cTBS 8 24 valid 1 compatible 3 up orange U U 1 950 445 497 825 943 s s 1 516
OGWM_107 sess_2 PFC_cTBS 8 25 valid 1 compatible 3 up orange U U 1 854 101 529 773 837 s s 1 532
OGWM_107 sess_2 PFC_cTBS 8 26 valid 1 compatible 1 left green L L 1 926 29 149 609 673 s s 1 435
OGWM_107 sess_2 PFC_cTBS 8 27 valid 2 incompatible 4 down green L L 1 920 447 481 551 633 s s 1 821
OGWM_107 sess_2 PFC_cTBS 8 28 valid 1 compatible 4 down blue D D 1 820 163 501 707 807 s s 1 1473
OGWM_107 sess_2 PFC_cTBS 8 29 valid 1 compatible 1 left green L L 1 772 3 21 579 679 d d 1 626
OGWM_107 sess_2 PFC_cTBS 8 30 valid 1 compatible 1 left green L L 1 936 19 441 611 693 s s 1 686
OGWM_107 sess_2 PFC_cTBS 8 31 valid 1 compatible 4 down blue D D 1 1032 9 113 853 987 d d 1 478
OGWM_107 sess_2 PFC_cTBS 8 32 valid 1 compatible 2 right pink R R 1 914 353 475 675 827 s s 1 600
OGWM_107 sess_2 PFC_cTBS 8 33 valid 1 compatible 3 up orange U U 1 942 565 583 737 837 d d 1 619
OGWM_107 sess_2 PFC_cTBS 8 34 valid 1 compatible 1 left green L L 1 802 513 529 581 663 d d 1 494
OGWM_107 sess_2 PFC_cTBS 8 35 valid 1 compatible 4 down blue D D 1 1146 633 685 1011 No-drop d NA 0 9999000
OGWM_107 sess_2 PFC_cTBS 8 36 valid 1 compatible 4 down blue D D 1 806 365 521 625 725 d d 1 1131
OGWM_107 sess_2 PFC_cTBS 9 1 invalid 2 incompatible 2 right green L L 1 1092 11 407 603 919 s s 1 858
OGWM_107 sess_2 PFC_cTBS 9 2 invalid 2 incompatible 4 down orange U U 1 1374 541 697 1219 1353 d d 1 820
OGWM_107 sess_2 PFC_cTBS 9 3 invalid 2 incompatible 3 up blue D D 1 730 265 415 517 703 d d 1 583
OGWM_107 sess_2 PFC_cTBS 9 4 invalid 2 incompatible 1 left pink R R 1 1094 509 527 915 1049 s s 1 548
OGWM_107 sess_2 PFC_cTBS 9 5 invalid 2 incompatible 1 left pink R R 1 1014 573 589 869 951 d d 1 611
OGWM_107 sess_2 PFC_cTBS 9 6 invalid 2 incompatible 4 down green L L 1 1362 753 803 1219 1351 d d 1 991
OGWM_107 sess_2 PFC_cTBS 9 7 invalid 2 incompatible 2 right blue D D 1 1278 781 815 1039 1241 s s 1 939
OGWM_107 sess_2 PFC_cTBS 9 8 invalid 2 incompatible 3 up pink R R 1 1044 619 655 879 1013 d d 1 594
OGWM_107 sess_2 PFC_cTBS 9 9 invalid 1 compatible 2 right pink R R 1 682 11 389 493 643 d d 1 895
OGWM_107 sess_2 PFC_cTBS 9 10 invalid 2 incompatible 2 right green L L 1 1162 705 723 739 1105 d d 1 856
OGWM_107 sess_2 PFC_cTBS 9 11 invalid 2 incompatible 1 left pink R R 1 1332 467 519 1191 1307 d d 1 833
OGWM_107 sess_2 PFC_cTBS 9 12 invalid 1 compatible 4 down blue D D 1 1590 15 507 1423 1539 d d 1 540
OGWM_107 sess_2 PFC_cTBS 9 13 invalid 2 incompatible 4 down green L L 1 870 45 519 623 723 s s 1 795
OGWM_107 sess_2 PFC_cTBS 9 14 invalid 1 compatible 1 left green L L 1 978 585 619 775 925 s s 1 479
OGWM_107 sess_2 PFC_cTBS 9 15 invalid 2 incompatible 1 left pink R R 1 1652 843 859 1487 1217 s s 1 609
OGWM_107 sess_2 PFC_cTBS 9 16 invalid 2 incompatible 1 left blue D D 1 1672 679 695 1575 951 d s 0 1333
OGWM_107 sess_2 PFC_cTBS 9 17 invalid 2 incompatible 4 down pink R R 1 1486 45 625 693 959 d s 0 803
OGWM_107 sess_2 PFC_cTBS 9 18 invalid 2 incompatible 2 right green L L 1 1818 409 443 1633 993 d d 1 583
OGWM_107 sess_2 PFC_cTBS 9 19 invalid 2 incompatible 4 down green L L 1 934 501 537 657 739 s s 1 1028
OGWM_107 sess_2 PFC_cTBS 9 20 invalid 2 incompatible 2 right blue D D 1 1658 129 539 1449 811 s s 1 488
OGWM_107 sess_2 PFC_cTBS 9 21 invalid 1 compatible 3 up orange U U 1 1018 153 493 765 863 s s 1 752
OGWM_107 sess_2 PFC_cTBS 9 22 invalid 2 incompatible 3 up blue D D 1 1464 407 459 775 1067 d d 1 1070
OGWM_107 sess_2 PFC_cTBS 9 23 invalid 2 incompatible 2 right green L L 1 882 409 461 685 851 s s 1 920
OGWM_107 sess_2 PFC_cTBS 9 24 invalid 2 incompatible 4 down orange U U 1 1074 569 603 689 941 s d 0 1199
OGWM_107 sess_2 PFC_cTBS 9 25 invalid 2 incompatible 2 right blue D D 1 1062 453 539 867 999 s s 1 987
OGWM_107 sess_2 PFC_cTBS 9 26 invalid 2 incompatible 3 up pink R R 1 858 153 373 709 827 s s 1 456
OGWM_107 sess_2 PFC_cTBS 9 27 invalid 2 incompatible 3 up pink R R 1 788 409 437 645 725 s s 1 466
OGWM_107 sess_2 PFC_cTBS 9 28 invalid 2 incompatible 3 up pink R R 1 1014 93 417 893 No-drop s s 1 531
OGWM_107 sess_2 PFC_cTBS 9 29 invalid 1 compatible 4 down blue D D 1 1644 507 543 1509 887 d d 1 674
OGWM_107 sess_2 PFC_cTBS 9 30 invalid 2 incompatible 3 up blue D D 1 998 23 243 781 897 d d 1 531
OGWM_107 sess_2 PFC_cTBS 9 31 invalid 1 compatible 2 right pink R R 1 1838 621 673 1685 1255 s s 1 1123
OGWM_107 sess_2 PFC_cTBS 9 32 invalid 2 incompatible 3 up green L L 1 916 443 479 633 717 d d 1 1138
OGWM_107 sess_2 PFC_cTBS 9 33 invalid 1 compatible 4 down blue D D 1 1324 755 773 1119 1269 s s 1 1025
OGWM_107 sess_2 PFC_cTBS 9 34 invalid 2 incompatible 1 left pink R R 1 1334 469 487 1041 1123 d d 1 652
OGWM_107 sess_2 PFC_cTBS 9 35 invalid 1 compatible 1 left green L L 1 1336 623 641 863 909 s s 1 878
OGWM_107 sess_2 PFC_cTBS 9 36 invalid 2 incompatible 1 left pink R R 1 1186 809 827 981 993 d d 1 544
