subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_110 sess_3 PFC_cTBS 1 1 neutral 2 incompatible 1 left blue D D 1 777 478 530 616 698 d d 1 580
OGWM_110 sess_3 PFC_cTBS 1 2 neutral 2 incompatible 3 up pink R R 1 900 426 444 479 736 d d 1 576
OGWM_110 sess_3 PFC_cTBS 1 3 neutral 1 compatible 3 up orange U U 1 681 368 386 472 554 s s 1 478
OGWM_110 sess_3 PFC_cTBS 1 4 neutral 2 incompatible 4 down green L L 1 922 481 499 820 919 s s 1 599
OGWM_110 sess_3 PFC_cTBS 1 5 neutral 2 incompatible 2 right green L L 1 894 565 599 667 887 s s 1 699
OGWM_110 sess_3 PFC_cTBS 1 6 neutral 2 incompatible 3 up blue D D 1 878 445 479 705 821 d d 1 643
OGWM_110 sess_3 PFC_cTBS 1 7 neutral 1 compatible 2 right pink R R 1 904 399 571 743 843 s s 1 574
OGWM_110 sess_3 PFC_cTBS 1 8 neutral 1 compatible 3 up orange U U 1 998 717 751 821 919 d d 1 795
OGWM_110 sess_3 PFC_cTBS 1 9 neutral 2 incompatible 3 up green L L 1 1098 537 573 1029 No-drop s s 1 552
OGWM_110 sess_3 PFC_cTBS 1 10 neutral 2 incompatible 1 left blue D D 1 976 559 593 663 843 d d 1 533
OGWM_110 sess_3 PFC_cTBS 1 11 neutral 1 compatible 2 right pink R R 1 840 375 409 617 735 d d 1 581
OGWM_110 sess_3 PFC_cTBS 1 12 neutral 1 compatible 4 down blue D D 1 668 323 357 445 525 d d 1 538
OGWM_110 sess_3 PFC_cTBS 1 13 neutral 2 incompatible 2 right blue D D 1 820 523 557 609 673 d d 1 808
OGWM_110 sess_3 PFC_cTBS 1 14 neutral 1 compatible 2 right pink R R 1 1198 581 633 1045 1143 d d 1 724
OGWM_110 sess_3 PFC_cTBS 1 15 neutral 2 incompatible 3 up blue D D 1 758 453 471 575 621 s s 1 484
OGWM_110 sess_3 PFC_cTBS 1 16 neutral 2 incompatible 4 down orange U U 1 1118 581 633 963 993 d d 1 636
OGWM_110 sess_3 PFC_cTBS 1 17 neutral 2 incompatible 2 right green L L 1 1122 569 603 943 857 s s 1 422
OGWM_110 sess_3 PFC_cTBS 1 18 neutral 1 compatible 2 right pink R R 1 748 411 429 481 563 s s 1 466
OGWM_110 sess_3 PFC_cTBS 1 19 neutral 2 incompatible 3 up blue D D 1 1046 509 527 841 703 d d 1 531
OGWM_110 sess_3 PFC_cTBS 1 20 neutral 2 incompatible 2 right blue D D 1 900 491 543 785 No-drop s s 1 547
OGWM_110 sess_3 PFC_cTBS 1 21 neutral 2 incompatible 1 left orange U U 1 1444 683 717 1029 1339 d d 1 521
OGWM_110 sess_3 PFC_cTBS 1 22 neutral 1 compatible 1 left green L L 1 692 361 379 691 No-drop s s 1 472
OGWM_110 sess_3 PFC_cTBS 1 23 neutral 1 compatible 4 down blue D D 1 684 355 389 561 661 s s 1 465
OGWM_110 sess_3 PFC_cTBS 1 24 neutral 2 incompatible 1 left blue D D 1 822 509 561 631 747 d d 1 547
OGWM_110 sess_3 PFC_cTBS 1 25 neutral 2 incompatible 4 down pink R U 0 1124 227 861 No-move 1013 d d 1 1193
OGWM_110 sess_3 PFC_cTBS 1 26 neutral 1 compatible 1 left green L L 1 602 311 329 399 567 d d 1 598
OGWM_110 sess_3 PFC_cTBS 1 27 neutral 2 incompatible 2 right orange U U 1 1654 869 885 1379 1253 s s 1 410
OGWM_110 sess_3 PFC_cTBS 1 28 neutral 1 compatible 4 down blue D D 1 680 367 403 489 553 d d 1 550
OGWM_110 sess_3 PFC_cTBS 1 29 neutral 1 compatible 4 down blue D D 1 614 293 329 415 513 d d 1 748
OGWM_110 sess_3 PFC_cTBS 1 30 neutral 1 compatible 1 left green L L 1 748 339 385 633 No-drop s s 1 451
OGWM_110 sess_3 PFC_cTBS 1 31 neutral 1 compatible 1 left green L L 1 630 325 343 517 No-drop s s 1 484
OGWM_110 sess_3 PFC_cTBS 1 32 neutral 1 compatible 1 left green L L 1 608 287 321 407 No-drop d d 1 589
OGWM_110 sess_3 PFC_cTBS 1 33 neutral 2 incompatible 4 down pink R R 1 828 547 565 651 699 s s 1 473
OGWM_110 sess_3 PFC_cTBS 1 34 neutral 1 compatible 3 up orange U U 1 838 429 463 601 631 s s 1 394
OGWM_110 sess_3 PFC_cTBS 1 35 neutral 1 compatible 4 down blue D D 1 738 441 475 545 627 s s 1 503
OGWM_110 sess_3 PFC_cTBS 1 36 neutral 1 compatible 3 up orange U U 1 714 385 419 507 No-drop s s 1 448
OGWM_110 sess_3 PFC_cTBS 2 1 invalid 2 incompatible 2 right blue D D 1 802 465 517 621 687 s s 1 457
OGWM_110 sess_3 PFC_cTBS 2 2 invalid 2 incompatible 1 left blue D D 1 829 460 496 686 784 d d 1 547
OGWM_110 sess_3 PFC_cTBS 2 3 invalid 2 incompatible 1 left pink R R 1 1012 531 745 883 965 s s 1 449
OGWM_110 sess_3 PFC_cTBS 2 4 invalid 2 incompatible 1 left pink R R 1 790 443 479 651 733 s s 1 603
OGWM_110 sess_3 PFC_cTBS 2 5 invalid 2 incompatible 1 left pink R R 1 728 311 451 623 705 d d 1 687
OGWM_110 sess_3 PFC_cTBS 2 6 invalid 2 incompatible 4 down green L L 1 842 417 555 625 829 d d 1 575
OGWM_110 sess_3 PFC_cTBS 2 7 invalid 2 incompatible 3 up green L L 1 862 493 529 747 795 s s 1 429
OGWM_110 sess_3 PFC_cTBS 2 8 invalid 1 compatible 3 up orange U U 1 1162 889 959 1027 1145 s s 1 456
OGWM_110 sess_3 PFC_cTBS 2 9 invalid 2 incompatible 1 left pink R R 1 852 571 607 693 No-drop d d 1 626
OGWM_110 sess_3 PFC_cTBS 2 10 invalid 1 compatible 3 up orange U U 1 816 335 353 405 693 s s 1 405
OGWM_110 sess_3 PFC_cTBS 2 11 invalid 2 incompatible 2 right orange U R 0 924 531 567 No-move 924 d d 1 618
OGWM_110 sess_3 PFC_cTBS 2 12 invalid 2 incompatible 3 up green L L 1 824 455 489 559 589 d d 1 828
OGWM_110 sess_3 PFC_cTBS 2 13 invalid 1 compatible 4 down blue D D 1 906 65 501 553 775 s s 1 432
OGWM_110 sess_3 PFC_cTBS 2 14 invalid 2 incompatible 4 down orange U U 1 1388 733 767 1387 1388 d d 1 587
OGWM_110 sess_3 PFC_cTBS 2 15 invalid 2 incompatible 4 down green L L 1 834 561 595 665 833 s s 1 520
OGWM_110 sess_3 PFC_cTBS 2 16 invalid 2 incompatible 4 down orange U U 1 1178 513 531 1089 665 d d 1 815
OGWM_110 sess_3 PFC_cTBS 2 17 invalid 2 incompatible 3 up pink R R 1 590 333 349 401 483 d d 1 579
OGWM_110 sess_3 PFC_cTBS 2 18 invalid 1 compatible 2 right pink R R 1 986 521 555 899 No-drop d d 1 480
OGWM_110 sess_3 PFC_cTBS 2 19 invalid 2 incompatible 1 left pink R R 1 708 395 463 549 631 s s 1 482
OGWM_110 sess_3 PFC_cTBS 2 20 invalid 2 incompatible 4 down orange U U 1 860 395 429 689 771 d d 1 538
OGWM_110 sess_3 PFC_cTBS 2 21 invalid 2 incompatible 4 down pink R R 1 1538 481 517 1359 1141 d d 1 665
OGWM_110 sess_3 PFC_cTBS 2 22 invalid 2 incompatible 1 left blue D D 1 924 563 597 813 895 s s 1 441
OGWM_110 sess_3 PFC_cTBS 2 23 invalid 2 incompatible 4 down orange U U 1 1014 709 743 813 895 s s 1 436
OGWM_110 sess_3 PFC_cTBS 2 24 invalid 2 incompatible 2 right green L L 1 1314 681 1011 1201 1299 s s 1 567
OGWM_110 sess_3 PFC_cTBS 2 25 invalid 2 incompatible 2 right blue D D 1 846 549 583 653 717 d d 1 797
OGWM_110 sess_3 PFC_cTBS 2 26 invalid 1 compatible 2 right pink R R 1 828 563 597 649 713 s s 1 488
OGWM_110 sess_3 PFC_cTBS 2 27 invalid 2 incompatible 3 up blue D D 1 1044 779 813 881 981 d d 1 690
OGWM_110 sess_3 PFC_cTBS 2 28 invalid 2 incompatible 1 left blue D D 1 912 147 535 603 685 d d 1 562
OGWM_110 sess_3 PFC_cTBS 2 29 invalid 1 compatible 3 up orange U U 1 842 5 469 591 639 s s 1 407
OGWM_110 sess_3 PFC_cTBS 2 30 invalid 1 compatible 3 up orange U U 1 998 773 809 859 943 s s 1 437
OGWM_110 sess_3 PFC_cTBS 2 31 invalid 2 incompatible 2 right green L L 1 818 521 539 607 689 s s 1 504
OGWM_110 sess_3 PFC_cTBS 2 32 invalid 2 incompatible 2 right blue D D 1 898 465 533 725 849 s s 1 503
OGWM_110 sess_3 PFC_cTBS 2 33 invalid 1 compatible 2 right pink R R 1 802 369 403 455 683 s s 1 479
OGWM_110 sess_3 PFC_cTBS 2 34 invalid 2 incompatible 1 left pink R R 1 762 497 533 601 667 d d 1 624
OGWM_110 sess_3 PFC_cTBS 2 35 invalid 2 incompatible 4 down pink R R 1 870 389 543 631 799 d d 1 675
OGWM_110 sess_3 PFC_cTBS 2 36 invalid 2 incompatible 3 up pink R R 1 768 503 537 589 669 d d 1 621
OGWM_110 sess_3 PFC_cTBS 3 1 neutral 2 incompatible 2 right green L L 1 1130 769 837 977 1023 d d 1 608
OGWM_110 sess_3 PFC_cTBS 3 2 neutral 2 incompatible 4 down pink R R 1 846 269 551 637 701 s s 1 524
OGWM_110 sess_3 PFC_cTBS 3 3 neutral 1 compatible 1 left green L L 1 670 365 417 485 653 s s 1 523
OGWM_110 sess_3 PFC_cTBS 3 4 neutral 1 compatible 3 up orange U U 1 1148 787 805 891 973 s s 1 562
OGWM_110 sess_3 PFC_cTBS 3 5 neutral 1 compatible 1 left green L L 1 802 513 549 653 787 d d 1 609
OGWM_110 sess_3 PFC_cTBS 3 6 neutral 2 incompatible 4 down orange U U 1 1494 1069 1103 1207 1307 s s 1 700
OGWM_110 sess_3 PFC_cTBS 3 7 neutral 1 compatible 1 left green L L 1 710 13 505 573 655 d d 1 596
OGWM_110 sess_3 PFC_cTBS 3 8 neutral 1 compatible 2 right pink R R 1 890 563 581 631 889 s s 1 729
OGWM_110 sess_3 PFC_cTBS 3 9 neutral 2 incompatible 2 right blue D D 1 1012 563 597 909 955 s s 1 544
OGWM_110 sess_3 PFC_cTBS 3 10 neutral 2 incompatible 3 up blue D D 1 834 505 539 643 729 d d 1 1071
OGWM_110 sess_3 PFC_cTBS 3 11 neutral 1 compatible 1 left green L L 1 618 329 347 467 599 d d 1 640
OGWM_110 sess_3 PFC_cTBS 3 12 neutral 1 compatible 3 up orange U U 1 1006 571 589 901 No-drop s s 1 523
OGWM_110 sess_3 PFC_cTBS 3 13 neutral 2 incompatible 4 down orange U U 1 916 475 493 545 797 s s 1 418
OGWM_110 sess_3 PFC_cTBS 3 14 neutral 2 incompatible 4 down green L L 1 800 455 489 541 623 d d 1 566
OGWM_110 sess_3 PFC_cTBS 3 15 neutral 2 incompatible 2 right blue D D 1 1014 397 413 905 1005 d d 1 827
OGWM_110 sess_3 PFC_cTBS 3 16 neutral 2 incompatible 2 right green L L 1 666 441 475 579 609 d d 1 750
OGWM_110 sess_3 PFC_cTBS 3 17 neutral 2 incompatible 3 up blue D D 1 830 501 519 657 773 s s 1 820
OGWM_110 sess_3 PFC_cTBS 3 18 neutral 1 compatible 3 up orange U U 1 946 705 741 809 907 s s 1 576
OGWM_110 sess_3 PFC_cTBS 3 19 neutral 1 compatible 1 left green L L 1 608 327 361 481 599 s s 1 453
OGWM_110 sess_3 PFC_cTBS 3 20 neutral 2 incompatible 2 right blue D D 1 818 521 555 729 No-drop d d 1 854
OGWM_110 sess_3 PFC_cTBS 3 21 neutral 1 compatible 2 right pink R R 1 876 627 645 713 779 d d 1 593
OGWM_110 sess_3 PFC_cTBS 3 22 neutral 2 incompatible 3 up pink R R 1 888 607 625 693 759 d d 1 749
OGWM_110 sess_3 PFC_cTBS 3 23 neutral 2 incompatible 4 down green L L 1 798 469 487 537 585 d d 1 652
OGWM_110 sess_3 PFC_cTBS 3 24 neutral 2 incompatible 1 left blue D D 1 872 431 465 517 749 d d 1 653
OGWM_110 sess_3 PFC_cTBS 3 25 neutral 1 compatible 1 left green L L 1 738 433 451 537 653 s s 1 480
OGWM_110 sess_3 PFC_cTBS 3 26 neutral 1 compatible 3 up orange U U 1 1284 499 517 1213 1243 s s 1 498
OGWM_110 sess_3 PFC_cTBS 3 27 neutral 2 incompatible 4 down pink R R 1 692 91 437 627 691 s s 1 680
OGWM_110 sess_3 PFC_cTBS 3 28 neutral 1 compatible 1 left green L L 1 660 419 437 523 587 d d 1 601
OGWM_110 sess_3 PFC_cTBS 3 29 neutral 1 compatible 2 right pink R R 1 608 367 385 435 519 s s 1 613
OGWM_110 sess_3 PFC_cTBS 3 30 neutral 1 compatible 3 up orange U U 1 972 523 575 643 853 s s 1 553
OGWM_110 sess_3 PFC_cTBS 3 31 neutral 2 incompatible 2 right green L L 1 1386 521 555 729 759 s s 1 512
OGWM_110 sess_3 PFC_cTBS 3 32 neutral 1 compatible 4 down blue D D 1 810 497 531 669 717 d d 1 656
OGWM_110 sess_3 PFC_cTBS 3 33 neutral 1 compatible 4 down blue D D 1 684 387 421 491 571 d d 1 641
OGWM_110 sess_3 PFC_cTBS 3 34 neutral 2 incompatible 3 up blue D D 1 1328 487 521 1265 No-drop d d 1 628
OGWM_110 sess_3 PFC_cTBS 3 35 neutral 1 compatible 4 down blue D D 1 842 385 421 507 589 s d 0 919
OGWM_110 sess_3 PFC_cTBS 3 36 neutral 2 incompatible 1 left pink R R 1 842 473 491 733 833 d d 1 575
OGWM_110 sess_3 PFC_cTBS 4 1 invalid 2 incompatible 1 left pink R R 1 710 445 463 531 597 d d 1 596
OGWM_110 sess_3 PFC_cTBS 4 2 invalid 1 compatible 2 right pink R R 1 722 297 315 367 591 s s 1 424
OGWM_110 sess_3 PFC_cTBS 4 3 invalid 2 incompatible 1 left pink R R 1 806 461 479 719 No-drop s s 1 603
OGWM_110 sess_3 PFC_cTBS 4 4 invalid 1 compatible 1 left green L L 1 570 345 379 431 497 d NA 0 9999000
OGWM_110 sess_3 PFC_cTBS 4 5 invalid 2 incompatible 4 down green L L 1 830 485 577 663 No-drop s s 1 500
OGWM_110 sess_3 PFC_cTBS 4 6 invalid 2 incompatible 3 up green L L 1 870 533 571 619 685 s s 1 435
OGWM_110 sess_3 PFC_cTBS 4 7 invalid 2 incompatible 4 down orange U U 1 992 695 713 799 863 d d 1 918
OGWM_110 sess_3 PFC_cTBS 4 8 invalid 1 compatible 3 up orange U U 1 592 335 369 457 555 d d 1 685
OGWM_110 sess_3 PFC_cTBS 4 9 invalid 2 incompatible 1 left blue D D 1 856 575 611 679 779 s s 1 558
OGWM_110 sess_3 PFC_cTBS 4 10 invalid 2 incompatible 3 up blue D D 1 702 437 473 575 623 d d 1 540
OGWM_110 sess_3 PFC_cTBS 4 11 invalid 2 incompatible 3 up pink R R 1 918 581 599 805 887 d d 1 587
OGWM_110 sess_3 PFC_cTBS 4 12 invalid 2 incompatible 3 up green L L 1 842 473 507 595 625 d d 1 632
OGWM_110 sess_3 PFC_cTBS 4 13 invalid 2 incompatible 3 up pink R R 1 908 611 629 699 763 d d 1 514
OGWM_110 sess_3 PFC_cTBS 4 14 invalid 2 incompatible 2 right blue D D 1 916 467 501 589 915 s s 1 697
OGWM_110 sess_3 PFC_cTBS 4 15 invalid 2 incompatible 4 down green L L 1 724 219 495 615 715 d d 1 522
OGWM_110 sess_3 PFC_cTBS 4 16 invalid 2 incompatible 4 down green L L 1 636 395 445 515 No-drop s s 1 449
OGWM_110 sess_3 PFC_cTBS 4 17 invalid 1 compatible 1 left green L L 1 574 333 367 437 517 d d 1 587
OGWM_110 sess_3 PFC_cTBS 4 18 invalid 2 incompatible 3 up pink R R 1 802 441 541 611 691 s s 1 552
OGWM_110 sess_3 PFC_cTBS 4 19 invalid 1 compatible 4 down blue D D 1 864 17 449 501 797 d d 1 934
OGWM_110 sess_3 PFC_cTBS 4 20 invalid 2 incompatible 1 left orange U U 1 1366 885 971 1275 1357 d d 1 500
OGWM_110 sess_3 PFC_cTBS 4 21 invalid 2 incompatible 4 down pink R R 1 870 437 473 731 865 s s 1 452
OGWM_110 sess_3 PFC_cTBS 4 22 invalid 2 incompatible 4 down orange U U 1 1066 393 427 1031 No-drop d d 1 518
OGWM_110 sess_3 PFC_cTBS 4 23 invalid 2 incompatible 2 right green L L 1 816 399 469 675 775 s s 1 445
OGWM_110 sess_3 PFC_cTBS 4 24 invalid 2 incompatible 4 down orange U U 1 722 433 517 585 651 d d 1 536
OGWM_110 sess_3 PFC_cTBS 4 25 invalid 2 incompatible 2 right green L L 1 722 497 531 601 717 s s 1 528
OGWM_110 sess_3 PFC_cTBS 4 26 invalid 2 incompatible 4 down orange U U 1 896 23 547 599 723 s s 1 446
OGWM_110 sess_3 PFC_cTBS 4 27 invalid 2 incompatible 3 up blue D D 1 796 475 509 595 711 s s 1 417
OGWM_110 sess_3 PFC_cTBS 4 28 invalid 2 incompatible 2 right green L L 1 838 53 377 429 759 s s 1 445
OGWM_110 sess_3 PFC_cTBS 4 29 invalid 2 incompatible 2 right blue D D 1 706 73 467 605 689 s s 1 463
OGWM_110 sess_3 PFC_cTBS 4 30 invalid 1 compatible 2 right pink R R 1 1324 691 743 811 909 d d 1 537
OGWM_110 sess_3 PFC_cTBS 4 31 invalid 2 incompatible 1 left blue D D 1 754 129 267 595 693 s s 1 447
OGWM_110 sess_3 PFC_cTBS 4 32 invalid 1 compatible 1 left green L L 1 876 171 455 783 No-drop d d 1 466
OGWM_110 sess_3 PFC_cTBS 4 33 invalid 1 compatible 1 left green L L 1 870 389 405 439 811 d d 1 563
OGWM_110 sess_3 PFC_cTBS 4 34 invalid 2 incompatible 3 up green L L 1 980 483 517 871 No-drop s s 1 441
OGWM_110 sess_3 PFC_cTBS 4 35 invalid 2 incompatible 2 right blue D D 1 806 549 583 671 735 s s 1 387
OGWM_110 sess_3 PFC_cTBS 4 36 invalid 2 incompatible 2 right blue D D 1 818 241 477 735 No-drop d d 1 456
OGWM_110 sess_3 PFC_cTBS 5 1 valid 1 compatible 4 down blue D D 1 724 315 365 435 723 s s 1 337
OGWM_110 sess_3 PFC_cTBS 5 2 valid 1 compatible 1 left green L L 1 474 281 317 367 433 s s 1 416
OGWM_110 sess_3 PFC_cTBS 5 3 valid 2 incompatible 3 up green L L 1 878 309 361 809 873 s s 1 380
OGWM_110 sess_3 PFC_cTBS 5 4 valid 1 compatible 4 down blue D D 1 932 491 525 577 853 d d 1 537
OGWM_110 sess_3 PFC_cTBS 5 5 valid 1 compatible 2 right pink R R 1 786 489 525 593 727 s s 1 552
OGWM_110 sess_3 PFC_cTBS 5 6 valid 1 compatible 2 right pink R R 1 1088 303 321 371 635 s s 1 517
OGWM_110 sess_3 PFC_cTBS 5 7 valid 1 compatible 2 right pink R R 1 624 303 337 441 No-drop d d 1 549
OGWM_110 sess_3 PFC_cTBS 5 8 valid 1 compatible 1 left green L L 1 678 381 415 519 637 s s 1 443
OGWM_110 sess_3 PFC_cTBS 5 9 valid 2 incompatible 1 left orange U U 1 1104 431 465 983 No-drop s s 1 662
OGWM_110 sess_3 PFC_cTBS 5 10 valid 1 compatible 2 right pink R R 1 1690 873 941 1537 1375 d d 1 552
OGWM_110 sess_3 PFC_cTBS 5 11 valid 1 compatible 4 down blue D D 1 672 295 329 433 497 s s 1 382
OGWM_110 sess_3 PFC_cTBS 5 12 valid 2 incompatible 1 left blue D D 1 868 259 527 767 849 d d 1 530
OGWM_110 sess_3 PFC_cTBS 5 13 valid 1 compatible 2 right pink R R 1 1356 579 613 855 1305 s s 1 433
OGWM_110 sess_3 PFC_cTBS 5 14 valid 1 compatible 3 up orange U U 1 638 365 401 487 603 s s 1 388
OGWM_110 sess_3 PFC_cTBS 5 15 valid 1 compatible 1 left green L L 1 764 483 501 621 No-drop d d 1 593
OGWM_110 sess_3 PFC_cTBS 5 16 valid 1 compatible 4 down blue D D 1 1032 511 567 949 No-drop d d 1 814
OGWM_110 sess_3 PFC_cTBS 5 17 valid 1 compatible 2 right pink R R 1 860 507 525 577 659 d d 1 538
OGWM_110 sess_3 PFC_cTBS 5 18 valid 1 compatible 1 left green L L 1 754 473 507 559 641 s s 1 456
OGWM_110 sess_3 PFC_cTBS 5 19 valid 1 compatible 4 down blue D D 1 804 395 413 465 563 d d 1 514
OGWM_110 sess_3 PFC_cTBS 5 20 valid 1 compatible 4 down blue D D 1 812 219 481 585 667 s s 1 298
OGWM_110 sess_3 PFC_cTBS 5 21 valid 1 compatible 2 right pink R R 1 980 483 587 899 No-drop d d 1 562
OGWM_110 sess_3 PFC_cTBS 5 22 valid 2 incompatible 1 left blue D D 1 804 555 571 657 721 s s 1 520
OGWM_110 sess_3 PFC_cTBS 5 23 valid 1 compatible 1 left green L L 1 690 465 483 535 617 s s 1 407
OGWM_110 sess_3 PFC_cTBS 5 24 valid 1 compatible 3 up orange U U 1 1864 565 599 911 1103 s s 1 420
OGWM_110 sess_3 PFC_cTBS 5 25 valid 2 incompatible 2 right blue D D 1 1106 97 427 973 No-drop d d 1 520
OGWM_110 sess_3 PFC_cTBS 5 26 valid 2 incompatible 3 up pink R R 1 728 279 491 561 625 d d 1 566
OGWM_110 sess_3 PFC_cTBS 5 27 valid 1 compatible 1 left green L L 1 566 261 313 451 517 d d 1 548
OGWM_110 sess_3 PFC_cTBS 5 28 valid 1 compatible 3 up orange U U 1 556 291 325 411 475 d d 1 521
OGWM_110 sess_3 PFC_cTBS 5 29 valid 1 compatible 3 up orange U U 1 700 307 359 599 699 d d 1 536
OGWM_110 sess_3 PFC_cTBS 5 30 valid 2 incompatible 4 down green L L 1 802 561 595 673 729 d d 1 576
OGWM_110 sess_3 PFC_cTBS 5 31 valid 1 compatible 4 down blue D D 1 704 351 403 523 623 d d 1 573
OGWM_110 sess_3 PFC_cTBS 5 32 valid 1 compatible 4 down blue D D 1 812 339 375 443 725 s s 1 578
OGWM_110 sess_3 PFC_cTBS 5 33 valid 1 compatible 3 up orange U U 1 954 497 533 851 857 d d 1 975
OGWM_110 sess_3 PFC_cTBS 5 34 valid 1 compatible 2 right pink R R 1 816 503 537 607 671 s s 1 724
OGWM_110 sess_3 PFC_cTBS 5 35 valid 1 compatible 3 up orange U U 1 742 469 487 557 621 d d 1 573
OGWM_110 sess_3 PFC_cTBS 5 36 valid 2 incompatible 3 up green L L 1 756 491 525 577 659 s s 1 610
OGWM_110 sess_3 PFC_cTBS 6 1 neutral 1 compatible 3 up orange U U 1 1080 519 535 605 881 d d 1 485
OGWM_110 sess_3 PFC_cTBS 6 2 neutral 1 compatible 2 right pink R R 1 712 335 353 403 487 d d 1 517
OGWM_110 sess_3 PFC_cTBS 6 3 neutral 1 compatible 3 up orange U U 1 832 375 409 769 No-drop s s 1 469
OGWM_110 sess_3 PFC_cTBS 6 4 neutral 2 incompatible 3 up blue D D 1 752 463 499 567 649 d d 1 470
OGWM_110 sess_3 PFC_cTBS 6 5 neutral 1 compatible 2 right pink R R 1 818 457 475 681 745 s s 1 392
OGWM_110 sess_3 PFC_cTBS 6 6 neutral 1 compatible 3 up orange U U 1 744 511 545 649 713 d d 1 453
OGWM_110 sess_3 PFC_cTBS 6 7 neutral 1 compatible 4 down blue D D 1 912 423 441 831 831 d d 1 542
OGWM_110 sess_3 PFC_cTBS 6 8 neutral 1 compatible 1 left green L L 1 632 399 433 503 549 d d 1 460
OGWM_110 sess_3 PFC_cTBS 6 9 neutral 1 compatible 4 down blue D D 1 674 361 395 499 545 d d 1 447
OGWM_110 sess_3 PFC_cTBS 6 10 neutral 1 compatible 2 right pink R R 1 692 371 389 607 No-drop s s 1 650
OGWM_110 sess_3 PFC_cTBS 6 11 neutral 1 compatible 1 left green L L 1 630 357 393 529 629 s s 1 420
OGWM_110 sess_3 PFC_cTBS 6 12 neutral 2 incompatible 2 right blue D D 1 1038 385 403 1037 No-drop d d 1 487
OGWM_110 sess_3 PFC_cTBS 6 13 neutral 1 compatible 3 up orange U U 1 754 417 435 557 637 d d 1 447
OGWM_110 sess_3 PFC_cTBS 6 14 neutral 1 compatible 3 up orange U U 1 532 315 349 419 501 s s 1 385
OGWM_110 sess_3 PFC_cTBS 6 15 neutral 2 incompatible 4 down green L L 1 664 455 491 525 607 s s 1 582
OGWM_110 sess_3 PFC_cTBS 6 16 neutral 2 incompatible 1 left pink R R 1 814 477 529 599 663 d d 1 595
OGWM_110 sess_3 PFC_cTBS 6 17 neutral 2 incompatible 4 down orange U U 1 666 457 491 579 625 s s 1 712
OGWM_110 sess_3 PFC_cTBS 6 18 neutral 2 incompatible 1 left blue D D 1 794 529 587 667 749 s s 1 576
OGWM_110 sess_3 PFC_cTBS 6 19 neutral 2 incompatible 1 left orange U U 1 792 455 473 679 779 d d 1 509
OGWM_110 sess_3 PFC_cTBS 6 20 neutral 2 incompatible 1 left orange U U 1 1280 503 537 1201 No-drop d d 1 637
OGWM_110 sess_3 PFC_cTBS 6 21 neutral 1 compatible 4 down blue D D 1 946 497 533 749 749 s s 1 447
OGWM_110 sess_3 PFC_cTBS 6 22 neutral 2 incompatible 4 down pink R R 1 982 813 829 881 963 d d 1 521
OGWM_110 sess_3 PFC_cTBS 6 23 neutral 2 incompatible 4 down green L L 1 996 563 597 631 913 s s 1 489
OGWM_110 sess_3 PFC_cTBS 6 24 neutral 2 incompatible 1 left orange U U 1 996 515 567 637 881 s s 1 530
OGWM_110 sess_3 PFC_cTBS 6 25 neutral 2 incompatible 3 up green L L 1 1036 579 681 941 No-drop d d 1 625
OGWM_110 sess_3 PFC_cTBS 6 26 neutral 2 incompatible 2 right orange U U 1 1032 599 633 685 953 d d 1 693
OGWM_110 sess_3 PFC_cTBS 6 27 neutral 2 incompatible 3 up pink R R 1 960 599 633 869 951 d d 1 461
OGWM_110 sess_3 PFC_cTBS 6 28 neutral 1 compatible 4 down blue D D 1 890 337 389 669 751 s s 1 376
OGWM_110 sess_3 PFC_cTBS 6 29 neutral 2 incompatible 1 left blue D D 1 792 463 497 583 665 s s 1 557
OGWM_110 sess_3 PFC_cTBS 6 30 neutral 1 compatible 3 up orange U U 1 1206 533 727 1179 No-drop d d 1 571
OGWM_110 sess_3 PFC_cTBS 6 31 neutral 2 incompatible 2 right blue D D 1 924 547 581 847 No-drop d d 1 577
OGWM_110 sess_3 PFC_cTBS 6 32 neutral 1 compatible 4 down blue D D 1 736 311 363 605 705 s s 1 438
OGWM_110 sess_3 PFC_cTBS 6 33 neutral 2 incompatible 2 right blue D D 1 786 433 469 659 705 s s 1 512
OGWM_110 sess_3 PFC_cTBS 6 34 neutral 1 compatible 2 right pink R R 1 946 617 653 859 941 s s 1 424
OGWM_110 sess_3 PFC_cTBS 6 35 neutral 2 incompatible 2 right blue D D 1 830 429 465 757 757 s s 1 451
OGWM_110 sess_3 PFC_cTBS 6 36 neutral 1 compatible 1 left green L L 1 1272 503 521 555 1169 s s 1 565
OGWM_110 sess_3 PFC_cTBS 7 1 invalid 1 compatible 3 up orange U U 1 852 99 543 731 831 s s 1 786
OGWM_110 sess_3 PFC_cTBS 7 2 invalid 2 incompatible 2 right blue D D 1 818 377 411 669 No-drop d d 1 432
OGWM_110 sess_3 PFC_cTBS 7 3 invalid 2 incompatible 1 left blue D D 1 924 555 591 797 913 d d 1 562
OGWM_110 sess_3 PFC_cTBS 7 4 invalid 1 compatible 1 left green L L 1 754 441 475 649 No-drop s s 1 512
OGWM_110 sess_3 PFC_cTBS 7 5 invalid 2 incompatible 1 left orange U U 1 1498 497 531 1107 1353 d d 1 568
OGWM_110 sess_3 PFC_cTBS 7 6 invalid 2 incompatible 4 down green L L 1 840 487 555 711 741 d d 1 613
OGWM_110 sess_3 PFC_cTBS 7 7 invalid 2 incompatible 4 down green L L 1 924 11 573 815 863 s s 1 449
OGWM_110 sess_3 PFC_cTBS 7 8 invalid 1 compatible 4 down blue D D 1 894 429 481 807 No-drop s s 1 442
OGWM_110 sess_3 PFC_cTBS 7 9 invalid 1 compatible 1 left green L L 1 720 439 475 577 677 d d 1 742
OGWM_110 sess_3 PFC_cTBS 7 10 invalid 2 incompatible 4 down pink R R 1 846 525 561 647 729 s s 1 596
OGWM_110 sess_3 PFC_cTBS 7 11 invalid 2 incompatible 2 right blue D D 1 874 393 429 481 789 d d 1 528
OGWM_110 sess_3 PFC_cTBS 7 12 invalid 2 incompatible 1 left orange U U 1 762 505 539 643 743 d d 1 512
OGWM_110 sess_3 PFC_cTBS 7 13 invalid 2 incompatible 3 up green L L 1 1114 585 655 999 1081 d d 1 560
OGWM_110 sess_3 PFC_cTBS 7 14 invalid 2 incompatible 4 down green L L 1 888 231 627 695 811 d d 1 558
OGWM_110 sess_3 PFC_cTBS 7 15 invalid 2 incompatible 2 right green L L 1 776 429 465 775 No-drop d d 1 572
OGWM_110 sess_3 PFC_cTBS 7 16 invalid 2 incompatible 3 up green L L 1 740 483 535 605 685 s s 1 529
OGWM_110 sess_3 PFC_cTBS 7 17 invalid 2 incompatible 1 left pink R R 1 924 555 589 797 913 d d 1 545
OGWM_110 sess_3 PFC_cTBS 7 18 invalid 1 compatible 2 right pink R R 1 834 545 597 701 783 d d 1 608
OGWM_110 sess_3 PFC_cTBS 7 19 invalid 1 compatible 1 left green L L 1 846 541 593 695 759 s s 1 587
OGWM_110 sess_3 PFC_cTBS 7 20 invalid 2 incompatible 3 up pink R R 1 1010 521 539 607 893 s s 1 488
OGWM_110 sess_3 PFC_cTBS 7 21 invalid 2 incompatible 3 up green L L 1 998 475 509 723 997 s s 1 529
OGWM_110 sess_3 PFC_cTBS 7 22 invalid 2 incompatible 2 right orange U U 1 1042 537 573 949 No-drop d d 1 584
OGWM_110 sess_3 PFC_cTBS 7 23 invalid 2 incompatible 2 right green L L 1 792 575 609 677 725 d d 1 565
OGWM_110 sess_3 PFC_cTBS 7 24 invalid 2 incompatible 1 left pink R R 1 932 499 535 833 No-drop d d 1 1010
OGWM_110 sess_3 PFC_cTBS 7 25 invalid 2 incompatible 4 down pink R R 1 792 559 577 645 711 s s 1 727
OGWM_110 sess_3 PFC_cTBS 7 26 invalid 2 incompatible 3 up pink R R 1 1560 719 771 1449 No-drop s s 1 510
OGWM_110 sess_3 PFC_cTBS 7 27 invalid 2 incompatible 3 up blue D D 1 864 535 571 743 859 s s 1 1078
OGWM_110 sess_3 PFC_cTBS 7 28 invalid 2 incompatible 4 down pink R R 1 1002 657 691 777 859 s s 1 487
OGWM_110 sess_3 PFC_cTBS 7 29 invalid 2 incompatible 1 left pink R R 1 994 777 795 847 947 s s 1 751
OGWM_110 sess_3 PFC_cTBS 7 30 invalid 1 compatible 2 right pink R R 1 760 511 545 615 679 s s 1 661
OGWM_110 sess_3 PFC_cTBS 7 31 invalid 2 incompatible 3 up pink R R 1 690 201 453 557 657 s s 1 512
OGWM_110 sess_3 PFC_cTBS 7 32 invalid 2 incompatible 2 right orange U U 1 898 569 603 777 No-drop d d 1 623
OGWM_110 sess_3 PFC_cTBS 7 33 invalid 1 compatible 3 up orange U U 1 974 469 485 589 853 d d 1 570
OGWM_110 sess_3 PFC_cTBS 7 34 invalid 2 incompatible 2 right green L L 1 934 585 603 933 No-drop d d 1 968
OGWM_110 sess_3 PFC_cTBS 7 35 invalid 2 incompatible 4 down pink R R 1 1288 543 755 859 959 s s 1 1430
OGWM_110 sess_3 PFC_cTBS 7 36 invalid 2 incompatible 4 down pink R R 1 906 609 645 799 847 s s 1 504
OGWM_110 sess_3 PFC_cTBS 8 1 valid 2 incompatible 4 down pink R R 1 900 595 629 801 No-drop d d 1 720
OGWM_110 sess_3 PFC_cTBS 8 2 valid 1 compatible 1 left green L L 1 578 329 347 415 No-drop d d 1 607
OGWM_110 sess_3 PFC_cTBS 8 3 valid 1 compatible 2 right pink R R 1 806 413 431 481 681 s s 1 499
OGWM_110 sess_3 PFC_cTBS 8 4 valid 1 compatible 2 right pink R R 1 734 309 343 655 721 s s 1 540
OGWM_110 sess_3 PFC_cTBS 8 5 valid 1 compatible 3 up orange U U 1 564 259 311 381 463 s s 1 562
OGWM_110 sess_3 PFC_cTBS 8 6 valid 1 compatible 1 left green L L 1 668 395 411 499 655 s s 1 480
OGWM_110 sess_3 PFC_cTBS 8 7 valid 2 incompatible 2 right orange U U 1 892 635 669 739 787 d d 1 529
OGWM_110 sess_3 PFC_cTBS 8 8 valid 2 incompatible 4 down pink R R 1 924 83 597 821 903 d d 1 961
OGWM_110 sess_3 PFC_cTBS 8 9 valid 2 incompatible 1 left pink R R 1 874 521 555 745 843 d d 1 687
OGWM_110 sess_3 PFC_cTBS 8 10 valid 1 compatible 4 down blue D D 1 906 569 603 725 755 s s 1 783
OGWM_110 sess_3 PFC_cTBS 8 11 valid 1 compatible 4 down blue D D 1 726 421 457 543 649 s s 1 596
OGWM_110 sess_3 PFC_cTBS 8 12 valid 1 compatible 3 up orange U U 1 892 531 565 719 869 d d 1 777
OGWM_110 sess_3 PFC_cTBS 8 13 valid 1 compatible 4 down blue D D 1 760 463 481 567 649 d d 1 670
OGWM_110 sess_3 PFC_cTBS 8 14 valid 1 compatible 2 right pink R R 1 858 529 563 737 853 d s 0 543
OGWM_110 sess_3 PFC_cTBS 8 15 valid 1 compatible 4 down blue D D 1 640 359 377 427 527 s s 1 566
OGWM_110 sess_3 PFC_cTBS 8 16 valid 1 compatible 1 left green L L 1 670 413 431 499 599 d d 1 539
OGWM_110 sess_3 PFC_cTBS 8 17 valid 1 compatible 2 right pink R R 1 820 475 493 701 No-drop d d 1 658
OGWM_110 sess_3 PFC_cTBS 8 18 valid 1 compatible 3 up orange U U 1 894 493 511 769 No-drop s s 1 508
OGWM_110 sess_3 PFC_cTBS 8 19 valid 1 compatible 1 left green L L 1 660 349 385 659 No-drop d d 1 548
OGWM_110 sess_3 PFC_cTBS 8 20 valid 1 compatible 4 down blue D D 1 1252 387 405 1127 No-drop s s 1 498
OGWM_110 sess_3 PFC_cTBS 8 21 valid 1 compatible 3 up orange U U 1 838 493 527 631 695 s s 1 531
OGWM_110 sess_3 PFC_cTBS 8 22 valid 1 compatible 1 left green L L 1 604 323 357 495 579 d d 1 546
OGWM_110 sess_3 PFC_cTBS 8 23 valid 1 compatible 3 up orange U U 1 1194 289 307 375 527 d d 1 560
OGWM_110 sess_3 PFC_cTBS 8 24 valid 1 compatible 2 right pink R R 1 642 353 387 457 521 s s 1 486
OGWM_110 sess_3 PFC_cTBS 8 25 valid 1 compatible 4 down blue D D 1 578 289 365 469 499 d d 1 575
OGWM_110 sess_3 PFC_cTBS 8 26 valid 1 compatible 4 down blue D D 1 670 341 359 427 509 d d 1 1205
OGWM_110 sess_3 PFC_cTBS 8 27 valid 1 compatible 3 up orange U U 1 578 11 317 403 501 s s 1 520
OGWM_110 sess_3 PFC_cTBS 8 28 valid 2 incompatible 1 left blue D D 1 1138 81 605 639 995 s s 1 575
OGWM_110 sess_3 PFC_cTBS 8 29 valid 1 compatible 3 up orange U U 1 1008 71 505 555 775 s s 1 533
OGWM_110 sess_3 PFC_cTBS 8 30 valid 1 compatible 3 up orange U U 1 574 21 311 415 No-drop s s 1 404
OGWM_110 sess_3 PFC_cTBS 8 31 valid 2 incompatible 2 right orange U U 1 650 449 467 535 617 d d 1 496
OGWM_110 sess_3 PFC_cTBS 8 32 valid 1 compatible 1 left green L L 1 1082 169 397 449 947 d d 1 576
OGWM_110 sess_3 PFC_cTBS 8 33 valid 2 incompatible 3 up pink R R 1 920 559 593 645 711 s s 1 446
OGWM_110 sess_3 PFC_cTBS 8 34 valid 2 incompatible 2 right orange U U 1 866 473 509 789 No-drop s s 1 433
OGWM_110 sess_3 PFC_cTBS 8 35 valid 1 compatible 2 right pink R R 1 710 477 493 581 645 s s 1 507
OGWM_110 sess_3 PFC_cTBS 8 36 valid 1 compatible 1 left green L L 1 580 283 301 369 537 d d 1 563
OGWM_110 sess_3 PFC_cTBS 9 1 valid 1 compatible 2 right pink R R 1 690 89 443 513 647 s s 1 432
OGWM_110 sess_3 PFC_cTBS 9 2 valid 1 compatible 3 up orange U U 1 556 315 333 403 485 d d 1 555
OGWM_110 sess_3 PFC_cTBS 9 3 valid 1 compatible 2 right pink R R 1 930 521 557 607 813 s s 1 473
OGWM_110 sess_3 PFC_cTBS 9 4 valid 1 compatible 1 left green L L 1 818 475 511 817 No-drop d d 1 586
OGWM_110 sess_3 PFC_cTBS 9 5 valid 2 incompatible 2 right blue D D 1 834 537 571 675 739 d d 1 567
OGWM_110 sess_3 PFC_cTBS 9 6 valid 1 compatible 1 left green L L 1 622 277 313 485 619 d d 1 644
OGWM_110 sess_3 PFC_cTBS 9 7 valid 1 compatible 3 up orange U U 1 682 433 467 571 635 s s 1 455
OGWM_110 sess_3 PFC_cTBS 9 8 valid 2 incompatible 1 left orange U U 1 748 507 541 627 709 d d 1 513
OGWM_110 sess_3 PFC_cTBS 9 9 valid 1 compatible 4 down blue D D 1 604 331 349 435 499 d d 1 985
OGWM_110 sess_3 PFC_cTBS 9 10 valid 1 compatible 2 right pink R R 1 824 519 537 709 No-drop s s 1 565
OGWM_110 sess_3 PFC_cTBS 9 11 valid 1 compatible 4 down blue D D 1 734 445 463 567 613 s s 1 491
OGWM_110 sess_3 PFC_cTBS 9 12 valid 2 incompatible 4 down pink R R 1 974 485 521 555 881 s s 1 388
OGWM_110 sess_3 PFC_cTBS 9 13 valid 2 incompatible 4 down orange U U 1 754 529 547 651 681 d d 1 576
OGWM_110 sess_3 PFC_cTBS 9 14 valid 1 compatible 4 down blue D D 1 768 495 531 581 663 s s 1 742
OGWM_110 sess_3 PFC_cTBS 9 15 valid 1 compatible 4 down blue D D 1 646 301 337 423 487 d d 1 676
OGWM_110 sess_3 PFC_cTBS 9 16 valid 2 incompatible 2 right blue D D 1 848 503 555 625 689 s s 1 430
OGWM_110 sess_3 PFC_cTBS 9 17 valid 1 compatible 4 down blue D D 1 676 395 411 585 No-drop s s 1 489
OGWM_110 sess_3 PFC_cTBS 9 18 valid 2 incompatible 2 right green L L 1 900 363 381 711 497 d d 1 642
OGWM_110 sess_3 PFC_cTBS 9 19 valid 1 compatible 4 down blue D D 1 676 423 439 509 675 d d 1 684
OGWM_110 sess_3 PFC_cTBS 9 20 valid 1 compatible 1 left green L L 1 568 287 321 355 543 s s 1 461
OGWM_110 sess_3 PFC_cTBS 9 21 valid 2 incompatible 3 up blue D D 1 922 529 667 719 783 d d 1 551
OGWM_110 sess_3 PFC_cTBS 9 22 valid 2 incompatible 3 up blue D D 1 1016 519 535 587 861 s s 1 661
OGWM_110 sess_3 PFC_cTBS 9 23 valid 1 compatible 4 down blue D D 1 818 425 441 529 575 s s 1 407
OGWM_110 sess_3 PFC_cTBS 9 24 valid 1 compatible 1 left green L L 1 774 349 367 401 689 s s 1 459
OGWM_110 sess_3 PFC_cTBS 9 25 valid 1 compatible 1 left green L L 1 552 343 361 429 493 d d 1 477
OGWM_110 sess_3 PFC_cTBS 9 26 valid 1 compatible 2 right pink R R 1 1218 487 505 523 1113 d d 1 1022
OGWM_110 sess_3 PFC_cTBS 9 27 valid 1 compatible 1 left green L L 1 620 51 293 449 513 d d 1 473
OGWM_110 sess_3 PFC_cTBS 9 28 valid 1 compatible 2 right pink R R 1 734 525 541 593 657 d d 1 531
OGWM_110 sess_3 PFC_cTBS 9 29 valid 1 compatible 3 up orange U U 1 932 163 501 849 No-drop s s 1 529
OGWM_110 sess_3 PFC_cTBS 9 30 valid 1 compatible 2 right pink R R 1 908 459 493 545 805 s s 1 513
OGWM_110 sess_3 PFC_cTBS 9 31 valid 1 compatible 3 up orange U U 1 540 355 373 441 507 s s 1 561
OGWM_110 sess_3 PFC_cTBS 9 32 valid 1 compatible 3 up orange U U 1 674 401 435 505 587 s s 1 519
OGWM_110 sess_3 PFC_cTBS 9 33 valid 1 compatible 3 up orange U U 1 554 257 291 377 No-drop d d 1 694
OGWM_110 sess_3 PFC_cTBS 9 34 valid 1 compatible 1 left green L L 1 586 297 315 523 No-drop d d 1 679
OGWM_110 sess_3 PFC_cTBS 9 35 valid 1 compatible 1 left green L L 1 634 321 355 581 No-drop s s 1 448
OGWM_110 sess_3 PFC_cTBS 9 36 valid 1 compatible 3 up orange U U 1 836 395 431 465 721 d d 1 586
