subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_122 sess_3 PFC_cTBS 1 1 neutral 2 incompatible 4 down pink R R 1 1113 327 479 550 857 d d 1 660
OGWM_122 sess_3 PFC_cTBS 1 2 neutral 2 incompatible 1 left blue D D 1 1384 686 738 842 1214 d d 1 772
OGWM_122 sess_3 PFC_cTBS 1 3 neutral 1 compatible 3 up orange U U 1 1325 588 606 674 1010 d d 1 530
OGWM_122 sess_3 PFC_cTBS 1 4 neutral 2 incompatible 4 down orange U U 1 1308 539 573 695 1031 d d 1 617
OGWM_122 sess_3 PFC_cTBS 1 5 neutral 2 incompatible 4 down orange U U 1 934 501 519 657 825 s s 1 468
OGWM_122 sess_3 PFC_cTBS 1 6 neutral 1 compatible 2 right pink R R 1 1152 479 531 583 925 s s 1 510
OGWM_122 sess_3 PFC_cTBS 1 7 neutral 2 incompatible 2 right green L L 1 1064 583 635 878 977 s s 1 461
OGWM_122 sess_3 PFC_cTBS 1 8 neutral 1 compatible 4 down blue D D 1 1154 625 677 781 1003 s s 1 591
OGWM_122 sess_3 PFC_cTBS 1 9 neutral 1 compatible 2 right pink R R 1 918 509 527 649 765 d d 1 644
OGWM_122 sess_3 PFC_cTBS 1 10 neutral 1 compatible 2 right pink R R 1 938 529 581 701 783 s s 1 591
OGWM_122 sess_3 PFC_cTBS 1 11 neutral 1 compatible 4 down blue D D 1 902 445 479 549 631 d d 1 563
OGWM_122 sess_3 PFC_cTBS 1 12 neutral 1 compatible 1 left green L L 1 780 395 447 517 735 d d 1 1457
OGWM_122 sess_3 PFC_cTBS 1 13 neutral 1 compatible 2 right pink R R 1 1094 541 611 869 1037 s s 1 1411
OGWM_122 sess_3 PFC_cTBS 1 14 neutral 1 compatible 1 left green L L 1 794 353 405 611 729 s s 1 536
OGWM_122 sess_3 PFC_cTBS 1 15 neutral 2 incompatible 1 left blue D R 0 1464 575 799 No-move 1191 d d 1 590
OGWM_122 sess_3 PFC_cTBS 1 16 neutral 2 incompatible 2 right green L L 1 926 445 497 721 839 d d 1 523
OGWM_122 sess_3 PFC_cTBS 1 17 neutral 1 compatible 2 right pink R R 1 1764 683 885 1455 1245 s s 1 602
OGWM_122 sess_3 PFC_cTBS 1 18 neutral 1 compatible 3 up orange U U 1 1024 527 579 735 851 s s 1 478
OGWM_122 sess_3 PFC_cTBS 1 19 neutral 1 compatible 3 up orange U U 1 962 489 523 783 951 s s 1 503
OGWM_122 sess_3 PFC_cTBS 1 20 neutral 2 incompatible 4 down pink R R 1 1290 649 909 977 1077 d d 1 503
OGWM_122 sess_3 PFC_cTBS 1 21 neutral 2 incompatible 3 up blue D D 1 1506 481 567 791 1253 d d 1 504
OGWM_122 sess_3 PFC_cTBS 1 22 neutral 2 incompatible 1 left orange U  0 Time-out 225 919 No-move 1275 s s 1 559
OGWM_122 sess_3 PFC_cTBS 1 23 neutral 2 incompatible 1 left orange U U 1 607 238 308 428 562 s s 1 557
OGWM_122 sess_3 PFC_cTBS 1 24 neutral 1 compatible 3 up orange U U 1 942 549 583 721 821 d d 1 523
OGWM_122 sess_3 PFC_cTBS 1 25 neutral 2 incompatible 4 down orange U U 1 820 451 487 643 811 s s 1 506
OGWM_122 sess_3 PFC_cTBS 1 26 neutral 1 compatible 3 up orange U U 1 828 531 567 619 787 d d 1 482
OGWM_122 sess_3 PFC_cTBS 1 27 neutral 2 incompatible 1 left blue D D 1 1198 557 661 1037 1171 s s 1 411
OGWM_122 sess_3 PFC_cTBS 1 28 neutral 2 incompatible 4 down orange U U 1 1538 593 627 1007 847 d d 1 519
OGWM_122 sess_3 PFC_cTBS 1 29 neutral 2 incompatible 1 left orange U U 1 912 559 593 679 831 d d 1 518
OGWM_122 sess_3 PFC_cTBS 1 30 neutral 2 incompatible 3 up pink R R 1 920 543 577 681 849 s s 1 510
OGWM_122 sess_3 PFC_cTBS 1 31 neutral 1 compatible 3 up orange U U 1 1128 487 539 971 1105 d d 1 438
OGWM_122 sess_3 PFC_cTBS 1 32 neutral 1 compatible 2 right pink R R 1 970 537 605 709 937 s s 1 656
OGWM_122 sess_3 PFC_cTBS 1 33 neutral 1 compatible 3 up orange U U 1 1076 435 523 883 883 d d 1 555
OGWM_122 sess_3 PFC_cTBS 1 34 neutral 2 incompatible 1 left orange U U 1 1178 585 655 759 1033 s s 1 665
OGWM_122 sess_3 PFC_cTBS 1 35 neutral 2 incompatible 4 down pink R R 1 1004 483 587 777 927 s s 1 539
OGWM_122 sess_3 PFC_cTBS 1 36 neutral 1 compatible 2 right pink R R 1 948 35 487 721 891 d d 1 505
OGWM_122 sess_3 PFC_cTBS 2 1 valid 1 compatible 4 down blue D D 1 1042 521 645 853 1021 s s 1 464
OGWM_122 sess_3 PFC_cTBS 2 2 valid 1 compatible 1 left green L L 1 1133 492 526 612 964 d d 1 497
OGWM_122 sess_3 PFC_cTBS 2 3 valid 2 incompatible 2 right orange U U 1 1076 507 585 697 847 d d 1 498
OGWM_122 sess_3 PFC_cTBS 2 4 valid 1 compatible 1 left green L L 1 886 421 489 643 709 d d 1 451
OGWM_122 sess_3 PFC_cTBS 2 5 valid 1 compatible 3 up orange U U 1 848 479 513 601 717 d d 1 509
OGWM_122 sess_3 PFC_cTBS 2 6 valid 2 incompatible 2 right green L L 1 1080 503 645 957 1055 d d 1 564
OGWM_122 sess_3 PFC_cTBS 2 7 valid 1 compatible 2 right pink R R 1 782 309 393 583 717 s s 1 827
OGWM_122 sess_3 PFC_cTBS 2 8 valid 2 incompatible 3 up blue D D 1 1032 559 627 853 951 d s 0 518
OGWM_122 sess_3 PFC_cTBS 2 9 valid 1 compatible 1 left green L L 1 848 463 531 619 719 s s 1 501
OGWM_122 sess_3 PFC_cTBS 2 10 valid 1 compatible 4 down blue D D 1 1056 479 547 927 1043 d d 1 525
OGWM_122 sess_3 PFC_cTBS 2 11 valid 1 compatible 3 up orange U U 1 880 471 539 677 741 d d 1 613
OGWM_122 sess_3 PFC_cTBS 2 12 valid 2 incompatible 1 left orange U U 1 964 531 565 719 955 d d 1 489
OGWM_122 sess_3 PFC_cTBS 2 13 valid 2 incompatible 2 right blue D D 1 900 467 501 675 843 s s 1 538
OGWM_122 sess_3 PFC_cTBS 2 14 valid 2 incompatible 2 right green L L 1 770 393 445 619 No-drop s s 1 512
OGWM_122 sess_3 PFC_cTBS 2 15 valid 1 compatible 3 up orange U U 1 866 449 485 709 825 d d 1 656
OGWM_122 sess_3 PFC_cTBS 2 16 valid 1 compatible 3 up orange U U 1 1316 419 709 1093 1093 s s 1 450
OGWM_122 sess_3 PFC_cTBS 2 17 valid 1 compatible 2 right pink R R 1 926 253 357 443 739 s s 1 516
OGWM_122 sess_3 PFC_cTBS 2 18 valid 1 compatible 4 down blue D D 1 910 501 553 657 739 d d 1 588
OGWM_122 sess_3 PFC_cTBS 2 19 valid 1 compatible 1 left green L L 1 1066 585 621 845 927 d d 1 608
OGWM_122 sess_3 PFC_cTBS 2 20 valid 1 compatible 1 left green L L 1 1078 445 463 515 811 s s 1 564
OGWM_122 sess_3 PFC_cTBS 2 21 valid 1 compatible 4 down blue D R 0 1068 531 583 No-move 891 s s 1 490
OGWM_122 sess_3 PFC_cTBS 2 22 valid 1 compatible 4 down blue D D 1 782 333 351 521 603 d d 1 523
OGWM_122 sess_3 PFC_cTBS 2 23 valid 1 compatible 1 left green L L 1 996 467 519 847 981 d d 1 610
OGWM_122 sess_3 PFC_cTBS 2 24 valid 1 compatible 1 left green L L 1 1008 511 563 807 991 s s 1 558
OGWM_122 sess_3 PFC_cTBS 2 25 valid 1 compatible 3 up orange U U 1 918 429 481 757 821 d d 1 476
OGWM_122 sess_3 PFC_cTBS 2 26 valid 2 incompatible 1 left orange U U 1 1128 711 797 919 1053 s s 1 501
OGWM_122 sess_3 PFC_cTBS 2 27 valid 1 compatible 3 up orange U U 1 776 367 405 575 639 d d 1 589
OGWM_122 sess_3 PFC_cTBS 2 28 valid 1 compatible 2 right pink R R 1 868 35 511 615 781 s s 1 930
OGWM_122 sess_3 PFC_cTBS 2 29 valid 1 compatible 4 down blue D D 1 852 483 517 673 739 s s 1 618
OGWM_122 sess_3 PFC_cTBS 2 30 valid 1 compatible 4 down blue D D 1 1048 519 537 777 981 s s 1 709
OGWM_122 sess_3 PFC_cTBS 2 31 valid 1 compatible 2 right pink R R 1 936 559 611 697 777 d d 1 493
OGWM_122 sess_3 PFC_cTBS 2 32 valid 1 compatible 4 down blue D D 1 832 463 497 637 701 s s 1 517
OGWM_122 sess_3 PFC_cTBS 2 33 valid 1 compatible 3 up orange U U 1 1120 503 537 675 951 s s 1 501
OGWM_122 sess_3 PFC_cTBS 2 34 valid 1 compatible 3 up orange U U 1 1024 511 563 649 889 d d 1 508
OGWM_122 sess_3 PFC_cTBS 2 35 valid 2 incompatible 4 down green L L 1 1048 503 537 831 929 s s 1 581
OGWM_122 sess_3 PFC_cTBS 2 36 valid 1 compatible 2 right pink R R 1 1020 515 551 637 719 s s 1 610
OGWM_122 sess_3 PFC_cTBS 3 1 neutral 2 incompatible 4 down pink R R 1 1096 151 547 599 875 d d 1 541
OGWM_122 sess_3 PFC_cTBS 3 2 neutral 1 compatible 3 up orange U U 1 822 301 337 665 713 d d 1 492
OGWM_122 sess_3 PFC_cTBS 3 3 neutral 2 incompatible 1 left pink R R 1 1048 503 537 607 723 d d 1 493
OGWM_122 sess_3 PFC_cTBS 3 4 neutral 2 incompatible 4 down green L L 1 856 487 539 677 No-drop s s 1 557
OGWM_122 sess_3 PFC_cTBS 3 5 neutral 2 incompatible 1 left orange U U 1 806 445 463 531 717 s s 1 636
OGWM_122 sess_3 PFC_cTBS 3 6 neutral 2 incompatible 2 right green L L 1 912 479 531 791 889 d d 1 646
OGWM_122 sess_3 PFC_cTBS 3 7 neutral 2 incompatible 1 left blue D D 1 1524 539 591 1389 897 s s 1 417
OGWM_122 sess_3 PFC_cTBS 3 8 neutral 1 compatible 1 left green L L 1 886 485 555 677 863 d d 1 548
OGWM_122 sess_3 PFC_cTBS 3 9 neutral 2 incompatible 4 down pink R R 1 1078 725 759 845 927 d d 1 587
OGWM_122 sess_3 PFC_cTBS 3 10 neutral 1 compatible 3 up orange U U 1 818 9 543 611 729 s s 1 911
OGWM_122 sess_3 PFC_cTBS 3 11 neutral 2 incompatible 4 down green L L 1 754 449 483 569 633 s s 1 536
OGWM_122 sess_3 PFC_cTBS 3 12 neutral 2 incompatible 1 left orange U U 1 1424 327 621 1323 823 d d 1 638
OGWM_122 sess_3 PFC_cTBS 3 13 neutral 2 incompatible 3 up blue D D 1 1084 467 485 587 1041 d d 1 585
OGWM_122 sess_3 PFC_cTBS 3 14 neutral 1 compatible 2 right pink R R 1 840 399 469 589 827 s s 1 606
OGWM_122 sess_3 PFC_cTBS 3 15 neutral 2 incompatible 2 right blue D R 0 1076 419 541 No-move 1009 d d 1 441
OGWM_122 sess_3 PFC_cTBS 3 16 neutral 1 compatible 2 right pink R R 1 1046 493 511 909 1043 d d 1 532
OGWM_122 sess_3 PFC_cTBS 3 17 neutral 2 incompatible 3 up green L L 1 694 373 425 527 679 d d 1 715
OGWM_122 sess_3 PFC_cTBS 3 18 neutral 2 incompatible 1 left orange U U 1 1006 525 559 815 983 s s 1 563
OGWM_122 sess_3 PFC_cTBS 3 19 neutral 1 compatible 3 up orange U U 1 892 379 567 687 771 s s 1 457
OGWM_122 sess_3 PFC_cTBS 3 20 neutral 1 compatible 4 down blue D D 1 1238 861 929 999 1063 d d 1 627
OGWM_122 sess_3 PFC_cTBS 3 21 neutral 2 incompatible 2 right green L L 1 872 447 517 587 667 d d 1 511
OGWM_122 sess_3 PFC_cTBS 3 22 neutral 2 incompatible 1 left pink R R 1 1096 663 715 837 953 s s 1 518
OGWM_122 sess_3 PFC_cTBS 3 23 neutral 1 compatible 4 down blue D D 1 1496 511 545 1297 1327 d d 1 541
OGWM_122 sess_3 PFC_cTBS 3 24 neutral 2 incompatible 1 left pink R R 1 806 461 513 583 681 s s 1 532
OGWM_122 sess_3 PFC_cTBS 3 25 neutral 1 compatible 2 right pink R R 1 1006 525 577 835 917 s s 1 588
OGWM_122 sess_3 PFC_cTBS 3 26 neutral 1 compatible 2 right pink R R 1 794 401 437 711 794 s s 1 512
OGWM_122 sess_3 PFC_cTBS 3 27 neutral 1 compatible 2 right pink R R 1 730 409 461 529 647 s s 1 536
OGWM_122 sess_3 PFC_cTBS 3 28 neutral 1 compatible 4 down blue D D 1 1018 521 555 851 983 d d 1 639
OGWM_122 sess_3 PFC_cTBS 3 29 neutral 1 compatible 3 up orange U U 1 1212 547 877 997 1131 s s 1 721
OGWM_122 sess_3 PFC_cTBS 3 30 neutral 2 incompatible 2 right green L L 1 908 459 493 791 No-drop s s 1 505
OGWM_122 sess_3 PFC_cTBS 3 31 neutral 2 incompatible 1 left orange U U 1 1156 467 519 943 669 s s 1 489
OGWM_122 sess_3 PFC_cTBS 3 32 neutral 1 compatible 3 up orange U U 1 900 483 535 725 791 s s 1 498
OGWM_122 sess_3 PFC_cTBS 3 33 neutral 1 compatible 4 down blue D D 1 1108 465 511 943 943 s s 1 514
OGWM_122 sess_3 PFC_cTBS 3 34 neutral 1 compatible 3 up orange U U 1 820 467 503 605 773 d d 1 627
OGWM_122 sess_3 PFC_cTBS 3 35 neutral 1 compatible 4 down blue D D 1 1048 655 673 845 1015 d d 1 790
OGWM_122 sess_3 PFC_cTBS 3 36 neutral 1 compatible 3 up orange U U 1 1116 451 715 871 953 d d 1 618
OGWM_122 sess_3 PFC_cTBS 4 1 invalid 2 incompatible 1 left blue D D 1 1080 511 563 633 923 d d 1 533
OGWM_122 sess_3 PFC_cTBS 4 2 invalid 1 compatible 3 up orange U U 1 870 373 407 685 819 s s 1 619
OGWM_122 sess_3 PFC_cTBS 4 3 invalid 2 incompatible 4 down orange U U 1 1002 609 627 713 897 s s 1 551
OGWM_122 sess_3 PFC_cTBS 4 4 invalid 2 incompatible 1 left blue D D 1 1192 591 625 1005 1105 d d 1 661
OGWM_122 sess_3 PFC_cTBS 4 5 invalid 2 incompatible 2 right green L L 1 946 473 541 819 935 d d 1 535
OGWM_122 sess_3 PFC_cTBS 4 6 invalid 2 incompatible 1 left blue D D 1 944 495 529 737 869 d d 1 894
OGWM_122 sess_3 PFC_cTBS 4 7 invalid 2 incompatible 3 up pink R R 1 944 591 627 695 811 s s 1 662
OGWM_122 sess_3 PFC_cTBS 4 8 invalid 2 incompatible 2 right green L L 1 1282 825 861 997 1027 s s 1 745
OGWM_122 sess_3 PFC_cTBS 4 9 invalid 1 compatible 3 up orange U U 1 890 353 405 731 745 d d 1 647
OGWM_122 sess_3 PFC_cTBS 4 10 invalid 2 incompatible 2 right blue D D 1 868 515 533 601 701 s s 1 601
OGWM_122 sess_3 PFC_cTBS 4 11 invalid 1 compatible 1 left green L L 1 1016 423 493 789 905 s s 1 757
OGWM_122 sess_3 PFC_cTBS 4 12 invalid 1 compatible 1 left green L L 1 838 397 431 571 653 d d 1 739
OGWM_122 sess_3 PFC_cTBS 4 13 invalid 2 incompatible 4 down orange U U 1 860 451 503 607 707 d d 1 666
OGWM_122 sess_3 PFC_cTBS 4 14 invalid 2 incompatible 4 down orange U U 1 1102 461 531 911 1027 d d 1 1315
OGWM_122 sess_3 PFC_cTBS 4 15 invalid 2 incompatible 3 up green L L 1 1518 381 433 979 1009 s s 1 595
OGWM_122 sess_3 PFC_cTBS 4 16 invalid 2 incompatible 2 right orange U U 1 1162 569 689 967 1117 d d 1 592
OGWM_122 sess_3 PFC_cTBS 4 17 invalid 2 incompatible 2 right orange U U 1 808 367 401 487 723 d d 1 477
OGWM_122 sess_3 PFC_cTBS 4 18 invalid 2 incompatible 1 left pink R R 1 960 551 603 723 823 s d 0 1142
OGWM_122 sess_3 PFC_cTBS 4 19 invalid 1 compatible 1 left green L L 1 1120 351 453 539 903 s s 1 429
OGWM_122 sess_3 PFC_cTBS 4 20 invalid 2 incompatible 3 up pink R R 1 954 521 573 677 777 d d 1 432
OGWM_122 sess_3 PFC_cTBS 4 21 invalid 2 incompatible 3 up blue D D 1 1094 501 535 813 929 s s 1 540
OGWM_122 sess_3 PFC_cTBS 4 22 invalid 1 compatible 2 right pink R R 1 1164 547 599 773 907 d d 1 522
OGWM_122 sess_3 PFC_cTBS 4 23 invalid 2 incompatible 3 up pink R R 1 884 515 549 653 735 s s 1 394
OGWM_122 sess_3 PFC_cTBS 4 24 invalid 2 incompatible 2 right orange U U 1 888 519 537 605 791 s s 1 630
OGWM_122 sess_3 PFC_cTBS 4 25 invalid 2 incompatible 4 down orange U U 1 868 475 493 647 729 s s 1 578
OGWM_122 sess_3 PFC_cTBS 4 26 invalid 2 incompatible 4 down pink R R 1 970 497 601 721 923 s s 1 983
OGWM_122 sess_3 PFC_cTBS 4 27 invalid 1 compatible 3 up orange U U 1 918 461 583 703 855 s s 1 955
OGWM_122 sess_3 PFC_cTBS 4 28 invalid 1 compatible 2 right pink R R 1 996 75 485 553 855 d d 1 1090
OGWM_122 sess_3 PFC_cTBS 4 29 invalid 2 incompatible 3 up pink R R 1 1028 435 471 815 913 s s 1 642
OGWM_122 sess_3 PFC_cTBS 4 30 invalid 2 incompatible 1 left blue D D 1 1000 503 537 777 895 d d 1 589
OGWM_122 sess_3 PFC_cTBS 4 31 invalid 2 incompatible 4 down pink R R 1 748 443 477 545 627 s s 1 746
OGWM_122 sess_3 PFC_cTBS 4 32 invalid 2 incompatible 4 down green L L 1 962 513 549 687 735 d d 1 648
OGWM_122 sess_3 PFC_cTBS 4 33 invalid 2 incompatible 4 down orange U U 1 1158 613 647 975 1143 d d 1 547
OGWM_122 sess_3 PFC_cTBS 4 34 invalid 2 incompatible 2 right orange U U 1 996 515 549 791 907 d d 1 1122
OGWM_122 sess_3 PFC_cTBS 4 35 invalid 2 incompatible 1 left blue D D 1 1012 539 557 853 987 s s 1 857
OGWM_122 sess_3 PFC_cTBS 4 36 invalid 2 incompatible 4 down green L L 1 750 229 411 601 717 d d 1 507
OGWM_122 sess_3 PFC_cTBS 5 1 valid 2 incompatible 1 left orange U U 1 988 411 481 793 857 d d 1 354
OGWM_122 sess_3 PFC_cTBS 5 2 valid 1 compatible 2 right pink R R 1 778 489 525 661 727 s s 1 569
OGWM_122 sess_3 PFC_cTBS 5 3 valid 1 compatible 1 left green L L 1 848 447 481 655 685 s s 1 461
OGWM_122 sess_3 PFC_cTBS 5 4 valid 1 compatible 2 right pink R R 1 1194 481 551 877 753 d d 1 823
OGWM_122 sess_3 PFC_cTBS 5 5 valid 1 compatible 3 up orange U U 1 1030 477 599 771 869 d d 1 547
OGWM_122 sess_3 PFC_cTBS 5 6 valid 1 compatible 2 right pink R R 1 852 507 559 661 743 s s 1 417
OGWM_122 sess_3 PFC_cTBS 5 7 valid 2 incompatible 2 right blue D D 1 1272 527 577 1141 1241 s s 1 509
OGWM_122 sess_3 PFC_cTBS 5 8 valid 1 compatible 3 up orange U U 1 1432 687 721 1275 1425 d d 1 453
OGWM_122 sess_3 PFC_cTBS 5 9 valid 1 compatible 4 down blue D D 1 882 481 533 619 737 s s 1 447
OGWM_122 sess_3 PFC_cTBS 5 10 valid 1 compatible 1 left green L L 1 900 499 533 799 No-drop d d 1 433
OGWM_122 sess_3 PFC_cTBS 5 11 valid 1 compatible 4 down blue D D 1 1158 437 525 1007 1123 d d 1 412
OGWM_122 sess_3 PFC_cTBS 5 12 valid 1 compatible 3 up orange U U 1 874 401 471 713 829 s s 1 352
OGWM_122 sess_3 PFC_cTBS 5 13 valid 1 compatible 2 right pink R R 1 776 383 435 573 655 d d 1 487
OGWM_122 sess_3 PFC_cTBS 5 14 valid 2 incompatible 4 down green L L 1 978 489 541 835 969 s s 1 1239
OGWM_122 sess_3 PFC_cTBS 5 15 valid 1 compatible 3 up orange U U 1 1172 547 581 669 819 s s 1 650
OGWM_122 sess_3 PFC_cTBS 5 16 valid 1 compatible 1 left green L L 1 846 397 431 693 791 d d 1 939
OGWM_122 sess_3 PFC_cTBS 5 17 valid 1 compatible 4 down blue D D 1 1044 7 469 555 845 s s 1 546
OGWM_122 sess_3 PFC_cTBS 5 18 valid 1 compatible 4 down blue D D 1 924 91 431 707 875 d d 1 425
OGWM_122 sess_3 PFC_cTBS 5 19 valid 1 compatible 4 down blue D D 1 950 445 481 775 907 s s 1 1188
OGWM_122 sess_3 PFC_cTBS 5 20 valid 1 compatible 4 down blue D D 1 1076 291 543 941 1005 s s 1 489
OGWM_122 sess_3 PFC_cTBS 5 21 valid 2 incompatible 1 left orange U U 1 1148 811 845 915 1013 s s 1 489
OGWM_122 sess_3 PFC_cTBS 5 22 valid 1 compatible 4 down blue D D 1 1044 475 493 873 973 d d 1 442
OGWM_122 sess_3 PFC_cTBS 5 23 valid 1 compatible 3 up orange U U 1 992 455 523 747 917 d d 1 541
OGWM_122 sess_3 PFC_cTBS 5 24 valid 1 compatible 3 up orange U U 1 1078 533 585 671 921 d d 1 444
OGWM_122 sess_3 PFC_cTBS 5 25 valid 1 compatible 3 up orange U U 1 1080 455 491 645 813 d d 1 598
OGWM_122 sess_3 PFC_cTBS 5 26 valid 2 incompatible 1 left orange U U 1 982 437 471 799 931 s s 1 587
OGWM_122 sess_3 PFC_cTBS 5 27 valid 2 incompatible 3 up green L L 1 810 473 507 577 675 d d 1 687
OGWM_122 sess_3 PFC_cTBS 5 28 valid 1 compatible 2 right pink R R 1 850 433 469 727 739 d d 1 672
OGWM_122 sess_3 PFC_cTBS 5 29 valid 1 compatible 1 left green L L 1 956 459 527 839 955 s s 1 498
OGWM_122 sess_3 PFC_cTBS 5 30 valid 1 compatible 2 right pink R R 1 964 587 695 781 863 s s 1 643
OGWM_122 sess_3 PFC_cTBS 5 31 valid 2 incompatible 1 left orange U U 1 920 471 505 711 913 d d 1 501
OGWM_122 sess_3 PFC_cTBS 5 32 valid 1 compatible 3 up orange U U 1 824 399 485 623 773 d d 1 1517
OGWM_122 sess_3 PFC_cTBS 5 33 valid 2 incompatible 2 right green L L 1 902 461 497 583 629 s s 1 500
OGWM_122 sess_3 PFC_cTBS 5 34 valid 1 compatible 1 left green L L 1 822 397 449 693 791 s s 1 572
OGWM_122 sess_3 PFC_cTBS 5 35 valid 1 compatible 2 right pink R R 1 1308 515 585 705 1097 s s 1 450
OGWM_122 sess_3 PFC_cTBS 5 36 valid 1 compatible 4 down blue D D 1 990 469 521 867 No-drop d d 1 651
OGWM_122 sess_3 PFC_cTBS 6 1 valid 1 compatible 2 right pink R R 1 1008 479 585 671 809 s s 1 421
OGWM_122 sess_3 PFC_cTBS 6 2 valid 2 incompatible 2 right blue D D 1 1410 537 573 953 1295 s s 1 448
OGWM_122 sess_3 PFC_cTBS 6 3 valid 1 compatible 2 right pink R R 1 1006 541 575 883 983 d d 1 387
OGWM_122 sess_3 PFC_cTBS 6 4 valid 1 compatible 1 left green L L 1 970 425 493 753 817 d d 1 592
OGWM_122 sess_3 PFC_cTBS 6 5 valid 1 compatible 1 left green L L 1 942 525 561 647 711 s s 1 524
OGWM_122 sess_3 PFC_cTBS 6 6 valid 2 incompatible 3 up blue D R 0 1782 45 1031 No-move 1711 d d 1 548
OGWM_122 sess_3 PFC_cTBS 6 7 valid 1 compatible 3 up orange U U 1 1340 323 505 789 975 d d 1 722
OGWM_122 sess_3 PFC_cTBS 6 8 valid 2 incompatible 3 up blue D D 1 1156 595 629 947 947 d d 1 809
OGWM_122 sess_3 PFC_cTBS 6 9 valid 1 compatible 4 down blue D D 1 1240 295 681 1105 1223 d d 1 909
OGWM_122 sess_3 PFC_cTBS 6 10 valid 1 compatible 1 left green L L 1 976 319 585 811 961 s s 1 429
OGWM_122 sess_3 PFC_cTBS 6 11 valid 2 incompatible 2 right blue D D 1 1156 203 721 981 No-drop s s 1 665
OGWM_122 sess_3 PFC_cTBS 6 12 valid 2 incompatible 1 left orange U U 1 798 461 495 599 733 s s 1 579
OGWM_122 sess_3 PFC_cTBS 6 13 valid 1 compatible 1 left green L L 1 826 305 517 585 685 s s 1 449
OGWM_122 sess_3 PFC_cTBS 6 14 valid 1 compatible 4 down blue D D 1 1086 629 679 835 987 d d 1 650
OGWM_122 sess_3 PFC_cTBS 6 15 valid 1 compatible 3 up orange U R 0 1024 399 659 No-move 949 s s 1 525
OGWM_122 sess_3 PFC_cTBS 6 16 valid 1 compatible 1 left green L L 1 702 357 393 529 663 s s 1 493
OGWM_122 sess_3 PFC_cTBS 6 17 valid 1 compatible 2 right pink R R 1 1152 703 789 1015 1113 s s 1 629
OGWM_122 sess_3 PFC_cTBS 6 18 valid 2 incompatible 3 up pink R R 1 1146 25 761 1025 1119 s s 1 744
OGWM_122 sess_3 PFC_cTBS 6 19 valid 1 compatible 4 down blue D D 1 954 457 491 783 865 s s 1 511
OGWM_122 sess_3 PFC_cTBS 6 20 valid 1 compatible 3 up orange U U 1 722 305 373 545 679 s s 1 311
OGWM_122 sess_3 PFC_cTBS 6 21 valid 1 compatible 4 down blue D D 1 1138 561 613 1121 1121 d d 1 839
OGWM_122 sess_3 PFC_cTBS 6 22 valid 1 compatible 1 left green L L 1 852 467 519 605 705 s s 1 514
OGWM_122 sess_3 PFC_cTBS 6 23 valid 1 compatible 4 down blue D D 1 1284 515 635 1061 1211 d d 1 538
OGWM_122 sess_3 PFC_cTBS 6 24 valid 1 compatible 4 down blue D D 1 1122 353 655 931 1117 s d 0 632
OGWM_122 sess_3 PFC_cTBS 6 25 valid 2 incompatible 3 up blue D D 1 854 397 483 587 687 s s 1 372
OGWM_122 sess_3 PFC_cTBS 6 26 valid 1 compatible 2 right pink R R 1 796 411 479 703 No-drop d d 1 649
OGWM_122 sess_3 PFC_cTBS 6 27 valid 1 compatible 1 left green L L 1 950 357 495 809 907 d d 1 619
OGWM_122 sess_3 PFC_cTBS 6 28 valid 1 compatible 4 down blue D D 1 960 383 487 797 913 d d 1 566
OGWM_122 sess_3 PFC_cTBS 6 29 valid 1 compatible 2 right pink R R 1 830 213 543 681 727 d d 1 612
OGWM_122 sess_3 PFC_cTBS 6 30 valid 1 compatible 3 up orange U U 1 842 145 461 617 819 d d 1 487
OGWM_122 sess_3 PFC_cTBS 6 31 valid 1 compatible 3 up orange U U 1 986 393 497 773 957 s s 1 584
OGWM_122 sess_3 PFC_cTBS 6 32 valid 1 compatible 1 left green L L 1 896 423 595 681 763 s s 1 613
OGWM_122 sess_3 PFC_cTBS 6 33 valid 1 compatible 2 right pink R R 1 1044 451 503 571 669 d d 1 705
OGWM_122 sess_3 PFC_cTBS 6 34 valid 1 compatible 4 down blue D D 1 1084 579 631 957 987 d d 1 585
OGWM_122 sess_3 PFC_cTBS 6 35 valid 2 incompatible 4 down orange U U 1 1288 375 739 1083 923 d d 1 445
OGWM_122 sess_3 PFC_cTBS 6 36 valid 1 compatible 2 right pink R R 1 874 481 533 637 685 d d 1 528
OGWM_122 sess_3 PFC_cTBS 7 1 neutral 1 compatible 1 left green L L 1 778 105 509 579 677 d d 1 543
OGWM_122 sess_3 PFC_cTBS 7 2 neutral 1 compatible 2 right pink R R 1 888 447 499 725 841 d d 1 550
OGWM_122 sess_3 PFC_cTBS 7 3 neutral 1 compatible 2 right pink R R 1 1198 365 417 1125 1189 s s 1 652
OGWM_122 sess_3 PFC_cTBS 7 4 neutral 1 compatible 2 right pink R R 1 808 431 465 673 773 s s 1 461
OGWM_122 sess_3 PFC_cTBS 7 5 neutral 1 compatible 1 left green L L 1 754 337 407 631 No-drop s s 1 479
OGWM_122 sess_3 PFC_cTBS 7 6 neutral 1 compatible 1 left green L L 1 876 395 447 775 No-drop s s 1 433
OGWM_122 sess_3 PFC_cTBS 7 7 neutral 2 incompatible 2 right blue D D 1 1174 437 507 611 1003 d d 1 396
OGWM_122 sess_3 PFC_cTBS 7 8 neutral 1 compatible 1 left green L L 1 882 73 471 765 No-drop s s 1 704
OGWM_122 sess_3 PFC_cTBS 7 9 neutral 1 compatible 4 down blue D D 1 1002 281 601 789 941 d d 1 872
OGWM_122 sess_3 PFC_cTBS 7 10 neutral 2 incompatible 3 up green L L 1 836 507 559 645 727 d d 1 513
OGWM_122 sess_3 PFC_cTBS 7 11 neutral 2 incompatible 1 left pink R R 1 980 627 645 731 831 d d 1 530
OGWM_122 sess_3 PFC_cTBS 7 12 neutral 1 compatible 3 up orange U U 1 908 467 571 691 755 d d 1 441
OGWM_122 sess_3 PFC_cTBS 7 13 neutral 2 incompatible 3 up pink R R 1 878 45 511 633 801 d d 1 420
OGWM_122 sess_3 PFC_cTBS 7 14 neutral 2 incompatible 4 down orange U U 1 1018 585 637 723 891 s s 1 679
OGWM_122 sess_3 PFC_cTBS 7 15 neutral 2 incompatible 4 down orange U U 1 954 489 507 695 897 d d 1 616
OGWM_122 sess_3 PFC_cTBS 7 16 neutral 2 incompatible 3 up green L L 1 846 509 543 647 763 d d 1 499
OGWM_122 sess_3 PFC_cTBS 7 17 neutral 2 incompatible 1 left pink R R 1 1014 5 555 761 861 s s 1 492
OGWM_122 sess_3 PFC_cTBS 7 18 neutral 1 compatible 2 right pink R R 1 998 533 585 741 771 s s 1 940
OGWM_122 sess_3 PFC_cTBS 7 19 neutral 2 incompatible 3 up blue D D 1 1142 173 695 961 1025 s s 1 499
OGWM_122 sess_3 PFC_cTBS 7 20 neutral 2 incompatible 3 up green L L 1 838 85 497 669 821 d d 1 547
OGWM_122 sess_3 PFC_cTBS 7 21 neutral 2 incompatible 1 left orange U U 1 956 515 585 741 893 s s 1 691
OGWM_122 sess_3 PFC_cTBS 7 22 neutral 2 incompatible 4 down orange U U 1 1198 149 755 1101 1147 s s 1 675
OGWM_122 sess_3 PFC_cTBS 7 23 neutral 2 incompatible 3 up blue D D 1 894 381 451 659 809 d d 1 892
OGWM_122 sess_3 PFC_cTBS 7 24 neutral 2 incompatible 2 right orange U U 1 904 415 467 709 877 s s 1 517
OGWM_122 sess_3 PFC_cTBS 7 25 neutral 2 incompatible 4 down pink R R 1 846 85 551 655 719 s s 1 556
OGWM_122 sess_3 PFC_cTBS 7 26 neutral 1 compatible 2 right pink R R 1 812 51 463 567 631 d d 1 594
OGWM_122 sess_3 PFC_cTBS 7 27 neutral 1 compatible 2 right pink R R 1 874 49 525 663 849 d d 1 447
OGWM_122 sess_3 PFC_cTBS 7 28 neutral 2 incompatible 2 right green L L 1 884 339 521 727 861 d d 1 433
OGWM_122 sess_3 PFC_cTBS 7 29 neutral 1 compatible 3 up orange U U 1 1006 445 515 827 961 s s 1 436
OGWM_122 sess_3 PFC_cTBS 7 30 neutral 2 incompatible 4 down pink R R 1 842 425 459 613 697 d d 1 503
OGWM_122 sess_3 PFC_cTBS 7 31 neutral 1 compatible 4 down blue D D 1 1018 241 499 845 1013 d d 1 503
OGWM_122 sess_3 PFC_cTBS 7 32 neutral 1 compatible 3 up orange U U 1 954 81 627 713 847 s s 1 599
OGWM_122 sess_3 PFC_cTBS 7 33 neutral 1 compatible 4 down blue D D 1 1070 477 511 895 No-drop s s 1 475
OGWM_122 sess_3 PFC_cTBS 7 34 neutral 1 compatible 4 down blue D D 1 838 389 425 717 835 d d 1 476
OGWM_122 sess_3 PFC_cTBS 7 35 neutral 2 incompatible 1 left pink R R 1 992 303 561 769 817 s s 1 558
OGWM_122 sess_3 PFC_cTBS 7 36 neutral 1 compatible 1 left green L L 1 918 381 587 709 911 s s 1 563
OGWM_122 sess_3 PFC_cTBS 8 1 invalid 2 incompatible 2 right green L L 1 764 403 421 593 693 d d 1 713
OGWM_122 sess_3 PFC_cTBS 8 2 invalid 2 incompatible 2 right green L L 1 916 491 525 697 899 d d 1 705
OGWM_122 sess_3 PFC_cTBS 8 3 invalid 2 incompatible 3 up green L L 1 884 467 519 657 841 d d 1 673
OGWM_122 sess_3 PFC_cTBS 8 4 invalid 2 incompatible 4 down pink R R 1 1316 507 559 801 1189 d d 1 562
OGWM_122 sess_3 PFC_cTBS 8 5 invalid 2 incompatible 4 down green L L 1 906 577 613 751 833 d d 1 472
OGWM_122 sess_3 PFC_cTBS 8 6 invalid 2 incompatible 3 up pink R R 1 972 651 669 737 803 d d 1 617
OGWM_122 sess_3 PFC_cTBS 8 7 invalid 1 compatible 4 down blue D D 1 1296 551 769 819 1131 s NA 0 9999000
OGWM_122 sess_3 PFC_cTBS 8 8 invalid 1 compatible 3 up orange U U 1 939 129 651 719 871 s s 1 592
OGWM_122 sess_3 PFC_cTBS 8 9 invalid 2 incompatible 4 down green L L 1 872 455 489 731 831 d d 1 453
OGWM_122 sess_3 PFC_cTBS 8 10 invalid 2 incompatible 2 right green L L 1 898 417 469 781 897 d d 1 607
OGWM_122 sess_3 PFC_cTBS 8 11 invalid 2 incompatible 3 up blue D D 1 1238 533 567 1049 1219 s s 1 523
OGWM_122 sess_3 PFC_cTBS 8 12 invalid 1 compatible 3 up orange U U 1 1036 499 673 845 1013 s s 1 570
OGWM_122 sess_3 PFC_cTBS 8 13 invalid 2 incompatible 4 down pink R R 1 826 481 515 619 719 s s 1 536
OGWM_122 sess_3 PFC_cTBS 8 14 invalid 2 incompatible 4 down orange U U 1 1024 551 637 775 961 s s 1 1206
OGWM_122 sess_3 PFC_cTBS 8 15 invalid 2 incompatible 1 left orange U U 1 852 363 415 657 825 s s 1 546
OGWM_122 sess_3 PFC_cTBS 8 16 invalid 2 incompatible 4 down pink R R 1 1100 499 567 949 1047 d d 1 577
OGWM_122 sess_3 PFC_cTBS 8 17 invalid 1 compatible 4 down blue D D 1 968 447 483 741 841 d d 1 615
OGWM_122 sess_3 PFC_cTBS 8 18 invalid 2 incompatible 4 down green L L 1 884 515 551 637 701 s s 1 570
OGWM_122 sess_3 PFC_cTBS 8 19 invalid 1 compatible 3 up orange U U 1 778 209 311 603 701 s s 1 975
OGWM_122 sess_3 PFC_cTBS 8 20 invalid 2 incompatible 1 left orange U U 1 1712 687 755 1489 1587 d d 1 685
OGWM_122 sess_3 PFC_cTBS 8 21 invalid 2 incompatible 3 up green L L 1 1392 431 465 1201 1201 d d 1 541
OGWM_122 sess_3 PFC_cTBS 8 22 invalid 2 incompatible 2 right orange U U 1 974 45 443 701 765 s s 1 588
OGWM_122 sess_3 PFC_cTBS 8 23 invalid 2 incompatible 1 left blue D D 1 1060 507 559 783 965 d d 1 737
OGWM_122 sess_3 PFC_cTBS 8 24 invalid 2 incompatible 1 left pink R R 1 874 529 547 651 749 d d 1 968
OGWM_122 sess_3 PFC_cTBS 8 25 invalid 2 incompatible 1 left pink R R 1 960 607 625 711 827 s s 1 589
OGWM_122 sess_3 PFC_cTBS 8 26 invalid 2 incompatible 1 left pink R R 1 852 443 495 615 801 s s 1 626
OGWM_122 sess_3 PFC_cTBS 8 27 invalid 1 compatible 3 up orange U U 1 872 191 489 697 831 d d 1 557
OGWM_122 sess_3 PFC_cTBS 8 28 invalid 2 incompatible 3 up pink R R 1 886 493 545 649 851 d d 1 556
OGWM_122 sess_3 PFC_cTBS 8 29 invalid 1 compatible 1 left green L L 1 828 427 529 633 731 s s 1 569
OGWM_122 sess_3 PFC_cTBS 8 30 invalid 2 incompatible 2 right orange U U 1 1064 583 721 859 1029 s s 1 607
OGWM_122 sess_3 PFC_cTBS 8 31 invalid 2 incompatible 1 left blue D D 1 1262 93 615 1185 No-drop s s 1 626
OGWM_122 sess_3 PFC_cTBS 8 32 invalid 2 incompatible 2 right green L L 1 880 351 503 711 775 s d 0 541
OGWM_122 sess_3 PFC_cTBS 8 33 invalid 1 compatible 2 right pink R R 1 814 477 529 617 715 s s 1 612
OGWM_122 sess_3 PFC_cTBS 8 34 invalid 2 incompatible 1 left blue D D 1 1002 489 525 767 971 s s 1 489
OGWM_122 sess_3 PFC_cTBS 8 35 invalid 2 incompatible 2 right blue D D 1 1036 491 543 925 1023 d d 1 729
OGWM_122 sess_3 PFC_cTBS 8 36 invalid 2 incompatible 2 right green L L 1 698 41 453 539 621 d d 1 608
OGWM_122 sess_3 PFC_cTBS 9 1 invalid 1 compatible 2 right pink R R 1 1062 621 655 845 997 s s 1 619
OGWM_122 sess_3 PFC_cTBS 9 2 invalid 2 incompatible 4 down pink R R 1 770 465 497 567 683 s s 1 615
OGWM_122 sess_3 PFC_cTBS 9 3 invalid 2 incompatible 3 up pink R R 1 870 445 479 757 855 d d 1 587
OGWM_122 sess_3 PFC_cTBS 9 4 invalid 2 incompatible 4 down pink R R 1 1018 537 555 829 1013 s s 1 631
OGWM_122 sess_3 PFC_cTBS 9 5 invalid 2 incompatible 3 up blue D D 1 1054 453 539 881 1015 s s 1 531
OGWM_122 sess_3 PFC_cTBS 9 6 invalid 2 incompatible 4 down green L L 1 1028 579 631 821 1023 d d 1 610
OGWM_122 sess_3 PFC_cTBS 9 7 invalid 2 incompatible 4 down orange U U 1 1024 567 603 827 995 d d 1 614
OGWM_122 sess_3 PFC_cTBS 9 8 invalid 2 incompatible 1 left blue D D 1 1268 691 727 917 979 d d 1 642
OGWM_122 sess_3 PFC_cTBS 9 9 invalid 2 incompatible 3 up pink R R 1 888 511 579 683 781 s s 1 653
OGWM_122 sess_3 PFC_cTBS 9 10 invalid 2 incompatible 4 down orange U U 1 946 505 629 767 849 d s 0 655
OGWM_122 sess_3 PFC_cTBS 9 11 invalid 2 incompatible 2 right green L L 1 788 411 445 741 787 d d 1 537
OGWM_122 sess_3 PFC_cTBS 9 12 invalid 1 compatible 1 left green L L 1 866 385 437 747 777 d d 1 639
OGWM_122 sess_3 PFC_cTBS 9 13 invalid 2 incompatible 3 up green L L 1 940 467 485 623 687 d d 1 634
OGWM_122 sess_3 PFC_cTBS 9 14 invalid 2 incompatible 2 right green L L 1 968 431 465 851 951 d d 1 653
OGWM_122 sess_3 PFC_cTBS 9 15 invalid 2 incompatible 1 left pink R R 1 1114 617 651 721 837 s s 1 687
OGWM_122 sess_3 PFC_cTBS 9 16 invalid 2 incompatible 2 right orange U U 1 1114 233 383 625 927 d d 1 535
OGWM_122 sess_3 PFC_cTBS 9 17 invalid 2 incompatible 2 right blue D D 1 1056 631 649 873 1023 d d 1 694
OGWM_122 sess_3 PFC_cTBS 9 18 invalid 2 incompatible 4 down pink R R 1 1042 537 571 865 929 d d 1 655
OGWM_122 sess_3 PFC_cTBS 9 19 invalid 2 incompatible 2 right blue D D 1 876 443 477 685 765 s d 0 801
OGWM_122 sess_3 PFC_cTBS 9 20 invalid 2 incompatible 3 up blue D D 1 888 463 497 601 855 s s 1 589
OGWM_122 sess_3 PFC_cTBS 9 21 invalid 2 incompatible 3 up green L L 1 908 515 549 653 891 s s 1 594
OGWM_122 sess_3 PFC_cTBS 9 22 invalid 1 compatible 1 left green L L 1 888 471 507 749 865 s s 1 1006
OGWM_122 sess_3 PFC_cTBS 9 23 invalid 1 compatible 4 down blue D D 1 828 475 493 545 627 d s 0 1514
OGWM_122 sess_3 PFC_cTBS 9 24 invalid 2 incompatible 4 down pink R R 1 956 587 605 675 739 s d 0 1098
OGWM_122 sess_3 PFC_cTBS 9 25 invalid 1 compatible 1 left green L L 1 710 413 447 517 685 d d 1 1003
OGWM_122 sess_3 PFC_cTBS 9 26 invalid 2 incompatible 3 up blue D D 1 978 521 555 867 No-drop s s 1 607
OGWM_122 sess_3 PFC_cTBS 9 27 invalid 2 incompatible 2 right green L L 1 1182 581 631 823 939 s s 1 811
OGWM_122 sess_3 PFC_cTBS 9 28 invalid 2 incompatible 2 right blue D D 1 970 465 499 587 807 s s 1 559
OGWM_122 sess_3 PFC_cTBS 9 29 invalid 2 incompatible 1 left orange U U 1 1008 431 449 725 789 s s 1 493
OGWM_122 sess_3 PFC_cTBS 9 30 invalid 1 compatible 4 down blue D D 1 888 463 497 653 735 s s 1 622
OGWM_122 sess_3 PFC_cTBS 9 31 invalid 2 incompatible 3 up pink R R 1 884 419 559 751 849 d d 1 657
OGWM_122 sess_3 PFC_cTBS 9 32 invalid 1 compatible 1 left green L L 1 694 405 439 543 643 d d 1 715
OGWM_122 sess_3 PFC_cTBS 9 33 invalid 2 incompatible 2 right blue D D 1 974 509 527 561 831 s s 1 571
OGWM_122 sess_3 PFC_cTBS 9 34 invalid 2 incompatible 1 left pink R R 1 946 513 549 807 907 d d 1 617
OGWM_122 sess_3 PFC_cTBS 9 35 invalid 2 incompatible 3 up pink R R 1 1238 557 591 1087 1205 d d 1 596
OGWM_122 sess_3 PFC_cTBS 9 36 invalid 2 incompatible 1 left pink R R 1 882 401 437 741 841 s s 1 472
