subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_116 sess_3 PFC_cTBS 1 1 neutral 2 incompatible 4 down pink R R 1 1226 577 799 1139 1185 d d 1 1392
OGWM_116 sess_3 PFC_cTBS 1 2 neutral 1 compatible 1 left green L L 1 1080 335 537 993 1075 s s 1 382
OGWM_116 sess_3 PFC_cTBS 1 3 neutral 2 incompatible 4 down pink R R 1 766 453 487 663 No-drop d d 1 1179
OGWM_116 sess_3 PFC_cTBS 1 4 neutral 1 compatible 2 right pink R R 1 682 497 515 583 649 s s 1 456
OGWM_116 sess_3 PFC_cTBS 1 5 neutral 1 compatible 3 up orange U U 1 1140 947 983 1069 No-drop d d 1 458
OGWM_116 sess_3 PFC_cTBS 1 6 neutral 2 incompatible 2 right orange U U 1 638 485 503 589 No-drop d d 1 420
OGWM_116 sess_3 PFC_cTBS 1 7 neutral 2 incompatible 2 right green L L 1 698 505 539 609 691 s s 1 344
OGWM_116 sess_3 PFC_cTBS 1 8 neutral 1 compatible 2 right pink R R 1 568 399 435 503 568 d d 1 478
OGWM_116 sess_3 PFC_cTBS 1 9 neutral 2 incompatible 2 right green L L 1 890 377 411 805 890 d d 1 535
OGWM_116 sess_3 PFC_cTBS 1 10 neutral 2 incompatible 2 right green L L 1 944 511 529 581 831 s s 1 550
OGWM_116 sess_3 PFC_cTBS 1 11 neutral 2 incompatible 1 left orange U U 1 542 373 409 495 No-drop d d 1 556
OGWM_116 sess_3 PFC_cTBS 1 12 neutral 1 compatible 1 left green L L 1 964 555 573 615 865 s s 1 1266
OGWM_116 sess_3 PFC_cTBS 1 13 neutral 1 compatible 3 up orange U U 1 950 437 455 873 937 s s 1 523
OGWM_116 sess_3 PFC_cTBS 1 14 neutral 1 compatible 3 up orange U U 1 510 349 365 435 No-drop s s 1 403
OGWM_116 sess_3 PFC_cTBS 1 15 neutral 2 incompatible 2 right green L L 1 1026 441 491 909 973 s s 1 774
OGWM_116 sess_3 PFC_cTBS 1 16 neutral 2 incompatible 3 up pink R R 1 1126 629 647 699 1015 d d 1 804
OGWM_116 sess_3 PFC_cTBS 1 17 neutral 1 compatible 3 up orange U U 1 682 473 525 611 675 d d 1 584
OGWM_116 sess_3 PFC_cTBS 1 18 neutral 1 compatible 3 up orange U U 1 1480 503 537 1335 1469 s s 1 605
OGWM_116 sess_3 PFC_cTBS 1 19 neutral 1 compatible 4 down blue D D 1 548 355 389 441 523 s s 1 680
OGWM_116 sess_3 PFC_cTBS 1 20 neutral 1 compatible 4 down blue D D 1 628 427 463 601 No-drop s s 1 562
OGWM_116 sess_3 PFC_cTBS 1 21 neutral 1 compatible 1 left green L L 1 650 401 419 505 553 s s 1 552
OGWM_116 sess_3 PFC_cTBS 1 22 neutral 2 incompatible 1 left blue D D 1 992 503 539 607 877 s s 1 518
OGWM_116 sess_3 PFC_cTBS 1 23 neutral 2 incompatible 4 down green L L 1 944 775 793 861 927 d d 1 518
OGWM_116 sess_3 PFC_cTBS 1 24 neutral 1 compatible 3 up orange U U 1 472 39 321 407 No-drop s s 1 380
OGWM_116 sess_3 PFC_cTBS 1 25 neutral 2 incompatible 4 down green L L 1 824 219 565 617 823 s s 1 810
OGWM_116 sess_3 PFC_cTBS 1 26 neutral 2 incompatible 1 left orange U U 1 1816 503 539 1479 1063 s s 1 694
OGWM_116 sess_3 PFC_cTBS 1 27 neutral 2 incompatible 2 right green L L 1 626 305 459 529 611 d d 1 439
OGWM_116 sess_3 PFC_cTBS 1 28 neutral 1 compatible 4 down blue D D 1 540 323 341 461 No-drop d d 1 689
OGWM_116 sess_3 PFC_cTBS 1 29 neutral 1 compatible 3 up orange U U 1 692 395 527 613 No-drop d d 1 867
OGWM_116 sess_3 PFC_cTBS 1 30 neutral 1 compatible 1 left green L L 1 534 149 383 453 517 d d 1 619
OGWM_116 sess_3 PFC_cTBS 1 31 neutral 2 incompatible 3 up green L L 1 690 137 531 583 647 s s 1 295
OGWM_116 sess_3 PFC_cTBS 1 32 neutral 1 compatible 4 down blue D D 1 774 481 515 773 No-drop d d 1 1575
OGWM_116 sess_3 PFC_cTBS 1 33 neutral 1 compatible 4 down blue D D 1 632 423 441 509 573 d d 1 461
OGWM_116 sess_3 PFC_cTBS 1 34 neutral 2 incompatible 2 right green L L 1 834 249 403 755 819 s s 1 559
OGWM_116 sess_3 PFC_cTBS 1 35 neutral 2 incompatible 1 left orange U U 1 976 175 737 877 No-drop d d 1 549
OGWM_116 sess_3 PFC_cTBS 1 36 neutral 2 incompatible 1 left orange U U 1 702 477 529 633 No-drop d d 1 1163
OGWM_116 sess_3 PFC_cTBS 2 1 valid 1 compatible 2 right pink R R 1 908 363 397 789 855 d d 1 1593
OGWM_116 sess_3 PFC_cTBS 2 2 valid 2 incompatible 1 left orange U U 1 1456 367 705 1075 857 d d 1 622
OGWM_116 sess_3 PFC_cTBS 2 3 valid 1 compatible 1 left green L L 1 556 339 355 425 473 d d 1 841
OGWM_116 sess_3 PFC_cTBS 2 4 valid 2 incompatible 1 left pink R R 1 622 453 471 521 587 s s 1 475
OGWM_116 sess_3 PFC_cTBS 2 5 valid 1 compatible 4 down blue D D 1 592 367 383 539 551 s s 1 589
OGWM_116 sess_3 PFC_cTBS 2 6 valid 2 incompatible 2 right orange U U 1 772 35 605 709 755 d d 1 754
OGWM_116 sess_3 PFC_cTBS 2 7 valid 1 compatible 4 down blue D D 1 716 457 491 715 No-drop s s 1 671
OGWM_116 sess_3 PFC_cTBS 2 8 valid 1 compatible 2 right pink R R 1 1036 27 615 959 1023 s s 1 569
OGWM_116 sess_3 PFC_cTBS 2 9 valid 2 incompatible 2 right orange U U 1 520 351 387 455 No-drop d d 1 518
OGWM_116 sess_3 PFC_cTBS 2 10 valid 1 compatible 4 down blue D D 1 696 367 513 599 No-drop d d 1 989
OGWM_116 sess_3 PFC_cTBS 2 11 valid 1 compatible 4 down blue D D 1 524 307 343 427 493 d d 1 458
OGWM_116 sess_3 PFC_cTBS 2 12 valid 1 compatible 4 down blue D D 1 718 533 551 637 703 s s 1 668
OGWM_116 sess_3 PFC_cTBS 2 13 valid 2 incompatible 2 right green L L 1 1312 335 657 1203 1287 s s 1 613
OGWM_116 sess_3 PFC_cTBS 2 14 valid 1 compatible 3 up orange U U 1 660 475 509 597 No-drop s s 1 401
OGWM_116 sess_3 PFC_cTBS 2 15 valid 1 compatible 4 down blue D D 1 952 519 553 623 861 d d 1 726
OGWM_116 sess_3 PFC_cTBS 2 16 valid 2 incompatible 1 left blue D D 1 1032 231 441 671 897 s s 1 757
OGWM_116 sess_3 PFC_cTBS 2 17 valid 1 compatible 4 down blue D D 1 574 397 413 483 547 s s 1 339
OGWM_116 sess_3 PFC_cTBS 2 18 valid 2 incompatible 1 left pink R R 1 988 515 533 583 877 d d 1 602
OGWM_116 sess_3 PFC_cTBS 2 19 valid 1 compatible 3 up orange U U 1 888 175 665 787 869 d d 1 630
OGWM_116 sess_3 PFC_cTBS 2 20 valid 1 compatible 2 right pink R R 1 1020 587 621 921 1003 d d 1 1625
OGWM_116 sess_3 PFC_cTBS 2 21 valid 1 compatible 3 up orange U U 1 790 61 631 735 783 d d 1 484
OGWM_116 sess_3 PFC_cTBS 2 22 valid 1 compatible 3 up orange U U 1 656 471 505 609 No-drop d d 1 325
OGWM_116 sess_3 PFC_cTBS 2 23 valid 1 compatible 3 up orange U U 1 438 301 319 387 No-drop d d 1 484
OGWM_116 sess_3 PFC_cTBS 2 24 valid 1 compatible 2 right pink R R 1 872 471 487 793 857 s s 1 685
OGWM_116 sess_3 PFC_cTBS 2 25 valid 1 compatible 3 up orange U U 1 520 359 377 497 No-drop s s 1 341
OGWM_116 sess_3 PFC_cTBS 2 26 valid 1 compatible 4 down blue D D 1 678 31 511 615 645 s s 1 484
OGWM_116 sess_3 PFC_cTBS 2 27 valid 1 compatible 2 right pink R R 1 960 399 449 825 907 s s 1 421
OGWM_116 sess_3 PFC_cTBS 2 28 valid 2 incompatible 1 left pink R R 1 810 473 509 733 No-drop s s 1 528
OGWM_116 sess_3 PFC_cTBS 2 29 valid 1 compatible 2 right pink R R 1 890 681 715 785 833 s s 1 407
OGWM_116 sess_3 PFC_cTBS 2 30 valid 1 compatible 1 left green L L 1 1150 565 599 1061 1061 d d 1 604
OGWM_116 sess_3 PFC_cTBS 2 31 valid 1 compatible 3 up orange U U 1 642 473 507 559 641 s s 1 823
OGWM_116 sess_3 PFC_cTBS 2 32 valid 1 compatible 4 down blue D D 1 742 493 509 717 No-drop d d 1 771
OGWM_116 sess_3 PFC_cTBS 2 33 valid 1 compatible 3 up orange U U 1 986 489 557 609 863 s s 1 520
OGWM_116 sess_3 PFC_cTBS 2 34 valid 1 compatible 3 up orange U U 1 802 193 637 723 No-drop s s 1 279
OGWM_116 sess_3 PFC_cTBS 2 35 valid 1 compatible 1 left green L L 1 484 323 339 409 457 d d 1 473
OGWM_116 sess_3 PFC_cTBS 2 36 valid 1 compatible 1 left green L L 1 708 283 301 613 695 d d 1 618
OGWM_116 sess_3 PFC_cTBS 3 1 neutral 2 incompatible 2 right green L L 1 760 135 583 653 717 s d 0 837
OGWM_116 sess_3 PFC_cTBS 3 2 neutral 2 incompatible 1 left pink R R 1 666 481 499 549 633 s s 1 919
OGWM_116 sess_3 PFC_cTBS 3 3 neutral 2 incompatible 4 down orange U U 1 666 41 459 561 No-drop d d 1 623
OGWM_116 sess_3 PFC_cTBS 3 4 neutral 2 incompatible 3 up green L L 1 668 523 541 593 657 d d 1 554
OGWM_116 sess_3 PFC_cTBS 3 5 neutral 2 incompatible 4 down orange U U 1 634 441 511 597 No-drop d d 1 704
OGWM_116 sess_3 PFC_cTBS 3 6 neutral 2 incompatible 1 left orange U U 1 674 497 533 619 No-drop s s 1 384
OGWM_116 sess_3 PFC_cTBS 3 7 neutral 2 incompatible 4 down pink R R 1 752 407 591 661 725 d d 1 373
OGWM_116 sess_3 PFC_cTBS 3 8 neutral 2 incompatible 4 down green L L 1 1268 619 781 1181 1263 d d 1 626
OGWM_116 sess_3 PFC_cTBS 3 9 neutral 2 incompatible 1 left pink R R 1 768 79 609 659 743 d d 1 557
OGWM_116 sess_3 PFC_cTBS 3 10 neutral 2 incompatible 2 right blue D D 1 1270 749 767 1169 1253 d d 1 564
OGWM_116 sess_3 PFC_cTBS 3 11 neutral 1 compatible 2 right pink R R 1 1060 531 549 989 1053 s s 1 697
OGWM_116 sess_3 PFC_cTBS 3 12 neutral 1 compatible 1 left green L L 1 1028 171 575 941 1005 d d 1 514
OGWM_116 sess_3 PFC_cTBS 3 13 neutral 2 incompatible 1 left blue D D 1 1236 859 877 1175 No-drop s s 1 1106
OGWM_116 sess_3 PFC_cTBS 3 14 neutral 1 compatible 4 down blue D D 1 1092 483 501 569 797 s s 1 426
OGWM_116 sess_3 PFC_cTBS 3 15 neutral 2 incompatible 3 up green L L 1 1064 463 777 967 No-drop s s 1 806
OGWM_116 sess_3 PFC_cTBS 3 16 neutral 1 compatible 3 up orange U U 1 748 491 581 669 No-drop s s 1 585
OGWM_116 sess_3 PFC_cTBS 3 17 neutral 1 compatible 2 right pink R R 1 696 19 499 567 615 d d 1 1350
OGWM_116 sess_3 PFC_cTBS 3 18 neutral 1 compatible 3 up orange U U 1 854 381 417 745 845 s s 1 1109
OGWM_116 sess_3 PFC_cTBS 3 19 neutral 2 incompatible 3 up blue D D 1 1486 485 521 1323 1337 d d 1 1012
OGWM_116 sess_3 PFC_cTBS 3 20 neutral 2 incompatible 2 right green L L 1 714 409 461 685 No-drop s s 1 472
OGWM_116 sess_3 PFC_cTBS 3 21 neutral 1 compatible 4 down blue D D 1 988 563 597 649 889 d d 1 546
OGWM_116 sess_3 PFC_cTBS 3 22 neutral 1 compatible 4 down blue D D 1 890 505 621 689 771 s s 1 848
OGWM_116 sess_3 PFC_cTBS 3 23 neutral 1 compatible 2 right pink R R 1 1118 877 893 979 1045 s s 1 459
OGWM_116 sess_3 PFC_cTBS 3 24 neutral 1 compatible 4 down blue D D 1 864 391 407 745 843 s s 1 509
OGWM_116 sess_3 PFC_cTBS 3 25 neutral 1 compatible 2 right pink R R 1 1016 535 551 585 903 s s 1 724
OGWM_116 sess_3 PFC_cTBS 3 26 neutral 1 compatible 4 down blue D D 1 822 573 591 695 743 d d 1 652
OGWM_116 sess_3 PFC_cTBS 3 27 neutral 2 incompatible 1 left blue D D 1 1192 463 481 1131 No-drop d d 1 614
OGWM_116 sess_3 PFC_cTBS 3 28 neutral 1 compatible 1 left green L L 1 692 459 477 545 611 d d 1 538
OGWM_116 sess_3 PFC_cTBS 3 29 neutral 1 compatible 1 left green L L 1 1012 75 389 901 983 d d 1 505
OGWM_116 sess_3 PFC_cTBS 3 30 neutral 1 compatible 3 up orange U U 1 636 427 461 529 627 d d 1 425
OGWM_116 sess_3 PFC_cTBS 3 31 neutral 2 incompatible 3 up green L L 1 862 413 449 737 819 d d 1 700
OGWM_116 sess_3 PFC_cTBS 3 32 neutral 2 incompatible 3 up green L L 1 1006 17 473 819 867 s NA 0 9999000
OGWM_116 sess_3 PFC_cTBS 3 33 neutral 1 compatible 3 up orange U U 1 723 521 539 625 689 s s 1 400
OGWM_116 sess_3 PFC_cTBS 3 34 neutral 2 incompatible 2 right green L L 1 878 581 617 823 853 s s 1 580
OGWM_116 sess_3 PFC_cTBS 3 35 neutral 1 compatible 2 right pink R R 1 924 459 477 821 885 s s 1 481
OGWM_116 sess_3 PFC_cTBS 3 36 neutral 1 compatible 1 left green L L 1 910 453 469 503 783 d d 1 539
OGWM_116 sess_3 PFC_cTBS 4 1 valid 1 compatible 4 down blue D D 1 860 635 651 721 803 d s 0 305
OGWM_116 sess_3 PFC_cTBS 4 2 valid 1 compatible 1 left green L L 1 492 259 275 361 477 s s 1 1121
OGWM_116 sess_3 PFC_cTBS 4 3 valid 1 compatible 2 right pink R R 1 750 241 379 749 No-drop d d 1 664
OGWM_116 sess_3 PFC_cTBS 4 4 valid 1 compatible 1 left green L L 1 668 179 479 565 647 d d 1 626
OGWM_116 sess_3 PFC_cTBS 4 5 valid 1 compatible 3 up orange U U 1 696 455 507 593 693 s s 1 493
OGWM_116 sess_3 PFC_cTBS 4 6 valid 1 compatible 4 down blue D D 1 840 543 579 683 799 d d 1 718
OGWM_116 sess_3 PFC_cTBS 4 7 valid 1 compatible 3 up orange U U 1 704 503 521 607 689 s s 1 774
OGWM_116 sess_3 PFC_cTBS 4 8 valid 2 incompatible 3 up blue D D 1 1486 989 1023 1143 1321 s s 1 378
OGWM_116 sess_3 PFC_cTBS 4 9 valid 1 compatible 2 right pink R R 1 810 337 557 643 725 s s 1 432
OGWM_116 sess_3 PFC_cTBS 4 10 valid 2 incompatible 4 down orange U U 1 646 469 487 591 No-drop d d 1 659
OGWM_116 sess_3 PFC_cTBS 4 11 valid 1 compatible 3 up orange U U 1 656 167 467 537 637 s d 0 1581
OGWM_116 sess_3 PFC_cTBS 4 12 valid 1 compatible 4 down blue D D 1 694 285 469 557 655 d d 1 635
OGWM_116 sess_3 PFC_cTBS 4 13 valid 1 compatible 3 up orange U U 1 632 463 481 549 631 s s 1 773
OGWM_116 sess_3 PFC_cTBS 4 14 valid 1 compatible 2 right pink R R 1 678 493 511 579 645 d d 1 787
OGWM_116 sess_3 PFC_cTBS 4 15 valid 1 compatible 4 down blue D D 1 1514 1257 1291 1447 1495 s s 1 487
OGWM_116 sess_3 PFC_cTBS 4 16 valid 1 compatible 2 right pink R R 1 938 81 495 835 917 s s 1 376
OGWM_116 sess_3 PFC_cTBS 4 17 valid 2 incompatible 4 down orange U U 1 688 519 537 605 671 d d 1 645
OGWM_116 sess_3 PFC_cTBS 4 18 valid 2 incompatible 1 left pink R R 1 794 457 509 749 779 d d 1 400
OGWM_116 sess_3 PFC_cTBS 4 19 valid 1 compatible 2 right pink R R 1 814 365 529 719 No-drop d d 1 588
OGWM_116 sess_3 PFC_cTBS 4 20 valid 1 compatible 3 up orange U U 1 524 339 373 443 507 s s 1 553
OGWM_116 sess_3 PFC_cTBS 4 21 valid 1 compatible 2 right pink R R 1 658 329 397 483 583 d d 1 830
OGWM_116 sess_3 PFC_cTBS 4 22 valid 1 compatible 2 right pink R R 1 836 531 549 601 683 s s 1 738
OGWM_116 sess_3 PFC_cTBS 4 23 valid 1 compatible 4 down blue D D 1 636 291 437 523 623 s s 1 625
OGWM_116 sess_3 PFC_cTBS 4 24 valid 2 incompatible 4 down orange U U 1 1254 725 761 1139 1221 s s 1 396
OGWM_116 sess_3 PFC_cTBS 4 25 valid 1 compatible 3 up orange U U 1 692 19 509 613 677 s s 1 457
OGWM_116 sess_3 PFC_cTBS 4 26 valid 1 compatible 4 down blue D D 1 774 517 533 603 667 d d 1 523
OGWM_116 sess_3 PFC_cTBS 4 27 valid 1 compatible 1 left green L L 1 628 443 479 547 595 s s 1 778
OGWM_116 sess_3 PFC_cTBS 4 28 valid 2 incompatible 1 left pink R R 1 690 385 419 507 641 s s 1 327
OGWM_116 sess_3 PFC_cTBS 4 29 valid 1 compatible 2 right pink R R 1 538 353 369 439 503 s s 1 543
OGWM_116 sess_3 PFC_cTBS 4 30 valid 2 incompatible 1 left pink R R 1 712 23 537 607 655 d d 1 621
OGWM_116 sess_3 PFC_cTBS 4 31 valid 2 incompatible 3 up blue D D 1 852 539 573 831 No-drop d d 1 808
OGWM_116 sess_3 PFC_cTBS 4 32 valid 1 compatible 3 up orange U U 1 760 559 593 679 743 d d 1 869
OGWM_116 sess_3 PFC_cTBS 4 33 valid 1 compatible 1 left green L L 1 832 271 595 699 763 d d 1 462
OGWM_116 sess_3 PFC_cTBS 4 34 valid 1 compatible 1 left green L L 1 690 497 533 601 649 d d 1 696
OGWM_116 sess_3 PFC_cTBS 4 35 valid 1 compatible 2 right pink R R 1 1588 923 939 1519 1567 s s 1 913
OGWM_116 sess_3 PFC_cTBS 4 36 valid 1 compatible 1 left green L L 1 732 139 581 631 713 d d 1 545
OGWM_116 sess_3 PFC_cTBS 5 1 invalid 2 incompatible 4 down pink R R 1 922 11 79 807 889 s s 1 711
OGWM_116 sess_3 PFC_cTBS 5 2 invalid 2 incompatible 1 left pink R R 1 834 473 507 715 797 d d 1 759
OGWM_116 sess_3 PFC_cTBS 5 3 invalid 1 compatible 2 right pink R R 1 800 343 359 411 697 s s 1 733
OGWM_116 sess_3 PFC_cTBS 5 4 invalid 2 incompatible 3 up blue D D 1 1270 749 783 835 1119 s s 1 939
OGWM_116 sess_3 PFC_cTBS 5 5 invalid 2 incompatible 3 up green L L 1 1020 443 461 917 999 s s 1 842
OGWM_116 sess_3 PFC_cTBS 5 6 invalid 1 compatible 1 left green L L 1 568 15 433 503 549 d d 1 669
OGWM_116 sess_3 PFC_cTBS 5 7 invalid 2 incompatible 3 up pink R R 1 992 487 539 903 949 d d 1 518
OGWM_116 sess_3 PFC_cTBS 5 8 invalid 2 incompatible 3 up blue D D 1 952 351 497 885 No-drop s s 1 718
OGWM_116 sess_3 PFC_cTBS 5 9 invalid 2 incompatible 3 up green L L 1 744 439 577 629 711 d d 1 572
OGWM_116 sess_3 PFC_cTBS 5 10 invalid 2 incompatible 4 down orange U U 1 780 131 639 709 No-drop d d 1 466
OGWM_116 sess_3 PFC_cTBS 5 11 invalid 1 compatible 4 down blue D D 1 1078 613 699 925 973 s s 1 595
OGWM_116 sess_3 PFC_cTBS 5 12 invalid 2 incompatible 1 left pink R R 1 1234 449 655 1133 1231 s s 1 896
OGWM_116 sess_3 PFC_cTBS 5 13 invalid 2 incompatible 1 left blue D D 1 836 203 573 763 No-drop d d 1 553
OGWM_116 sess_3 PFC_cTBS 5 14 invalid 1 compatible 1 left green L L 1 1050 233 881 951 1015 s s 1 511
OGWM_116 sess_3 PFC_cTBS 5 15 invalid 2 incompatible 1 left pink R R 1 734 417 451 733 No-drop s s 1 623
OGWM_116 sess_3 PFC_cTBS 5 16 invalid 2 incompatible 4 down green L L 1 676 547 565 599 663 s s 1 330
OGWM_116 sess_3 PFC_cTBS 5 17 invalid 2 incompatible 4 down orange U U 1 676 51 517 621 No-drop d d 1 450
OGWM_116 sess_3 PFC_cTBS 5 18 invalid 2 incompatible 1 left blue D D 1 734 541 575 645 No-drop s s 1 483
OGWM_116 sess_3 PFC_cTBS 5 19 invalid 2 incompatible 2 right blue D D 1 750 61 555 689 No-drop d d 1 588
OGWM_116 sess_3 PFC_cTBS 5 20 invalid 2 incompatible 2 right green L L 1 836 403 659 745 811 s s 1 673
OGWM_116 sess_3 PFC_cTBS 5 21 invalid 2 incompatible 4 down orange U U 1 652 483 519 587 No-drop s s 1 338
OGWM_116 sess_3 PFC_cTBS 5 22 invalid 2 incompatible 4 down pink R R 1 628 459 475 545 609 d d 1 433
OGWM_116 sess_3 PFC_cTBS 5 23 invalid 1 compatible 2 right pink R R 1 1934 429 447 935 1807 d d 1 580
OGWM_116 sess_3 PFC_cTBS 5 24 invalid 2 incompatible 4 down pink R R 1 604 435 451 503 567 s s 1 681
OGWM_116 sess_3 PFC_cTBS 5 25 invalid 2 incompatible 2 right green L L 1 862 595 613 647 861 d d 1 738
OGWM_116 sess_3 PFC_cTBS 5 26 invalid 1 compatible 4 down blue D D 1 924 387 421 769 901 d d 1 1433
OGWM_116 sess_3 PFC_cTBS 5 27 invalid 2 incompatible 3 up green L L 1 958 157 551 889 955 d d 1 515
OGWM_116 sess_3 PFC_cTBS 5 28 invalid 2 incompatible 2 right blue D D 1 862 317 471 523 755 d d 1 580
OGWM_116 sess_3 PFC_cTBS 5 29 invalid 1 compatible 1 left green L L 1 828 619 653 723 805 s s 1 473
OGWM_116 sess_3 PFC_cTBS 5 30 invalid 2 incompatible 1 left pink R R 1 628 435 471 539 587 s s 1 402
OGWM_116 sess_3 PFC_cTBS 5 31 invalid 2 incompatible 3 up pink R R 1 736 563 577 645 709 d d 1 503
OGWM_116 sess_3 PFC_cTBS 5 32 invalid 2 incompatible 2 right blue D D 1 744 567 585 671 719 d d 1 695
OGWM_116 sess_3 PFC_cTBS 5 33 invalid 2 incompatible 3 up blue D D 1 882 689 723 793 No-drop s s 1 527
OGWM_116 sess_3 PFC_cTBS 5 34 invalid 2 incompatible 2 right orange U U 1 664 487 523 609 No-drop s s 1 318
OGWM_116 sess_3 PFC_cTBS 5 35 invalid 2 incompatible 2 right green L L 1 672 527 545 595 661 d d 1 462
OGWM_116 sess_3 PFC_cTBS 5 36 invalid 2 incompatible 3 up blue D D 1 1354 641 765 1275 No-drop d d 1 591
OGWM_116 sess_3 PFC_cTBS 6 1 invalid 1 compatible 2 right pink R R 1 766 157 481 601 701 d d 1 923
OGWM_116 sess_3 PFC_cTBS 6 2 invalid 2 incompatible 2 right blue D D 1 1422 437 735 805 1021 s s 1 1627
OGWM_116 sess_3 PFC_cTBS 6 3 invalid 2 incompatible 3 up pink R R 1 592 415 433 485 567 d d 1 558
OGWM_116 sess_3 PFC_cTBS 6 4 invalid 1 compatible 1 left green L L 1 810 157 521 809 No-drop d d 1 492
OGWM_116 sess_3 PFC_cTBS 6 5 invalid 2 incompatible 2 right orange U U 1 544 359 393 479 No-drop d d 1 836
OGWM_116 sess_3 PFC_cTBS 6 6 invalid 1 compatible 3 up orange U U 1 914 705 739 809 891 d d 1 487
OGWM_116 sess_3 PFC_cTBS 6 7 invalid 2 incompatible 3 up green L L 1 1314 921 957 1181 1245 s s 1 320
OGWM_116 sess_3 PFC_cTBS 6 8 invalid 2 incompatible 1 left pink R R 1 730 537 555 641 689 d d 1 624
OGWM_116 sess_3 PFC_cTBS 6 9 invalid 2 incompatible 1 left blue D D 1 878 61 199 791 837 s s 1 699
OGWM_116 sess_3 PFC_cTBS 6 10 invalid 2 incompatible 3 up pink R R 1 818 445 479 817 No-drop d d 1 468
OGWM_116 sess_3 PFC_cTBS 6 11 invalid 2 incompatible 2 right blue D D 1 1000 543 593 627 893 s s 1 445
OGWM_116 sess_3 PFC_cTBS 6 12 invalid 1 compatible 2 right pink R R 1 810 585 601 687 771 s s 1 456
OGWM_116 sess_3 PFC_cTBS 6 13 invalid 2 incompatible 3 up green L L 1 668 491 509 577 641 s s 1 385
OGWM_116 sess_3 PFC_cTBS 6 14 invalid 2 incompatible 4 down green L L 1 888 655 673 759 825 d d 1 630
OGWM_116 sess_3 PFC_cTBS 6 15 invalid 2 incompatible 4 down orange U U 1 1404 5 791 1245 975 d d 1 1697
OGWM_116 sess_3 PFC_cTBS 6 16 invalid 1 compatible 4 down blue D D 1 708 531 549 617 683 s s 1 530
OGWM_116 sess_3 PFC_cTBS 6 17 invalid 2 incompatible 4 down orange U U 1 668 19 525 593 659 d d 1 465
OGWM_116 sess_3 PFC_cTBS 6 18 invalid 2 incompatible 1 left blue D D 1 1230 21 721 1127 1191 d d 1 532
OGWM_116 sess_3 PFC_cTBS 6 19 invalid 1 compatible 4 down blue D D 1 758 477 589 693 No-drop s s 1 379
OGWM_116 sess_3 PFC_cTBS 6 20 invalid 2 incompatible 3 up pink R R 1 1090 545 597 667 899 s s 1 512
OGWM_116 sess_3 PFC_cTBS 6 21 invalid 2 incompatible 1 left orange U U 1 994 81 475 879 607 s s 1 696
OGWM_116 sess_3 PFC_cTBS 6 22 invalid 2 incompatible 2 right orange U U 1 756 379 613 701 No-drop d d 1 489
OGWM_116 sess_3 PFC_cTBS 6 23 invalid 2 incompatible 4 down orange U U 1 740 27 637 689 No-drop d d 1 449
OGWM_116 sess_3 PFC_cTBS 6 24 invalid 2 incompatible 2 right orange U U 1 734 109 599 687 733 s s 1 603
OGWM_116 sess_3 PFC_cTBS 6 25 invalid 2 incompatible 4 down orange U U 1 1138 969 987 1055 No-drop d d 1 647
OGWM_116 sess_3 PFC_cTBS 6 26 invalid 2 incompatible 2 right blue D D 1 740 243 575 679 725 d d 1 698
OGWM_116 sess_3 PFC_cTBS 6 27 invalid 2 incompatible 1 left pink R R 1 1166 269 581 941 1007 d d 1 459
OGWM_116 sess_3 PFC_cTBS 6 28 invalid 2 incompatible 1 left orange U U 1 672 503 519 589 671 s s 1 373
OGWM_116 sess_3 PFC_cTBS 6 29 invalid 2 incompatible 3 up green L L 1 652 235 493 563 627 d d 1 418
OGWM_116 sess_3 PFC_cTBS 6 30 invalid 2 incompatible 4 down orange U U 1 744 47 625 677 No-drop s s 1 301
OGWM_116 sess_3 PFC_cTBS 6 31 invalid 1 compatible 1 left green L L 1 824 375 393 739 803 s s 1 526
OGWM_116 sess_3 PFC_cTBS 6 32 invalid 2 incompatible 1 left orange U U 1 1112 903 937 1023 No-drop s s 1 389
OGWM_116 sess_3 PFC_cTBS 6 33 invalid 2 incompatible 2 right blue D D 1 668 171 519 605 635 s s 1 305
OGWM_116 sess_3 PFC_cTBS 6 34 invalid 2 incompatible 3 up green L L 1 1028 3 855 925 989 d d 1 794
OGWM_116 sess_3 PFC_cTBS 6 35 invalid 1 compatible 3 up orange U U 1 624 471 507 559 624 s s 1 598
OGWM_116 sess_3 PFC_cTBS 6 36 invalid 2 incompatible 4 down pink R R 1 710 509 543 595 677 s s 1 315
OGWM_116 sess_3 PFC_cTBS 7 1 valid 1 compatible 2 right pink R R 1 812 11 63 777 807 s s 1 706
OGWM_116 sess_3 PFC_cTBS 7 2 valid 2 incompatible 4 down pink R R 1 620 411 447 497 581 s s 1 418
OGWM_116 sess_3 PFC_cTBS 7 3 valid 2 incompatible 1 left pink R R 1 632 439 457 525 591 d d 1 469
OGWM_116 sess_3 PFC_cTBS 7 4 valid 1 compatible 2 right pink R R 1 874 553 569 707 807 d d 1 383
OGWM_116 sess_3 PFC_cTBS 7 5 valid 1 compatible 4 down blue D D 1 854 621 655 777 No-drop s s 1 620
OGWM_116 sess_3 PFC_cTBS 7 6 valid 1 compatible 4 down blue D D 1 690 441 491 579 643 s s 1 439
OGWM_116 sess_3 PFC_cTBS 7 7 valid 1 compatible 1 left green L L 1 772 563 581 649 715 d d 1 514
OGWM_116 sess_3 PFC_cTBS 7 8 valid 1 compatible 2 right pink R R 1 764 555 589 659 723 s s 1 602
OGWM_116 sess_3 PFC_cTBS 7 9 valid 2 incompatible 2 right green L L 1 608 447 465 551 599 d d 1 486
OGWM_116 sess_3 PFC_cTBS 7 10 valid 1 compatible 4 down blue D D 1 648 335 421 525 609 s s 1 678
OGWM_116 sess_3 PFC_cTBS 7 11 valid 1 compatible 2 right pink R R 1 570 11 377 461 545 s s 1 367
OGWM_116 sess_3 PFC_cTBS 7 12 valid 1 compatible 3 up orange U U 1 624 311 471 541 623 s s 1 333
OGWM_116 sess_3 PFC_cTBS 7 13 valid 1 compatible 3 up orange U U 1 918 461 479 529 775 s s 1 467
OGWM_116 sess_3 PFC_cTBS 7 14 valid 2 incompatible 4 down pink R R 1 896 319 465 795 877 d d 1 685
OGWM_116 sess_3 PFC_cTBS 7 15 valid 1 compatible 4 down blue D D 1 648 463 515 619 No-drop s s 1 541
OGWM_116 sess_3 PFC_cTBS 7 16 valid 1 compatible 3 up orange U U 1 542 381 399 449 531 d d 1 428
OGWM_116 sess_3 PFC_cTBS 7 17 valid 1 compatible 1 left green L L 1 946 481 515 851 931 d d 1 432
OGWM_116 sess_3 PFC_cTBS 7 18 valid 1 compatible 2 right pink R R 1 542 15 367 437 519 s s 1 483
OGWM_116 sess_3 PFC_cTBS 7 19 valid 1 compatible 3 up orange U U 1 654 237 511 599 No-drop d d 1 435
OGWM_116 sess_3 PFC_cTBS 7 20 valid 1 compatible 1 left green L L 1 1016 311 347 397 619 s s 1 494
OGWM_116 sess_3 PFC_cTBS 7 21 valid 1 compatible 3 up orange U U 1 554 9 419 505 No-drop s s 1 543
OGWM_116 sess_3 PFC_cTBS 7 22 valid 1 compatible 1 left green L L 1 544 391 409 459 544 s s 1 357
OGWM_116 sess_3 PFC_cTBS 7 23 valid 1 compatible 4 down blue D D 1 694 509 527 611 693 d d 1 1252
OGWM_116 sess_3 PFC_cTBS 7 24 valid 2 incompatible 1 left blue D D 1 1072 231 265 1033 433 d d 1 486
OGWM_116 sess_3 PFC_cTBS 7 25 valid 1 compatible 2 right pink R R 1 560 375 393 445 527 s s 1 350
OGWM_116 sess_3 PFC_cTBS 7 26 valid 1 compatible 2 right pink R R 1 590 357 409 495 561 d d 1 388
OGWM_116 sess_3 PFC_cTBS 7 27 valid 1 compatible 3 up orange U U 1 468 339 355 425 No-drop d d 1 473
OGWM_116 sess_3 PFC_cTBS 7 28 valid 2 incompatible 3 up blue D D 1 668 531 555 601 665 d d 1 490
OGWM_116 sess_3 PFC_cTBS 7 29 valid 2 incompatible 3 up green L L 1 870 389 405 423 819 d d 1 402
OGWM_116 sess_3 PFC_cTBS 7 30 valid 1 compatible 2 right pink R R 1 498 353 369 439 487 d d 1 527
OGWM_116 sess_3 PFC_cTBS 7 31 valid 1 compatible 4 down blue D D 1 596 335 371 595 No-drop d d 1 598
OGWM_116 sess_3 PFC_cTBS 7 32 valid 2 incompatible 1 left blue D D 1 1182 597 631 683 911 d d 1 499
OGWM_116 sess_3 PFC_cTBS 7 33 valid 1 compatible 1 left green L L 1 614 453 471 539 587 s s 1 891
OGWM_116 sess_3 PFC_cTBS 7 34 valid 1 compatible 4 down blue D D 1 566 357 393 479 561 s s 1 684
OGWM_116 sess_3 PFC_cTBS 7 35 valid 1 compatible 3 up orange U U 1 1032 39 409 923 1005 d d 1 445
OGWM_116 sess_3 PFC_cTBS 7 36 valid 1 compatible 1 left green L L 1 562 265 381 485 531 s s 1 696
OGWM_116 sess_3 PFC_cTBS 8 1 neutral 2 incompatible 1 left blue D D 1 842 553 691 741 825 s s 1 744
OGWM_116 sess_3 PFC_cTBS 8 2 neutral 2 incompatible 2 right green L L 1 672 7 555 623 671 s s 1 590
OGWM_116 sess_3 PFC_cTBS 8 3 neutral 1 compatible 1 left green L L 1 1990 1285 1457 1849 1915 d d 1 571
OGWM_116 sess_3 PFC_cTBS 8 4 neutral 1 compatible 4 down blue D D 1 738 505 523 575 737 s s 1 496
OGWM_116 sess_3 PFC_cTBS 8 5 neutral 1 compatible 3 up orange U U 1 628 379 469 555 No-drop s s 1 696
OGWM_116 sess_3 PFC_cTBS 8 6 neutral 1 compatible 1 left green L L 1 980 107 317 869 967 s s 1 690
OGWM_116 sess_3 PFC_cTBS 8 7 neutral 1 compatible 2 right pink R R 1 628 451 487 537 603 d d 1 634
OGWM_116 sess_3 PFC_cTBS 8 8 neutral 2 incompatible 1 left blue D D 1 920 623 639 727 791 s s 1 509
OGWM_116 sess_3 PFC_cTBS 8 9 neutral 1 compatible 4 down blue D D 1 600 143 441 511 No-drop d s 0 317
OGWM_116 sess_3 PFC_cTBS 8 10 neutral 2 incompatible 3 up green L L 1 918 637 753 821 885 s s 1 636
OGWM_116 sess_3 PFC_cTBS 8 11 neutral 1 compatible 1 left green L L 1 626 97 467 519 601 s s 1 423
OGWM_116 sess_3 PFC_cTBS 8 12 neutral 1 compatible 4 down blue D D 1 540 339 357 461 No-drop d d 1 642
OGWM_116 sess_3 PFC_cTBS 8 13 neutral 2 incompatible 4 down pink R R 1 808 11 11 689 753 d d 1 493
OGWM_116 sess_3 PFC_cTBS 8 14 neutral 2 incompatible 3 up green L L 1 688 503 521 607 671 d d 1 637
OGWM_116 sess_3 PFC_cTBS 8 15 neutral 2 incompatible 4 down orange U U 1 1426 801 853 1311 1411 d d 1 512
OGWM_116 sess_3 PFC_cTBS 8 16 neutral 2 incompatible 3 up blue D D 1 1034 793 829 949 No-drop d d 1 432
OGWM_116 sess_3 PFC_cTBS 8 17 neutral 1 compatible 3 up orange U U 1 718 525 543 629 711 d d 1 499
OGWM_116 sess_3 PFC_cTBS 8 18 neutral 1 compatible 1 left green L L 1 742 581 615 667 733 d d 1 491
OGWM_116 sess_3 PFC_cTBS 8 19 neutral 2 incompatible 2 right blue D D 1 806 405 631 683 783 d d 1 509
OGWM_116 sess_3 PFC_cTBS 8 20 neutral 1 compatible 2 right pink R R 1 1206 621 639 1071 1171 s s 1 740
OGWM_116 sess_3 PFC_cTBS 8 21 neutral 2 incompatible 3 up pink R R 1 1166 629 645 1021 1119 d d 1 475
OGWM_116 sess_3 PFC_cTBS 8 22 neutral 1 compatible 2 right pink R R 1 582 373 391 459 541 d d 1 500
OGWM_116 sess_3 PFC_cTBS 8 23 neutral 1 compatible 4 down blue D D 1 574 165 415 537 No-drop s s 1 316
OGWM_116 sess_3 PFC_cTBS 8 24 neutral 1 compatible 2 right pink R R 1 694 453 487 573 671 d d 1 588
OGWM_116 sess_3 PFC_cTBS 8 25 neutral 2 incompatible 4 down green L L 1 786 553 589 727 773 s d 0 616
OGWM_116 sess_3 PFC_cTBS 8 26 neutral 2 incompatible 4 down green L L 1 1310 469 487 537 759 d d 1 796
OGWM_116 sess_3 PFC_cTBS 8 27 neutral 2 incompatible 2 right green L L 1 682 529 547 633 681 s s 1 584
OGWM_116 sess_3 PFC_cTBS 8 28 neutral 2 incompatible 4 down pink R R 1 1000 543 559 611 905 s s 1 301
OGWM_116 sess_3 PFC_cTBS 8 29 neutral 2 incompatible 3 up pink R R 1 728 527 561 613 677 s s 1 676
OGWM_116 sess_3 PFC_cTBS 8 30 neutral 1 compatible 1 left green L L 1 688 31 539 607 673 s s 1 390
OGWM_116 sess_3 PFC_cTBS 8 31 neutral 2 incompatible 1 left orange U U 1 710 477 553 655 No-drop s s 1 299
OGWM_116 sess_3 PFC_cTBS 8 32 neutral 1 compatible 3 up orange U U 1 734 141 543 647 729 d d 1 499
OGWM_116 sess_3 PFC_cTBS 8 33 neutral 2 incompatible 2 right orange U U 1 982 53 793 897 979 d d 1 436
OGWM_116 sess_3 PFC_cTBS 8 34 neutral 1 compatible 2 right pink R R 1 768 583 601 687 735 d d 1 574
OGWM_116 sess_3 PFC_cTBS 8 35 neutral 2 incompatible 3 up green L L 1 1062 341 583 1009 1057 s s 1 459
OGWM_116 sess_3 PFC_cTBS 8 36 neutral 1 compatible 1 left green L L 1 624 423 441 561 591 s s 1 518
OGWM_116 sess_3 PFC_cTBS 9 1 invalid 2 incompatible 4 down pink R R 1 1078 349 545 975 1057 s s 1 420
OGWM_116 sess_3 PFC_cTBS 9 2 invalid 1 compatible 4 down blue D D 1 834 393 411 461 651 d d 1 447
OGWM_116 sess_3 PFC_cTBS 9 3 invalid 2 incompatible 2 right orange U U 1 828 323 437 489 721 d d 1 634
OGWM_116 sess_3 PFC_cTBS 9 4 invalid 1 compatible 4 down blue D D 1 456 279 313 399 No-drop s s 1 364
OGWM_116 sess_3 PFC_cTBS 9 5 invalid 2 incompatible 2 right orange U U 1 822 29 615 755 819 s s 1 586
OGWM_116 sess_3 PFC_cTBS 9 6 invalid 2 incompatible 4 down orange U U 1 1114 465 557 971 1105 d d 1 575
OGWM_116 sess_3 PFC_cTBS 9 7 invalid 2 incompatible 1 left pink R R 1 632 55 479 531 613 d d 1 429
OGWM_116 sess_3 PFC_cTBS 9 8 invalid 2 incompatible 4 down pink R R 1 746 169 565 667 715 s s 1 520
OGWM_116 sess_3 PFC_cTBS 9 9 invalid 2 incompatible 3 up green L L 1 850 649 667 753 No-drop d d 1 456
OGWM_116 sess_3 PFC_cTBS 9 10 invalid 1 compatible 3 up orange U U 1 740 419 591 677 No-drop d d 1 505
OGWM_116 sess_3 PFC_cTBS 9 11 invalid 2 incompatible 3 up green L L 1 740 171 591 643 723 s s 1 794
OGWM_116 sess_3 PFC_cTBS 9 12 invalid 2 incompatible 1 left orange U U 1 664 191 523 611 No-drop s s 1 494
OGWM_116 sess_3 PFC_cTBS 9 13 invalid 2 incompatible 3 up green L L 1 650 465 499 567 649 s s 1 567
OGWM_116 sess_3 PFC_cTBS 9 14 invalid 2 incompatible 2 right blue D D 1 910 485 503 829 No-drop d d 1 860
OGWM_116 sess_3 PFC_cTBS 9 15 invalid 2 incompatible 2 right orange U U 1 688 223 539 643 No-drop s s 1 326
OGWM_116 sess_3 PFC_cTBS 9 16 invalid 2 incompatible 3 up green L L 1 600 431 465 553 583 d d 1 557
OGWM_116 sess_3 PFC_cTBS 9 17 invalid 2 incompatible 2 right blue D D 1 1470 7 999 1383 No-drop d d 1 643
OGWM_116 sess_3 PFC_cTBS 9 18 invalid 2 incompatible 1 left pink R R 1 800 327 577 749 795 s s 1 534
OGWM_116 sess_3 PFC_cTBS 9 19 invalid 2 incompatible 2 right green L L 1 704 31 545 597 679 s s 1 437
OGWM_116 sess_3 PFC_cTBS 9 20 invalid 1 compatible 3 up orange U U 1 762 521 573 675 757 s s 1 584
OGWM_116 sess_3 PFC_cTBS 9 21 invalid 1 compatible 3 up orange U U 1 614 181 473 541 No-drop d d 1 380
OGWM_116 sess_3 PFC_cTBS 9 22 invalid 2 incompatible 1 left blue D D 1 772 595 613 717 No-drop s s 1 753
OGWM_116 sess_3 PFC_cTBS 9 23 invalid 2 incompatible 4 down green L L 1 1630 681 699 819 867 d d 1 1335
OGWM_116 sess_3 PFC_cTBS 9 24 invalid 2 incompatible 3 up green L L 1 640 9 489 557 623 d d 1 406
OGWM_116 sess_3 PFC_cTBS 9 25 invalid 2 incompatible 4 down orange U U 1 988 403 557 627 859 d d 1 674
OGWM_116 sess_3 PFC_cTBS 9 26 invalid 1 compatible 2 right pink R R 1 526 341 359 445 493 d d 1 540
OGWM_116 sess_3 PFC_cTBS 9 27 invalid 2 incompatible 2 right orange U U 1 844 507 695 781 No-drop s s 1 442
OGWM_116 sess_3 PFC_cTBS 9 28 invalid 2 incompatible 4 down pink R R 1 856 535 551 585 669 s s 1 661
OGWM_116 sess_3 PFC_cTBS 9 29 invalid 2 incompatible 1 left orange U U 1 1050 169 867 971 No-drop d d 1 655
OGWM_116 sess_3 PFC_cTBS 9 30 invalid 1 compatible 1 left green L L 1 1188 499 549 1091 1155 d d 1 505
OGWM_116 sess_3 PFC_cTBS 9 31 invalid 2 incompatible 1 left blue D D 1 852 611 661 783 849 s s 1 521
OGWM_116 sess_3 PFC_cTBS 9 32 invalid 2 incompatible 1 left orange U U 1 962 625 789 909 No-drop s s 1 440
OGWM_116 sess_3 PFC_cTBS 9 33 invalid 2 incompatible 2 right green L L 1 710 541 557 609 675 d d 1 595
OGWM_116 sess_3 PFC_cTBS 9 34 invalid 2 incompatible 4 down pink R R 1 1146 601 619 1003 1067 s s 1 839
OGWM_116 sess_3 PFC_cTBS 9 35 invalid 2 incompatible 1 left pink R R 1 796 459 493 735 No-drop d d 1 594
OGWM_116 sess_3 PFC_cTBS 9 36 invalid 2 incompatible 3 up blue D D 1 658 467 481 567 631 s s 1 559
