subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_104 sess_1 PFC_cTBS 1 1 neutral 2 incompatible 4 down green L L 1 1407 532 792 1299 No-drop s s 1 538
OGWM_104 sess_1 PFC_cTBS 1 2 neutral 2 incompatible 2 right blue D  0 Time-out 562 632 No-move No-drop s s 1 865
OGWM_104 sess_1 PFC_cTBS 1 3 neutral 2 incompatible 1 left pink R  0 Time-out 1524 1576 No-move 1796 d s 0 1745
OGWM_104 sess_1 PFC_cTBS 1 4 neutral 1 compatible 1 left green L L 1 1578 617 1301 1423 No-drop s s 1 655
OGWM_104 sess_1 PFC_cTBS 1 5 neutral 2 incompatible 3 up blue D D 1 1045 612 628 680 868 d d 1 570
OGWM_104 sess_1 PFC_cTBS 1 6 neutral 1 compatible 4 down blue D D 1 1426 561 1037 1331 1379 s s 1 824
OGWM_104 sess_1 PFC_cTBS 1 7 neutral 1 compatible 3 up orange U U 1 1278 605 783 1109 1278 s s 1 834
OGWM_104 sess_1 PFC_cTBS 1 8 neutral 2 incompatible 1 left orange U U 1 968 615 665 785 903 s s 1 1213
OGWM_104 sess_1 PFC_cTBS 1 9 neutral 2 incompatible 3 up pink R R 1 1428 1187 1221 1274 1355 s s 1 457
OGWM_104 sess_1 PFC_cTBS 1 10 neutral 1 compatible 4 down blue D D 1 1182 653 739 1049 1149 s s 1 674
OGWM_104 sess_1 PFC_cTBS 1 11 neutral 2 incompatible 4 down green L L 1 1070 533 569 897 No-drop d s 0 741
OGWM_104 sess_1 PFC_cTBS 1 12 neutral 1 compatible 3 up orange U U 1 1214 589 761 1071 1189 s s 1 371
OGWM_104 sess_1 PFC_cTBS 1 13 neutral 1 compatible 3 up orange U U 1 708 427 443 531 629 s s 1 552
OGWM_104 sess_1 PFC_cTBS 1 14 neutral 2 incompatible 4 down orange U U 1 1138 833 849 937 1019 s s 1 542
OGWM_104 sess_1 PFC_cTBS 1 15 neutral 1 compatible 4 down blue D D 1 888 399 433 537 755 d d 1 557
OGWM_104 sess_1 PFC_cTBS 1 16 neutral 2 incompatible 1 left blue D D 1 1374 637 671 1169 1269 s s 1 1555
OGWM_104 sess_1 PFC_cTBS 1 17 neutral 2 incompatible 1 left blue D D 1 1172 819 835 887 969 d d 1 449
OGWM_104 sess_1 PFC_cTBS 1 18 neutral 2 incompatible 3 up green L L 1 1102 637 797 1005 1069 s d 0 1011
OGWM_104 sess_1 PFC_cTBS 1 19 neutral 1 compatible 2 right pink R R 1 1050 561 613 837 1025 s s 1 344
OGWM_104 sess_1 PFC_cTBS 1 20 neutral 1 compatible 1 left green L L 1 1008 567 603 757 823 d d 1 686
OGWM_104 sess_1 PFC_cTBS 1 21 neutral 1 compatible 3 up orange U U 1 786 329 345 553 601 d d 1 1582
OGWM_104 sess_1 PFC_cTBS 1 22 neutral 2 incompatible 2 right orange U U 1 1406 837 1069 1157 1375 d d 1 435
OGWM_104 sess_1 PFC_cTBS 1 23 neutral 1 compatible 2 right pink R R 1 1216 623 817 1023 1207 s s 1 573
OGWM_104 sess_1 PFC_cTBS 1 24 neutral 2 incompatible 2 right green L L 1 1366 925 1079 1183 1281 d d 1 451
OGWM_104 sess_1 PFC_cTBS 1 25 neutral 1 compatible 4 down blue D D 1 1336 927 961 1013 1095 d d 1 853
OGWM_104 sess_1 PFC_cTBS 1 26 neutral 2 incompatible 4 down orange U U 1 1658 561 579 1481 1649 s s 1 319
OGWM_104 sess_1 PFC_cTBS 1 27 neutral 1 compatible 3 up orange U U 1 1138 433 581 909 1111 d d 1 366
OGWM_104 sess_1 PFC_cTBS 1 28 neutral 1 compatible 2 right pink R R 1 1342 1005 1039 1177 1277 d d 1 420
OGWM_104 sess_1 PFC_cTBS 1 29 neutral 1 compatible 4 down blue D D 1 1098 745 763 831 897 d d 1 447
OGWM_104 sess_1 PFC_cTBS 1 30 neutral 1 compatible 1 left green L L 1 868 467 485 693 843 d d 1 457
OGWM_104 sess_1 PFC_cTBS 1 31 neutral 2 incompatible 2 right orange U U 1 1382 805 963 1189 1355 s s 1 596
OGWM_104 sess_1 PFC_cTBS 1 32 neutral 2 incompatible 1 left pink R R 1 1348 1051 1085 1189 1339 d d 1 737
OGWM_104 sess_1 PFC_cTBS 1 33 neutral 1 compatible 1 left green L L 1 1146 297 313 487 551 s s 1 599
OGWM_104 sess_1 PFC_cTBS 1 34 neutral 2 incompatible 2 right green L L 1 1654 421 507 1437 783 d d 1 803
OGWM_104 sess_1 PFC_cTBS 1 35 neutral 1 compatible 3 up orange U U 1 1154 265 299 755 921 d d 1 1199
OGWM_104 sess_1 PFC_cTBS 1 36 neutral 2 incompatible 2 right blue D  0 Time-out 829 1137 1929 1579 d d 1 562
OGWM_104 sess_1 PFC_cTBS 2 1 invalid 2 incompatible 3 up green L L 1 842 553 571 675 807 d d 1 1055
OGWM_104 sess_1 PFC_cTBS 2 2 invalid 2 incompatible 3 up blue D D 1 963 618 636 704 804 d d 1 521
OGWM_104 sess_1 PFC_cTBS 2 3 invalid 2 incompatible 1 left pink R R 1 842 497 533 687 821 d d 1 592
OGWM_104 sess_1 PFC_cTBS 2 4 invalid 2 incompatible 1 left blue D D 1 1568 839 873 1337 1471 s s 1 637
OGWM_104 sess_1 PFC_cTBS 2 5 invalid 2 incompatible 1 left orange U U 1 1290 1001 1019 1105 1257 d d 1 384
OGWM_104 sess_1 PFC_cTBS 2 6 invalid 2 incompatible 3 up blue D D 1 1440 1103 1137 1189 1271 d d 1 500
OGWM_104 sess_1 PFC_cTBS 2 7 invalid 2 incompatible 1 left orange U U 1 1952 1311 1345 1739 No-drop d d 1 453
OGWM_104 sess_1 PFC_cTBS 2 8 invalid 2 incompatible 4 down orange U U 1 1536 735 1195 1335 1433 s s 1 502
OGWM_104 sess_1 PFC_cTBS 2 9 invalid 2 incompatible 3 up green L L 1 952 615 649 821 921 s s 1 990
OGWM_104 sess_1 PFC_cTBS 2 10 invalid 2 incompatible 2 right blue D D 1 1454 549 1141 1209 1359 d d 1 595
OGWM_104 sess_1 PFC_cTBS 2 11 invalid 2 incompatible 4 down pink R R 1 1402 1121 1139 1277 1393 d d 1 672
OGWM_104 sess_1 PFC_cTBS 2 12 invalid 2 incompatible 2 right blue D D 1 1508 1003 1037 1331 1447 s s 1 705
OGWM_104 sess_1 PFC_cTBS 2 13 invalid 1 compatible 2 right pink R R 1 540 291 325 395 529 d d 1 720
OGWM_104 sess_1 PFC_cTBS 2 14 invalid 2 incompatible 1 left orange U U 1 1426 993 1029 1271 1271 s s 1 344
OGWM_104 sess_1 PFC_cTBS 2 15 invalid 2 incompatible 3 up pink R R 1 978 593 611 865 No-drop d d 1 407
OGWM_104 sess_1 PFC_cTBS 2 16 invalid 1 compatible 3 up orange U  0 Time-out 1429 1743 No-move 1861 d d 1 946
OGWM_104 sess_1 PFC_cTBS 2 17 invalid 2 incompatible 3 up blue D D 1 1069 676 710 780 860 d d 1 385
OGWM_104 sess_1 PFC_cTBS 2 18 invalid 2 incompatible 1 left blue D D 1 1968 255 883 1805 1339 s s 1 670
OGWM_104 sess_1 PFC_cTBS 2 19 invalid 2 incompatible 1 left pink R R 1 842 545 579 769 833 s s 1 544
OGWM_104 sess_1 PFC_cTBS 2 20 invalid 1 compatible 4 down blue D D 1 792 439 457 561 693 s s 1 790
OGWM_104 sess_1 PFC_cTBS 2 21 invalid 1 compatible 1 left green L L 1 1044 579 615 855 903 s s 1 490
OGWM_104 sess_1 PFC_cTBS 2 22 invalid 2 incompatible 2 right blue D D 1 1358 1053 1071 1121 1221 s s 1 603
OGWM_104 sess_1 PFC_cTBS 2 23 invalid 2 incompatible 4 down orange U U 1 1042 721 755 927 1009 s s 1 1063
OGWM_104 sess_1 PFC_cTBS 2 24 invalid 2 incompatible 4 down green L L 1 980 651 669 773 957 s s 1 721
OGWM_104 sess_1 PFC_cTBS 2 25 invalid 1 compatible 2 right pink R R 1 818 505 523 677 777 d d 1 488
OGWM_104 sess_1 PFC_cTBS 2 26 invalid 2 incompatible 2 right orange U U 1 660 331 349 435 515 s d 0 553
OGWM_104 sess_1 PFC_cTBS 2 27 invalid 1 compatible 2 right pink R R 1 818 585 601 669 No-drop d d 1 359
OGWM_104 sess_1 PFC_cTBS 2 28 invalid 2 incompatible 3 up blue D D 1 1624 927 979 1491 1555 d d 1 445
OGWM_104 sess_1 PFC_cTBS 2 29 invalid 2 incompatible 2 right green L L 1 1234 777 811 1003 No-drop s s 1 744
OGWM_104 sess_1 PFC_cTBS 2 30 invalid 2 incompatible 4 down pink R  0 Time-out 1831 1849 1987 No-drop d d 1 566
OGWM_104 sess_1 PFC_cTBS 2 31 invalid 2 incompatible 1 left pink R R 1 1206 949 983 1085 1151 s s 1 314
OGWM_104 sess_1 PFC_cTBS 2 32 invalid 1 compatible 4 down blue D D 1 844 539 557 609 707 s s 1 355
OGWM_104 sess_1 PFC_cTBS 2 33 invalid 2 incompatible 2 right blue D D 1 1810 1145 1163 1625 1759 s s 1 368
OGWM_104 sess_1 PFC_cTBS 2 34 invalid 2 incompatible 4 down green L L 1 1216 783 885 1023 1105 s s 1 326
OGWM_104 sess_1 PFC_cTBS 2 35 invalid 2 incompatible 4 down orange U U 1 1456 567 1049 1257 No-drop d d 1 1181
OGWM_104 sess_1 PFC_cTBS 2 36 invalid 2 incompatible 3 up pink R R 1 1556 331 1287 1357 1455 d d 1 458
OGWM_104 sess_1 PFC_cTBS 3 1 valid 1 compatible 4 down blue D D 1 1230 685 753 1101 1199 s s 1 363
OGWM_104 sess_1 PFC_cTBS 3 2 valid 1 compatible 3 up orange U U 1 580 267 283 353 539 s s 1 489
OGWM_104 sess_1 PFC_cTBS 3 3 valid 1 compatible 3 up orange U U 1 852 483 501 639 687 d d 1 434
OGWM_104 sess_1 PFC_cTBS 3 4 valid 1 compatible 2 right pink R R 1 1118 861 879 949 1083 s s 1 572
OGWM_104 sess_1 PFC_cTBS 3 5 valid 1 compatible 3 up orange U U 1 716 299 317 557 No-drop d d 1 434
OGWM_104 sess_1 PFC_cTBS 3 6 valid 2 incompatible 3 up green L L 1 1150 493 651 927 1129 d d 1 1108
OGWM_104 sess_1 PFC_cTBS 3 7 valid 1 compatible 4 down blue D D 1 791 341 359 619 791 d s 0 1284
OGWM_104 sess_1 PFC_cTBS 3 8 valid 1 compatible 3 up orange U U 1 960 687 705 773 941 d d 1 973
OGWM_104 sess_1 PFC_cTBS 3 9 valid 1 compatible 4 down blue D D 1 861 539 575 625 No-drop s s 1 522
OGWM_104 sess_1 PFC_cTBS 3 10 valid 1 compatible 1 left green L L 1 852 491 509 681 815 d d 1 978
OGWM_104 sess_1 PFC_cTBS 3 11 valid 1 compatible 2 right pink R R 1 842 537 571 641 No-drop s s 1 543
OGWM_104 sess_1 PFC_cTBS 3 12 valid 1 compatible 2 right pink R R 1 616 359 377 427 491 d d 1 1806
OGWM_104 sess_1 PFC_cTBS 3 13 valid 1 compatible 1 left green L L 1 556 259 277 415 515 d d 1 346
OGWM_104 sess_1 PFC_cTBS 3 14 valid 1 compatible 2 right pink R R 1 860 627 661 713 847 d d 1 624
OGWM_104 sess_1 PFC_cTBS 3 15 valid 1 compatible 4 down blue D D 1 942 589 623 745 791 s d 0 1100
OGWM_104 sess_1 PFC_cTBS 3 16 valid 1 compatible 3 up orange U U 1 910 477 513 685 889 s s 1 324
OGWM_104 sess_1 PFC_cTBS 3 17 valid 1 compatible 1 left green L L 1 934 605 639 845 No-drop s d 0 1171
OGWM_104 sess_1 PFC_cTBS 3 18 valid 1 compatible 2 right pink R R 1 954 401 699 837 No-drop s s 1 832
OGWM_104 sess_1 PFC_cTBS 3 19 valid 2 incompatible 1 left pink R R 1 966 7 483 587 863 s s 1 451
OGWM_104 sess_1 PFC_cTBS 3 20 valid 2 incompatible 4 down orange U U 1 1432 327 343 1323 477 s s 1 565
OGWM_104 sess_1 PFC_cTBS 3 21 valid 2 incompatible 2 right green L L 1 1390 453 593 1111 1193 s s 1 603
OGWM_104 sess_1 PFC_cTBS 3 22 valid 2 incompatible 2 right green L L 1 1192 479 549 1001 1169 d d 1 406
OGWM_104 sess_1 PFC_cTBS 3 23 valid 1 compatible 4 down blue D D 1 1132 395 541 869 1037 s s 1 883
OGWM_104 sess_1 PFC_cTBS 3 24 valid 1 compatible 1 left green L L 1 598 269 303 459 575 s s 1 642
OGWM_104 sess_1 PFC_cTBS 3 25 valid 1 compatible 3 up orange U U 1 1080 543 579 855 1075 s s 1 454
OGWM_104 sess_1 PFC_cTBS 3 26 valid 2 incompatible 1 left pink R R 1 650 297 331 471 No-drop d d 1 504
OGWM_104 sess_1 PFC_cTBS 3 27 valid 1 compatible 3 up orange U U 1 890 369 543 697 849 s s 1 951
OGWM_104 sess_1 PFC_cTBS 3 28 valid 1 compatible 4 down blue D D 1 824 407 443 665 No-drop d d 1 526
OGWM_104 sess_1 PFC_cTBS 3 29 valid 2 incompatible 1 left blue D D 1 1336 511 1017 1273 1321 d d 1 1013
OGWM_104 sess_1 PFC_cTBS 3 30 valid 1 compatible 2 right pink R R 1 1020 667 701 857 1009 d d 1 585
OGWM_104 sess_1 PFC_cTBS 3 31 valid 1 compatible 1 left green L L 1 536 239 291 411 511 d d 1 941
OGWM_104 sess_1 PFC_cTBS 3 32 valid 2 incompatible 1 left blue D D 1 1544 607 857 1427 No-drop s s 1 669
OGWM_104 sess_1 PFC_cTBS 3 33 valid 1 compatible 4 down blue D D 1 680 335 371 439 677 d d 1 1086
OGWM_104 sess_1 PFC_cTBS 3 34 valid 1 compatible 4 down blue D D 1 944 439 457 509 591 d d 1 727
OGWM_104 sess_1 PFC_cTBS 3 35 valid 1 compatible 3 up orange U U 1 672 343 379 483 No-drop s s 1 613
OGWM_104 sess_1 PFC_cTBS 3 36 valid 1 compatible 2 right pink R R 1 836 611 629 681 781 d d 1 1034
OGWM_104 sess_1 PFC_cTBS 4 1 valid 1 compatible 2 right pink R R 1 910 629 733 783 847 s d 0 1716
OGWM_104 sess_1 PFC_cTBS 4 2 valid 1 compatible 3 up orange U U 1 518 229 263 333 483 d d 1 579
OGWM_104 sess_1 PFC_cTBS 4 3 valid 1 compatible 4 down blue D D 1 754 249 333 645 No-drop s s 1 840
OGWM_104 sess_1 PFC_cTBS 4 4 valid 1 compatible 1 left green L L 1 654 317 351 525 607 s s 1 723
OGWM_104 sess_1 PFC_cTBS 4 5 valid 1 compatible 4 down blue D D 1 988 539 591 763 931 s s 1 682
OGWM_104 sess_1 PFC_cTBS 4 6 valid 1 compatible 2 right pink R R 1 846 557 591 747 811 d d 1 563
OGWM_104 sess_1 PFC_cTBS 4 7 valid 1 compatible 3 up orange U U 1 1932 1659 1677 1763 1845 s s 1 858
OGWM_104 sess_1 PFC_cTBS 4 8 valid 1 compatible 3 up orange U U 1 726 437 471 559 657 d d 1 564
OGWM_104 sess_1 PFC_cTBS 4 9 valid 1 compatible 1 left green L L 1 836 547 565 719 819 s s 1 889
OGWM_104 sess_1 PFC_cTBS 4 10 valid 1 compatible 1 left green L L 1 908 419 523 729 863 s s 1 649
OGWM_104 sess_1 PFC_cTBS 4 11 valid 2 incompatible 4 down green L L 1 1198 285 617 999 1167 s s 1 827
OGWM_104 sess_1 PFC_cTBS 4 12 valid 1 compatible 4 down blue D D 1 698 329 363 467 567 s s 1 455
OGWM_104 sess_1 PFC_cTBS 4 13 valid 1 compatible 1 left green L L 1 1036 603 621 829 No-drop s s 1 769
OGWM_104 sess_1 PFC_cTBS 4 14 valid 1 compatible 3 up orange U U 1 616 303 373 459 609 d d 1 295
OGWM_104 sess_1 PFC_cTBS 4 15 valid 2 incompatible 4 down green L L 1 866 489 603 671 857 d d 1 463
OGWM_104 sess_1 PFC_cTBS 4 16 valid 1 compatible 3 up orange U U 1 804 147 433 621 No-drop s s 1 1033
OGWM_104 sess_1 PFC_cTBS 4 17 valid 1 compatible 3 up orange U U 1 710 437 455 541 No-drop d d 1 740
OGWM_104 sess_1 PFC_cTBS 4 18 valid 1 compatible 1 left green L L 1 580 283 301 457 573 d d 1 386
OGWM_104 sess_1 PFC_cTBS 4 19 valid 2 incompatible 4 down orange U U 1 1018 393 427 787 869 d d 1 1303
OGWM_104 sess_1 PFC_cTBS 4 20 valid 1 compatible 2 right pink R R 1 1034 553 715 765 849 d d 1 1208
OGWM_104 sess_1 PFC_cTBS 4 21 valid 1 compatible 1 left green L L 1 622 301 335 491 573 d s 0 1603
OGWM_104 sess_1 PFC_cTBS 4 22 valid 1 compatible 4 down blue D D 1 1066 697 755 825 1059 d d 1 671
OGWM_104 sess_1 PFC_cTBS 4 23 valid 1 compatible 2 right pink R R 1 1410 793 915 1333 No-drop s s 1 1216
OGWM_104 sess_1 PFC_cTBS 4 24 valid 2 incompatible 2 right blue D D 1 1734 877 913 1469 1687 s s 1 676
OGWM_104 sess_1 PFC_cTBS 4 25 valid 2 incompatible 2 right blue D D 1 1048 687 705 791 873 s s 1 853
OGWM_104 sess_1 PFC_cTBS 4 26 valid 1 compatible 2 right pink R R 1 530 289 323 461 527 d d 1 575
OGWM_104 sess_1 PFC_cTBS 4 27 valid 2 incompatible 4 down pink R R 1 1312 615 1029 1219 1301 d d 1 484
OGWM_104 sess_1 PFC_cTBS 4 28 valid 1 compatible 3 up orange U U 1 1192 679 713 973 1175 s s 1 1054
OGWM_104 sess_1 PFC_cTBS 4 29 valid 1 compatible 1 left green L L 1 858 545 579 701 801 d d 1 1167
OGWM_104 sess_1 PFC_cTBS 4 30 valid 1 compatible 3 up orange U U 1 878 589 625 727 No-drop d d 1 469
OGWM_104 sess_1 PFC_cTBS 4 31 valid 1 compatible 2 right pink R R 1 1256 335 491 525 1107 s s 1 949
OGWM_104 sess_1 PFC_cTBS 4 32 valid 1 compatible 3 up orange U U 1 558 245 281 385 535 d d 1 900
OGWM_104 sess_1 PFC_cTBS 4 33 valid 2 incompatible 1 left blue D  0 Time-out 685 1379 1709 No-drop d d 1 1611
OGWM_104 sess_1 PFC_cTBS 4 34 valid 1 compatible 2 right pink R R 1 1330 729 763 1157 1325 s s 1 487
OGWM_104 sess_1 PFC_cTBS 4 35 valid 2 incompatible 1 left pink R R 1 1034 305 391 791 855 d d 1 727
OGWM_104 sess_1 PFC_cTBS 4 36 valid 1 compatible 4 down blue D D 1 1122 737 771 823 887 s s 1 1239
OGWM_104 sess_1 PFC_cTBS 5 1 invalid 2 incompatible 2 right green L L 1 1292 691 777 1119 No-drop d d 1 618
OGWM_104 sess_1 PFC_cTBS 5 2 invalid 2 incompatible 3 up green L L 1 1006 269 609 815 879 d d 1 556
OGWM_104 sess_1 PFC_cTBS 5 3 invalid 2 incompatible 2 right green L L 1 1004 499 535 811 977 s s 1 467
OGWM_104 sess_1 PFC_cTBS 5 4 invalid 1 compatible 1 left green L L 1 878 397 433 709 859 s s 1 420
OGWM_104 sess_1 PFC_cTBS 5 5 invalid 2 incompatible 4 down green L L 1 1242 703 731 1077 No-drop s s 1 663
OGWM_104 sess_1 PFC_cTBS 5 6 invalid 2 incompatible 4 down orange U U 1 1812 891 1471 1661 1793 s s 1 441
OGWM_104 sess_1 PFC_cTBS 5 7 invalid 2 incompatible 4 down green L L 1 1022 589 623 675 827 d d 1 435
OGWM_104 sess_1 PFC_cTBS 5 8 invalid 2 incompatible 3 up blue D D 1 1264 335 631 993 1179 d d 1 822
OGWM_104 sess_1 PFC_cTBS 5 9 invalid 1 compatible 1 left green L L 1 1132 659 745 987 1119 d d 1 529
OGWM_104 sess_1 PFC_cTBS 5 10 invalid 2 incompatible 1 left blue D D 1 1452 899 933 1279 1395 d d 1 449
OGWM_104 sess_1 PFC_cTBS 5 11 invalid 2 incompatible 3 up blue D D 1 1310 917 935 985 1069 d d 1 731
OGWM_104 sess_1 PFC_cTBS 5 12 invalid 1 compatible 4 down blue D D 1 1340 763 845 1103 1323 d d 1 1146
OGWM_104 sess_1 PFC_cTBS 5 13 invalid 1 compatible 4 down blue D D 1 1252 659 709 951 1103 s s 1 880
OGWM_104 sess_1 PFC_cTBS 5 14 invalid 2 incompatible 1 left orange U  0 Time-out 547 959 1787 1683 s d 0 1209
OGWM_104 sess_1 PFC_cTBS 5 15 invalid 2 incompatible 1 left pink R R 1 1280 519 763 919 983 s s 1 701
OGWM_104 sess_1 PFC_cTBS 5 16 invalid 2 incompatible 1 left pink R R 1 1416 783 817 1209 1377 s s 1 773
OGWM_104 sess_1 PFC_cTBS 5 17 invalid 2 incompatible 2 right blue D D 1 1484 587 639 1309 1459 s s 1 642
OGWM_104 sess_1 PFC_cTBS 5 18 invalid 2 incompatible 4 down pink R R 1 1472 743 795 1369 1469 s s 1 406
OGWM_104 sess_1 PFC_cTBS 5 19 invalid 2 incompatible 4 down green L L 1 948 499 533 775 925 s s 1 577
OGWM_104 sess_1 PFC_cTBS 5 20 invalid 2 incompatible 2 right green L L 1 1234 697 731 991 1177 d d 1 639
OGWM_104 sess_1 PFC_cTBS 5 21 invalid 1 compatible 2 right pink R R 1 932 515 533 653 735 d d 1 986
OGWM_104 sess_1 PFC_cTBS 5 22 invalid 2 incompatible 2 right orange U U 1 1144 767 801 1009 1127 d d 1 510
OGWM_104 sess_1 PFC_cTBS 5 23 invalid 2 incompatible 4 down green L L 1 976 535 569 811 961 d d 1 693
OGWM_104 sess_1 PFC_cTBS 5 24 invalid 2 incompatible 2 right blue D D 1 1496 975 1091 1279 1361 d d 1 431
OGWM_104 sess_1 PFC_cTBS 5 25 invalid 1 compatible 3 up orange U U 1 596 259 293 415 531 d d 1 1010
OGWM_104 sess_1 PFC_cTBS 5 26 invalid 2 incompatible 1 left pink R R 1 1384 951 1003 1261 1377 s s 1 637
OGWM_104 sess_1 PFC_cTBS 5 27 invalid 2 incompatible 1 left pink R R 1 882 417 435 641 705 d d 1 712
OGWM_104 sess_1 PFC_cTBS 5 28 invalid 2 incompatible 3 up blue D D 1 1202 841 859 929 1045 d d 1 520
OGWM_104 sess_1 PFC_cTBS 5 29 invalid 1 compatible 3 up orange U U 1 834 329 485 641 No-drop s s 1 311
OGWM_104 sess_1 PFC_cTBS 5 30 invalid 2 incompatible 3 up pink R R 1 978 601 619 825 No-drop s s 1 400
OGWM_104 sess_1 PFC_cTBS 5 31 invalid 2 incompatible 3 up pink R R 1 1206 341 497 963 1079 s s 1 612
OGWM_104 sess_1 PFC_cTBS 5 32 invalid 2 incompatible 4 down orange U  0 Time-out 793 827 1907 No-drop d d 1 888
OGWM_104 sess_1 PFC_cTBS 5 33 invalid 2 incompatible 2 right blue D D 1 1306 873 891 959 1041 s s 1 703
OGWM_104 sess_1 PFC_cTBS 5 34 invalid 2 incompatible 1 left blue D D 1 1490 729 1021 1331 1483 d d 1 855
OGWM_104 sess_1 PFC_cTBS 5 35 invalid 2 incompatible 2 right blue D D 1 1500 843 877 1207 1323 s s 1 658
OGWM_104 sess_1 PFC_cTBS 5 36 invalid 2 incompatible 3 up blue D D 1 1182 317 665 891 955 s s 1 484
OGWM_104 sess_1 PFC_cTBS 6 1 neutral 1 compatible 2 right pink R R 1 886 541 575 765 881 s s 1 380
OGWM_104 sess_1 PFC_cTBS 6 2 neutral 2 incompatible 4 down orange U U 1 1204 587 797 971 1069 s s 1 353
OGWM_104 sess_1 PFC_cTBS 6 3 neutral 2 incompatible 2 right orange U U 1 1090 545 597 873 1023 d d 1 727
OGWM_104 sess_1 PFC_cTBS 6 4 neutral 2 incompatible 1 left orange U U 1 1248 631 837 1043 1229 s s 1 422
OGWM_104 sess_1 PFC_cTBS 6 5 neutral 2 incompatible 2 right blue D D 1 1500 723 1167 1271 No-drop d d 1 785
OGWM_104 sess_1 PFC_cTBS 6 6 neutral 2 incompatible 1 left pink R R 1 1208 783 915 1001 1133 s s 1 367
OGWM_104 sess_1 PFC_cTBS 6 7 neutral 1 compatible 1 left green L L 1 622 253 271 427 543 d d 1 812
OGWM_104 sess_1 PFC_cTBS 6 8 neutral 2 incompatible 4 down green L L 1 1098 649 667 943 No-drop d d 1 544
OGWM_104 sess_1 PFC_cTBS 6 9 neutral 1 compatible 1 left green L L 1 930 505 539 817 897 d d 1 486
OGWM_104 sess_1 PFC_cTBS 6 10 neutral 1 compatible 3 up orange U U 1 666 281 315 453 655 s s 1 351
OGWM_104 sess_1 PFC_cTBS 6 11 neutral 1 compatible 4 down blue D D 1 976 447 551 809 959 d d 1 500
OGWM_104 sess_1 PFC_cTBS 6 12 neutral 2 incompatible 4 down orange U U 1 960 439 509 767 935 s s 1 596
OGWM_104 sess_1 PFC_cTBS 6 13 neutral 1 compatible 2 right pink R R 1 588 259 293 485 No-drop d d 1 921
OGWM_104 sess_1 PFC_cTBS 6 14 neutral 1 compatible 2 right pink R R 1 844 523 539 677 811 d d 1 497
OGWM_104 sess_1 PFC_cTBS 6 15 neutral 2 incompatible 4 down green L L 1 932 483 519 779 931 s s 1 393
OGWM_104 sess_1 PFC_cTBS 6 16 neutral 1 compatible 3 up orange U U 1 490 145 259 327 477 s s 1 374
OGWM_104 sess_1 PFC_cTBS 6 17 neutral 2 incompatible 3 up pink R R 1 854 469 487 625 725 d d 1 428
OGWM_104 sess_1 PFC_cTBS 6 18 neutral 2 incompatible 1 left blue D D 1 1018 697 731 903 951 s s 1 888
OGWM_104 sess_1 PFC_cTBS 6 19 neutral 2 incompatible 3 up pink R R 1 1026 289 709 845 No-drop s s 1 344
OGWM_104 sess_1 PFC_cTBS 6 20 neutral 2 incompatible 4 down orange U U 1 1546 769 1133 1355 1489 d d 1 526
OGWM_104 sess_1 PFC_cTBS 6 21 neutral 2 incompatible 1 left blue D D 1 1544 439 1193 1261 1377 d d 1 422
OGWM_104 sess_1 PFC_cTBS 6 22 neutral 1 compatible 3 up orange U U 1 1204 403 677 985 1153 d d 1 505
OGWM_104 sess_1 PFC_cTBS 6 23 neutral 2 incompatible 2 right orange U U 1 1132 699 733 941 1125 s s 1 777
OGWM_104 sess_1 PFC_cTBS 6 24 neutral 1 compatible 4 down blue D D 1 1146 593 661 921 1141 s s 1 318
OGWM_104 sess_1 PFC_cTBS 6 25 neutral 1 compatible 4 down blue D D 1 840 431 449 569 685 s s 1 318
OGWM_104 sess_1 PFC_cTBS 6 26 neutral 1 compatible 4 down blue D D 1 808 399 433 519 637 s s 1 357
OGWM_104 sess_1 PFC_cTBS 6 27 neutral 1 compatible 3 up orange U U 1 790 365 399 659 No-drop d d 1 723
OGWM_104 sess_1 PFC_cTBS 6 28 neutral 1 compatible 3 up orange U U 1 702 357 373 529 No-drop s s 1 563
OGWM_104 sess_1 PFC_cTBS 6 29 neutral 2 incompatible 1 left pink R R 1 836 411 445 711 No-drop d d 1 512
OGWM_104 sess_1 PFC_cTBS 6 30 neutral 1 compatible 1 left green L L 1 746 305 323 617 735 s s 1 544
OGWM_104 sess_1 PFC_cTBS 6 31 neutral 1 compatible 2 right pink R R 1 738 433 451 553 687 s s 1 631
OGWM_104 sess_1 PFC_cTBS 6 32 neutral 2 incompatible 3 up blue D D 1 940 587 621 691 877 d d 1 482
OGWM_104 sess_1 PFC_cTBS 6 33 neutral 1 compatible 1 left green L L 1 932 531 567 721 855 d d 1 747
OGWM_104 sess_1 PFC_cTBS 6 34 neutral 1 compatible 2 right pink R R 1 852 483 517 637 703 d d 1 953
OGWM_104 sess_1 PFC_cTBS 6 35 neutral 2 incompatible 3 up pink R R 1 1410 625 797 1093 1141 d d 1 479
OGWM_104 sess_1 PFC_cTBS 6 36 neutral 2 incompatible 2 right blue D D 1 1524 627 1075 1145 1331 s s 1 321
OGWM_104 sess_1 PFC_cTBS 7 1 invalid 1 compatible 1 left green L L 1 762 337 371 649 No-drop d d 1 727
OGWM_104 sess_1 PFC_cTBS 7 2 invalid 2 incompatible 1 left blue D D 1 1512 601 635 1329 1447 s s 1 374
OGWM_104 sess_1 PFC_cTBS 7 3 invalid 1 compatible 2 right pink R R 1 838 525 559 629 709 d d 1 484
OGWM_104 sess_1 PFC_cTBS 7 4 invalid 2 incompatible 4 down green L L 1 958 565 601 809 No-drop d d 1 1045
OGWM_104 sess_1 PFC_cTBS 7 5 invalid 2 incompatible 1 left orange U U 1 1050 569 603 883 1035 s s 1 951
OGWM_104 sess_1 PFC_cTBS 7 6 invalid 2 incompatible 1 left orange U U 1 1096 359 659 867 1085 d d 1 517
OGWM_104 sess_1 PFC_cTBS 7 7 invalid 2 incompatible 3 up blue D D 1 1934 357 1721 1789 1923 s s 1 805
OGWM_104 sess_1 PFC_cTBS 7 8 invalid 1 compatible 3 up orange U U 1 666 345 397 485 635 d d 1 432
OGWM_104 sess_1 PFC_cTBS 7 9 invalid 1 compatible 1 left green L L 1 950 485 519 795 927 s s 1 371
OGWM_104 sess_1 PFC_cTBS 7 10 invalid 2 incompatible 4 down pink R R 1 634 305 323 427 543 s s 1 528
OGWM_104 sess_1 PFC_cTBS 7 11 invalid 2 incompatible 4 down orange U U 1 1266 665 733 1063 1177 s s 1 824
OGWM_104 sess_1 PFC_cTBS 7 12 invalid 2 incompatible 3 up green L L 1 886 461 495 721 No-drop s s 1 347
OGWM_104 sess_1 PFC_cTBS 7 13 invalid 2 incompatible 3 up pink R R 1 1028 691 725 777 911 s s 1 338
OGWM_104 sess_1 PFC_cTBS 7 14 invalid 2 incompatible 2 right blue D D 1 1314 257 869 1197 1297 s s 1 369
OGWM_104 sess_1 PFC_cTBS 7 15 invalid 1 compatible 2 right pink R R 1 1104 599 667 909 1095 d d 1 949
OGWM_104 sess_1 PFC_cTBS 7 16 invalid 2 incompatible 1 left pink R R 1 1078 709 745 917 1069 s d 0 1020
OGWM_104 sess_1 PFC_cTBS 7 17 invalid 2 incompatible 3 up pink R R 1 890 305 539 729 No-drop s s 1 599
OGWM_104 sess_1 PFC_cTBS 7 18 invalid 2 incompatible 2 right green L L 1 1110 573 607 935 1069 d d 1 1028
OGWM_104 sess_1 PFC_cTBS 7 19 invalid 2 incompatible 4 down pink R R 1 1202 321 511 1107 1189 s s 1 294
OGWM_104 sess_1 PFC_cTBS 7 20 invalid 2 incompatible 1 left blue D D 1 1226 657 915 1003 1083 s s 1 463
OGWM_104 sess_1 PFC_cTBS 7 21 invalid 2 incompatible 4 down orange U U 1 844 547 581 651 749 s s 1 329
OGWM_104 sess_1 PFC_cTBS 7 22 invalid 2 incompatible 3 up pink R R 1 1258 753 805 1031 1129 d s 0 416
OGWM_104 sess_1 PFC_cTBS 7 23 invalid 2 incompatible 4 down green L L 1 934 573 625 763 903 d d 1 684
OGWM_104 sess_1 PFC_cTBS 7 24 invalid 2 incompatible 3 up pink R R 1 1048 623 657 759 859 s s 1 636
OGWM_104 sess_1 PFC_cTBS 7 25 invalid 1 compatible 4 down blue D D 1 1242 689 723 1085 1201 s s 1 671
OGWM_104 sess_1 PFC_cTBS 7 26 invalid 2 incompatible 4 down orange U U 1 1074 529 687 929 No-drop d d 1 408
OGWM_104 sess_1 PFC_cTBS 7 27 invalid 2 incompatible 1 left orange U U 1 1704 463 513 1521 No-drop d d 1 796
OGWM_104 sess_1 PFC_cTBS 7 28 invalid 1 compatible 2 right pink R R 1 1524 971 1231 1369 No-drop d d 1 777
OGWM_104 sess_1 PFC_cTBS 7 29 invalid 2 incompatible 3 up blue D D 1 1320 911 947 1189 No-drop s s 1 342
OGWM_104 sess_1 PFC_cTBS 7 30 invalid 2 incompatible 2 right orange U U 1 896 415 467 761 841 s s 1 325
OGWM_104 sess_1 PFC_cTBS 7 31 invalid 2 incompatible 2 right blue D D 1 1216 463 809 965 1167 d d 1 1212
OGWM_104 sess_1 PFC_cTBS 7 32 invalid 2 incompatible 2 right blue D D 1 1090 761 797 865 999 d d 1 432
OGWM_104 sess_1 PFC_cTBS 7 33 invalid 2 incompatible 4 down green L L 1 1102 581 599 927 1097 d d 1 507
OGWM_104 sess_1 PFC_cTBS 7 34 invalid 2 incompatible 1 left orange U U 1 1126 517 879 983 1101 d d 1 404
OGWM_104 sess_1 PFC_cTBS 7 35 invalid 2 incompatible 2 right orange U U 1 1370 545 631 977 1215 d d 1 439
OGWM_104 sess_1 PFC_cTBS 7 36 invalid 2 incompatible 3 up green L L 1 1076 419 437 985 No-drop d d 1 1169
OGWM_104 sess_1 PFC_cTBS 8 1 valid 1 compatible 2 right pink R R 1 720 351 421 663 No-drop d d 1 390
OGWM_104 sess_1 PFC_cTBS 8 2 valid 1 compatible 4 down blue D D 1 1134 693 727 969 1121 d d 1 483
OGWM_104 sess_1 PFC_cTBS 8 3 valid 1 compatible 2 right pink R R 1 926 605 627 795 911 s s 1 1036
OGWM_104 sess_1 PFC_cTBS 8 4 valid 2 incompatible 4 down orange U U 1 1066 441 457 803 903 d d 1 423
OGWM_104 sess_1 PFC_cTBS 8 5 valid 1 compatible 1 left green L L 1 580 155 299 387 469 d d 1 802
OGWM_104 sess_1 PFC_cTBS 8 6 valid 1 compatible 3 up orange U U 1 600 271 307 393 595 d d 1 526
OGWM_104 sess_1 PFC_cTBS 8 7 valid 1 compatible 3 up orange U U 1 944 599 633 737 923 s s 1 741
OGWM_104 sess_1 PFC_cTBS 8 8 valid 2 incompatible 1 left blue D D 1 1838 789 857 1427 1727 s s 1 436
OGWM_104 sess_1 PFC_cTBS 8 9 valid 1 compatible 1 left green L L 1 634 225 259 481 615 s s 1 430
OGWM_104 sess_1 PFC_cTBS 8 10 valid 1 compatible 3 up orange U U 1 1420 435 849 1179 1311 s s 1 586
OGWM_104 sess_1 PFC_cTBS 8 11 valid 2 incompatible 4 down pink R R 1 1202 817 851 1041 1193 s NA 0 9999000
OGWM_104 sess_1 PFC_cTBS 8 12 valid 1 compatible 2 right pink R R 1 1143 453 697 973 1143 s s 1 907
OGWM_104 sess_1 PFC_cTBS 8 13 valid 2 incompatible 2 right green L L 1 1312 551 863 1159 1291 d d 1 1180
OGWM_104 sess_1 PFC_cTBS 8 14 valid 1 compatible 1 left green L L 1 708 299 317 489 587 d d 1 449
OGWM_104 sess_1 PFC_cTBS 8 15 valid 1 compatible 3 up orange U U 1 806 405 489 645 795 s s 1 707
OGWM_104 sess_1 PFC_cTBS 8 16 valid 1 compatible 4 down blue D D 1 950 381 467 775 925 s s 1 1139
OGWM_104 sess_1 PFC_cTBS 8 17 valid 1 compatible 2 right pink R R 1 844 371 599 721 837 d d 1 890
OGWM_104 sess_1 PFC_cTBS 8 18 valid 1 compatible 3 up orange U U 1 900 379 537 779 No-drop s s 1 746
OGWM_104 sess_1 PFC_cTBS 8 19 valid 1 compatible 3 up orange U U 1 1076 467 485 589 791 s s 1 1121
OGWM_104 sess_1 PFC_cTBS 8 20 valid 2 incompatible 4 down pink R R 1 1162 577 663 1031 No-drop d d 1 432
OGWM_104 sess_1 PFC_cTBS 8 21 valid 2 incompatible 1 left orange U U 1 1150 413 689 983 1117 s s 1 363
OGWM_104 sess_1 PFC_cTBS 8 22 valid 1 compatible 2 right pink R R 1 1100 811 845 999 No-drop s s 1 857
OGWM_104 sess_1 PFC_cTBS 8 23 valid 1 compatible 1 left green L  0 Time-out No-move No-move No-move No-drop d d 1 1379
OGWM_104 sess_1 PFC_cTBS 8 24 valid 1 compatible 4 down blue D D 1 866 513 565 653 787 s s 1 1168
OGWM_104 sess_1 PFC_cTBS 8 25 valid 1 compatible 1 left green L L 1 1088 311 699 941 1075 d d 1 877
OGWM_104 sess_1 PFC_cTBS 8 26 valid 1 compatible 2 right pink R R 1 1146 417 433 485 1055 d d 1 999
OGWM_104 sess_1 PFC_cTBS 8 27 valid 2 incompatible 3 up green L L 1 1100 259 347 903 1089 s s 1 354
OGWM_104 sess_1 PFC_cTBS 8 28 valid 1 compatible 1 left green L L 1 1066 57 557 833 915 d d 1 1088
OGWM_104 sess_1 PFC_cTBS 8 29 valid 1 compatible 1 left green L L 1 700 315 333 557 No-drop d d 1 673
OGWM_104 sess_1 PFC_cTBS 8 30 valid 1 compatible 4 down blue D D 1 934 477 527 789 No-drop d d 1 1227
OGWM_104 sess_1 PFC_cTBS 8 31 valid 2 incompatible 2 right orange U U 1 920 575 679 783 899 s s 1 342
OGWM_104 sess_1 PFC_cTBS 8 32 valid 1 compatible 3 up orange U U 1 742 485 521 607 705 s s 1 557
OGWM_104 sess_1 PFC_cTBS 8 33 valid 1 compatible 3 up orange U U 1 542 253 271 409 525 d d 1 426
OGWM_104 sess_1 PFC_cTBS 8 34 valid 1 compatible 4 down blue D D 1 680 271 305 427 509 d d 1 1518
OGWM_104 sess_1 PFC_cTBS 8 35 valid 1 compatible 4 down blue D D 1 824 327 457 561 659 d d 1 493
OGWM_104 sess_1 PFC_cTBS 8 36 valid 1 compatible 2 right pink R R 1 576 239 275 361 563 s s 1 622
OGWM_104 sess_1 PFC_cTBS 9 1 neutral 1 compatible 2 right pink R R 1 720 369 387 719 No-drop s s 1 960
OGWM_104 sess_1 PFC_cTBS 9 2 neutral 1 compatible 4 down blue D D 1 770 281 315 609 No-drop s s 1 326
OGWM_104 sess_1 PFC_cTBS 9 3 neutral 1 compatible 3 up orange U U 1 800 255 325 565 No-drop d d 1 734
OGWM_104 sess_1 PFC_cTBS 9 4 neutral 2 incompatible 3 up pink R R 1 822 469 487 625 775 d d 1 573
OGWM_104 sess_1 PFC_cTBS 9 5 neutral 1 compatible 4 down blue D D 1 1564 403 639 1123 1223 s s 1 722
OGWM_104 sess_1 PFC_cTBS 9 6 neutral 2 incompatible 1 left blue D D 1 1060 707 725 811 891 d d 1 530
OGWM_104 sess_1 PFC_cTBS 9 7 neutral 1 compatible 3 up orange U U 1 610 273 307 429 597 d d 1 401
OGWM_104 sess_1 PFC_cTBS 9 8 neutral 2 incompatible 4 down orange U U 1 1022 509 545 787 989 d d 1 405
OGWM_104 sess_1 PFC_cTBS 9 9 neutral 1 compatible 1 left green L L 1 586 281 317 369 503 s s 1 592
OGWM_104 sess_1 PFC_cTBS 9 10 neutral 1 compatible 3 up orange U U 1 720 335 403 507 623 d d 1 581
OGWM_104 sess_1 PFC_cTBS 9 11 neutral 2 incompatible 2 right orange U U 1 884 387 423 733 No-drop s s 1 362
OGWM_104 sess_1 PFC_cTBS 9 12 neutral 2 incompatible 2 right green L L 1 1058 609 643 903 1053 s s 1 488
OGWM_104 sess_1 PFC_cTBS 9 13 neutral 2 incompatible 4 down green L L 1 1066 577 671 911 1045 s s 1 320
OGWM_104 sess_1 PFC_cTBS 9 14 neutral 1 compatible 1 left green L L 1 914 425 477 737 No-drop d d 1 448
OGWM_104 sess_1 PFC_cTBS 9 15 neutral 2 incompatible 1 left pink R R 1 988 563 581 667 749 s s 1 385
OGWM_104 sess_1 PFC_cTBS 9 16 neutral 1 compatible 3 up orange U U 1 992 407 441 823 991 d d 1 1110
OGWM_104 sess_1 PFC_cTBS 9 17 neutral 2 incompatible 4 down pink R R 1 1162 297 597 909 975 d d 1 479
OGWM_104 sess_1 PFC_cTBS 9 18 neutral 2 incompatible 2 right blue D D 1 1722 329 621 1255 1607 s s 1 424
OGWM_104 sess_1 PFC_cTBS 9 19 neutral 1 compatible 2 right pink R R 1 982 557 591 797 965 d d 1 428
OGWM_104 sess_1 PFC_cTBS 9 20 neutral 1 compatible 2 right pink R R 1 826 457 473 629 No-drop d d 1 647
OGWM_104 sess_1 PFC_cTBS 9 21 neutral 1 compatible 2 right pink R R 1 1116 387 541 835 1039 d d 1 681
OGWM_104 sess_1 PFC_cTBS 9 22 neutral 1 compatible 1 left green L L 1 756 331 365 607 723 d d 1 506
OGWM_104 sess_1 PFC_cTBS 9 23 neutral 1 compatible 3 up orange U U 1 644 283 317 439 539 d NA 0 9999000
OGWM_104 sess_1 PFC_cTBS 9 24 neutral 2 incompatible 3 up pink R R 1 1905 591 643 1767 1901 d d 1 597
OGWM_104 sess_1 PFC_cTBS 9 25 neutral 2 incompatible 1 left pink R R 1 1596 467 553 1381 1531 s d 0 1130
OGWM_104 sess_1 PFC_cTBS 9 26 neutral 2 incompatible 4 down green L L 1 1236 507 541 1035 1185 s s 1 353
OGWM_104 sess_1 PFC_cTBS 9 27 neutral 2 incompatible 4 down green L L 1 1794 1505 1539 1661 No-drop s s 1 392
OGWM_104 sess_1 PFC_cTBS 9 28 neutral 1 compatible 1 left green L L 1 734 309 327 603 703 s d 0 1316
OGWM_104 sess_1 PFC_cTBS 9 29 neutral 1 compatible 4 down blue D D 1 1398 1053 1071 1157 1237 d d 1 1131
OGWM_104 sess_1 PFC_cTBS 9 30 neutral 2 incompatible 1 left blue D D 1 1420 547 999 1295 1411 d d 1 434
OGWM_104 sess_1 PFC_cTBS 9 31 neutral 1 compatible 4 down blue D D 1 1022 501 537 853 1021 s s 1 404
OGWM_104 sess_1 PFC_cTBS 9 32 neutral 1 compatible 1 left green L L 1 850 529 565 719 819 d d 1 712
OGWM_104 sess_1 PFC_cTBS 9 33 neutral 2 incompatible 2 right green L L 1 1140 403 821 995 1129 s s 1 577
OGWM_104 sess_1 PFC_cTBS 9 34 neutral 2 incompatible 2 right blue D D 1 1600 471 523 1481 1511 s s 1 502
OGWM_104 sess_1 PFC_cTBS 9 35 neutral 2 incompatible 3 up green L L 1 1368 159 315 1113 1263 s s 1 525
OGWM_104 sess_1 PFC_cTBS 9 36 neutral 2 incompatible 3 up pink R R 1 840 311 379 649 781 s s 1 341
