subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_122 sess_1 no_TMS 1 1 neutral 1 compatible 2 right pink R R 1 695 25 254 553 652 s NA 0 9999000
OGWM_122 sess_1 no_TMS 1 2 neutral 1 compatible 1 left green L L 1 618 248 316 439 486 s s 1 463
OGWM_122 sess_1 no_TMS 1 3 neutral 1 compatible 3 up orange U U 1 651 234 328 484 600 s s 1 343
OGWM_122 sess_1 no_TMS 1 4 neutral 1 compatible 4 down blue D D 1 960 319 423 805 No-drop s s 1 326
OGWM_122 sess_1 no_TMS 1 5 neutral 2 incompatible 3 up blue D D 1 1104 303 531 651 873 d d 1 261
OGWM_122 sess_1 no_TMS 1 6 neutral 2 incompatible 3 up green L L 1 1362 153 357 1069 807 s d 0 304
OGWM_122 sess_1 no_TMS 1 7 neutral 2 incompatible 1 left pink R R 1 898 401 437 487 747 d d 1 320
OGWM_122 sess_1 no_TMS 1 8 neutral 2 incompatible 4 down green L L 1 842 57 327 595 661 s d 0 343
OGWM_122 sess_1 no_TMS 1 9 neutral 2 incompatible 3 up green L L 1 808 431 483 725 807 s d 0 310
OGWM_122 sess_1 no_TMS 1 10 neutral 2 incompatible 3 up pink R R 1 728 431 465 535 721 s d 0 334
OGWM_122 sess_1 no_TMS 1 11 neutral 1 compatible 2 right pink R R 1 726 429 457 509 591 d s 0 364
OGWM_122 sess_1 no_TMS 1 12 neutral 1 compatible 4 down blue D D 1 884 459 493 737 737 d d 1 906
OGWM_122 sess_1 no_TMS 1 13 neutral 1 compatible 1 left green L L 1 760 267 319 759 No-drop d s 0 298
OGWM_122 sess_1 no_TMS 1 14 neutral 2 incompatible 1 left blue D  0 Time-out 515 653 1973 1117 d d 1 1625
OGWM_122 sess_1 no_TMS 1 15 neutral 1 compatible 2 right pink R R 1 871 446 532 636 718 d d 1 725
OGWM_122 sess_1 no_TMS 1 16 neutral 2 incompatible 2 right orange U U 1 1526 773 905 1319 1147 s d 0 1164
OGWM_122 sess_1 no_TMS 1 17 neutral 1 compatible 4 down blue D D 1 796 475 509 577 643 s s 1 633
OGWM_122 sess_1 no_TMS 1 18 neutral 2 incompatible 1 left blue D D 1 1134 21 465 927 1045 d d 1 764
OGWM_122 sess_1 no_TMS 1 19 neutral 1 compatible 4 down blue D D 1 692 283 319 439 625 d d 1 562
OGWM_122 sess_1 no_TMS 1 20 neutral 1 compatible 3 up orange U U 1 586 201 321 425 541 d d 1 800
OGWM_122 sess_1 no_TMS 1 21 neutral 1 compatible 2 right pink R R 1 662 357 391 495 No-drop d d 1 772
OGWM_122 sess_1 no_TMS 1 22 neutral 1 compatible 2 right pink R R 1 764 355 407 661 No-drop s d 0 1129
OGWM_122 sess_1 no_TMS 1 23 neutral 2 incompatible 1 left blue D D 1 756 5 461 565 647 s d 0 712
OGWM_122 sess_1 no_TMS 1 24 neutral 1 compatible 3 up orange U U 1 842 345 447 587 753 d d 1 712
OGWM_122 sess_1 no_TMS 1 25 neutral 1 compatible 3 up orange U U 1 802 265 335 543 729 d d 1 712
OGWM_122 sess_1 no_TMS 1 26 neutral 1 compatible 2 right pink R R 1 994 313 365 435 747 d d 1 952
OGWM_122 sess_1 no_TMS 1 27 neutral 2 incompatible 1 left blue D D 1 1056 479 515 619 855 s d 0 702
OGWM_122 sess_1 no_TMS 1 28 neutral 2 incompatible 1 left blue D D 1 1640 215 409 1123 1519 d d 1 806
OGWM_122 sess_1 no_TMS 1 29 neutral 2 incompatible 2 right blue D D 1 980 299 385 591 775 s d 0 794
OGWM_122 sess_1 no_TMS 1 30 neutral 2 incompatible 4 down orange U U 1 968 487 539 643 845 s s 1 1023
OGWM_122 sess_1 no_TMS 1 31 neutral 2 incompatible 3 up green L L 1 1140 547 703 961 1027 s d 0 1427
OGWM_122 sess_1 no_TMS 1 32 neutral 1 compatible 2 right pink R R 1 888 511 529 579 679 d d 1 541
OGWM_122 sess_1 no_TMS 1 33 neutral 2 incompatible 1 left orange U U 1 966 157 481 793 943 d d 1 813
OGWM_122 sess_1 no_TMS 1 34 neutral 2 incompatible 4 down pink R R 1 754 409 445 565 629 s s 1 560
OGWM_122 sess_1 no_TMS 1 35 neutral 2 incompatible 4 down pink R R 1 752 199 451 521 601 d d 1 566
OGWM_122 sess_1 no_TMS 1 36 neutral 1 compatible 4 down blue D D 1 774 229 297 453 551 s s 1 844
OGWM_122 sess_1 no_TMS 2 1 invalid 2 incompatible 4 down pink R R 1 880 487 521 607 655 d d 1 597
OGWM_122 sess_1 no_TMS 2 2 invalid 2 incompatible 2 right blue D D 1 1011 482 534 828 962 d d 1 729
OGWM_122 sess_1 no_TMS 2 3 invalid 2 incompatible 2 right orange U U 1 1074 513 687 877 1045 s s 1 881
OGWM_122 sess_1 no_TMS 2 4 invalid 2 incompatible 1 left blue D D 1 1052 331 629 715 849 s s 1 1169
OGWM_122 sess_1 no_TMS 2 5 invalid 2 incompatible 2 right orange U U 1 1106 577 645 903 1089 d d 1 758
OGWM_122 sess_1 no_TMS 2 6 invalid 2 incompatible 1 left pink R R 1 1128 639 673 915 1031 d d 1 748
OGWM_122 sess_1 no_TMS 2 7 invalid 1 compatible 4 down blue D D 1 814 317 351 403 621 d d 1 803
OGWM_122 sess_1 no_TMS 2 8 invalid 2 incompatible 3 up green L  0 Time-out 775 879 No-move 1773 d d 1 837
OGWM_122 sess_1 no_TMS 2 9 invalid 1 compatible 3 up orange U U 1 931 562 614 684 852 s s 1 696
OGWM_122 sess_1 no_TMS 2 10 invalid 1 compatible 3 up orange U U 1 988 483 569 777 927 d d 1 721
OGWM_122 sess_1 no_TMS 2 11 invalid 2 incompatible 3 up green L L 1 940 571 655 725 807 d d 1 1056
OGWM_122 sess_1 no_TMS 2 12 invalid 1 compatible 3 up orange U U 1 1006 493 653 809 993 s s 1 915
OGWM_122 sess_1 no_TMS 2 13 invalid 2 incompatible 4 down green L L 1 1172 643 767 923 969 s s 1 690
OGWM_122 sess_1 no_TMS 2 14 invalid 2 incompatible 1 left orange U U 1 1334 517 621 1103 No-drop s s 1 746
OGWM_122 sess_1 no_TMS 2 15 invalid 2 incompatible 4 down orange U U 1 1044 499 645 733 867 s s 1 985
OGWM_122 sess_1 no_TMS 2 16 invalid 2 incompatible 2 right orange U U 1 784 439 475 579 677 d d 1 582
OGWM_122 sess_1 no_TMS 2 17 invalid 2 incompatible 2 right green L L 1 1092 547 583 1013 No-drop s s 1 651
OGWM_122 sess_1 no_TMS 2 18 invalid 2 incompatible 2 right green L L 1 998 461 609 763 811 s s 1 644
OGWM_122 sess_1 no_TMS 2 19 invalid 2 incompatible 1 left orange U U 1 890 537 571 693 827 d d 1 607
OGWM_122 sess_1 no_TMS 2 20 invalid 1 compatible 3 up orange U U 1 854 461 529 669 785 s s 1 668
OGWM_122 sess_1 no_TMS 2 21 invalid 2 incompatible 3 up pink R R 1 1166 573 763 949 1031 d d 1 805
OGWM_122 sess_1 no_TMS 2 22 invalid 2 incompatible 4 down orange U U 1 922 585 621 725 841 d d 1 800
OGWM_122 sess_1 no_TMS 2 23 invalid 2 incompatible 2 right green L L 1 1048 359 563 923 1021 d d 1 653
OGWM_122 sess_1 no_TMS 2 24 invalid 2 incompatible 2 right orange U U 1 1168 559 629 973 1057 s s 1 639
OGWM_122 sess_1 no_TMS 2 25 invalid 2 incompatible 4 down green L L 1 1372 595 703 1239 921 d s 0 505
OGWM_122 sess_1 no_TMS 2 26 invalid 1 compatible 3 up orange U U 1 964 603 637 793 893 d d 1 1209
OGWM_122 sess_1 no_TMS 2 27 invalid 2 incompatible 4 down orange U U 1 1272 663 749 1095 1209 s s 1 574
OGWM_122 sess_1 no_TMS 2 28 invalid 2 incompatible 2 right orange U U 1 1182 429 463 1049 No-drop d d 1 618
OGWM_122 sess_1 no_TMS 2 29 invalid 1 compatible 1 left green L L 1 968 623 675 779 843 s s 1 670
OGWM_122 sess_1 no_TMS 2 30 invalid 2 incompatible 4 down green L L 1 1018 473 491 879 1013 s d 0 1046
OGWM_122 sess_1 no_TMS 2 31 invalid 2 incompatible 1 left orange U U 1 1164 587 605 691 1011 s s 1 618
OGWM_122 sess_1 no_TMS 2 32 invalid 1 compatible 1 left green L L 1 1016 183 595 851 No-drop d d 1 541
OGWM_122 sess_1 no_TMS 2 33 invalid 2 incompatible 3 up pink R R 1 886 541 575 661 743 s s 1 764
OGWM_122 sess_1 no_TMS 2 34 invalid 2 incompatible 1 left blue D D 1 948 475 493 613 677 s s 1 1146
OGWM_122 sess_1 no_TMS 2 35 invalid 2 incompatible 4 down green L L 1 962 489 643 867 931 s s 1 968
OGWM_122 sess_1 no_TMS 2 36 invalid 2 incompatible 1 left blue D D 1 1224 567 601 1047 1127 d d 1 765
OGWM_122 sess_1 no_TMS 3 1 invalid 2 incompatible 2 right green L L 1 884 459 511 563 737 s s 1 689
OGWM_122 sess_1 no_TMS 3 2 invalid 1 compatible 1 left green L L 1 1100 627 663 957 1089 s s 1 723
OGWM_122 sess_1 no_TMS 3 3 invalid 2 incompatible 1 left orange U U 1 1060 523 557 645 897 d d 1 762
OGWM_122 sess_1 no_TMS 3 4 invalid 2 incompatible 4 down pink R R 1 1282 425 529 1145 1261 s s 1 625
OGWM_122 sess_1 no_TMS 3 5 invalid 2 incompatible 4 down green L U 0 1118 533 585 No-move 1065 d s 0 1124
OGWM_122 sess_1 no_TMS 3 6 invalid 2 incompatible 3 up green L L 1 1094 661 791 877 959 d d 1 754
OGWM_122 sess_1 no_TMS 3 7 invalid 2 incompatible 2 right green L L 1 980 595 645 733 815 s s 1 736
OGWM_122 sess_1 no_TMS 3 8 invalid 1 compatible 2 right pink R R 1 1546 529 581 1327 1075 s s 1 663
OGWM_122 sess_1 no_TMS 3 9 invalid 2 incompatible 4 down orange U U 1 1188 411 479 1009 No-drop d d 1 984
OGWM_122 sess_1 no_TMS 3 10 invalid 2 incompatible 3 up pink R R 1 944 615 649 735 833 d d 1 918
OGWM_122 sess_1 no_TMS 3 11 invalid 2 incompatible 3 up green L L 1 838 429 499 715 789 d d 1 660
OGWM_122 sess_1 no_TMS 3 12 invalid 2 incompatible 3 up green L L 1 960 543 613 803 901 s s 1 559
OGWM_122 sess_1 no_TMS 3 13 invalid 2 incompatible 2 right orange U U 1 1632 527 579 1489 953 d s 0 1053
OGWM_122 sess_1 no_TMS 3 14 invalid 2 incompatible 2 right blue D D 1 826 449 483 569 633 s s 1 622
OGWM_122 sess_1 no_TMS 3 15 invalid 2 incompatible 4 down orange U U 1 1340 539 573 1185 1335 d d 1 970
OGWM_122 sess_1 no_TMS 3 16 invalid 2 incompatible 2 right green L L 1 906 521 573 659 725 s s 1 687
OGWM_122 sess_1 no_TMS 3 17 invalid 1 compatible 1 left green L L 1 1034 561 595 647 771 d d 1 936
OGWM_122 sess_1 no_TMS 3 18 invalid 2 incompatible 3 up green L L 1 1058 601 617 669 751 d d 1 974
OGWM_122 sess_1 no_TMS 3 19 invalid 2 incompatible 1 left orange U U 1 942 509 545 769 885 s d 0 804
OGWM_122 sess_1 no_TMS 3 20 invalid 2 incompatible 4 down pink R R 1 1450 809 827 1049 1131 s s 1 1352
OGWM_122 sess_1 no_TMS 3 21 invalid 2 incompatible 1 left blue D D 1 1024 527 563 823 887 d d 1 846
OGWM_122 sess_1 no_TMS 3 22 invalid 1 compatible 2 right pink R R 1 1252 787 839 995 1075 s s 1 1017
OGWM_122 sess_1 no_TMS 3 23 invalid 2 incompatible 2 right orange U U 1 1814 501 623 1311 1031 d d 1 1060
OGWM_122 sess_1 no_TMS 3 24 invalid 2 incompatible 4 down pink R R 1 832 519 555 623 705 s s 1 670
OGWM_122 sess_1 no_TMS 3 25 invalid 2 incompatible 4 down pink R R 1 1178 569 603 1029 1147 s s 1 815
OGWM_122 sess_1 no_TMS 3 26 invalid 2 incompatible 2 right green L L 1 1142 589 641 917 981 d d 1 852
OGWM_122 sess_1 no_TMS 3 27 invalid 1 compatible 3 up orange U U 1 1232 583 669 927 1183 s s 1 757
OGWM_122 sess_1 no_TMS 3 28 invalid 1 compatible 4 down blue D D 1 1390 685 737 1221 1221 s s 1 611
OGWM_122 sess_1 no_TMS 3 29 invalid 2 incompatible 1 left blue D D 1 1104 39 571 951 No-drop d d 1 743
OGWM_122 sess_1 no_TMS 3 30 invalid 2 incompatible 1 left orange U  0 Time-out 423 979 1801 1355 s s 1 1469
OGWM_122 sess_1 no_TMS 3 31 invalid 2 incompatible 3 up blue D D 1 984 479 497 819 849 d d 1 622
OGWM_122 sess_1 no_TMS 3 32 invalid 2 incompatible 3 up pink R R 1 1012 627 679 851 933 s s 1 641
OGWM_122 sess_1 no_TMS 3 33 invalid 2 incompatible 3 up green L L 1 918 509 543 613 693 s s 1 540
OGWM_122 sess_1 no_TMS 3 34 invalid 1 compatible 1 left green L L 1 1092 539 609 883 1085 d d 1 971
OGWM_122 sess_1 no_TMS 3 35 invalid 2 incompatible 4 down orange U U 1 1466 601 755 1289 1353 d d 1 616
OGWM_122 sess_1 no_TMS 3 36 invalid 2 incompatible 1 left pink R R 1 838 461 495 565 647 d d 1 660
OGWM_122 sess_1 no_TMS 4 1 invalid 2 incompatible 2 right orange U U 1 1080 511 545 889 969 d d 1 652
OGWM_122 sess_1 no_TMS 4 2 invalid 2 incompatible 3 up pink R R 1 1330 881 933 1157 1257 d d 1 847
OGWM_122 sess_1 no_TMS 4 3 invalid 2 incompatible 3 up green L L 1 844 483 535 603 669 d d 1 698
OGWM_122 sess_1 no_TMS 4 4 invalid 2 incompatible 2 right blue D D 1 1028 531 583 635 733 d d 1 794
OGWM_122 sess_1 no_TMS 4 5 invalid 2 incompatible 1 left orange U U 1 1600 543 595 889 953 s s 1 1326
OGWM_122 sess_1 no_TMS 4 6 invalid 2 incompatible 3 up green L L 1 992 495 547 789 789 d d 1 757
OGWM_122 sess_1 no_TMS 4 7 invalid 2 incompatible 4 down green L L 1 966 549 601 825 943 s s 1 1699
OGWM_122 sess_1 no_TMS 4 8 invalid 2 incompatible 1 left pink R R 1 1142 813 831 917 999 s s 1 731
OGWM_122 sess_1 no_TMS 4 9 invalid 2 incompatible 1 left blue D D 1 1700 555 625 881 981 d d 1 930
OGWM_122 sess_1 no_TMS 4 10 invalid 2 incompatible 2 right orange U U 1 1452 99 781 971 1191 s s 1 1057
OGWM_122 sess_1 no_TMS 4 11 invalid 1 compatible 4 down blue D D 1 1622 797 831 1039 1069 s s 1 531
OGWM_122 sess_1 no_TMS 4 12 invalid 2 incompatible 1 left blue D D 1 1220 707 741 1037 1187 s s 1 778
OGWM_122 sess_1 no_TMS 4 13 invalid 2 incompatible 4 down pink R R 1 1346 713 747 833 933 d d 1 671
OGWM_122 sess_1 no_TMS 4 14 invalid 1 compatible 4 down blue D D 1 1138 529 633 947 1009 s s 1 848
OGWM_122 sess_1 no_TMS 4 15 invalid 2 incompatible 3 up blue D D 1 1164 595 631 717 873 s s 1 834
OGWM_122 sess_1 no_TMS 4 16 invalid 2 incompatible 2 right orange U R 0 1160 799 833 No-move 985 s s 1 573
OGWM_122 sess_1 no_TMS 4 17 invalid 2 incompatible 4 down green L L 1 798 493 509 561 643 d d 1 578
OGWM_122 sess_1 no_TMS 4 18 invalid 2 incompatible 3 up pink R R 1 866 537 607 779 825 s s 1 544
OGWM_122 sess_1 no_TMS 4 19 invalid 2 incompatible 3 up pink R R 1 1962 673 707 967 1047 d d 1 574
OGWM_122 sess_1 no_TMS 4 20 invalid 1 compatible 2 right pink R R 1 854 477 513 633 715 d d 1 740
OGWM_122 sess_1 no_TMS 4 21 invalid 1 compatible 1 left green L L 1 1046 533 585 895 1011 d d 1 923
OGWM_122 sess_1 no_TMS 4 22 invalid 2 incompatible 1 left pink R R 1 1100 563 581 651 733 s s 1 890
OGWM_122 sess_1 no_TMS 4 23 invalid 2 incompatible 1 left orange U U 1 1078 493 561 803 989 d d 1 747
OGWM_122 sess_1 no_TMS 4 24 invalid 2 incompatible 3 up blue D D 1 1924 699 889 1721 1837 s s 1 985
OGWM_122 sess_1 no_TMS 4 25 invalid 2 incompatible 4 down pink R R 1 888 567 585 655 753 s s 1 630
OGWM_122 sess_1 no_TMS 4 26 invalid 2 incompatible 2 right green L L 1 1132 635 669 957 1075 s s 1 594
OGWM_122 sess_1 no_TMS 4 27 invalid 1 compatible 4 down blue D  0 Time-out 751 787 No-move 1145 s s 1 797
OGWM_122 sess_1 no_TMS 4 28 invalid 2 incompatible 3 up pink R R 1 1324 731 765 1043 1245 d d 1 602
OGWM_122 sess_1 no_TMS 4 29 invalid 2 incompatible 1 left orange U U 1 1440 695 939 1179 1313 s s 1 741
OGWM_122 sess_1 no_TMS 4 30 invalid 1 compatible 4 down blue D D 1 1590 813 865 1125 1379 d d 1 899
OGWM_122 sess_1 no_TMS 4 31 invalid 2 incompatible 2 right orange U U 1 1734 69 619 899 1069 d d 1 780
OGWM_122 sess_1 no_TMS 4 32 invalid 2 incompatible 1 left pink R R 1 1100 651 685 823 1017 s s 1 529
OGWM_122 sess_1 no_TMS 4 33 invalid 2 incompatible 2 right orange U U 1 948 411 461 755 907 s s 1 848
OGWM_122 sess_1 no_TMS 4 34 invalid 2 incompatible 3 up pink R R 1 1006 605 639 691 773 d d 1 683
OGWM_122 sess_1 no_TMS 4 35 invalid 1 compatible 2 right pink R R 1 1574 517 551 1383 771 d d 1 667
OGWM_122 sess_1 no_TMS 4 36 invalid 2 incompatible 4 down green L L 1 1352 711 883 1071 1135 d d 1 1189
OGWM_122 sess_1 no_TMS 5 1 neutral 1 compatible 2 right pink R R 1 1732 883 917 1021 1257 s s 1 801
OGWM_122 sess_1 no_TMS 5 2 neutral 2 incompatible 1 left blue D D 1 1686 781 833 973 1037 s s 1 644
OGWM_122 sess_1 no_TMS 5 3 neutral 2 incompatible 4 down orange U U 1 1930 905 957 1783 1263 d d 1 831
OGWM_122 sess_1 no_TMS 5 4 neutral 2 incompatible 3 up pink R R 1 876 587 605 655 773 d d 1 634
OGWM_122 sess_1 no_TMS 5 5 neutral 2 incompatible 3 up blue D D 1 1168 615 649 957 1141 s s 1 533
OGWM_122 sess_1 no_TMS 5 6 neutral 1 compatible 4 down blue D D 1 1390 573 711 1071 1187 d d 1 771
OGWM_122 sess_1 no_TMS 5 7 neutral 1 compatible 1 left green L L 1 1100 547 581 909 1079 d d 1 841
OGWM_122 sess_1 no_TMS 5 8 neutral 2 incompatible 2 right orange U R 0 1038 565 635 No-move 977 s s 1 683
OGWM_122 sess_1 no_TMS 5 9 neutral 1 compatible 2 right pink R R 1 830 485 537 625 723 s s 1 795
OGWM_122 sess_1 no_TMS 5 10 neutral 1 compatible 4 down blue D D 1 1436 153 589 931 1325 d d 1 696
OGWM_122 sess_1 no_TMS 5 11 neutral 1 compatible 3 up orange U U 1 940 643 661 765 899 d d 1 738
OGWM_122 sess_1 no_TMS 5 12 neutral 2 incompatible 2 right blue D D 1 1002 465 535 657 837 d d 1 720
OGWM_122 sess_1 no_TMS 5 13 neutral 2 incompatible 1 left orange U R 0 1106 561 579 No-move 729 d d 1 968
OGWM_122 sess_1 no_TMS 5 14 neutral 2 incompatible 4 down pink R R 1 1008 15 423 769 849 d d 1 581
OGWM_122 sess_1 no_TMS 5 15 neutral 1 compatible 3 up orange U U 1 732 123 465 551 719 s s 1 770
OGWM_122 sess_1 no_TMS 5 16 neutral 2 incompatible 4 down orange U U 1 1018 569 621 845 1013 s s 1 855
OGWM_122 sess_1 no_TMS 5 17 neutral 1 compatible 2 right pink R R 1 1292 643 695 815 845 s s 1 593
OGWM_122 sess_1 no_TMS 5 18 neutral 2 incompatible 4 down green L L 1 1128 799 835 903 985 s s 1 790
OGWM_122 sess_1 no_TMS 5 19 neutral 2 incompatible 3 up green L L 1 1308 707 741 1173 No-drop d d 1 882
OGWM_122 sess_1 no_TMS 5 20 neutral 1 compatible 4 down blue D D 1 1734 653 875 1577 1165 s s 1 899
OGWM_122 sess_1 no_TMS 5 21 neutral 2 incompatible 1 left blue D D 1 1318 565 599 807 837 d d 1 771
OGWM_122 sess_1 no_TMS 5 22 neutral 1 compatible 3 up orange U U 1 666 353 389 509 609 s s 1 593
OGWM_122 sess_1 no_TMS 5 23 neutral 2 incompatible 2 right green L L 1 1216 759 827 983 1083 s d 0 757
OGWM_122 sess_1 no_TMS 5 24 neutral 2 incompatible 3 up pink R R 1 966 613 631 699 765 s s 1 484
OGWM_122 sess_1 no_TMS 5 25 neutral 1 compatible 4 down blue D D 1 1270 181 783 1145 1145 d d 1 563
OGWM_122 sess_1 no_TMS 5 26 neutral 2 incompatible 3 up pink R R 1 1356 651 703 927 1095 d d 1 690
OGWM_122 sess_1 no_TMS 5 27 neutral 1 compatible 1 left green L L 1 1268 779 815 1055 1155 d d 1 706
OGWM_122 sess_1 no_TMS 5 28 neutral 1 compatible 4 down blue D  0 Time-out 909 943 1685 1783 d d 1 681
OGWM_122 sess_1 no_TMS 5 29 neutral 1 compatible 1 left green L L 1 718 413 431 515 581 s s 1 883
OGWM_122 sess_1 no_TMS 5 30 neutral 2 incompatible 1 left pink R R 1 1190 517 551 689 857 s s 1 587
OGWM_122 sess_1 no_TMS 5 31 neutral 2 incompatible 2 right green L L 1 1274 753 805 1029 1197 s s 1 696
OGWM_122 sess_1 no_TMS 5 32 neutral 1 compatible 3 up orange U U 1 1834 585 637 1717 979 d d 1 873
OGWM_122 sess_1 no_TMS 5 33 neutral 1 compatible 2 right pink R R 1 1212 835 869 973 1055 d d 1 562
OGWM_122 sess_1 no_TMS 5 34 neutral 1 compatible 1 left green L L 1 1394 577 629 1263 No-drop s s 1 528
OGWM_122 sess_1 no_TMS 5 35 neutral 2 incompatible 2 right blue D D 1 1082 489 541 835 969 d d 1 520
OGWM_122 sess_1 no_TMS 5 36 neutral 1 compatible 1 left green L L 1 1168 735 823 995 1147 s s 1 846
OGWM_122 sess_1 no_TMS 6 1 neutral 1 compatible 3 up orange U U 1 1074 393 411 497 869 d d 1 729
OGWM_122 sess_1 no_TMS 6 2 neutral 1 compatible 4 down blue D D 1 1242 569 775 895 983 s s 1 584
OGWM_122 sess_1 no_TMS 6 3 neutral 2 incompatible 1 left orange U U 1 1182 597 633 735 953 d d 1 525
OGWM_122 sess_1 no_TMS 6 4 neutral 1 compatible 1 left green L L 1 822 397 433 639 773 s s 1 796
OGWM_122 sess_1 no_TMS 6 5 neutral 2 incompatible 2 right blue D D 1 1282 761 813 1061 1061 d d 1 513
OGWM_122 sess_1 no_TMS 6 6 neutral 1 compatible 2 right pink R R 1 1404 547 615 685 1227 d d 1 584
OGWM_122 sess_1 no_TMS 6 7 neutral 1 compatible 1 left green L L 1 1024 623 709 863 911 d d 1 558
OGWM_122 sess_1 no_TMS 6 8 neutral 1 compatible 3 up orange U U 1 1014 485 519 895 1014 s s 1 499
OGWM_122 sess_1 no_TMS 6 9 neutral 2 incompatible 2 right blue D D 1 1190 653 687 947 1131 s s 1 780
OGWM_122 sess_1 no_TMS 6 10 neutral 2 incompatible 1 left blue D D 1 1098 585 621 897 945 d d 1 888
OGWM_122 sess_1 no_TMS 6 11 neutral 1 compatible 1 left green L L 1 756 347 363 433 635 d d 1 586
OGWM_122 sess_1 no_TMS 6 12 neutral 2 incompatible 4 down orange U R 0 1000 535 587 No-move 789 d d 1 830
OGWM_122 sess_1 no_TMS 6 13 neutral 1 compatible 3 up orange U U 1 676 363 381 483 617 s s 1 545
OGWM_122 sess_1 no_TMS 6 14 neutral 2 incompatible 2 right orange U U 1 1186 625 825 1131 1161 s s 1 591
OGWM_122 sess_1 no_TMS 6 15 neutral 2 incompatible 4 down green L L 1 1078 629 665 923 1057 d d 1 540
OGWM_122 sess_1 no_TMS 6 16 neutral 2 incompatible 3 up pink R R 1 790 453 487 557 621 s s 1 571
OGWM_122 sess_1 no_TMS 6 17 neutral 2 incompatible 4 down pink R R 1 1228 771 805 1097 1179 d d 1 1185
OGWM_122 sess_1 no_TMS 6 18 neutral 1 compatible 3 up orange U U 1 904 136 579 665 745 s s 1 662
OGWM_122 sess_1 no_TMS 6 19 neutral 1 compatible 2 right pink R R 1 1034 585 619 863 961 s s 1 552
OGWM_122 sess_1 no_TMS 6 20 neutral 2 incompatible 4 down pink R R 1 896 599 633 703 767 s s 1 550
OGWM_122 sess_1 no_TMS 6 21 neutral 1 compatible 2 right pink R R 1 998 157 511 743 841 s s 1 628
OGWM_122 sess_1 no_TMS 6 22 neutral 2 incompatible 2 right green L L 1 1722 577 629 1315 833 d d 1 878
OGWM_122 sess_1 no_TMS 6 23 neutral 2 incompatible 2 right green L L 1 954 601 637 723 771 d d 1 656
OGWM_122 sess_1 no_TMS 6 24 neutral 2 incompatible 3 up blue D D 1 1308 803 839 1149 1283 d d 1 538
OGWM_122 sess_1 no_TMS 6 25 neutral 2 incompatible 1 left orange U U 1 1012 379 429 827 995 s s 1 769
OGWM_122 sess_1 no_TMS 6 26 neutral 2 incompatible 1 left blue D D 1 1472 295 647 1339 1057 s s 1 654
OGWM_122 sess_1 no_TMS 6 27 neutral 1 compatible 1 left green L L 1 1146 681 767 975 1125 s s 1 656
OGWM_122 sess_1 no_TMS 6 28 neutral 1 compatible 4 down blue D D 1 1084 491 509 925 1057 d d 1 1066
OGWM_122 sess_1 no_TMS 6 29 neutral 2 incompatible 3 up pink R R 1 1246 589 641 761 895 s s 1 643
OGWM_122 sess_1 no_TMS 6 30 neutral 1 compatible 3 up orange U U 1 1056 631 683 821 1007 s s 1 1038
OGWM_122 sess_1 no_TMS 6 31 neutral 2 incompatible 3 up green L L 1 1124 595 629 999 1115 d d 1 657
OGWM_122 sess_1 no_TMS 6 32 neutral 1 compatible 4 down blue D D 1 1500 995 1047 1403 No-drop s s 1 787
OGWM_122 sess_1 no_TMS 6 33 neutral 1 compatible 1 left green L L 1 1634 65 869 1317 1347 d d 1 767
OGWM_122 sess_1 no_TMS 6 34 neutral 1 compatible 4 down blue D D 1 1680 503 641 1121 1441 s s 1 917
OGWM_122 sess_1 no_TMS 6 35 neutral 2 incompatible 2 right orange U U 1 1574 773 825 1449 1449 d d 1 820
OGWM_122 sess_1 no_TMS 6 36 neutral 1 compatible 4 down blue D L 0 1666 873 907 No-move 1363 d d 1 983
OGWM_122 sess_1 no_TMS 7 1 valid 1 compatible 4 down blue D D 1 1246 685 701 995 1078 s s 1 666
OGWM_122 sess_1 no_TMS 7 2 valid 1 compatible 3 up orange U U 1 982 525 561 751 919 d d 1 556
OGWM_122 sess_1 no_TMS 7 3 valid 1 compatible 2 right pink R R 1 1102 493 511 545 973 d d 1 650
OGWM_122 sess_1 no_TMS 7 4 valid 1 compatible 4 down blue D D 1 1128 503 521 607 917 s s 1 749
OGWM_122 sess_1 no_TMS 7 5 valid 1 compatible 4 down blue D D 1 1022 477 511 861 1011 d d 1 978
OGWM_122 sess_1 no_TMS 7 6 valid 1 compatible 1 left green L L 1 962 553 623 727 825 d d 1 592
OGWM_122 sess_1 no_TMS 7 7 valid 1 compatible 3 up orange U U 1 1024 463 697 817 985 s s 1 725
OGWM_122 sess_1 no_TMS 7 8 valid 2 incompatible 3 up green L L 1 990 485 573 867 949 d d 1 484
OGWM_122 sess_1 no_TMS 7 9 valid 2 incompatible 1 left orange U U 1 1848 879 1121 1623 1773 s s 1 636
OGWM_122 sess_1 no_TMS 7 10 valid 1 compatible 3 up orange U U 1 914 337 405 769 903 d d 1 720
OGWM_122 sess_1 no_TMS 7 11 valid 2 incompatible 1 left blue D  0 Time-out 113 587 1739 791 s s 1 590
OGWM_122 sess_1 no_TMS 7 12 valid 1 compatible 1 left green L L 1 1054 45 631 753 973 d d 1 586
OGWM_122 sess_1 no_TMS 7 13 valid 2 incompatible 1 left pink R R 1 1498 601 653 877 1263 s s 1 623
OGWM_122 sess_1 no_TMS 7 14 valid 1 compatible 1 left green L L 1 902 509 593 749 849 s s 1 795
OGWM_122 sess_1 no_TMS 7 15 valid 1 compatible 4 down blue D D 1 1330 721 739 1067 1131 d d 1 607
OGWM_122 sess_1 no_TMS 7 16 valid 1 compatible 1 left green L L 1 878 445 479 705 821 d d 1 682
OGWM_122 sess_1 no_TMS 7 17 valid 1 compatible 2 right pink R R 1 934 429 463 771 887 s s 1 717
OGWM_122 sess_1 no_TMS 7 18 valid 1 compatible 3 up orange U U 1 1006 645 679 783 917 s s 1 1731
OGWM_122 sess_1 no_TMS 7 19 valid 1 compatible 2 right pink R R 1 1060 107 533 1047 No-drop d d 1 794
OGWM_122 sess_1 no_TMS 7 20 valid 2 incompatible 2 right blue D D 1 1250 641 675 1005 1191 d d 1 718
OGWM_122 sess_1 no_TMS 7 21 valid 2 incompatible 2 right blue D D 1 1096 567 585 931 1065 d d 1 630
OGWM_122 sess_1 no_TMS 7 22 valid 1 compatible 2 right pink R R 1 1244 795 915 1017 1133 s s 1 610
OGWM_122 sess_1 no_TMS 7 23 valid 1 compatible 3 up orange U U 1 720 287 417 503 585 s s 1 445
OGWM_122 sess_1 no_TMS 7 24 valid 2 incompatible 3 up green L L 1 938 505 557 765 881 d d 1 496
OGWM_122 sess_1 no_TMS 7 25 valid 1 compatible 3 up orange U U 1 1036 659 677 779 931 s s 1 608
OGWM_122 sess_1 no_TMS 7 26 valid 1 compatible 1 left green L L 1 1016 567 601 757 943 s s 1 669
OGWM_122 sess_1 no_TMS 7 27 valid 1 compatible 4 down blue D D 1 1096 87 561 891 1023 s s 1 558
OGWM_122 sess_1 no_TMS 7 28 valid 2 incompatible 4 down green L L 1 870 509 545 665 817 d d 1 684
OGWM_122 sess_1 no_TMS 7 29 valid 1 compatible 2 right pink R R 1 1006 653 689 757 873 s s 1 708
OGWM_122 sess_1 no_TMS 7 30 valid 1 compatible 2 right pink R R 1 926 429 481 757 839 d d 1 661
OGWM_122 sess_1 no_TMS 7 31 valid 1 compatible 1 left green L L 1 1010 497 531 721 769 d d 1 1086
OGWM_122 sess_1 no_TMS 7 32 valid 1 compatible 4 down blue D D 1 1034 553 587 863 1031 s s 1 487
OGWM_122 sess_1 no_TMS 7 33 valid 1 compatible 3 up orange U U 1 1018 465 553 777 909 d d 1 528
OGWM_122 sess_1 no_TMS 7 34 valid 1 compatible 2 right pink R R 1 874 513 531 617 681 s s 1 767
OGWM_122 sess_1 no_TMS 7 35 valid 1 compatible 4 down blue D D 1 1150 437 489 921 1121 s s 1 989
OGWM_122 sess_1 no_TMS 7 36 valid 1 compatible 4 down blue D D 1 1060 531 599 859 1011 d d 1 914
OGWM_122 sess_1 no_TMS 8 1 valid 1 compatible 1 left green L L 1 1172 659 677 745 915 d d 1 617
OGWM_122 sess_1 no_TMS 8 2 valid 1 compatible 1 left green L L 1 1246 821 873 1029 1231 s s 1 708
OGWM_122 sess_1 no_TMS 8 3 valid 1 compatible 1 left green L L 1 854 413 447 621 651 s s 1 797
OGWM_122 sess_1 no_TMS 8 4 valid 1 compatible 2 right pink R R 1 948 411 479 531 749 d d 1 632
OGWM_122 sess_1 no_TMS 8 5 valid 1 compatible 1 left green L L 1 982 573 625 815 931 s s 1 499
OGWM_122 sess_1 no_TMS 8 6 valid 1 compatible 3 up orange U U 1 854 397 449 569 721 d d 1 667
OGWM_122 sess_1 no_TMS 8 7 valid 1 compatible 4 down blue D D 1 1048 535 569 691 789 d d 1 821
OGWM_122 sess_1 no_TMS 8 8 valid 1 compatible 1 left green L L 1 1402 841 911 1257 1373 s s 1 639
OGWM_122 sess_1 no_TMS 8 9 valid 2 incompatible 3 up green L L 1 1580 843 913 1103 1305 d d 1 562
OGWM_122 sess_1 no_TMS 8 10 valid 1 compatible 2 right pink R R 1 1284 67 669 719 1105 s s 1 729
OGWM_122 sess_1 no_TMS 8 11 valid 1 compatible 1 left green L L 1 1642 921 991 1077 1485 s s 1 624
OGWM_122 sess_1 no_TMS 8 12 valid 2 incompatible 4 down pink R R 1 1142 597 767 855 937 d d 1 1052
OGWM_122 sess_1 no_TMS 8 13 valid 1 compatible 4 down blue D D 1 1216 367 595 683 799 d d 1 782
OGWM_122 sess_1 no_TMS 8 14 valid 1 compatible 4 down blue D D 1 1244 595 631 1097 1195 s d 0 954
OGWM_122 sess_1 no_TMS 8 15 valid 1 compatible 3 up orange U U 1 1122 665 735 965 1115 s s 1 1128
OGWM_122 sess_1 no_TMS 8 16 valid 1 compatible 4 down blue D D 1 1234 665 717 1165 No-drop d d 1 711
OGWM_122 sess_1 no_TMS 8 17 valid 1 compatible 1 left green L L 1 1058 633 667 823 No-drop d d 1 743
OGWM_122 sess_1 no_TMS 8 18 valid 1 compatible 4 down blue D D 1 1336 551 603 1129 1245 d d 1 1006
OGWM_122 sess_1 no_TMS 8 19 valid 1 compatible 3 up orange U U 1 1476 563 615 805 871 s s 1 754
OGWM_122 sess_1 no_TMS 8 20 valid 1 compatible 2 right pink R R 1 1098 561 613 835 987 s s 1 887
OGWM_122 sess_1 no_TMS 8 21 valid 2 incompatible 2 right green L L 1 1658 649 893 1101 1491 s s 1 1441
OGWM_122 sess_1 no_TMS 8 22 valid 1 compatible 3 up orange U U 1 1398 741 989 1161 1363 d d 1 1195
OGWM_122 sess_1 no_TMS 8 23 valid 2 incompatible 4 down green L L 1 1642 873 891 1433 1481 d d 1 760
OGWM_122 sess_1 no_TMS 8 24 valid 2 incompatible 4 down orange U U 1 1312 679 697 939 987 s s 1 566
OGWM_122 sess_1 no_TMS 8 25 valid 1 compatible 4 down blue D D 1 1558 845 913 1279 1447 s s 1 996
OGWM_122 sess_1 no_TMS 8 26 valid 1 compatible 1 left green L L 1 1002 577 613 699 815 s s 1 528
OGWM_122 sess_1 no_TMS 8 27 valid 2 incompatible 3 up pink R R 1 1098 601 635 939 1037 s s 1 575
OGWM_122 sess_1 no_TMS 8 28 valid 1 compatible 2 right pink R R 1 1318 589 625 1147 1279 s s 1 1012
OGWM_122 sess_1 no_TMS 8 29 valid 1 compatible 2 right pink R R 1 1044 531 583 825 925 s s 1 696
OGWM_122 sess_1 no_TMS 8 30 valid 1 compatible 3 up orange U U 1 1068 507 591 783 883 d d 1 737
OGWM_122 sess_1 no_TMS 8 31 valid 1 compatible 2 right pink R R 1 1778 633 669 1481 837 s s 1 896
OGWM_122 sess_1 no_TMS 8 32 valid 1 compatible 3 up orange U U 1 908 467 501 657 721 d NA 0 9999000
OGWM_122 sess_1 no_TMS 8 33 valid 1 compatible 1 left green L L 1 784 415 449 535 651 d d 1 660
OGWM_122 sess_1 no_TMS 8 34 valid 1 compatible 3 up orange U U 1 1162 529 615 841 1077 d d 1 542
OGWM_122 sess_1 no_TMS 8 35 valid 1 compatible 2 right pink R R 1 1008 599 633 771 957 d d 1 678
OGWM_122 sess_1 no_TMS 8 36 valid 2 incompatible 2 right blue D D 1 1088 655 691 795 893 d s 0 943
OGWM_122 sess_1 no_TMS 9 1 valid 1 compatible 2 right pink R R 1 1328 935 969 1089 1171 d d 1 588
OGWM_122 sess_1 no_TMS 9 2 valid 1 compatible 1 left green L L 1 908 571 587 657 721 d d 1 698
OGWM_122 sess_1 no_TMS 9 3 valid 1 compatible 1 left green L L 1 804 451 469 625 757 s s 1 521
OGWM_122 sess_1 no_TMS 9 4 valid 1 compatible 3 up orange U U 1 1066 481 533 655 771 d d 1 577
OGWM_122 sess_1 no_TMS 9 5 valid 1 compatible 3 up orange U U 1 768 311 347 675 705 s s 1 622
OGWM_122 sess_1 no_TMS 9 6 valid 1 compatible 3 up orange U U 1 948 507 559 697 865 s s 1 537
OGWM_122 sess_1 no_TMS 9 7 valid 1 compatible 1 left green L L 1 962 513 549 773 941 s s 1 1064
OGWM_122 sess_1 no_TMS 9 8 valid 2 incompatible 4 down green L L 1 1228 667 703 1031 1183 s s 1 690
OGWM_122 sess_1 no_TMS 9 9 valid 1 compatible 2 right pink R R 1 790 429 463 533 649 d d 1 610
OGWM_122 sess_1 no_TMS 9 10 valid 1 compatible 2 right pink R R 1 1162 625 641 1001 1135 s s 1 615
OGWM_122 sess_1 no_TMS 9 11 valid 1 compatible 2 right pink R R 1 1012 627 645 731 779 d d 1 754
OGWM_122 sess_1 no_TMS 9 12 valid 1 compatible 2 right pink R R 1 1098 577 613 975 No-drop s s 1 848
OGWM_122 sess_1 no_TMS 9 13 valid 1 compatible 4 down blue D D 1 1364 859 895 1189 1189 d d 1 986
OGWM_122 sess_1 no_TMS 9 14 valid 1 compatible 1 left green L L 1 1546 769 855 1131 1231 s s 1 647
OGWM_122 sess_1 no_TMS 9 15 valid 2 incompatible 3 up blue D D 1 1220 563 633 1029 1147 d d 1 609
OGWM_122 sess_1 no_TMS 9 16 valid 1 compatible 3 up orange U U 1 1976 343 717 1845 1023 d d 1 661
OGWM_122 sess_1 no_TMS 9 17 valid 1 compatible 3 up orange U U 1 906 513 583 669 841 s s 1 703
OGWM_122 sess_1 no_TMS 9 18 valid 2 incompatible 4 down pink R R 1 874 393 513 583 665 s s 1 656
OGWM_122 sess_1 no_TMS 9 19 valid 1 compatible 4 down blue D D 1 1044 611 645 765 847 s s 1 649
OGWM_122 sess_1 no_TMS 9 20 valid 1 compatible 1 left green L L 1 1094 589 623 901 No-drop s s 1 644
OGWM_122 sess_1 no_TMS 9 21 valid 1 compatible 1 left green L L 1 896 543 579 631 713 s s 1 750
OGWM_122 sess_1 no_TMS 9 22 valid 1 compatible 3 up orange U U 1 1414 637 707 1205 1357 d d 1 580
OGWM_122 sess_1 no_TMS 9 23 valid 1 compatible 4 down blue D D 1 1460 683 839 1237 1439 d d 1 649
OGWM_122 sess_1 no_TMS 9 24 valid 1 compatible 3 up orange U U 1 982 533 621 809 909 s s 1 1155
OGWM_122 sess_1 no_TMS 9 25 valid 1 compatible 1 left green L L 1 1196 731 765 991 1179 d d 1 681
OGWM_122 sess_1 no_TMS 9 26 valid 1 compatible 4 down blue D  0 Time-out 75 901 1297 1345 s s 1 1393
OGWM_122 sess_1 no_TMS 9 27 valid 1 compatible 2 right pink R R 1 1008 527 579 821 971 s s 1 766
OGWM_122 sess_1 no_TMS 9 28 valid 2 incompatible 4 down pink R R 1 1334 45 563 735 817 d d 1 852
OGWM_122 sess_1 no_TMS 9 29 valid 1 compatible 1 left green L L 1 992 31 409 807 975 d d 1 829
OGWM_122 sess_1 no_TMS 9 30 valid 2 incompatible 4 down orange U U 1 1932 119 1223 1411 1509 d d 1 777
OGWM_122 sess_1 no_TMS 9 31 valid 2 incompatible 3 up pink R R 1 1168 215 693 951 1049 d d 1 686
OGWM_122 sess_1 no_TMS 9 32 valid 1 compatible 4 down blue D D 1 1010 97 605 691 789 d d 1 1198
OGWM_122 sess_1 no_TMS 9 33 valid 2 incompatible 1 left orange U U 1 1316 643 679 747 881 s s 1 675
OGWM_122 sess_1 no_TMS 9 34 valid 1 compatible 2 right pink R R 1 870 237 529 633 785 d d 1 748
OGWM_122 sess_1 no_TMS 9 35 valid 1 compatible 2 right pink R R 1 1740 571 607 675 943 s s 1 882
OGWM_122 sess_1 no_TMS 9 36 valid 1 compatible 2 right pink R R 1 964 491 509 543 769 d d 1 683
