subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_117 sess_2 no_TMS 1 1 neutral 2 incompatible 4 down pink R R 1 916 522 557 663 743 d d 1 1015
OGWM_117 sess_2 no_TMS 1 2 neutral 2 incompatible 1 left blue D D 1 894 196 538 660 844 s s 1 460
OGWM_117 sess_2 no_TMS 1 3 neutral 2 incompatible 1 left blue D D 1 1161 472 524 938 1142 s s 1 486
OGWM_117 sess_2 no_TMS 1 4 neutral 1 compatible 1 left green L L 1 736 375 411 566 697 s s 1 405
OGWM_117 sess_2 no_TMS 1 5 neutral 1 compatible 2 right pink R  0 Time-out 587 761 1089 1153 s s 1 761
OGWM_117 sess_2 no_TMS 1 6 neutral 2 incompatible 3 up green L L 1 715 130 432 534 702 s s 1 768
OGWM_117 sess_2 no_TMS 1 7 neutral 1 compatible 2 right pink R R 1 688 9 281 333 415 s s 1 540
OGWM_117 sess_2 no_TMS 1 8 neutral 2 incompatible 4 down orange U U 1 1382 421 727 1195 1225 d d 1 787
OGWM_117 sess_2 no_TMS 1 9 neutral 1 compatible 2 right pink R R 1 674 11 369 491 571 s s 1 576
OGWM_117 sess_2 no_TMS 1 10 neutral 1 compatible 4 down blue D D 1 1144 63 619 949 1135 d d 1 741
OGWM_117 sess_2 no_TMS 1 11 neutral 2 incompatible 2 right orange U U 1 1270 669 985 1055 1135 d d 1 604
OGWM_117 sess_2 no_TMS 1 12 neutral 2 incompatible 2 right green L L 1 818 449 483 689 805 d d 1 576
OGWM_117 sess_2 no_TMS 1 13 neutral 1 compatible 2 right pink R R 1 792 415 433 675 739 s s 1 565
OGWM_117 sess_2 no_TMS 1 14 neutral 2 incompatible 1 left blue D D 1 1068 83 305 977 525 d d 1 522
OGWM_117 sess_2 no_TMS 1 15 neutral 2 incompatible 4 down green L L 1 1060 515 551 655 771 s s 1 809
OGWM_117 sess_2 no_TMS 1 16 neutral 1 compatible 3 up orange U U 1 896 535 621 725 825 s s 1 510
OGWM_117 sess_2 no_TMS 1 17 neutral 1 compatible 1 left green L L 1 680 13 1 519 637 s s 1 389
OGWM_117 sess_2 no_TMS 1 18 neutral 2 incompatible 4 down pink R R 1 636 11 391 511 611 s s 1 579
OGWM_117 sess_2 no_TMS 1 19 neutral 1 compatible 1 left green L L 1 770 465 501 587 721 s s 1 607
OGWM_117 sess_2 no_TMS 1 20 neutral 2 incompatible 2 right orange U U 1 1350 957 1115 1167 1249 d d 1 700
OGWM_117 sess_2 no_TMS 1 21 neutral 1 compatible 1 left green L L 1 990 533 569 879 961 s s 1 444
OGWM_117 sess_2 no_TMS 1 22 neutral 2 incompatible 4 down green L L 1 754 441 491 579 659 d d 1 575
OGWM_117 sess_2 no_TMS 1 23 neutral 1 compatible 2 right pink R R 1 1534 9 935 1173 1433 d d 1 740
OGWM_117 sess_2 no_TMS 1 24 neutral 2 incompatible 4 down green L L 1 910 629 645 715 797 d d 1 667
OGWM_117 sess_2 no_TMS 1 25 neutral 1 compatible 3 up orange U U 1 822 7 387 715 715 d d 1 500
OGWM_117 sess_2 no_TMS 1 26 neutral 1 compatible 3 up orange U U 1 862 197 409 719 819 d d 1 860
OGWM_117 sess_2 no_TMS 1 27 neutral 1 compatible 2 right pink R R 1 1104 631 649 979 1061 d d 1 998
OGWM_117 sess_2 no_TMS 1 28 neutral 2 incompatible 3 up blue D D 1 1166 13 13 639 1021 s d 0 698
OGWM_117 sess_2 no_TMS 1 29 neutral 2 incompatible 3 up blue D D 1 836 379 413 621 621 d d 1 930
OGWM_117 sess_2 no_TMS 1 30 neutral 2 incompatible 3 up pink R R 1 860 563 581 667 715 d d 1 1281
OGWM_117 sess_2 no_TMS 1 31 neutral 1 compatible 3 up orange U U 1 1300 659 677 693 1183 s s 1 547
OGWM_117 sess_2 no_TMS 1 32 neutral 1 compatible 4 down blue D D 1 716 155 205 465 565 s s 1 744
OGWM_117 sess_2 no_TMS 1 33 neutral 2 incompatible 4 down pink R R 1 618 57 75 555 601 d d 1 671
OGWM_117 sess_2 no_TMS 1 34 neutral 2 incompatible 1 left blue D D 1 1324 747 965 1085 1307 d d 1 457
OGWM_117 sess_2 no_TMS 1 35 neutral 1 compatible 3 up orange U U 1 662 189 275 431 495 s s 1 410
OGWM_117 sess_2 no_TMS 1 36 neutral 1 compatible 1 left green L L 1 930 513 547 721 769 d NA 0 9999000
OGWM_117 sess_2 no_TMS 2 1 invalid 2 incompatible 1 left pink R R 1 1132 123 599 787 869 s s 1 818
OGWM_117 sess_2 no_TMS 2 2 invalid 1 compatible 2 right pink R R 1 839 18 428 584 648 s s 1 653
OGWM_117 sess_2 no_TMS 2 3 invalid 1 compatible 3 up orange U U 1 986 313 659 747 827 s s 1 504
OGWM_117 sess_2 no_TMS 2 4 invalid 2 incompatible 3 up green L L 1 834 361 543 647 677 d d 1 688
OGWM_117 sess_2 no_TMS 2 5 invalid 2 incompatible 4 down orange U U 1 1042 729 765 851 915 d d 1 719
OGWM_117 sess_2 no_TMS 2 6 invalid 2 incompatible 2 right green L L 1 970 297 423 491 907 s s 1 647
OGWM_117 sess_2 no_TMS 2 7 invalid 1 compatible 4 down blue D D 1 876 91 383 589 601 d d 1 649
OGWM_117 sess_2 no_TMS 2 8 invalid 2 incompatible 3 up pink R R 1 1102 581 685 1019 1085 s s 1 1251
OGWM_117 sess_2 no_TMS 2 9 invalid 2 incompatible 3 up green L L 1 792 463 497 567 649 d d 1 597
OGWM_117 sess_2 no_TMS 2 10 invalid 2 incompatible 2 right green L L 1 1396 891 909 943 1265 s s 1 706
OGWM_117 sess_2 no_TMS 2 11 invalid 2 incompatible 2 right blue D D 1 948 507 559 715 901 d d 1 898
OGWM_117 sess_2 no_TMS 2 12 invalid 2 incompatible 2 right blue D D 1 1340 547 699 1165 1315 d d 1 610
OGWM_117 sess_2 no_TMS 2 13 invalid 2 incompatible 4 down orange U U 1 952 615 651 703 767 d d 1 694
OGWM_117 sess_2 no_TMS 2 14 invalid 1 compatible 3 up orange U U 1 1474 457 491 1371 1451 s s 1 687
OGWM_117 sess_2 no_TMS 2 15 invalid 1 compatible 2 right pink R R 1 1106 609 661 989 1089 s s 1 583
OGWM_117 sess_2 no_TMS 2 16 invalid 2 incompatible 1 left blue D D 1 798 149 371 595 711 d d 1 844
OGWM_117 sess_2 no_TMS 2 17 invalid 2 incompatible 3 up blue D D 1 1114 369 565 807 939 d d 1 630
OGWM_117 sess_2 no_TMS 2 18 invalid 2 incompatible 4 down green L L 1 1444 531 617 1031 1141 s s 1 1361
OGWM_117 sess_2 no_TMS 2 19 invalid 2 incompatible 4 down orange U U 1 1258 9 443 877 1169 s s 1 488
OGWM_117 sess_2 no_TMS 2 20 invalid 1 compatible 4 down blue D D 1 1002 633 685 807 907 s s 1 537
OGWM_117 sess_2 no_TMS 2 21 invalid 2 incompatible 1 left blue D D 1 938 17 635 705 821 s s 1 535
OGWM_117 sess_2 no_TMS 2 22 invalid 2 incompatible 3 up green L L 1 856 31 321 689 805 d s 0 790
OGWM_117 sess_2 no_TMS 2 23 invalid 1 compatible 1 left green L L 1 652 139 391 461 543 s s 1 610
OGWM_117 sess_2 no_TMS 2 24 invalid 2 incompatible 1 left pink R R 1 864 599 617 703 769 s d 0 422
OGWM_117 sess_2 no_TMS 2 25 invalid 2 incompatible 3 up blue D D 1 1332 891 959 1011 1127 d d 1 762
OGWM_117 sess_2 no_TMS 2 26 invalid 2 incompatible 1 left orange U  0 Time-out 1033 1691 No-move No-drop d d 1 791
OGWM_117 sess_2 no_TMS 2 27 invalid 1 compatible 1 left green L L 1 839 446 462 738 820 s s 1 539
OGWM_117 sess_2 no_TMS 2 28 invalid 2 incompatible 1 left blue D D 1 1692 13 593 1067 1271 s s 1 602
OGWM_117 sess_2 no_TMS 2 29 invalid 2 incompatible 4 down green L L 1 1192 71 563 823 939 d d 1 982
OGWM_117 sess_2 no_TMS 2 30 invalid 2 incompatible 2 right green L L 1 1062 469 519 607 827 s d 0 1179
OGWM_117 sess_2 no_TMS 2 31 invalid 2 incompatible 4 down green L L 1 786 5 189 511 609 s d 0 1032
OGWM_117 sess_2 no_TMS 2 32 invalid 2 incompatible 3 up green L L 1 1188 323 393 953 815 d d 1 939
OGWM_117 sess_2 no_TMS 2 33 invalid 2 incompatible 1 left blue D D 1 1036 467 543 613 899 d d 1 945
OGWM_117 sess_2 no_TMS 2 34 invalid 2 incompatible 2 right blue D D 1 1388 491 525 965 1097 d d 1 657
OGWM_117 sess_2 no_TMS 2 35 invalid 2 incompatible 2 right blue D D 1 948 395 447 793 945 d d 1 882
OGWM_117 sess_2 no_TMS 2 36 invalid 2 incompatible 4 down pink R R 1 1190 99 135 985 1033 d d 1 610
OGWM_117 sess_2 no_TMS 3 1 valid 1 compatible 3 up orange U U 1 728 25 333 557 691 s s 1 526
OGWM_117 sess_2 no_TMS 3 2 valid 1 compatible 1 left green L L 1 808 327 431 569 633 d d 1 677
OGWM_117 sess_2 no_TMS 3 3 valid 1 compatible 3 up orange U U 1 1058 345 547 859 1009 s s 1 535
OGWM_117 sess_2 no_TMS 3 4 valid 1 compatible 3 up orange U U 1 904 375 531 667 731 s s 1 413
OGWM_117 sess_2 no_TMS 3 5 valid 1 compatible 1 left green L L 1 596 17 17 441 557 d d 1 609
OGWM_117 sess_2 no_TMS 3 6 valid 1 compatible 1 left green L L 1 936 543 577 663 711 s s 1 477
OGWM_117 sess_2 no_TMS 3 7 valid 1 compatible 1 left green L L 1 920 535 605 675 739 s s 1 414
OGWM_117 sess_2 no_TMS 3 8 valid 1 compatible 4 down blue D D 1 764 13 393 515 No-drop d d 1 714
OGWM_117 sess_2 no_TMS 3 9 valid 1 compatible 2 right pink R R 1 1036 619 653 909 No-drop s d 0 729
OGWM_117 sess_2 no_TMS 3 10 valid 1 compatible 2 right pink R R 1 668 19 389 457 627 d d 1 664
OGWM_117 sess_2 no_TMS 3 11 valid 1 compatible 4 down blue D D 1 1444 531 617 929 1045 d d 1 986
OGWM_117 sess_2 no_TMS 3 12 valid 2 incompatible 2 right orange U U 1 1410 393 717 803 1111 d d 1 751
OGWM_117 sess_2 no_TMS 3 13 valid 1 compatible 1 left green L L 1 614 13 263 539 603 s s 1 765
OGWM_117 sess_2 no_TMS 3 14 valid 1 compatible 2 right pink R R 1 1172 563 581 633 733 s s 1 658
OGWM_117 sess_2 no_TMS 3 15 valid 1 compatible 4 down blue D D 1 806 237 363 553 687 s s 1 748
OGWM_117 sess_2 no_TMS 3 16 valid 1 compatible 3 up orange U U 1 1052 13 353 595 625 s s 1 627
OGWM_117 sess_2 no_TMS 3 17 valid 1 compatible 1 left green L L 1 912 7 395 499 599 d d 1 718
OGWM_117 sess_2 no_TMS 3 18 valid 1 compatible 2 right pink R R 1 1048 455 489 539 867 s s 1 861
OGWM_117 sess_2 no_TMS 3 19 valid 2 incompatible 2 right green L L 1 1096 23 571 1015 No-drop s s 1 966
OGWM_117 sess_2 no_TMS 3 20 valid 1 compatible 4 down blue D D 1 1598 365 469 557 1469 d d 1 724
OGWM_117 sess_2 no_TMS 3 21 valid 1 compatible 4 down blue D D 1 710 261 313 433 517 d d 1 851
OGWM_117 sess_2 no_TMS 3 22 valid 2 incompatible 4 down orange U U 1 1072 351 595 853 901 d d 1 686
OGWM_117 sess_2 no_TMS 3 23 valid 1 compatible 3 up orange U U 1 1392 263 789 1187 1339 s s 1 622
OGWM_117 sess_2 no_TMS 3 24 valid 2 incompatible 4 down green L L 1 812 315 385 589 655 d d 1 1297
OGWM_117 sess_2 no_TMS 3 25 valid 2 incompatible 3 up blue D D 1 1060 107 315 641 535 s s 1 754
OGWM_117 sess_2 no_TMS 3 26 valid 1 compatible 4 down blue D D 1 714 297 383 505 569 d d 1 696
OGWM_117 sess_2 no_TMS 3 27 valid 1 compatible 3 up orange U U 1 1268 843 843 1105 1105 d d 1 720
OGWM_117 sess_2 no_TMS 3 28 valid 1 compatible 2 right pink R R 1 1002 681 699 751 833 d d 1 536
OGWM_117 sess_2 no_TMS 3 29 valid 2 incompatible 1 left blue D D 1 1002 553 587 657 755 d d 1 910
OGWM_117 sess_2 no_TMS 3 30 valid 1 compatible 3 up orange U U 1 1408 847 917 1019 1101 d d 1 576
OGWM_117 sess_2 no_TMS 3 31 valid 1 compatible 1 left green L L 1 1606 1189 1225 1501 No-drop s s 1 652
OGWM_117 sess_2 no_TMS 3 32 valid 1 compatible 2 right pink R R 1 632 303 339 425 541 s s 1 726
OGWM_117 sess_2 no_TMS 3 33 valid 1 compatible 3 up orange U U 1 776 287 321 391 665 d d 1 909
OGWM_117 sess_2 no_TMS 3 34 valid 1 compatible 1 left green L L 1 664 303 337 441 627 s s 1 437
OGWM_117 sess_2 no_TMS 3 35 valid 2 incompatible 2 right orange U R 0 1074 297 367 No-move 707 s s 1 488
OGWM_117 sess_2 no_TMS 3 36 valid 1 compatible 4 down blue D D 1 722 9 25 597 697 d d 1 1328
OGWM_117 sess_2 no_TMS 4 1 valid 1 compatible 3 up orange U U 1 1922 1585 1603 1793 1841 d s 0 783
OGWM_117 sess_2 no_TMS 4 2 valid 1 compatible 3 up orange U U 1 726 389 457 509 607 d d 1 789
OGWM_117 sess_2 no_TMS 4 3 valid 1 compatible 4 down blue D D 1 652 59 245 519 619 s s 1 625
OGWM_117 sess_2 no_TMS 4 4 valid 1 compatible 1 left green L L 1 712 359 427 513 681 s s 1 515
OGWM_117 sess_2 no_TMS 4 5 valid 1 compatible 1 left green L L 1 918 301 353 423 865 s s 1 588
OGWM_117 sess_2 no_TMS 4 6 valid 1 compatible 2 right pink R R 1 1050 401 453 539 741 s s 1 1088
OGWM_117 sess_2 no_TMS 4 7 valid 1 compatible 3 up orange U U 1 580 131 267 353 419 d d 1 545
OGWM_117 sess_2 no_TMS 4 8 valid 1 compatible 4 down blue D D 1 914 369 421 473 799 d d 1 639
OGWM_117 sess_2 no_TMS 4 9 valid 1 compatible 1 left green L L 1 924 17 357 701 819 s s 1 778
OGWM_117 sess_2 no_TMS 4 10 valid 1 compatible 3 up orange U U 1 874 361 429 669 837 d d 1 663
OGWM_117 sess_2 no_TMS 4 11 valid 1 compatible 2 right pink R R 1 956 563 581 667 713 s s 1 690
OGWM_117 sess_2 no_TMS 4 12 valid 1 compatible 3 up orange U U 1 572 59 167 287 421 d d 1 611
OGWM_117 sess_2 no_TMS 4 13 valid 1 compatible 4 down blue D D 1 928 263 451 539 665 s s 1 630
OGWM_117 sess_2 no_TMS 4 14 valid 1 compatible 4 down blue D D 1 1252 523 575 1153 No-drop d d 1 633
OGWM_117 sess_2 no_TMS 4 15 valid 1 compatible 2 right pink R R 1 606 173 341 411 493 s s 1 1356
OGWM_117 sess_2 no_TMS 4 16 valid 2 incompatible 3 up green L L 1 1068 211 343 707 511 d d 1 498
OGWM_117 sess_2 no_TMS 4 17 valid 2 incompatible 3 up blue D D 1 828 427 479 617 681 s s 1 507
OGWM_117 sess_2 no_TMS 4 18 valid 1 compatible 2 right pink R R 1 956 475 511 895 No-drop s s 1 418
OGWM_117 sess_2 no_TMS 4 19 valid 1 compatible 3 up orange U U 1 984 503 521 761 791 d d 1 573
OGWM_117 sess_2 no_TMS 4 20 valid 2 incompatible 4 down orange U U 1 1276 491 725 759 1019 s s 1 1034
OGWM_117 sess_2 no_TMS 4 21 valid 1 compatible 4 down blue D D 1 1088 295 313 559 639 d d 1 653
OGWM_117 sess_2 no_TMS 4 22 valid 1 compatible 1 left green L L 1 738 25 309 517 581 d d 1 703
OGWM_117 sess_2 no_TMS 4 23 valid 1 compatible 4 down blue D D 1 914 13 283 685 751 s s 1 535
OGWM_117 sess_2 no_TMS 4 24 valid 2 incompatible 1 left pink R R 1 728 391 409 629 No-drop d d 1 478
OGWM_117 sess_2 no_TMS 4 25 valid 2 incompatible 1 left orange U U 1 930 545 579 701 747 s s 1 696
OGWM_117 sess_2 no_TMS 4 26 valid 2 incompatible 2 right blue D D 1 1506 417 555 1307 1371 d s 0 448
OGWM_117 sess_2 no_TMS 4 27 valid 1 compatible 1 left green L L 1 724 179 335 617 No-drop s s 1 425
OGWM_117 sess_2 no_TMS 4 28 valid 1 compatible 2 right pink R R 1 696 17 69 551 615 d d 1 605
OGWM_117 sess_2 no_TMS 4 29 valid 2 incompatible 2 right blue D D 1 868 387 421 473 765 s d 0 433
OGWM_117 sess_2 no_TMS 4 30 valid 1 compatible 3 up orange U U 1 734 181 363 623 705 s s 1 380
OGWM_117 sess_2 no_TMS 4 31 valid 1 compatible 4 down blue D D 1 988 99 425 527 No-drop s s 1 625
OGWM_117 sess_2 no_TMS 4 32 valid 1 compatible 2 right pink R R 1 912 447 533 805 903 d d 1 724
OGWM_117 sess_2 no_TMS 4 33 valid 2 incompatible 1 left blue D D 1 846 493 527 649 765 d d 1 605
OGWM_117 sess_2 no_TMS 4 34 valid 1 compatible 2 right pink R R 1 954 417 469 711 861 d d 1 1089
OGWM_117 sess_2 no_TMS 4 35 valid 1 compatible 4 down blue D D 1 668 115 297 451 499 d d 1 681
OGWM_117 sess_2 no_TMS 4 36 valid 1 compatible 1 left green L L 1 804 355 425 579 799 s s 1 474
OGWM_117 sess_2 no_TMS 5 1 invalid 2 incompatible 4 down green L L 1 1036 539 575 643 725 s s 1 578
OGWM_117 sess_2 no_TMS 5 2 invalid 1 compatible 1 left green L L 1 786 313 365 641 757 s s 1 487
OGWM_117 sess_2 no_TMS 5 3 invalid 2 incompatible 2 right blue D D 1 1074 257 343 849 459 d d 1 600
OGWM_117 sess_2 no_TMS 5 4 invalid 2 incompatible 2 right orange U U 1 1182 573 761 1053 1053 s s 1 580
OGWM_117 sess_2 no_TMS 5 5 invalid 2 incompatible 2 right green L L 1 1236 747 781 851 1109 d d 1 697
OGWM_117 sess_2 no_TMS 5 6 invalid 2 incompatible 1 left orange U U 1 772 323 479 531 613 s s 1 546
OGWM_117 sess_2 no_TMS 5 7 invalid 2 incompatible 4 down orange U U 1 762 473 491 577 659 s s 1 624
OGWM_117 sess_2 no_TMS 5 8 invalid 2 incompatible 3 up pink R R 1 822 413 495 617 629 s s 1 676
OGWM_117 sess_2 no_TMS 5 9 invalid 2 incompatible 1 left blue D D 1 832 79 223 507 553 d d 1 828
OGWM_117 sess_2 no_TMS 5 10 invalid 2 incompatible 2 right green L L 1 1130 33 51 735 799 d d 1 624
OGWM_117 sess_2 no_TMS 5 11 invalid 2 incompatible 4 down pink R R 1 1414 797 815 1197 1295 s s 1 627
OGWM_117 sess_2 no_TMS 5 12 invalid 2 incompatible 4 down orange U U 1 1218 857 907 1099 1179 d d 1 702
OGWM_117 sess_2 no_TMS 5 13 invalid 2 incompatible 1 left pink R  0 Time-out 439 475 1479 1579 d d 1 1741
OGWM_117 sess_2 no_TMS 5 14 invalid 1 compatible 2 right pink R R 1 712 447 463 533 597 s s 1 573
OGWM_117 sess_2 no_TMS 5 15 invalid 2 incompatible 3 up blue D D 1 1076 587 623 967 No-drop d d 1 1241
OGWM_117 sess_2 no_TMS 5 16 invalid 2 incompatible 3 up blue D D 1 992 17 433 623 533 s s 1 629
OGWM_117 sess_2 no_TMS 5 17 invalid 1 compatible 1 left green L L 1 1210 233 597 925 1077 d d 1 815
OGWM_117 sess_2 no_TMS 5 18 invalid 2 incompatible 2 right green L L 1 1022 533 585 879 979 d d 1 507
OGWM_117 sess_2 no_TMS 5 19 invalid 2 incompatible 1 left blue D D 1 982 15 169 597 869 d d 1 812
OGWM_117 sess_2 no_TMS 5 20 invalid 2 incompatible 1 left pink R R 1 922 185 323 755 785 s s 1 664
OGWM_117 sess_2 no_TMS 5 21 invalid 1 compatible 1 left green L L 1 692 347 381 451 653 s s 1 521
OGWM_117 sess_2 no_TMS 5 22 invalid 2 incompatible 3 up blue D D 1 906 441 535 777 No-drop s s 1 584
OGWM_117 sess_2 no_TMS 5 23 invalid 2 incompatible 3 up pink R R 1 1088 327 785 855 1039 s s 1 549
OGWM_117 sess_2 no_TMS 5 24 invalid 2 incompatible 3 up green L L 1 958 341 547 667 749 s s 1 443
OGWM_117 sess_2 no_TMS 5 25 invalid 1 compatible 4 down blue D D 1 656 295 347 433 619 d d 1 701
OGWM_117 sess_2 no_TMS 5 26 invalid 2 incompatible 2 right orange U R 0 1160 479 547 No-move 717 d d 1 526
OGWM_117 sess_2 no_TMS 5 27 invalid 2 incompatible 4 down green L L 1 790 5 289 705 785 d d 1 509
OGWM_117 sess_2 no_TMS 5 28 invalid 2 incompatible 3 up blue D D 1 990 261 507 609 777 s s 1 461
OGWM_117 sess_2 no_TMS 5 29 invalid 2 incompatible 4 down orange U U 1 1442 65 437 1333 No-drop s s 1 471
OGWM_117 sess_2 no_TMS 5 30 invalid 2 incompatible 2 right orange U U 1 1050 297 367 713 795 d d 1 560
OGWM_117 sess_2 no_TMS 5 31 invalid 2 incompatible 3 up blue D D 1 944 439 491 579 643 d d 1 542
OGWM_117 sess_2 no_TMS 5 32 invalid 1 compatible 3 up orange U U 1 1070 589 641 711 811 s s 1 677
OGWM_117 sess_2 no_TMS 5 33 invalid 1 compatible 2 right pink R R 1 904 71 571 709 773 s s 1 598
OGWM_117 sess_2 no_TMS 5 34 invalid 1 compatible 1 left green L L 1 836 403 455 525 641 d d 1 674
OGWM_117 sess_2 no_TMS 5 35 invalid 2 incompatible 4 down orange U U 1 1358 285 355 1245 1257 d d 1 907
OGWM_117 sess_2 no_TMS 5 36 invalid 2 incompatible 4 down green L L 1 846 493 527 597 645 d d 1 980
OGWM_117 sess_2 no_TMS 6 1 neutral 2 incompatible 3 up green L L 1 1154 329 595 647 1083 s s 1 399
OGWM_117 sess_2 no_TMS 6 2 neutral 2 incompatible 4 down orange U R 0 966 61 169 No-move 869 d d 1 1196
OGWM_117 sess_2 no_TMS 6 3 neutral 2 incompatible 2 right blue D D 1 756 219 471 559 675 s s 1 633
OGWM_117 sess_2 no_TMS 6 4 neutral 1 compatible 3 up orange U U 1 606 301 335 421 519 s s 1 411
OGWM_117 sess_2 no_TMS 6 5 neutral 1 compatible 3 up orange U U 1 634 337 355 475 627 d d 1 568
OGWM_117 sess_2 no_TMS 6 6 neutral 1 compatible 2 right pink R R 1 768 439 543 631 729 s s 1 645
OGWM_117 sess_2 no_TMS 6 7 neutral 1 compatible 4 down blue D D 1 866 377 411 463 783 d d 1 487
OGWM_117 sess_2 no_TMS 6 8 neutral 2 incompatible 4 down pink R R 1 1098 593 629 917 1035 s s 1 488
OGWM_117 sess_2 no_TMS 6 9 neutral 2 incompatible 1 left blue D D 1 898 25 257 681 745 d d 1 656
OGWM_117 sess_2 no_TMS 6 10 neutral 2 incompatible 4 down pink R R 1 980 59 77 887 585 s s 1 690
OGWM_117 sess_2 no_TMS 6 11 neutral 1 compatible 2 right pink R R 1 894 365 383 417 801 d d 1 731
OGWM_117 sess_2 no_TMS 6 12 neutral 2 incompatible 2 right blue D D 1 1060 547 599 929 No-drop d d 1 642
OGWM_117 sess_2 no_TMS 6 13 neutral 1 compatible 4 down blue D D 1 792 391 425 597 679 d d 1 621
OGWM_117 sess_2 no_TMS 6 14 neutral 1 compatible 1 left green L L 1 874 393 429 789 871 d d 1 785
OGWM_117 sess_2 no_TMS 6 15 neutral 2 incompatible 1 left pink R R 1 760 503 519 607 653 s s 1 516
OGWM_117 sess_2 no_TMS 6 16 neutral 1 compatible 3 up orange U U 1 654 309 343 481 No-drop d d 1 620
OGWM_117 sess_2 no_TMS 6 17 neutral 1 compatible 2 right pink R R 1 682 17 1 591 673 s s 1 632
OGWM_117 sess_2 no_TMS 6 18 neutral 1 compatible 3 up orange U U 1 717 379 415 501 635 s s 1 618
OGWM_117 sess_2 no_TMS 6 19 neutral 2 incompatible 3 up green L L 1 1320 583 601 1217 1217 d d 1 1013
OGWM_117 sess_2 no_TMS 6 20 neutral 1 compatible 1 left green L L 1 1052 587 621 881 1051 s s 1 538
OGWM_117 sess_2 no_TMS 6 21 neutral 1 compatible 2 right pink R R 1 498 281 317 421 451 s s 1 456
OGWM_117 sess_2 no_TMS 6 22 neutral 2 incompatible 2 right orange U U 1 996 387 405 509 557 d d 1 498
OGWM_117 sess_2 no_TMS 6 23 neutral 1 compatible 1 left green L L 1 460 291 325 377 443 d d 1 402
OGWM_117 sess_2 no_TMS 6 24 neutral 2 incompatible 3 up green L L 1 640 71 529 581 No-drop d d 1 598
OGWM_117 sess_2 no_TMS 6 25 neutral 2 incompatible 3 up pink R R 1 964 491 871 905 No-drop d d 1 866
OGWM_117 sess_2 no_TMS 6 26 neutral 1 compatible 4 down blue D D 1 1054 533 551 1015 No-drop s s 1 380
OGWM_117 sess_2 no_TMS 6 27 neutral 1 compatible 1 left green L L 1 772 355 389 717 No-drop d d 1 417
OGWM_117 sess_2 no_TMS 6 28 neutral 2 incompatible 2 right blue D D 1 926 477 495 547 849 s s 1 484
OGWM_117 sess_2 no_TMS 6 29 neutral 2 incompatible 4 down orange U U 1 662 517 535 587 No-drop s s 1 316
OGWM_117 sess_2 no_TMS 6 30 neutral 1 compatible 2 right pink R R 1 838 725 743 795 No-drop d d 1 540
OGWM_117 sess_2 no_TMS 6 31 neutral 1 compatible 4 down blue D D 1 486 357 373 443 No-drop d d 1 515
OGWM_117 sess_2 no_TMS 6 32 neutral 1 compatible 3 up orange U U 1 612 483 535 605 No-drop s s 1 610
OGWM_117 sess_2 no_TMS 6 33 neutral 2 incompatible 1 left pink R R 1 616 511 529 581 No-drop d d 1 566
OGWM_117 sess_2 no_TMS 6 34 neutral 2 incompatible 4 down green L L 1 998 421 455 817 No-drop s s 1 452
OGWM_117 sess_2 no_TMS 6 35 neutral 2 incompatible 1 left blue D D 1 680 511 545 615 No-drop s s 1 445
OGWM_117 sess_2 no_TMS 6 36 neutral 2 incompatible 1 left blue D D 1 1088 417 451 1087 No-drop s s 1 384
OGWM_117 sess_2 no_TMS 7 1 invalid 2 incompatible 2 right green L L 1 886 493 665 735 851 d d 1 620
OGWM_117 sess_2 no_TMS 7 2 invalid 1 compatible 4 down blue D D 1 866 441 459 509 807 s s 1 431
OGWM_117 sess_2 no_TMS 7 3 invalid 2 incompatible 3 up pink R R 1 732 147 533 585 667 s s 1 314
OGWM_117 sess_2 no_TMS 7 4 invalid 2 incompatible 2 right green L L 1 772 307 509 561 661 s s 1 465
OGWM_117 sess_2 no_TMS 7 5 invalid 1 compatible 3 up orange U U 1 998 565 721 791 871 s s 1 410
OGWM_117 sess_2 no_TMS 7 6 invalid 2 incompatible 4 down orange U U 1 834 33 301 617 433 d d 1 679
OGWM_117 sess_2 no_TMS 7 7 invalid 2 incompatible 2 right green L L 1 890 433 469 753 835 d NA 0 9999000
OGWM_117 sess_2 no_TMS 7 8 invalid 2 incompatible 2 right green L L 1 1015 557 591 903 1001 d d 1 1132
OGWM_117 sess_2 no_TMS 7 9 invalid 2 incompatible 1 left orange U U 1 1406 605 709 1209 1291 d d 1 484
OGWM_117 sess_2 no_TMS 7 10 invalid 2 incompatible 3 up green L L 1 902 549 583 723 873 d d 1 731
OGWM_117 sess_2 no_TMS 7 11 invalid 2 incompatible 1 left blue D D 1 1012 419 565 923 No-drop d d 1 707
OGWM_117 sess_2 no_TMS 7 12 invalid 2 incompatible 4 down pink R R 1 1492 995 1333 1419 1485 s s 1 586
OGWM_117 sess_2 no_TMS 7 13 invalid 2 incompatible 3 up pink R R 1 1064 479 515 975 1057 s s 1 710
OGWM_117 sess_2 no_TMS 7 14 invalid 2 incompatible 3 up blue D D 1 920 151 411 725 773 s s 1 662
OGWM_117 sess_2 no_TMS 7 15 invalid 2 incompatible 4 down pink R R 1 1428 635 653 1271 769 s s 1 1001
OGWM_117 sess_2 no_TMS 7 16 invalid 2 incompatible 4 down pink R R 1 1288 783 817 1217 No-drop s s 1 1013
OGWM_117 sess_2 no_TMS 7 17 invalid 2 incompatible 3 up blue D D 1 826 505 541 609 691 d d 1 865
OGWM_117 sess_2 no_TMS 7 18 invalid 1 compatible 4 down blue D D 1 1020 187 663 767 849 s s 1 690
OGWM_117 sess_2 no_TMS 7 19 invalid 2 incompatible 1 left orange U U 1 1350 7 23 1191 1203 d d 1 634
OGWM_117 sess_2 no_TMS 7 20 invalid 1 compatible 1 left green L L 1 864 311 433 743 859 d d 1 533
OGWM_117 sess_2 no_TMS 7 21 invalid 1 compatible 1 left green L L 1 1454 597 649 923 1375 s s 1 556
OGWM_117 sess_2 no_TMS 7 22 invalid 2 incompatible 2 right green L L 1 732 411 499 585 667 d s 0 810
OGWM_117 sess_2 no_TMS 7 23 invalid 1 compatible 3 up orange U U 1 1184 263 281 605 617 s s 1 1382
OGWM_117 sess_2 no_TMS 7 24 invalid 2 incompatible 2 right blue D D 1 846 421 489 645 829 d d 1 507
OGWM_117 sess_2 no_TMS 7 25 invalid 2 incompatible 2 right blue D D 1 1068 499 569 931 977 s s 1 786
OGWM_117 sess_2 no_TMS 7 26 invalid 2 incompatible 2 right orange U U 1 1298 321 829 863 1195 s s 1 575
OGWM_117 sess_2 no_TMS 7 27 invalid 2 incompatible 4 down pink R R 1 736 17 185 649 No-drop s s 1 405
OGWM_117 sess_2 no_TMS 7 28 invalid 1 compatible 3 up orange U U 1 772 491 525 611 727 s s 1 544
OGWM_117 sess_2 no_TMS 7 29 invalid 2 incompatible 1 left orange U U 1 890 19 427 825 825 d d 1 608
OGWM_117 sess_2 no_TMS 7 30 invalid 2 incompatible 3 up green L L 1 1118 541 609 953 1037 d d 1 740
OGWM_117 sess_2 no_TMS 7 31 invalid 2 incompatible 1 left pink R R 1 1348 427 479 799 1239 s s 1 1146
OGWM_117 sess_2 no_TMS 7 32 invalid 2 incompatible 4 down orange U U 1 1156 227 637 995 1113 d d 1 720
OGWM_117 sess_2 no_TMS 7 33 invalid 1 compatible 1 left green L L 1 1082 521 573 643 1027 d d 1 529
OGWM_117 sess_2 no_TMS 7 34 invalid 2 incompatible 4 down pink R R 1 1074 737 789 841 905 s s 1 815
OGWM_117 sess_2 no_TMS 7 35 invalid 2 incompatible 1 left orange U U 1 1108 635 823 909 991 d d 1 739
OGWM_117 sess_2 no_TMS 7 36 invalid 2 incompatible 2 right orange U U 1 1364 723 887 957 1073 d d 1 698
OGWM_117 sess_2 no_TMS 8 1 neutral 1 compatible 4 down blue D D 1 1468 883 901 1213 1331 s s 1 386
OGWM_117 sess_2 no_TMS 8 2 neutral 2 incompatible 2 right orange U U 1 1080 111 443 945 1025 s s 1 614
OGWM_117 sess_2 no_TMS 8 3 neutral 2 incompatible 3 up blue D D 1 1156 7 553 657 1047 d d 1 873
OGWM_117 sess_2 no_TMS 8 4 neutral 1 compatible 3 up orange U U 1 988 643 661 799 915 d d 1 603
OGWM_117 sess_2 no_TMS 8 5 neutral 1 compatible 1 left green L L 1 776 439 543 663 729 s s 1 543
OGWM_117 sess_2 no_TMS 8 6 neutral 2 incompatible 1 left blue D D 1 848 31 383 649 783 s s 1 446
OGWM_117 sess_2 no_TMS 8 7 neutral 1 compatible 3 up orange U U 1 1066 57 405 767 849 d d 1 648
OGWM_117 sess_2 no_TMS 8 8 neutral 1 compatible 3 up orange U U 1 924 579 615 753 No-drop d d 1 570
OGWM_117 sess_2 no_TMS 8 9 neutral 2 incompatible 1 left blue D D 1 818 11 11 573 673 d d 1 1039
OGWM_117 sess_2 no_TMS 8 10 neutral 2 incompatible 4 down pink R R 1 1084 147 309 961 1061 s s 1 682
OGWM_117 sess_2 no_TMS 8 11 neutral 2 incompatible 3 up green L L 1 750 501 519 605 687 s s 1 594
OGWM_117 sess_2 no_TMS 8 12 neutral 1 compatible 4 down blue D D 1 1154 641 701 803 867 d d 1 616
OGWM_117 sess_2 no_TMS 8 13 neutral 1 compatible 4 down blue D D 1 982 395 439 821 No-drop s s 1 627
OGWM_117 sess_2 no_TMS 8 14 neutral 2 incompatible 1 left orange U U 1 864 423 603 691 757 s s 1 1166
OGWM_117 sess_2 no_TMS 8 15 neutral 2 incompatible 4 down green L L 1 846 141 561 701 765 d d 1 659
OGWM_117 sess_2 no_TMS 8 16 neutral 2 incompatible 3 up pink R R 1 1136 19 19 591 671 s s 1 645
OGWM_117 sess_2 no_TMS 8 17 neutral 2 incompatible 2 right orange U U 1 1066 425 637 949 No-drop d d 1 568
OGWM_117 sess_2 no_TMS 8 18 neutral 2 incompatible 4 down green L L 1 1056 479 497 531 825 d d 1 502
OGWM_117 sess_2 no_TMS 8 19 neutral 2 incompatible 4 down orange U U 1 720 9 137 551 703 d s 0 509
OGWM_117 sess_2 no_TMS 8 20 neutral 1 compatible 4 down blue D D 1 744 351 439 543 641 d d 1 621
OGWM_117 sess_2 no_TMS 8 21 neutral 1 compatible 1 left green L L 1 844 331 365 435 797 s s 1 377
OGWM_117 sess_2 no_TMS 8 22 neutral 1 compatible 2 right pink R R 1 720 415 467 553 671 d d 1 501
OGWM_117 sess_2 no_TMS 8 23 neutral 2 incompatible 1 left blue D D 1 864 447 499 585 667 s s 1 494
OGWM_117 sess_2 no_TMS 8 24 neutral 1 compatible 3 up orange U U 1 728 311 347 587 687 d d 1 582
OGWM_117 sess_2 no_TMS 8 25 neutral 1 compatible 3 up orange U U 1 830 141 345 431 735 d d 1 1388
OGWM_117 sess_2 no_TMS 8 26 neutral 1 compatible 4 down blue D D 1 834 33 425 615 679 s s 1 320
OGWM_117 sess_2 no_TMS 8 27 neutral 2 incompatible 3 up blue D D 1 922 73 477 529 803 s s 1 591
OGWM_117 sess_2 no_TMS 8 28 neutral 1 compatible 2 right pink R R 1 750 11 317 647 745 s s 1 555
OGWM_117 sess_2 no_TMS 8 29 neutral 2 incompatible 2 right blue D D 1 980 355 407 495 737 d d 1 579
OGWM_117 sess_2 no_TMS 8 30 neutral 2 incompatible 1 left blue D D 1 1042 11 63 913 1031 s s 1 584
OGWM_117 sess_2 no_TMS 8 31 neutral 1 compatible 2 right pink R R 1 1502 7 179 1361 563 d d 1 636
OGWM_117 sess_2 no_TMS 8 32 neutral 1 compatible 2 right pink R R 1 746 11 329 503 585 s s 1 598
OGWM_117 sess_2 no_TMS 8 33 neutral 1 compatible 2 right pink R R 1 836 419 471 749 831 d d 1 682
OGWM_117 sess_2 no_TMS 8 34 neutral 1 compatible 1 left green L L 1 1366 189 389 1195 957 s s 1 804
OGWM_117 sess_2 no_TMS 8 35 neutral 2 incompatible 1 left blue D D 1 706 361 431 517 581 s s 1 640
OGWM_117 sess_2 no_TMS 8 36 neutral 2 incompatible 2 right orange U U 1 1380 15 307 1311 559 d d 1 458
OGWM_117 sess_2 no_TMS 9 1 valid 2 incompatible 4 down green L L 1 1558 1189 1207 1475 1557 d d 1 819
OGWM_117 sess_2 no_TMS 9 2 valid 1 compatible 4 down blue D D 1 936 359 429 791 No-drop s s 1 734
OGWM_117 sess_2 no_TMS 9 3 valid 1 compatible 2 right pink R R 1 816 471 523 593 657 d d 1 573
OGWM_117 sess_2 no_TMS 9 4 valid 1 compatible 3 up orange U U 1 1204 427 463 775 943 d d 1 515
OGWM_117 sess_2 no_TMS 9 5 valid 2 incompatible 2 right green L L 1 676 5 5 495 559 s d 0 618
OGWM_117 sess_2 no_TMS 9 6 valid 1 compatible 3 up orange U U 1 640 119 457 525 625 s s 1 493
OGWM_117 sess_2 no_TMS 9 7 valid 2 incompatible 1 left pink R R 1 832 559 577 663 745 s s 1 366
OGWM_117 sess_2 no_TMS 9 8 valid 1 compatible 3 up orange U U 1 734 389 491 595 677 d d 1 756
OGWM_117 sess_2 no_TMS 9 9 valid 2 incompatible 2 right orange U U 1 716 339 391 545 713 d d 1 897
OGWM_117 sess_2 no_TMS 9 10 valid 1 compatible 3 up orange U U 1 644 267 319 493 575 s s 1 362
OGWM_117 sess_2 no_TMS 9 11 valid 1 compatible 3 up orange U U 1 834 425 443 751 833 d d 1 640
OGWM_117 sess_2 no_TMS 9 12 valid 1 compatible 2 right pink R R 1 646 325 411 497 597 s s 1 739
OGWM_117 sess_2 no_TMS 9 13 valid 1 compatible 4 down blue D D 1 604 91 303 425 523 s s 1 449
OGWM_117 sess_2 no_TMS 9 14 valid 1 compatible 3 up orange U U 1 598 269 345 415 531 d d 1 643
OGWM_117 sess_2 no_TMS 9 15 valid 1 compatible 1 left green L L 1 784 399 485 589 775 d d 1 661
OGWM_117 sess_2 no_TMS 9 16 valid 1 compatible 2 right pink R R 1 674 401 437 487 639 s s 1 464
OGWM_117 sess_2 no_TMS 9 17 valid 2 incompatible 2 right blue D D 1 1004 467 537 881 No-drop s s 1 442
OGWM_117 sess_2 no_TMS 9 18 valid 1 compatible 4 down blue D D 1 824 15 15 459 735 s s 1 708
OGWM_117 sess_2 no_TMS 9 19 valid 1 compatible 4 down blue D D 1 704 311 345 415 497 d d 1 557
OGWM_117 sess_2 no_TMS 9 20 valid 1 compatible 2 right pink R R 1 716 435 453 521 587 s s 1 739
OGWM_117 sess_2 no_TMS 9 21 valid 1 compatible 4 down blue D D 1 612 27 305 391 475 s s 1 449
OGWM_117 sess_2 no_TMS 9 22 valid 1 compatible 4 down blue D D 1 702 325 377 481 563 s s 1 564
OGWM_117 sess_2 no_TMS 9 23 valid 1 compatible 1 left green L L 1 492 107 319 389 471 s s 1 466
OGWM_117 sess_2 no_TMS 9 24 valid 1 compatible 3 up orange U U 1 804 13 47 655 787 s s 1 458
OGWM_117 sess_2 no_TMS 9 25 valid 1 compatible 3 up orange U U 1 942 93 307 757 821 d d 1 653
OGWM_117 sess_2 no_TMS 9 26 valid 1 compatible 1 left green L L 1 962 19 269 493 773 d d 1 534
OGWM_117 sess_2 no_TMS 9 27 valid 2 incompatible 2 right blue D D 1 1520 407 539 1409 No-drop d d 1 701
OGWM_117 sess_2 no_TMS 9 28 valid 1 compatible 1 left green L L 1 920 335 403 749 847 s s 1 374
OGWM_117 sess_2 no_TMS 9 29 valid 1 compatible 1 left green L L 1 710 85 313 471 587 d d 1 459
OGWM_117 sess_2 no_TMS 9 30 valid 2 incompatible 4 down orange U U 1 1022 325 481 845 1013 s s 1 540
OGWM_117 sess_2 no_TMS 9 31 valid 1 compatible 4 down blue D D 1 670 77 263 487 605 d d 1 459
OGWM_117 sess_2 no_TMS 9 32 valid 2 incompatible 1 left orange U U 1 1680 687 1131 1507 1675 d d 1 581
OGWM_117 sess_2 no_TMS 9 33 valid 1 compatible 1 left green L L 1 1332 555 607 709 1211 s NA 0 9999000
OGWM_117 sess_2 no_TMS 9 34 valid 1 compatible 3 up orange U U 1 1213 251 455 577 1009 d d 1 569
OGWM_117 sess_2 no_TMS 9 35 valid 1 compatible 1 left green L L 1 1162 577 611 911 1027 d d 1 527
OGWM_117 sess_2 no_TMS 9 36 valid 1 compatible 2 right pink R R 1 1274 17 429 603 1123 d d 1 624
