subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_106 sess_3 PFC_iTBS 1 1 neutral 1 compatible 4 down blue D D 1 1005 433 501 860 957 d d 1 623
OGWM_106 sess_3 PFC_iTBS 1 2 neutral 1 compatible 3 up orange U U 1 780 420 506 591 681 s s 1 498
OGWM_106 sess_3 PFC_iTBS 1 3 neutral 1 compatible 3 up orange U U 1 1613 1324 1342 1480 1580 d d 1 546
OGWM_106 sess_3 PFC_iTBS 1 4 neutral 2 incompatible 4 down green L L 1 940 379 395 726 789 s s 1 513
OGWM_106 sess_3 PFC_iTBS 1 5 neutral 2 incompatible 1 left orange U U 1 796 531 547 669 785 s s 1 648
OGWM_106 sess_3 PFC_iTBS 1 6 neutral 2 incompatible 3 up pink R R 1 1302 389 407 1168 1285 s s 1 651
OGWM_106 sess_3 PFC_iTBS 1 7 neutral 2 incompatible 3 up pink R R 1 1008 471 625 831 831 d d 1 597
OGWM_106 sess_3 PFC_iTBS 1 8 neutral 2 incompatible 4 down green L L 1 1116 731 767 871 951 d d 1 418
OGWM_106 sess_3 PFC_iTBS 1 9 neutral 1 compatible 3 up orange U U 1 1112 471 489 1001 1101 s s 1 541
OGWM_106 sess_3 PFC_iTBS 1 10 neutral 1 compatible 3 up orange U U 1 1062 533 569 983 1013 s s 1 900
OGWM_106 sess_3 PFC_iTBS 1 11 neutral 2 incompatible 3 up pink R R 1 1094 645 663 785 965 d d 1 444
OGWM_106 sess_3 PFC_iTBS 1 12 neutral 2 incompatible 4 down pink R R 1 898 329 379 657 531 s s 1 615
OGWM_106 sess_3 PFC_iTBS 1 13 neutral 2 incompatible 4 down green L L 1 1414 925 993 1095 1195 d d 1 586
OGWM_106 sess_3 PFC_iTBS 1 14 neutral 1 compatible 4 down blue D D 1 1242 497 601 1139 1239 s d 0 671
OGWM_106 sess_3 PFC_iTBS 1 15 neutral 2 incompatible 1 left pink R R 1 1044 67 583 893 959 d s 0 920
OGWM_106 sess_3 PFC_iTBS 1 16 neutral 2 incompatible 3 up pink R R 1 962 241 493 825 957 s s 1 472
OGWM_106 sess_3 PFC_iTBS 1 17 neutral 2 incompatible 1 left blue D D 1 892 403 437 749 847 s s 1 705
OGWM_106 sess_3 PFC_iTBS 1 18 neutral 1 compatible 2 right pink R R 1 756 443 461 563 627 s s 1 601
OGWM_106 sess_3 PFC_iTBS 1 19 neutral 1 compatible 1 left green L L 1 928 439 611 749 865 d d 1 461
OGWM_106 sess_3 PFC_iTBS 1 20 neutral 2 incompatible 3 up pink R R 1 1226 553 587 675 755 s s 1 735
OGWM_106 sess_3 PFC_iTBS 1 21 neutral 1 compatible 1 left green L L 1 1024 543 579 907 1024 s s 1 614
OGWM_106 sess_3 PFC_iTBS 1 22 neutral 1 compatible 2 right pink R R 1 1508 995 1013 1383 1383 d d 1 594
OGWM_106 sess_3 PFC_iTBS 1 23 neutral 2 incompatible 1 left orange U U 1 1010 593 661 885 985 d d 1 471
OGWM_106 sess_3 PFC_iTBS 1 24 neutral 1 compatible 2 right pink R R 1 946 521 557 815 897 d d 1 792
OGWM_106 sess_3 PFC_iTBS 1 25 neutral 1 compatible 2 right pink R R 1 1080 535 587 967 979 d d 1 612
OGWM_106 sess_3 PFC_iTBS 1 26 neutral 1 compatible 1 left green L L 1 1620 1123 1157 1445 1579 d d 1 545
OGWM_106 sess_3 PFC_iTBS 1 27 neutral 1 compatible 2 right pink R R 1 1194 721 789 1101 1147 s d 0 431
OGWM_106 sess_3 PFC_iTBS 1 28 neutral 2 incompatible 2 right blue D D 1 1030 493 509 937 No-drop d d 1 907
OGWM_106 sess_3 PFC_iTBS 1 29 neutral 2 incompatible 4 down orange U U 1 1078 301 463 981 1063 d d 1 547
OGWM_106 sess_3 PFC_iTBS 1 30 neutral 1 compatible 4 down blue D D 1 1540 1107 1125 1331 1413 s s 1 834
OGWM_106 sess_3 PFC_iTBS 1 31 neutral 2 incompatible 2 right green L L 1 1566 1037 1089 1433 1533 s s 1 612
OGWM_106 sess_3 PFC_iTBS 1 32 neutral 1 compatible 1 left green L L 1 882 49 431 767 767 d d 1 664
OGWM_106 sess_3 PFC_iTBS 1 33 neutral 2 incompatible 2 right blue D D 1 1708 563 599 703 835 s s 1 794
OGWM_106 sess_3 PFC_iTBS 1 34 neutral 1 compatible 2 right pink R R 1 1106 761 795 933 1067 d d 1 439
OGWM_106 sess_3 PFC_iTBS 1 35 neutral 2 incompatible 4 down pink R R 1 1444 947 981 1311 1427 s s 1 609
OGWM_106 sess_3 PFC_iTBS 1 36 neutral 1 compatible 1 left green L L 1 1744 1143 1177 1681 1711 d d 1 542
OGWM_106 sess_3 PFC_iTBS 2 1 valid 1 compatible 4 down blue D D 1 798 509 527 629 727 d d 1 475
OGWM_106 sess_3 PFC_iTBS 2 2 valid 1 compatible 3 up orange U U 1 679 334 352 510 674 d d 1 445
OGWM_106 sess_3 PFC_iTBS 2 3 valid 1 compatible 4 down blue D D 1 882 441 459 683 835 s s 1 495
OGWM_106 sess_3 PFC_iTBS 2 4 valid 1 compatible 3 up orange U U 1 834 449 467 727 825 d d 1 400
OGWM_106 sess_3 PFC_iTBS 2 5 valid 1 compatible 1 left green L L 1 1070 301 405 953 No-drop s s 1 540
OGWM_106 sess_3 PFC_iTBS 2 6 valid 1 compatible 4 down blue D D 1 958 477 511 855 No-drop s s 1 731
OGWM_106 sess_3 PFC_iTBS 2 7 valid 1 compatible 1 left green L L 1 924 355 415 725 725 s s 1 594
OGWM_106 sess_3 PFC_iTBS 2 8 valid 1 compatible 2 right pink R R 1 850 313 571 659 741 s d 0 503
OGWM_106 sess_3 PFC_iTBS 2 9 valid 1 compatible 2 right pink R R 1 1594 841 875 1281 1281 d d 1 582
OGWM_106 sess_3 PFC_iTBS 2 10 valid 2 incompatible 4 down pink R R 1 1622 1061 1113 1527 No-drop s s 1 579
OGWM_106 sess_3 PFC_iTBS 2 11 valid 1 compatible 1 left green L L 1 940 275 377 735 835 s s 1 577
OGWM_106 sess_3 PFC_iTBS 2 12 valid 1 compatible 2 right pink R R 1 776 335 371 439 521 d d 1 598
OGWM_106 sess_3 PFC_iTBS 2 13 valid 1 compatible 2 right pink R R 1 1006 461 495 547 875 s s 1 650
OGWM_106 sess_3 PFC_iTBS 2 14 valid 1 compatible 1 left green L L 1 752 335 439 577 675 s s 1 557
OGWM_106 sess_3 PFC_iTBS 2 15 valid 2 incompatible 3 up pink R R 1 1754 861 895 947 1754 s s 1 579
OGWM_106 sess_3 PFC_iTBS 2 16 valid 1 compatible 3 up orange U U 1 682 153 447 533 651 d d 1 400
OGWM_106 sess_3 PFC_iTBS 2 17 valid 1 compatible 4 down blue D D 1 1646 1157 1209 1491 1557 s s 1 540
OGWM_106 sess_3 PFC_iTBS 2 18 valid 1 compatible 2 right pink R R 1 934 469 503 817 933 d d 1 571
OGWM_106 sess_3 PFC_iTBS 2 19 valid 1 compatible 1 left green L L 1 1314 961 1013 1101 1217 d d 1 480
OGWM_106 sess_3 PFC_iTBS 2 20 valid 1 compatible 3 up orange U U 1 1604 995 1081 1461 1507 d d 1 881
OGWM_106 sess_3 PFC_iTBS 2 21 valid 1 compatible 3 up orange U U 1 1222 789 839 1013 1077 s s 1 602
OGWM_106 sess_3 PFC_iTBS 2 22 valid 2 incompatible 2 right blue D D 1 1626 1249 1265 1421 1503 s s 1 671
OGWM_106 sess_3 PFC_iTBS 2 23 valid 1 compatible 1 left green L L 1 1410 1009 1061 1199 1333 d d 1 592
OGWM_106 sess_3 PFC_iTBS 2 24 valid 2 incompatible 1 left blue D D 1 880 407 561 803 No-drop d d 1 445
OGWM_106 sess_3 PFC_iTBS 2 25 valid 2 incompatible 1 left pink R R 1 1330 505 539 591 707 d d 1 415
OGWM_106 sess_3 PFC_iTBS 2 26 valid 1 compatible 3 up orange U U 1 1006 757 775 861 993 s s 1 627
OGWM_106 sess_3 PFC_iTBS 2 27 valid 2 incompatible 4 down pink R R 1 738 393 445 547 629 s s 1 495
OGWM_106 sess_3 PFC_iTBS 2 28 valid 1 compatible 1 left green L L 1 1066 665 717 925 1059 d d 1 808
OGWM_106 sess_3 PFC_iTBS 2 29 valid 1 compatible 2 right pink R R 1 1110 477 511 581 645 d d 1 524
OGWM_106 sess_3 PFC_iTBS 2 30 valid 1 compatible 3 up orange U U 1 1374 957 973 1009 1237 s s 1 467
OGWM_106 sess_3 PFC_iTBS 2 31 valid 2 incompatible 2 right blue D D 1 934 573 591 803 903 s s 1 436
OGWM_106 sess_3 PFC_iTBS 2 32 valid 1 compatible 2 right pink R R 1 986 577 611 817 865 d d 1 487
OGWM_106 sess_3 PFC_iTBS 2 33 valid 1 compatible 4 down blue D D 1 1050 601 701 821 955 d d 1 623
OGWM_106 sess_3 PFC_iTBS 2 34 valid 1 compatible 3 up orange U U 1 918 645 661 765 865 s s 1 667
OGWM_106 sess_3 PFC_iTBS 2 35 valid 2 incompatible 4 down orange U U 1 1814 1125 1161 1229 1697 d d 1 588
OGWM_106 sess_3 PFC_iTBS 2 36 valid 1 compatible 4 down blue D D 1 1180 843 859 997 1061 d d 1 457
OGWM_106 sess_3 PFC_iTBS 3 1 neutral 2 incompatible 2 right orange U U 1 748 379 463 617 735 s s 1 634
OGWM_106 sess_3 PFC_iTBS 3 2 neutral 2 incompatible 4 down green L L 1 1032 671 705 825 929 d d 1 445
OGWM_106 sess_3 PFC_iTBS 3 3 neutral 2 incompatible 4 down pink R R 1 1258 737 789 1133 1233 d d 1 512
OGWM_106 sess_3 PFC_iTBS 3 4 neutral 1 compatible 2 right pink R R 1 1554 985 1053 1279 1343 s s 1 1016
OGWM_106 sess_3 PFC_iTBS 3 5 neutral 1 compatible 1 left green L L 1 1622 1301 1353 1473 1607 d d 1 563
OGWM_106 sess_3 PFC_iTBS 3 6 neutral 1 compatible 3 up orange U U 1 1228 907 923 993 1161 d d 1 561
OGWM_106 sess_3 PFC_iTBS 3 7 neutral 1 compatible 1 left green L L 1 1106 817 833 921 1019 s s 1 807
OGWM_106 sess_3 PFC_iTBS 3 8 neutral 1 compatible 3 up orange U U 1 950 413 429 877 907 s s 1 523
OGWM_106 sess_3 PFC_iTBS 3 9 neutral 1 compatible 4 down blue D D 1 1524 83 1117 1255 1355 d d 1 514
OGWM_106 sess_3 PFC_iTBS 3 10 neutral 1 compatible 3 up orange U U 1 828 451 469 711 811 d d 1 570
OGWM_106 sess_3 PFC_iTBS 3 11 neutral 2 incompatible 3 up blue D D 1 1642 1073 1107 1507 1625 d d 1 519
OGWM_106 sess_3 PFC_iTBS 3 12 neutral 2 incompatible 1 left blue D D 1 1618 1121 1211 1383 1499 d d 1 575
OGWM_106 sess_3 PFC_iTBS 3 13 neutral 1 compatible 2 right pink R R 1 1150 693 729 953 1053 d d 1 700
OGWM_106 sess_3 PFC_iTBS 3 14 neutral 2 incompatible 2 right blue D D 1 1398 1037 1073 1211 1275 s s 1 1244
OGWM_106 sess_3 PFC_iTBS 3 15 neutral 2 incompatible 2 right blue D D 1 1082 425 459 563 765 d d 1 983
OGWM_106 sess_3 PFC_iTBS 3 16 neutral 1 compatible 1 left green L L 1 662 101 153 471 603 d d 1 916
OGWM_106 sess_3 PFC_iTBS 3 17 neutral 1 compatible 2 right pink R R 1 1462 797 849 1335 1401 d d 1 922
OGWM_106 sess_3 PFC_iTBS 3 18 neutral 1 compatible 3 up orange U U 1 828 371 389 703 801 s s 1 826
OGWM_106 sess_3 PFC_iTBS 3 19 neutral 2 incompatible 4 down pink R R 1 1040 423 475 961 No-drop s s 1 909
OGWM_106 sess_3 PFC_iTBS 3 20 neutral 1 compatible 1 left green L L 1 1360 823 857 1301 1301 s s 1 1102
OGWM_106 sess_3 PFC_iTBS 3 21 neutral 2 incompatible 2 right orange U U 1 1416 487 521 659 743 s s 1 925
OGWM_106 sess_3 PFC_iTBS 3 22 neutral 2 incompatible 1 left pink R R 1 1048 479 513 755 821 d d 1 757
OGWM_106 sess_3 PFC_iTBS 3 23 neutral 1 compatible 3 up orange U U 1 878 405 439 713 863 s s 1 1035
OGWM_106 sess_3 PFC_iTBS 3 24 neutral 2 incompatible 3 up blue D D 1 1280 943 961 1099 1233 s s 1 718
OGWM_106 sess_3 PFC_iTBS 3 25 neutral 1 compatible 3 up orange U U 1 896 431 465 603 875 s s 1 485
OGWM_106 sess_3 PFC_iTBS 3 26 neutral 2 incompatible 1 left blue D D 1 1328 303 373 737 1235 d d 1 974
OGWM_106 sess_3 PFC_iTBS 3 27 neutral 1 compatible 4 down blue D D 1 950 509 543 767 815 d d 1 827
OGWM_106 sess_3 PFC_iTBS 3 28 neutral 2 incompatible 4 down pink R R 1 832 471 489 575 641 d d 1 894
OGWM_106 sess_3 PFC_iTBS 3 29 neutral 2 incompatible 4 down green L L 1 1010 465 549 885 No-drop s s 1 575
OGWM_106 sess_3 PFC_iTBS 3 30 neutral 2 incompatible 1 left pink R R 1 982 509 561 839 903 s a 0 940
OGWM_106 sess_3 PFC_iTBS 3 31 neutral 1 compatible 4 down blue D D 1 1062 501 535 861 943 s s 1 1171
OGWM_106 sess_3 PFC_iTBS 3 32 neutral 2 incompatible 1 left blue D D 1 874 473 491 681 779 d d 1 416
OGWM_106 sess_3 PFC_iTBS 3 33 neutral 2 incompatible 2 right orange U U 1 1014 573 591 659 809 s s 1 1020
OGWM_106 sess_3 PFC_iTBS 3 34 neutral 1 compatible 4 down blue D D 1 986 473 507 835 951 d d 1 759
OGWM_106 sess_3 PFC_iTBS 3 35 neutral 1 compatible 2 right pink R R 1 1016 575 609 895 977 s s 1 933
OGWM_106 sess_3 PFC_iTBS 3 36 neutral 2 incompatible 3 up pink R R 1 1014 421 439 827 857 s s 1 467
OGWM_106 sess_3 PFC_iTBS 4 1 valid 1 compatible 4 down blue D D 1 670 69 357 547 595 s s 1 508
OGWM_106 sess_3 PFC_iTBS 4 2 valid 2 incompatible 3 up blue D D 1 918 493 511 787 No-drop d d 1 500
OGWM_106 sess_3 PFC_iTBS 4 3 valid 1 compatible 1 left green L L 1 822 421 489 697 797 d d 1 636
OGWM_106 sess_3 PFC_iTBS 4 4 valid 1 compatible 2 right pink R R 1 1554 1169 1185 1427 1545 d d 1 558
OGWM_106 sess_3 PFC_iTBS 4 5 valid 2 incompatible 1 left orange U U 1 784 535 551 639 737 s s 1 1084
OGWM_106 sess_3 PFC_iTBS 4 6 valid 2 incompatible 3 up pink R R 1 1312 871 889 1203 1285 s s 1 517
OGWM_106 sess_3 PFC_iTBS 4 7 valid 1 compatible 3 up orange U U 1 1296 807 823 1187 1285 s s 1 677
OGWM_106 sess_3 PFC_iTBS 4 8 valid 1 compatible 2 right pink R R 1 912 439 475 543 689 s s 1 430
OGWM_106 sess_3 PFC_iTBS 4 9 valid 1 compatible 3 up orange U U 1 1404 1123 1141 1245 1361 s s 1 386
OGWM_106 sess_3 PFC_iTBS 4 10 valid 1 compatible 2 right pink R R 1 1480 719 795 951 1305 d d 1 678
OGWM_106 sess_3 PFC_iTBS 4 11 valid 1 compatible 4 down blue D D 1 1594 1249 1267 1387 1521 s s 1 623
OGWM_106 sess_3 PFC_iTBS 4 12 valid 1 compatible 1 left green L L 1 958 525 575 849 931 s s 1 555
OGWM_106 sess_3 PFC_iTBS 4 13 valid 1 compatible 3 up orange U U 1 1140 851 867 1005 1105 d d 1 456
OGWM_106 sess_3 PFC_iTBS 4 14 valid 1 compatible 1 left green L L 1 1710 1165 1217 1579 No-drop s s 1 531
OGWM_106 sess_3 PFC_iTBS 4 15 valid 2 incompatible 4 down orange U U 1 1244 939 1031 1135 1235 d d 1 506
OGWM_106 sess_3 PFC_iTBS 4 16 valid 2 incompatible 1 left blue D D 1 1940 1323 1359 1737 1871 d d 1 962
OGWM_106 sess_3 PFC_iTBS 4 17 valid 1 compatible 1 left green L L 1 810 425 477 711 793 d d 1 568
OGWM_106 sess_3 PFC_iTBS 4 18 valid 1 compatible 2 right pink R R 1 1168 663 697 973 1087 d d 1 445
OGWM_106 sess_3 PFC_iTBS 4 19 valid 1 compatible 4 down blue D D 1 1346 953 971 1127 No-drop s s 1 464
OGWM_106 sess_3 PFC_iTBS 4 20 valid 1 compatible 4 down blue D D 1 1164 587 605 657 1027 s s 1 642
OGWM_106 sess_3 PFC_iTBS 4 21 valid 2 incompatible 1 left orange U U 1 1448 863 897 1055 1331 s s 1 581
OGWM_106 sess_3 PFC_iTBS 4 22 valid 1 compatible 3 up orange U U 1 1324 819 917 987 1231 s s 1 570
OGWM_106 sess_3 PFC_iTBS 4 23 valid 1 compatible 2 right pink R R 1 1378 1041 1093 1179 1227 s s 1 440
OGWM_106 sess_3 PFC_iTBS 4 24 valid 1 compatible 3 up orange U U 1 1300 811 829 1159 1275 d d 1 706
OGWM_106 sess_3 PFC_iTBS 4 25 valid 1 compatible 3 up orange U U 1 1876 947 1129 1759 1823 d d 1 562
OGWM_106 sess_3 PFC_iTBS 4 26 valid 1 compatible 2 right pink R R 1 1794 1281 1331 1401 1695 d d 1 752
OGWM_106 sess_3 PFC_iTBS 4 27 valid 1 compatible 4 down blue D D 1 872 543 579 665 763 s s 1 598
OGWM_106 sess_3 PFC_iTBS 4 28 valid 2 incompatible 2 right orange U U 1 1638 1133 1167 1505 1587 d d 1 635
OGWM_106 sess_3 PFC_iTBS 4 29 valid 2 incompatible 4 down pink R R 1 1496 959 993 1405 1469 d d 1 598
OGWM_106 sess_3 PFC_iTBS 4 30 valid 1 compatible 1 left green L L 1 1500 995 1047 1411 No-drop d d 1 530
OGWM_106 sess_3 PFC_iTBS 4 31 valid 1 compatible 4 down blue D D 1 1212 915 933 1053 1153 d d 1 665
OGWM_106 sess_3 PFC_iTBS 4 32 valid 1 compatible 3 up orange U U 1 1302 1045 1063 1131 1213 d d 1 747
OGWM_106 sess_3 PFC_iTBS 4 33 valid 1 compatible 2 right pink R R 1 1628 1147 1199 1563 1593 s s 1 626
OGWM_106 sess_3 PFC_iTBS 4 34 valid 1 compatible 1 left green L L 1 1008 679 713 801 933 d d 1 461
OGWM_106 sess_3 PFC_iTBS 4 35 valid 1 compatible 4 down blue D D 1 1386 1073 1107 1261 1361 s s 1 544
OGWM_106 sess_3 PFC_iTBS 4 36 valid 1 compatible 2 right pink R R 1 1448 1071 1089 1227 1411 s s 1 366
OGWM_106 sess_3 PFC_iTBS 5 1 invalid 2 incompatible 2 right orange U U 1 838 397 431 743 807 s s 1 346
OGWM_106 sess_3 PFC_iTBS 5 2 invalid 1 compatible 4 down blue D D 1 924 483 501 791 907 s s 1 386
OGWM_106 sess_3 PFC_iTBS 5 3 invalid 2 incompatible 1 left pink R R 1 1008 327 379 883 929 s s 1 566
OGWM_106 sess_3 PFC_iTBS 5 4 invalid 2 incompatible 2 right blue D D 1 790 317 455 505 623 s s 1 443
OGWM_106 sess_3 PFC_iTBS 5 5 invalid 2 incompatible 4 down green L L 1 1272 543 579 1139 1203 s s 1 1054
OGWM_106 sess_3 PFC_iTBS 5 6 invalid 2 incompatible 1 left orange U U 1 994 449 467 553 855 s s 1 472
OGWM_106 sess_3 PFC_iTBS 5 7 invalid 2 incompatible 4 down pink R R 1 1044 595 629 889 955 d d 1 361
OGWM_106 sess_3 PFC_iTBS 5 8 invalid 1 compatible 3 up orange U U 1 722 353 429 549 613 d d 1 407
OGWM_106 sess_3 PFC_iTBS 5 9 invalid 2 incompatible 1 left orange U U 1 1046 557 591 919 1001 s s 1 484
OGWM_106 sess_3 PFC_iTBS 5 10 invalid 1 compatible 4 down blue D D 1 926 485 503 711 879 d d 1 508
OGWM_106 sess_3 PFC_iTBS 5 11 invalid 1 compatible 2 right pink R R 1 822 429 465 707 789 d d 1 588
OGWM_106 sess_3 PFC_iTBS 5 12 invalid 2 incompatible 3 up green L L 1 1868 1115 1385 1747 1829 s d 0 1225
OGWM_106 sess_3 PFC_iTBS 5 13 invalid 2 incompatible 3 up pink R R 1 1798 1317 1335 1405 1723 d d 1 469
OGWM_106 sess_3 PFC_iTBS 5 14 invalid 2 incompatible 1 left pink R R 1 752 375 409 547 629 s s 1 541
OGWM_106 sess_3 PFC_iTBS 5 15 invalid 2 incompatible 1 left orange U U 1 1382 829 881 1159 1309 d d 1 492
OGWM_106 sess_3 PFC_iTBS 5 16 invalid 2 incompatible 2 right green L L 1 1024 615 647 837 935 d d 1 621
OGWM_106 sess_3 PFC_iTBS 5 17 invalid 2 incompatible 4 down orange U U 1 1154 489 525 645 745 d d 1 552
OGWM_106 sess_3 PFC_iTBS 5 18 invalid 2 incompatible 2 right orange U U 1 1496 1183 1201 1357 1457 d d 1 654
OGWM_106 sess_3 PFC_iTBS 5 19 invalid 2 incompatible 1 left pink R R 1 1946 1209 1279 1783 1515 d d 1 680
OGWM_106 sess_3 PFC_iTBS 5 20 invalid 2 incompatible 3 up pink R R 1 1548 907 975 1287 1491 d d 1 889
OGWM_106 sess_3 PFC_iTBS 5 21 invalid 2 incompatible 4 down pink R R 1 1388 507 543 1295 1377 d d 1 610
OGWM_106 sess_3 PFC_iTBS 5 22 invalid 2 incompatible 3 up green L L 1 1264 663 681 1113 1195 s s 1 439
OGWM_106 sess_3 PFC_iTBS 5 23 invalid 2 incompatible 2 right blue D D 1 964 611 627 731 831 d d 1 457
OGWM_106 sess_3 PFC_iTBS 5 24 invalid 1 compatible 1 left green L L 1 1462 469 709 1327 1427 d d 1 507
OGWM_106 sess_3 PFC_iTBS 5 25 invalid 2 incompatible 2 right blue D D 1 950 405 699 837 885 d d 1 467
OGWM_106 sess_3 PFC_iTBS 5 26 invalid 1 compatible 3 up orange U U 1 750 501 519 589 687 s s 1 1092
OGWM_106 sess_3 PFC_iTBS 5 27 invalid 2 incompatible 1 left orange U U 1 1584 1031 1065 1135 1505 s s 1 877
OGWM_106 sess_3 PFC_iTBS 5 28 invalid 2 incompatible 2 right orange U U 1 904 479 479 515 789 d d 1 950
OGWM_106 sess_3 PFC_iTBS 5 29 invalid 2 incompatible 3 up blue D D 1 1190 629 647 1007 1007 d s 0 524
OGWM_106 sess_3 PFC_iTBS 5 30 invalid 2 incompatible 2 right blue D D 1 1814 853 1071 1671 1805 s s 1 1563
OGWM_106 sess_3 PFC_iTBS 5 31 invalid 2 incompatible 3 up blue D D 1 1172 819 837 941 1143 s s 1 457
OGWM_106 sess_3 PFC_iTBS 5 32 invalid 1 compatible 3 up orange U U 1 734 437 455 541 693 s s 1 572
OGWM_106 sess_3 PFC_iTBS 5 33 invalid 2 incompatible 4 down pink R R 1 1004 499 515 585 811 d d 1 649
OGWM_106 sess_3 PFC_iTBS 5 34 invalid 2 incompatible 4 down green L L 1 1766 1213 1281 1679 1745 s s 1 1099
OGWM_106 sess_3 PFC_iTBS 5 35 invalid 1 compatible 4 down blue D D 1 846 421 455 759 No-drop s s 1 507
OGWM_106 sess_3 PFC_iTBS 5 36 invalid 2 incompatible 1 left orange U U 1 1030 405 423 509 921 s s 1 412
OGWM_106 sess_3 PFC_iTBS 6 1 neutral 1 compatible 2 right pink R R 1 842 401 439 661 743 d d 1 511
OGWM_106 sess_3 PFC_iTBS 6 2 neutral 1 compatible 1 left green L L 1 1546 1001 1087 1329 1481 d d 1 630
OGWM_106 sess_3 PFC_iTBS 6 3 neutral 2 incompatible 1 left orange U U 1 1460 1003 1021 1347 No-drop s s 1 578
OGWM_106 sess_3 PFC_iTBS 6 4 neutral 2 incompatible 1 left pink R R 1 1714 953 1039 1587 1687 s s 1 599
OGWM_106 sess_3 PFC_iTBS 6 5 neutral 2 incompatible 2 right blue D D 1 1206 653 671 721 1063 d d 1 587
OGWM_106 sess_3 PFC_iTBS 6 6 neutral 2 incompatible 3 up blue D D 1 1402 1081 1099 1255 1337 d d 1 472
OGWM_106 sess_3 PFC_iTBS 6 7 neutral 1 compatible 1 left green L L 1 820 219 357 599 663 s s 1 538
OGWM_106 sess_3 PFC_iTBS 6 8 neutral 2 incompatible 2 right blue D D 1 762 17 475 595 729 s s 1 728
OGWM_106 sess_3 PFC_iTBS 6 9 neutral 2 incompatible 1 left pink R R 1 1226 745 763 831 1101 s s 1 439
OGWM_106 sess_3 PFC_iTBS 6 10 neutral 2 incompatible 3 up blue D D 1 1404 1139 1157 1243 1361 s s 1 474
OGWM_106 sess_3 PFC_iTBS 6 11 neutral 1 compatible 3 up orange U U 1 942 653 671 843 909 d d 1 603
OGWM_106 sess_3 PFC_iTBS 6 12 neutral 1 compatible 3 up orange U U 1 1066 781 795 915 1015 s s 1 624
OGWM_106 sess_3 PFC_iTBS 6 13 neutral 2 incompatible 3 up pink R R 1 1446 1037 1053 1193 1291 s s 1 747
OGWM_106 sess_3 PFC_iTBS 6 14 neutral 1 compatible 4 down blue D D 1 1772 1083 1101 1187 1671 d d 1 1313
OGWM_106 sess_3 PFC_iTBS 6 15 neutral 1 compatible 2 right pink R R 1 740 395 429 533 563 d d 1 553
OGWM_106 sess_3 PFC_iTBS 6 16 neutral 1 compatible 1 left green L L 1 914 417 485 727 791 d d 1 503
OGWM_106 sess_3 PFC_iTBS 6 17 neutral 2 incompatible 2 right green L L 1 930 489 541 627 709 d d 1 896
OGWM_106 sess_3 PFC_iTBS 6 18 neutral 1 compatible 1 left green L L 1 1570 353 389 1493 1541 d d 1 744
OGWM_106 sess_3 PFC_iTBS 6 19 neutral 1 compatible 2 right pink R R 1 842 297 417 659 741 s s 1 903
OGWM_106 sess_3 PFC_iTBS 6 20 neutral 2 incompatible 1 left orange U U 1 1386 401 571 727 911 d d 1 479
OGWM_106 sess_3 PFC_iTBS 6 21 neutral 2 incompatible 3 up blue D D 1 1130 633 677 1011 No-drop s s 1 832
OGWM_106 sess_3 PFC_iTBS 6 22 neutral 1 compatible 3 up orange U U 1 1038 157 481 567 889 d d 1 835
OGWM_106 sess_3 PFC_iTBS 6 23 neutral 1 compatible 4 down blue D D 1 928 9 385 489 803 s s 1 1061
OGWM_106 sess_3 PFC_iTBS 6 24 neutral 2 incompatible 4 down orange U U 1 931 193 325 863 No-drop s s 1 623
OGWM_106 sess_3 PFC_iTBS 6 25 neutral 2 incompatible 4 down orange U U 1 838 325 433 673 No-drop s s 1 531
OGWM_106 sess_3 PFC_iTBS 6 26 neutral 2 incompatible 2 right blue D D 1 1228 35 861 965 1047 s s 1 458
OGWM_106 sess_3 PFC_iTBS 6 27 neutral 1 compatible 4 down blue D D 1 1198 725 777 1191 No-drop d d 1 492
OGWM_106 sess_3 PFC_iTBS 6 28 neutral 2 incompatible 3 up blue D D 1 1080 383 593 937 No-drop s s 1 477
OGWM_106 sess_3 PFC_iTBS 6 29 neutral 1 compatible 1 left green L L 1 1464 551 587 655 703 d d 1 558
OGWM_106 sess_3 PFC_iTBS 6 30 neutral 2 incompatible 2 right orange U U 1 1374 1125 1143 1229 1361 d d 1 660
OGWM_106 sess_3 PFC_iTBS 6 31 neutral 1 compatible 3 up orange U U 1 1184 959 977 1063 1145 d d 1 534
OGWM_106 sess_3 PFC_iTBS 6 32 neutral 1 compatible 2 right pink R R 1 1808 1247 1265 1315 1715 s s 1 701
OGWM_106 sess_3 PFC_iTBS 6 33 neutral 1 compatible 4 down blue D D 1 1168 807 841 961 1129 s s 1 581
OGWM_106 sess_3 PFC_iTBS 6 34 neutral 2 incompatible 4 down orange U U 1 1076 643 661 729 869 d d 1 730
OGWM_106 sess_3 PFC_iTBS 6 35 neutral 1 compatible 4 down blue D D 1 1648 1283 1301 1647 No-drop d d 1 785
OGWM_106 sess_3 PFC_iTBS 6 36 neutral 2 incompatible 4 down green L L 1 1256 655 777 1069 1137 s s 1 678
OGWM_106 sess_3 PFC_iTBS 7 1 invalid 2 incompatible 2 right blue D D 1 1538 1105 1139 1225 1343 d d 1 878
OGWM_106 sess_3 PFC_iTBS 7 2 invalid 2 incompatible 4 down green L L 1 1274 817 869 1145 1191 s s 1 616
OGWM_106 sess_3 PFC_iTBS 7 3 invalid 2 incompatible 2 right orange U U 1 782 437 455 609 743 s s 1 691
OGWM_106 sess_3 PFC_iTBS 7 4 invalid 2 incompatible 1 left orange U U 1 910 381 417 727 825 d d 1 516
OGWM_106 sess_3 PFC_iTBS 7 5 invalid 2 incompatible 4 down pink R R 1 1174 797 831 987 1087 s s 1 435
OGWM_106 sess_3 PFC_iTBS 7 6 invalid 2 incompatible 3 up green L L 1 1448 791 827 999 1081 s s 1 582
OGWM_106 sess_3 PFC_iTBS 7 7 invalid 2 incompatible 4 down green L L 1 1742 405 543 837 1645 s s 1 803
OGWM_106 sess_3 PFC_iTBS 7 8 invalid 1 compatible 1 left green L L 1 1722 1385 1419 1489 1587 d d 1 630
OGWM_106 sess_3 PFC_iTBS 7 9 invalid 2 incompatible 4 down green L L 1 684 283 353 577 675 s s 1 538
OGWM_106 sess_3 PFC_iTBS 7 10 invalid 2 incompatible 3 up green L L 1 1172 411 645 699 1097 s s 1 521
OGWM_106 sess_3 PFC_iTBS 7 11 invalid 2 incompatible 4 down green L L 1 1108 529 565 909 1107 d d 1 624
OGWM_106 sess_3 PFC_iTBS 7 12 invalid 2 incompatible 1 left orange U U 1 1310 917 969 1201 1275 s s 1 596
OGWM_106 sess_3 PFC_iTBS 7 13 invalid 2 incompatible 4 down orange U U 1 850 489 525 697 745 s s 1 656
OGWM_106 sess_3 PFC_iTBS 7 14 invalid 1 compatible 3 up orange U U 1 1204 691 727 1087 1169 d d 1 698
OGWM_106 sess_3 PFC_iTBS 7 15 invalid 1 compatible 3 up orange U U 1 1390 1093 1109 1229 1363 s s 1 803
OGWM_106 sess_3 PFC_iTBS 7 16 invalid 2 incompatible 3 up green L L 1 874 489 541 747 863 s s 1 510
OGWM_106 sess_3 PFC_iTBS 7 17 invalid 2 incompatible 3 up blue D D 1 738 409 425 511 627 d d 1 607
OGWM_106 sess_3 PFC_iTBS 7 18 invalid 2 incompatible 1 left pink R R 1 1390 477 511 597 661 s s 1 418
OGWM_106 sess_3 PFC_iTBS 7 19 invalid 2 incompatible 4 down orange U U 1 1136 607 643 1025 1107 d d 1 654
OGWM_106 sess_3 PFC_iTBS 7 20 invalid 1 compatible 4 down blue D D 1 1354 1081 1099 1201 1335 d d 1 464
OGWM_106 sess_3 PFC_iTBS 7 21 invalid 2 incompatible 1 left orange U U 1 1660 1211 1229 1297 1559 d d 1 714
OGWM_106 sess_3 PFC_iTBS 7 22 invalid 1 compatible 2 right pink R R 1 1132 507 791 929 1079 s s 1 426
OGWM_106 sess_3 PFC_iTBS 7 23 invalid 1 compatible 4 down blue D D 1 952 567 585 741 889 s s 1 637
OGWM_106 sess_3 PFC_iTBS 7 24 invalid 1 compatible 1 left green L L 1 802 385 469 539 637 d d 1 712
OGWM_106 sess_3 PFC_iTBS 7 25 invalid 2 incompatible 1 left blue D D 1 978 145 509 891 939 s s 1 528
OGWM_106 sess_3 PFC_iTBS 7 26 invalid 2 incompatible 1 left pink R R 1 1098 3 487 919 983 d d 1 551
OGWM_106 sess_3 PFC_iTBS 7 27 invalid 2 incompatible 3 up pink R R 1 728 63 185 497 543 d d 1 445
OGWM_106 sess_3 PFC_iTBS 7 28 invalid 2 incompatible 2 right blue D D 1 1042 585 655 931 No-drop d d 1 616
OGWM_106 sess_3 PFC_iTBS 7 29 invalid 2 incompatible 1 left blue D D 1 990 373 391 511 541 s s 1 419
OGWM_106 sess_3 PFC_iTBS 7 30 invalid 2 incompatible 2 right green L L 1 986 393 461 869 967 d d 1 519
OGWM_106 sess_3 PFC_iTBS 7 31 invalid 2 incompatible 2 right blue D D 1 1048 639 657 795 913 d d 1 550
OGWM_106 sess_3 PFC_iTBS 7 32 invalid 1 compatible 3 up orange U U 1 1054 501 553 731 951 s s 1 412
OGWM_106 sess_3 PFC_iTBS 7 33 invalid 2 incompatible 2 right green L L 1 1098 697 749 941 1021 d d 1 512
OGWM_106 sess_3 PFC_iTBS 7 34 invalid 2 incompatible 2 right blue D D 1 1458 1121 1139 1295 1393 s s 1 1049
OGWM_106 sess_3 PFC_iTBS 7 35 invalid 2 incompatible 3 up pink R R 1 1742 1165 1199 1597 1695 d d 1 875
OGWM_106 sess_3 PFC_iTBS 7 36 invalid 2 incompatible 2 right blue D D 1 1590 1021 1073 1125 1471 d d 1 652
OGWM_106 sess_3 PFC_iTBS 8 1 valid 1 compatible 4 down blue D D 1 1064 383 569 861 961 s s 1 973
OGWM_106 sess_3 PFC_iTBS 8 2 valid 1 compatible 2 right pink R R 1 1470 669 685 1375 1375 d d 1 763
OGWM_106 sess_3 PFC_iTBS 8 3 valid 1 compatible 2 right pink R R 1 1356 651 669 1267 1267 s s 1 529
OGWM_106 sess_3 PFC_iTBS 8 4 valid 2 incompatible 4 down pink R R 1 802 417 453 591 689 s s 1 576
OGWM_106 sess_3 PFC_iTBS 8 5 valid 1 compatible 4 down blue D D 1 984 463 497 877 959 d d 1 397
OGWM_106 sess_3 PFC_iTBS 8 6 valid 1 compatible 1 left green L L 1 788 347 399 623 741 d d 1 418
OGWM_106 sess_3 PFC_iTBS 8 7 valid 2 incompatible 2 right blue D D 1 1480 1071 1123 1441 1441 s s 1 445
OGWM_106 sess_3 PFC_iTBS 8 8 valid 1 compatible 3 up orange U U 1 1658 1233 1269 1561 No-drop s s 1 632
OGWM_106 sess_3 PFC_iTBS 8 9 valid 2 incompatible 3 up pink R R 1 1430 829 847 1191 1289 s s 1 563
OGWM_106 sess_3 PFC_iTBS 8 10 valid 1 compatible 3 up orange U U 1 1580 1283 1343 1411 1493 s s 1 433
OGWM_106 sess_3 PFC_iTBS 8 11 valid 1 compatible 4 down blue D D 1 1446 1085 1122 1379 No-drop d d 1 612
OGWM_106 sess_3 PFC_iTBS 8 12 valid 1 compatible 3 up orange U U 1 1114 721 757 997 1097 d d 1 584
OGWM_106 sess_3 PFC_iTBS 8 13 valid 1 compatible 2 right pink R  0 Time-out 823 875 1115 No-drop d d 1 1116
OGWM_106 sess_3 PFC_iTBS 8 14 valid 1 compatible 1 left green L L 1 943 54 500 846 928 d d 1 420
OGWM_106 sess_3 PFC_iTBS 8 15 valid 1 compatible 2 right pink R R 1 1322 753 901 1163 1315 d d 1 695
OGWM_106 sess_3 PFC_iTBS 8 16 valid 1 compatible 4 down blue D D 1 1138 473 491 1035 1115 d d 1 455
OGWM_106 sess_3 PFC_iTBS 8 17 valid 1 compatible 1 left green L L 1 708 339 373 461 575 s s 1 505
OGWM_106 sess_3 PFC_iTBS 8 18 valid 2 incompatible 1 left orange U U 1 684 395 413 567 651 d d 1 553
OGWM_106 sess_3 PFC_iTBS 8 19 valid 1 compatible 4 down blue D D 1 1522 817 835 989 1387 d d 1 671
OGWM_106 sess_3 PFC_iTBS 8 20 valid 1 compatible 3 up orange U U 1 1452 1155 1205 1307 1441 s s 1 985
OGWM_106 sess_3 PFC_iTBS 8 21 valid 2 incompatible 4 down pink R R 1 1112 639 691 1035 1101 s s 1 517
OGWM_106 sess_3 PFC_iTBS 8 22 valid 2 incompatible 1 left orange U U 1 1440 1039 1073 1383 1431 s s 1 525
OGWM_106 sess_3 PFC_iTBS 8 23 valid 1 compatible 1 left green L L 1 1222 565 653 825 839 d d 1 492
OGWM_106 sess_3 PFC_iTBS 8 24 valid 1 compatible 4 down blue D D 1 1128 567 583 619 751 d d 1 949
OGWM_106 sess_3 PFC_iTBS 8 25 valid 1 compatible 3 up orange U U 1 1750 1101 1187 1637 No-drop s s 1 643
OGWM_106 sess_3 PFC_iTBS 8 26 valid 2 incompatible 2 right orange U U 1 1144 687 705 1101 1131 s s 1 565
OGWM_106 sess_3 PFC_iTBS 8 27 valid 1 compatible 1 left green L L 1 870 477 511 805 869 s s 1 579
OGWM_106 sess_3 PFC_iTBS 8 28 valid 1 compatible 2 right pink R R 1 756 371 387 611 745 d d 1 609
OGWM_106 sess_3 PFC_iTBS 8 29 valid 2 incompatible 2 right blue D D 1 1400 1087 1103 1191 1273 d d 1 605
OGWM_106 sess_3 PFC_iTBS 8 30 valid 1 compatible 3 up orange U U 1 764 403 419 609 743 s s 1 409
OGWM_106 sess_3 PFC_iTBS 8 31 valid 1 compatible 1 left green L L 1 1096 495 545 957 1039 s s 1 589
OGWM_106 sess_3 PFC_iTBS 8 32 valid 1 compatible 4 down blue D D 1 948 507 525 903 No-drop d d 1 441
OGWM_106 sess_3 PFC_iTBS 8 33 valid 1 compatible 3 up orange U U 1 622 341 359 479 613 s s 1 452
OGWM_106 sess_3 PFC_iTBS 8 34 valid 1 compatible 2 right pink R R 1 1536 1167 1219 1409 1491 d d 1 614
OGWM_106 sess_3 PFC_iTBS 8 35 valid 1 compatible 1 left green L L 1 1252 835 853 1167 1231 s s 1 818
OGWM_106 sess_3 PFC_iTBS 8 36 valid 1 compatible 3 up orange U U 1 1248 783 801 1139 1239 d d 1 645
OGWM_106 sess_3 PFC_iTBS 9 1 invalid 2 incompatible 3 up blue D D 1 930 633 651 719 903 d d 1 559
OGWM_106 sess_3 PFC_iTBS 9 2 invalid 2 incompatible 2 right orange U U 1 752 407 505 609 709 d d 1 574
OGWM_106 sess_3 PFC_iTBS 9 3 invalid 2 incompatible 4 down pink R R 1 1430 837 889 1257 1339 s s 1 923
OGWM_106 sess_3 PFC_iTBS 9 4 invalid 1 compatible 4 down blue D D 1 1116 843 913 1017 1065 d d 1 402
OGWM_106 sess_3 PFC_iTBS 9 5 invalid 1 compatible 3 up orange U U 1 1408 1183 1201 1305 1403 s s 1 558
OGWM_106 sess_3 PFC_iTBS 9 6 invalid 2 incompatible 2 right blue D D 1 774 453 471 593 709 s s 1 620
OGWM_106 sess_3 PFC_iTBS 9 7 invalid 2 incompatible 1 left pink R R 1 1954 1345 1575 1901 No-drop s s 1 864
OGWM_106 sess_3 PFC_iTBS 9 8 invalid 2 incompatible 4 down orange U U 1 1004 771 789 909 991 d d 1 522
OGWM_106 sess_3 PFC_iTBS 9 9 invalid 2 incompatible 1 left pink R R 1 852 491 509 611 693 s s 1 369
OGWM_106 sess_3 PFC_iTBS 9 10 invalid 1 compatible 2 right pink R R 1 840 431 467 639 789 d d 1 614
OGWM_106 sess_3 PFC_iTBS 9 11 invalid 2 incompatible 1 left pink R R 1 684 315 367 471 623 s s 1 834
OGWM_106 sess_3 PFC_iTBS 9 12 invalid 2 incompatible 4 down pink R R 1 688 351 385 453 519 d d 1 485
OGWM_106 sess_3 PFC_iTBS 9 13 invalid 2 incompatible 2 right blue D D 1 960 247 491 629 711 s s 1 397
OGWM_106 sess_3 PFC_iTBS 9 14 invalid 2 incompatible 4 down green L L 1 852 323 435 693 827 d d 1 370
OGWM_106 sess_3 PFC_iTBS 9 15 invalid 2 incompatible 1 left pink R R 1 970 417 435 829 829 s s 1 479
OGWM_106 sess_3 PFC_iTBS 9 16 invalid 2 incompatible 3 up green L L 1 804 323 477 631 751 s s 1 601
OGWM_106 sess_3 PFC_iTBS 9 17 invalid 2 incompatible 3 up blue D D 1 1136 623 657 951 1049 s s 1 493
OGWM_106 sess_3 PFC_iTBS 9 18 invalid 2 incompatible 2 right green L L 1 920 23 413 673 791 d d 1 429
OGWM_106 sess_3 PFC_iTBS 9 19 invalid 1 compatible 1 left green L  0 Time-out 339 373 1867 1867 s s 1 736
OGWM_106 sess_3 PFC_iTBS 9 20 invalid 1 compatible 3 up orange U U 1 778 489 505 609 743 d d 1 575
OGWM_106 sess_3 PFC_iTBS 9 21 invalid 2 incompatible 3 up green L L 1 934 373 443 719 835 s s 1 524
OGWM_106 sess_3 PFC_iTBS 9 22 invalid 2 incompatible 3 up pink R R 1 838 381 467 743 825 s s 1 499
OGWM_106 sess_3 PFC_iTBS 9 23 invalid 1 compatible 1 left green L L 1 1094 405 473 957 1073 d d 1 1267
OGWM_106 sess_3 PFC_iTBS 9 24 invalid 2 incompatible 1 left pink R R 1 816 295 417 779 No-drop d d 1 613
OGWM_106 sess_3 PFC_iTBS 9 25 invalid 2 incompatible 4 down pink R R 1 1292 859 893 961 1181 d d 1 753
OGWM_106 sess_3 PFC_iTBS 9 26 invalid 2 incompatible 3 up green L L 1 1034 313 329 927 555 d d 1 535
OGWM_106 sess_3 PFC_iTBS 9 27 invalid 1 compatible 1 left green L L 1 696 143 339 495 679 s s 1 493
OGWM_106 sess_3 PFC_iTBS 9 28 invalid 2 incompatible 2 right green L L 1 1008 159 193 777 929 d d 1 606
OGWM_106 sess_3 PFC_iTBS 9 29 invalid 2 incompatible 2 right blue D D 1 1748 1147 1327 1637 No-drop s s 1 882
OGWM_106 sess_3 PFC_iTBS 9 30 invalid 2 incompatible 4 down green L L 1 710 389 423 493 573 d d 1 508
OGWM_106 sess_3 PFC_iTBS 9 31 invalid 2 incompatible 1 left pink R R 1 750 133 237 547 663 s s 1 484
OGWM_106 sess_3 PFC_iTBS 9 32 invalid 2 incompatible 4 down orange U U 1 1798 1261 1297 1331 1597 d d 1 1284
OGWM_106 sess_3 PFC_iTBS 9 33 invalid 1 compatible 4 down blue D D 1 1544 727 761 1003 1119 d d 1 1261
OGWM_106 sess_3 PFC_iTBS 9 34 invalid 2 incompatible 3 up pink R R 1 1194 481 515 601 665 d d 1 1231
OGWM_106 sess_3 PFC_iTBS 9 35 invalid 2 incompatible 2 right green L L 1 1100 307 637 929 1081 s s 1 562
OGWM_106 sess_3 PFC_iTBS 9 36 invalid 2 incompatible 2 right orange U U 1 930 481 481 551 773 s s 1 544
