subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_114 sess_3 no_TMS 1 1 neutral 2 incompatible 4 down green L L 1 805 410 478 600 732 s s 1 408
OGWM_114 sess_3 no_TMS 1 2 neutral 2 incompatible 1 left orange U U 1 1216 45 562 836 900 s s 1 508
OGWM_114 sess_3 no_TMS 1 3 neutral 1 compatible 1 left green L L 1 1015 502 538 844 978 d d 1 493
OGWM_114 sess_3 no_TMS 1 4 neutral 1 compatible 3 up orange U U 1 888 367 401 627 707 s s 1 469
OGWM_114 sess_3 no_TMS 1 5 neutral 1 compatible 2 right pink R R 1 786 361 377 534 631 s s 1 495
OGWM_114 sess_3 no_TMS 1 6 neutral 2 incompatible 1 left blue D D 1 1098 585 637 793 873 d d 1 647
OGWM_114 sess_3 no_TMS 1 7 neutral 2 incompatible 2 right green L L 1 1020 459 477 581 715 s s 1 386
OGWM_114 sess_3 no_TMS 1 8 neutral 1 compatible 4 down blue D D 1 1098 401 469 833 1001 d d 1 702
OGWM_114 sess_3 no_TMS 1 9 neutral 2 incompatible 2 right blue D D 1 946 513 581 667 733 d d 1 622
OGWM_114 sess_3 no_TMS 1 10 neutral 1 compatible 4 down blue D D 1 1028 555 659 745 827 d d 1 674
OGWM_114 sess_3 no_TMS 1 11 neutral 2 incompatible 2 right green L L 1 1126 461 511 943 1109 s s 1 763
OGWM_114 sess_3 no_TMS 1 12 neutral 2 incompatible 2 right orange U U 1 940 459 527 769 877 d d 1 721
OGWM_114 sess_3 no_TMS 1 13 neutral 1 compatible 3 up orange U U 1 780 35 391 615 697 d d 1 745
OGWM_114 sess_3 no_TMS 1 14 neutral 2 incompatible 4 down green L L 1 1658 345 447 1267 1215 s s 1 527
OGWM_114 sess_3 no_TMS 1 15 neutral 1 compatible 2 right pink R R 1 1018 353 499 807 889 d d 1 630
OGWM_114 sess_3 no_TMS 1 16 neutral 1 compatible 1 left green L L 1 828 419 469 641 757 d d 1 546
OGWM_114 sess_3 no_TMS 1 17 neutral 1 compatible 2 right pink R R 1 964 523 557 765 863 d d 1 713
OGWM_114 sess_3 no_TMS 1 18 neutral 2 incompatible 3 up blue D D 1 996 523 591 765 863 s s 1 417
OGWM_114 sess_3 no_TMS 1 19 neutral 2 incompatible 3 up green L L 1 902 453 489 679 795 s s 1 428
OGWM_114 sess_3 no_TMS 1 20 neutral 2 incompatible 3 up blue D D 1 1378 625 727 813 1125 s s 1 368
OGWM_114 sess_3 no_TMS 1 21 neutral 2 incompatible 2 right orange U U 1 1056 279 465 759 875 s s 1 565
OGWM_114 sess_3 no_TMS 1 22 neutral 1 compatible 4 down blue D D 1 1268 427 549 1001 1117 s s 1 435
OGWM_114 sess_3 no_TMS 1 23 neutral 1 compatible 1 left green L L 1 1008 551 585 793 873 s s 1 421
OGWM_114 sess_3 no_TMS 1 24 neutral 1 compatible 2 right pink R R 1 684 27 253 461 561 d d 1 824
OGWM_114 sess_3 no_TMS 1 25 neutral 2 incompatible 4 down pink R R 1 1014 429 533 785 867 s s 1 844
OGWM_114 sess_3 no_TMS 1 26 neutral 1 compatible 4 down blue D D 1 930 337 441 631 695 d d 1 1206
OGWM_114 sess_3 no_TMS 1 27 neutral 2 incompatible 1 left orange U U 1 758 13 411 601 665 d d 1 1011
OGWM_114 sess_3 no_TMS 1 28 neutral 1 compatible 1 left green L L 1 954 457 491 749 901 s s 1 407
OGWM_114 sess_3 no_TMS 1 29 neutral 2 incompatible 3 up pink R R 1 974 445 527 613 833 s s 1 506
OGWM_114 sess_3 no_TMS 1 30 neutral 2 incompatible 3 up blue D D 1 1134 525 609 937 937 s s 1 418
OGWM_114 sess_3 no_TMS 1 31 neutral 1 compatible 1 left green L L 1 920 9 27 519 601 s s 1 558
OGWM_114 sess_3 no_TMS 1 32 neutral 2 incompatible 4 down green L L 1 894 173 449 657 721 d d 1 572
OGWM_114 sess_3 no_TMS 1 33 neutral 2 incompatible 1 left orange U U 1 988 467 501 813 947 d d 1 609
OGWM_114 sess_3 no_TMS 1 34 neutral 1 compatible 4 down blue D D 1 944 79 565 719 801 d d 1 782
OGWM_114 sess_3 no_TMS 1 35 neutral 1 compatible 3 up orange U U 1 846 469 503 589 671 d d 1 690
OGWM_114 sess_3 no_TMS 1 36 neutral 1 compatible 3 up orange U U 1 1070 597 665 855 989 d d 1 508
OGWM_114 sess_3 no_TMS 2 1 neutral 1 compatible 1 left green L L 1 918 253 399 743 911 d d 1 499
OGWM_114 sess_3 no_TMS 2 2 neutral 2 incompatible 4 down orange U U 1 893 148 426 702 820 s s 1 403
OGWM_114 sess_3 no_TMS 2 3 neutral 2 incompatible 1 left blue D D 1 1090 11 541 609 831 d d 1 487
OGWM_114 sess_3 no_TMS 2 4 neutral 2 incompatible 3 up green L L 1 866 249 501 587 807 s s 1 519
OGWM_114 sess_3 no_TMS 2 5 neutral 2 incompatible 4 down green L L 1 1082 337 555 901 983 d d 1 631
OGWM_114 sess_3 no_TMS 2 6 neutral 1 compatible 1 left green L L 1 924 459 511 719 835 d d 1 466
OGWM_114 sess_3 no_TMS 2 7 neutral 2 incompatible 2 right blue D D 1 998 493 579 717 783 s d 0 1323
OGWM_114 sess_3 no_TMS 2 8 neutral 1 compatible 3 up orange U U 1 974 7 471 557 657 s s 1 1386
OGWM_114 sess_3 no_TMS 2 9 neutral 2 incompatible 4 down orange U U 1 906 465 499 691 773 s s 1 431
OGWM_114 sess_3 no_TMS 2 10 neutral 2 incompatible 3 up green L L 1 838 445 461 635 733 d d 1 450
OGWM_114 sess_3 no_TMS 2 11 neutral 2 incompatible 3 up pink R R 1 904 359 497 635 821 s s 1 549
OGWM_114 sess_3 no_TMS 2 12 neutral 2 incompatible 3 up green L L 1 902 397 479 565 629 d d 1 531
OGWM_114 sess_3 no_TMS 2 13 neutral 1 compatible 1 left green L L 1 836 507 559 611 693 s s 1 578
OGWM_114 sess_3 no_TMS 2 14 neutral 1 compatible 4 down blue D D 1 914 121 493 753 869 d d 1 567
OGWM_114 sess_3 no_TMS 2 15 neutral 2 incompatible 2 right green L L 1 1576 583 599 1251 1181 d d 1 925
OGWM_114 sess_3 no_TMS 2 16 neutral 1 compatible 3 up orange U U 1 838 413 449 639 773 d d 1 804
OGWM_114 sess_3 no_TMS 2 17 neutral 2 incompatible 2 right blue D D 1 1306 9 27 1147 1245 s s 1 456
OGWM_114 sess_3 no_TMS 2 18 neutral 2 incompatible 4 down orange U U 1 812 13 497 617 701 s s 1 338
OGWM_114 sess_3 no_TMS 2 19 neutral 2 incompatible 1 left blue D D 1 1116 515 549 635 947 d d 1 992
OGWM_114 sess_3 no_TMS 2 20 neutral 1 compatible 4 down blue D D 1 1080 487 521 903 1037 s s 1 454
OGWM_114 sess_3 no_TMS 2 21 neutral 1 compatible 2 right pink R R 1 906 345 431 761 761 d d 1 632
OGWM_114 sess_3 no_TMS 2 22 neutral 1 compatible 2 right pink R R 1 878 379 415 483 549 d d 1 691
OGWM_114 sess_3 no_TMS 2 23 neutral 2 incompatible 4 down green L L 1 982 437 559 765 933 d d 1 899
OGWM_114 sess_3 no_TMS 2 24 neutral 1 compatible 2 right pink R R 1 926 525 543 647 711 s s 1 883
OGWM_114 sess_3 no_TMS 2 25 neutral 1 compatible 3 up orange U U 1 910 493 527 649 765 s s 1 444
OGWM_114 sess_3 no_TMS 2 26 neutral 1 compatible 1 left green L L 1 978 457 473 543 625 d d 1 686
OGWM_114 sess_3 no_TMS 2 27 neutral 1 compatible 2 right pink R R 1 778 369 403 473 537 s s 1 639
OGWM_114 sess_3 no_TMS 2 28 neutral 2 incompatible 1 left blue D D 1 1004 451 487 745 963 s s 1 674
OGWM_114 sess_3 no_TMS 2 29 neutral 1 compatible 3 up orange U U 1 926 29 115 467 689 s s 1 507
OGWM_114 sess_3 no_TMS 2 30 neutral 2 incompatible 1 left orange U U 1 1086 469 521 903 1001 s s 1 492
OGWM_114 sess_3 no_TMS 2 31 neutral 1 compatible 2 right pink R R 1 1150 421 457 717 851 d d 1 572
OGWM_114 sess_3 no_TMS 2 32 neutral 1 compatible 4 down blue D D 1 972 467 519 785 883 s s 1 417
OGWM_114 sess_3 no_TMS 2 33 neutral 2 incompatible 1 left pink R R 1 816 415 465 551 599 d d 1 564
OGWM_114 sess_3 no_TMS 2 34 neutral 1 compatible 3 up orange U U 1 974 461 511 719 941 d d 1 930
OGWM_114 sess_3 no_TMS 2 35 neutral 1 compatible 4 down blue D D 1 916 67 529 669 767 d d 1 682
OGWM_114 sess_3 no_TMS 2 36 neutral 2 incompatible 2 right green L L 1 886 453 503 711 829 s s 1 538
OGWM_114 sess_3 no_TMS 3 1 valid 1 compatible 1 left green L L 1 604 187 307 429 579 d d 1 881
OGWM_114 sess_3 no_TMS 3 2 valid 1 compatible 4 down blue D D 1 812 395 465 551 651 d d 1 714
OGWM_114 sess_3 no_TMS 3 3 valid 1 compatible 2 right pink R R 1 684 323 341 409 475 s s 1 730
OGWM_114 sess_3 no_TMS 3 4 valid 1 compatible 4 down blue D D 1 860 419 495 685 837 s s 1 769
OGWM_114 sess_3 no_TMS 3 5 valid 1 compatible 4 down blue D D 1 874 19 373 689 689 d d 1 591
OGWM_114 sess_3 no_TMS 3 6 valid 1 compatible 3 up orange U U 1 870 485 503 589 705 s s 1 627
OGWM_114 sess_3 no_TMS 3 7 valid 2 incompatible 2 right green L L 1 962 561 595 681 711 s s 1 550
OGWM_114 sess_3 no_TMS 3 8 valid 1 compatible 3 up orange U U 1 1040 431 465 853 935 d d 1 661
OGWM_114 sess_3 no_TMS 3 9 valid 1 compatible 1 left green L L 1 970 449 465 773 907 s s 1 535
OGWM_114 sess_3 no_TMS 3 10 valid 1 compatible 4 down blue D D 1 904 495 547 667 751 d d 1 1374
OGWM_114 sess_3 no_TMS 3 11 valid 1 compatible 1 left green L L 1 678 77 343 517 547 d d 1 627
OGWM_114 sess_3 no_TMS 3 12 valid 1 compatible 3 up orange U U 1 848 263 443 617 731 d d 1 630
OGWM_114 sess_3 no_TMS 3 13 valid 1 compatible 4 down blue D D 1 980 11 471 773 No-drop s s 1 609
OGWM_114 sess_3 no_TMS 3 14 valid 1 compatible 2 right pink R R 1 1112 527 545 595 695 d d 1 821
OGWM_114 sess_3 no_TMS 3 15 valid 2 incompatible 1 left blue D D 1 1204 123 429 1029 1029 s s 1 584
OGWM_114 sess_3 no_TMS 3 16 valid 1 compatible 3 up orange U U 1 880 495 513 651 785 s s 1 781
OGWM_114 sess_3 no_TMS 3 17 valid 1 compatible 2 right pink R R 1 758 413 429 499 563 d d 1 682
OGWM_114 sess_3 no_TMS 3 18 valid 2 incompatible 3 up green L L 1 878 5 433 711 843 d d 1 531
OGWM_114 sess_3 no_TMS 3 19 valid 1 compatible 4 down blue D D 1 1278 389 423 1003 539 s s 1 626
OGWM_114 sess_3 no_TMS 3 20 valid 1 compatible 4 down blue D D 1 1104 559 593 853 969 s s 1 574
OGWM_114 sess_3 no_TMS 3 21 valid 1 compatible 2 right pink R R 1 958 493 511 561 643 s s 1 667
OGWM_114 sess_3 no_TMS 3 22 valid 1 compatible 2 right pink R R 1 912 495 511 703 837 d d 1 661
OGWM_114 sess_3 no_TMS 3 23 valid 1 compatible 1 left green L L 1 738 11 11 541 727 s s 1 687
OGWM_114 sess_3 no_TMS 3 24 valid 1 compatible 2 right pink R R 1 882 233 301 669 803 s s 1 447
OGWM_114 sess_3 no_TMS 3 25 valid 2 incompatible 4 down pink R R 1 764 5 337 555 655 s s 1 634
OGWM_114 sess_3 no_TMS 3 26 valid 1 compatible 2 right pink R R 1 992 535 551 743 859 d d 1 941
OGWM_114 sess_3 no_TMS 3 27 valid 2 incompatible 4 down green L L 1 758 405 457 543 607 d d 1 699
OGWM_114 sess_3 no_TMS 3 28 valid 1 compatible 2 right pink R R 1 854 525 543 611 677 d d 1 1220
OGWM_114 sess_3 no_TMS 3 29 valid 2 incompatible 1 left orange U U 1 730 11 97 515 649 d d 1 950
OGWM_114 sess_3 no_TMS 3 30 valid 2 incompatible 1 left blue D D 1 904 519 553 673 825 s s 1 476
OGWM_114 sess_3 no_TMS 3 31 valid 1 compatible 3 up orange U U 1 1040 495 531 821 1007 d d 1 606
OGWM_114 sess_3 no_TMS 3 32 valid 1 compatible 1 left green L L 1 948 547 565 639 715 d d 1 586
OGWM_114 sess_3 no_TMS 3 33 valid 1 compatible 3 up orange U U 1 594 13 65 427 561 s s 1 447
OGWM_114 sess_3 no_TMS 3 34 valid 1 compatible 3 up orange U U 1 700 11 361 517 633 s s 1 489
OGWM_114 sess_3 no_TMS 3 35 valid 1 compatible 1 left green L L 1 1028 371 389 475 523 s s 1 490
OGWM_114 sess_3 no_TMS 3 36 valid 1 compatible 3 up orange U U 1 846 333 391 633 697 d d 1 706
OGWM_114 sess_3 no_TMS 4 1 neutral 2 incompatible 3 up blue D D 1 860 475 543 647 747 s s 1 474
OGWM_114 sess_3 no_TMS 4 2 neutral 1 compatible 4 down blue D D 1 750 373 391 529 627 d d 1 531
OGWM_114 sess_3 no_TMS 4 3 neutral 2 incompatible 2 right blue D D 1 886 429 527 649 747 d d 1 650
OGWM_114 sess_3 no_TMS 4 4 neutral 1 compatible 3 up orange U U 1 696 335 351 455 625 s s 1 1036
OGWM_114 sess_3 no_TMS 4 5 neutral 1 compatible 3 up orange U U 1 738 377 395 499 633 s s 1 735
OGWM_114 sess_3 no_TMS 4 6 neutral 2 incompatible 1 left blue D D 1 1288 759 843 963 1027 d d 1 1182
OGWM_114 sess_3 no_TMS 4 7 neutral 1 compatible 4 down blue D D 1 774 293 527 595 677 d d 1 771
OGWM_114 sess_3 no_TMS 4 8 neutral 1 compatible 3 up orange U U 1 738 385 421 525 641 d d 1 592
OGWM_114 sess_3 no_TMS 4 9 neutral 1 compatible 3 up orange U U 1 1008 15 481 759 893 s s 1 1901
OGWM_114 sess_3 no_TMS 4 10 neutral 2 incompatible 2 right blue D D 1 944 447 497 687 821 s s 1 644
OGWM_114 sess_3 no_TMS 4 11 neutral 2 incompatible 4 down green L L 1 1066 497 515 565 837 d d 1 1032
OGWM_114 sess_3 no_TMS 4 12 neutral 1 compatible 2 right pink R R 1 1262 589 605 639 1031 d d 1 1051
OGWM_114 sess_3 no_TMS 4 13 neutral 2 incompatible 1 left orange U U 1 1112 479 617 773 787 d d 1 509
OGWM_114 sess_3 no_TMS 4 14 neutral 2 incompatible 3 up pink R R 1 856 287 497 583 665 s s 1 645
OGWM_114 sess_3 no_TMS 4 15 neutral 2 incompatible 3 up blue D D 1 954 521 555 659 707 d d 1 599
OGWM_114 sess_3 no_TMS 4 16 neutral 2 incompatible 4 down green L L 1 1102 605 639 893 1009 s s 1 443
OGWM_114 sess_3 no_TMS 4 17 neutral 1 compatible 2 right pink R R 1 1312 639 657 725 809 d d 1 1222
OGWM_114 sess_3 no_TMS 4 18 neutral 1 compatible 4 down blue D D 1 884 43 409 637 771 s s 1 1297
OGWM_114 sess_3 no_TMS 4 19 neutral 1 compatible 3 up orange U U 1 940 459 493 615 697 s s 1 426
OGWM_114 sess_3 no_TMS 4 20 neutral 1 compatible 3 up orange U U 1 1056 431 483 859 941 d d 1 813
OGWM_114 sess_3 no_TMS 4 21 neutral 1 compatible 4 down blue D D 1 1036 539 591 831 1001 s s 1 697
OGWM_114 sess_3 no_TMS 4 22 neutral 1 compatible 2 right pink R R 1 1252 547 565 633 681 d d 1 1594
OGWM_114 sess_3 no_TMS 4 23 neutral 1 compatible 4 down blue D D 1 1026 489 505 787 869 s s 1 583
OGWM_114 sess_3 no_TMS 4 24 neutral 2 incompatible 2 right orange U U 1 1102 477 511 581 949 s s 1 435
OGWM_114 sess_3 no_TMS 4 25 neutral 2 incompatible 2 right orange U U 1 760 119 443 547 629 d d 1 638
OGWM_114 sess_3 no_TMS 4 26 neutral 1 compatible 1 left green L L 1 1572 963 1021 1125 1173 d d 1 1033
OGWM_114 sess_3 no_TMS 4 27 neutral 2 incompatible 4 down orange U U 1 1038 7 41 623 723 d d 1 883
OGWM_114 sess_3 no_TMS 4 28 neutral 1 compatible 1 left green L L 1 694 205 347 451 515 d d 1 540
OGWM_114 sess_3 no_TMS 4 29 neutral 2 incompatible 1 left orange U U 1 830 365 399 623 723 s s 1 475
OGWM_114 sess_3 no_TMS 4 30 neutral 2 incompatible 2 right blue D D 1 1030 517 553 811 841 s s 1 308
OGWM_114 sess_3 no_TMS 4 31 neutral 1 compatible 2 right pink R R 1 1190 501 537 1057 1157 s s 1 340
OGWM_114 sess_3 no_TMS 4 32 neutral 2 incompatible 1 left blue D D 1 1190 477 493 527 959 s s 1 490
OGWM_114 sess_3 no_TMS 4 33 neutral 2 incompatible 1 left blue D D 1 1022 557 575 625 767 d d 1 748
OGWM_114 sess_3 no_TMS 4 34 neutral 1 compatible 1 left green L L 1 1332 507 525 577 1133 d d 1 586
OGWM_114 sess_3 no_TMS 4 35 neutral 2 incompatible 1 left orange U U 1 1218 601 635 961 1129 s s 1 343
OGWM_114 sess_3 no_TMS 4 36 neutral 2 incompatible 4 down pink R R 1 904 19 105 529 559 s s 1 517
OGWM_114 sess_3 no_TMS 5 1 valid 1 compatible 1 left green L L 1 750 381 399 485 533 d d 1 580
OGWM_114 sess_3 no_TMS 5 2 valid 2 incompatible 3 up blue D D 1 1252 227 451 985 1171 d d 1 810
OGWM_114 sess_3 no_TMS 5 3 valid 1 compatible 4 down blue D D 1 1456 511 563 1241 1391 s s 1 565
OGWM_114 sess_3 no_TMS 5 4 valid 1 compatible 1 left green L L 1 918 5 399 751 885 s s 1 555
OGWM_114 sess_3 no_TMS 5 5 valid 1 compatible 3 up orange U U 1 980 435 487 763 897 s s 1 538
OGWM_114 sess_3 no_TMS 5 6 valid 1 compatible 2 right pink R R 1 1130 585 603 637 875 s s 1 424
OGWM_114 sess_3 no_TMS 5 7 valid 1 compatible 1 left green L L 1 894 477 511 563 661 d d 1 555
OGWM_114 sess_3 no_TMS 5 8 valid 2 incompatible 3 up pink R R 1 1164 499 533 951 1069 s s 1 762
OGWM_114 sess_3 no_TMS 5 9 valid 2 incompatible 1 left blue D D 1 1138 545 579 919 1001 d d 1 727
OGWM_114 sess_3 no_TMS 5 10 valid 1 compatible 2 right pink R R 1 1666 1137 1153 1413 1477 s s 1 543
OGWM_114 sess_3 no_TMS 5 11 valid 1 compatible 3 up orange U U 1 1088 407 441 529 833 d d 1 717
OGWM_114 sess_3 no_TMS 5 12 valid 1 compatible 3 up orange U U 1 1184 527 561 935 981 s s 1 468
OGWM_114 sess_3 no_TMS 5 13 valid 1 compatible 2 right pink R R 1 1848 1207 1259 1587 1685 d d 1 966
OGWM_114 sess_3 no_TMS 5 14 valid 1 compatible 4 down blue D D 1 950 117 463 533 649 d d 1 652
OGWM_114 sess_3 no_TMS 5 15 valid 1 compatible 4 down blue D D 1 1032 431 499 827 911 s s 1 485
OGWM_114 sess_3 no_TMS 5 16 valid 1 compatible 2 right pink R R 1 912 295 371 701 783 d d 1 630
OGWM_114 sess_3 no_TMS 5 17 valid 1 compatible 3 up orange U U 1 948 379 431 759 759 s s 1 721
OGWM_114 sess_3 no_TMS 5 18 valid 1 compatible 4 down blue D D 1 996 123 585 687 821 d d 1 705
OGWM_114 sess_3 no_TMS 5 19 valid 2 incompatible 2 right orange U U 1 1218 337 493 683 1013 d d 1 928
OGWM_114 sess_3 no_TMS 5 20 valid 1 compatible 4 down blue D D 1 714 17 17 485 585 s s 1 592
OGWM_114 sess_3 no_TMS 5 21 valid 1 compatible 1 left green L L 1 920 11 403 719 719 s s 1 837
OGWM_114 sess_3 no_TMS 5 22 valid 2 incompatible 1 left blue D D 1 1114 401 453 643 895 d d 1 664
OGWM_114 sess_3 no_TMS 5 23 valid 1 compatible 1 left green L L 1 716 15 417 485 585 s s 1 537
OGWM_114 sess_3 no_TMS 5 24 valid 1 compatible 4 down blue D D 1 890 241 363 415 623 d d 1 592
OGWM_114 sess_3 no_TMS 5 25 valid 1 compatible 3 up orange U U 1 880 343 497 617 683 d d 1 1197
OGWM_114 sess_3 no_TMS 5 26 valid 1 compatible 1 left green L L 1 1284 595 629 1181 1281 s d 0 1153
OGWM_114 sess_3 no_TMS 5 27 valid 1 compatible 2 right pink R R 1 826 201 235 599 611 d d 1 552
OGWM_114 sess_3 no_TMS 5 28 valid 1 compatible 4 down blue D D 1 1240 383 435 695 985 s s 1 525
OGWM_114 sess_3 no_TMS 5 29 valid 2 incompatible 2 right green L L 1 1168 575 609 989 1139 s s 1 813
OGWM_114 sess_3 no_TMS 5 30 valid 1 compatible 3 up orange U U 1 764 323 373 495 585 s s 1 640
OGWM_114 sess_3 no_TMS 5 31 valid 1 compatible 4 down blue D D 1 1118 325 377 773 837 d s 0 1243
OGWM_114 sess_3 no_TMS 5 32 valid 1 compatible 4 down blue D D 1 1384 399 527 897 1217 d d 1 822
OGWM_114 sess_3 no_TMS 5 33 valid 2 incompatible 3 up pink R R 1 1012 19 1 815 399 d d 1 601
OGWM_114 sess_3 no_TMS 5 34 valid 1 compatible 2 right pink R R 1 945 295 313 821 919 s s 1 533
OGWM_114 sess_3 no_TMS 5 35 valid 1 compatible 2 right pink R R 1 862 7 313 381 463 d d 1 604
OGWM_114 sess_3 no_TMS 5 36 valid 1 compatible 1 left green L L 1 882 49 307 359 631 s s 1 640
OGWM_114 sess_3 no_TMS 6 1 valid 2 incompatible 2 right green L L 1 860 467 503 727 773 d d 1 642
OGWM_114 sess_3 no_TMS 6 2 valid 1 compatible 1 left green L L 1 664 9 285 407 487 s s 1 725
OGWM_114 sess_3 no_TMS 6 3 valid 1 compatible 1 left green L L 1 1726 741 915 1295 1343 d d 1 652
OGWM_114 sess_3 no_TMS 6 4 valid 2 incompatible 2 right green L L 1 1560 991 1043 1371 1451 s s 1 622
OGWM_114 sess_3 no_TMS 6 5 valid 1 compatible 4 down blue D D 1 1428 963 981 1135 1217 s s 1 577
OGWM_114 sess_3 no_TMS 6 6 valid 1 compatible 2 right pink R R 1 770 17 395 515 597 s s 1 454
OGWM_114 sess_3 no_TMS 6 7 valid 2 incompatible 1 left pink R R 1 884 5 507 627 727 d d 1 880
OGWM_114 sess_3 no_TMS 6 8 valid 1 compatible 1 left green L L 1 908 259 345 735 835 s s 1 754
OGWM_114 sess_3 no_TMS 6 9 valid 1 compatible 4 down blue D D 1 1450 689 689 1265 809 s s 1 464
OGWM_114 sess_3 no_TMS 6 10 valid 1 compatible 3 up orange U U 1 1028 155 385 521 777 d d 1 714
OGWM_114 sess_3 no_TMS 6 11 valid 1 compatible 3 up orange U U 1 1180 827 845 1001 1099 s s 1 538
OGWM_114 sess_3 no_TMS 6 12 valid 2 incompatible 1 left orange U U 1 1556 803 925 1305 1473 d d 1 697
OGWM_114 sess_3 no_TMS 6 13 valid 2 incompatible 4 down pink R R 1 1644 1171 1205 1393 1459 d d 1 985
OGWM_114 sess_3 no_TMS 6 14 valid 1 compatible 2 right pink R R 1 1648 1127 1179 1421 1503 d d 1 718
OGWM_114 sess_3 no_TMS 6 15 valid 1 compatible 3 up orange U U 1 936 351 369 771 855 d d 1 662
OGWM_114 sess_3 no_TMS 6 16 valid 1 compatible 1 left green L L 1 1442 985 1019 1191 1239 d d 1 895
OGWM_114 sess_3 no_TMS 6 17 valid 1 compatible 3 up orange U U 1 1298 945 963 1067 1233 s s 1 736
OGWM_114 sess_3 no_TMS 6 18 valid 2 incompatible 2 right green L L 1 1066 153 315 561 875 d d 1 710
OGWM_114 sess_3 no_TMS 6 19 valid 2 incompatible 1 left blue D D 1 1498 889 905 1265 1329 d d 1 1023
OGWM_114 sess_3 no_TMS 6 20 valid 1 compatible 2 right pink R R 1 1108 475 493 887 887 s s 1 706
OGWM_114 sess_3 no_TMS 6 21 valid 1 compatible 4 down blue D D 1 1052 115 133 865 865 d d 1 794
OGWM_114 sess_3 no_TMS 6 22 valid 1 compatible 4 down blue D D 1 1426 929 963 1199 1315 d d 1 927
OGWM_114 sess_3 no_TMS 6 23 valid 1 compatible 3 up orange U U 1 1392 943 961 1047 1181 d d 1 942
OGWM_114 sess_3 no_TMS 6 24 valid 1 compatible 4 down blue D D 1 968 487 593 713 831 s s 1 437
OGWM_114 sess_3 no_TMS 6 25 valid 1 compatible 4 down blue D D 1 994 353 421 803 803 s s 1 367
OGWM_114 sess_3 no_TMS 6 26 valid 1 compatible 4 down blue D D 1 896 295 329 673 673 d d 1 581
OGWM_114 sess_3 no_TMS 6 27 valid 1 compatible 2 right pink R R 1 1028 299 317 385 863 s s 1 418
OGWM_114 sess_3 no_TMS 6 28 valid 1 compatible 1 left green L L 1 928 423 441 527 573 s s 1 669
OGWM_114 sess_3 no_TMS 6 29 valid 1 compatible 2 right pink R R 1 674 289 323 393 457 s s 1 1374
OGWM_114 sess_3 no_TMS 6 30 valid 1 compatible 3 up orange U U 1 670 7 351 455 571 s s 1 539
OGWM_114 sess_3 no_TMS 6 31 valid 1 compatible 3 up orange U U 1 532 59 95 389 505 d d 1 594
OGWM_114 sess_3 no_TMS 6 32 valid 1 compatible 3 up orange U U 1 706 393 427 531 647 s d 0 1167
OGWM_114 sess_3 no_TMS 6 33 valid 2 incompatible 3 up green L L 1 872 471 487 693 809 s s 1 469
OGWM_114 sess_3 no_TMS 6 34 valid 1 compatible 4 down blue D D 1 824 455 491 593 691 s s 1 718
OGWM_114 sess_3 no_TMS 6 35 valid 1 compatible 2 right pink R R 1 680 9 325 411 475 d d 1 837
OGWM_114 sess_3 no_TMS 6 36 valid 1 compatible 1 left green L L 1 1042 529 563 667 785 d d 1 784
OGWM_114 sess_3 no_TMS 7 1 invalid 2 incompatible 3 up pink R R 1 758 237 393 531 613 d d 1 684
OGWM_114 sess_3 no_TMS 7 2 invalid 2 incompatible 4 down orange U U 1 1056 39 449 889 1023 d d 1 541
OGWM_114 sess_3 no_TMS 7 3 invalid 2 incompatible 4 down orange U U 1 950 445 479 565 681 d d 1 707
OGWM_114 sess_3 no_TMS 7 4 invalid 1 compatible 2 right pink R R 1 846 77 337 667 749 d d 1 979
OGWM_114 sess_3 no_TMS 7 5 invalid 2 incompatible 4 down green L L 1 1028 491 507 559 841 d d 1 1081
OGWM_114 sess_3 no_TMS 7 6 invalid 1 compatible 2 right pink R R 1 820 59 421 543 623 s s 1 698
OGWM_114 sess_3 no_TMS 7 7 invalid 2 incompatible 1 left pink R R 1 1262 509 525 1067 1199 s s 1 387
OGWM_114 sess_3 no_TMS 7 8 invalid 2 incompatible 3 up blue D D 1 1154 529 563 923 1057 d d 1 727
OGWM_114 sess_3 no_TMS 7 9 invalid 2 incompatible 3 up pink R R 1 1274 809 825 999 1149 d d 1 583
OGWM_114 sess_3 no_TMS 7 10 invalid 2 incompatible 3 up blue D D 1 1518 19 621 1023 1141 d d 1 507
OGWM_114 sess_3 no_TMS 7 11 invalid 2 incompatible 1 left pink R R 1 966 269 511 741 823 s s 1 627
OGWM_114 sess_3 no_TMS 7 12 invalid 2 incompatible 3 up green L L 1 906 497 565 721 837 s s 1 686
OGWM_114 sess_3 no_TMS 7 13 invalid 2 incompatible 3 up blue D D 1 1050 529 563 841 991 s s 1 775
OGWM_114 sess_3 no_TMS 7 14 invalid 2 incompatible 4 down pink R R 1 752 359 393 463 527 d d 1 1077
OGWM_114 sess_3 no_TMS 7 15 invalid 2 incompatible 3 up pink R R 1 864 519 537 571 653 d d 1 662
OGWM_114 sess_3 no_TMS 7 16 invalid 1 compatible 2 right pink R R 1 898 409 427 599 699 s s 1 624
OGWM_114 sess_3 no_TMS 7 17 invalid 2 incompatible 1 left pink R R 1 902 181 319 565 629 d d 1 627
OGWM_114 sess_3 no_TMS 7 18 invalid 2 incompatible 1 left pink R R 1 1002 17 491 749 779 d d 1 879
OGWM_114 sess_3 no_TMS 7 19 invalid 1 compatible 2 right pink R R 1 778 11 415 517 719 s s 1 656
OGWM_114 sess_3 no_TMS 7 20 invalid 2 incompatible 4 down green L L 1 844 243 511 615 801 s s 1 746
OGWM_114 sess_3 no_TMS 7 21 invalid 2 incompatible 2 right green L L 1 1268 771 805 1045 1249 s s 1 521
OGWM_114 sess_3 no_TMS 7 22 invalid 2 incompatible 1 left pink R R 1 1082 481 533 601 665 d d 1 552
OGWM_114 sess_3 no_TMS 7 23 invalid 2 incompatible 1 left pink R R 1 768 391 443 513 595 s s 1 758
OGWM_114 sess_3 no_TMS 7 24 invalid 1 compatible 1 left green L L 1 1054 405 423 475 693 d d 1 644
OGWM_114 sess_3 no_TMS 7 25 invalid 2 incompatible 4 down orange U U 1 978 385 453 779 879 s s 1 551
OGWM_114 sess_3 no_TMS 7 26 invalid 2 incompatible 2 right orange U U 1 1072 511 579 887 969 d d 1 997
OGWM_114 sess_3 no_TMS 7 27 invalid 2 incompatible 2 right orange U U 1 1076 11 97 595 893 s s 1 658
OGWM_114 sess_3 no_TMS 7 28 invalid 2 incompatible 3 up green L L 1 926 501 519 691 843 s s 1 731
OGWM_114 sess_3 no_TMS 7 29 invalid 1 compatible 2 right pink R R 1 1174 581 615 667 939 s s 1 779
OGWM_114 sess_3 no_TMS 7 30 invalid 1 compatible 3 up orange U U 1 986 209 347 791 907 d d 1 696
OGWM_114 sess_3 no_TMS 7 31 invalid 1 compatible 2 right pink R R 1 996 443 459 805 889 d d 1 761
OGWM_114 sess_3 no_TMS 7 32 invalid 2 incompatible 1 left orange U U 1 1082 465 515 873 971 d d 1 1191
OGWM_114 sess_3 no_TMS 7 33 invalid 2 incompatible 4 down pink R R 1 1614 557 591 1319 1331 s s 1 403
OGWM_114 sess_3 no_TMS 7 34 invalid 2 incompatible 4 down orange U U 1 1010 17 103 789 923 s s 1 695
OGWM_114 sess_3 no_TMS 7 35 invalid 2 incompatible 4 down pink R R 1 930 81 541 725 859 s s 1 536
OGWM_114 sess_3 no_TMS 7 36 invalid 2 incompatible 1 left orange U U 1 1026 129 637 777 875 s s 1 543
OGWM_114 sess_3 no_TMS 8 1 invalid 2 incompatible 3 up green L L 1 1008 327 343 867 545 s s 1 541
OGWM_114 sess_3 no_TMS 8 2 invalid 2 incompatible 1 left blue D D 1 926 173 407 697 797 d d 1 932
OGWM_114 sess_3 no_TMS 8 3 invalid 1 compatible 1 left green L L 1 662 53 373 443 507 d d 1 635
OGWM_114 sess_3 no_TMS 8 4 invalid 2 incompatible 3 up green L L 1 840 471 487 557 639 d d 1 653
OGWM_114 sess_3 no_TMS 8 5 invalid 2 incompatible 2 right green L L 1 1914 521 641 1625 1655 d d 1 672
OGWM_114 sess_3 no_TMS 8 6 invalid 2 incompatible 2 right orange U U 1 1052 435 469 537 855 s s 1 648
OGWM_114 sess_3 no_TMS 8 7 invalid 1 compatible 4 down blue D D 1 1166 573 607 745 933 s s 1 603
OGWM_114 sess_3 no_TMS 8 8 invalid 1 compatible 1 left green L L 1 666 145 231 437 519 s s 1 503
OGWM_114 sess_3 no_TMS 8 9 invalid 2 incompatible 3 up pink R R 1 994 497 515 583 665 d d 1 608
OGWM_114 sess_3 no_TMS 8 10 invalid 2 incompatible 3 up green L L 1 1262 669 687 873 1007 d d 1 667
OGWM_114 sess_3 no_TMS 8 11 invalid 2 incompatible 3 up pink R R 1 1728 327 465 853 883 d s 0 501
OGWM_114 sess_3 no_TMS 8 12 invalid 1 compatible 1 left green L L 1 1016 479 495 547 799 s s 1 605
OGWM_114 sess_3 no_TMS 8 13 invalid 2 incompatible 4 down pink R R 1 892 515 531 601 665 d d 1 784
OGWM_114 sess_3 no_TMS 8 14 invalid 2 incompatible 3 up green L L 1 1552 975 993 1395 1477 s s 1 597
OGWM_114 sess_3 no_TMS 8 15 invalid 2 incompatible 1 left pink R R 1 1196 523 541 593 675 s s 1 426
OGWM_114 sess_3 no_TMS 8 16 invalid 2 incompatible 4 down orange U U 1 1032 487 657 761 843 d d 1 1453
OGWM_114 sess_3 no_TMS 8 17 invalid 1 compatible 1 left green L L 1 922 273 307 739 857 s s 1 495
OGWM_114 sess_3 no_TMS 8 18 invalid 2 incompatible 2 right blue D D 1 1450 745 781 1331 1431 s s 1 744
OGWM_114 sess_3 no_TMS 8 19 invalid 2 incompatible 4 down orange U U 1 882 393 427 547 665 d d 1 1031
OGWM_114 sess_3 no_TMS 8 20 invalid 2 incompatible 2 right orange U  0 Time-out 1547 1599 1807 1907 d d 1 721
OGWM_114 sess_3 no_TMS 8 21 invalid 1 compatible 1 left green L L 1 1251 482 500 552 920 d d 1 896
OGWM_114 sess_3 no_TMS 8 22 invalid 2 incompatible 3 up green L L 1 1124 547 565 669 715 d d 1 1073
OGWM_114 sess_3 no_TMS 8 23 invalid 2 incompatible 3 up blue D D 1 806 7 337 617 683 s s 1 459
OGWM_114 sess_3 no_TMS 8 24 invalid 2 incompatible 2 right blue D D 1 1208 583 599 1021 1171 d d 1 596
OGWM_114 sess_3 no_TMS 8 25 invalid 2 incompatible 1 left blue D D 1 1804 931 983 1103 1599 s s 1 537
OGWM_114 sess_3 no_TMS 8 26 invalid 2 incompatible 2 right blue D D 1 1482 553 571 1215 757 s s 1 472
OGWM_114 sess_3 no_TMS 8 27 invalid 2 incompatible 2 right orange U U 1 1020 15 65 869 869 d d 1 761
OGWM_114 sess_3 no_TMS 8 28 invalid 2 incompatible 2 right orange U U 1 1306 489 541 679 1007 s s 1 423
OGWM_114 sess_3 no_TMS 8 29 invalid 2 incompatible 4 down orange U U 1 918 533 583 687 753 s s 1 611
OGWM_114 sess_3 no_TMS 8 30 invalid 2 incompatible 4 down pink R R 1 1538 561 611 855 1041 s s 1 623
OGWM_114 sess_3 no_TMS 8 31 invalid 2 incompatible 2 right green L L 1 1076 251 547 747 899 s s 1 914
OGWM_114 sess_3 no_TMS 8 32 invalid 2 incompatible 3 up pink R R 1 764 123 409 565 647 d d 1 850
OGWM_114 sess_3 no_TMS 8 33 invalid 2 incompatible 1 left pink R R 1 1254 413 431 761 825 s s 1 524
OGWM_114 sess_3 no_TMS 8 34 invalid 1 compatible 4 down blue D D 1 1062 613 647 785 919 d d 1 835
OGWM_114 sess_3 no_TMS 8 35 invalid 1 compatible 4 down blue D D 1 1320 607 777 863 1133 d d 1 1334
OGWM_114 sess_3 no_TMS 8 36 invalid 2 incompatible 4 down orange U U 1 1048 487 521 625 707 s s 1 964
OGWM_114 sess_3 no_TMS 9 1 invalid 2 incompatible 2 right orange U U 1 996 179 391 651 843 d d 1 938
OGWM_114 sess_3 no_TMS 9 2 invalid 2 incompatible 4 down green L L 1 1300 267 541 575 1055 d d 1 801
OGWM_114 sess_3 no_TMS 9 3 invalid 2 incompatible 2 right green L L 1 1048 503 519 571 813 d d 1 669
OGWM_114 sess_3 no_TMS 9 4 invalid 2 incompatible 3 up green L  0 Time-out 1527 1631 No-move No-drop s s 1 757
OGWM_114 sess_3 no_TMS 9 5 invalid 2 incompatible 1 left orange U U 1 1094 205 449 535 951 s s 1 475
OGWM_114 sess_3 no_TMS 9 6 invalid 2 incompatible 4 down pink R R 1 1064 623 657 829 877 s s 1 693
OGWM_114 sess_3 no_TMS 9 7 invalid 2 incompatible 1 left orange U U 1 984 367 521 799 811 d d 1 333
OGWM_114 sess_3 no_TMS 9 8 invalid 2 incompatible 4 down green L L 1 1166 165 515 619 685 s s 1 628
OGWM_114 sess_3 no_TMS 9 9 invalid 2 incompatible 3 up pink R R 1 1058 353 593 813 895 d d 1 647
OGWM_114 sess_3 no_TMS 9 10 invalid 2 incompatible 2 right orange U U 1 1388 787 839 1047 1231 s s 1 954
OGWM_114 sess_3 no_TMS 9 11 invalid 2 incompatible 1 left orange U U 1 970 473 509 835 917 d d 1 624
OGWM_114 sess_3 no_TMS 9 12 invalid 2 incompatible 2 right orange U U 1 1446 437 505 1251 1351 d d 1 667
OGWM_114 sess_3 no_TMS 9 13 invalid 2 incompatible 4 down green L L 1 1096 511 545 615 695 d d 1 693
OGWM_114 sess_3 no_TMS 9 14 invalid 1 compatible 2 right pink R R 1 1096 575 593 661 899 s s 1 637
OGWM_114 sess_3 no_TMS 9 15 invalid 1 compatible 4 down blue D D 1 1066 481 533 637 839 s s 1 552
OGWM_114 sess_3 no_TMS 9 16 invalid 1 compatible 4 down blue D D 1 1064 607 641 865 1017 d d 1 574
OGWM_114 sess_3 no_TMS 9 17 invalid 2 incompatible 3 up green L L 1 1646 397 519 1437 789 d d 1 707
OGWM_114 sess_3 no_TMS 9 18 invalid 2 incompatible 1 left orange U U 1 1030 453 487 833 833 s s 1 483
OGWM_114 sess_3 no_TMS 9 19 invalid 2 incompatible 3 up blue D D 1 1214 461 555 641 1011 d d 1 620
OGWM_114 sess_3 no_TMS 9 20 invalid 2 incompatible 2 right orange U U 1 1378 569 603 707 1053 s s 1 551
OGWM_114 sess_3 no_TMS 9 21 invalid 2 incompatible 1 left pink R R 1 976 407 459 771 871 s s 1 614
OGWM_114 sess_3 no_TMS 9 22 invalid 2 incompatible 3 up pink R R 1 1092 651 669 737 821 s s 1 393
OGWM_114 sess_3 no_TMS 9 23 invalid 2 incompatible 1 left orange U U 1 1496 615 633 1251 1251 d d 1 622
OGWM_114 sess_3 no_TMS 9 24 invalid 1 compatible 3 up orange U U 1 916 475 527 665 833 s s 1 442
OGWM_114 sess_3 no_TMS 9 25 invalid 2 incompatible 2 right blue D D 1 1214 461 657 1017 1169 s s 1 604
OGWM_114 sess_3 no_TMS 9 26 invalid 2 incompatible 4 down green L L 1 994 537 573 641 705 d d 1 720
OGWM_114 sess_3 no_TMS 9 27 invalid 2 incompatible 1 left blue D D 1 1618 1225 1259 1415 1549 d s 0 415
OGWM_114 sess_3 no_TMS 9 28 invalid 2 incompatible 3 up blue D D 1 1174 173 593 1017 1167 d d 1 635
OGWM_114 sess_3 no_TMS 9 29 invalid 2 incompatible 2 right green L L 1 912 23 411 745 827 s s 1 422
OGWM_114 sess_3 no_TMS 9 30 invalid 1 compatible 3 up orange U U 1 660 275 309 413 513 s s 1 433
OGWM_114 sess_3 no_TMS 9 31 invalid 2 incompatible 1 left blue D D 1 1190 549 601 687 1021 d d 1 620
OGWM_114 sess_3 no_TMS 9 32 invalid 2 incompatible 4 down green L L 1 1154 553 571 621 705 s s 1 1255
OGWM_114 sess_3 no_TMS 9 33 invalid 1 compatible 3 up orange U U 1 964 395 429 767 767 s s 1 578
OGWM_114 sess_3 no_TMS 9 34 invalid 2 incompatible 2 right orange U U 1 1290 329 555 1091 1259 d d 1 655
OGWM_114 sess_3 no_TMS 9 35 invalid 2 incompatible 4 down green L L 1 1148 523 539 609 903 s s 1 817
OGWM_114 sess_3 no_TMS 9 36 invalid 1 compatible 1 left green L L 1 774 445 463 531 647 d d 1 580
