subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_124 sess_2 no_TMS 1 1 neutral 2 incompatible 3 up green L L 1 939 568 604 829 928 d d 1 550
OGWM_124 sess_2 no_TMS 1 2 neutral 2 incompatible 4 down green L L 1 713 424 458 560 642 d d 1 502
OGWM_124 sess_2 no_TMS 1 3 neutral 2 incompatible 3 up pink R R 1 1513 400 468 747 1172 d d 1 414
OGWM_124 sess_2 no_TMS 1 4 neutral 2 incompatible 2 right orange U U 1 1156 155 463 1005 881 s s 1 601
OGWM_124 sess_2 no_TMS 1 5 neutral 2 incompatible 2 right green L L 1 808 55 523 627 743 d d 1 486
OGWM_124 sess_2 no_TMS 1 6 neutral 2 incompatible 2 right green L L 1 752 471 507 627 709 s s 1 678
OGWM_124 sess_2 no_TMS 1 7 neutral 2 incompatible 4 down green L L 1 778 425 459 685 751 s s 1 456
OGWM_124 sess_2 no_TMS 1 8 neutral 2 incompatible 3 up blue D D 1 828 27 541 749 No-drop s s 1 513
OGWM_124 sess_2 no_TMS 1 9 neutral 1 compatible 2 right pink R R 1 700 339 391 597 697 d d 1 490
OGWM_124 sess_2 no_TMS 1 10 neutral 2 incompatible 1 left orange U U 1 1324 99 391 1231 691 d d 1 498
OGWM_124 sess_2 no_TMS 1 11 neutral 1 compatible 4 down blue D D 1 1286 509 559 1205 No-drop d d 1 674
OGWM_124 sess_2 no_TMS 1 12 neutral 1 compatible 3 up orange U U 1 646 277 345 537 635 d d 1 476
OGWM_124 sess_2 no_TMS 1 13 neutral 2 incompatible 4 down pink R R 1 886 117 569 657 755 d d 1 565
OGWM_124 sess_2 no_TMS 1 14 neutral 1 compatible 1 left green L L 1 868 347 399 589 705 d d 1 561
OGWM_124 sess_2 no_TMS 1 15 neutral 1 compatible 1 left green L L 1 802 193 439 681 781 d d 1 512
OGWM_124 sess_2 no_TMS 1 16 neutral 1 compatible 2 right pink R R 1 668 283 333 525 659 s s 1 512
OGWM_124 sess_2 no_TMS 1 17 neutral 2 incompatible 3 up blue D D 1 940 563 649 839 No-drop d d 1 456
OGWM_124 sess_2 no_TMS 1 18 neutral 2 incompatible 1 left pink R R 1 852 395 431 725 789 s s 1 635
OGWM_124 sess_2 no_TMS 1 19 neutral 1 compatible 3 up orange U U 1 856 559 627 747 829 s d 0 365
OGWM_124 sess_2 no_TMS 1 20 neutral 2 incompatible 1 left orange U U 1 740 459 495 667 715 d d 1 611
OGWM_124 sess_2 no_TMS 1 21 neutral 1 compatible 3 up orange U U 1 914 449 517 723 873 s s 1 606
OGWM_124 sess_2 no_TMS 1 22 neutral 1 compatible 4 down blue D D 1 732 419 453 591 671 s s 1 538
OGWM_124 sess_2 no_TMS 1 23 neutral 1 compatible 3 up orange U U 1 698 409 461 565 683 s s 1 401
OGWM_124 sess_2 no_TMS 1 24 neutral 2 incompatible 1 left blue D D 1 752 527 577 699 No-drop d d 1 589
OGWM_124 sess_2 no_TMS 1 25 neutral 1 compatible 1 left green L L 1 796 467 519 727 No-drop d d 1 449
OGWM_124 sess_2 no_TMS 1 26 neutral 2 incompatible 4 down orange U U 1 910 613 647 803 No-drop s s 1 596
OGWM_124 sess_2 no_TMS 1 27 neutral 1 compatible 4 down blue D D 1 570 169 399 485 No-drop s s 1 632
OGWM_124 sess_2 no_TMS 1 28 neutral 1 compatible 2 right pink R R 1 910 421 455 543 589 s s 1 411
OGWM_124 sess_2 no_TMS 1 29 neutral 1 compatible 4 down blue D D 1 842 489 507 591 673 s s 1 487
OGWM_124 sess_2 no_TMS 1 30 neutral 1 compatible 4 down blue D D 1 666 353 371 491 573 s s 1 423
OGWM_124 sess_2 no_TMS 1 31 neutral 1 compatible 1 left green L L 1 574 293 327 431 513 d d 1 579
OGWM_124 sess_2 no_TMS 1 32 neutral 1 compatible 2 right pink R R 1 962 97 509 577 887 d d 1 456
OGWM_124 sess_2 no_TMS 1 33 neutral 2 incompatible 1 left pink R R 1 660 395 431 551 649 s s 1 723
OGWM_124 sess_2 no_TMS 1 34 neutral 1 compatible 2 right pink R R 1 812 99 341 769 No-drop s s 1 370
OGWM_124 sess_2 no_TMS 1 35 neutral 2 incompatible 3 up pink R R 1 794 543 613 699 765 s s 1 552
OGWM_124 sess_2 no_TMS 1 36 neutral 2 incompatible 2 right blue D D 1 1112 551 659 1107 No-drop d d 1 533
OGWM_124 sess_2 no_TMS 2 1 invalid 2 incompatible 1 left blue D D 1 862 405 439 507 775 d d 1 611
OGWM_124 sess_2 no_TMS 2 2 invalid 2 incompatible 4 down pink R R 1 635 426 460 546 628 s s 1 407
OGWM_124 sess_2 no_TMS 2 3 invalid 1 compatible 1 left green L L 1 614 333 367 471 535 d d 1 508
OGWM_124 sess_2 no_TMS 2 4 invalid 2 incompatible 3 up pink R R 1 910 637 655 809 893 d d 1 538
OGWM_124 sess_2 no_TMS 2 5 invalid 1 compatible 3 up orange U U 1 1108 539 659 901 1017 d d 1 561
OGWM_124 sess_2 no_TMS 2 6 invalid 2 incompatible 1 left orange U U 1 706 449 483 621 No-drop d d 1 456
OGWM_124 sess_2 no_TMS 2 7 invalid 2 incompatible 4 down green L L 1 860 459 581 735 853 d d 1 441
OGWM_124 sess_2 no_TMS 2 8 invalid 2 incompatible 2 right green L L 1 622 389 425 545 593 d d 1 436
OGWM_124 sess_2 no_TMS 2 9 invalid 2 incompatible 4 down pink R R 1 706 505 539 591 691 d d 1 887
OGWM_124 sess_2 no_TMS 2 10 invalid 2 incompatible 3 up green L L 1 922 449 517 829 913 s s 1 432
OGWM_124 sess_2 no_TMS 2 11 invalid 2 incompatible 3 up green L L 1 972 427 461 895 959 s s 1 626
OGWM_124 sess_2 no_TMS 2 12 invalid 2 incompatible 2 right blue D D 1 968 103 419 835 919 s s 1 486
OGWM_124 sess_2 no_TMS 2 13 invalid 1 compatible 3 up orange U U 1 784 471 505 729 777 d d 1 502
OGWM_124 sess_2 no_TMS 2 14 invalid 2 incompatible 4 down pink R R 1 728 487 505 591 673 s s 1 510
OGWM_124 sess_2 no_TMS 2 15 invalid 2 incompatible 3 up pink R R 1 832 463 481 705 803 s s 1 526
OGWM_124 sess_2 no_TMS 2 16 invalid 2 incompatible 4 down orange U U 1 1032 407 739 963 No-drop s s 1 429
OGWM_124 sess_2 no_TMS 2 17 invalid 2 incompatible 4 down orange U U 1 812 459 511 701 783 s s 1 681
OGWM_124 sess_2 no_TMS 2 18 invalid 1 compatible 1 left green L L 1 988 331 365 853 883 d d 1 505
OGWM_124 sess_2 no_TMS 2 19 invalid 2 incompatible 2 right blue D D 1 968 547 599 967 No-drop s s 1 450
OGWM_124 sess_2 no_TMS 2 20 invalid 2 incompatible 3 up blue D D 1 838 517 553 691 755 d d 1 596
OGWM_124 sess_2 no_TMS 2 21 invalid 1 compatible 4 down blue D D 1 652 17 413 515 615 s s 1 441
OGWM_124 sess_2 no_TMS 2 22 invalid 2 incompatible 2 right green L L 1 646 277 423 511 609 d d 1 571
OGWM_124 sess_2 no_TMS 2 23 invalid 2 incompatible 2 right orange U U 1 1170 457 525 1051 1149 d d 1 401
OGWM_124 sess_2 no_TMS 2 24 invalid 2 incompatible 1 left pink R R 1 742 5 553 639 703 s s 1 580
OGWM_124 sess_2 no_TMS 2 25 invalid 2 incompatible 4 down green L L 1 1156 515 725 861 979 s s 1 529
OGWM_124 sess_2 no_TMS 2 26 invalid 2 incompatible 3 up pink R R 1 916 371 387 457 815 s s 1 440
OGWM_124 sess_2 no_TMS 2 27 invalid 2 incompatible 4 down green L L 1 774 461 495 669 717 s s 1 491
OGWM_124 sess_2 no_TMS 2 28 invalid 2 incompatible 2 right orange U U 1 1046 485 571 945 1027 s s 1 572
OGWM_124 sess_2 no_TMS 2 29 invalid 2 incompatible 1 left orange U U 1 716 379 431 587 685 d d 1 457
OGWM_124 sess_2 no_TMS 2 30 invalid 2 incompatible 2 right blue D D 1 766 373 407 511 593 s s 1 363
OGWM_124 sess_2 no_TMS 2 31 invalid 1 compatible 3 up orange U U 1 740 443 477 599 715 d d 1 489
OGWM_124 sess_2 no_TMS 2 32 invalid 2 incompatible 1 left blue D D 1 1076 515 567 965 No-drop d d 1 529
OGWM_124 sess_2 no_TMS 2 33 invalid 1 compatible 1 left green L L 1 820 331 365 725 807 s s 1 825
OGWM_124 sess_2 no_TMS 2 34 invalid 1 compatible 1 left green L L 1 990 381 417 975 No-drop d d 1 437
OGWM_124 sess_2 no_TMS 2 35 invalid 2 incompatible 2 right green L L 1 1146 433 501 1061 No-drop s s 1 495
OGWM_124 sess_2 no_TMS 2 36 invalid 2 incompatible 2 right blue D D 1 722 465 499 603 703 d d 1 679
OGWM_124 sess_2 no_TMS 3 1 neutral 2 incompatible 1 left blue D D 1 652 19 469 573 No-drop s s 1 472
OGWM_124 sess_2 no_TMS 3 2 neutral 2 incompatible 1 left orange U U 1 1276 403 455 891 1199 s s 1 394
OGWM_124 sess_2 no_TMS 3 3 neutral 1 compatible 2 right pink R R 1 808 55 649 701 783 d d 1 462
OGWM_124 sess_2 no_TMS 3 4 neutral 1 compatible 4 down blue D D 1 698 457 475 579 677 d d 1 584
OGWM_124 sess_2 no_TMS 3 5 neutral 1 compatible 2 right pink R R 1 704 287 485 605 653 d d 1 773
OGWM_124 sess_2 no_TMS 3 6 neutral 1 compatible 3 up orange U U 1 844 331 383 453 761 s s 1 362
OGWM_124 sess_2 no_TMS 3 7 neutral 1 compatible 3 up orange U U 1 1260 403 437 1139 1221 s s 1 616
OGWM_124 sess_2 no_TMS 3 8 neutral 1 compatible 3 up orange U U 1 1110 461 497 967 1031 d d 1 515
OGWM_124 sess_2 no_TMS 3 9 neutral 2 incompatible 4 down pink R R 1 1030 445 479 757 839 d d 1 459
OGWM_124 sess_2 no_TMS 3 10 neutral 2 incompatible 1 left orange U U 1 704 463 515 601 683 d d 1 429
OGWM_124 sess_2 no_TMS 3 11 neutral 2 incompatible 4 down orange U U 1 1172 555 605 1069 1153 s s 1 481
OGWM_124 sess_2 no_TMS 3 12 neutral 1 compatible 3 up orange U U 1 716 443 467 563 697 d d 1 368
OGWM_124 sess_2 no_TMS 3 13 neutral 2 incompatible 1 left orange U U 1 864 407 443 683 781 s s 1 591
OGWM_124 sess_2 no_TMS 3 14 neutral 1 compatible 3 up orange U U 1 846 301 511 735 765 d d 1 515
OGWM_124 sess_2 no_TMS 3 15 neutral 2 incompatible 4 down pink R R 1 972 507 575 835 No-drop d d 1 467
OGWM_124 sess_2 no_TMS 3 16 neutral 2 incompatible 2 right blue D D 1 1038 477 511 651 733 s s 1 524
OGWM_124 sess_2 no_TMS 3 17 neutral 2 incompatible 3 up pink R R 1 998 533 619 843 925 s s 1 371
OGWM_124 sess_2 no_TMS 3 18 neutral 1 compatible 1 left green L L 1 602 305 341 479 561 s s 1 608
OGWM_124 sess_2 no_TMS 3 19 neutral 1 compatible 2 right pink R R 1 616 295 419 505 603 s s 1 477
OGWM_124 sess_2 no_TMS 3 20 neutral 1 compatible 1 left green L L 1 552 311 347 451 533 d d 1 485
OGWM_124 sess_2 no_TMS 3 21 neutral 1 compatible 4 down blue D D 1 600 31 315 435 499 d d 1 446
OGWM_124 sess_2 no_TMS 3 22 neutral 1 compatible 3 up orange U U 1 676 203 405 509 609 d d 1 513
OGWM_124 sess_2 no_TMS 3 23 neutral 1 compatible 1 left green L L 1 604 267 301 457 521 s s 1 369
OGWM_124 sess_2 no_TMS 3 24 neutral 2 incompatible 2 right orange U U 1 624 147 371 457 555 s s 1 494
OGWM_124 sess_2 no_TMS 3 25 neutral 1 compatible 2 right pink R R 1 610 97 395 499 597 d d 1 391
OGWM_124 sess_2 no_TMS 3 26 neutral 1 compatible 3 up orange U U 1 670 429 447 515 633 s s 1 516
OGWM_124 sess_2 no_TMS 3 27 neutral 2 incompatible 4 down pink R R 1 710 477 511 563 645 s s 1 507
OGWM_124 sess_2 no_TMS 3 28 neutral 2 incompatible 3 up blue D D 1 686 469 503 673 No-drop d d 1 499
OGWM_124 sess_2 no_TMS 3 29 neutral 2 incompatible 2 right orange U U 1 950 493 519 863 No-drop d d 1 515
OGWM_124 sess_2 no_TMS 3 30 neutral 2 incompatible 1 left blue D D 1 774 277 397 605 703 s s 1 531
OGWM_124 sess_2 no_TMS 3 31 neutral 1 compatible 2 right pink R R 1 508 299 333 419 501 d d 1 554
OGWM_124 sess_2 no_TMS 3 32 neutral 2 incompatible 4 down pink R R 1 996 433 485 995 No-drop d d 1 423
OGWM_124 sess_2 no_TMS 3 33 neutral 2 incompatible 4 down green L L 1 924 643 679 833 913 s s 1 418
OGWM_124 sess_2 no_TMS 3 34 neutral 2 incompatible 2 right blue D D 1 650 121 397 571 No-drop d d 1 390
OGWM_124 sess_2 no_TMS 3 35 neutral 1 compatible 1 left green L L 1 974 3 477 891 957 s s 1 474
OGWM_124 sess_2 no_TMS 3 36 neutral 2 incompatible 4 down pink R R 1 822 373 409 701 783 s s 1 373
OGWM_124 sess_2 no_TMS 4 1 valid 1 compatible 1 left green L L 1 612 363 379 467 583 s s 1 425
OGWM_124 sess_2 no_TMS 4 2 valid 1 compatible 1 left green L L 1 542 317 369 439 519 s s 1 437
OGWM_124 sess_2 no_TMS 4 3 valid 1 compatible 2 right pink R R 1 498 305 339 409 No-drop d d 1 527
OGWM_124 sess_2 no_TMS 4 4 valid 2 incompatible 1 left orange U U 1 1056 527 545 961 No-drop d d 1 470
OGWM_124 sess_2 no_TMS 4 5 valid 1 compatible 2 right pink R R 1 642 433 451 537 585 s s 1 887
OGWM_124 sess_2 no_TMS 4 6 valid 1 compatible 3 up orange U U 1 682 257 309 591 No-drop d d 1 409
OGWM_124 sess_2 no_TMS 4 7 valid 1 compatible 3 up orange U U 1 742 389 407 493 593 d NA 0 9999000
OGWM_124 sess_2 no_TMS 4 8 valid 1 compatible 2 right pink R R 1 810 289 307 393 783 s s 1 432
OGWM_124 sess_2 no_TMS 4 9 valid 1 compatible 1 left green L L 1 494 245 279 349 465 s s 1 435
OGWM_124 sess_2 no_TMS 4 10 valid 1 compatible 4 down blue D D 1 632 383 401 573 No-drop s s 1 493
OGWM_124 sess_2 no_TMS 4 11 valid 1 compatible 3 up orange U U 1 672 439 491 595 641 d d 1 470
OGWM_124 sess_2 no_TMS 4 12 valid 1 compatible 4 down blue D D 1 770 513 547 635 717 d d 1 688
OGWM_124 sess_2 no_TMS 4 13 valid 1 compatible 4 down blue D D 1 692 475 527 647 No-drop s s 1 576
OGWM_124 sess_2 no_TMS 4 14 valid 1 compatible 1 left green L L 1 672 407 443 511 593 s s 1 445
OGWM_124 sess_2 no_TMS 4 15 valid 1 compatible 2 right pink R R 1 1098 265 317 1063 No-drop s s 1 545
OGWM_124 sess_2 no_TMS 4 16 valid 1 compatible 2 right pink R R 1 634 329 363 483 567 s s 1 471
OGWM_124 sess_2 no_TMS 4 17 valid 1 compatible 1 left green L L 1 738 233 269 337 419 s s 1 352
OGWM_124 sess_2 no_TMS 4 18 valid 1 compatible 3 up orange U U 1 792 383 419 539 759 d d 1 422
OGWM_124 sess_2 no_TMS 4 19 valid 2 incompatible 4 down orange U U 1 796 315 349 613 763 d d 1 513
OGWM_124 sess_2 no_TMS 4 20 valid 1 compatible 4 down blue D D 1 516 147 277 381 513 s s 1 401
OGWM_124 sess_2 no_TMS 4 21 valid 1 compatible 2 right pink R R 1 576 103 473 525 No-drop d d 1 814
OGWM_124 sess_2 no_TMS 4 22 valid 2 incompatible 3 up pink R R 1 916 451 485 865 No-drop d d 1 506
OGWM_124 sess_2 no_TMS 4 23 valid 1 compatible 2 right pink R R 1 598 195 281 597 No-drop d d 1 473
OGWM_124 sess_2 no_TMS 4 24 valid 2 incompatible 4 down orange U U 1 1030 101 409 627 943 d d 1 571
OGWM_124 sess_2 no_TMS 4 25 valid 1 compatible 1 left green L L 1 538 11 357 445 509 d d 1 424
OGWM_124 sess_2 no_TMS 4 26 valid 2 incompatible 3 up blue D D 1 606 341 375 513 577 d d 1 483
OGWM_124 sess_2 no_TMS 4 27 valid 1 compatible 4 down blue D D 1 774 85 553 707 No-drop s s 1 484
OGWM_124 sess_2 no_TMS 4 28 valid 1 compatible 4 down blue D D 1 768 31 497 653 717 d d 1 645
OGWM_124 sess_2 no_TMS 4 29 valid 2 incompatible 1 left pink R R 1 602 201 397 485 549 s s 1 632
OGWM_124 sess_2 no_TMS 4 30 valid 1 compatible 3 up orange U U 1 1102 189 591 1007 1071 d d 1 474
OGWM_124 sess_2 no_TMS 4 31 valid 2 incompatible 4 down pink R R 1 832 501 537 831 No-drop d d 1 459
OGWM_124 sess_2 no_TMS 4 32 valid 1 compatible 3 up orange U U 1 784 471 507 731 761 s s 1 630
OGWM_124 sess_2 no_TMS 4 33 valid 1 compatible 2 right pink R R 1 804 291 309 377 717 d d 1 625
OGWM_124 sess_2 no_TMS 4 34 valid 2 incompatible 3 up green L L 1 1190 581 651 1115 1163 s s 1 740
OGWM_124 sess_2 no_TMS 4 35 valid 1 compatible 2 right pink R R 1 1110 517 535 585 1023 s s 1 483
OGWM_124 sess_2 no_TMS 4 36 valid 1 compatible 1 left green L L 1 590 261 347 469 517 s s 1 491
OGWM_124 sess_2 no_TMS 5 1 invalid 2 incompatible 1 left pink R R 1 614 397 431 519 601 d d 1 620
OGWM_124 sess_2 no_TMS 5 2 invalid 1 compatible 2 right pink R R 1 762 273 289 651 715 s s 1 423
OGWM_124 sess_2 no_TMS 5 3 invalid 2 incompatible 3 up green L L 1 660 211 263 557 655 s s 1 490
OGWM_124 sess_2 no_TMS 5 4 invalid 1 compatible 2 right pink R R 1 934 101 473 527 833 d d 1 906
OGWM_124 sess_2 no_TMS 5 5 invalid 2 incompatible 3 up pink R R 1 750 477 529 649 715 s s 1 843
OGWM_124 sess_2 no_TMS 5 6 invalid 2 incompatible 2 right orange U U 1 1128 367 481 1055 No-drop d d 1 1014
OGWM_124 sess_2 no_TMS 5 7 invalid 2 incompatible 1 left blue D D 1 668 323 435 537 635 s s 1 466
OGWM_124 sess_2 no_TMS 5 8 invalid 2 incompatible 3 up pink R R 1 1454 509 543 1421 No-drop s s 1 459
OGWM_124 sess_2 no_TMS 5 9 invalid 2 incompatible 2 right blue D D 1 720 511 545 631 713 d d 1 453
OGWM_124 sess_2 no_TMS 5 10 invalid 1 compatible 1 left green L L 1 610 25 403 507 573 s s 1 383
OGWM_124 sess_2 no_TMS 5 11 invalid 2 incompatible 4 down green L L 1 678 429 481 603 No-drop d d 1 500
OGWM_124 sess_2 no_TMS 5 12 invalid 2 incompatible 1 left blue D D 1 1094 605 793 1001 No-drop s d 0 548
OGWM_124 sess_2 no_TMS 5 13 invalid 1 compatible 4 down blue D D 1 1012 483 535 901 999 d d 1 481
OGWM_124 sess_2 no_TMS 5 14 invalid 2 incompatible 4 down green L L 1 676 387 439 577 661 d d 1 610
OGWM_124 sess_2 no_TMS 5 15 invalid 2 incompatible 3 up blue D D 1 928 455 473 525 835 d d 1 502
OGWM_124 sess_2 no_TMS 5 16 invalid 2 incompatible 1 left blue D D 1 984 519 537 571 891 s d 0 1230
OGWM_124 sess_2 no_TMS 5 17 invalid 2 incompatible 1 left blue D D 1 676 13 375 445 527 s s 1 337
OGWM_124 sess_2 no_TMS 5 18 invalid 2 incompatible 3 up pink R R 1 650 473 491 565 643 d d 1 528
OGWM_124 sess_2 no_TMS 5 19 invalid 2 incompatible 4 down green L L 1 1234 521 555 1155 No-drop s s 1 456
OGWM_124 sess_2 no_TMS 5 20 invalid 2 incompatible 4 down orange U U 1 596 387 423 509 591 s s 1 426
OGWM_124 sess_2 no_TMS 5 21 invalid 2 incompatible 3 up pink R R 1 656 375 409 495 575 d d 1 589
OGWM_124 sess_2 no_TMS 5 22 invalid 2 incompatible 2 right blue D D 1 780 195 351 625 689 s s 1 378
OGWM_124 sess_2 no_TMS 5 23 invalid 2 incompatible 4 down orange U U 1 802 417 485 675 791 s s 1 406
OGWM_124 sess_2 no_TMS 5 24 invalid 2 incompatible 3 up blue D D 1 726 477 511 649 697 d d 1 419
OGWM_124 sess_2 no_TMS 5 25 invalid 1 compatible 2 right pink R R 1 584 407 441 511 575 d d 1 423
OGWM_124 sess_2 no_TMS 5 26 invalid 2 incompatible 2 right blue D D 1 940 451 503 889 No-drop d d 1 474
OGWM_124 sess_2 no_TMS 5 27 invalid 2 incompatible 1 left blue D D 1 670 429 463 601 631 d d 1 499
OGWM_124 sess_2 no_TMS 5 28 invalid 2 incompatible 1 left blue D D 1 1006 13 487 975 No-drop s s 1 427
OGWM_124 sess_2 no_TMS 5 29 invalid 2 incompatible 4 down green L L 1 858 249 397 483 795 s s 1 559
OGWM_124 sess_2 no_TMS 5 30 invalid 2 incompatible 1 left pink R R 1 918 373 409 563 841 d d 1 404
OGWM_124 sess_2 no_TMS 5 31 invalid 2 incompatible 4 down pink R R 1 672 121 533 671 No-drop d d 1 520
OGWM_124 sess_2 no_TMS 5 32 invalid 1 compatible 2 right pink R R 1 1290 441 475 1263 No-drop d d 1 1783
OGWM_124 sess_2 no_TMS 5 33 invalid 1 compatible 3 up orange U U 1 766 485 553 657 No-drop s s 1 516
OGWM_124 sess_2 no_TMS 5 34 invalid 2 incompatible 3 up blue D D 1 1014 573 607 711 793 d d 1 572
OGWM_124 sess_2 no_TMS 5 35 invalid 2 incompatible 4 down green L L 1 1260 531 583 1159 1259 s s 1 857
OGWM_124 sess_2 no_TMS 5 36 invalid 2 incompatible 2 right orange U U 1 718 109 545 665 713 s d 0 739
OGWM_124 sess_2 no_TMS 6 1 valid 1 compatible 4 down blue D D 1 724 7 551 621 701 d d 1 378
OGWM_124 sess_2 no_TMS 6 2 valid 2 incompatible 2 right green L L 1 968 403 487 555 859 s s 1 358
OGWM_124 sess_2 no_TMS 6 3 valid 1 compatible 1 left green L L 1 664 415 449 519 635 d s 0 317
OGWM_124 sess_2 no_TMS 6 4 valid 1 compatible 3 up orange U U 1 812 15 423 491 811 d d 1 516
OGWM_124 sess_2 no_TMS 6 5 valid 1 compatible 2 right pink R R 1 1100 171 309 361 615 s s 1 491
OGWM_124 sess_2 no_TMS 6 6 valid 2 incompatible 4 down orange U U 1 686 301 337 541 675 d d 1 468
OGWM_124 sess_2 no_TMS 6 7 valid 1 compatible 2 right pink R R 1 800 303 355 687 787 s s 1 837
OGWM_124 sess_2 no_TMS 6 8 valid 1 compatible 4 down blue D D 1 698 329 493 579 661 d d 1 816
OGWM_124 sess_2 no_TMS 6 9 valid 1 compatible 3 up orange U U 1 670 445 479 549 647 d d 1 610
OGWM_124 sess_2 no_TMS 6 10 valid 1 compatible 3 up orange U U 1 690 369 403 575 No-drop s s 1 535
OGWM_124 sess_2 no_TMS 6 11 valid 1 compatible 4 down blue D D 1 632 407 425 493 627 s s 1 558
OGWM_124 sess_2 no_TMS 6 12 valid 1 compatible 3 up orange U U 1 718 485 521 589 671 s s 1 755
OGWM_124 sess_2 no_TMS 6 13 valid 1 compatible 4 down blue D D 1 716 483 501 591 703 s s 1 626
OGWM_124 sess_2 no_TMS 6 14 valid 1 compatible 1 left green L L 1 656 407 441 509 575 d d 1 933
OGWM_124 sess_2 no_TMS 6 15 valid 2 incompatible 3 up blue D D 1 1094 477 593 1009 No-drop s s 1 572
OGWM_124 sess_2 no_TMS 6 16 valid 1 compatible 3 up orange U U 1 708 467 501 605 687 d d 1 441
OGWM_124 sess_2 no_TMS 6 17 valid 1 compatible 1 left green L L 1 758 493 527 615 713 s s 1 652
OGWM_124 sess_2 no_TMS 6 18 valid 2 incompatible 1 left orange U U 1 640 431 467 571 No-drop s s 1 605
OGWM_124 sess_2 no_TMS 6 19 valid 1 compatible 4 down blue D D 1 804 469 501 623 687 d d 1 474
OGWM_124 sess_2 no_TMS 6 20 valid 1 compatible 1 left green L L 1 700 483 519 639 687 s s 1 579
OGWM_124 sess_2 no_TMS 6 21 valid 1 compatible 2 right pink R R 1 660 419 453 539 603 s s 1 489
OGWM_124 sess_2 no_TMS 6 22 valid 1 compatible 2 right pink R R 1 1092 915 949 999 1065 d d 1 601
OGWM_124 sess_2 no_TMS 6 23 valid 2 incompatible 4 down orange U U 1 784 527 561 681 747 d d 1 461
OGWM_124 sess_2 no_TMS 6 24 valid 2 incompatible 2 right blue D D 1 904 479 531 807 855 d d 1 487
OGWM_124 sess_2 no_TMS 6 25 valid 1 compatible 1 left green L L 1 706 433 503 571 689 s s 1 576
OGWM_124 sess_2 no_TMS 6 26 valid 1 compatible 4 down blue D D 1 1272 471 505 1255 No-drop d d 1 998
OGWM_124 sess_2 no_TMS 6 27 valid 1 compatible 2 right pink R R 1 756 435 471 643 725 d d 1 449
OGWM_124 sess_2 no_TMS 6 28 valid 1 compatible 1 left green L L 1 766 421 457 595 761 s s 1 540
OGWM_124 sess_2 no_TMS 6 29 valid 1 compatible 1 left green L L 1 708 403 439 575 691 s s 1 442
OGWM_124 sess_2 no_TMS 6 30 valid 1 compatible 3 up orange U U 1 792 463 497 705 787 s s 1 1021
OGWM_124 sess_2 no_TMS 6 31 valid 1 compatible 4 down blue D D 1 1124 539 677 955 955 d d 1 961
OGWM_124 sess_2 no_TMS 6 32 valid 1 compatible 1 left green L L 1 632 383 419 487 569 d d 1 478
OGWM_124 sess_2 no_TMS 6 33 valid 1 compatible 2 right pink R R 1 674 401 453 541 639 s s 1 760
OGWM_124 sess_2 no_TMS 6 34 valid 2 incompatible 2 right orange U U 1 752 415 537 641 739 s s 1 598
OGWM_124 sess_2 no_TMS 6 35 valid 2 incompatible 3 up blue D D 1 732 467 503 623 705 d d 1 546
OGWM_124 sess_2 no_TMS 6 36 valid 1 compatible 3 up orange U U 1 644 339 477 547 629 d d 1 441
OGWM_124 sess_2 no_TMS 7 1 neutral 1 compatible 1 left green L L 1 638 405 439 491 591 d d 1 643
OGWM_124 sess_2 no_TMS 7 2 neutral 1 compatible 3 up orange U U 1 744 487 505 643 741 s s 1 517
OGWM_124 sess_2 no_TMS 7 3 neutral 2 incompatible 4 down green L L 1 776 487 537 607 689 s s 1 493
OGWM_124 sess_2 no_TMS 7 4 neutral 1 compatible 1 left green L L 1 960 383 435 523 917 s s 1 478
OGWM_124 sess_2 no_TMS 7 5 neutral 2 incompatible 4 down pink R R 1 706 17 501 587 687 d d 1 375
OGWM_124 sess_2 no_TMS 7 6 neutral 2 incompatible 3 up green L L 1 624 367 451 537 603 s s 1 421
OGWM_124 sess_2 no_TMS 7 7 neutral 2 incompatible 2 right orange U U 1 1298 425 477 1167 1167 d s 0 576
OGWM_124 sess_2 no_TMS 7 8 neutral 1 compatible 2 right pink R R 1 680 399 433 553 653 d d 1 1557
OGWM_124 sess_2 no_TMS 7 9 neutral 2 incompatible 3 up blue D D 1 804 5 229 803 No-drop s s 1 459
OGWM_124 sess_2 no_TMS 7 10 neutral 2 incompatible 3 up pink R R 1 968 135 499 585 801 s s 1 469
OGWM_124 sess_2 no_TMS 7 11 neutral 1 compatible 1 left green L L 1 490 33 243 381 479 d d 1 407
OGWM_124 sess_2 no_TMS 7 12 neutral 1 compatible 3 up orange U U 1 700 13 485 571 671 s s 1 418
OGWM_124 sess_2 no_TMS 7 13 neutral 2 incompatible 1 left pink R R 1 920 287 321 495 833 d d 1 534
OGWM_124 sess_2 no_TMS 7 14 neutral 2 incompatible 3 up pink R R 1 1166 669 757 1049 No-drop s d 0 500
OGWM_124 sess_2 no_TMS 7 15 neutral 1 compatible 4 down blue D D 1 656 9 9 585 No-drop d d 1 397
OGWM_124 sess_2 no_TMS 7 16 neutral 1 compatible 2 right pink R R 1 538 41 355 441 523 s s 1 417
OGWM_124 sess_2 no_TMS 7 17 neutral 2 incompatible 2 right green L L 1 990 485 521 571 911 d d 1 668
OGWM_124 sess_2 no_TMS 7 18 neutral 1 compatible 2 right pink R R 1 936 495 529 631 713 d d 1 597
OGWM_124 sess_2 no_TMS 7 19 neutral 2 incompatible 2 right blue D D 1 812 171 653 687 769 d d 1 689
OGWM_124 sess_2 no_TMS 7 20 neutral 1 compatible 2 right pink R R 1 1332 571 605 1315 No-drop d d 1 1098
OGWM_124 sess_2 no_TMS 7 21 neutral 2 incompatible 2 right blue D D 1 886 37 431 867 No-drop s s 1 538
OGWM_124 sess_2 no_TMS 7 22 neutral 2 incompatible 4 down green L L 1 724 15 117 619 713 d d 1 648
OGWM_124 sess_2 no_TMS 7 23 neutral 2 incompatible 1 left orange U U 1 1102 15 101 767 767 s s 1 474
OGWM_124 sess_2 no_TMS 7 24 neutral 2 incompatible 4 down green L L 1 1086 325 435 997 1045 s s 1 764
OGWM_124 sess_2 no_TMS 7 25 neutral 2 incompatible 1 left pink R R 1 908 627 645 801 899 d d 1 481
OGWM_124 sess_2 no_TMS 7 26 neutral 2 incompatible 1 left blue D D 1 1094 525 559 1015 1079 d d 1 626
OGWM_124 sess_2 no_TMS 7 27 neutral 1 compatible 3 up orange U U 1 816 495 531 721 803 s s 1 621
OGWM_124 sess_2 no_TMS 7 28 neutral 1 compatible 4 down blue D D 1 700 43 511 563 679 d d 1 617
OGWM_124 sess_2 no_TMS 7 29 neutral 2 incompatible 1 left pink R R 1 918 661 697 783 831 s s 1 700
OGWM_124 sess_2 no_TMS 7 30 neutral 1 compatible 4 down blue D  0 Time-out 373 685 No-move No-drop d d 1 547
OGWM_124 sess_2 no_TMS 7 31 neutral 1 compatible 3 up orange U U 1 701 12 372 596 660 d d 1 705
OGWM_124 sess_2 no_TMS 7 32 neutral 1 compatible 1 left green L L 1 1082 83 453 521 1081 s s 1 498
OGWM_124 sess_2 no_TMS 7 33 neutral 1 compatible 4 down blue D D 1 644 411 429 551 No-drop d d 1 482
OGWM_124 sess_2 no_TMS 7 34 neutral 2 incompatible 2 right green L L 1 806 557 591 659 723 s d 0 1523
OGWM_124 sess_2 no_TMS 7 35 neutral 1 compatible 3 up orange U  0 Time-out 931 No-move No-move No-drop s d 0 616
OGWM_124 sess_2 no_TMS 7 36 neutral 1 compatible 4 down blue D D 1 934 341 473 831 831 s s 1 484
OGWM_124 sess_2 no_TMS 8 1 invalid 2 incompatible 1 left orange U U 1 656 9 351 593 485 s s 1 468
OGWM_124 sess_2 no_TMS 8 2 invalid 2 incompatible 3 up blue D D 1 752 15 477 633 731 s s 1 566
OGWM_124 sess_2 no_TMS 8 3 invalid 2 incompatible 3 up blue D D 1 654 413 447 533 633 d d 1 467
OGWM_124 sess_2 no_TMS 8 4 invalid 2 incompatible 4 down pink R R 1 630 293 345 517 581 d d 1 460
OGWM_124 sess_2 no_TMS 8 5 invalid 2 incompatible 1 left blue D D 1 892 33 117 891 No-drop s s 1 534
OGWM_124 sess_2 no_TMS 8 6 invalid 2 incompatible 4 down green L L 1 576 279 415 519 No-drop d d 1 462
OGWM_124 sess_2 no_TMS 8 7 invalid 1 compatible 1 left green L L 1 858 9 429 771 853 d d 1 367
OGWM_124 sess_2 no_TMS 8 8 invalid 2 incompatible 4 down green L L 1 654 429 471 533 615 d d 1 548
OGWM_124 sess_2 no_TMS 8 9 invalid 2 incompatible 3 up blue D D 1 1100 379 551 1019 1019 s s 1 930
OGWM_124 sess_2 no_TMS 8 10 invalid 2 incompatible 1 left blue D D 1 756 59 431 709 755 d d 1 402
OGWM_124 sess_2 no_TMS 8 11 invalid 2 incompatible 3 up green L L 1 1608 17 189 781 1075 d d 1 445
OGWM_124 sess_2 no_TMS 8 12 invalid 2 incompatible 2 right blue D D 1 986 7 7 575 893 d d 1 632
OGWM_124 sess_2 no_TMS 8 13 invalid 2 incompatible 1 left orange U U 1 1094 405 491 901 641 s s 1 619
OGWM_124 sess_2 no_TMS 8 14 invalid 2 incompatible 3 up green L L 1 800 311 535 673 771 d d 1 782
OGWM_124 sess_2 no_TMS 8 15 invalid 1 compatible 2 right pink R R 1 830 525 541 645 759 d d 1 986
OGWM_124 sess_2 no_TMS 8 16 invalid 2 incompatible 2 right green L L 1 898 529 581 789 871 s s 1 815
OGWM_124 sess_2 no_TMS 8 17 invalid 2 incompatible 2 right green L L 1 774 405 559 663 745 s s 1 538
OGWM_124 sess_2 no_TMS 8 18 invalid 2 incompatible 3 up green L L 1 972 427 495 971 No-drop d d 1 585
OGWM_124 sess_2 no_TMS 8 19 invalid 2 incompatible 4 down orange U U 1 874 11 63 737 645 s s 1 582
OGWM_124 sess_2 no_TMS 8 20 invalid 2 incompatible 2 right orange U U 1 1062 437 455 783 849 s s 1 587
OGWM_124 sess_2 no_TMS 8 21 invalid 2 incompatible 3 up blue D D 1 780 537 555 779 No-drop d d 1 464
OGWM_124 sess_2 no_TMS 8 22 invalid 2 incompatible 2 right green L L 1 844 483 519 587 687 s s 1 682
OGWM_124 sess_2 no_TMS 8 23 invalid 2 incompatible 1 left orange U U 1 772 539 575 661 759 d d 1 794
OGWM_124 sess_2 no_TMS 8 24 invalid 1 compatible 4 down blue D D 1 1018 473 491 541 907 s d 0 591
OGWM_124 sess_2 no_TMS 8 25 invalid 2 incompatible 2 right orange U U 1 622 5 255 475 541 d d 1 436
OGWM_124 sess_2 no_TMS 8 26 invalid 2 incompatible 1 left orange U U 1 874 257 507 575 639 s s 1 582
OGWM_124 sess_2 no_TMS 8 27 invalid 2 incompatible 2 right orange U U 1 1038 429 481 917 999 s s 1 747
OGWM_124 sess_2 no_TMS 8 28 invalid 2 incompatible 4 down pink R R 1 908 491 525 763 No-drop s s 1 521
OGWM_124 sess_2 no_TMS 8 29 invalid 2 incompatible 3 up pink R R 1 892 555 589 743 No-drop d d 1 697
OGWM_124 sess_2 no_TMS 8 30 invalid 2 incompatible 2 right green L L 1 1076 547 581 721 819 s s 1 402
OGWM_124 sess_2 no_TMS 8 31 invalid 2 incompatible 4 down green L L 1 744 399 451 605 705 s s 1 870
OGWM_124 sess_2 no_TMS 8 32 invalid 1 compatible 4 down blue D D 1 1058 545 563 631 951 s s 1 559
OGWM_124 sess_2 no_TMS 8 33 invalid 1 compatible 3 up orange U U 1 872 615 649 753 853 s s 1 629
OGWM_124 sess_2 no_TMS 8 34 invalid 1 compatible 4 down blue D D 1 1114 497 549 1043 No-drop d d 1 879
OGWM_124 sess_2 no_TMS 8 35 invalid 1 compatible 1 left green L L 1 964 531 565 807 895 d d 1 482
OGWM_124 sess_2 no_TMS 8 36 invalid 2 incompatible 1 left orange U U 1 748 443 513 617 No-drop d d 1 506
OGWM_124 sess_2 no_TMS 9 1 valid 2 incompatible 3 up green L L 1 956 27 521 607 889 d d 1 794
OGWM_124 sess_2 no_TMS 9 2 valid 1 compatible 1 left green L L 1 744 319 337 389 701 s s 1 518
OGWM_124 sess_2 no_TMS 9 3 valid 1 compatible 4 down blue D D 1 864 311 363 433 761 s s 1 406
OGWM_124 sess_2 no_TMS 9 4 valid 1 compatible 1 left green L L 1 572 387 405 491 539 d d 1 490
OGWM_124 sess_2 no_TMS 9 5 valid 1 compatible 2 right pink R R 1 492 283 335 405 No-drop d d 1 1002
OGWM_124 sess_2 no_TMS 9 6 valid 1 compatible 1 left green L L 1 632 399 435 521 585 d d 1 702
OGWM_124 sess_2 no_TMS 9 7 valid 1 compatible 3 up orange U U 1 736 503 539 677 No-drop d d 1 622
OGWM_124 sess_2 no_TMS 9 8 valid 1 compatible 4 down blue D D 1 692 475 509 597 677 d d 1 601
OGWM_124 sess_2 no_TMS 9 9 valid 1 compatible 1 left green L L 1 648 367 385 453 639 s s 1 421
OGWM_124 sess_2 no_TMS 9 10 valid 2 incompatible 4 down pink R R 1 916 473 525 645 779 s s 1 409
OGWM_124 sess_2 no_TMS 9 11 valid 1 compatible 3 up orange U U 1 848 431 481 759 841 s s 1 381
OGWM_124 sess_2 no_TMS 9 12 valid 1 compatible 1 left green L L 1 732 283 351 421 503 d d 1 609
OGWM_124 sess_2 no_TMS 9 13 valid 1 compatible 4 down blue D D 1 592 327 363 535 583 d d 1 478
OGWM_124 sess_2 no_TMS 9 14 valid 1 compatible 1 left green L L 1 920 473 489 541 851 d d 1 487
OGWM_124 sess_2 no_TMS 9 15 valid 2 incompatible 3 up blue D D 1 762 505 523 677 707 d d 1 559
OGWM_124 sess_2 no_TMS 9 16 valid 2 incompatible 3 up blue D D 1 776 95 199 523 605 s s 1 349
OGWM_124 sess_2 no_TMS 9 17 valid 2 incompatible 1 left orange U U 1 854 445 479 791 No-drop s s 1 467
OGWM_124 sess_2 no_TMS 9 18 valid 1 compatible 3 up orange U U 1 864 31 409 477 769 d d 1 820
OGWM_124 sess_2 no_TMS 9 19 valid 1 compatible 1 left green L L 1 458 3 327 413 No-drop s s 1 344
OGWM_124 sess_2 no_TMS 9 20 valid 1 compatible 4 down blue D D 1 706 457 475 543 677 d d 1 535
OGWM_124 sess_2 no_TMS 9 21 valid 1 compatible 4 down blue D D 1 600 247 299 505 No-drop d d 1 453
OGWM_124 sess_2 no_TMS 9 22 valid 1 compatible 4 down blue D D 1 698 449 499 621 685 d d 1 487
OGWM_124 sess_2 no_TMS 9 23 valid 1 compatible 2 right pink R R 1 956 73 539 591 895 d d 1 504
OGWM_124 sess_2 no_TMS 9 24 valid 2 incompatible 3 up blue D D 1 1026 433 485 1025 No-drop s s 1 512
OGWM_124 sess_2 no_TMS 9 25 valid 1 compatible 3 up orange U U 1 762 481 517 637 No-drop s s 1 472
OGWM_124 sess_2 no_TMS 9 26 valid 1 compatible 2 right pink R R 1 732 339 357 407 613 d d 1 474
OGWM_124 sess_2 no_TMS 9 27 valid 1 compatible 4 down blue D D 1 630 349 367 573 573 d d 1 396
OGWM_124 sess_2 no_TMS 9 28 valid 1 compatible 4 down blue D D 1 778 329 397 759 No-drop d d 1 408
OGWM_124 sess_2 no_TMS 9 29 valid 1 compatible 2 right pink R R 1 502 309 345 413 495 s s 1 491
OGWM_124 sess_2 no_TMS 9 30 valid 1 compatible 2 right pink R R 1 928 415 431 839 921 s s 1 428
OGWM_124 sess_2 no_TMS 9 31 valid 1 compatible 2 right pink R R 1 866 361 431 783 No-drop s s 1 432
OGWM_124 sess_2 no_TMS 9 32 valid 1 compatible 2 right pink R R 1 810 429 481 809 No-drop s s 1 538
OGWM_124 sess_2 no_TMS 9 33 valid 2 incompatible 1 left orange U U 1 900 475 491 821 821 s s 1 489
OGWM_124 sess_2 no_TMS 9 34 valid 1 compatible 2 right pink R R 1 612 395 413 499 565 s s 1 449
OGWM_124 sess_2 no_TMS 9 35 valid 1 compatible 3 up orange U U 1 782 501 553 657 757 s s 1 827
OGWM_124 sess_2 no_TMS 9 36 valid 1 compatible 2 right pink R R 1 730 169 263 315 629 s s 1 351
