subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_107 sess_1 PFC_iTBS 1 1 neutral 2 incompatible 3 up blue D D 1 1489 67 91 1239 695 d d 1 627
OGWM_107 sess_1 PFC_iTBS 1 2 neutral 2 incompatible 3 up green L L 1 984 510 528 859 956 d d 1 581
OGWM_107 sess_1 PFC_iTBS 1 3 neutral 2 incompatible 3 up blue D D 1 1405 780 798 970 1222 d d 1 578
OGWM_107 sess_1 PFC_iTBS 1 4 neutral 1 compatible 1 left green L L 1 890 441 493 735 851 d d 1 903
OGWM_107 sess_1 PFC_iTBS 1 5 neutral 2 incompatible 3 up green L L 1 850 449 483 587 667 d d 1 639
OGWM_107 sess_1 PFC_iTBS 1 6 neutral 2 incompatible 3 up pink R R 1 1564 427 463 1414 1529 s s 1 529
OGWM_107 sess_1 PFC_iTBS 1 7 neutral 1 compatible 4 down blue D D 1 1076 115 519 951 1015 d d 1 561
OGWM_107 sess_1 PFC_iTBS 1 8 neutral 1 compatible 4 down blue D D 1 1594 417 451 1429 1001 d d 1 519
OGWM_107 sess_1 PFC_iTBS 1 9 neutral 1 compatible 1 left green L L 1 1368 447 483 1229 1363 s d 0 1182
OGWM_107 sess_1 PFC_iTBS 1 10 neutral 1 compatible 1 left green L L 1 1022 541 559 679 761 s s 1 603
OGWM_107 sess_1 PFC_iTBS 1 11 neutral 2 incompatible 2 right blue D D 1 1178 457 597 787 1007 d d 1 535
OGWM_107 sess_1 PFC_iTBS 1 12 neutral 2 incompatible 3 up pink R R 1 1208 359 393 831 947 d d 1 526
OGWM_107 sess_1 PFC_iTBS 1 13 neutral 1 compatible 2 right pink R R 1 1240 327 529 763 1051 d d 1 789
OGWM_107 sess_1 PFC_iTBS 1 14 neutral 1 compatible 1 left green L L 1 900 395 429 739 855 d d 1 537
OGWM_107 sess_1 PFC_iTBS 1 15 neutral 1 compatible 3 up orange U U 1 1074 545 563 753 835 s NA 0 9999000
OGWM_107 sess_1 PFC_iTBS 1 16 neutral 2 incompatible 4 down pink R R 1 1112 479 513 877 877 d d 1 692
OGWM_107 sess_1 PFC_iTBS 1 17 neutral 1 compatible 2 right pink R R 1 832 455 473 541 607 s d 0 653
OGWM_107 sess_1 PFC_iTBS 1 18 neutral 2 incompatible 1 left blue D D 1 1250 489 523 1077 1177 s s 1 599
OGWM_107 sess_1 PFC_iTBS 1 19 neutral 2 incompatible 4 down pink R R 1 1102 565 599 945 1077 d d 1 723
OGWM_107 sess_1 PFC_iTBS 1 20 neutral 2 incompatible 4 down orange U U 1 782 395 413 585 753 s s 1 562
OGWM_107 sess_1 PFC_iTBS 1 21 neutral 1 compatible 4 down blue D D 1 1060 563 579 955 1037 d d 1 505
OGWM_107 sess_1 PFC_iTBS 1 22 neutral 2 incompatible 1 left orange U U 1 1058 513 549 825 905 s s 1 704
OGWM_107 sess_1 PFC_iTBS 1 23 neutral 1 compatible 2 right pink R R 1 1114 489 507 559 837 s d 0 640
OGWM_107 sess_1 PFC_iTBS 1 24 neutral 1 compatible 3 up orange U U 1 886 533 551 653 805 d d 1 795
OGWM_107 sess_1 PFC_iTBS 1 25 neutral 2 incompatible 4 down pink R R 1 922 161 213 731 849 s s 1 408
OGWM_107 sess_1 PFC_iTBS 1 26 neutral 2 incompatible 2 right green L L 1 1102 477 513 867 629 s s 1 884
OGWM_107 sess_1 PFC_iTBS 1 27 neutral 1 compatible 2 right pink R R 1 1912 511 527 579 661 s d 0 708
OGWM_107 sess_1 PFC_iTBS 1 28 neutral 1 compatible 3 up orange U U 1 1006 557 575 815 983 s s 1 629
OGWM_107 sess_1 PFC_iTBS 1 29 neutral 2 incompatible 4 down pink R R 1 882 513 531 617 681 s s 1 680
OGWM_107 sess_1 PFC_iTBS 1 30 neutral 2 incompatible 2 right blue D D 1 1212 779 797 951 1189 d d 1 777
OGWM_107 sess_1 PFC_iTBS 1 31 neutral 2 incompatible 1 left orange U U 1 1226 529 579 769 935 s s 1 719
OGWM_107 sess_1 PFC_iTBS 1 32 neutral 2 incompatible 4 down green L L 1 1048 431 501 753 851 s s 1 1669
OGWM_107 sess_1 PFC_iTBS 1 33 neutral 1 compatible 1 left green L L 1 962 193 547 845 945 d d 1 1192
OGWM_107 sess_1 PFC_iTBS 1 34 neutral 1 compatible 2 right pink R R 1 870 21 497 583 647 s s 1 756
OGWM_107 sess_1 PFC_iTBS 1 35 neutral 1 compatible 2 right pink R R 1 900 491 509 767 883 d d 1 994
OGWM_107 sess_1 PFC_iTBS 1 36 neutral 1 compatible 1 left green L L 1 808 481 497 567 631 s s 1 494
OGWM_107 sess_1 PFC_iTBS 2 1 invalid 2 incompatible 4 down green L L 1 824 17 87 689 737 s s 1 765
OGWM_107 sess_1 PFC_iTBS 2 2 invalid 2 incompatible 3 up pink R R 1 1325 412 464 906 720 s s 1 539
OGWM_107 sess_1 PFC_iTBS 2 3 invalid 2 incompatible 3 up green L L 1 844 195 431 501 599 d d 1 634
OGWM_107 sess_1 PFC_iTBS 2 4 invalid 2 incompatible 2 right orange U U 1 1374 125 539 1141 811 d d 1 861
OGWM_107 sess_1 PFC_iTBS 2 5 invalid 1 compatible 2 right pink R R 1 1122 599 635 977 1077 s s 1 854
OGWM_107 sess_1 PFC_iTBS 2 6 invalid 1 compatible 4 down blue D D 1 1204 179 503 873 1023 d d 1 617
OGWM_107 sess_1 PFC_iTBS 2 7 invalid 2 incompatible 3 up green L L 1 934 469 505 607 689 s s 1 1771
OGWM_107 sess_1 PFC_iTBS 2 8 invalid 1 compatible 3 up orange U U 1 964 19 445 703 769 d d 1 529
OGWM_107 sess_1 PFC_iTBS 2 9 invalid 1 compatible 2 right pink R R 1 986 297 533 891 No-drop d d 1 640
OGWM_107 sess_1 PFC_iTBS 2 10 invalid 2 incompatible 3 up pink R R 1 1054 565 599 651 733 d d 1 499
OGWM_107 sess_1 PFC_iTBS 2 11 invalid 2 incompatible 3 up pink R R 1 814 53 419 591 707 s s 1 1147
OGWM_107 sess_1 PFC_iTBS 2 12 invalid 2 incompatible 2 right blue D D 1 1028 555 607 881 No-drop s s 1 970
OGWM_107 sess_1 PFC_iTBS 2 13 invalid 2 incompatible 1 left orange U U 1 946 17 643 797 879 s s 1 519
OGWM_107 sess_1 PFC_iTBS 2 14 invalid 2 incompatible 1 left blue D D 1 1008 431 541 767 1003 d d 1 966
OGWM_107 sess_1 PFC_iTBS 2 15 invalid 2 incompatible 1 left orange U U 1 1262 661 695 1007 1141 d d 1 580
OGWM_107 sess_1 PFC_iTBS 2 16 invalid 2 incompatible 1 left pink R R 1 1060 619 637 687 771 s s 1 769
OGWM_107 sess_1 PFC_iTBS 2 17 invalid 2 incompatible 1 left blue D D 1 1018 585 619 755 905 s s 1 903
OGWM_107 sess_1 PFC_iTBS 2 18 invalid 2 incompatible 3 up pink R R 1 1066 553 587 941 No-drop d d 1 502
OGWM_107 sess_1 PFC_iTBS 2 19 invalid 2 incompatible 4 down pink R R 1 858 481 497 669 855 s s 1 791
OGWM_107 sess_1 PFC_iTBS 2 20 invalid 2 incompatible 2 right orange U U 1 1462 9 339 1195 863 s s 1 811
OGWM_107 sess_1 PFC_iTBS 2 21 invalid 2 incompatible 4 down pink R R 1 1890 481 515 1669 791 d d 1 663
OGWM_107 sess_1 PFC_iTBS 2 22 invalid 2 incompatible 2 right orange U U 1 1292 579 597 1165 1283 s d 0 1490
OGWM_107 sess_1 PFC_iTBS 2 23 invalid 2 incompatible 4 down orange U U 1 1012 499 569 845 963 d d 1 1522
OGWM_107 sess_1 PFC_iTBS 2 24 invalid 2 incompatible 4 down pink R R 1 1020 531 565 807 907 s s 1 1545
OGWM_107 sess_1 PFC_iTBS 2 25 invalid 1 compatible 1 left green L L 1 1042 33 581 805 869 d d 1 624
OGWM_107 sess_1 PFC_iTBS 2 26 invalid 2 incompatible 3 up green L L 1 1006 477 545 735 793 s s 1 963
OGWM_107 sess_1 PFC_iTBS 2 27 invalid 2 incompatible 2 right orange U U 1 1300 859 911 1135 1183 s s 1 817
OGWM_107 sess_1 PFC_iTBS 2 28 invalid 2 incompatible 4 down orange U U 1 1136 615 719 823 975 d d 1 597
OGWM_107 sess_1 PFC_iTBS 2 29 invalid 2 incompatible 1 left blue D D 1 1324 755 773 859 1139 d d 1 777
OGWM_107 sess_1 PFC_iTBS 2 30 invalid 2 incompatible 4 down green L L 1 1002 49 553 675 739 s s 1 631
OGWM_107 sess_1 PFC_iTBS 2 31 invalid 1 compatible 2 right pink R R 1 988 531 567 635 735 d d 1 698
OGWM_107 sess_1 PFC_iTBS 2 32 invalid 2 incompatible 4 down green L L 1 1054 605 621 707 807 d d 1 706
OGWM_107 sess_1 PFC_iTBS 2 33 invalid 2 incompatible 1 left orange U U 1 1006 685 701 823 939 d d 1 723
OGWM_107 sess_1 PFC_iTBS 2 34 invalid 2 incompatible 3 up blue D D 1 1084 635 721 893 1045 s s 1 450
OGWM_107 sess_1 PFC_iTBS 2 35 invalid 1 compatible 2 right pink R R 1 918 23 535 689 807 d d 1 756
OGWM_107 sess_1 PFC_iTBS 2 36 invalid 1 compatible 1 left green L L 1 1084 459 511 633 783 s s 1 1314
OGWM_107 sess_1 PFC_iTBS 3 1 valid 1 compatible 1 left green L L 1 940 15 277 743 789 d d 1 608
OGWM_107 sess_1 PFC_iTBS 3 2 valid 1 compatible 1 left green L L 1 880 391 441 733 849 d d 1 684
OGWM_107 sess_1 PFC_iTBS 3 3 valid 1 compatible 2 right pink R R 1 928 535 585 655 753 s s 1 1109
OGWM_107 sess_1 PFC_iTBS 3 4 valid 2 incompatible 2 right orange U U 1 824 463 531 601 717 s s 1 734
OGWM_107 sess_1 PFC_iTBS 3 5 valid 1 compatible 1 left green L L 1 822 405 441 647 711 s s 1 652
OGWM_107 sess_1 PFC_iTBS 3 6 valid 1 compatible 1 left green L L 1 928 487 505 659 743 s s 1 566
OGWM_107 sess_1 PFC_iTBS 3 7 valid 1 compatible 2 right pink R R 1 886 17 173 673 841 s s 1 739
OGWM_107 sess_1 PFC_iTBS 3 8 valid 2 incompatible 4 down pink R R 1 1044 595 613 803 903 s s 1 562
OGWM_107 sess_1 PFC_iTBS 3 9 valid 1 compatible 4 down blue D D 1 954 473 525 765 935 s s 1 488
OGWM_107 sess_1 PFC_iTBS 3 10 valid 1 compatible 1 left green L L 1 804 27 445 669 751 d d 1 936
OGWM_107 sess_1 PFC_iTBS 3 11 valid 2 incompatible 2 right green L L 1 1330 193 581 1213 1313 d d 1 735
OGWM_107 sess_1 PFC_iTBS 3 12 valid 2 incompatible 2 right blue D D 1 984 495 529 859 No-drop s s 1 638
OGWM_107 sess_1 PFC_iTBS 3 13 valid 2 incompatible 3 up green L L 1 1444 211 331 863 909 d d 1 969
OGWM_107 sess_1 PFC_iTBS 3 14 valid 2 incompatible 3 up pink R R 1 1168 535 621 865 895 s s 1 926
OGWM_107 sess_1 PFC_iTBS 3 15 valid 1 compatible 3 up orange U U 1 1328 207 395 1275 745 d d 1 861
OGWM_107 sess_1 PFC_iTBS 3 16 valid 1 compatible 4 down blue D D 1 890 497 531 687 803 d d 1 567
OGWM_107 sess_1 PFC_iTBS 3 17 valid 2 incompatible 1 left blue D D 1 1248 599 649 1111 No-drop s s 1 581
OGWM_107 sess_1 PFC_iTBS 3 18 valid 1 compatible 4 down blue D D 1 788 5 455 653 653 s s 1 625
OGWM_107 sess_1 PFC_iTBS 3 19 valid 1 compatible 4 down blue D D 1 872 327 413 741 No-drop s s 1 478
OGWM_107 sess_1 PFC_iTBS 3 20 valid 1 compatible 4 down blue D D 1 754 337 405 613 745 d d 1 719
OGWM_107 sess_1 PFC_iTBS 3 21 valid 1 compatible 3 up orange U U 1 1520 9 9 1371 981 s s 1 854
OGWM_107 sess_1 PFC_iTBS 3 22 valid 1 compatible 1 left green L L 1 1282 137 413 635 1139 d d 1 1016
OGWM_107 sess_1 PFC_iTBS 3 23 valid 1 compatible 3 up orange U U 1 1126 669 687 773 923 s s 1 571
OGWM_107 sess_1 PFC_iTBS 3 24 valid 1 compatible 3 up orange U U 1 852 5 211 691 773 d d 1 784
OGWM_107 sess_1 PFC_iTBS 3 25 valid 1 compatible 2 right pink R R 1 888 23 437 661 795 s s 1 781
OGWM_107 sess_1 PFC_iTBS 3 26 valid 1 compatible 4 down blue D D 1 926 15 529 701 869 d d 1 923
OGWM_107 sess_1 PFC_iTBS 3 27 valid 1 compatible 4 down blue D D 1 932 467 485 775 775 s s 1 410
OGWM_107 sess_1 PFC_iTBS 3 28 valid 2 incompatible 3 up blue D D 1 1272 311 381 999 739 s s 1 614
OGWM_107 sess_1 PFC_iTBS 3 29 valid 1 compatible 3 up orange U U 1 956 619 655 775 875 d d 1 610
OGWM_107 sess_1 PFC_iTBS 3 30 valid 1 compatible 3 up orange U U 1 864 335 353 525 725 d d 1 798
OGWM_107 sess_1 PFC_iTBS 3 31 valid 1 compatible 1 left green L L 1 1070 589 605 639 959 d d 1 779
OGWM_107 sess_1 PFC_iTBS 3 32 valid 1 compatible 2 right pink R R 1 1066 593 629 679 813 d s 0 1480
OGWM_107 sess_1 PFC_iTBS 3 33 valid 1 compatible 4 down blue D D 1 1036 555 589 883 999 d d 1 529
OGWM_107 sess_1 PFC_iTBS 3 34 valid 1 compatible 2 right pink R R 1 940 459 475 597 765 d d 1 1153
OGWM_107 sess_1 PFC_iTBS 3 35 valid 1 compatible 1 left green L L 1 1594 569 619 1445 1545 s d 0 1111
OGWM_107 sess_1 PFC_iTBS 3 36 valid 1 compatible 2 right pink R R 1 858 465 499 601 717 d d 1 1191
OGWM_107 sess_1 PFC_iTBS 4 1 valid 1 compatible 3 up orange U U 1 1110 621 637 931 1081 d d 1 1003
OGWM_107 sess_1 PFC_iTBS 4 2 valid 1 compatible 2 right pink R R 1 858 329 561 631 787 d d 1 766
OGWM_107 sess_1 PFC_iTBS 4 3 valid 1 compatible 4 down blue D D 1 806 397 415 587 685 s s 1 436
OGWM_107 sess_1 PFC_iTBS 4 4 valid 1 compatible 4 down blue D D 1 746 73 395 533 735 d d 1 702
OGWM_107 sess_1 PFC_iTBS 4 5 valid 2 incompatible 3 up blue D D 1 1274 257 325 695 1019 d d 1 542
OGWM_107 sess_1 PFC_iTBS 4 6 valid 2 incompatible 1 left blue D D 1 920 15 403 801 917 d d 1 669
OGWM_107 sess_1 PFC_iTBS 4 7 valid 2 incompatible 4 down orange U U 1 1314 377 411 1191 853 s s 1 734
OGWM_107 sess_1 PFC_iTBS 4 8 valid 1 compatible 3 up orange U U 1 928 215 497 721 721 s s 1 525
OGWM_107 sess_1 PFC_iTBS 4 9 valid 2 incompatible 1 left blue D D 1 902 309 505 781 No-drop d d 1 637
OGWM_107 sess_1 PFC_iTBS 4 10 valid 1 compatible 2 right pink R R 1 946 489 507 575 797 s s 1 999
OGWM_107 sess_1 PFC_iTBS 4 11 valid 1 compatible 2 right pink R R 1 1518 69 103 897 897 s s 1 931
OGWM_107 sess_1 PFC_iTBS 4 12 valid 1 compatible 1 left green L L 1 862 19 527 613 713 s s 1 842
OGWM_107 sess_1 PFC_iTBS 4 13 valid 1 compatible 1 left green L L 1 984 311 507 801 933 d d 1 1213
OGWM_107 sess_1 PFC_iTBS 4 14 valid 1 compatible 2 right pink R R 1 820 387 405 683 765 s s 1 1057
OGWM_107 sess_1 PFC_iTBS 4 15 valid 1 compatible 2 right pink R R 1 942 29 295 763 845 s s 1 539
OGWM_107 sess_1 PFC_iTBS 4 16 valid 1 compatible 3 up orange U U 1 1148 323 589 933 1031 s s 1 881
OGWM_107 sess_1 PFC_iTBS 4 17 valid 1 compatible 1 left green L L 1 1110 541 559 609 795 s s 1 1059
OGWM_107 sess_1 PFC_iTBS 4 18 valid 1 compatible 1 left green L L 1 928 391 425 849 No-drop d d 1 885
OGWM_107 sess_1 PFC_iTBS 4 19 valid 1 compatible 1 left green L L 1 792 423 457 563 661 d d 1 798
OGWM_107 sess_1 PFC_iTBS 4 20 valid 1 compatible 2 right pink R R 1 782 15 119 631 747 s s 1 1027
OGWM_107 sess_1 PFC_iTBS 4 21 valid 2 incompatible 4 down pink R R 1 1016 351 437 853 987 d d 1 1238
OGWM_107 sess_1 PFC_iTBS 4 22 valid 2 incompatible 1 left orange U U 1 1124 403 453 971 1105 d d 1 760
OGWM_107 sess_1 PFC_iTBS 4 23 valid 2 incompatible 2 right orange U U 1 762 457 473 595 729 s s 1 1054
OGWM_107 sess_1 PFC_iTBS 4 24 valid 1 compatible 4 down blue D D 1 1554 523 573 1365 879 s s 1 593
OGWM_107 sess_1 PFC_iTBS 4 25 valid 1 compatible 4 down blue D D 1 880 19 507 627 847 d d 1 525
OGWM_107 sess_1 PFC_iTBS 4 26 valid 1 compatible 3 up orange U U 1 832 479 495 633 751 d d 1 604
OGWM_107 sess_1 PFC_iTBS 4 27 valid 1 compatible 3 up orange U U 1 812 451 501 605 789 d d 1 1320
OGWM_107 sess_1 PFC_iTBS 4 28 valid 1 compatible 4 down blue D D 1 922 433 521 711 877 s s 1 688
OGWM_107 sess_1 PFC_iTBS 4 29 valid 2 incompatible 4 down orange U U 1 802 409 445 687 787 d d 1 1272
OGWM_107 sess_1 PFC_iTBS 4 30 valid 1 compatible 4 down blue D D 1 1044 259 441 939 No-drop d d 1 562
OGWM_107 sess_1 PFC_iTBS 4 31 valid 1 compatible 2 right pink R R 1 826 481 517 567 651 s d 0 1448
OGWM_107 sess_1 PFC_iTBS 4 32 valid 1 compatible 3 up orange U U 1 950 605 621 759 875 d d 1 507
OGWM_107 sess_1 PFC_iTBS 4 33 valid 1 compatible 2 right pink R R 1 900 451 487 659 743 d s 0 523
OGWM_107 sess_1 PFC_iTBS 4 34 valid 1 compatible 3 up orange U U 1 1380 515 603 1157 859 s s 1 506
OGWM_107 sess_1 PFC_iTBS 4 35 valid 1 compatible 3 up orange U U 1 940 595 631 785 851 s s 1 938
OGWM_107 sess_1 PFC_iTBS 4 36 valid 1 compatible 1 left green L L 1 876 411 517 637 737 s s 1 560
OGWM_107 sess_1 PFC_iTBS 5 1 invalid 2 incompatible 4 down pink R R 1 952 359 409 753 869 d d 1 1222
OGWM_107 sess_1 PFC_iTBS 5 2 invalid 2 incompatible 3 up blue D D 1 1668 539 539 1367 757 s s 1 777
OGWM_107 sess_1 PFC_iTBS 5 3 invalid 2 incompatible 4 down orange U U 1 1274 745 779 1055 1119 s s 1 735
OGWM_107 sess_1 PFC_iTBS 5 4 invalid 2 incompatible 1 left blue D D 1 1160 215 665 855 987 s s 1 645
OGWM_107 sess_1 PFC_iTBS 5 5 invalid 2 incompatible 1 left pink R R 1 1138 561 613 927 1025 d d 1 616
OGWM_107 sess_1 PFC_iTBS 5 6 invalid 1 compatible 4 down blue D D 1 934 205 575 677 861 s s 1 1003
OGWM_107 sess_1 PFC_iTBS 5 7 invalid 2 incompatible 2 right green L L 1 1138 481 515 803 867 s s 1 583
OGWM_107 sess_1 PFC_iTBS 5 8 invalid 2 incompatible 4 down orange U U 1 1214 445 481 1091 769 d d 1 1012
OGWM_107 sess_1 PFC_iTBS 5 9 invalid 2 incompatible 1 left pink R R 1 954 9 539 625 845 d d 1 1775
OGWM_107 sess_1 PFC_iTBS 5 10 invalid 2 incompatible 1 left orange U U 1 1080 543 753 909 1007 d d 1 901
OGWM_107 sess_1 PFC_iTBS 5 11 invalid 2 incompatible 2 right green L L 1 904 191 301 749 833 d d 1 877
OGWM_107 sess_1 PFC_iTBS 5 12 invalid 2 incompatible 3 up green L L 1 906 505 539 659 723 s s 1 670
OGWM_107 sess_1 PFC_iTBS 5 13 invalid 2 incompatible 3 up green L L 1 906 11 201 571 653 d d 1 1040
OGWM_107 sess_1 PFC_iTBS 5 14 invalid 2 incompatible 2 right blue D D 1 1214 557 607 1089 1189 s s 1 690
OGWM_107 sess_1 PFC_iTBS 5 15 invalid 2 incompatible 4 down orange U U 1 1446 757 791 1051 1063 d d 1 755
OGWM_107 sess_1 PFC_iTBS 5 16 invalid 1 compatible 2 right pink R R 1 1004 339 585 827 979 d d 1 777
OGWM_107 sess_1 PFC_iTBS 5 17 invalid 2 incompatible 4 down green L L 1 794 41 497 583 751 d d 1 1199
OGWM_107 sess_1 PFC_iTBS 5 18 invalid 1 compatible 1 left green L L 1 1294 453 469 487 1163 d d 1 802
OGWM_107 sess_1 PFC_iTBS 5 19 invalid 2 incompatible 3 up blue D D 1 1602 249 451 1185 1527 d d 1 542
OGWM_107 sess_1 PFC_iTBS 5 20 invalid 2 incompatible 2 right green L L 1 1312 455 473 1193 1273 s s 1 1077
OGWM_107 sess_1 PFC_iTBS 5 21 invalid 2 incompatible 1 left pink R R 1 898 177 563 685 801 d d 1 1983
OGWM_107 sess_1 PFC_iTBS 5 22 invalid 2 incompatible 2 right green L L 1 822 93 425 667 749 s s 1 515
OGWM_107 sess_1 PFC_iTBS 5 23 invalid 2 incompatible 1 left orange U U 1 1470 549 671 1121 1221 s s 1 779
OGWM_107 sess_1 PFC_iTBS 5 24 invalid 2 incompatible 2 right blue D D 1 1652 715 765 1505 1569 d d 1 840
OGWM_107 sess_1 PFC_iTBS 5 25 invalid 1 compatible 3 up orange U U 1 1014 533 695 851 917 s s 1 523
OGWM_107 sess_1 PFC_iTBS 5 26 invalid 2 incompatible 1 left orange U U 1 862 69 551 725 841 s s 1 642
OGWM_107 sess_1 PFC_iTBS 5 27 invalid 2 incompatible 4 down orange U U 1 912 367 643 781 863 d d 1 1142
OGWM_107 sess_1 PFC_iTBS 5 28 invalid 2 incompatible 3 up blue D D 1 1382 7 623 815 845 s s 1 467
OGWM_107 sess_1 PFC_iTBS 5 29 invalid 2 incompatible 4 down pink R R 1 1680 503 521 571 857 s s 1 1077
OGWM_107 sess_1 PFC_iTBS 5 30 invalid 2 incompatible 3 up blue D D 1 1674 265 351 1567 969 s s 1 462
OGWM_107 sess_1 PFC_iTBS 5 31 invalid 1 compatible 2 right pink R R 1 876 355 389 701 851 d d 1 1088
OGWM_107 sess_1 PFC_iTBS 5 32 invalid 2 incompatible 2 right blue D D 1 1444 523 541 1001 1305 s s 1 1497
OGWM_107 sess_1 PFC_iTBS 5 33 invalid 1 compatible 3 up orange U U 1 964 523 575 747 795 d d 1 1187
OGWM_107 sess_1 PFC_iTBS 5 34 invalid 1 compatible 3 up orange U U 1 962 497 547 825 957 d d 1 926
OGWM_107 sess_1 PFC_iTBS 5 35 invalid 1 compatible 1 left green L L 1 960 295 407 613 695 s s 1 734
OGWM_107 sess_1 PFC_iTBS 5 36 invalid 2 incompatible 4 down pink R R 1 968 495 511 759 911 s s 1 700
OGWM_107 sess_1 PFC_iTBS 6 1 neutral 2 incompatible 4 down orange U U 1 1118 285 731 817 939 s s 1 612
OGWM_107 sess_1 PFC_iTBS 6 2 neutral 2 incompatible 3 up blue D D 1 1474 577 613 1321 1455 d d 1 1088
OGWM_107 sess_1 PFC_iTBS 6 3 neutral 1 compatible 3 up orange U U 1 1004 379 573 901 999 d d 1 505
OGWM_107 sess_1 PFC_iTBS 6 4 neutral 2 incompatible 3 up pink R R 1 1012 467 591 849 931 d d 1 569
OGWM_107 sess_1 PFC_iTBS 6 5 neutral 2 incompatible 4 down green L L 1 1072 471 489 953 1017 s s 1 822
OGWM_107 sess_1 PFC_iTBS 6 6 neutral 1 compatible 3 up orange U U 1 1044 427 479 635 787 d d 1 505
OGWM_107 sess_1 PFC_iTBS 6 7 neutral 1 compatible 1 left green L L 1 956 307 375 479 757 d d 1 945
OGWM_107 sess_1 PFC_iTBS 6 8 neutral 2 incompatible 1 left orange U  0 Time-out 489 525 1231 709 s s 1 711
OGWM_107 sess_1 PFC_iTBS 6 9 neutral 1 compatible 1 left green L L 1 969 472 508 576 764 s s 1 784
OGWM_107 sess_1 PFC_iTBS 6 10 neutral 1 compatible 4 down blue D D 1 1126 661 747 851 1021 d d 1 1043
OGWM_107 sess_1 PFC_iTBS 6 11 neutral 2 incompatible 2 right orange U U 1 1730 575 907 1219 1337 d d 1 823
OGWM_107 sess_1 PFC_iTBS 6 12 neutral 1 compatible 1 left green L L 1 1156 579 613 699 763 s s 1 882
OGWM_107 sess_1 PFC_iTBS 6 13 neutral 2 incompatible 4 down orange U U 1 1238 461 529 995 1197 d d 1 499
OGWM_107 sess_1 PFC_iTBS 6 14 neutral 1 compatible 3 up orange U U 1 1118 525 647 937 937 d d 1 459
OGWM_107 sess_1 PFC_iTBS 6 15 neutral 1 compatible 2 right pink R R 1 968 279 611 697 797 s s 1 925
OGWM_107 sess_1 PFC_iTBS 6 16 neutral 2 incompatible 1 left blue D D 1 1032 631 665 769 969 d d 1 460
OGWM_107 sess_1 PFC_iTBS 6 17 neutral 1 compatible 2 right pink R R 1 898 41 377 773 803 s s 1 718
OGWM_107 sess_1 PFC_iTBS 6 18 neutral 1 compatible 1 left green L L 1 920 295 381 657 739 s s 1 1254
OGWM_107 sess_1 PFC_iTBS 6 19 neutral 1 compatible 3 up orange U U 1 738 17 1 511 611 d d 1 1024
OGWM_107 sess_1 PFC_iTBS 6 20 neutral 1 compatible 4 down blue D D 1 871 229 331 679 No-drop d d 1 843
OGWM_107 sess_1 PFC_iTBS 6 21 neutral 1 compatible 3 up orange U U 1 1176 599 651 753 993 s s 1 982
OGWM_107 sess_1 PFC_iTBS 6 22 neutral 2 incompatible 2 right green L L 1 1678 189 575 695 829 s s 1 995
OGWM_107 sess_1 PFC_iTBS 6 23 neutral 2 incompatible 1 left orange U U 1 890 489 541 679 761 s s 1 791
OGWM_107 sess_1 PFC_iTBS 6 24 neutral 1 compatible 1 left green L L 1 958 493 511 825 871 d d 1 1540
OGWM_107 sess_1 PFC_iTBS 6 25 neutral 2 incompatible 2 right blue D D 1 1062 213 397 871 1039 s s 1 627
OGWM_107 sess_1 PFC_iTBS 6 26 neutral 2 incompatible 1 left blue D D 1 880 503 573 727 861 s s 1 702
OGWM_107 sess_1 PFC_iTBS 6 27 neutral 2 incompatible 2 right blue D D 1 776 463 481 637 683 s s 1 614
OGWM_107 sess_1 PFC_iTBS 6 28 neutral 2 incompatible 2 right blue D D 1 876 515 567 671 771 d d 1 1010
OGWM_107 sess_1 PFC_iTBS 6 29 neutral 2 incompatible 4 down green L L 1 1296 583 619 929 1027 d d 1 822
OGWM_107 sess_1 PFC_iTBS 6 30 neutral 1 compatible 4 down blue D D 1 884 475 509 749 779 d d 1 1049
OGWM_107 sess_1 PFC_iTBS 6 31 neutral 1 compatible 3 up orange U U 1 854 437 489 679 831 s s 1 1891
OGWM_107 sess_1 PFC_iTBS 6 32 neutral 1 compatible 2 right pink R  0 Time-out 477 529 1949 871 s s 1 619
OGWM_107 sess_1 PFC_iTBS 6 33 neutral 2 incompatible 4 down green L L 1 920 327 363 645 709 s d 0 622
OGWM_107 sess_1 PFC_iTBS 6 34 neutral 2 incompatible 3 up pink R R 1 1516 43 685 1407 991 s s 1 538
OGWM_107 sess_1 PFC_iTBS 6 35 neutral 2 incompatible 2 right green L L 1 1068 211 245 811 979 d d 1 761
OGWM_107 sess_1 PFC_iTBS 6 36 neutral 1 compatible 4 down blue D D 1 1194 641 657 743 1063 d d 1 775
OGWM_107 sess_1 PFC_iTBS 7 1 neutral 1 compatible 2 right pink R R 1 1606 557 591 1351 1397 d d 1 619
OGWM_107 sess_1 PFC_iTBS 7 2 neutral 2 incompatible 1 left blue D D 1 1618 193 727 1579 1609 s s 1 527
OGWM_107 sess_1 PFC_iTBS 7 3 neutral 1 compatible 3 up orange U U 1 808 399 435 555 671 s s 1 598
OGWM_107 sess_1 PFC_iTBS 7 4 neutral 1 compatible 3 up orange U U 1 838 349 383 657 807 d d 1 715
OGWM_107 sess_1 PFC_iTBS 7 5 neutral 2 incompatible 1 left blue D D 1 1294 445 599 1119 1253 s s 1 931
OGWM_107 sess_1 PFC_iTBS 7 6 neutral 2 incompatible 2 right blue D D 1 900 395 431 793 875 d d 1 794
OGWM_107 sess_1 PFC_iTBS 7 7 neutral 1 compatible 1 left green L L 1 1234 593 677 833 1053 s s 1 966
OGWM_107 sess_1 PFC_iTBS 7 8 neutral 2 incompatible 2 right orange U U 1 1038 317 369 829 997 s s 1 1155
OGWM_107 sess_1 PFC_iTBS 7 9 neutral 2 incompatible 3 up green L L 1 1412 523 541 1249 829 d d 1 1497
OGWM_107 sess_1 PFC_iTBS 7 10 neutral 2 incompatible 4 down green L L 1 1214 549 599 889 937 s s 1 922
OGWM_107 sess_1 PFC_iTBS 7 11 neutral 2 incompatible 3 up pink R R 1 1276 571 607 1051 1099 s s 1 922
OGWM_107 sess_1 PFC_iTBS 7 12 neutral 1 compatible 2 right pink R R 1 852 515 533 619 805 d d 1 617
OGWM_107 sess_1 PFC_iTBS 7 13 neutral 2 incompatible 1 left blue D D 1 1040 647 663 975 No-drop d d 1 885
OGWM_107 sess_1 PFC_iTBS 7 14 neutral 1 compatible 2 right pink R R 1 840 399 451 657 757 s s 1 917
OGWM_107 sess_1 PFC_iTBS 7 15 neutral 1 compatible 3 up orange U U 1 1000 479 513 841 991 d d 1 844
OGWM_107 sess_1 PFC_iTBS 7 16 neutral 2 incompatible 2 right blue D D 1 1122 25 217 1027 1027 d d 1 1183
OGWM_107 sess_1 PFC_iTBS 7 17 neutral 1 compatible 2 right pink R R 1 878 165 287 657 773 d d 1 780
OGWM_107 sess_1 PFC_iTBS 7 18 neutral 2 incompatible 1 left blue D D 1 1084 467 485 939 1003 d d 1 729
OGWM_107 sess_1 PFC_iTBS 7 19 neutral 1 compatible 3 up orange U U 1 772 395 445 567 665 s s 1 481
OGWM_107 sess_1 PFC_iTBS 7 20 neutral 2 incompatible 4 down orange U U 1 1036 643 751 837 955 d d 1 506
OGWM_107 sess_1 PFC_iTBS 7 21 neutral 1 compatible 4 down blue D D 1 1196 571 723 1069 1169 s s 1 434
OGWM_107 sess_1 PFC_iTBS 7 22 neutral 2 incompatible 1 left blue D D 1 1736 103 415 1355 1109 d d 1 581
OGWM_107 sess_1 PFC_iTBS 7 23 neutral 2 incompatible 4 down green L L 1 1036 15 593 751 815 d d 1 1010
OGWM_107 sess_1 PFC_iTBS 7 24 neutral 2 incompatible 3 up blue D D 1 1000 39 143 543 851 s s 1 1038
OGWM_107 sess_1 PFC_iTBS 7 25 neutral 1 compatible 3 up orange U U 1 1028 443 459 771 771 s s 1 864
OGWM_107 sess_1 PFC_iTBS 7 26 neutral 1 compatible 1 left green L L 1 726 237 363 467 599 s s 1 979
OGWM_107 sess_1 PFC_iTBS 7 27 neutral 2 incompatible 2 right blue D D 1 1090 593 627 973 1055 s s 1 1120
OGWM_107 sess_1 PFC_iTBS 7 28 neutral 1 compatible 4 down blue D D 1 1490 649 701 1173 1221 d d 1 1095
OGWM_107 sess_1 PFC_iTBS 7 29 neutral 1 compatible 1 left green L L 1 946 17 311 671 753 d d 1 1120
OGWM_107 sess_1 PFC_iTBS 7 30 neutral 2 incompatible 1 left pink R R 1 914 233 607 675 793 s s 1 823
OGWM_107 sess_1 PFC_iTBS 7 31 neutral 2 incompatible 3 up green L L 1 1598 517 567 1407 1437 s s 1 546
OGWM_107 sess_1 PFC_iTBS 7 32 neutral 1 compatible 2 right pink R R 1 1180 595 751 905 1057 s s 1 586
OGWM_107 sess_1 PFC_iTBS 7 33 neutral 2 incompatible 4 down green L L 1 1472 359 605 927 1027 d d 1 1005
OGWM_107 sess_1 PFC_iTBS 7 34 neutral 1 compatible 4 down blue D D 1 1612 395 767 1323 1439 d d 1 690
OGWM_107 sess_1 PFC_iTBS 7 35 neutral 1 compatible 4 down blue D D 1 958 477 511 821 921 d d 1 979
OGWM_107 sess_1 PFC_iTBS 7 36 neutral 1 compatible 4 down blue D D 1 818 19 533 723 No-drop s s 1 408
OGWM_107 sess_1 PFC_iTBS 8 1 invalid 2 incompatible 3 up blue D D 1 1358 549 601 945 1045 s s 1 555
OGWM_107 sess_1 PFC_iTBS 8 2 invalid 2 incompatible 4 down orange U U 1 1076 19 545 631 921 s s 1 625
OGWM_107 sess_1 PFC_iTBS 8 3 invalid 2 incompatible 1 left orange U U 1 1768 663 697 1665 1763 d d 1 916
OGWM_107 sess_1 PFC_iTBS 8 4 invalid 2 incompatible 2 right blue D D 1 1078 357 443 691 983 d d 1 700
OGWM_107 sess_1 PFC_iTBS 8 5 invalid 2 incompatible 2 right green L L 1 918 533 551 713 811 s s 1 468
OGWM_107 sess_1 PFC_iTBS 8 6 invalid 1 compatible 2 right pink R R 1 1088 591 659 729 811 s s 1 566
OGWM_107 sess_1 PFC_iTBS 8 7 invalid 2 incompatible 3 up blue D D 1 1422 21 719 875 973 s s 1 738
OGWM_107 sess_1 PFC_iTBS 8 8 invalid 2 incompatible 2 right blue D D 1 1100 547 581 963 1097 d d 1 809
OGWM_107 sess_1 PFC_iTBS 8 9 invalid 1 compatible 1 left green L L 1 960 447 533 809 927 d d 1 845
OGWM_107 sess_1 PFC_iTBS 8 10 invalid 1 compatible 3 up orange U U 1 1002 553 589 847 981 d d 1 1040
OGWM_107 sess_1 PFC_iTBS 8 11 invalid 1 compatible 4 down blue D D 1 966 509 577 733 867 s s 1 1146
OGWM_107 sess_1 PFC_iTBS 8 12 invalid 2 incompatible 2 right blue D D 1 1180 763 815 989 1121 s s 1 497
OGWM_107 sess_1 PFC_iTBS 8 13 invalid 1 compatible 3 up orange U U 1 1076 451 579 999 No-drop d d 1 1042
OGWM_107 sess_1 PFC_iTBS 8 14 invalid 1 compatible 4 down blue D D 1 1352 15 169 933 1277 s s 1 925
OGWM_107 sess_1 PFC_iTBS 8 15 invalid 2 incompatible 3 up green L L 1 1134 157 403 955 955 s s 1 1164
OGWM_107 sess_1 PFC_iTBS 8 16 invalid 2 incompatible 4 down orange U U 1 1556 339 375 1405 1049 d d 1 1554
OGWM_107 sess_1 PFC_iTBS 8 17 invalid 2 incompatible 4 down green L L 1 1722 553 589 1101 1655 d d 1 736
OGWM_107 sess_1 PFC_iTBS 8 18 invalid 2 incompatible 1 left blue D U 0 1826 465 515 No-move 1757 d d 1 1414
OGWM_107 sess_1 PFC_iTBS 8 19 invalid 2 incompatible 1 left pink R R 1 1052 491 527 871 1005 d d 1 1035
OGWM_107 sess_1 PFC_iTBS 8 20 invalid 2 incompatible 1 left orange U  0 Time-out 583 795 1209 1625 s s 1 1068
OGWM_107 sess_1 PFC_iTBS 8 21 invalid 2 incompatible 3 up blue D D 1 1264 527 563 1073 1207 s s 1 622
OGWM_107 sess_1 PFC_iTBS 8 22 invalid 2 incompatible 3 up pink R R 1 1284 787 821 1081 1197 d d 1 489
OGWM_107 sess_1 PFC_iTBS 8 23 invalid 2 incompatible 1 left orange U U 1 1868 715 887 1683 1799 d d 1 722
OGWM_107 sess_1 PFC_iTBS 8 24 invalid 2 incompatible 1 left orange U U 1 1292 51 119 1175 1275 s s 1 825
OGWM_107 sess_1 PFC_iTBS 8 25 invalid 2 incompatible 3 up pink R R 1 1024 223 561 837 919 d d 1 1660
OGWM_107 sess_1 PFC_iTBS 8 26 invalid 2 incompatible 3 up pink R R 1 850 505 521 609 707 d d 1 1119
OGWM_107 sess_1 PFC_iTBS 8 27 invalid 2 incompatible 4 down pink R R 1 1360 463 481 533 819 s s 1 1086
OGWM_107 sess_1 PFC_iTBS 8 28 invalid 2 incompatible 4 down green L L 1 922 537 553 623 687 s s 1 639
OGWM_107 sess_1 PFC_iTBS 8 29 invalid 2 incompatible 2 right blue D D 1 1212 299 541 1063 1197 d d 1 545
OGWM_107 sess_1 PFC_iTBS 8 30 invalid 2 incompatible 1 left orange U U 1 1450 601 725 1293 893 s s 1 440
OGWM_107 sess_1 PFC_iTBS 8 31 invalid 2 incompatible 2 right blue D D 1 1758 109 807 1561 1097 d d 1 1091
OGWM_107 sess_1 PFC_iTBS 8 32 invalid 1 compatible 1 left green L L 1 790 429 447 533 631 d d 1 691
OGWM_107 sess_1 PFC_iTBS 8 33 invalid 1 compatible 2 right pink R R 1 1022 509 527 595 693 s s 1 564
OGWM_107 sess_1 PFC_iTBS 8 34 invalid 2 incompatible 4 down green L L 1 1300 531 549 1053 1169 s s 1 866
OGWM_107 sess_1 PFC_iTBS 8 35 invalid 2 incompatible 2 right orange U U 1 1454 701 719 1287 1287 s s 1 539
OGWM_107 sess_1 PFC_iTBS 8 36 invalid 2 incompatible 4 down pink R R 1 1060 395 675 865 1031 d d 1 882
OGWM_107 sess_1 PFC_iTBS 9 1 valid 1 compatible 4 down blue D D 1 1182 125 577 855 935 d d 1 947
OGWM_107 sess_1 PFC_iTBS 9 2 valid 1 compatible 2 right pink R R 1 772 195 441 545 611 s s 1 497
OGWM_107 sess_1 PFC_iTBS 9 3 valid 1 compatible 1 left green L L 1 788 371 389 629 713 s s 1 946
OGWM_107 sess_1 PFC_iTBS 9 4 valid 1 compatible 2 right pink R R 1 1124 651 667 789 939 s s 1 721
OGWM_107 sess_1 PFC_iTBS 9 5 valid 1 compatible 1 left green L L 1 1306 265 597 1183 1281 s s 1 720
OGWM_107 sess_1 PFC_iTBS 9 6 valid 1 compatible 4 down blue D D 1 890 369 547 667 767 s s 1 991
OGWM_107 sess_1 PFC_iTBS 9 7 valid 1 compatible 1 left green L L 1 918 15 577 697 881 d d 1 707
OGWM_107 sess_1 PFC_iTBS 9 8 valid 1 compatible 3 up orange U U 1 1254 405 643 995 995 s s 1 780
OGWM_107 sess_1 PFC_iTBS 9 9 valid 1 compatible 3 up orange U U 1 844 483 517 637 841 d d 1 737
OGWM_107 sess_1 PFC_iTBS 9 10 valid 1 compatible 2 right pink R R 1 1098 593 629 905 1021 d d 1 576
OGWM_107 sess_1 PFC_iTBS 9 11 valid 1 compatible 3 up orange U U 1 1464 679 697 1293 1427 s s 1 821
OGWM_107 sess_1 PFC_iTBS 9 12 valid 1 compatible 1 left green L L 1 844 395 429 725 841 s s 1 713
OGWM_107 sess_1 PFC_iTBS 9 13 valid 2 incompatible 3 up blue D D 1 1860 273 675 1591 1119 s s 1 648
OGWM_107 sess_1 PFC_iTBS 9 14 valid 1 compatible 3 up orange U U 1 990 429 617 791 941 s s 1 611
OGWM_107 sess_1 PFC_iTBS 9 15 valid 1 compatible 2 right pink R R 1 890 481 499 549 633 d d 1 696
OGWM_107 sess_1 PFC_iTBS 9 16 valid 1 compatible 1 left green L L 1 1450 297 453 1317 1417 d d 1 800
OGWM_107 sess_1 PFC_iTBS 9 17 valid 1 compatible 2 right pink R R 1 966 453 553 657 705 s s 1 1356
OGWM_107 sess_1 PFC_iTBS 9 18 valid 1 compatible 4 down blue D D 1 1788 13 203 1582 1271 d d 1 938
OGWM_107 sess_1 PFC_iTBS 9 19 valid 1 compatible 2 right pink R R 1 1108 499 635 859 975 d d 1 1489
OGWM_107 sess_1 PFC_iTBS 9 20 valid 1 compatible 2 right pink R R 1 1940 1275 1327 1413 1495 s s 1 825
OGWM_107 sess_1 PFC_iTBS 9 21 valid 2 incompatible 3 up green L L 1 878 509 561 665 765 d d 1 549
OGWM_107 sess_1 PFC_iTBS 9 22 valid 1 compatible 4 down blue D D 1 1430 709 761 1195 1195 s s 1 547
OGWM_107 sess_1 PFC_iTBS 9 23 valid 2 incompatible 1 left blue D D 1 924 507 525 835 No-drop d d 1 786
OGWM_107 sess_1 PFC_iTBS 9 24 valid 1 compatible 4 down blue D D 1 858 361 429 723 No-drop d d 1 1094
OGWM_107 sess_1 PFC_iTBS 9 25 valid 1 compatible 1 left green L L 1 1290 657 675 1093 1227 s s 1 503
OGWM_107 sess_1 PFC_iTBS 9 26 valid 1 compatible 3 up orange U U 1 1546 745 763 1437 913 s s 1 495
OGWM_107 sess_1 PFC_iTBS 9 27 valid 1 compatible 2 right pink R R 1 970 513 531 599 855 d s 0 1360
OGWM_107 sess_1 PFC_iTBS 9 28 valid 1 compatible 1 left green L L 1 944 343 503 835 933 d d 1 614
OGWM_107 sess_1 PFC_iTBS 9 29 valid 2 incompatible 3 up blue D D 1 1356 555 591 779 827 d d 1 442
OGWM_107 sess_1 PFC_iTBS 9 30 valid 1 compatible 3 up orange U U 1 960 359 473 681 865 d d 1 1068
OGWM_107 sess_1 PFC_iTBS 9 31 valid 2 incompatible 4 down pink R R 1 920 591 609 677 761 s NA 0 9999000
OGWM_107 sess_1 PFC_iTBS 9 32 valid 2 incompatible 1 left orange U U 1 1861 435 609 1077 1157 d d 1 681
OGWM_107 sess_1 PFC_iTBS 9 33 valid 1 compatible 4 down blue D D 1 1278 525 575 849 1175 d d 1 1290
OGWM_107 sess_1 PFC_iTBS 9 34 valid 2 incompatible 4 down orange U U 1 926 341 427 703 821 s s 1 875
OGWM_107 sess_1 PFC_iTBS 9 35 valid 1 compatible 4 down blue D D 1 968 77 449 829 945 s s 1 884
OGWM_107 sess_1 PFC_iTBS 9 36 valid 1 compatible 2 right pink R R 1 920 135 425 475 763 d d 1 677
