subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_104 sess_2 no_TMS 1 1 neutral 1 compatible 2 right pink R R 1 1217 510 527 864 981 d d 1 780
OGWM_104 sess_2 no_TMS 1 2 neutral 2 incompatible 4 down orange U U 1 1622 836 870 1330 1448 s s 1 1017
OGWM_104 sess_2 no_TMS 1 3 neutral 1 compatible 4 down blue D  0 Time-out 1222 1402 No-move 1908 d d 1 1452
OGWM_104 sess_2 no_TMS 1 4 neutral 1 compatible 2 right pink R R 1 1433 688 722 964 1030 d d 1 582
OGWM_104 sess_2 no_TMS 1 5 neutral 2 incompatible 2 right green L L 1 1340 891 927 1188 1337 s s 1 338
OGWM_104 sess_2 no_TMS 1 6 neutral 2 incompatible 4 down pink R R 1 1076 627 643 713 915 d d 1 433
OGWM_104 sess_2 no_TMS 1 7 neutral 2 incompatible 1 left blue D  0 Time-out 1037 1601 1703 1785 d d 1 756
OGWM_104 sess_2 no_TMS 1 8 neutral 2 incompatible 1 left orange U R 0 1036 547 563 No-move 819 s s 1 329
OGWM_104 sess_2 no_TMS 1 9 neutral 2 incompatible 1 left blue D D 1 1836 1363 1397 1639 1825 d s 0 488
OGWM_104 sess_2 no_TMS 1 10 neutral 1 compatible 2 right pink R R 1 1604 715 861 1493 1593 d d 1 441
OGWM_104 sess_2 no_TMS 1 11 neutral 1 compatible 3 up orange U U 1 998 557 591 799 No-drop d d 1 444
OGWM_104 sess_2 no_TMS 1 12 neutral 2 incompatible 4 down pink R R 1 1144 743 761 935 1017 d d 1 431
OGWM_104 sess_2 no_TMS 1 13 neutral 1 compatible 1 left green L L 1 940 555 573 745 929 d d 1 457
OGWM_104 sess_2 no_TMS 1 14 neutral 1 compatible 1 left green L L 1 1030 565 583 875 991 s s 1 339
OGWM_104 sess_2 no_TMS 1 15 neutral 1 compatible 3 up orange U U 1 596 307 325 479 No-drop d d 1 418
OGWM_104 sess_2 no_TMS 1 16 neutral 1 compatible 3 up orange U U 1 768 487 505 575 673 s s 1 822
OGWM_104 sess_2 no_TMS 1 17 neutral 2 incompatible 3 up pink R R 1 820 443 461 649 731 d d 1 785
OGWM_104 sess_2 no_TMS 1 18 neutral 1 compatible 2 right pink R R 1 712 287 305 581 No-drop s s 1 477
OGWM_104 sess_2 no_TMS 1 19 neutral 1 compatible 4 down blue D D 1 1322 809 861 1145 1297 s s 1 872
OGWM_104 sess_2 no_TMS 1 20 neutral 2 incompatible 4 down orange U U 1 820 315 331 607 793 s s 1 488
OGWM_104 sess_2 no_TMS 1 21 neutral 2 incompatible 2 right orange U U 1 1644 563 581 1313 713 d d 1 1130
OGWM_104 sess_2 no_TMS 1 22 neutral 2 incompatible 2 right orange U U 1 1018 473 491 785 935 d d 1 1137
OGWM_104 sess_2 no_TMS 1 23 neutral 2 incompatible 4 down pink R R 1 1194 537 571 1011 1075 d d 1 1320
OGWM_104 sess_2 no_TMS 1 24 neutral 2 incompatible 3 up pink R R 1 1242 737 789 1029 1145 s s 1 1063
OGWM_104 sess_2 no_TMS 1 25 neutral 1 compatible 1 left green L L 1 1380 739 755 1053 1117 s s 1 1041
OGWM_104 sess_2 no_TMS 1 26 neutral 1 compatible 1 left green L L 1 726 365 447 517 599 d d 1 380
OGWM_104 sess_2 no_TMS 1 27 neutral 1 compatible 2 right pink R R 1 964 627 643 713 777 s s 1 905
OGWM_104 sess_2 no_TMS 1 28 neutral 2 incompatible 3 up pink R R 1 1396 451 485 1221 1303 s s 1 545
OGWM_104 sess_2 no_TMS 1 29 neutral 2 incompatible 3 up pink R R 1 786 465 483 551 737 d d 1 408
OGWM_104 sess_2 no_TMS 1 30 neutral 1 compatible 1 left green L L 1 1022 549 567 855 No-drop d d 1 531
OGWM_104 sess_2 no_TMS 1 31 neutral 2 incompatible 3 up green L L 1 1068 531 671 965 1063 s s 1 674
OGWM_104 sess_2 no_TMS 1 32 neutral 1 compatible 4 down blue D D 1 1302 501 791 1137 No-drop s s 1 483
OGWM_104 sess_2 no_TMS 1 33 neutral 2 incompatible 3 up blue D D 1 1990 949 1647 1735 1885 s s 1 364
OGWM_104 sess_2 no_TMS 1 34 neutral 1 compatible 1 left green L L 1 772 291 325 585 771 s s 1 410
OGWM_104 sess_2 no_TMS 1 35 neutral 1 compatible 4 down blue D D 1 904 431 465 743 875 s s 1 566
OGWM_104 sess_2 no_TMS 1 36 neutral 2 incompatible 2 right green L L 1 918 29 487 693 793 s s 1 411
OGWM_104 sess_2 no_TMS 2 1 valid 1 compatible 1 left green L L 1 858 417 451 731 831 d d 1 598
OGWM_104 sess_2 no_TMS 2 2 valid 1 compatible 3 up orange U U 1 997 492 544 750 798 s s 1 635
OGWM_104 sess_2 no_TMS 2 3 valid 1 compatible 3 up orange U U 1 936 415 433 741 839 d d 1 333
OGWM_104 sess_2 no_TMS 2 4 valid 1 compatible 3 up orange U U 1 1062 469 487 817 951 d d 1 484
OGWM_104 sess_2 no_TMS 2 5 valid 1 compatible 4 down blue D D 1 856 319 387 645 813 d d 1 1076
OGWM_104 sess_2 no_TMS 2 6 valid 1 compatible 2 right pink R R 1 1104 607 625 659 941 s s 1 542
OGWM_104 sess_2 no_TMS 2 7 valid 1 compatible 4 down blue D D 1 664 295 311 363 463 s s 1 932
OGWM_104 sess_2 no_TMS 2 8 valid 1 compatible 4 down blue D D 1 878 469 487 711 723 s s 1 403
OGWM_104 sess_2 no_TMS 2 9 valid 1 compatible 2 right pink R R 1 874 481 499 549 615 s s 1 759
OGWM_104 sess_2 no_TMS 2 10 valid 1 compatible 4 down blue D D 1 784 375 407 495 713 s s 1 741
OGWM_104 sess_2 no_TMS 2 11 valid 1 compatible 4 down blue D D 1 1054 605 623 897 997 d d 1 1211
OGWM_104 sess_2 no_TMS 2 12 valid 1 compatible 1 left green L L 1 834 489 507 559 675 s s 1 392
OGWM_104 sess_2 no_TMS 2 13 valid 1 compatible 1 left green L L 1 942 429 465 791 907 d d 1 725
OGWM_104 sess_2 no_TMS 2 14 valid 1 compatible 3 up orange U U 1 742 293 327 519 721 d d 1 764
OGWM_104 sess_2 no_TMS 2 15 valid 1 compatible 4 down blue D D 1 1028 627 645 781 881 d d 1 1193
OGWM_104 sess_2 no_TMS 2 16 valid 1 compatible 3 up orange U U 1 840 527 545 631 765 d d 1 798
OGWM_104 sess_2 no_TMS 2 17 valid 1 compatible 2 right pink R R 1 918 541 559 609 675 s s 1 722
OGWM_104 sess_2 no_TMS 2 18 valid 1 compatible 1 left green L L 1 708 379 397 483 583 s s 1 882
OGWM_104 sess_2 no_TMS 2 19 valid 2 incompatible 4 down orange U U 1 1286 373 391 1031 1165 s s 1 475
OGWM_104 sess_2 no_TMS 2 20 valid 1 compatible 3 up orange U U 1 710 245 263 523 691 d d 1 404
OGWM_104 sess_2 no_TMS 2 21 valid 1 compatible 2 right pink R R 1 914 497 533 583 667 s s 1 520
OGWM_104 sess_2 no_TMS 2 22 valid 1 compatible 1 left green L L 1 1002 489 523 781 967 s s 1 696
OGWM_104 sess_2 no_TMS 2 23 valid 1 compatible 1 left green L L 1 874 361 431 655 719 d d 1 816
OGWM_104 sess_2 no_TMS 2 24 valid 1 compatible 2 right pink R R 1 1102 429 649 927 1093 s s 1 955
OGWM_104 sess_2 no_TMS 2 25 valid 2 incompatible 1 left orange U U 1 1316 907 941 1115 No-drop d d 1 473
OGWM_104 sess_2 no_TMS 2 26 valid 1 compatible 2 right pink R R 1 1126 205 791 841 925 s s 1 434
OGWM_104 sess_2 no_TMS 2 27 valid 2 incompatible 2 right blue D D 1 1792 927 945 1621 1771 s s 1 349
OGWM_104 sess_2 no_TMS 2 28 valid 1 compatible 1 left green L L 1 950 469 547 737 801 d d 1 931
OGWM_104 sess_2 no_TMS 2 29 valid 1 compatible 2 right pink R R 1 1020 555 573 779 861 d d 1 769
OGWM_104 sess_2 no_TMS 2 30 valid 1 compatible 3 up orange U U 1 730 249 347 503 705 d d 1 751
OGWM_104 sess_2 no_TMS 2 31 valid 2 incompatible 2 right orange U U 1 1256 103 911 1015 1253 s s 1 422
OGWM_104 sess_2 no_TMS 2 32 valid 2 incompatible 4 down orange U U 1 1290 625 821 1167 1265 s s 1 625
OGWM_104 sess_2 no_TMS 2 33 valid 1 compatible 4 down blue D D 1 654 229 247 419 501 s s 1 323
OGWM_104 sess_2 no_TMS 2 34 valid 1 compatible 3 up orange U U 1 630 213 247 419 No-drop d d 1 420
OGWM_104 sess_2 no_TMS 2 35 valid 2 incompatible 3 up pink R R 1 784 471 489 541 605 d d 1 734
OGWM_104 sess_2 no_TMS 2 36 valid 2 incompatible 1 left pink R R 1 1760 17 545 1341 1111 d d 1 821
OGWM_104 sess_2 no_TMS 3 1 invalid 2 incompatible 1 left blue D D 1 1618 329 823 1349 1179 s s 1 528
OGWM_104 sess_2 no_TMS 3 2 invalid 2 incompatible 2 right green L L 1 1298 257 741 1015 1081 d d 1 1104
OGWM_104 sess_2 no_TMS 3 3 invalid 2 incompatible 2 right orange U U 1 1890 649 959 1237 1237 s s 1 335
OGWM_104 sess_2 no_TMS 3 4 invalid 2 incompatible 3 up green L L 1 936 535 587 743 807 d d 1 518
OGWM_104 sess_2 no_TMS 3 5 invalid 2 incompatible 2 right orange U U 1 960 591 625 763 931 d d 1 509
OGWM_104 sess_2 no_TMS 3 6 invalid 2 incompatible 3 up pink R R 1 992 455 473 783 847 s s 1 509
OGWM_104 sess_2 no_TMS 3 7 invalid 2 incompatible 1 left blue D D 1 1800 551 569 1525 1571 d d 1 1149
OGWM_104 sess_2 no_TMS 3 8 invalid 1 compatible 4 down blue D D 1 950 405 423 733 901 d d 1 459
OGWM_104 sess_2 no_TMS 3 9 invalid 2 incompatible 4 down pink R R 1 1720 703 1065 1411 1595 s d 0 710
OGWM_104 sess_2 no_TMS 3 10 invalid 2 incompatible 2 right green L L 1 1552 711 1167 1359 1509 d d 1 509
OGWM_104 sess_2 no_TMS 3 11 invalid 2 incompatible 2 right green L L 1 1016 551 585 793 857 d d 1 526
OGWM_104 sess_2 no_TMS 3 12 invalid 2 incompatible 3 up blue D D 1 1374 885 921 1059 1295 s s 1 381
OGWM_104 sess_2 no_TMS 3 13 invalid 2 incompatible 1 left pink R R 1 1220 235 773 1021 1189 s s 1 705
OGWM_104 sess_2 no_TMS 3 14 invalid 2 incompatible 4 down orange U U 1 1244 739 773 843 941 d d 1 625
OGWM_104 sess_2 no_TMS 3 15 invalid 1 compatible 4 down blue D D 1 1352 911 927 979 1079 s s 1 733
OGWM_104 sess_2 no_TMS 3 16 invalid 2 incompatible 1 left pink R R 1 1054 509 579 923 1023 s s 1 339
OGWM_104 sess_2 no_TMS 3 17 invalid 2 incompatible 1 left blue D D 1 1588 699 717 1383 1413 s s 1 482
OGWM_104 sess_2 no_TMS 3 18 invalid 2 incompatible 1 left orange U U 1 1174 189 551 961 1025 d d 1 611
OGWM_104 sess_2 no_TMS 3 19 invalid 2 incompatible 2 right blue D D 1 1410 921 937 1195 1381 s s 1 422
OGWM_104 sess_2 no_TMS 3 20 invalid 2 incompatible 1 left pink R R 1 892 539 557 625 691 d s 0 418
OGWM_104 sess_2 no_TMS 3 21 invalid 1 compatible 1 left green L L 1 1048 87 609 901 1017 s s 1 581
OGWM_104 sess_2 no_TMS 3 22 invalid 1 compatible 2 right pink R R 1 1116 579 615 943 1059 s s 1 570
OGWM_104 sess_2 no_TMS 3 23 invalid 2 incompatible 3 up pink R R 1 1834 433 645 1731 1201 d d 1 600
OGWM_104 sess_2 no_TMS 3 24 invalid 1 compatible 4 down blue D D 1 1134 581 599 927 1043 s s 1 979
OGWM_104 sess_2 no_TMS 3 25 invalid 2 incompatible 4 down pink R R 1 1170 529 709 1041 1155 s s 1 976
OGWM_104 sess_2 no_TMS 3 26 invalid 2 incompatible 3 up blue D D 1 1224 871 889 941 1023 s s 1 334
OGWM_104 sess_2 no_TMS 3 27 invalid 2 incompatible 1 left blue D D 1 1392 991 1009 1059 1141 d d 1 429
OGWM_104 sess_2 no_TMS 3 28 invalid 2 incompatible 2 right blue D D 1 1642 1089 1107 1399 1429 d d 1 497
OGWM_104 sess_2 no_TMS 3 29 invalid 2 incompatible 3 up green L L 1 1044 563 597 771 921 d d 1 761
OGWM_104 sess_2 no_TMS 3 30 invalid 1 compatible 3 up orange U U 1 826 441 459 543 625 s s 1 326
OGWM_104 sess_2 no_TMS 3 31 invalid 1 compatible 3 up orange U U 1 1328 687 857 909 1135 s s 1 390
OGWM_104 sess_2 no_TMS 3 32 invalid 2 incompatible 2 right blue D D 1 1428 819 1023 1177 1225 d d 1 627
OGWM_104 sess_2 no_TMS 3 33 invalid 2 incompatible 4 down green L L 1 880 383 419 659 863 d d 1 382
OGWM_104 sess_2 no_TMS 3 34 invalid 2 incompatible 3 up green L L 1 1582 1229 1245 1315 1517 d d 1 515
OGWM_104 sess_2 no_TMS 3 35 invalid 2 incompatible 4 down pink R R 1 1108 707 741 975 1075 s s 1 490
OGWM_104 sess_2 no_TMS 3 36 invalid 1 compatible 4 down blue D D 1 1214 805 821 891 955 d d 1 1331
OGWM_104 sess_2 no_TMS 4 1 invalid 2 incompatible 3 up green L L 1 1252 547 919 1075 1155 d d 1 1290
OGWM_104 sess_2 no_TMS 4 2 invalid 2 incompatible 1 left orange U U 1 1668 547 741 1529 No-drop d d 1 498
OGWM_104 sess_2 no_TMS 4 3 invalid 1 compatible 3 up orange U U 1 828 507 525 645 727 s s 1 298
OGWM_104 sess_2 no_TMS 4 4 invalid 2 incompatible 3 up green L L 1 972 515 549 793 839 s s 1 370
OGWM_104 sess_2 no_TMS 4 5 invalid 2 incompatible 1 left pink R R 1 1306 697 853 1165 1299 s s 1 319
OGWM_104 sess_2 no_TMS 4 6 invalid 2 incompatible 4 down orange U U 1 1160 639 675 969 1155 d d 1 367
OGWM_104 sess_2 no_TMS 4 7 invalid 1 compatible 4 down blue D D 1 1390 197 441 1205 No-drop s s 1 716
OGWM_104 sess_2 no_TMS 4 8 invalid 2 incompatible 4 down orange U U 1 1710 1461 1479 1547 1647 d d 1 483
OGWM_104 sess_2 no_TMS 4 9 invalid 1 compatible 2 right pink R R 1 902 517 551 759 No-drop s s 1 611
OGWM_104 sess_2 no_TMS 4 10 invalid 2 incompatible 4 down orange U U 1 1402 889 947 1189 1375 d d 1 481
OGWM_104 sess_2 no_TMS 4 11 invalid 2 incompatible 2 right blue D D 1 1756 1203 1225 1289 1405 s s 1 833
OGWM_104 sess_2 no_TMS 4 12 invalid 2 incompatible 4 down green L L 1 974 485 553 761 825 s s 1 651
OGWM_104 sess_2 no_TMS 4 13 invalid 2 incompatible 1 left blue D D 1 1080 695 713 781 881 d d 1 422
OGWM_104 sess_2 no_TMS 4 14 invalid 2 incompatible 3 up pink R R 1 1284 827 861 1139 No-drop s s 1 969
OGWM_104 sess_2 no_TMS 4 15 invalid 2 incompatible 2 right blue D D 1 1234 657 691 1003 No-drop d d 1 406
OGWM_104 sess_2 no_TMS 4 16 invalid 2 incompatible 1 left blue D D 1 1236 531 583 999 1219 s s 1 315
OGWM_104 sess_2 no_TMS 4 17 invalid 2 incompatible 2 right green L L 1 972 595 613 769 919 d d 1 626
OGWM_104 sess_2 no_TMS 4 18 invalid 2 incompatible 1 left orange U U 1 1648 639 657 1409 1491 s s 1 629
OGWM_104 sess_2 no_TMS 4 19 invalid 1 compatible 1 left green L L 1 994 521 557 867 No-drop d d 1 601
OGWM_104 sess_2 no_TMS 4 20 invalid 2 incompatible 2 right green L L 1 998 549 585 827 977 d d 1 597
OGWM_104 sess_2 no_TMS 4 21 invalid 2 incompatible 4 down green L L 1 1116 675 709 931 1099 s s 1 473
OGWM_104 sess_2 no_TMS 4 22 invalid 2 incompatible 2 right green L L 1 918 485 519 745 877 s s 1 395
OGWM_104 sess_2 no_TMS 4 23 invalid 1 compatible 2 right pink R R 1 1162 753 753 805 887 s s 1 424
OGWM_104 sess_2 no_TMS 4 24 invalid 2 incompatible 4 down pink R R 1 1316 819 855 1115 1283 d d 1 434
OGWM_104 sess_2 no_TMS 4 25 invalid 2 incompatible 1 left pink R R 1 944 391 523 817 933 d d 1 389
OGWM_104 sess_2 no_TMS 4 26 invalid 2 incompatible 3 up blue D D 1 958 451 487 625 725 d d 1 842
OGWM_104 sess_2 no_TMS 4 27 invalid 2 incompatible 1 left blue D D 1 920 543 559 681 831 s s 1 469
OGWM_104 sess_2 no_TMS 4 28 invalid 1 compatible 3 up orange U U 1 1288 767 785 1113 1263 d d 1 478
OGWM_104 sess_2 no_TMS 4 29 invalid 2 incompatible 2 right blue D D 1 1314 473 773 1167 1301 d d 1 367
OGWM_104 sess_2 no_TMS 4 30 invalid 2 incompatible 1 left blue D D 1 1518 1165 1183 1253 1369 d d 1 541
OGWM_104 sess_2 no_TMS 4 31 invalid 2 incompatible 2 right green L  0 Time-out 869 1041 No-move 1451 s s 1 498
OGWM_104 sess_2 no_TMS 4 32 invalid 2 incompatible 3 up green L L 1 1341 460 1016 1086 1150 s s 1 611
OGWM_104 sess_2 no_TMS 4 33 invalid 2 incompatible 3 up blue D D 1 1434 961 979 1013 1293 d d 1 687
OGWM_104 sess_2 no_TMS 4 34 invalid 1 compatible 4 down blue D D 1 1274 521 555 1041 1123 s s 1 927
OGWM_104 sess_2 no_TMS 4 35 invalid 2 incompatible 4 down orange U U 1 1274 873 889 1045 No-drop s s 1 366
OGWM_104 sess_2 no_TMS 4 36 invalid 1 compatible 3 up orange U U 1 766 421 439 525 711 d d 1 460
OGWM_104 sess_2 no_TMS 5 1 invalid 2 incompatible 4 down pink R R 1 1168 583 689 875 973 d d 1 437
OGWM_104 sess_2 no_TMS 5 2 invalid 1 compatible 4 down blue D D 1 1138 409 667 977 1093 s s 1 735
OGWM_104 sess_2 no_TMS 5 3 invalid 2 incompatible 2 right blue D D 1 1314 793 809 1069 1255 s s 1 615
OGWM_104 sess_2 no_TMS 5 4 invalid 2 incompatible 3 up pink R R 1 1100 699 717 837 901 d d 1 1178
OGWM_104 sess_2 no_TMS 5 5 invalid 2 incompatible 2 right orange U  0 Time-out 1265 1651 No-move No-drop s s 1 590
OGWM_104 sess_2 no_TMS 5 6 invalid 1 compatible 3 up orange U U 1 902 485 519 761 895 s s 1 451
OGWM_104 sess_2 no_TMS 5 7 invalid 1 compatible 3 up orange U U 1 648 375 375 443 527 s s 1 374
OGWM_104 sess_2 no_TMS 5 8 invalid 2 incompatible 3 up blue D D 1 1806 733 969 1641 1739 d d 1 674
OGWM_104 sess_2 no_TMS 5 9 invalid 2 incompatible 4 down green L L 1 790 365 433 675 773 s s 1 492
OGWM_104 sess_2 no_TMS 5 10 invalid 2 incompatible 1 left pink R R 1 942 597 639 743 843 d d 1 836
OGWM_104 sess_2 no_TMS 5 11 invalid 1 compatible 2 right pink R R 1 1002 665 683 769 867 d d 1 1007
OGWM_104 sess_2 no_TMS 5 12 invalid 2 incompatible 2 right green L L 1 958 525 631 769 869 s s 1 788
OGWM_104 sess_2 no_TMS 5 13 invalid 2 incompatible 3 up blue D D 1 1330 705 765 1165 1265 s s 1 576
OGWM_104 sess_2 no_TMS 5 14 invalid 2 incompatible 3 up pink R R 1 1272 591 935 1177 1241 d d 1 413
OGWM_104 sess_2 no_TMS 5 15 invalid 1 compatible 4 down blue D D 1 1164 843 861 895 995 s s 1 313
OGWM_104 sess_2 no_TMS 5 16 invalid 2 incompatible 1 left blue D D 1 1460 1027 1043 1241 1305 s s 1 561
OGWM_104 sess_2 no_TMS 5 17 invalid 2 incompatible 2 right orange U U 1 1066 529 547 879 961 d d 1 703
OGWM_104 sess_2 no_TMS 5 18 invalid 2 incompatible 4 down pink R R 1 946 617 635 703 769 s s 1 376
OGWM_104 sess_2 no_TMS 5 19 invalid 2 incompatible 3 up pink R R 1 1400 1023 1039 1195 No-drop d d 1 613
OGWM_104 sess_2 no_TMS 5 20 invalid 2 incompatible 2 right blue D D 1 1410 873 909 1117 1199 d d 1 544
OGWM_104 sess_2 no_TMS 5 21 invalid 2 incompatible 3 up blue D D 1 1570 1017 1087 1379 1513 s s 1 839
OGWM_104 sess_2 no_TMS 5 22 invalid 2 incompatible 1 left pink R R 1 1132 339 637 985 No-drop d d 1 1010
OGWM_104 sess_2 no_TMS 5 23 invalid 2 incompatible 1 left blue D  0 Time-out 999 1017 No-move No-drop d d 1 517
OGWM_104 sess_2 no_TMS 5 24 invalid 2 incompatible 2 right green L L 1 1294 181 753 1065 1215 s s 1 333
OGWM_104 sess_2 no_TMS 5 25 invalid 2 incompatible 4 down orange U U 1 1430 605 1071 1241 No-drop s s 1 388
OGWM_104 sess_2 no_TMS 5 26 invalid 2 incompatible 1 left pink R R 1 994 97 571 779 877 d d 1 744
OGWM_104 sess_2 no_TMS 5 27 invalid 2 incompatible 4 down pink R R 1 1218 73 795 1003 1205 d d 1 446
OGWM_104 sess_2 no_TMS 5 28 invalid 1 compatible 4 down blue D D 1 1220 827 861 983 1169 d d 1 433
OGWM_104 sess_2 no_TMS 5 29 invalid 1 compatible 1 left green L L 1 910 429 447 621 685 s s 1 445
OGWM_104 sess_2 no_TMS 5 30 invalid 2 incompatible 1 left pink R R 1 994 561 577 819 987 d d 1 390
OGWM_104 sess_2 no_TMS 5 31 invalid 2 incompatible 3 up green L L 1 1198 405 727 919 1157 d d 1 683
OGWM_104 sess_2 no_TMS 5 32 invalid 2 incompatible 1 left blue D D 1 1782 1269 1321 1373 1677 s s 1 379
OGWM_104 sess_2 no_TMS 5 33 invalid 2 incompatible 1 left blue D D 1 1108 491 679 799 865 s s 1 417
OGWM_104 sess_2 no_TMS 5 34 invalid 2 incompatible 2 right blue D D 1 1776 831 865 1499 1735 d d 1 565
OGWM_104 sess_2 no_TMS 5 35 invalid 2 incompatible 2 right blue D D 1 1204 699 717 821 867 d d 1 698
OGWM_104 sess_2 no_TMS 5 36 invalid 1 compatible 4 down blue D D 1 1412 525 533 1249 1399 s s 1 522
OGWM_104 sess_2 no_TMS 6 1 valid 2 incompatible 3 up pink R R 1 1394 673 987 1245 1379 d d 1 1064
OGWM_104 sess_2 no_TMS 6 2 valid 1 compatible 4 down blue D D 1 724 291 309 515 579 s s 1 314
OGWM_104 sess_2 no_TMS 6 3 valid 1 compatible 3 up orange U  0 Time-out 987 1355 No-move 1713 s s 1 777
OGWM_104 sess_2 no_TMS 6 4 valid 1 compatible 4 down blue D D 1 888 551 569 673 789 d d 1 486
OGWM_104 sess_2 no_TMS 6 5 valid 1 compatible 2 right pink R R 1 666 305 305 495 663 d d 1 487
OGWM_104 sess_2 no_TMS 6 6 valid 1 compatible 3 up orange U U 1 634 289 307 427 543 s s 1 783
OGWM_104 sess_2 no_TMS 6 7 valid 1 compatible 4 down blue D D 1 1022 533 551 823 991 s s 1 668
OGWM_104 sess_2 no_TMS 6 8 valid 2 incompatible 2 right blue D D 1 1576 519 553 1217 963 d d 1 502
OGWM_104 sess_2 no_TMS 6 9 valid 1 compatible 1 left green L L 1 688 279 313 521 551 s s 1 389
OGWM_104 sess_2 no_TMS 6 10 valid 1 compatible 3 up orange U U 1 1372 883 901 1229 1347 s s 1 698
OGWM_104 sess_2 no_TMS 6 11 valid 1 compatible 2 right pink R R 1 844 523 541 627 829 d d 1 1362
OGWM_104 sess_2 no_TMS 6 12 valid 1 compatible 1 left green L L 1 626 297 315 383 551 s s 1 631
OGWM_104 sess_2 no_TMS 6 13 valid 1 compatible 3 up orange U U 1 854 317 333 419 687 d d 1 890
OGWM_104 sess_2 no_TMS 6 14 valid 2 incompatible 4 down green L L 1 1638 525 1303 1443 1627 s s 1 611
OGWM_104 sess_2 no_TMS 6 15 valid 1 compatible 1 left green L L 1 1114 585 603 637 915 d d 1 903
OGWM_104 sess_2 no_TMS 6 16 valid 1 compatible 2 right pink R R 1 946 577 595 785 935 d d 1 1015
OGWM_104 sess_2 no_TMS 6 17 valid 1 compatible 2 right pink R R 1 886 541 557 645 709 s s 1 315
OGWM_104 sess_2 no_TMS 6 18 valid 1 compatible 2 right pink R R 1 1012 451 567 825 1011 s s 1 410
OGWM_104 sess_2 no_TMS 6 19 valid 2 incompatible 1 left orange U U 1 1352 335 353 1135 1337 s s 1 966
OGWM_104 sess_2 no_TMS 6 20 valid 1 compatible 1 left green L L 1 758 21 275 639 753 d d 1 579
OGWM_104 sess_2 no_TMS 6 21 valid 1 compatible 1 left green L L 1 610 297 315 367 593 d d 1 521
OGWM_104 sess_2 no_TMS 6 22 valid 2 incompatible 4 down orange U U 1 1154 265 415 691 989 d d 1 672
OGWM_104 sess_2 no_TMS 6 23 valid 1 compatible 4 down blue D D 1 1100 595 613 647 903 s s 1 856
OGWM_104 sess_2 no_TMS 6 24 valid 1 compatible 3 up orange U U 1 614 77 215 389 505 d d 1 531
OGWM_104 sess_2 no_TMS 6 25 valid 2 incompatible 1 left blue D D 1 1460 499 517 1219 1299 s s 1 490
OGWM_104 sess_2 no_TMS 6 26 valid 1 compatible 1 left green L L 1 950 573 591 763 879 d d 1 898
OGWM_104 sess_2 no_TMS 6 27 valid 1 compatible 3 up orange U U 1 958 629 645 767 901 s s 1 603
OGWM_104 sess_2 no_TMS 6 28 valid 1 compatible 3 up orange U U 1 1178 457 473 889 989 s s 1 736
OGWM_104 sess_2 no_TMS 6 29 valid 1 compatible 4 down blue D D 1 1352 615 881 967 1083 s s 1 613
OGWM_104 sess_2 no_TMS 6 30 valid 2 incompatible 4 down pink R R 1 1092 755 773 823 923 d d 1 785
OGWM_104 sess_2 no_TMS 6 31 valid 1 compatible 2 right pink R R 1 1200 607 641 1033 1185 s s 1 773
OGWM_104 sess_2 no_TMS 6 32 valid 1 compatible 3 up orange U U 1 918 445 479 775 891 d d 1 891
OGWM_104 sess_2 no_TMS 6 33 valid 2 incompatible 4 down pink R R 1 1310 541 919 1109 1227 d d 1 723
OGWM_104 sess_2 no_TMS 6 34 valid 1 compatible 1 left green L L 1 862 285 379 689 841 d d 1 779
OGWM_104 sess_2 no_TMS 6 35 valid 1 compatible 2 right pink R R 1 1002 465 483 535 669 s s 1 360
OGWM_104 sess_2 no_TMS 6 36 valid 1 compatible 2 right pink R R 1 744 319 337 561 625 d d 1 422
OGWM_104 sess_2 no_TMS 7 1 neutral 2 incompatible 2 right blue D D 1 1308 787 821 1167 1301 s s 1 578
OGWM_104 sess_2 no_TMS 7 2 neutral 1 compatible 4 down blue D D 1 1024 543 561 823 939 d d 1 606
OGWM_104 sess_2 no_TMS 7 3 neutral 2 incompatible 3 up pink R R 1 1020 483 587 881 963 d d 1 403
OGWM_104 sess_2 no_TMS 7 4 neutral 1 compatible 2 right pink R R 1 872 479 531 757 855 d d 1 398
OGWM_104 sess_2 no_TMS 7 5 neutral 2 incompatible 3 up green L L 1 1046 565 615 807 957 d d 1 1075
OGWM_104 sess_2 no_TMS 7 6 neutral 1 compatible 2 right pink R R 1 966 565 617 835 933 s s 1 652
OGWM_104 sess_2 no_TMS 7 7 neutral 1 compatible 2 right pink R R 1 1144 671 707 931 1011 s s 1 382
OGWM_104 sess_2 no_TMS 7 8 neutral 2 incompatible 1 left orange U U 1 1614 413 821 1371 1487 s d 0 915
OGWM_104 sess_2 no_TMS 7 9 neutral 2 incompatible 3 up pink R R 1 1356 339 1013 1167 1337 d d 1 618
OGWM_104 sess_2 no_TMS 7 10 neutral 2 incompatible 2 right blue D  0 Time-out 423 953 1975 1441 d d 1 596
OGWM_104 sess_2 no_TMS 7 11 neutral 1 compatible 4 down blue D D 1 1100 627 645 713 985 s s 1 410
OGWM_104 sess_2 no_TMS 7 12 neutral 2 incompatible 3 up pink R R 1 1192 511 545 999 1167 s s 1 709
OGWM_104 sess_2 no_TMS 7 13 neutral 1 compatible 1 left green L L 1 960 519 553 829 911 d d 1 452
OGWM_104 sess_2 no_TMS 7 14 neutral 2 incompatible 3 up pink R R 1 1418 553 737 1203 871 d d 1 495
OGWM_104 sess_2 no_TMS 7 15 neutral 2 incompatible 1 left pink R R 1 1186 489 575 925 989 s s 1 1000
OGWM_104 sess_2 no_TMS 7 16 neutral 1 compatible 1 left green L L 1 990 565 583 809 977 s s 1 1092
OGWM_104 sess_2 no_TMS 7 17 neutral 1 compatible 4 down blue D D 1 856 487 503 573 655 d s 0 708
OGWM_104 sess_2 no_TMS 7 18 neutral 1 compatible 4 down blue D D 1 894 429 551 619 719 d d 1 877
OGWM_104 sess_2 no_TMS 7 19 neutral 1 compatible 2 right pink R R 1 872 279 593 679 797 s NA 0 9999000
OGWM_104 sess_2 no_TMS 7 20 neutral 1 compatible 2 right pink R R 1 892 475 493 787 867 d d 1 625
OGWM_104 sess_2 no_TMS 7 21 neutral 1 compatible 4 down blue D D 1 784 327 361 639 No-drop d d 1 877
OGWM_104 sess_2 no_TMS 7 22 neutral 2 incompatible 3 up green L L 1 930 145 651 719 783 d d 1 486
OGWM_104 sess_2 no_TMS 7 23 neutral 1 compatible 4 down blue D D 1 714 281 315 437 537 s s 1 831
OGWM_104 sess_2 no_TMS 7 24 neutral 2 incompatible 1 left blue D D 1 1748 1075 1471 1539 1655 s s 1 458
OGWM_104 sess_2 no_TMS 7 25 neutral 1 compatible 1 left green L L 1 974 573 591 867 967 s s 1 404
OGWM_104 sess_2 no_TMS 7 26 neutral 1 compatible 4 down blue D D 1 1298 489 861 913 995 s s 1 888
OGWM_104 sess_2 no_TMS 7 27 neutral 2 incompatible 1 left orange U U 1 1220 715 765 977 1179 d d 1 840
OGWM_104 sess_2 no_TMS 7 28 neutral 1 compatible 1 left green L L 1 686 253 321 547 645 d d 1 948
OGWM_104 sess_2 no_TMS 7 29 neutral 1 compatible 2 right pink R R 1 812 507 525 627 761 s s 1 729
OGWM_104 sess_2 no_TMS 7 30 neutral 2 incompatible 3 up green L L 1 874 537 555 727 827 s s 1 448
OGWM_104 sess_2 no_TMS 7 31 neutral 2 incompatible 3 up pink R R 1 982 525 559 857 939 s s 1 683
OGWM_104 sess_2 no_TMS 7 32 neutral 1 compatible 3 up orange U U 1 982 677 695 815 933 s s 1 899
OGWM_104 sess_2 no_TMS 7 33 neutral 2 incompatible 4 down orange U U 1 1198 677 695 867 897 d d 1 1139
OGWM_104 sess_2 no_TMS 7 34 neutral 2 incompatible 4 down pink R R 1 1108 227 695 955 1107 d d 1 835
OGWM_104 sess_2 no_TMS 7 35 neutral 2 incompatible 1 left pink R R 1 1136 111 299 967 1117 s s 1 645
OGWM_104 sess_2 no_TMS 7 36 neutral 2 incompatible 2 right blue D D 1 1026 609 627 869 1019 d d 1 431
OGWM_104 sess_2 no_TMS 8 1 neutral 1 compatible 1 left green L L 1 860 499 517 741 857 s a 0 338
OGWM_104 sess_2 no_TMS 8 2 neutral 2 incompatible 4 down pink R R 1 1004 595 681 887 987 d a 0 1425
OGWM_104 sess_2 no_TMS 8 3 neutral 1 compatible 1 left green L L 1 776 15 479 653 769 d s 0 363
OGWM_104 sess_2 no_TMS 8 4 neutral 1 compatible 4 down blue D D 1 860 251 353 663 No-drop d s 0 554
OGWM_104 sess_2 no_TMS 8 5 neutral 1 compatible 4 down blue D D 1 986 489 525 731 847 d s 0 528
OGWM_104 sess_2 no_TMS 8 6 neutral 2 incompatible 2 right orange U U 1 1218 817 851 973 1037 s a 0 743
OGWM_104 sess_2 no_TMS 8 7 neutral 1 compatible 2 right pink R R 1 984 663 681 733 951 d s 0 663
OGWM_104 sess_2 no_TMS 8 8 neutral 2 incompatible 2 right orange U U 1 1210 641 675 1037 1187 d s 0 1048
OGWM_104 sess_2 no_TMS 8 9 neutral 2 incompatible 3 up pink R R 1 940 563 597 789 923 d s 0 1282
OGWM_104 sess_2 no_TMS 8 10 neutral 1 compatible 2 right pink R R 1 1044 603 621 673 895 s a 0 522
OGWM_104 sess_2 no_TMS 8 11 neutral 2 incompatible 4 down orange U U 1 1372 939 957 1165 No-drop s a 0 450
OGWM_104 sess_2 no_TMS 8 12 neutral 1 compatible 4 down blue D  0 Time-out 1253 1323 1769 1577 d s 0 507
OGWM_104 sess_2 no_TMS 8 13 neutral 2 incompatible 3 up green L L 1 750 445 479 583 699 d s 0 515
OGWM_104 sess_2 no_TMS 8 14 neutral 2 incompatible 4 down pink R R 1 990 405 655 861 943 s a 0 490
OGWM_104 sess_2 no_TMS 8 15 neutral 2 incompatible 1 left pink R R 1 958 533 551 843 941 s a 0 555
OGWM_104 sess_2 no_TMS 8 16 neutral 2 incompatible 2 right blue D D 1 1260 715 733 1085 1219 d s 0 434
OGWM_104 sess_2 no_TMS 8 17 neutral 2 incompatible 4 down pink R R 1 1014 541 559 627 709 d s 0 388
OGWM_104 sess_2 no_TMS 8 18 neutral 1 compatible 2 right pink R R 1 996 635 653 843 993 s a 0 369
OGWM_104 sess_2 no_TMS 8 19 neutral 1 compatible 3 up orange U U 1 1440 487 1121 1191 1273 s a 0 342
OGWM_104 sess_2 no_TMS 8 20 neutral 1 compatible 3 up orange U U 1 776 479 513 583 681 s a 0 316
OGWM_104 sess_2 no_TMS 8 21 neutral 1 compatible 2 right pink R R 1 758 309 361 593 No-drop s a 0 325
OGWM_104 sess_2 no_TMS 8 22 neutral 2 incompatible 3 up pink R R 1 1334 677 695 1105 1325 s a 0 339
OGWM_104 sess_2 no_TMS 8 23 neutral 2 incompatible 1 left orange U U 1 1676 1219 1357 1393 1491 s a 0 347
OGWM_104 sess_2 no_TMS 8 24 neutral 2 incompatible 2 right green L L 1 940 499 515 705 769 s a 0 601
OGWM_104 sess_2 no_TMS 8 25 neutral 1 compatible 1 left green L L 1 958 557 591 765 931 d s 0 508
OGWM_104 sess_2 no_TMS 8 26 neutral 2 incompatible 3 up green L L 1 1352 903 937 1161 1329 s a 0 325
OGWM_104 sess_2 no_TMS 8 27 neutral 1 compatible 3 up orange U U 1 1990 981 1067 1877 No-drop d s 0 491
OGWM_104 sess_2 no_TMS 8 28 neutral 2 incompatible 1 left orange U U 1 1184 479 743 985 1171 d s 0 612
OGWM_104 sess_2 no_TMS 8 29 neutral 2 incompatible 1 left orange U U 1 1530 905 1201 1271 1353 d s 0 440
OGWM_104 sess_2 no_TMS 8 30 neutral 1 compatible 1 left green L L 1 926 421 455 713 881 d s 0 563
OGWM_104 sess_2 no_TMS 8 31 neutral 1 compatible 4 down blue D D 1 1052 563 677 747 811 s s 1 1297
OGWM_104 sess_2 no_TMS 8 32 neutral 1 compatible 3 up orange U U 1 1484 971 1007 1351 1467 s a 0 809
OGWM_104 sess_2 no_TMS 8 33 neutral 2 incompatible 4 down green L L 1 904 471 489 541 639 s a 0 366
OGWM_104 sess_2 no_TMS 8 34 neutral 2 incompatible 3 up blue D D 1 974 21 661 747 915 d s 0 443
OGWM_104 sess_2 no_TMS 8 35 neutral 1 compatible 1 left green L L 1 896 391 443 771 869 d s 0 390
OGWM_104 sess_2 no_TMS 8 36 neutral 1 compatible 2 right pink R R 1 950 549 583 773 855 s a 0 675
OGWM_104 sess_2 no_TMS 9 1 valid 1 compatible 3 up orange U U 1 1006 597 655 811 875 d d 1 971
OGWM_104 sess_2 no_TMS 9 2 valid 1 compatible 3 up orange U U 1 810 353 389 441 599 s s 1 408
OGWM_104 sess_2 no_TMS 9 3 valid 2 incompatible 2 right orange U U 1 1216 599 711 1083 1199 d d 1 516
OGWM_104 sess_2 no_TMS 9 4 valid 1 compatible 2 right pink R R 1 1078 661 697 747 813 d s 0 1149
OGWM_104 sess_2 no_TMS 9 5 valid 1 compatible 3 up orange U U 1 732 331 349 401 499 d d 1 490
OGWM_104 sess_2 no_TMS 9 6 valid 1 compatible 4 down blue D D 1 966 581 615 719 785 s s 1 307
OGWM_104 sess_2 no_TMS 9 7 valid 1 compatible 1 left green L L 1 884 259 433 759 875 d d 1 547
OGWM_104 sess_2 no_TMS 9 8 valid 2 incompatible 1 left pink R R 1 1044 571 605 901 No-drop s d 0 689
OGWM_104 sess_2 no_TMS 9 9 valid 2 incompatible 2 right blue D D 1 1380 627 661 1185 1319 s s 1 490
OGWM_104 sess_2 no_TMS 9 10 valid 1 compatible 4 down blue D D 1 1068 347 399 849 861 d d 1 971
OGWM_104 sess_2 no_TMS 9 11 valid 1 compatible 1 left green L L 1 610 225 277 467 565 d d 1 384
OGWM_104 sess_2 no_TMS 9 12 valid 1 compatible 2 right pink R R 1 1230 549 699 1097 No-drop s s 1 724
OGWM_104 sess_2 no_TMS 9 13 valid 1 compatible 4 down blue D D 1 1702 1309 1383 1487 1673 s s 1 683
OGWM_104 sess_2 no_TMS 9 14 valid 1 compatible 3 up orange U U 1 614 301 319 405 505 s s 1 564
OGWM_104 sess_2 no_TMS 9 15 valid 1 compatible 4 down blue D D 1 948 307 325 359 717 d d 1 857
OGWM_104 sess_2 no_TMS 9 16 valid 1 compatible 4 down blue D D 1 726 341 359 411 493 s s 1 388
OGWM_104 sess_2 no_TMS 9 17 valid 1 compatible 2 right pink R R 1 618 273 291 377 425 d d 1 376
OGWM_104 sess_2 no_TMS 9 18 valid 2 incompatible 3 up blue D D 1 1512 1039 1057 1355 1435 s s 1 590
OGWM_104 sess_2 no_TMS 9 19 valid 2 incompatible 1 left blue D D 1 1014 277 327 717 781 s s 1 331
OGWM_104 sess_2 no_TMS 9 20 valid 1 compatible 1 left green L L 1 700 275 293 517 No-drop d d 1 370
OGWM_104 sess_2 no_TMS 9 21 valid 1 compatible 2 right pink R R 1 970 641 675 849 931 s s 1 591
OGWM_104 sess_2 no_TMS 9 22 valid 1 compatible 3 up orange U U 1 798 509 527 595 693 d d 1 523
OGWM_104 sess_2 no_TMS 9 23 valid 1 compatible 1 left green L L 1 590 269 303 389 557 s s 1 571
OGWM_104 sess_2 no_TMS 9 24 valid 2 incompatible 4 down orange U U 1 1028 355 373 733 815 d d 1 664
OGWM_104 sess_2 no_TMS 9 25 valid 1 compatible 4 down blue D D 1 1724 1211 1229 1513 1629 d d 1 489
OGWM_104 sess_2 no_TMS 9 26 valid 1 compatible 4 down blue D D 1 1020 603 621 827 961 s s 1 874
OGWM_104 sess_2 no_TMS 9 27 valid 2 incompatible 4 down pink R R 1 934 573 591 763 No-drop s s 1 396
OGWM_104 sess_2 no_TMS 9 28 valid 1 compatible 1 left green L L 1 682 225 277 565 681 s s 1 440
OGWM_104 sess_2 no_TMS 9 29 valid 1 compatible 2 right pink R R 1 846 501 519 623 773 d d 1 707
OGWM_104 sess_2 no_TMS 9 30 valid 1 compatible 1 left green L L 1 974 597 631 735 853 d d 1 460
OGWM_104 sess_2 no_TMS 9 31 valid 1 compatible 2 right pink R R 1 1728 1519 1537 1605 1687 d d 1 933
OGWM_104 sess_2 no_TMS 9 32 valid 1 compatible 3 up orange U U 1 550 277 295 381 429 s s 1 717
OGWM_104 sess_2 no_TMS 9 33 valid 2 incompatible 1 left pink R R 1 838 533 567 671 769 s s 1 316
OGWM_104 sess_2 no_TMS 9 34 valid 1 compatible 2 right pink R R 1 630 341 357 549 No-drop s s 1 547
OGWM_104 sess_2 no_TMS 9 35 valid 1 compatible 3 up orange U U 1 636 275 293 413 547 d d 1 394
OGWM_104 sess_2 no_TMS 9 36 valid 1 compatible 3 up orange U U 1 704 319 337 475 693 d d 1 614
