subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_115 sess_1 PFC_iTBS 1 1 neutral 1 compatible 2 right pink R R 1 1018 544 597 801 1001 d d 1 871
OGWM_115 sess_1 PFC_iTBS 1 2 neutral 2 incompatible 1 left blue D D 1 868 554 589 777 842 d d 1 849
OGWM_115 sess_1 PFC_iTBS 1 3 neutral 2 incompatible 3 up pink R R 1 1030 197 689 845 943 s s 1 563
OGWM_115 sess_1 PFC_iTBS 1 4 neutral 1 compatible 3 up orange U U 1 812 523 541 677 811 d d 1 728
OGWM_115 sess_1 PFC_iTBS 1 5 neutral 1 compatible 3 up orange U U 1 772 179 517 639 755 s s 1 921
OGWM_115 sess_1 PFC_iTBS 1 6 neutral 1 compatible 4 down blue D D 1 978 9 483 863 963 d d 1 695
OGWM_115 sess_1 PFC_iTBS 1 7 neutral 2 incompatible 3 up green L L 1 970 625 677 849 965 s s 1 767
OGWM_115 sess_1 PFC_iTBS 1 8 neutral 2 incompatible 4 down orange U U 1 872 551 603 843 No-drop s s 1 757
OGWM_115 sess_1 PFC_iTBS 1 9 neutral 2 incompatible 2 right orange U U 1 1294 789 875 1203 No-drop d d 1 819
OGWM_115 sess_1 PFC_iTBS 1 10 neutral 2 incompatible 1 left blue D D 1 728 391 427 547 681 d d 1 838
OGWM_115 sess_1 PFC_iTBS 1 11 neutral 1 compatible 1 left green L L 1 836 523 557 661 707 d d 1 602
OGWM_115 sess_1 PFC_iTBS 1 12 neutral 1 compatible 4 down blue D D 1 856 9 209 771 No-drop d d 1 613
OGWM_115 sess_1 PFC_iTBS 1 13 neutral 1 compatible 3 up orange U U 1 668 363 397 535 No-drop s s 1 809
OGWM_115 sess_1 PFC_iTBS 1 14 neutral 1 compatible 4 down blue D D 1 968 599 651 841 No-drop s s 1 645
OGWM_115 sess_1 PFC_iTBS 1 15 neutral 1 compatible 4 down blue D D 1 954 529 565 823 941 s s 1 712
OGWM_115 sess_1 PFC_iTBS 1 16 neutral 1 compatible 2 right pink R R 1 1122 593 663 957 1107 s s 1 640
OGWM_115 sess_1 PFC_iTBS 1 17 neutral 2 incompatible 4 down orange U U 1 814 381 523 677 811 d d 1 755
OGWM_115 sess_1 PFC_iTBS 1 18 neutral 2 incompatible 1 left blue D D 1 900 203 627 801 899 d d 1 577
OGWM_115 sess_1 PFC_iTBS 1 19 neutral 1 compatible 2 right pink R R 1 1224 639 709 1123 No-drop d d 1 638
OGWM_115 sess_1 PFC_iTBS 1 20 neutral 2 incompatible 1 left blue D D 1 1244 451 679 1179 No-drop s s 1 569
OGWM_115 sess_1 PFC_iTBS 1 21 neutral 1 compatible 1 left green L L 1 936 615 651 913 No-drop s s 1 590
OGWM_115 sess_1 PFC_iTBS 1 22 neutral 1 compatible 3 up orange U U 1 1596 451 619 877 1045 d d 1 866
OGWM_115 sess_1 PFC_iTBS 1 23 neutral 2 incompatible 3 up blue D D 1 966 557 627 833 No-drop s s 1 747
OGWM_115 sess_1 PFC_iTBS 1 24 neutral 2 incompatible 2 right blue D D 1 1052 675 727 935 1033 s s 1 826
OGWM_115 sess_1 PFC_iTBS 1 25 neutral 1 compatible 4 down blue D D 1 976 615 631 785 953 d d 1 1117
OGWM_115 sess_1 PFC_iTBS 1 26 neutral 2 incompatible 2 right green L L 1 846 325 561 717 833 s s 1 692
OGWM_115 sess_1 PFC_iTBS 1 27 neutral 2 incompatible 4 down green L L 1 928 599 633 841 No-drop s s 1 525
OGWM_115 sess_1 PFC_iTBS 1 28 neutral 1 compatible 4 down blue D D 1 1112 543 577 1025 1105 s s 1 581
OGWM_115 sess_1 PFC_iTBS 1 29 neutral 2 incompatible 3 up green L L 1 796 563 581 667 767 s s 1 1290
OGWM_115 sess_1 PFC_iTBS 1 30 neutral 2 incompatible 1 left pink R U 0 1252 587 691 951 997 s s 1 642
OGWM_115 sess_1 PFC_iTBS 1 31 neutral 1 compatible 1 left green L L 1 952 639 673 865 No-drop d d 1 813
OGWM_115 sess_1 PFC_iTBS 1 32 neutral 2 incompatible 1 left blue D D 1 1068 547 615 891 1041 d d 1 801
OGWM_115 sess_1 PFC_iTBS 1 33 neutral 2 incompatible 2 right orange U U 1 912 551 619 741 911 s s 1 733
OGWM_115 sess_1 PFC_iTBS 1 34 neutral 1 compatible 2 right pink R U 0 1046 53 783 No-move 1019 d d 1 892
OGWM_115 sess_1 PFC_iTBS 1 35 neutral 1 compatible 3 up orange U U 1 880 87 443 825 No-drop d d 1 1061
OGWM_115 sess_1 PFC_iTBS 1 36 neutral 2 incompatible 2 right green L L 1 834 529 597 719 801 d d 1 838
OGWM_115 sess_1 PFC_iTBS 2 1 neutral 2 incompatible 2 right blue D D 1 1108 99 767 993 1075 d d 1 840
OGWM_115 sess_1 PFC_iTBS 2 2 neutral 2 incompatible 2 right orange U U 1 1118 45 713 937 1089 s s 1 668
OGWM_115 sess_1 PFC_iTBS 2 3 neutral 1 compatible 2 right pink R R 1 1216 711 947 1137 1201 s s 1 677
OGWM_115 sess_1 PFC_iTBS 2 4 neutral 2 incompatible 1 left blue D D 1 1208 719 883 1123 No-drop s s 1 981
OGWM_115 sess_1 PFC_iTBS 2 5 neutral 2 incompatible 3 up blue D D 1 1076 635 755 979 No-drop d d 1 795
OGWM_115 sess_1 PFC_iTBS 2 6 neutral 1 compatible 3 up orange U U 1 1154 873 925 1063 No-drop d d 1 863
OGWM_115 sess_1 PFC_iTBS 2 7 neutral 2 incompatible 1 left pink R R 1 1036 643 743 847 963 d d 1 1129
OGWM_115 sess_1 PFC_iTBS 2 8 neutral 2 incompatible 2 right green L L 1 1476 563 615 769 955 d d 1 777
OGWM_115 sess_1 PFC_iTBS 2 9 neutral 2 incompatible 4 down green L L 1 864 269 635 723 855 s s 1 710
OGWM_115 sess_1 PFC_iTBS 2 10 neutral 1 compatible 4 down blue D D 1 840 495 531 651 No-drop s s 1 518
OGWM_115 sess_1 PFC_iTBS 2 11 neutral 1 compatible 4 down blue D D 1 956 567 635 809 No-drop s s 1 798
OGWM_115 sess_1 PFC_iTBS 2 12 neutral 2 incompatible 3 up pink R R 1 1156 843 895 1067 No-drop d d 1 1073
OGWM_115 sess_1 PFC_iTBS 2 13 neutral 1 compatible 4 down blue D D 1 788 83 447 639 771 d d 1 706
OGWM_115 sess_1 PFC_iTBS 2 14 neutral 2 incompatible 4 down pink R R 1 1092 611 821 923 No-drop s s 1 626
OGWM_115 sess_1 PFC_iTBS 2 15 neutral 2 incompatible 1 left orange U U 1 1152 879 931 1087 No-drop d d 1 614
OGWM_115 sess_1 PFC_iTBS 2 16 neutral 1 compatible 4 down blue D D 1 1380 563 685 1309 No-drop d d 1 594
OGWM_115 sess_1 PFC_iTBS 2 17 neutral 1 compatible 2 right pink R R 1 992 575 611 801 951 s s 1 822
OGWM_115 sess_1 PFC_iTBS 2 18 neutral 1 compatible 3 up orange U U 1 964 699 717 907 No-drop d d 1 930
OGWM_115 sess_1 PFC_iTBS 2 19 neutral 1 compatible 1 left green L L 1 1308 587 621 999 1081 s s 1 825
OGWM_115 sess_1 PFC_iTBS 2 20 neutral 1 compatible 2 right pink R R 1 1454 629 665 1385 989 d d 1 1044
OGWM_115 sess_1 PFC_iTBS 2 21 neutral 2 incompatible 4 down orange U U 1 1378 25 505 1113 1247 d d 1 759
OGWM_115 sess_1 PFC_iTBS 2 22 neutral 1 compatible 2 right pink R R 1 1376 695 713 781 967 s s 1 806
OGWM_115 sess_1 PFC_iTBS 2 23 neutral 1 compatible 2 right pink R R 1 900 611 629 715 883 d d 1 1241
OGWM_115 sess_1 PFC_iTBS 2 24 neutral 2 incompatible 3 up green L L 1 1174 37 723 913 1063 d d 1 660
OGWM_115 sess_1 PFC_iTBS 2 25 neutral 2 incompatible 3 up pink R R 1 1200 839 857 943 1041 s s 1 862
OGWM_115 sess_1 PFC_iTBS 2 26 neutral 1 compatible 1 left green L L 1 874 601 635 757 839 s s 1 584
OGWM_115 sess_1 PFC_iTBS 2 27 neutral 2 incompatible 3 up blue D D 1 1142 869 887 1009 1125 s s 1 717
OGWM_115 sess_1 PFC_iTBS 2 28 neutral 1 compatible 1 left green L L 1 966 621 673 811 927 s s 1 660
OGWM_115 sess_1 PFC_iTBS 2 29 neutral 2 incompatible 2 right green L L 1 864 423 493 697 779 d d 1 710
OGWM_115 sess_1 PFC_iTBS 2 30 neutral 1 compatible 4 down blue D D 1 1120 647 837 977 1111 s s 1 566
OGWM_115 sess_1 PFC_iTBS 2 31 neutral 1 compatible 1 left green L L 1 774 437 477 559 639 d d 1 819
OGWM_115 sess_1 PFC_iTBS 2 32 neutral 2 incompatible 1 left pink R R 1 1008 719 755 841 939 s s 1 838
OGWM_115 sess_1 PFC_iTBS 2 33 neutral 1 compatible 1 left green L L 1 996 507 541 941 No-drop d d 1 793
OGWM_115 sess_1 PFC_iTBS 2 34 neutral 2 incompatible 3 up pink R R 1 1160 655 759 1123 1153 d d 1 966
OGWM_115 sess_1 PFC_iTBS 2 35 neutral 1 compatible 4 down blue D D 1 990 613 665 879 No-drop s s 1 483
OGWM_115 sess_1 PFC_iTBS 2 36 neutral 2 incompatible 3 up green L L 1 862 405 611 767 847 s s 1 1260
OGWM_115 sess_1 PFC_iTBS 3 1 neutral 1 compatible 2 right pink R R 1 944 639 673 759 No-drop s s 1 821
OGWM_115 sess_1 PFC_iTBS 3 2 neutral 1 compatible 2 right pink R R 1 794 513 531 653 769 d d 1 1000
OGWM_115 sess_1 PFC_iTBS 3 3 neutral 1 compatible 3 up orange U U 1 1232 575 643 1089 1223 s s 1 941
OGWM_115 sess_1 PFC_iTBS 3 4 neutral 2 incompatible 3 up blue D D 1 950 469 537 797 947 d d 1 987
OGWM_115 sess_1 PFC_iTBS 3 5 neutral 1 compatible 3 up orange U U 1 842 505 541 645 813 d d 1 872
OGWM_115 sess_1 PFC_iTBS 3 6 neutral 2 incompatible 2 right orange U U 1 876 19 551 775 875 d d 1 1057
OGWM_115 sess_1 PFC_iTBS 3 7 neutral 1 compatible 2 right pink R R 1 1022 613 731 975 No-drop s s 1 699
OGWM_115 sess_1 PFC_iTBS 3 8 neutral 1 compatible 1 left green L L 1 1126 661 695 1003 1121 s s 1 547
OGWM_115 sess_1 PFC_iTBS 3 9 neutral 2 incompatible 4 down orange U U 1 1324 5 269 1239 No-drop d d 1 771
OGWM_115 sess_1 PFC_iTBS 3 10 neutral 2 incompatible 2 right orange U U 1 994 113 701 787 955 d d 1 1367
OGWM_115 sess_1 PFC_iTBS 3 11 neutral 2 incompatible 3 up pink R R 1 1262 325 961 1083 No-drop d d 1 652
OGWM_115 sess_1 PFC_iTBS 3 12 neutral 2 incompatible 1 left blue D D 1 1258 977 1011 1133 No-drop d d 1 998
OGWM_115 sess_1 PFC_iTBS 3 13 neutral 2 incompatible 1 left orange U U 1 844 491 527 785 No-drop s s 1 683
OGWM_115 sess_1 PFC_iTBS 3 14 neutral 1 compatible 4 down blue D D 1 1094 805 875 1013 No-drop s s 1 611
OGWM_115 sess_1 PFC_iTBS 3 15 neutral 1 compatible 4 down blue D D 1 1034 609 661 903 No-drop d d 1 895
OGWM_115 sess_1 PFC_iTBS 3 16 neutral 1 compatible 4 down blue D D 1 746 425 443 649 713 d d 1 767
OGWM_115 sess_1 PFC_iTBS 3 17 neutral 2 incompatible 1 left blue D D 1 880 247 543 733 865 s s 1 941
OGWM_115 sess_1 PFC_iTBS 3 18 neutral 2 incompatible 3 up pink R R 1 1446 661 679 1399 933 d d 1 924
OGWM_115 sess_1 PFC_iTBS 3 19 neutral 1 compatible 4 down blue D D 1 694 21 373 581 No-drop s s 1 771
OGWM_115 sess_1 PFC_iTBS 3 20 neutral 1 compatible 3 up orange U U 1 756 419 487 643 No-drop d d 1 704
OGWM_115 sess_1 PFC_iTBS 3 21 neutral 2 incompatible 1 left orange U U 1 1018 89 537 847 No-drop s s 1 824
OGWM_115 sess_1 PFC_iTBS 3 22 neutral 1 compatible 1 left green L L 1 1086 589 623 709 861 s s 1 540
OGWM_115 sess_1 PFC_iTBS 3 23 neutral 2 incompatible 4 down pink R U 0 1438 205 377 No-move 1411 d d 1 1187
OGWM_115 sess_1 PFC_iTBS 3 24 neutral 2 incompatible 1 left orange U U 1 1034 161 769 959 No-drop d d 1 840
OGWM_115 sess_1 PFC_iTBS 3 25 neutral 1 compatible 4 down blue D D 1 748 395 519 589 723 d d 1 810
OGWM_115 sess_1 PFC_iTBS 3 26 neutral 1 compatible 4 down blue D D 1 936 559 611 817 No-drop s s 1 790
OGWM_115 sess_1 PFC_iTBS 3 27 neutral 2 incompatible 2 right orange U U 1 1332 531 567 721 821 d d 1 746
OGWM_115 sess_1 PFC_iTBS 3 28 neutral 1 compatible 3 up orange U U 1 1196 731 901 1091 No-drop s s 1 770
OGWM_115 sess_1 PFC_iTBS 3 29 neutral 2 incompatible 2 right orange U U 1 810 521 539 659 793 s s 1 678
OGWM_115 sess_1 PFC_iTBS 3 30 neutral 1 compatible 2 right pink R R 1 1122 273 597 993 1109 s s 1 576
OGWM_115 sess_1 PFC_iTBS 3 31 neutral 2 incompatible 3 up blue D D 1 1024 359 523 573 945 s s 1 732
OGWM_115 sess_1 PFC_iTBS 3 32 neutral 1 compatible 3 up orange U U 1 1206 637 849 1003 1069 d d 1 676
OGWM_115 sess_1 PFC_iTBS 3 33 neutral 2 incompatible 1 left orange U U 1 920 575 643 867 915 s s 1 637
OGWM_115 sess_1 PFC_iTBS 3 34 neutral 2 incompatible 2 right orange U U 1 930 545 615 787 No-drop s s 1 720
OGWM_115 sess_1 PFC_iTBS 3 35 neutral 2 incompatible 1 left orange U U 1 1218 633 775 1155 No-drop d d 1 879
OGWM_115 sess_1 PFC_iTBS 3 36 neutral 1 compatible 4 down blue D D 1 810 401 549 635 787 s s 1 464
OGWM_115 sess_1 PFC_iTBS 4 1 valid 2 incompatible 1 left pink R R 1 1036 635 671 947 No-drop d d 1 786
OGWM_115 sess_1 PFC_iTBS 4 2 valid 2 incompatible 1 left orange U U 1 890 457 525 855 855 s s 1 974
OGWM_115 sess_1 PFC_iTBS 4 3 valid 1 compatible 4 down blue D D 1 702 413 465 621 No-drop s s 1 812
OGWM_115 sess_1 PFC_iTBS 4 4 valid 1 compatible 3 up orange U U 1 770 377 429 689 No-drop d d 1 1000
OGWM_115 sess_1 PFC_iTBS 4 5 valid 1 compatible 3 up orange U U 1 886 533 585 759 875 d d 1 628
OGWM_115 sess_1 PFC_iTBS 4 6 valid 1 compatible 2 right pink R R 1 1010 641 675 831 No-drop s s 1 687
OGWM_115 sess_1 PFC_iTBS 4 7 valid 1 compatible 4 down blue D D 1 858 553 605 743 No-drop s s 1 696
OGWM_115 sess_1 PFC_iTBS 4 8 valid 1 compatible 1 left green L L 1 986 617 669 893 No-drop s s 1 560
OGWM_115 sess_1 PFC_iTBS 4 9 valid 1 compatible 2 right pink R R 1 848 511 547 633 835 s s 1 670
OGWM_115 sess_1 PFC_iTBS 4 10 valid 1 compatible 4 down blue D D 1 1042 505 557 887 1021 d d 1 1065
OGWM_115 sess_1 PFC_iTBS 4 11 valid 1 compatible 1 left green L L 1 836 531 565 669 821 d d 1 722
OGWM_115 sess_1 PFC_iTBS 4 12 valid 1 compatible 3 up orange U U 1 962 593 645 835 951 d d 1 872
OGWM_115 sess_1 PFC_iTBS 4 13 valid 2 incompatible 1 left blue D D 1 996 691 709 863 981 s s 1 570
OGWM_115 sess_1 PFC_iTBS 4 14 valid 1 compatible 4 down blue D D 1 746 449 483 569 No-drop d d 1 744
OGWM_115 sess_1 PFC_iTBS 4 15 valid 1 compatible 3 up orange U U 1 792 519 571 727 No-drop s s 1 574
OGWM_115 sess_1 PFC_iTBS 4 16 valid 1 compatible 3 up orange U U 1 798 509 543 715 797 d d 1 723
OGWM_115 sess_1 PFC_iTBS 4 17 valid 1 compatible 2 right pink R R 1 1100 587 623 811 963 s s 1 827
OGWM_115 sess_1 PFC_iTBS 4 18 valid 1 compatible 3 up orange U U 1 856 535 587 827 No-drop s s 1 814
OGWM_115 sess_1 PFC_iTBS 4 19 valid 2 incompatible 2 right green L L 1 1236 619 655 1189 No-drop s d 0 954
OGWM_115 sess_1 PFC_iTBS 4 20 valid 2 incompatible 4 down pink R R 1 1394 545 665 1299 1173 s s 1 688
OGWM_115 sess_1 PFC_iTBS 4 21 valid 1 compatible 2 right pink R R 1 882 425 443 669 871 s s 1 649
OGWM_115 sess_1 PFC_iTBS 4 22 valid 1 compatible 2 right pink R R 1 964 627 645 767 No-drop d d 1 771
OGWM_115 sess_1 PFC_iTBS 4 23 valid 1 compatible 4 down blue D D 1 610 73 229 573 No-drop s s 1 759
OGWM_115 sess_1 PFC_iTBS 4 24 valid 1 compatible 3 up orange U U 1 936 583 601 723 907 d d 1 614
OGWM_115 sess_1 PFC_iTBS 4 25 valid 1 compatible 1 left green L L 1 868 611 645 749 865 s s 1 850
OGWM_115 sess_1 PFC_iTBS 4 26 valid 1 compatible 2 right pink R R 1 822 509 543 647 797 d d 1 804
OGWM_115 sess_1 PFC_iTBS 4 27 valid 1 compatible 3 up orange U U 1 794 265 419 713 777 s s 1 719
OGWM_115 sess_1 PFC_iTBS 4 28 valid 2 incompatible 1 left pink R R 1 1178 401 587 689 858 d d 1 687
OGWM_115 sess_1 PFC_iTBS 4 29 valid 1 compatible 1 left green L L 1 874 305 597 787 No-drop s s 1 464
OGWM_115 sess_1 PFC_iTBS 4 30 valid 1 compatible 4 down blue D D 1 820 579 649 735 No-drop d d 1 1434
OGWM_115 sess_1 PFC_iTBS 4 31 valid 1 compatible 2 right pink R R 1 1046 589 715 835 1037 d d 1 1029
OGWM_115 sess_1 PFC_iTBS 4 32 valid 1 compatible 2 right pink R R 1 1058 561 577 939 No-drop d d 1 815
OGWM_115 sess_1 PFC_iTBS 4 33 valid 1 compatible 4 down blue D D 1 918 253 599 807 887 d d 1 931
OGWM_115 sess_1 PFC_iTBS 4 34 valid 2 incompatible 1 left blue D D 1 1020 635 703 893 No-drop s s 1 625
OGWM_115 sess_1 PFC_iTBS 4 35 valid 1 compatible 3 up orange U U 1 1366 461 513 705 959 d d 1 828
OGWM_115 sess_1 PFC_iTBS 4 36 valid 2 incompatible 4 down orange U U 1 842 11 361 685 801 d d 1 648
OGWM_115 sess_1 PFC_iTBS 5 1 valid 1 compatible 4 down blue D D 1 1004 395 563 701 887 s s 1 770
OGWM_115 sess_1 PFC_iTBS 5 2 valid 2 incompatible 1 left orange U U 1 866 19 479 687 857 d d 1 1199
OGWM_115 sess_1 PFC_iTBS 5 3 valid 1 compatible 1 left green L L 1 1078 757 809 999 No-drop s s 1 667
OGWM_115 sess_1 PFC_iTBS 5 4 valid 1 compatible 2 right pink R R 1 976 631 647 735 849 s s 1 1197
OGWM_115 sess_1 PFC_iTBS 5 5 valid 1 compatible 3 up orange U U 1 1004 179 557 783 969 d d 1 938
OGWM_115 sess_1 PFC_iTBS 5 6 valid 1 compatible 1 left green L L 1 1130 721 773 995 1111 s s 1 671
OGWM_115 sess_1 PFC_iTBS 5 7 valid 1 compatible 3 up orange U U 1 1220 835 869 1111 1177 d d 1 1129
OGWM_115 sess_1 PFC_iTBS 5 8 valid 1 compatible 2 right pink R R 1 1250 593 663 783 899 d d 1 1169
OGWM_115 sess_1 PFC_iTBS 5 9 valid 1 compatible 1 left green L L 1 1000 31 735 839 971 s s 1 766
OGWM_115 sess_1 PFC_iTBS 5 10 valid 1 compatible 3 up orange U U 1 718 341 445 599 717 s s 1 851
OGWM_115 sess_1 PFC_iTBS 5 11 valid 1 compatible 4 down blue D D 1 872 519 589 709 No-drop s s 1 693
OGWM_115 sess_1 PFC_iTBS 5 12 valid 1 compatible 2 right pink R R 1 1288 687 809 1051 1253 s s 1 583
OGWM_115 sess_1 PFC_iTBS 5 13 valid 1 compatible 1 left green L L 1 870 541 615 719 817 s s 1 883
OGWM_115 sess_1 PFC_iTBS 5 14 valid 1 compatible 4 down blue D D 1 1094 573 625 967 1083 d d 1 1163
OGWM_115 sess_1 PFC_iTBS 5 15 valid 2 incompatible 3 up blue D D 1 1084 19 657 795 961 d d 1 857
OGWM_115 sess_1 PFC_iTBS 5 16 valid 1 compatible 4 down blue D D 1 990 485 537 865 981 s s 1 987
OGWM_115 sess_1 PFC_iTBS 5 17 valid 2 incompatible 1 left blue D D 1 1194 577 629 1095 No-drop d d 1 696
OGWM_115 sess_1 PFC_iTBS 5 18 valid 1 compatible 3 up orange U U 1 828 451 501 741 No-drop s s 1 649
OGWM_115 sess_1 PFC_iTBS 5 19 valid 1 compatible 2 right pink R R 1 1020 719 725 879 No-drop d d 1 811
OGWM_115 sess_1 PFC_iTBS 5 20 valid 1 compatible 4 down blue D D 1 706 273 307 635 No-drop d d 1 831
OGWM_115 sess_1 PFC_iTBS 5 21 valid 1 compatible 4 down blue D D 1 908 491 543 785 901 d d 1 705
OGWM_115 sess_1 PFC_iTBS 5 22 valid 1 compatible 4 down blue D D 1 676 259 345 569 No-drop d d 1 730
OGWM_115 sess_1 PFC_iTBS 5 23 valid 1 compatible 4 down blue D D 1 828 27 473 629 815 s s 1 1081
OGWM_115 sess_1 PFC_iTBS 5 24 valid 1 compatible 2 right pink R R 1 948 443 589 813 947 s s 1 777
OGWM_115 sess_1 PFC_iTBS 5 25 valid 2 incompatible 3 up blue D D 1 1186 433 563 649 1113 d d 1 766
OGWM_115 sess_1 PFC_iTBS 5 26 valid 1 compatible 2 right pink R R 1 782 389 441 527 727 d d 1 708
OGWM_115 sess_1 PFC_iTBS 5 27 valid 1 compatible 3 up orange U U 1 790 493 511 701 765 s s 1 996
OGWM_115 sess_1 PFC_iTBS 5 28 valid 1 compatible 3 up orange U U 1 708 371 405 543 No-drop s s 1 512
OGWM_115 sess_1 PFC_iTBS 5 29 valid 1 compatible 3 up orange U U 1 634 377 413 499 597 d d 1 608
OGWM_115 sess_1 PFC_iTBS 5 30 valid 2 incompatible 2 right orange U U 1 982 357 591 765 811 d d 1 948
OGWM_115 sess_1 PFC_iTBS 5 31 valid 2 incompatible 4 down green L L 1 812 523 559 703 811 s s 1 722
OGWM_115 sess_1 PFC_iTBS 5 32 valid 1 compatible 1 left green L L 1 948 139 477 869 No-drop s s 1 618
OGWM_115 sess_1 PFC_iTBS 5 33 valid 1 compatible 1 left green L L 1 736 391 425 527 731 d d 1 693
OGWM_115 sess_1 PFC_iTBS 5 34 valid 2 incompatible 2 right orange U U 1 1296 895 931 1121 1289 s s 1 965
OGWM_115 sess_1 PFC_iTBS 5 35 valid 1 compatible 1 left green L L 1 822 549 583 671 821 d d 1 995
OGWM_115 sess_1 PFC_iTBS 5 36 valid 2 incompatible 2 right orange U U 1 1994 697 1147 1961 1557 d d 1 856
OGWM_115 sess_1 PFC_iTBS 6 1 invalid 1 compatible 2 right pink R R 1 1124 723 757 1035 No-drop d d 1 865
OGWM_115 sess_1 PFC_iTBS 6 2 invalid 2 incompatible 4 down green L L 1 1060 595 679 1025 No-drop d d 1 675
OGWM_115 sess_1 PFC_iTBS 6 3 invalid 2 incompatible 4 down green L L 1 1038 453 593 979 No-drop s s 1 547
OGWM_115 sess_1 PFC_iTBS 6 4 invalid 2 incompatible 3 up pink R R 1 1084 635 705 911 No-drop s s 1 650
OGWM_115 sess_1 PFC_iTBS 6 5 invalid 2 incompatible 3 up blue D D 1 894 581 617 737 No-drop s s 1 604
OGWM_115 sess_1 PFC_iTBS 6 6 invalid 2 incompatible 3 up pink R R 1 1148 835 853 939 1071 d d 1 930
OGWM_115 sess_1 PFC_iTBS 6 7 invalid 2 incompatible 2 right blue D D 1 948 571 605 829 945 s s 1 913
OGWM_115 sess_1 PFC_iTBS 6 8 invalid 2 incompatible 4 down green L R 0 1844 59 793 949 1099 d d 1 753
OGWM_115 sess_1 PFC_iTBS 6 9 invalid 2 incompatible 1 left pink R R 1 1218 777 829 1209 No-drop d d 1 847
OGWM_115 sess_1 PFC_iTBS 6 10 invalid 2 incompatible 4 down pink R R 1 1460 19 35 1121 1359 s s 1 865
OGWM_115 sess_1 PFC_iTBS 6 11 invalid 2 incompatible 4 down pink R R 1 886 13 65 833 No-drop s s 1 627
OGWM_115 sess_1 PFC_iTBS 6 12 invalid 2 incompatible 4 down green L L 1 896 175 603 775 891 s s 1 646
OGWM_115 sess_1 PFC_iTBS 6 13 invalid 2 incompatible 2 right blue D D 1 908 515 565 653 873 d d 1 761
OGWM_115 sess_1 PFC_iTBS 6 14 invalid 1 compatible 3 up orange U U 1 880 159 401 797 879 s s 1 550
OGWM_115 sess_1 PFC_iTBS 6 15 invalid 2 incompatible 1 left blue D D 1 1504 1047 1115 1411 No-drop d d 1 804
OGWM_115 sess_1 PFC_iTBS 6 16 invalid 2 incompatible 1 left orange U U 1 1242 553 589 1141 1241 d d 1 640
OGWM_115 sess_1 PFC_iTBS 6 17 invalid 2 incompatible 2 right orange U U 1 1118 5 857 1047 1111 d d 1 1019
OGWM_115 sess_1 PFC_iTBS 6 18 invalid 1 compatible 4 down blue D D 1 993 591 643 885 No-drop s s 1 783
OGWM_115 sess_1 PFC_iTBS 6 19 invalid 2 incompatible 2 right blue D D 1 1134 733 767 975 1109 d d 1 1147
OGWM_115 sess_1 PFC_iTBS 6 20 invalid 2 incompatible 3 up blue D D 1 916 3 337 717 869 s s 1 600
OGWM_115 sess_1 PFC_iTBS 6 21 invalid 2 incompatible 3 up blue D D 1 904 471 521 781 No-drop s s 1 557
OGWM_115 sess_1 PFC_iTBS 6 22 invalid 2 incompatible 1 left pink R R 1 1086 741 793 983 1081 d d 1 795
OGWM_115 sess_1 PFC_iTBS 6 23 invalid 2 incompatible 3 up blue D D 1 962 593 645 801 951 d d 1 752
OGWM_115 sess_1 PFC_iTBS 6 24 invalid 1 compatible 2 right pink R R 1 1096 631 665 735 1033 d d 1 710
OGWM_115 sess_1 PFC_iTBS 6 25 invalid 1 compatible 1 left green L L 1 1232 919 955 1059 No-drop d d 1 655
OGWM_115 sess_1 PFC_iTBS 6 26 invalid 2 incompatible 1 left orange U U 1 1402 913 1133 1253 No-drop d d 1 816
OGWM_115 sess_1 PFC_iTBS 6 27 invalid 2 incompatible 4 down pink R R 1 1278 829 847 967 1015 s s 1 627
OGWM_115 sess_1 PFC_iTBS 6 28 invalid 2 incompatible 2 right green L L 1 1010 65 749 939 No-drop s s 1 696
OGWM_115 sess_1 PFC_iTBS 6 29 invalid 1 compatible 1 left green L L 1 978 657 675 761 947 d d 1 879
OGWM_115 sess_1 PFC_iTBS 6 30 invalid 2 incompatible 3 up blue D D 1 916 555 589 657 861 s s 1 641
OGWM_115 sess_1 PFC_iTBS 6 31 invalid 2 incompatible 2 right orange U U 1 1246 685 737 1133 No-drop s d 0 1235
OGWM_115 sess_1 PFC_iTBS 6 32 invalid 1 compatible 1 left green L L 1 1008 687 755 875 923 s s 1 630
OGWM_115 sess_1 PFC_iTBS 6 33 invalid 2 incompatible 1 left pink R R 1 1068 603 655 879 1065 s s 1 913
OGWM_115 sess_1 PFC_iTBS 6 34 invalid 2 incompatible 4 down orange U U 1 1204 347 729 1061 No-drop s s 1 577
OGWM_115 sess_1 PFC_iTBS 6 35 invalid 1 compatible 2 right pink R R 1 1168 719 755 1099 No-drop d d 1 678
OGWM_115 sess_1 PFC_iTBS 6 36 invalid 2 incompatible 3 up green L L 1 1578 1177 1265 1525 No-drop d d 1 584
OGWM_115 sess_1 PFC_iTBS 7 1 invalid 2 incompatible 2 right blue D D 1 1326 605 981 1191 1325 s s 1 859
OGWM_115 sess_1 PFC_iTBS 7 2 invalid 2 incompatible 3 up green L L 1 840 327 535 795 No-drop d d 1 750
OGWM_115 sess_1 PFC_iTBS 7 3 invalid 2 incompatible 2 right green L L 1 806 541 559 661 No-drop s s 1 699
OGWM_115 sess_1 PFC_iTBS 7 4 invalid 1 compatible 1 left green L L 1 822 437 523 783 No-drop s s 1 492
OGWM_115 sess_1 PFC_iTBS 7 5 invalid 2 incompatible 4 down pink R R 1 1064 709 727 917 965 s s 1 773
OGWM_115 sess_1 PFC_iTBS 7 6 invalid 1 compatible 3 up orange U U 1 988 659 727 883 No-drop s s 1 658
OGWM_115 sess_1 PFC_iTBS 7 7 invalid 1 compatible 1 left green L L 1 822 557 575 731 795 d d 1 692
OGWM_115 sess_1 PFC_iTBS 7 8 invalid 2 incompatible 3 up blue D D 1 920 631 647 819 885 d d 1 653
OGWM_115 sess_1 PFC_iTBS 7 9 invalid 1 compatible 3 up orange U U 1 1402 729 1147 1303 1385 s s 1 599
OGWM_115 sess_1 PFC_iTBS 7 10 invalid 2 incompatible 4 down pink R R 1 916 211 527 719 731 s s 1 778
OGWM_115 sess_1 PFC_iTBS 7 11 invalid 2 incompatible 2 right blue D D 1 1266 65 853 1185 No-drop d d 1 648
OGWM_115 sess_1 PFC_iTBS 7 12 invalid 2 incompatible 3 up blue D D 1 868 467 519 709 859 d d 1 753
OGWM_115 sess_1 PFC_iTBS 7 13 invalid 2 incompatible 4 down green L L 1 874 545 581 823 No-drop d d 1 616
OGWM_115 sess_1 PFC_iTBS 7 14 invalid 2 incompatible 4 down pink R R 1 1318 965 999 1173 No-drop s s 1 683
OGWM_115 sess_1 PFC_iTBS 7 15 invalid 2 incompatible 3 up pink R R 1 1022 669 705 809 889 s s 1 612
OGWM_115 sess_1 PFC_iTBS 7 16 invalid 1 compatible 2 right pink R R 1 714 393 427 547 613 s s 1 584
OGWM_115 sess_1 PFC_iTBS 7 17 invalid 2 incompatible 4 down orange U U 1 912 9 145 775 No-drop d d 1 1004
OGWM_115 sess_1 PFC_iTBS 7 18 invalid 2 incompatible 2 right blue D D 1 1060 619 811 931 No-drop s s 1 625
OGWM_115 sess_1 PFC_iTBS 7 19 invalid 2 incompatible 3 up blue D D 1 1038 573 643 885 1035 s s 1 765
OGWM_115 sess_1 PFC_iTBS 7 20 invalid 1 compatible 1 left green L L 1 732 21 309 653 No-drop d d 1 617
OGWM_115 sess_1 PFC_iTBS 7 21 invalid 2 incompatible 1 left pink R R 1 1320 695 711 833 1019 d d 1 1333
OGWM_115 sess_1 PFC_iTBS 7 22 invalid 2 incompatible 1 left orange U U 1 1126 813 847 985 1119 s s 1 708
OGWM_115 sess_1 PFC_iTBS 7 23 invalid 2 incompatible 1 left blue D D 1 902 195 569 725 No-drop s s 1 796
OGWM_115 sess_1 PFC_iTBS 7 24 invalid 2 incompatible 2 right green L L 1 954 601 619 809 No-drop s s 1 672
OGWM_115 sess_1 PFC_iTBS 7 25 invalid 2 incompatible 2 right blue D D 1 996 147 663 853 969 d d 1 721
OGWM_115 sess_1 PFC_iTBS 7 26 invalid 2 incompatible 1 left pink R R 1 844 483 535 707 823 d d 1 641
OGWM_115 sess_1 PFC_iTBS 7 27 invalid 2 incompatible 3 up blue D D 1 926 597 631 805 921 s s 1 707
OGWM_115 sess_1 PFC_iTBS 7 28 invalid 2 incompatible 3 up pink R R 1 1006 613 665 889 1005 d d 1 660
OGWM_115 sess_1 PFC_iTBS 7 29 invalid 2 incompatible 4 down green L L 1 1136 815 849 937 No-drop d d 1 933
OGWM_115 sess_1 PFC_iTBS 7 30 invalid 2 incompatible 4 down green L L 1 814 517 553 725 No-drop s s 1 524
OGWM_115 sess_1 PFC_iTBS 7 31 invalid 1 compatible 4 down blue D D 1 758 373 391 579 749 d d 1 675
OGWM_115 sess_1 PFC_iTBS 7 32 invalid 1 compatible 1 left green L L 1 822 437 541 783 No-drop d d 1 764
OGWM_115 sess_1 PFC_iTBS 7 33 invalid 2 incompatible 4 down orange U U 1 1132 27 527 943 1111 d d 1 738
OGWM_115 sess_1 PFC_iTBS 7 34 invalid 2 incompatible 2 right green L L 1 964 57 639 863 No-drop d d 1 785
OGWM_115 sess_1 PFC_iTBS 7 35 invalid 2 incompatible 1 left pink R R 1 1040 775 809 897 No-drop d d 1 709
OGWM_115 sess_1 PFC_iTBS 7 36 invalid 2 incompatible 2 right blue D D 1 952 687 721 791 925 s s 1 845
OGWM_115 sess_1 PFC_iTBS 8 1 valid 1 compatible 4 down blue D D 1 874 417 633 771 No-drop s s 1 743
OGWM_115 sess_1 PFC_iTBS 8 2 valid 1 compatible 4 down blue D D 1 752 343 469 607 741 d d 1 534
OGWM_115 sess_1 PFC_iTBS 8 3 valid 1 compatible 4 down blue D D 1 872 541 577 733 867 s s 1 548
OGWM_115 sess_1 PFC_iTBS 8 4 valid 1 compatible 3 up orange U U 1 854 493 527 701 851 d d 1 1035
OGWM_115 sess_1 PFC_iTBS 8 5 valid 1 compatible 3 up orange U U 1 928 599 617 839 No-drop s s 1 509
OGWM_115 sess_1 PFC_iTBS 8 6 valid 1 compatible 3 up orange U U 1 792 487 521 625 No-drop s s 1 533
OGWM_115 sess_1 PFC_iTBS 8 7 valid 1 compatible 3 up orange U U 1 830 493 529 753 No-drop d d 1 876
OGWM_115 sess_1 PFC_iTBS 8 8 valid 1 compatible 2 right pink R R 1 920 615 649 769 901 d d 1 637
OGWM_115 sess_1 PFC_iTBS 8 9 valid 2 incompatible 2 right orange U U 1 890 577 611 715 883 d d 1 887
OGWM_115 sess_1 PFC_iTBS 8 10 valid 2 incompatible 3 up green L L 1 1156 619 671 947 1081 s s 1 897
OGWM_115 sess_1 PFC_iTBS 8 11 valid 1 compatible 3 up orange U U 1 1172 835 869 1025 No-drop s s 1 753
OGWM_115 sess_1 PFC_iTBS 8 12 valid 1 compatible 4 down blue D D 1 674 249 317 525 No-drop s s 1 648
OGWM_115 sess_1 PFC_iTBS 8 13 valid 1 compatible 4 down blue D D 1 1348 619 837 1305 No-drop d d 1 929
OGWM_115 sess_1 PFC_iTBS 8 14 valid 1 compatible 4 down blue D D 1 900 563 615 769 851 d d 1 776
OGWM_115 sess_1 PFC_iTBS 8 15 valid 1 compatible 1 left green L L 1 856 55 547 719 853 s s 1 662
OGWM_115 sess_1 PFC_iTBS 8 16 valid 1 compatible 2 right pink R R 1 898 577 611 749 831 s s 1 760
OGWM_115 sess_1 PFC_iTBS 8 17 valid 2 incompatible 3 up green L L 1 960 639 673 777 875 s s 1 678
OGWM_115 sess_1 PFC_iTBS 8 18 valid 1 compatible 2 right pink R R 1 946 553 587 777 945 d d 1 855
OGWM_115 sess_1 PFC_iTBS 8 19 valid 2 incompatible 1 left blue D D 1 1180 547 615 981 1131 d d 1 785
OGWM_115 sess_1 PFC_iTBS 8 20 valid 2 incompatible 2 right blue D D 1 992 463 567 859 No-drop s s 1 598
OGWM_115 sess_1 PFC_iTBS 8 21 valid 2 incompatible 1 left blue D D 1 900 13 65 791 No-drop d d 1 810
OGWM_115 sess_1 PFC_iTBS 8 22 valid 1 compatible 3 up orange U U 1 1152 623 843 1119 No-drop s s 1 510
OGWM_115 sess_1 PFC_iTBS 8 23 valid 1 compatible 1 left green L L 1 712 407 425 585 679 d d 1 862
OGWM_115 sess_1 PFC_iTBS 8 24 valid 1 compatible 1 left green L L 1 898 593 645 801 No-drop s s 1 528
OGWM_115 sess_1 PFC_iTBS 8 25 valid 1 compatible 1 left green L L 1 690 353 423 561 No-drop d d 1 663
OGWM_115 sess_1 PFC_iTBS 8 26 valid 1 compatible 2 right pink R R 1 956 587 639 811 945 s s 1 841
OGWM_115 sess_1 PFC_iTBS 8 27 valid 1 compatible 2 right pink R R 1 790 493 529 597 713 s s 1 549
OGWM_115 sess_1 PFC_iTBS 8 28 valid 1 compatible 2 right pink R R 1 548 11 1 403 501 d d 1 650
OGWM_115 sess_1 PFC_iTBS 8 29 valid 1 compatible 2 right pink R R 1 783 10 513 721 No-drop d d 1 732
OGWM_115 sess_1 PFC_iTBS 8 30 valid 1 compatible 1 left green L L 1 724 331 367 609 707 s s 1 987
OGWM_115 sess_1 PFC_iTBS 8 31 valid 2 incompatible 4 down pink R R 1 1242 121 309 1109 No-drop d d 1 808
OGWM_115 sess_1 PFC_iTBS 8 32 valid 1 compatible 1 left green L L 1 766 53 497 635 717 d d 1 571
OGWM_115 sess_1 PFC_iTBS 8 33 valid 2 incompatible 3 up green L L 1 1020 13 671 877 1011 d d 1 784
OGWM_115 sess_1 PFC_iTBS 8 34 valid 1 compatible 1 left green L L 1 768 471 523 695 No-drop d d 1 757
OGWM_115 sess_1 PFC_iTBS 8 35 valid 1 compatible 4 down blue D D 1 814 477 511 703 No-drop s s 1 412
OGWM_115 sess_1 PFC_iTBS 8 36 valid 1 compatible 4 down blue D D 1 698 137 403 697 No-drop s s 1 526
OGWM_115 sess_1 PFC_iTBS 9 1 invalid 2 incompatible 1 left blue D D 1 1008 559 669 859 993 s s 1 670
OGWM_115 sess_1 PFC_iTBS 9 2 invalid 2 incompatible 1 left orange U U 1 706 425 459 615 No-drop s s 1 543
OGWM_115 sess_1 PFC_iTBS 9 3 invalid 2 incompatible 4 down green L L 1 944 479 633 911 No-drop d d 1 574
OGWM_115 sess_1 PFC_iTBS 9 4 invalid 2 incompatible 3 up blue D D 1 918 301 369 771 905 s s 1 715
OGWM_115 sess_1 PFC_iTBS 9 5 invalid 2 incompatible 1 left blue D D 1 972 635 671 895 No-drop d d 1 770
OGWM_115 sess_1 PFC_iTBS 9 6 invalid 1 compatible 2 right pink R R 1 682 169 335 543 No-drop s s 1 576
OGWM_115 sess_1 PFC_iTBS 9 7 invalid 1 compatible 1 left green L L 1 736 447 481 569 703 s s 1 614
OGWM_115 sess_1 PFC_iTBS 9 8 invalid 2 incompatible 4 down pink R R 1 764 59 443 685 No-drop d d 1 1058
OGWM_115 sess_1 PFC_iTBS 9 9 invalid 2 incompatible 2 right orange U U 1 1134 901 935 1057 No-drop d d 1 660
OGWM_115 sess_1 PFC_iTBS 9 10 invalid 1 compatible 1 left green L L 1 968 519 619 897 961 d d 1 685
OGWM_115 sess_1 PFC_iTBS 9 11 invalid 2 incompatible 3 up pink R R 1 872 415 555 743 No-drop d d 1 662
OGWM_115 sess_1 PFC_iTBS 9 12 invalid 2 incompatible 2 right blue D D 1 834 569 603 775 No-drop s s 1 592
OGWM_115 sess_1 PFC_iTBS 9 13 invalid 2 incompatible 1 left pink R R 1 918 533 569 829 893 d d 1 701
OGWM_115 sess_1 PFC_iTBS 9 14 invalid 2 incompatible 2 right orange U U 1 1408 567 601 1317 No-drop s s 1 1029
OGWM_115 sess_1 PFC_iTBS 9 15 invalid 2 incompatible 4 down green L L 1 754 73 517 603 719 d d 1 784
OGWM_115 sess_1 PFC_iTBS 9 16 invalid 2 incompatible 4 down green L L 1 718 421 457 647 No-drop d d 1 477
OGWM_115 sess_1 PFC_iTBS 9 17 invalid 2 incompatible 3 up blue D D 1 1024 575 645 907 1007 s s 1 598
OGWM_115 sess_1 PFC_iTBS 9 18 invalid 2 incompatible 2 right green L L 1 836 571 607 743 No-drop d d 1 1130
OGWM_115 sess_1 PFC_iTBS 9 19 invalid 2 incompatible 2 right blue D D 1 1092 499 809 1033 No-drop s s 1 577
OGWM_115 sess_1 PFC_iTBS 9 20 invalid 1 compatible 3 up orange U U 1 1090 825 875 1013 No-drop s s 1 470
OGWM_115 sess_1 PFC_iTBS 9 21 invalid 2 incompatible 1 left pink R R 1 1026 497 533 925 No-drop s s 1 1040
OGWM_115 sess_1 PFC_iTBS 9 22 invalid 2 incompatible 4 down pink R R 1 1030 781 797 901 999 d d 1 730
OGWM_115 sess_1 PFC_iTBS 9 23 invalid 2 incompatible 1 left orange U U 1 1364 1027 1079 1321 No-drop s s 1 738
OGWM_115 sess_1 PFC_iTBS 9 24 invalid 2 incompatible 3 up green L L 1 906 417 629 817 No-drop d d 1 673
OGWM_115 sess_1 PFC_iTBS 9 25 invalid 2 incompatible 2 right orange U U 1 1500 611 663 1423 953 s d 0 1778
OGWM_115 sess_1 PFC_iTBS 9 26 invalid 2 incompatible 3 up blue D D 1 1690 1001 1069 1643 1427 d d 1 880
OGWM_115 sess_1 PFC_iTBS 9 27 invalid 2 incompatible 4 down green L L 1 906 577 629 871 No-drop d d 1 688
OGWM_115 sess_1 PFC_iTBS 9 28 invalid 2 incompatible 2 right blue D D 1 820 475 525 681 No-drop s s 1 761
OGWM_115 sess_1 PFC_iTBS 9 29 invalid 2 incompatible 4 down orange U U 1 866 561 647 803 No-drop d d 1 535
OGWM_115 sess_1 PFC_iTBS 9 30 invalid 2 incompatible 3 up blue D D 1 928 319 629 819 No-drop d d 1 742
OGWM_115 sess_1 PFC_iTBS 9 31 invalid 2 incompatible 4 down green L L 1 840 7 585 775 No-drop s s 1 933
OGWM_115 sess_1 PFC_iTBS 9 32 invalid 1 compatible 1 left green L L 1 646 61 425 597 No-drop d d 1 555
OGWM_115 sess_1 PFC_iTBS 9 33 invalid 1 compatible 3 up orange U U 1 748 91 543 697 No-drop s s 1 514
OGWM_115 sess_1 PFC_iTBS 9 34 invalid 1 compatible 2 right pink R R 1 916 371 569 793 No-drop s s 1 561
OGWM_115 sess_1 PFC_iTBS 9 35 invalid 2 incompatible 3 up pink R R 1 858 281 541 765 No-drop d d 1 607
OGWM_115 sess_1 PFC_iTBS 9 36 invalid 2 incompatible 4 down green L L 1 902 589 623 779 895 s s 1 555
