subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_127 sess_1 PFC_iTBS 1 1 neutral 2 incompatible 2 right orange U U 1 1595 776 812 1534 No-drop s s 1 671
OGWM_127 sess_1 PFC_iTBS 1 2 neutral 1 compatible 1 left green L L 1 1052 546 564 617 920 s NA 0 9999000
OGWM_127 sess_1 PFC_iTBS 1 3 neutral 2 incompatible 1 left pink R R 1 1519 638 656 709 1446 s s 1 868
OGWM_127 sess_1 PFC_iTBS 1 4 neutral 2 incompatible 1 left orange U U 1 920 119 499 809 907 s s 1 1182
OGWM_127 sess_1 PFC_iTBS 1 5 neutral 1 compatible 2 right pink R R 1 1030 405 421 473 943 d d 1 1611
OGWM_127 sess_1 PFC_iTBS 1 6 neutral 2 incompatible 1 left pink R R 1 1194 609 643 1041 1175 d d 1 958
OGWM_127 sess_1 PFC_iTBS 1 7 neutral 2 incompatible 1 left pink R R 1 1320 591 641 935 1051 s NA 0 9999000
OGWM_127 sess_1 PFC_iTBS 1 8 neutral 1 compatible 3 up orange U U 1 1092 595 611 645 969 d d 1 920
OGWM_127 sess_1 PFC_iTBS 1 9 neutral 2 incompatible 2 right blue D D 1 1346 1001 1037 1105 1205 s s 1 512
OGWM_127 sess_1 PFC_iTBS 1 10 neutral 2 incompatible 3 up blue D U 0 978 641 659 No-move 931 s s 1 488
OGWM_127 sess_1 PFC_iTBS 1 11 neutral 1 compatible 4 down blue D D 1 1124 299 447 983 983 s s 1 689
OGWM_127 sess_1 PFC_iTBS 1 12 neutral 1 compatible 3 up orange U U 1 772 419 437 539 689 d d 1 497
OGWM_127 sess_1 PFC_iTBS 1 13 neutral 2 incompatible 2 right blue D D 1 1004 435 453 851 No-drop s s 1 722
OGWM_127 sess_1 PFC_iTBS 1 14 neutral 1 compatible 3 up orange U U 1 716 387 421 491 No-drop d d 1 841
OGWM_127 sess_1 PFC_iTBS 1 15 neutral 1 compatible 3 up orange U U 1 654 333 351 455 623 d d 1 1444
OGWM_127 sess_1 PFC_iTBS 1 16 neutral 1 compatible 3 up orange U U 1 1082 401 435 487 973 d d 1 711
OGWM_127 sess_1 PFC_iTBS 1 17 neutral 2 incompatible 2 right green L L 1 1218 649 683 1037 No-drop s s 1 943
OGWM_127 sess_1 PFC_iTBS 1 18 neutral 2 incompatible 2 right blue D D 1 1064 719 737 873 1041 d d 1 909
OGWM_127 sess_1 PFC_iTBS 1 19 neutral 2 incompatible 3 up green L L 1 1040 583 601 635 977 d d 1 821
OGWM_127 sess_1 PFC_iTBS 1 20 neutral 2 incompatible 1 left pink R R 1 972 659 675 795 929 d d 1 1121
OGWM_127 sess_1 PFC_iTBS 1 21 neutral 2 incompatible 3 up blue D D 1 914 609 627 765 No-drop d d 1 1176
OGWM_127 sess_1 PFC_iTBS 1 22 neutral 2 incompatible 2 right blue D D 1 1016 623 657 761 825 d d 1 757
OGWM_127 sess_1 PFC_iTBS 1 23 neutral 1 compatible 2 right pink R R 1 1014 661 679 747 933 s s 1 787
OGWM_127 sess_1 PFC_iTBS 1 24 neutral 2 incompatible 3 up pink R R 1 842 521 539 591 707 d d 1 848
OGWM_127 sess_1 PFC_iTBS 1 25 neutral 1 compatible 4 down blue D D 1 1014 749 765 851 969 d d 1 467
OGWM_127 sess_1 PFC_iTBS 1 26 neutral 1 compatible 4 down blue D D 1 654 397 433 519 654 d d 1 844
OGWM_127 sess_1 PFC_iTBS 1 27 neutral 2 incompatible 4 down pink R R 1 1138 441 457 509 1073 d d 1 1406
OGWM_127 sess_1 PFC_iTBS 1 28 neutral 1 compatible 4 down blue D D 1 614 341 357 443 525 s s 1 642
OGWM_127 sess_1 PFC_iTBS 1 29 neutral 1 compatible 1 left green L L 1 760 319 337 649 749 s s 1 574
OGWM_127 sess_1 PFC_iTBS 1 30 neutral 2 incompatible 1 left orange U U 1 1702 1261 1295 1571 No-drop d d 1 979
OGWM_127 sess_1 PFC_iTBS 1 31 neutral 1 compatible 1 left green L L 1 882 497 549 757 873 s s 1 672
OGWM_127 sess_1 PFC_iTBS 1 32 neutral 2 incompatible 2 right orange U U 1 1060 747 765 867 933 d d 1 849
OGWM_127 sess_1 PFC_iTBS 1 33 neutral 1 compatible 4 down blue D D 1 990 453 487 539 867 s s 1 507
OGWM_127 sess_1 PFC_iTBS 1 34 neutral 1 compatible 4 down blue D D 1 1030 485 503 571 671 s s 1 460
OGWM_127 sess_1 PFC_iTBS 1 35 neutral 1 compatible 4 down blue D D 1 792 383 417 521 569 s s 1 453
OGWM_127 sess_1 PFC_iTBS 1 36 neutral 1 compatible 4 down blue D D 1 698 321 355 511 663 s s 1 727
OGWM_127 sess_1 PFC_iTBS 2 1 valid 1 compatible 2 right pink R R 1 784 351 369 419 503 s s 1 565
OGWM_127 sess_1 PFC_iTBS 2 2 valid 1 compatible 4 down blue D D 1 685 22 276 362 480 d d 1 907
OGWM_127 sess_1 PFC_iTBS 2 3 valid 2 incompatible 2 right blue D D 1 934 493 527 579 855 s s 1 570
OGWM_127 sess_1 PFC_iTBS 2 4 valid 2 incompatible 3 up green L L 1 1002 4 533 827 925 s s 1 1408
OGWM_127 sess_1 PFC_iTBS 2 5 valid 1 compatible 4 down blue D D 1 598 213 265 439 537 s s 1 652
OGWM_127 sess_1 PFC_iTBS 2 6 valid 1 compatible 2 right pink R R 1 616 223 241 413 497 d d 1 574
OGWM_127 sess_1 PFC_iTBS 2 7 valid 2 incompatible 2 right blue D D 1 942 477 511 563 849 s d 0 1123
OGWM_127 sess_1 PFC_iTBS 2 8 valid 1 compatible 4 down blue D D 1 662 293 327 559 625 s s 1 610
OGWM_127 sess_1 PFC_iTBS 2 9 valid 1 compatible 3 up orange U U 1 1034 689 723 843 943 d d 1 734
OGWM_127 sess_1 PFC_iTBS 2 10 valid 1 compatible 1 left green L L 1 608 23 251 337 437 d d 1 509
OGWM_127 sess_1 PFC_iTBS 2 11 valid 2 incompatible 4 down pink R R 1 872 447 465 499 771 s s 1 645
OGWM_127 sess_1 PFC_iTBS 2 12 valid 1 compatible 3 up orange U U 1 1042 465 669 929 No-drop d d 1 904
OGWM_127 sess_1 PFC_iTBS 2 13 valid 1 compatible 1 left green L L 1 690 9 393 565 663 d d 1 655
OGWM_127 sess_1 PFC_iTBS 2 14 valid 1 compatible 4 down blue D D 1 1548 699 735 1397 1511 d d 1 578
OGWM_127 sess_1 PFC_iTBS 2 15 valid 1 compatible 1 left green L L 1 842 505 539 591 673 s s 1 607
OGWM_127 sess_1 PFC_iTBS 2 16 valid 1 compatible 2 right pink R R 1 958 533 551 601 685 s s 1 587
OGWM_127 sess_1 PFC_iTBS 2 17 valid 1 compatible 1 left green L L 1 690 321 357 581 No-drop d d 1 752
OGWM_127 sess_1 PFC_iTBS 2 18 valid 1 compatible 3 up orange U U 1 872 527 545 631 695 d d 1 502
OGWM_127 sess_1 PFC_iTBS 2 19 valid 1 compatible 2 right pink R R 1 888 247 537 605 653 d d 1 614
OGWM_127 sess_1 PFC_iTBS 2 20 valid 1 compatible 1 left green L L 1 924 451 487 537 603 s s 1 522
OGWM_127 sess_1 PFC_iTBS 2 21 valid 1 compatible 1 left green L L 1 676 227 279 557 655 d d 1 713
OGWM_127 sess_1 PFC_iTBS 2 22 valid 1 compatible 3 up orange U U 1 724 299 351 453 535 d d 1 697
OGWM_127 sess_1 PFC_iTBS 2 23 valid 2 incompatible 2 right orange U U 1 988 331 349 893 923 d d 1 834
OGWM_127 sess_1 PFC_iTBS 2 24 valid 1 compatible 4 down blue D D 1 552 9 43 369 No-drop s s 1 1356
OGWM_127 sess_1 PFC_iTBS 2 25 valid 1 compatible 3 up orange U U 1 774 9 199 593 No-drop d d 1 515
OGWM_127 sess_1 PFC_iTBS 2 26 valid 1 compatible 2 right pink R R 1 766 445 479 531 595 s s 1 811
OGWM_127 sess_1 PFC_iTBS 2 27 valid 1 compatible 3 up orange U U 1 890 57 507 779 No-drop d d 1 639
OGWM_127 sess_1 PFC_iTBS 2 28 valid 1 compatible 3 up orange U U 1 644 59 323 425 593 s s 1 649
OGWM_127 sess_1 PFC_iTBS 2 29 valid 1 compatible 4 down blue D D 1 1150 157 487 825 637 d d 1 555
OGWM_127 sess_1 PFC_iTBS 2 30 valid 1 compatible 4 down blue D D 1 772 371 405 509 591 d d 1 602
OGWM_127 sess_1 PFC_iTBS 2 31 valid 1 compatible 1 left green L L 1 808 439 457 525 573 s s 1 445
OGWM_127 sess_1 PFC_iTBS 2 32 valid 2 incompatible 2 right green L L 1 842 201 219 631 697 s s 1 1488
OGWM_127 sess_1 PFC_iTBS 2 33 valid 1 compatible 4 down blue D D 1 604 243 277 379 461 s s 1 545
OGWM_127 sess_1 PFC_iTBS 2 34 valid 1 compatible 1 left green L L 1 866 433 451 485 773 s s 1 656
OGWM_127 sess_1 PFC_iTBS 2 35 valid 2 incompatible 1 left blue D D 1 1164 251 653 1071 No-drop s s 1 1145
OGWM_127 sess_1 PFC_iTBS 2 36 valid 1 compatible 3 up orange U U 1 954 457 493 777 No-drop d d 1 1600
OGWM_127 sess_1 PFC_iTBS 3 1 invalid 1 compatible 2 right pink R R 1 814 429 447 741 No-drop s s 1 747
OGWM_127 sess_1 PFC_iTBS 3 2 invalid 1 compatible 4 down blue D D 1 712 243 295 399 711 d d 1 650
OGWM_127 sess_1 PFC_iTBS 3 3 invalid 2 incompatible 4 down green L L 1 1006 469 505 555 881 d d 1 652
OGWM_127 sess_1 PFC_iTBS 3 4 invalid 2 incompatible 3 up pink R R 1 848 455 473 525 607 d d 1 574
OGWM_127 sess_1 PFC_iTBS 3 5 invalid 1 compatible 3 up orange U U 1 718 381 399 485 653 s s 1 867
OGWM_127 sess_1 PFC_iTBS 3 6 invalid 2 incompatible 4 down green L L 1 808 503 537 607 671 d d 1 981
OGWM_127 sess_1 PFC_iTBS 3 7 invalid 2 incompatible 4 down pink R R 1 908 563 599 667 715 s s 1 906
OGWM_127 sess_1 PFC_iTBS 3 8 invalid 2 incompatible 3 up blue D D 1 980 523 559 593 819 d d 1 538
OGWM_127 sess_1 PFC_iTBS 3 9 invalid 1 compatible 1 left green L L 1 820 411 445 635 699 d d 1 465
OGWM_127 sess_1 PFC_iTBS 3 10 invalid 2 incompatible 3 up blue D D 1 990 485 501 895 979 d NA 0 9999000
OGWM_127 sess_1 PFC_iTBS 3 11 invalid 2 incompatible 3 up green L L 1 802 409 425 683 683 s s 1 446
OGWM_127 sess_1 PFC_iTBS 3 12 invalid 1 compatible 4 down blue D D 1 764 331 349 661 691 s s 1 553
OGWM_127 sess_1 PFC_iTBS 3 13 invalid 2 incompatible 2 right blue D D 1 946 505 523 731 No-drop s s 1 887
OGWM_127 sess_1 PFC_iTBS 3 14 invalid 2 incompatible 1 left blue D D 1 826 457 493 577 677 d d 1 560
OGWM_127 sess_1 PFC_iTBS 3 15 invalid 2 incompatible 3 up blue D D 1 1152 519 555 605 1035 s s 1 942
OGWM_127 sess_1 PFC_iTBS 3 16 invalid 1 compatible 4 down blue D D 1 832 447 463 515 711 d d 1 613
OGWM_127 sess_1 PFC_iTBS 3 17 invalid 2 incompatible 1 left blue D D 1 940 595 611 767 919 d d 1 776
OGWM_127 sess_1 PFC_iTBS 3 18 invalid 2 incompatible 1 left orange U U 1 848 479 497 717 815 s s 1 598
OGWM_127 sess_1 PFC_iTBS 3 19 invalid 2 incompatible 1 left pink R R 1 1438 549 565 1359 1423 d d 1 939
OGWM_127 sess_1 PFC_iTBS 3 20 invalid 2 incompatible 3 up blue D D 1 1572 795 813 1145 1331 s s 1 665
OGWM_127 sess_1 PFC_iTBS 3 21 invalid 1 compatible 2 right pink R R 1 1086 541 559 935 983 s s 1 371
OGWM_127 sess_1 PFC_iTBS 3 22 invalid 2 incompatible 4 down orange U U 1 932 531 547 635 699 d d 1 657
OGWM_127 sess_1 PFC_iTBS 3 23 invalid 2 incompatible 2 right green L L 1 878 429 463 533 631 d d 1 763
OGWM_127 sess_1 PFC_iTBS 3 24 invalid 2 incompatible 2 right orange U U 1 852 531 547 651 733 s s 1 625
OGWM_127 sess_1 PFC_iTBS 3 25 invalid 2 incompatible 2 right blue D D 1 902 509 543 629 727 d d 1 1460
OGWM_127 sess_1 PFC_iTBS 3 26 invalid 2 incompatible 1 left pink R R 1 744 439 457 535 609 d d 1 798
OGWM_127 sess_1 PFC_iTBS 3 27 invalid 1 compatible 2 right pink R R 1 974 533 549 843 943 s s 1 690
OGWM_127 sess_1 PFC_iTBS 3 28 invalid 2 incompatible 1 left orange U U 1 894 77 535 639 881 d d 1 571
OGWM_127 sess_1 PFC_iTBS 3 29 invalid 2 incompatible 1 left orange U U 1 884 563 613 717 801 s s 1 617
OGWM_127 sess_1 PFC_iTBS 3 30 invalid 2 incompatible 3 up pink R R 1 998 629 663 817 985 s s 1 596
OGWM_127 sess_1 PFC_iTBS 3 31 invalid 2 incompatible 4 down green L L 1 1164 595 611 645 949 s s 1 577
OGWM_127 sess_1 PFC_iTBS 3 32 invalid 2 incompatible 2 right green L L 1 1120 583 601 635 987 s s 1 798
OGWM_127 sess_1 PFC_iTBS 3 33 invalid 2 incompatible 4 down pink R R 1 1014 101 653 827 891 d d 1 562
OGWM_127 sess_1 PFC_iTBS 3 34 invalid 2 incompatible 2 right blue D D 1 964 579 613 699 815 s s 1 1033
OGWM_127 sess_1 PFC_iTBS 3 35 invalid 2 incompatible 3 up blue D D 1 886 493 511 579 661 s s 1 499
OGWM_127 sess_1 PFC_iTBS 3 36 invalid 2 incompatible 1 left blue D D 1 886 541 559 627 691 d d 1 1179
OGWM_127 sess_1 PFC_iTBS 4 1 valid 1 compatible 3 up orange U U 1 770 417 453 557 No-drop d d 1 1328
OGWM_127 sess_1 PFC_iTBS 4 2 valid 1 compatible 3 up orange U U 1 610 25 293 449 549 s s 1 455
OGWM_127 sess_1 PFC_iTBS 4 3 valid 2 incompatible 3 up green L L 1 940 395 413 809 891 s s 1 505
OGWM_127 sess_1 PFC_iTBS 4 4 valid 1 compatible 1 left green L L 1 556 227 261 383 483 s s 1 457
OGWM_127 sess_1 PFC_iTBS 4 5 valid 1 compatible 1 left green L L 1 734 397 431 551 703 d d 1 339
OGWM_127 sess_1 PFC_iTBS 4 6 valid 1 compatible 2 right pink R R 1 924 435 453 487 797 s d 0 578
OGWM_127 sess_1 PFC_iTBS 4 7 valid 2 incompatible 3 up green L L 1 1074 537 555 915 915 s s 1 464
OGWM_127 sess_1 PFC_iTBS 4 8 valid 2 incompatible 1 left orange U U 1 956 611 629 801 No-drop s s 1 929
OGWM_127 sess_1 PFC_iTBS 4 9 valid 1 compatible 2 right pink R R 1 852 483 517 569 651 s s 1 600
OGWM_127 sess_1 PFC_iTBS 4 10 valid 1 compatible 1 left green L L 1 1112 479 513 547 1005 s s 1 572
OGWM_127 sess_1 PFC_iTBS 4 11 valid 1 compatible 4 down blue D D 1 804 363 415 519 583 d d 1 1034
OGWM_127 sess_1 PFC_iTBS 4 12 valid 2 incompatible 4 down orange U U 1 848 543 559 681 763 d d 1 1060
OGWM_127 sess_1 PFC_iTBS 4 13 valid 1 compatible 4 down blue D D 1 898 393 443 807 889 d d 1 1214
OGWM_127 sess_1 PFC_iTBS 4 14 valid 1 compatible 1 left green L L 1 734 21 263 591 707 s s 1 1139
OGWM_127 sess_1 PFC_iTBS 4 15 valid 1 compatible 4 down blue D D 1 884 515 549 637 735 s s 1 441
OGWM_127 sess_1 PFC_iTBS 4 16 valid 1 compatible 2 right pink R R 1 926 421 439 491 817 s s 1 420
OGWM_127 sess_1 PFC_iTBS 4 17 valid 1 compatible 2 right pink R R 1 818 11 363 693 723 s s 1 407
OGWM_127 sess_1 PFC_iTBS 4 18 valid 1 compatible 4 down blue D D 1 878 493 527 615 713 d d 1 491
OGWM_127 sess_1 PFC_iTBS 4 19 valid 1 compatible 2 right pink R R 1 814 373 391 425 715 s d 0 468
OGWM_127 sess_1 PFC_iTBS 4 20 valid 2 incompatible 4 down orange U U 1 936 15 165 777 777 d d 1 605
OGWM_127 sess_1 PFC_iTBS 4 21 valid 1 compatible 1 left green L L 1 860 339 357 407 721 s s 1 986
OGWM_127 sess_1 PFC_iTBS 4 22 valid 1 compatible 3 up orange U U 1 784 311 397 677 No-drop d s 0 894
OGWM_127 sess_1 PFC_iTBS 4 23 valid 1 compatible 2 right pink R R 1 730 337 353 439 505 d d 1 1327
OGWM_127 sess_1 PFC_iTBS 4 24 valid 1 compatible 4 down blue D D 1 608 255 291 359 559 d d 1 494
OGWM_127 sess_1 PFC_iTBS 4 25 valid 1 compatible 3 up orange U U 1 922 353 387 421 669 s s 1 807
OGWM_127 sess_1 PFC_iTBS 4 26 valid 1 compatible 4 down blue D D 1 854 493 527 647 713 s s 1 530
OGWM_127 sess_1 PFC_iTBS 4 27 valid 2 incompatible 3 up green L L 1 748 187 221 541 605 d d 1 466
OGWM_127 sess_1 PFC_iTBS 4 28 valid 1 compatible 1 left green L L 1 606 93 247 489 573 d d 1 491
OGWM_127 sess_1 PFC_iTBS 4 29 valid 1 compatible 2 right pink R R 1 710 221 239 509 557 d d 1 676
OGWM_127 sess_1 PFC_iTBS 4 30 valid 1 compatible 1 left green L L 1 808 439 457 543 573 s s 1 581
OGWM_127 sess_1 PFC_iTBS 4 31 valid 2 incompatible 3 up pink R R 1 990 549 565 635 717 d d 1 515
OGWM_127 sess_1 PFC_iTBS 4 32 valid 1 compatible 2 right pink R R 1 838 157 533 603 667 d d 1 915
OGWM_127 sess_1 PFC_iTBS 4 33 valid 1 compatible 3 up orange U U 1 1070 654 703 791 891 s s 1 707
OGWM_127 sess_1 PFC_iTBS 4 34 valid 2 incompatible 4 down pink R R 1 1086 533 549 951 951 d d 1 555
OGWM_127 sess_1 PFC_iTBS 4 35 valid 1 compatible 2 right pink R R 1 1004 131 605 867 913 d d 1 792
OGWM_127 sess_1 PFC_iTBS 4 36 valid 1 compatible 1 left green L L 1 624 13 151 479 No-drop d d 1 557
OGWM_127 sess_1 PFC_iTBS 5 1 invalid 1 compatible 2 right pink R R 1 1014 517 551 603 921 d d 1 803
OGWM_127 sess_1 PFC_iTBS 5 2 invalid 1 compatible 3 up orange U U 1 842 417 433 485 757 s s 1 639
OGWM_127 sess_1 PFC_iTBS 5 3 invalid 2 incompatible 3 up green L L 1 692 403 437 525 589 s s 1 466
OGWM_127 sess_1 PFC_iTBS 5 4 invalid 2 incompatible 4 down orange U U 1 1470 373 389 1357 No-drop s s 1 635
OGWM_127 sess_1 PFC_iTBS 5 5 invalid 2 incompatible 4 down orange U U 1 776 335 343 593 No-drop d d 1 469
OGWM_127 sess_1 PFC_iTBS 5 6 invalid 1 compatible 2 right pink R R 1 906 329 345 379 763 s s 1 534
OGWM_127 sess_1 PFC_iTBS 5 7 invalid 2 incompatible 3 up pink R R 1 1056 719 737 805 887 d d 1 1270
OGWM_127 sess_1 PFC_iTBS 5 8 invalid 2 incompatible 3 up pink R R 1 906 161 603 673 737 s s 1 486
OGWM_127 sess_1 PFC_iTBS 5 9 invalid 2 incompatible 4 down green L L 1 786 465 483 551 633 d d 1 839
OGWM_127 sess_1 PFC_iTBS 5 10 invalid 2 incompatible 3 up blue D D 1 1092 683 719 913 995 d d 1 466
OGWM_127 sess_1 PFC_iTBS 5 11 invalid 1 compatible 2 right pink R R 1 806 557 575 625 691 d d 1 731
OGWM_127 sess_1 PFC_iTBS 5 12 invalid 2 incompatible 1 left orange U D 0 966 629 645 No-move 779 d d 1 1459
OGWM_127 sess_1 PFC_iTBS 5 13 invalid 2 incompatible 2 right orange U U 1 936 527 561 819 No-drop d d 1 1309
OGWM_127 sess_1 PFC_iTBS 5 14 invalid 2 incompatible 4 down green L L 1 992 599 615 841 939 s s 1 716
OGWM_127 sess_1 PFC_iTBS 5 15 invalid 2 incompatible 4 down green L L 1 998 469 487 521 859 d d 1 524
OGWM_127 sess_1 PFC_iTBS 5 16 invalid 2 incompatible 4 down orange U U 1 910 61 535 779 No-drop s s 1 307
OGWM_127 sess_1 PFC_iTBS 5 17 invalid 1 compatible 1 left green L L 1 742 19 317 645 727 s s 1 531
OGWM_127 sess_1 PFC_iTBS 5 18 invalid 2 incompatible 2 right green L L 1 1038 501 517 977 977 s s 1 610
OGWM_127 sess_1 PFC_iTBS 5 19 invalid 2 incompatible 1 left blue D D 1 938 73 593 731 847 s s 1 463
OGWM_127 sess_1 PFC_iTBS 5 20 invalid 2 incompatible 1 left pink R R 1 1132 587 603 637 1011 s s 1 496
OGWM_127 sess_1 PFC_iTBS 5 21 invalid 2 incompatible 2 right green L L 1 852 43 581 633 699 s s 1 1153
OGWM_127 sess_1 PFC_iTBS 5 22 invalid 2 incompatible 2 right orange U U 1 898 497 515 791 791 d d 1 1423
OGWM_127 sess_1 PFC_iTBS 5 23 invalid 2 incompatible 2 right green L L 1 950 509 525 543 871 s s 1 619
OGWM_127 sess_1 PFC_iTBS 5 24 invalid 2 incompatible 1 left orange U U 1 1168 823 859 945 1009 d d 1 782
OGWM_127 sess_1 PFC_iTBS 5 25 invalid 2 incompatible 1 left pink R R 1 1022 669 687 737 803 d d 1 683
OGWM_127 sess_1 PFC_iTBS 5 26 invalid 2 incompatible 1 left orange U U 1 958 581 599 841 957 s s 1 396
OGWM_127 sess_1 PFC_iTBS 5 27 invalid 1 compatible 1 left green L L 1 1196 555 571 605 1093 s s 1 681
OGWM_127 sess_1 PFC_iTBS 5 28 invalid 2 incompatible 4 down pink R R 1 1068 43 565 651 699 d d 1 458
OGWM_127 sess_1 PFC_iTBS 5 29 invalid 2 incompatible 4 down pink R R 1 950 245 575 627 709 s s 1 524
OGWM_127 sess_1 PFC_iTBS 5 30 invalid 2 incompatible 3 up blue D D 1 1006 653 671 945 No-drop d d 1 436
OGWM_127 sess_1 PFC_iTBS 5 31 invalid 2 incompatible 3 up green L L 1 1360 23 1001 1069 1135 d d 1 662
OGWM_127 sess_1 PFC_iTBS 5 32 invalid 2 incompatible 1 left blue D D 1 890 489 507 789 789 d d 1 408
OGWM_127 sess_1 PFC_iTBS 5 33 invalid 1 compatible 2 right pink R R 1 790 381 399 433 663 s s 1 380
OGWM_127 sess_1 PFC_iTBS 5 34 invalid 2 incompatible 3 up pink R R 1 972 531 549 879 No-drop d d 1 577
OGWM_127 sess_1 PFC_iTBS 5 35 invalid 2 incompatible 4 down pink R R 1 858 433 483 745 827 d d 1 471
OGWM_127 sess_1 PFC_iTBS 5 36 invalid 2 incompatible 3 up pink R R 1 722 409 427 531 561 s s 1 552
OGWM_127 sess_1 PFC_iTBS 6 1 valid 2 incompatible 4 down pink R R 1 800 55 369 403 701 d d 1 438
OGWM_127 sess_1 PFC_iTBS 6 2 valid 1 compatible 2 right pink R R 1 634 13 299 403 467 s s 1 536
OGWM_127 sess_1 PFC_iTBS 6 3 valid 2 incompatible 1 left orange U U 1 858 11 43 665 729 d d 1 399
OGWM_127 sess_1 PFC_iTBS 6 4 valid 1 compatible 4 down blue D D 1 638 19 293 501 No-drop s s 1 563
OGWM_127 sess_1 PFC_iTBS 6 5 valid 1 compatible 2 right pink R R 1 684 75 205 239 587 s s 1 352
OGWM_127 sess_1 PFC_iTBS 6 6 valid 1 compatible 3 up orange U U 1 610 81 187 273 537 s s 1 415
OGWM_127 sess_1 PFC_iTBS 6 7 valid 1 compatible 4 down blue D D 1 654 213 229 281 583 s s 1 402
OGWM_127 sess_1 PFC_iTBS 6 8 valid 1 compatible 4 down blue D D 1 562 225 241 309 391 d d 1 703
OGWM_127 sess_1 PFC_iTBS 6 9 valid 1 compatible 1 left green L L 1 786 545 561 631 695 d d 1 407
OGWM_127 sess_1 PFC_iTBS 6 10 valid 1 compatible 1 left green L L 1 662 389 405 441 539 d NA 0 9999000
OGWM_127 sess_1 PFC_iTBS 6 11 valid 1 compatible 3 up orange U U 1 794 417 433 485 551 d d 1 510
OGWM_127 sess_1 PFC_iTBS 6 12 valid 1 compatible 2 right pink R R 1 618 273 289 359 423 d d 1 582
OGWM_127 sess_1 PFC_iTBS 6 13 valid 1 compatible 1 left green L L 1 1150 525 543 1029 1145 s s 1 323
OGWM_127 sess_1 PFC_iTBS 6 14 valid 1 compatible 1 left green L L 1 550 5 39 423 541 s s 1 339
OGWM_127 sess_1 PFC_iTBS 6 15 valid 2 incompatible 4 down green L L 1 1124 139 349 1047 No-drop d d 1 521
OGWM_127 sess_1 PFC_iTBS 6 16 valid 1 compatible 1 left green L L 1 588 291 325 479 No-drop s s 1 472
OGWM_127 sess_1 PFC_iTBS 6 17 valid 1 compatible 3 up orange U U 1 796 419 453 641 No-drop d d 1 618
OGWM_127 sess_1 PFC_iTBS 6 18 valid 1 compatible 2 right pink R R 1 816 439 457 543 591 s d 0 485
OGWM_127 sess_1 PFC_iTBS 6 19 valid 1 compatible 1 left green L L 1 520 223 241 275 357 d d 1 446
OGWM_127 sess_1 PFC_iTBS 6 20 valid 1 compatible 2 right pink R R 1 956 75 483 887 953 d d 1 648
OGWM_127 sess_1 PFC_iTBS 6 21 valid 1 compatible 1 left green L L 1 534 109 255 307 391 d d 1 643
OGWM_127 sess_1 PFC_iTBS 6 22 valid 2 incompatible 3 up blue D D 1 968 455 473 639 893 s s 1 798
OGWM_127 sess_1 PFC_iTBS 6 23 valid 2 incompatible 2 right green L L 1 830 181 501 571 635 s s 1 794
OGWM_127 sess_1 PFC_iTBS 6 24 valid 1 compatible 4 down blue D D 1 802 505 557 643 689 d d 1 487
OGWM_127 sess_1 PFC_iTBS 6 25 valid 1 compatible 2 right pink R R 1 1178 721 739 969 1035 s s 1 528
OGWM_127 sess_1 PFC_iTBS 6 26 valid 1 compatible 3 up orange U U 1 914 641 659 727 913 s s 1 511
OGWM_127 sess_1 PFC_iTBS 6 27 valid 1 compatible 4 down blue D D 1 930 481 499 533 821 s s 1 1048
OGWM_127 sess_1 PFC_iTBS 6 28 valid 2 incompatible 3 up blue D D 1 924 475 475 669 717 s s 1 442
OGWM_127 sess_1 PFC_iTBS 6 29 valid 1 compatible 3 up orange U U 1 992 599 615 667 749 d d 1 453
OGWM_127 sess_1 PFC_iTBS 6 30 valid 1 compatible 4 down blue D D 1 746 19 499 549 631 d d 1 526
OGWM_127 sess_1 PFC_iTBS 6 31 valid 1 compatible 2 right pink R R 1 856 447 483 787 817 d d 1 614
OGWM_127 sess_1 PFC_iTBS 6 32 valid 2 incompatible 4 down green L L 1 828 179 535 657 703 d d 1 562
OGWM_127 sess_1 PFC_iTBS 6 33 valid 1 compatible 2 right pink R R 1 1154 505 523 977 977 d d 1 592
OGWM_127 sess_1 PFC_iTBS 6 34 valid 1 compatible 3 up orange U U 1 1072 631 665 943 No-drop s s 1 509
OGWM_127 sess_1 PFC_iTBS 6 35 valid 2 incompatible 1 left orange U U 1 848 447 463 655 839 s s 1 380
OGWM_127 sess_1 PFC_iTBS 6 36 valid 1 compatible 3 up orange U U 1 668 347 365 417 515 s s 1 882
OGWM_127 sess_1 PFC_iTBS 7 1 neutral 2 incompatible 1 left blue D D 1 1734 317 333 1517 415 s s 1 379
OGWM_127 sess_1 PFC_iTBS 7 2 neutral 1 compatible 1 left green L L 1 682 225 243 277 597 s s 1 440
OGWM_127 sess_1 PFC_iTBS 7 3 neutral 2 incompatible 3 up green L L 1 902 453 469 503 771 d d 1 427
OGWM_127 sess_1 PFC_iTBS 7 4 neutral 1 compatible 4 down blue D D 1 688 375 393 461 543 d d 1 502
OGWM_127 sess_1 PFC_iTBS 7 5 neutral 2 incompatible 2 right orange U U 1 1288 727 745 1211 861 s s 1 662
OGWM_127 sess_1 PFC_iTBS 7 6 neutral 1 compatible 4 down blue D D 1 930 545 563 597 817 s s 1 392
OGWM_127 sess_1 PFC_iTBS 7 7 neutral 1 compatible 2 right pink R R 1 840 431 447 727 809 d d 1 492
OGWM_127 sess_1 PFC_iTBS 7 8 neutral 1 compatible 4 down blue D D 1 1032 279 545 955 No-drop s s 1 638
OGWM_127 sess_1 PFC_iTBS 7 9 neutral 1 compatible 1 left green L L 1 618 417 435 469 551 s s 1 568
OGWM_127 sess_1 PFC_iTBS 7 10 neutral 2 incompatible 4 down orange U U 1 960 535 553 603 881 s s 1 557
OGWM_127 sess_1 PFC_iTBS 7 11 neutral 1 compatible 2 right pink R R 1 870 477 495 529 771 s s 1 460
OGWM_127 sess_1 PFC_iTBS 7 12 neutral 1 compatible 1 left green L L 1 648 399 417 467 515 d d 1 685
OGWM_127 sess_1 PFC_iTBS 7 13 neutral 1 compatible 4 down blue D D 1 880 407 425 459 819 d d 1 622
OGWM_127 sess_1 PFC_iTBS 7 14 neutral 2 incompatible 2 right orange U U 1 732 435 453 487 587 s s 1 641
OGWM_127 sess_1 PFC_iTBS 7 15 neutral 2 incompatible 1 left blue D D 1 1214 293 601 651 733 d d 1 468
OGWM_127 sess_1 PFC_iTBS 7 16 neutral 2 incompatible 4 down green L L 1 808 127 537 675 No-drop s s 1 637
OGWM_127 sess_1 PFC_iTBS 7 17 neutral 2 incompatible 4 down orange U U 1 1138 73 477 749 1113 d d 1 456
OGWM_127 sess_1 PFC_iTBS 7 18 neutral 1 compatible 3 up orange U U 1 820 463 493 631 817 s s 1 466
OGWM_127 sess_1 PFC_iTBS 7 19 neutral 2 incompatible 2 right blue D D 1 1358 19 663 1245 1245 s s 1 979
OGWM_127 sess_1 PFC_iTBS 7 20 neutral 2 incompatible 1 left pink R R 1 788 363 379 413 677 d d 1 585
OGWM_127 sess_1 PFC_iTBS 7 21 neutral 2 incompatible 2 right blue D D 1 904 423 441 475 805 s s 1 621
OGWM_127 sess_1 PFC_iTBS 7 22 neutral 2 incompatible 3 up pink R R 1 1300 443 459 1163 1279 d d 1 480
OGWM_127 sess_1 PFC_iTBS 7 23 neutral 1 compatible 3 up orange U U 1 1180 779 797 1027 No-drop d d 1 466
OGWM_127 sess_1 PFC_iTBS 7 24 neutral 2 incompatible 2 right green L L 1 1566 1005 1023 1073 1449 s s 1 731
OGWM_127 sess_1 PFC_iTBS 7 25 neutral 1 compatible 4 down blue D D 1 1230 357 373 407 541 d d 1 907
OGWM_127 sess_1 PFC_iTBS 7 26 neutral 2 incompatible 4 down green L L 1 958 549 565 635 699 s s 1 787
OGWM_127 sess_1 PFC_iTBS 7 27 neutral 2 incompatible 3 up pink R R 1 1914 1265 1283 1637 1771 d d 1 520
OGWM_127 sess_1 PFC_iTBS 7 28 neutral 1 compatible 1 left green L L 1 1090 33 473 927 659 s s 1 439
OGWM_127 sess_1 PFC_iTBS 7 29 neutral 1 compatible 2 right pink R R 1 964 307 549 917 No-drop s s 1 537
OGWM_127 sess_1 PFC_iTBS 7 30 neutral 2 incompatible 3 up pink R R 1 1018 233 651 943 No-drop d d 1 968
OGWM_127 sess_1 PFC_iTBS 7 31 neutral 1 compatible 3 up orange U U 1 960 591 609 695 743 d s 0 150
OGWM_127 sess_1 PFC_iTBS 7 32 neutral 1 compatible 2 right pink R R 1 854 309 455 507 573 d d 1 595
OGWM_127 sess_1 PFC_iTBS 7 33 neutral 1 compatible 1 left green L L 1 1050 569 587 619 963 d d 1 792
OGWM_127 sess_1 PFC_iTBS 7 34 neutral 2 incompatible 1 left orange U U 1 1464 799 833 989 1407 d d 1 653
OGWM_127 sess_1 PFC_iTBS 7 35 neutral 1 compatible 3 up orange U U 1 626 361 377 429 511 d d 1 551
OGWM_127 sess_1 PFC_iTBS 7 36 neutral 2 incompatible 3 up blue D D 1 1640 1039 1199 1595 No-drop s s 1 1181
OGWM_127 sess_1 PFC_iTBS 8 1 invalid 2 incompatible 2 right orange U U 1 1004 43 389 951 523 s s 1 482
OGWM_127 sess_1 PFC_iTBS 8 2 invalid 2 incompatible 4 down orange U U 1 806 445 461 531 683 d d 1 715
OGWM_127 sess_1 PFC_iTBS 8 3 invalid 1 compatible 2 right pink R R 1 1422 637 653 671 1311 s s 1 659
OGWM_127 sess_1 PFC_iTBS 8 4 invalid 1 compatible 1 left green L L 1 768 431 447 569 755 s d 0 284
OGWM_127 sess_1 PFC_iTBS 8 5 invalid 2 incompatible 2 right green L L 1 880 447 465 603 667 d d 1 669
OGWM_127 sess_1 PFC_iTBS 8 6 invalid 2 incompatible 2 right green L L 1 1082 537 587 641 955 d d 1 639
OGWM_127 sess_1 PFC_iTBS 8 7 invalid 2 incompatible 1 left blue D D 1 924 483 501 799 No-drop s s 1 714
OGWM_127 sess_1 PFC_iTBS 8 8 invalid 1 compatible 3 up orange U U 1 748 75 493 543 627 d d 1 537
OGWM_127 sess_1 PFC_iTBS 8 9 invalid 2 incompatible 3 up green L L 1 882 369 387 439 785 d d 1 1296
OGWM_127 sess_1 PFC_iTBS 8 10 invalid 2 incompatible 2 right green L L 1 900 3 397 827 831 s s 1 529
OGWM_127 sess_1 PFC_iTBS 8 11 invalid 2 incompatible 1 left pink R R 1 1234 633 651 859 991 s s 1 680
OGWM_127 sess_1 PFC_iTBS 8 12 invalid 2 incompatible 3 up green L  0 Time-out 611 629 663 975 s s 1 424
OGWM_127 sess_1 PFC_iTBS 8 13 invalid 1 compatible 1 left green L L 1 655 310 328 568 No-drop d d 1 884
OGWM_127 sess_1 PFC_iTBS 8 14 invalid 2 incompatible 4 down green L L 1 904 503 519 641 775 d d 1 629
OGWM_127 sess_1 PFC_iTBS 8 15 invalid 2 incompatible 4 down green L L 1 978 545 563 597 953 d d 1 488
OGWM_127 sess_1 PFC_iTBS 8 16 invalid 2 incompatible 4 down pink R R 1 1196 675 691 1073 1171 s s 1 752
OGWM_127 sess_1 PFC_iTBS 8 17 invalid 2 incompatible 4 down green L L 1 1522 689 705 1263 1327 d d 1 502
OGWM_127 sess_1 PFC_iTBS 8 18 invalid 1 compatible 4 down blue D D 1 1250 649 665 753 799 s s 1 911
OGWM_127 sess_1 PFC_iTBS 8 19 invalid 2 incompatible 4 down green L L 1 890 545 561 613 679 d NA 0 9999000
OGWM_127 sess_1 PFC_iTBS 8 20 invalid 2 incompatible 3 up blue D D 1 1166 517 533 1121 1122 s s 1 475
OGWM_127 sess_1 PFC_iTBS 8 21 invalid 2 incompatible 2 right blue D D 1 1046 549 751 855 919 s NA 0 9999000
OGWM_127 sess_1 PFC_iTBS 8 22 invalid 2 incompatible 2 right orange U U 1 1802 617 635 1729 819 s s 1 568
OGWM_127 sess_1 PFC_iTBS 8 23 invalid 2 incompatible 1 left orange U U 1 716 11 187 715 No-drop d d 1 453
OGWM_127 sess_1 PFC_iTBS 8 24 invalid 2 incompatible 3 up pink R R 1 1450 817 973 1425 No-drop s NA 0 9999000
OGWM_127 sess_1 PFC_iTBS 8 25 invalid 2 incompatible 1 left orange U U 1 918 453 575 815 No-drop d d 1 1171
OGWM_127 sess_1 PFC_iTBS 8 26 invalid 1 compatible 1 left green L L 1 836 419 517 603 669 s s 1 449
OGWM_127 sess_1 PFC_iTBS 8 27 invalid 1 compatible 3 up orange U U 1 822 405 423 715 715 d d 1 563
OGWM_127 sess_1 PFC_iTBS 8 28 invalid 2 incompatible 4 down green L  0 Time-out 1667 1685 1719 No-drop d NA 0 9999000
OGWM_127 sess_1 PFC_iTBS 8 29 invalid 2 incompatible 3 up green L L 1 776 455 471 557 605 d s 0 1508
OGWM_127 sess_1 PFC_iTBS 8 30 invalid 2 incompatible 2 right green L L 1 784 455 471 505 589 d d 1 1044
OGWM_127 sess_1 PFC_iTBS 8 31 invalid 2 incompatible 3 up green L L 1 1482 473 507 1429 No-drop s d 0 704
OGWM_127 sess_1 PFC_iTBS 8 32 invalid 2 incompatible 4 down pink R R 1 1306 513 531 565 1229 s s 1 431
OGWM_127 sess_1 PFC_iTBS 8 33 invalid 2 incompatible 1 left orange U U 1 838 421 437 729 811 d NA 0 9999000
OGWM_127 sess_1 PFC_iTBS 8 34 invalid 2 incompatible 3 up green L L 1 762 473 489 559 623 s s 1 622
OGWM_127 sess_1 PFC_iTBS 8 35 invalid 2 incompatible 1 left orange U U 1 860 499 535 689 823 s s 1 546
OGWM_127 sess_1 PFC_iTBS 8 36 invalid 2 incompatible 2 right blue D  0 Time-out No-move No-move No-move No-drop d s 0 896
OGWM_127 sess_1 PFC_iTBS 9 1 neutral 2 incompatible 4 down orange U U 1 1066 777 795 881 1033 s s 1 416
OGWM_127 sess_1 PFC_iTBS 9 2 neutral 2 incompatible 4 down green L L 1 902 517 551 777 877 d d 1 499
OGWM_127 sess_1 PFC_iTBS 9 3 neutral 1 compatible 3 up orange U U 1 710 373 391 441 559 d d 1 451
OGWM_127 sess_1 PFC_iTBS 9 4 neutral 1 compatible 1 left green L L 1 1680 983 1155 1605 1671 s d 0 605
OGWM_127 sess_1 PFC_iTBS 9 5 neutral 2 incompatible 2 right green L L 1 1388 963 997 1281 1363 d d 1 505
OGWM_127 sess_1 PFC_iTBS 9 6 neutral 2 incompatible 3 up pink R R 1 796 483 517 569 651 d d 1 529
OGWM_127 sess_1 PFC_iTBS 9 7 neutral 1 compatible 2 right pink R R 1 852 475 491 577 763 d d 1 561
OGWM_127 sess_1 PFC_iTBS 9 8 neutral 2 incompatible 1 left pink R R 1 1226 625 755 927 1025 d NA 0 9999000
OGWM_127 sess_1 PFC_iTBS 9 9 neutral 1 compatible 4 down blue D D 1 766 421 437 507 623 s s 1 386
OGWM_127 sess_1 PFC_iTBS 9 10 neutral 2 incompatible 4 down pink R R 1 1226 15 707 775 1123 d d 1 1392
OGWM_127 sess_1 PFC_iTBS 9 11 neutral 1 compatible 1 left green L L 1 878 181 421 747 747 d d 1 580
OGWM_127 sess_1 PFC_iTBS 9 12 neutral 1 compatible 4 down blue D D 1 868 107 435 831 831 s s 1 1785
OGWM_127 sess_1 PFC_iTBS 9 13 neutral 2 incompatible 3 up green L L 1 896 503 555 799 881 d e 0 718
OGWM_127 sess_1 PFC_iTBS 9 14 neutral 1 compatible 2 right pink R R 1 888 399 601 651 735 s s 1 669
OGWM_127 sess_1 PFC_iTBS 9 15 neutral 1 compatible 2 right pink R R 1 610 313 329 399 463 s s 1 543
OGWM_127 sess_1 PFC_iTBS 9 16 neutral 1 compatible 2 right pink R R 1 880 167 481 551 597 s s 1 565
OGWM_127 sess_1 PFC_iTBS 9 17 neutral 2 incompatible 1 left blue D D 1 1302 7 479 1145 1245 d d 1 531
OGWM_127 sess_1 PFC_iTBS 9 18 neutral 2 incompatible 1 left blue D D 1 772 51 283 699 763 d d 1 1171
OGWM_127 sess_1 PFC_iTBS 9 19 neutral 1 compatible 3 up orange U U 1 1098 409 445 971 1089 s s 1 568
OGWM_127 sess_1 PFC_iTBS 9 20 neutral 2 incompatible 3 up blue D D 1 1376 767 801 871 1277 d d 1 453
OGWM_127 sess_1 PFC_iTBS 9 21 neutral 1 compatible 2 right pink R R 1 890 465 483 551 703 s d 0 695
OGWM_127 sess_1 PFC_iTBS 9 22 neutral 2 incompatible 3 up blue D D 1 1098 545 773 859 941 s s 1 592
OGWM_127 sess_1 PFC_iTBS 9 23 neutral 2 incompatible 3 up pink R R 1 936 567 583 671 769 d d 1 557
OGWM_127 sess_1 PFC_iTBS 9 24 neutral 2 incompatible 2 right orange U U 1 1734 813 855 1633 1715 d d 1 810
OGWM_127 sess_1 PFC_iTBS 9 25 neutral 1 compatible 1 left green L L 1 1112 689 705 1003 1099 d d 1 454
OGWM_127 sess_1 PFC_iTBS 9 26 neutral 1 compatible 4 down blue D D 1 1468 11 613 1291 1291 s s 1 393
OGWM_127 sess_1 PFC_iTBS 9 27 neutral 1 compatible 4 down blue D D 1 1080 687 705 859 1009 d d 1 941
OGWM_127 sess_1 PFC_iTBS 9 28 neutral 1 compatible 3 up orange U  0 Time-out 861 879 1667 1925 s s 1 651
OGWM_127 sess_1 PFC_iTBS 9 29 neutral 2 incompatible 1 left blue D D 1 1048 407 475 561 921 s s 1 621
OGWM_127 sess_1 PFC_iTBS 9 30 neutral 1 compatible 2 right pink R R 1 860 35 373 691 731 s s 1 529
OGWM_127 sess_1 PFC_iTBS 9 31 neutral 1 compatible 1 left green L L 1 770 337 355 643 707 s s 1 448
OGWM_127 sess_1 PFC_iTBS 9 32 neutral 2 incompatible 3 up pink R R 1 942 181 289 599 839 d d 1 698
OGWM_127 sess_1 PFC_iTBS 9 33 neutral 2 incompatible 4 down green L L 1 846 477 511 703 767 s s 1 459
OGWM_127 sess_1 PFC_iTBS 9 34 neutral 2 incompatible 2 right blue D D 1 968 503 521 555 845 d d 1 581
OGWM_127 sess_1 PFC_iTBS 9 35 neutral 2 incompatible 1 left orange U U 1 758 429 463 549 631 s s 1 443
OGWM_127 sess_1 PFC_iTBS 9 36 neutral 1 compatible 4 down blue D D 1 920 463 497 531 803 s s 1 661
