subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_111 sess_1 PFC_cTBS 1 1 neutral 2 incompatible 3 up pink R R 1 666 439 457 526 605 s a 0 429
OGWM_111 sess_1 PFC_cTBS 1 2 neutral 1 compatible 1 left green L L 1 844 570 586 691 770 s s 1 799
OGWM_111 sess_1 PFC_cTBS 1 3 neutral 2 incompatible 1 left blue D D 1 824 502 536 674 756 d d 1 828
OGWM_111 sess_1 PFC_cTBS 1 4 neutral 2 incompatible 3 up blue D L 0 722 449 523 No-move 655 s s 1 1119
OGWM_111 sess_1 PFC_cTBS 1 5 neutral 1 compatible 2 right pink R R 1 632 431 449 501 583 s s 1 422
OGWM_111 sess_1 PFC_cTBS 1 6 neutral 2 incompatible 1 left orange U U 1 812 99 495 685 731 s s 1 634
OGWM_111 sess_1 PFC_cTBS 1 7 neutral 2 incompatible 3 up green L L 1 1710 373 577 1575 1575 s s 1 980
OGWM_111 sess_1 PFC_cTBS 1 8 neutral 2 incompatible 2 right orange U U 1 812 139 543 681 763 d d 1 617
OGWM_111 sess_1 PFC_cTBS 1 9 neutral 1 compatible 1 left green L L 1 644 303 321 643 No-drop d d 1 1285
OGWM_111 sess_1 PFC_cTBS 1 10 neutral 1 compatible 4 down blue D D 1 1136 439 739 929 993 d d 1 1358
OGWM_111 sess_1 PFC_cTBS 1 11 neutral 2 incompatible 3 up blue D D 1 1190 573 607 1077 1177 d d 1 1044
OGWM_111 sess_1 PFC_cTBS 1 12 neutral 2 incompatible 2 right orange U U 1 904 471 599 719 785 d d 1 718
OGWM_111 sess_1 PFC_cTBS 1 13 neutral 1 compatible 1 left green L L 1 968 519 537 589 877 s s 1 886
OGWM_111 sess_1 PFC_cTBS 1 14 neutral 2 incompatible 1 left pink R R 1 800 327 537 607 689 s s 1 838
OGWM_111 sess_1 PFC_cTBS 1 15 neutral 1 compatible 3 up orange U U 1 652 323 357 529 611 d d 1 833
OGWM_111 sess_1 PFC_cTBS 1 16 neutral 1 compatible 2 right pink R R 1 982 405 567 811 875 s s 1 556
OGWM_111 sess_1 PFC_cTBS 1 17 neutral 1 compatible 3 up orange U U 1 764 323 455 627 727 s s 1 610
OGWM_111 sess_1 PFC_cTBS 1 18 neutral 2 incompatible 1 left pink R R 1 824 407 505 689 805 d d 1 1262
OGWM_111 sess_1 PFC_cTBS 1 19 neutral 1 compatible 4 down blue D D 1 1122 641 765 955 No-drop s s 1 944
OGWM_111 sess_1 PFC_cTBS 1 20 neutral 1 compatible 4 down blue D D 1 720 311 381 519 653 d d 1 415
OGWM_111 sess_1 PFC_cTBS 1 21 neutral 2 incompatible 3 up pink R R 1 684 347 435 519 617 s s 1 1082
OGWM_111 sess_1 PFC_cTBS 1 22 neutral 1 compatible 2 right pink R R 1 750 493 511 579 661 s s 1 755
OGWM_111 sess_1 PFC_cTBS 1 23 neutral 2 incompatible 3 up pink R R 1 916 387 491 709 773 s s 1 1193
OGWM_111 sess_1 PFC_cTBS 1 24 neutral 1 compatible 4 down blue D D 1 784 303 337 597 767 s s 1 966
OGWM_111 sess_1 PFC_cTBS 1 25 neutral 1 compatible 2 right pink R R 1 902 597 663 731 813 s s 1 1043
OGWM_111 sess_1 PFC_cTBS 1 26 neutral 1 compatible 4 down blue D D 1 808 479 531 667 783 s s 1 734
OGWM_111 sess_1 PFC_cTBS 1 27 neutral 2 incompatible 4 down orange U U 1 974 381 433 537 785 d d 1 1165
OGWM_111 sess_1 PFC_cTBS 1 28 neutral 1 compatible 2 right pink R R 1 948 579 597 823 887 d d 1 682
OGWM_111 sess_1 PFC_cTBS 1 29 neutral 2 incompatible 1 left orange U U 1 766 389 441 579 729 d d 1 1251
OGWM_111 sess_1 PFC_cTBS 1 30 neutral 2 incompatible 4 down green L L 1 1064 439 657 883 983 d d 1 1661
OGWM_111 sess_1 PFC_cTBS 1 31 neutral 1 compatible 3 up orange U U 1 1002 569 621 865 865 d d 1 719
OGWM_111 sess_1 PFC_cTBS 1 32 neutral 2 incompatible 1 left pink R R 1 616 359 395 447 529 d d 1 751
OGWM_111 sess_1 PFC_cTBS 1 33 neutral 2 incompatible 2 right blue D D 1 966 613 649 819 919 d d 1 765
OGWM_111 sess_1 PFC_cTBS 1 34 neutral 1 compatible 4 down blue D D 1 604 299 351 507 553 d d 1 795
OGWM_111 sess_1 PFC_cTBS 1 35 neutral 1 compatible 4 down blue D D 1 674 289 323 565 647 s s 1 455
OGWM_111 sess_1 PFC_cTBS 1 36 neutral 2 incompatible 2 right green L L 1 668 411 429 515 563 d d 1 969
OGWM_111 sess_1 PFC_cTBS 2 1 neutral 1 compatible 1 left green L L 1 680 247 265 581 645 d d 1 1189
OGWM_111 sess_1 PFC_cTBS 2 2 neutral 1 compatible 3 up orange U U 1 749 284 336 576 658 s s 1 1386
OGWM_111 sess_1 PFC_cTBS 2 3 neutral 1 compatible 4 down blue D D 1 738 377 411 565 681 s s 1 983
OGWM_111 sess_1 PFC_cTBS 2 4 neutral 1 compatible 3 up orange U U 1 1102 277 311 799 829 d d 1 804
OGWM_111 sess_1 PFC_cTBS 2 5 neutral 2 incompatible 2 right green L L 1 1090 649 667 719 969 d NA 0 9999000
OGWM_111 sess_1 PFC_cTBS 2 6 neutral 2 incompatible 2 right orange U U 1 846 493 545 665 747 s s 1 956
OGWM_111 sess_1 PFC_cTBS 2 7 neutral 2 incompatible 3 up pink R R 1 1068 571 605 981 1047 s s 1 1282
OGWM_111 sess_1 PFC_cTBS 2 8 neutral 1 compatible 3 up orange U U 1 566 261 279 381 445 s s 1 491
OGWM_111 sess_1 PFC_cTBS 2 9 neutral 2 incompatible 3 up green L L 1 1422 541 559 593 1295 s s 1 692
OGWM_111 sess_1 PFC_cTBS 2 10 neutral 1 compatible 2 right pink R R 1 838 509 527 649 763 d d 1 684
OGWM_111 sess_1 PFC_cTBS 2 11 neutral 1 compatible 1 left green L L 1 1448 511 545 1237 1319 s s 1 1093
OGWM_111 sess_1 PFC_cTBS 2 12 neutral 2 incompatible 2 right orange U U 1 1184 463 497 809 1069 s s 1 830
OGWM_111 sess_1 PFC_cTBS 2 13 neutral 2 incompatible 3 up green L L 1 716 267 427 547 629 s s 1 769
OGWM_111 sess_1 PFC_cTBS 2 14 neutral 1 compatible 2 right pink R R 1 760 495 513 583 665 d d 1 903
OGWM_111 sess_1 PFC_cTBS 2 15 neutral 1 compatible 2 right pink R R 1 968 375 393 445 849 d d 1 934
OGWM_111 sess_1 PFC_cTBS 2 16 neutral 2 incompatible 4 down green L L 1 904 511 529 579 663 s s 1 773
OGWM_111 sess_1 PFC_cTBS 2 17 neutral 1 compatible 1 left green L L 1 542 293 309 395 513 s s 1 1466
OGWM_111 sess_1 PFC_cTBS 2 18 neutral 2 incompatible 4 down green L L 1 766 309 495 583 685 d d 1 860
OGWM_111 sess_1 PFC_cTBS 2 19 neutral 1 compatible 4 down blue D D 1 1048 551 585 867 931 d d 1 1246
OGWM_111 sess_1 PFC_cTBS 2 20 neutral 2 incompatible 4 down pink R R 1 1074 617 635 669 933 s s 1 1033
OGWM_111 sess_1 PFC_cTBS 2 21 neutral 2 incompatible 3 up pink R R 1 1006 437 471 887 969 s s 1 1467
OGWM_111 sess_1 PFC_cTBS 2 22 neutral 2 incompatible 2 right blue D D 1 838 533 569 673 789 s s 1 813
OGWM_111 sess_1 PFC_cTBS 2 23 neutral 2 incompatible 4 down green L L 1 810 305 393 691 789 s s 1 1073
OGWM_111 sess_1 PFC_cTBS 2 24 neutral 1 compatible 3 up orange U U 1 868 411 463 687 No-drop d d 1 881
OGWM_111 sess_1 PFC_cTBS 2 25 neutral 1 compatible 1 left green L L 1 910 453 527 719 799 d d 1 1675
OGWM_111 sess_1 PFC_cTBS 2 26 neutral 1 compatible 1 left green L L 1 814 501 519 605 791 d d 1 1076
OGWM_111 sess_1 PFC_cTBS 2 27 neutral 2 incompatible 2 right blue D D 1 856 559 577 681 761 d d 1 750
OGWM_111 sess_1 PFC_cTBS 2 28 neutral 2 incompatible 4 down pink R R 1 966 493 585 653 735 d d 1 1019
OGWM_111 sess_1 PFC_cTBS 2 29 neutral 1 compatible 2 right pink R R 1 770 433 451 537 583 s s 1 1231
OGWM_111 sess_1 PFC_cTBS 2 30 neutral 1 compatible 4 down blue D D 1 708 307 343 583 701 d d 1 842
OGWM_111 sess_1 PFC_cTBS 2 31 neutral 1 compatible 3 up orange U U 1 920 383 417 589 723 s s 1 1165
OGWM_111 sess_1 PFC_cTBS 2 32 neutral 2 incompatible 1 left orange U U 1 1062 45 715 853 987 d d 1 747
OGWM_111 sess_1 PFC_cTBS 2 33 neutral 2 incompatible 1 left pink R R 1 964 451 503 761 947 d d 1 1538
OGWM_111 sess_1 PFC_cTBS 2 34 neutral 2 incompatible 1 left pink R R 1 658 273 357 479 491 d d 1 1185
OGWM_111 sess_1 PFC_cTBS 2 35 neutral 1 compatible 4 down blue D D 1 928 247 315 401 755 s s 1 877
OGWM_111 sess_1 PFC_cTBS 2 36 neutral 2 incompatible 1 left pink R R 1 800 435 441 527 627 d d 1 1158
OGWM_111 sess_1 PFC_cTBS 3 1 invalid 2 incompatible 2 right green L L 1 822 453 489 713 761 s s 1 908
OGWM_111 sess_1 PFC_cTBS 3 2 invalid 2 incompatible 2 right blue D D 1 894 173 369 697 797 d d 1 708
OGWM_111 sess_1 PFC_cTBS 3 3 invalid 2 incompatible 4 down orange U U 1 830 341 375 461 703 d d 1 692
OGWM_111 sess_1 PFC_cTBS 3 4 invalid 2 incompatible 4 down orange U U 1 760 367 401 649 747 d d 1 637
OGWM_111 sess_1 PFC_cTBS 3 5 invalid 2 incompatible 3 up green L L 1 826 353 507 697 761 s s 1 903
OGWM_111 sess_1 PFC_cTBS 3 6 invalid 2 incompatible 2 right orange U U 1 1794 449 517 1235 1603 s s 1 967
OGWM_111 sess_1 PFC_cTBS 3 7 invalid 2 incompatible 4 down green L L 1 1014 621 657 915 997 s s 1 1116
OGWM_111 sess_1 PFC_cTBS 3 8 invalid 1 compatible 1 left green L L 1 790 493 511 561 765 d d 1 764
OGWM_111 sess_1 PFC_cTBS 3 9 invalid 2 incompatible 3 up green L L 1 812 587 605 657 739 d d 1 522
OGWM_111 sess_1 PFC_cTBS 3 10 invalid 2 incompatible 1 left blue D D 1 916 499 551 723 771 s s 1 825
OGWM_111 sess_1 PFC_cTBS 3 11 invalid 2 incompatible 1 left blue D D 1 942 349 367 677 827 d d 1 516
OGWM_111 sess_1 PFC_cTBS 3 12 invalid 2 incompatible 2 right orange U U 1 878 493 527 769 No-drop s s 1 452
OGWM_111 sess_1 PFC_cTBS 3 13 invalid 1 compatible 2 right pink R R 1 936 519 561 839 903 d d 1 598
OGWM_111 sess_1 PFC_cTBS 3 14 invalid 1 compatible 4 down blue D D 1 852 411 447 723 805 s s 1 418
OGWM_111 sess_1 PFC_cTBS 3 15 invalid 2 incompatible 3 up green L L 1 792 415 433 519 601 d d 1 1190
OGWM_111 sess_1 PFC_cTBS 3 16 invalid 2 incompatible 2 right blue D D 1 1804 587 605 1435 1707 d d 1 1299
OGWM_111 sess_1 PFC_cTBS 3 17 invalid 2 incompatible 1 left pink R R 1 790 349 551 601 683 s s 1 787
OGWM_111 sess_1 PFC_cTBS 3 18 invalid 2 incompatible 3 up blue D D 1 1066 377 533 723 823 s s 1 584
OGWM_111 sess_1 PFC_cTBS 3 19 invalid 1 compatible 1 left green L L 1 1150 597 623 675 1021 s s 1 933
OGWM_111 sess_1 PFC_cTBS 3 20 invalid 2 incompatible 2 right green L L 1 766 165 487 591 689 s s 1 939
OGWM_111 sess_1 PFC_cTBS 3 21 invalid 2 incompatible 4 down orange U U 1 892 475 527 683 No-drop d d 1 1154
OGWM_111 sess_1 PFC_cTBS 3 22 invalid 1 compatible 2 right pink R R 1 994 489 699 767 815 d d 1 1192
OGWM_111 sess_1 PFC_cTBS 3 23 invalid 2 incompatible 4 down orange U U 1 830 453 489 643 827 d d 1 924
OGWM_111 sess_1 PFC_cTBS 3 24 invalid 2 incompatible 1 left pink R R 1 822 461 551 603 685 s s 1 1156
OGWM_111 sess_1 PFC_cTBS 3 25 invalid 2 incompatible 4 down green L L 1 828 531 549 601 717 s s 1 882
OGWM_111 sess_1 PFC_cTBS 3 26 invalid 2 incompatible 3 up pink R R 1 942 485 503 823 923 s s 1 1011
OGWM_111 sess_1 PFC_cTBS 3 27 invalid 2 incompatible 4 down orange U U 1 754 377 463 583 683 d d 1 1071
OGWM_111 sess_1 PFC_cTBS 3 28 invalid 2 incompatible 2 right green L L 1 732 7 501 603 651 d d 1 688
OGWM_111 sess_1 PFC_cTBS 3 29 invalid 2 incompatible 3 up pink R R 1 1036 523 609 947 948 s s 1 425
OGWM_111 sess_1 PFC_cTBS 3 30 invalid 2 incompatible 1 left orange U U 1 782 405 483 603 719 s s 1 836
OGWM_111 sess_1 PFC_cTBS 3 31 invalid 2 incompatible 3 up blue D D 1 810 329 443 685 803 s s 1 671
OGWM_111 sess_1 PFC_cTBS 3 32 invalid 1 compatible 1 left green L L 1 938 497 515 775 857 d d 1 888
OGWM_111 sess_1 PFC_cTBS 3 33 invalid 2 incompatible 4 down pink R R 1 764 475 493 543 625 d d 1 553
OGWM_111 sess_1 PFC_cTBS 3 34 invalid 1 compatible 3 up orange U U 1 866 537 571 709 809 d d 1 647
OGWM_111 sess_1 PFC_cTBS 3 35 invalid 2 incompatible 3 up pink R R 1 660 363 381 433 515 s s 1 890
OGWM_111 sess_1 PFC_cTBS 3 36 invalid 1 compatible 1 left green L L 1 740 411 429 585 719 d d 1 611
OGWM_111 sess_1 PFC_cTBS 4 1 invalid 2 incompatible 4 down pink R R 1 720 343 377 567 631 s s 1 950
OGWM_111 sess_1 PFC_cTBS 4 2 invalid 2 incompatible 3 up blue D D 1 1246 229 641 1007 1125 s s 1 828
OGWM_111 sess_1 PFC_cTBS 4 3 invalid 2 incompatible 4 down pink R R 1 602 369 387 473 537 s s 1 648
OGWM_111 sess_1 PFC_cTBS 4 4 invalid 1 compatible 4 down blue D D 1 620 291 343 447 529 s s 1 370
OGWM_111 sess_1 PFC_cTBS 4 5 invalid 2 incompatible 4 down pink R R 1 826 273 461 635 699 s s 1 551
OGWM_111 sess_1 PFC_cTBS 4 6 invalid 2 incompatible 2 right green L L 1 864 463 497 757 857 d d 1 629
OGWM_111 sess_1 PFC_cTBS 4 7 invalid 2 incompatible 3 up pink R R 1 786 361 397 447 689 d d 1 504
OGWM_111 sess_1 PFC_cTBS 4 8 invalid 1 compatible 3 up orange U U 1 922 409 461 547 817 s s 1 1121
OGWM_111 sess_1 PFC_cTBS 4 9 invalid 2 incompatible 1 left blue D D 1 914 537 571 779 914 d d 1 879
OGWM_111 sess_1 PFC_cTBS 4 10 invalid 2 incompatible 2 right blue D D 1 988 467 519 873 No-drop s s 1 825
OGWM_111 sess_1 PFC_cTBS 4 11 invalid 2 incompatible 1 left orange U U 1 824 367 401 609 No-drop s s 1 396
OGWM_111 sess_1 PFC_cTBS 4 12 invalid 1 compatible 1 left green L L 1 780 539 557 607 673 s s 1 481
OGWM_111 sess_1 PFC_cTBS 4 13 invalid 2 incompatible 3 up blue D D 1 1004 363 647 839 955 d d 1 770
OGWM_111 sess_1 PFC_cTBS 4 14 invalid 2 incompatible 4 down orange U U 1 890 393 445 739 837 s s 1 456
OGWM_111 sess_1 PFC_cTBS 4 15 invalid 1 compatible 1 left green L L 1 892 515 533 739 891 d d 1 1146
OGWM_111 sess_1 PFC_cTBS 4 16 invalid 2 incompatible 1 left blue D D 1 1050 625 661 921 951 d d 1 577
OGWM_111 sess_1 PFC_cTBS 4 17 invalid 2 incompatible 1 left blue D D 1 960 399 467 553 853 s s 1 726
OGWM_111 sess_1 PFC_cTBS 4 18 invalid 1 compatible 2 right pink R R 1 704 159 287 527 699 s s 1 413
OGWM_111 sess_1 PFC_cTBS 4 19 invalid 2 incompatible 3 up pink R R 1 980 443 461 529 853 d d 1 929
OGWM_111 sess_1 PFC_cTBS 4 20 invalid 2 incompatible 4 down orange U U 1 1146 481 517 603 685 d d 1 1057
OGWM_111 sess_1 PFC_cTBS 4 21 invalid 2 incompatible 3 up pink R R 1 804 443 487 565 613 s s 1 395
OGWM_111 sess_1 PFC_cTBS 4 22 invalid 1 compatible 1 left green L L 1 650 393 427 497 579 s s 1 824
OGWM_111 sess_1 PFC_cTBS 4 23 invalid 2 incompatible 2 right orange U U 1 660 371 407 511 609 s s 1 699
OGWM_111 sess_1 PFC_cTBS 4 24 invalid 2 incompatible 2 right green L L 1 1038 517 535 903 967 d d 1 811
OGWM_111 sess_1 PFC_cTBS 4 25 invalid 2 incompatible 3 up pink R R 1 802 473 491 593 641 s s 1 711
OGWM_111 sess_1 PFC_cTBS 4 26 invalid 2 incompatible 2 right blue D D 1 986 409 477 787 921 d d 1 1279
OGWM_111 sess_1 PFC_cTBS 4 27 invalid 2 incompatible 1 left blue D D 1 914 561 597 777 777 d s 0 584
OGWM_111 sess_1 PFC_cTBS 4 28 invalid 2 incompatible 4 down orange U U 1 840 367 419 727 No-drop d d 1 965
OGWM_111 sess_1 PFC_cTBS 4 29 invalid 2 incompatible 4 down pink R R 1 918 509 527 595 641 d d 1 755
OGWM_111 sess_1 PFC_cTBS 4 30 invalid 2 incompatible 2 right orange U U 1 724 427 461 565 629 s s 1 1353
OGWM_111 sess_1 PFC_cTBS 4 31 invalid 2 incompatible 3 up blue D D 1 1194 609 643 1091 1173 d d 1 631
OGWM_111 sess_1 PFC_cTBS 4 32 invalid 2 incompatible 3 up green L L 1 772 523 541 593 673 d d 1 570
OGWM_111 sess_1 PFC_cTBS 4 33 invalid 1 compatible 1 left green L L 1 682 169 451 503 601 d d 1 944
OGWM_111 sess_1 PFC_cTBS 4 34 invalid 2 incompatible 4 down orange U U 1 1160 471 507 803 1067 d d 1 870
OGWM_111 sess_1 PFC_cTBS 4 35 invalid 2 incompatible 2 right orange U U 1 978 673 691 829 929 s s 1 375
OGWM_111 sess_1 PFC_cTBS 4 36 invalid 2 incompatible 2 right blue D D 1 1280 487 521 659 987 d d 1 877
OGWM_111 sess_1 PFC_cTBS 5 1 neutral 2 incompatible 4 down pink R R 1 760 375 473 541 589 s s 1 590
OGWM_111 sess_1 PFC_cTBS 5 2 neutral 1 compatible 4 down blue D D 1 780 411 463 619 No-drop s s 1 603
OGWM_111 sess_1 PFC_cTBS 5 3 neutral 2 incompatible 3 up pink R R 1 760 431 449 639 757 d d 1 551
OGWM_111 sess_1 PFC_cTBS 5 4 neutral 2 incompatible 4 down pink R R 1 766 365 417 521 603 d d 1 557
OGWM_111 sess_1 PFC_cTBS 5 5 neutral 2 incompatible 2 right blue D D 1 852 507 543 663 797 s s 1 1146
OGWM_111 sess_1 PFC_cTBS 5 6 neutral 1 compatible 3 up orange U U 1 748 275 327 637 701 d d 1 785
OGWM_111 sess_1 PFC_cTBS 5 7 neutral 1 compatible 4 down blue D D 1 736 399 417 537 689 d d 1 918
OGWM_111 sess_1 PFC_cTBS 5 8 neutral 1 compatible 1 left green L L 1 992 551 569 889 971 s s 1 1277
OGWM_111 sess_1 PFC_cTBS 5 9 neutral 2 incompatible 1 left orange U U 1 824 511 547 651 767 d d 1 630
OGWM_111 sess_1 PFC_cTBS 5 10 neutral 1 compatible 2 right pink R R 1 684 59 303 389 435 d d 1 969
OGWM_111 sess_1 PFC_cTBS 5 11 neutral 2 incompatible 4 down pink R R 1 738 25 427 461 543 s s 1 919
OGWM_111 sess_1 PFC_cTBS 5 12 neutral 2 incompatible 3 up green L L 1 1048 551 569 603 931 s s 1 759
OGWM_111 sess_1 PFC_cTBS 5 13 neutral 1 compatible 4 down blue D D 1 574 293 311 415 515 s s 1 668
OGWM_111 sess_1 PFC_cTBS 5 14 neutral 2 incompatible 1 left blue D D 1 824 511 545 649 749 d d 1 566
OGWM_111 sess_1 PFC_cTBS 5 15 neutral 1 compatible 1 left green L L 1 1054 637 655 945 1043 d d 1 1067
OGWM_111 sess_1 PFC_cTBS 5 16 neutral 1 compatible 3 up orange U U 1 752 431 447 551 649 d d 1 596
OGWM_111 sess_1 PFC_cTBS 5 17 neutral 2 incompatible 2 right orange U U 1 764 483 517 603 719 s s 1 553
OGWM_111 sess_1 PFC_cTBS 5 18 neutral 2 incompatible 1 left orange U U 1 1202 409 551 637 1067 s s 1 1095
OGWM_111 sess_1 PFC_cTBS 5 19 neutral 2 incompatible 1 left pink R R 1 802 289 531 599 665 s s 1 536
OGWM_111 sess_1 PFC_cTBS 5 20 neutral 2 incompatible 2 right blue D D 1 840 103 459 695 765 d d 1 615
OGWM_111 sess_1 PFC_cTBS 5 21 neutral 1 compatible 4 down blue D D 1 868 467 503 727 845 s s 1 586
OGWM_111 sess_1 PFC_cTBS 5 22 neutral 2 incompatible 3 up pink R R 1 890 641 659 709 793 d d 1 831
OGWM_111 sess_1 PFC_cTBS 5 23 neutral 2 incompatible 3 up blue D D 1 1028 531 583 827 873 s s 1 827
OGWM_111 sess_1 PFC_cTBS 5 24 neutral 1 compatible 2 right pink R R 1 968 527 579 787 903 d d 1 1022
OGWM_111 sess_1 PFC_cTBS 5 25 neutral 1 compatible 3 up orange U U 1 796 299 317 711 795 d d 1 865
OGWM_111 sess_1 PFC_cTBS 5 26 neutral 1 compatible 3 up orange U U 1 758 53 479 651 735 d d 1 531
OGWM_111 sess_1 PFC_cTBS 5 27 neutral 2 incompatible 4 down orange U U 1 1028 203 333 541 851 s s 1 1138
OGWM_111 sess_1 PFC_cTBS 5 28 neutral 2 incompatible 1 left orange U U 1 1180 619 749 921 1003 s s 1 1249
OGWM_111 sess_1 PFC_cTBS 5 29 neutral 1 compatible 3 up orange U U 1 726 317 351 577 711 s s 1 1091
OGWM_111 sess_1 PFC_cTBS 5 30 neutral 1 compatible 1 left green L L 1 982 501 623 675 791 s s 1 636
OGWM_111 sess_1 PFC_cTBS 5 31 neutral 1 compatible 2 right pink R R 1 872 31 617 687 751 d d 1 695
OGWM_111 sess_1 PFC_cTBS 5 32 neutral 1 compatible 1 left green L L 1 802 497 563 615 697 d d 1 743
OGWM_111 sess_1 PFC_cTBS 5 33 neutral 1 compatible 2 right pink R R 1 608 255 377 445 527 d d 1 982
OGWM_111 sess_1 PFC_cTBS 5 34 neutral 1 compatible 4 down blue D D 1 678 13 315 471 603 d d 1 539
OGWM_111 sess_1 PFC_cTBS 5 35 neutral 2 incompatible 2 right blue D D 1 820 483 517 657 773 s s 1 594
OGWM_111 sess_1 PFC_cTBS 5 36 neutral 2 incompatible 2 right green L L 1 992 487 539 899 983 s s 1 1199
OGWM_111 sess_1 PFC_cTBS 6 1 valid 1 compatible 3 up orange U U 1 660 275 293 551 651 s s 1 690
OGWM_111 sess_1 PFC_cTBS 6 2 valid 1 compatible 3 up orange U U 1 758 405 455 557 673 s s 1 603
OGWM_111 sess_1 PFC_cTBS 6 3 valid 1 compatible 4 down blue D D 1 674 289 323 493 541 s s 1 454
OGWM_111 sess_1 PFC_cTBS 6 4 valid 2 incompatible 4 down green L L 1 762 25 477 615 697 d d 1 737
OGWM_111 sess_1 PFC_cTBS 6 5 valid 1 compatible 1 left green L L 1 1138 153 451 573 1019 s s 1 775
OGWM_111 sess_1 PFC_cTBS 6 6 valid 2 incompatible 4 down green L L 1 896 463 505 721 787 s s 1 1309
OGWM_111 sess_1 PFC_cTBS 6 7 valid 1 compatible 2 right pink R R 1 744 21 487 573 639 s s 1 652
OGWM_111 sess_1 PFC_cTBS 6 8 valid 1 compatible 2 right pink R R 1 832 111 483 709 825 s s 1 783
OGWM_111 sess_1 PFC_cTBS 6 9 valid 2 incompatible 3 up green L L 1 742 253 431 553 721 s s 1 1139
OGWM_111 sess_1 PFC_cTBS 6 10 valid 1 compatible 4 down blue D D 1 812 459 511 701 765 d d 1 746
OGWM_111 sess_1 PFC_cTBS 6 11 valid 1 compatible 1 left green L L 1 1098 233 319 905 905 d d 1 617
OGWM_111 sess_1 PFC_cTBS 6 12 valid 1 compatible 1 left green L L 1 694 141 409 495 593 d d 1 1076
OGWM_111 sess_1 PFC_cTBS 6 13 valid 1 compatible 3 up orange U U 1 784 431 465 639 685 d d 1 893
OGWM_111 sess_1 PFC_cTBS 6 14 valid 1 compatible 2 right pink R R 1 608 135 315 489 553 d d 1 526
OGWM_111 sess_1 PFC_cTBS 6 15 valid 1 compatible 3 up orange U U 1 648 319 353 457 557 d d 1 821
OGWM_111 sess_1 PFC_cTBS 6 16 valid 1 compatible 1 left green L L 1 644 321 357 461 525 d d 1 528
OGWM_111 sess_1 PFC_cTBS 6 17 valid 1 compatible 4 down blue D D 1 794 289 341 461 669 s s 1 608
OGWM_111 sess_1 PFC_cTBS 6 18 valid 1 compatible 2 right pink R R 1 1006 469 487 539 897 d d 1 932
OGWM_111 sess_1 PFC_cTBS 6 19 valid 1 compatible 4 down blue D D 1 1014 421 511 925 1007 d d 1 739
OGWM_111 sess_1 PFC_cTBS 6 20 valid 1 compatible 4 down blue D D 1 868 395 447 671 735 d d 1 626
OGWM_111 sess_1 PFC_cTBS 6 21 valid 1 compatible 2 right pink R R 1 720 447 465 551 615 d d 1 829
OGWM_111 sess_1 PFC_cTBS 6 22 valid 1 compatible 2 right pink R R 1 538 265 349 417 481 d d 1 600
OGWM_111 sess_1 PFC_cTBS 6 23 valid 1 compatible 3 up orange U U 1 912 85 441 769 883 d d 1 532
OGWM_111 sess_1 PFC_cTBS 6 24 valid 1 compatible 4 down blue D D 1 846 453 487 661 No-drop s s 1 780
OGWM_111 sess_1 PFC_cTBS 6 25 valid 2 incompatible 3 up blue D D 1 1052 403 671 861 1045 s s 1 705
OGWM_111 sess_1 PFC_cTBS 6 26 valid 1 compatible 3 up orange U U 1 756 91 415 659 741 s s 1 969
OGWM_111 sess_1 PFC_cTBS 6 27 valid 2 incompatible 1 left pink R R 1 672 79 411 499 597 d d 1 631
OGWM_111 sess_1 PFC_cTBS 6 28 valid 1 compatible 1 left green L L 1 548 299 317 367 449 s s 1 753
OGWM_111 sess_1 PFC_cTBS 6 29 valid 2 incompatible 3 up green L L 1 826 425 511 597 751 d d 1 551
OGWM_111 sess_1 PFC_cTBS 6 30 valid 1 compatible 2 right pink R R 1 672 151 425 477 559 s s 1 742
OGWM_111 sess_1 PFC_cTBS 6 31 valid 2 incompatible 1 left orange U U 1 1120 453 649 977 1077 d d 1 1348
OGWM_111 sess_1 PFC_cTBS 6 32 valid 1 compatible 1 left green L L 1 654 269 355 457 625 d d 1 691
OGWM_111 sess_1 PFC_cTBS 6 33 valid 1 compatible 2 right pink R R 1 1638 565 583 965 1551 s s 1 732
OGWM_111 sess_1 PFC_cTBS 6 34 valid 1 compatible 4 down blue D D 1 606 269 337 423 505 s s 1 827
OGWM_111 sess_1 PFC_cTBS 6 35 valid 1 compatible 1 left green L L 1 978 561 577 611 847 s s 1 871
OGWM_111 sess_1 PFC_cTBS 6 36 valid 1 compatible 2 right pink R R 1 746 505 523 575 657 s s 1 408
OGWM_111 sess_1 PFC_cTBS 7 1 valid 1 compatible 1 left green L L 1 790 21 497 695 777 d d 1 931
OGWM_111 sess_1 PFC_cTBS 7 2 valid 1 compatible 2 right pink R R 1 892 443 461 495 595 s s 1 1003
OGWM_111 sess_1 PFC_cTBS 7 3 valid 1 compatible 2 right pink R R 1 1080 279 297 977 1059 d d 1 702
OGWM_111 sess_1 PFC_cTBS 7 4 valid 1 compatible 3 up orange U U 1 1000 551 569 673 789 d d 1 1055
OGWM_111 sess_1 PFC_cTBS 7 5 valid 1 compatible 2 right pink R R 1 938 425 443 495 819 s s 1 657
OGWM_111 sess_1 PFC_cTBS 7 6 valid 1 compatible 2 right pink R R 1 788 435 453 669 733 s s 1 442
OGWM_111 sess_1 PFC_cTBS 7 7 valid 2 incompatible 3 up pink R R 1 792 391 545 579 663 s s 1 925
OGWM_111 sess_1 PFC_cTBS 7 8 valid 1 compatible 1 left green L L 1 560 311 327 379 461 s s 1 749
OGWM_111 sess_1 PFC_cTBS 7 9 valid 2 incompatible 4 down pink R R 1 1190 429 463 497 751 d d 1 1155
OGWM_111 sess_1 PFC_cTBS 7 10 valid 2 incompatible 2 right orange U U 1 716 43 383 557 691 d d 1 1489
OGWM_111 sess_1 PFC_cTBS 7 11 valid 1 compatible 1 left green L L 1 1092 571 605 887 935 s s 1 777
OGWM_111 sess_1 PFC_cTBS 7 12 valid 2 incompatible 3 up green L L 1 834 481 533 671 737 s s 1 1007
OGWM_111 sess_1 PFC_cTBS 7 13 valid 1 compatible 1 left green L L 1 790 437 455 681 763 s s 1 923
OGWM_111 sess_1 PFC_cTBS 7 14 valid 1 compatible 4 down blue D D 1 780 459 493 597 679 d d 1 978
OGWM_111 sess_1 PFC_cTBS 7 15 valid 1 compatible 2 right pink R R 1 690 361 395 569 667 d d 1 584
OGWM_111 sess_1 PFC_cTBS 7 16 valid 1 compatible 1 left green L L 1 774 365 401 641 707 d d 1 964
OGWM_111 sess_1 PFC_cTBS 7 17 valid 1 compatible 3 up orange U U 1 772 467 503 623 721 d d 1 698
OGWM_111 sess_1 PFC_cTBS 7 18 valid 1 compatible 4 down blue D D 1 918 469 537 745 843 d d 1 859
OGWM_111 sess_1 PFC_cTBS 7 19 valid 2 incompatible 4 down orange U U 1 816 495 513 703 801 d d 1 797
OGWM_111 sess_1 PFC_cTBS 7 20 valid 1 compatible 3 up orange U U 1 772 51 463 757 757 s s 1 426
OGWM_111 sess_1 PFC_cTBS 7 21 valid 2 incompatible 4 down pink R R 1 1024 623 641 691 773 d d 1 749
OGWM_111 sess_1 PFC_cTBS 7 22 valid 1 compatible 1 left green L L 1 1022 19 415 589 871 d d 1 827
OGWM_111 sess_1 PFC_cTBS 7 23 valid 1 compatible 3 up orange U U 1 1000 135 449 519 867 s s 1 911
OGWM_111 sess_1 PFC_cTBS 7 24 valid 1 compatible 3 up orange U U 1 640 327 363 483 565 d d 1 590
OGWM_111 sess_1 PFC_cTBS 7 25 valid 2 incompatible 2 right green L L 1 862 317 351 767 847 s s 1 995
OGWM_111 sess_1 PFC_cTBS 7 26 valid 1 compatible 3 up orange U U 1 586 89 331 435 535 s s 1 344
OGWM_111 sess_1 PFC_cTBS 7 27 valid 1 compatible 1 left green L L 1 608 247 317 525 589 s s 1 990
OGWM_111 sess_1 PFC_cTBS 7 28 valid 1 compatible 3 up orange U U 1 830 437 489 677 759 s s 1 827
OGWM_111 sess_1 PFC_cTBS 7 29 valid 1 compatible 4 down blue D D 1 808 407 459 717 No-drop d d 1 902
OGWM_111 sess_1 PFC_cTBS 7 30 valid 1 compatible 4 down blue D D 1 696 367 403 471 571 d d 1 750
OGWM_111 sess_1 PFC_cTBS 7 31 valid 1 compatible 1 left green L L 1 1430 1149 1167 1341 1423 s s 1 733
OGWM_111 sess_1 PFC_cTBS 7 32 valid 1 compatible 2 right pink R R 1 910 333 351 385 787 s s 1 523
OGWM_111 sess_1 PFC_cTBS 7 33 valid 2 incompatible 4 down green L L 1 1052 475 511 873 989 s s 1 811
OGWM_111 sess_1 PFC_cTBS 7 34 valid 1 compatible 2 right pink R R 1 648 167 287 483 563 s s 1 758
OGWM_111 sess_1 PFC_cTBS 7 35 valid 1 compatible 4 down blue D D 1 702 93 439 543 641 d d 1 717
OGWM_111 sess_1 PFC_cTBS 7 36 valid 1 compatible 1 left green L L 1 1014 525 543 577 911 d d 1 1652
OGWM_111 sess_1 PFC_cTBS 8 1 valid 1 compatible 1 left green L L 1 616 367 385 435 535 d d 1 726
OGWM_111 sess_1 PFC_cTBS 8 2 valid 1 compatible 2 right pink R R 1 926 119 295 803 No-drop d d 1 701
OGWM_111 sess_1 PFC_cTBS 8 3 valid 2 incompatible 4 down green L L 1 926 549 619 739 839 s s 1 668
OGWM_111 sess_1 PFC_cTBS 8 4 valid 1 compatible 4 down blue D D 1 656 263 315 505 587 s s 1 590
OGWM_111 sess_1 PFC_cTBS 8 5 valid 2 incompatible 3 up pink R R 1 1036 301 351 915 No-drop d d 1 723
OGWM_111 sess_1 PFC_cTBS 8 6 valid 1 compatible 1 left green L L 1 564 11 301 353 557 d d 1 818
OGWM_111 sess_1 PFC_cTBS 8 7 valid 1 compatible 1 left green L L 1 952 455 473 507 849 d d 1 509
OGWM_111 sess_1 PFC_cTBS 8 8 valid 1 compatible 1 left green L L 1 904 575 625 659 753 s s 1 701
OGWM_111 sess_1 PFC_cTBS 8 9 valid 2 incompatible 3 up blue D D 1 792 327 497 721 751 s s 1 541
OGWM_111 sess_1 PFC_cTBS 8 10 valid 2 incompatible 1 left pink R R 1 1174 397 449 1093 No-drop s s 1 788
OGWM_111 sess_1 PFC_cTBS 8 11 valid 1 compatible 1 left green L L 1 906 121 381 759 875 s s 1 768
OGWM_111 sess_1 PFC_cTBS 8 12 valid 2 incompatible 4 down green L L 1 992 631 649 907 989 s s 1 406
OGWM_111 sess_1 PFC_cTBS 8 13 valid 2 incompatible 4 down pink R R 1 812 491 509 595 763 s s 1 650
OGWM_111 sess_1 PFC_cTBS 8 14 valid 1 compatible 3 up orange U U 1 950 437 489 835 933 s s 1 1092
OGWM_111 sess_1 PFC_cTBS 8 15 valid 1 compatible 3 up orange U U 1 974 61 617 859 959 s s 1 1053
OGWM_111 sess_1 PFC_cTBS 8 16 valid 2 incompatible 1 left orange U U 1 1416 239 599 755 801 d d 1 1030
OGWM_111 sess_1 PFC_cTBS 8 17 valid 1 compatible 1 left green L L 1 828 491 525 629 711 d d 1 682
OGWM_111 sess_1 PFC_cTBS 8 18 valid 1 compatible 2 right pink R R 1 1222 229 471 541 623 s s 1 747
OGWM_111 sess_1 PFC_cTBS 8 19 valid 1 compatible 2 right pink R R 1 772 323 437 557 603 d d 1 818
OGWM_111 sess_1 PFC_cTBS 8 20 valid 1 compatible 3 up orange U U 1 976 295 491 837 837 d d 1 693
OGWM_111 sess_1 PFC_cTBS 8 21 valid 1 compatible 3 up orange U U 1 1032 327 539 625 921 s s 1 502
OGWM_111 sess_1 PFC_cTBS 8 22 valid 1 compatible 4 down blue D D 1 1360 343 377 1095 1177 d d 1 790
OGWM_111 sess_1 PFC_cTBS 8 23 valid 1 compatible 2 right pink R R 1 804 507 525 577 659 d d 1 906
OGWM_111 sess_1 PFC_cTBS 8 24 valid 1 compatible 2 right pink R R 1 644 379 397 449 531 s s 1 779
OGWM_111 sess_1 PFC_cTBS 8 25 valid 1 compatible 1 left green L L 1 890 497 515 583 665 s s 1 1416
OGWM_111 sess_1 PFC_cTBS 8 26 valid 1 compatible 3 up orange U U 1 878 469 543 647 711 d d 1 811
OGWM_111 sess_1 PFC_cTBS 8 27 valid 2 incompatible 3 up blue D D 1 1082 465 765 885 1071 d d 1 759
OGWM_111 sess_1 PFC_cTBS 8 28 valid 1 compatible 3 up orange U U 1 856 375 409 513 705 d d 1 789
OGWM_111 sess_1 PFC_cTBS 8 29 valid 1 compatible 4 down blue D D 1 780 299 351 677 No-drop s s 1 842
OGWM_111 sess_1 PFC_cTBS 8 30 valid 1 compatible 4 down blue D D 1 838 141 411 651 No-drop d d 1 692
OGWM_111 sess_1 PFC_cTBS 8 31 valid 1 compatible 2 right pink R R 1 608 359 377 427 509 d d 1 613
OGWM_111 sess_1 PFC_cTBS 8 32 valid 1 compatible 2 right pink R R 1 860 419 437 487 749 d d 1 641
OGWM_111 sess_1 PFC_cTBS 8 33 valid 1 compatible 2 right pink R R 1 726 333 351 543 641 s s 1 428
OGWM_111 sess_1 PFC_cTBS 8 34 valid 1 compatible 2 right pink R R 1 730 65 433 503 585 s s 1 488
OGWM_111 sess_1 PFC_cTBS 8 35 valid 1 compatible 4 down blue D D 1 866 505 557 677 829 s s 1 456
OGWM_111 sess_1 PFC_cTBS 8 36 valid 1 compatible 4 down blue D D 1 652 291 361 465 633 d d 1 538
OGWM_111 sess_1 PFC_cTBS 9 1 invalid 1 compatible 4 down blue D D 1 698 337 407 509 593 d d 1 544
OGWM_111 sess_1 PFC_cTBS 9 2 invalid 2 incompatible 2 right blue D D 1 736 31 451 555 723 s s 1 431
OGWM_111 sess_1 PFC_cTBS 9 3 invalid 2 incompatible 4 down pink R R 1 972 547 565 839 No-drop d d 1 706
OGWM_111 sess_1 PFC_cTBS 9 4 invalid 2 incompatible 2 right orange U U 1 764 395 479 565 749 d d 1 650
OGWM_111 sess_1 PFC_cTBS 9 5 invalid 2 incompatible 2 right blue D D 1 950 485 571 813 895 s s 1 724
OGWM_111 sess_1 PFC_cTBS 9 6 invalid 2 incompatible 4 down orange U U 1 814 429 481 653 No-drop s s 1 763
OGWM_111 sess_1 PFC_cTBS 9 7 invalid 2 incompatible 3 up pink R R 1 724 339 425 529 593 s s 1 697
OGWM_111 sess_1 PFC_cTBS 9 8 invalid 2 incompatible 3 up green L L 1 740 491 509 561 641 s s 1 570
OGWM_111 sess_1 PFC_cTBS 9 9 invalid 1 compatible 3 up orange U U 1 842 505 523 693 No-drop s s 1 1087
OGWM_111 sess_1 PFC_cTBS 9 10 invalid 2 incompatible 3 up blue D D 1 978 441 511 855 No-drop d d 1 832
OGWM_111 sess_1 PFC_cTBS 9 11 invalid 2 incompatible 3 up blue D D 1 750 429 447 567 667 s s 1 731
OGWM_111 sess_1 PFC_cTBS 9 12 invalid 2 incompatible 2 right blue D D 1 892 523 593 695 845 d d 1 627
OGWM_111 sess_1 PFC_cTBS 9 13 invalid 2 incompatible 3 up green L L 1 904 623 641 709 861 s s 1 694
OGWM_111 sess_1 PFC_cTBS 9 14 invalid 2 incompatible 2 right orange U U 1 880 415 505 783 No-drop s s 1 678
OGWM_111 sess_1 PFC_cTBS 9 15 invalid 2 incompatible 1 left pink R R 1 882 25 451 739 855 s s 1 744
OGWM_111 sess_1 PFC_cTBS 9 16 invalid 1 compatible 2 right pink R R 1 1088 471 747 919 967 d d 1 1446
OGWM_111 sess_1 PFC_cTBS 9 17 invalid 2 incompatible 4 down orange U U 1 956 147 483 793 943 s s 1 633
OGWM_111 sess_1 PFC_cTBS 9 18 invalid 2 incompatible 1 left blue D D 1 1110 93 503 589 987 d d 1 540
OGWM_111 sess_1 PFC_cTBS 9 19 invalid 2 incompatible 4 down green L L 1 996 491 543 911 977 s s 1 1011
OGWM_111 sess_1 PFC_cTBS 9 20 invalid 2 incompatible 4 down orange U U 1 882 481 515 705 803 d d 1 991
OGWM_111 sess_1 PFC_cTBS 9 21 invalid 2 incompatible 1 left orange U U 1 790 429 447 585 753 d d 1 635
OGWM_111 sess_1 PFC_cTBS 9 22 invalid 2 incompatible 1 left blue D D 1 1112 159 371 753 955 d d 1 878
OGWM_111 sess_1 PFC_cTBS 9 23 invalid 2 incompatible 1 left orange U U 1 906 33 379 777 No-drop d d 1 911
OGWM_111 sess_1 PFC_cTBS 9 24 invalid 2 incompatible 3 up pink R R 1 746 417 469 539 637 d d 1 663
OGWM_111 sess_1 PFC_cTBS 9 25 invalid 1 compatible 4 down blue D D 1 924 83 495 581 837 d d 1 977
OGWM_111 sess_1 PFC_cTBS 9 26 invalid 2 incompatible 1 left orange U U 1 1104 487 607 711 967 s s 1 823
OGWM_111 sess_1 PFC_cTBS 9 27 invalid 1 compatible 2 right pink R R 1 820 491 509 727 791 s s 1 650
OGWM_111 sess_1 PFC_cTBS 9 28 invalid 2 incompatible 1 left orange U U 1 886 15 527 753 853 d d 1 788
OGWM_111 sess_1 PFC_cTBS 9 29 invalid 1 compatible 3 up orange U U 1 570 273 309 395 563 s s 1 945
OGWM_111 sess_1 PFC_cTBS 9 30 invalid 1 compatible 2 right pink R R 1 706 313 331 381 465 d d 1 623
OGWM_111 sess_1 PFC_cTBS 9 31 invalid 2 incompatible 4 down orange U U 1 1100 691 727 985 No-drop d d 1 666
OGWM_111 sess_1 PFC_cTBS 9 32 invalid 1 compatible 4 down blue D D 1 1166 101 425 1073 1155 s s 1 852
OGWM_111 sess_1 PFC_cTBS 9 33 invalid 2 incompatible 3 up blue D D 1 896 343 403 649 833 d d 1 622
OGWM_111 sess_1 PFC_cTBS 9 34 invalid 2 incompatible 1 left orange U U 1 828 27 519 605 757 s s 1 601
OGWM_111 sess_1 PFC_cTBS 9 35 invalid 2 incompatible 1 left orange U U 1 736 175 417 537 619 d d 1 581
OGWM_111 sess_1 PFC_cTBS 9 36 invalid 2 incompatible 2 right blue D D 1 964 491 527 751 833 s s 1 659
