subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_103 sess_2 no_TMS 1 1 neutral 2 incompatible 2 right blue D D 1 932 105 452 538 671 d d 1 486
OGWM_103 sess_2 no_TMS 1 2 neutral 1 compatible 4 down blue D D 1 763 418 452 538 690 d d 1 712
OGWM_103 sess_2 no_TMS 1 3 neutral 1 compatible 4 down blue D D 1 811 474 526 630 712 d d 1 640
OGWM_103 sess_2 no_TMS 1 4 neutral 2 incompatible 2 right green L L 1 836 387 423 744 No-drop d d 1 619
OGWM_103 sess_2 no_TMS 1 5 neutral 1 compatible 1 left green L L 1 720 447 465 569 649 s s 1 565
OGWM_103 sess_2 no_TMS 1 6 neutral 2 incompatible 3 up pink R R 1 718 429 447 534 631 s s 1 508
OGWM_103 sess_2 no_TMS 1 7 neutral 2 incompatible 2 right green L L 1 1038 445 479 841 991 d d 1 771
OGWM_103 sess_2 no_TMS 1 8 neutral 2 incompatible 2 right orange U U 1 882 529 565 685 882 s s 1 561
OGWM_103 sess_2 no_TMS 1 9 neutral 1 compatible 1 left green L L 1 786 409 443 683 747 d d 1 566
OGWM_103 sess_2 no_TMS 1 10 neutral 1 compatible 3 up orange U U 1 726 389 423 629 711 d d 1 564
OGWM_103 sess_2 no_TMS 1 11 neutral 1 compatible 1 left green L L 1 684 331 365 487 603 d d 1 673
OGWM_103 sess_2 no_TMS 1 12 neutral 2 incompatible 3 up green L L 1 758 485 501 553 635 s s 1 490
OGWM_103 sess_2 no_TMS 1 13 neutral 2 incompatible 3 up blue D D 1 1102 493 561 1011 No-drop s s 1 427
OGWM_103 sess_2 no_TMS 1 14 neutral 1 compatible 1 left green L L 1 1040 455 491 715 779 s s 1 494
OGWM_103 sess_2 no_TMS 1 15 neutral 2 incompatible 2 right green L L 1 762 457 475 595 693 d d 1 943
OGWM_103 sess_2 no_TMS 1 16 neutral 2 incompatible 2 right blue D D 1 936 527 563 921 No-drop d d 1 862
OGWM_103 sess_2 no_TMS 1 17 neutral 1 compatible 2 right pink R R 1 890 521 555 779 879 s s 1 656
OGWM_103 sess_2 no_TMS 1 18 neutral 1 compatible 4 down blue D D 1 748 315 367 471 707 s s 1 762
OGWM_103 sess_2 no_TMS 1 19 neutral 2 incompatible 1 left pink R R 1 778 417 435 591 707 d d 1 544
OGWM_103 sess_2 no_TMS 1 20 neutral 1 compatible 3 up orange U U 1 682 265 315 593 673 s s 1 574
OGWM_103 sess_2 no_TMS 1 21 neutral 1 compatible 3 up orange U U 1 798 477 513 649 749 d d 1 772
OGWM_103 sess_2 no_TMS 1 22 neutral 2 incompatible 3 up pink R R 1 868 483 517 691 841 s s 1 488
OGWM_103 sess_2 no_TMS 1 23 neutral 1 compatible 4 down blue D D 1 772 307 393 635 769 d d 1 706
OGWM_103 sess_2 no_TMS 1 24 neutral 1 compatible 1 left green L L 1 812 467 485 675 773 s s 1 434
OGWM_103 sess_2 no_TMS 1 25 neutral 2 incompatible 4 down green L L 1 710 245 441 529 697 s s 1 692
OGWM_103 sess_2 no_TMS 1 26 neutral 1 compatible 1 left green L L 1 824 535 569 689 789 s s 1 526
OGWM_103 sess_2 no_TMS 1 27 neutral 1 compatible 2 right pink R R 1 902 461 497 779 877 s s 1 724
OGWM_103 sess_2 no_TMS 1 28 neutral 2 incompatible 2 right green L L 1 774 453 471 659 725 s s 1 604
OGWM_103 sess_2 no_TMS 1 29 neutral 2 incompatible 4 down green L L 1 1706 513 547 1631 1631 d d 1 456
OGWM_103 sess_2 no_TMS 1 30 neutral 1 compatible 4 down blue D D 1 948 475 545 717 765 d d 1 689
OGWM_103 sess_2 no_TMS 1 31 neutral 1 compatible 1 left green L L 1 644 299 335 541 607 s s 1 618
OGWM_103 sess_2 no_TMS 1 32 neutral 2 incompatible 4 down pink R R 1 1816 327 1049 1171 1287 d d 1 1085
OGWM_103 sess_2 no_TMS 1 33 neutral 2 incompatible 4 down green L L 1 744 407 443 579 713 d d 1 622
OGWM_103 sess_2 no_TMS 1 34 neutral 2 incompatible 1 left orange U U 1 972 547 583 719 853 d d 1 738
OGWM_103 sess_2 no_TMS 1 35 neutral 1 compatible 3 up orange U U 1 890 553 589 727 807 s s 1 472
OGWM_103 sess_2 no_TMS 1 36 neutral 2 incompatible 3 up green L L 1 820 467 503 641 705 s s 1 642
OGWM_103 sess_2 no_TMS 2 1 invalid 2 incompatible 2 right blue D D 1 1350 157 571 1191 1325 d d 1 588
OGWM_103 sess_2 no_TMS 2 2 invalid 1 compatible 2 right pink R R 1 611 298 316 384 588 s s 1 520
OGWM_103 sess_2 no_TMS 2 3 invalid 1 compatible 1 left green L L 1 922 281 315 385 821 s s 1 488
OGWM_103 sess_2 no_TMS 2 4 invalid 2 incompatible 3 up pink R R 1 914 329 477 563 681 s s 1 521
OGWM_103 sess_2 no_TMS 2 5 invalid 2 incompatible 4 down pink R R 1 1010 441 509 769 799 d d 1 952
OGWM_103 sess_2 no_TMS 2 6 invalid 2 incompatible 2 right orange U U 1 968 527 595 855 953 s s 1 717
OGWM_103 sess_2 no_TMS 2 7 invalid 2 incompatible 1 left blue D D 1 944 495 547 721 871 d d 1 613
OGWM_103 sess_2 no_TMS 2 8 invalid 2 incompatible 2 right orange U U 1 892 571 623 759 859 s s 1 657
OGWM_103 sess_2 no_TMS 2 9 invalid 1 compatible 1 left green L L 1 942 557 591 815 931 d d 1 554
OGWM_103 sess_2 no_TMS 2 10 invalid 2 incompatible 1 left blue D D 1 988 515 567 877 No-drop d d 1 705
OGWM_103 sess_2 no_TMS 2 11 invalid 2 incompatible 2 right blue D D 1 1516 19 915 1291 1083 d d 1 744
OGWM_103 sess_2 no_TMS 2 12 invalid 2 incompatible 1 left pink R R 1 754 417 451 539 673 d d 1 504
OGWM_103 sess_2 no_TMS 2 13 invalid 2 incompatible 3 up green L L 1 818 497 531 619 787 d d 1 887
OGWM_103 sess_2 no_TMS 2 14 invalid 2 incompatible 2 right blue D D 1 956 499 567 947 No-drop s s 1 624
OGWM_103 sess_2 no_TMS 2 15 invalid 2 incompatible 3 up blue D D 1 1094 421 455 749 951 d d 1 684
OGWM_103 sess_2 no_TMS 2 16 invalid 2 incompatible 3 up green L L 1 1038 655 741 879 995 s s 1 581
OGWM_103 sess_2 no_TMS 2 17 invalid 2 incompatible 3 up pink R R 1 884 427 483 687 855 d d 1 618
OGWM_103 sess_2 no_TMS 2 18 invalid 2 incompatible 4 down green L L 1 1208 631 665 1099 1163 s s 1 789
OGWM_103 sess_2 no_TMS 2 19 invalid 2 incompatible 3 up blue D D 1 1020 499 551 655 859 d d 1 586
OGWM_103 sess_2 no_TMS 2 20 invalid 2 incompatible 2 right orange U U 1 1144 511 547 823 921 s s 1 695
OGWM_103 sess_2 no_TMS 2 21 invalid 1 compatible 4 down blue D D 1 1002 17 507 611 797 s s 1 592
OGWM_103 sess_2 no_TMS 2 22 invalid 2 incompatible 2 right blue D D 1 982 517 587 707 823 s s 1 668
OGWM_103 sess_2 no_TMS 2 23 invalid 2 incompatible 3 up pink R R 1 824 479 513 617 715 s s 1 549
OGWM_103 sess_2 no_TMS 2 24 invalid 1 compatible 1 left green L L 1 982 501 535 777 807 s s 1 756
OGWM_103 sess_2 no_TMS 2 25 invalid 2 incompatible 4 down orange U U 1 1092 515 549 883 883 d d 1 673
OGWM_103 sess_2 no_TMS 2 26 invalid 1 compatible 1 left green L L 1 796 443 479 651 767 d d 1 882
OGWM_103 sess_2 no_TMS 2 27 invalid 2 incompatible 4 down orange U U 1 958 413 447 707 891 d d 1 571
OGWM_103 sess_2 no_TMS 2 28 invalid 2 incompatible 3 up green L L 1 858 185 519 727 807 d d 1 792
OGWM_103 sess_2 no_TMS 2 29 invalid 2 incompatible 1 left orange U U 1 984 503 555 779 843 d d 1 606
OGWM_103 sess_2 no_TMS 2 30 invalid 1 compatible 4 down blue D D 1 1132 227 481 1047 No-drop d d 1 794
OGWM_103 sess_2 no_TMS 2 31 invalid 2 incompatible 2 right orange U U 1 1320 527 563 1241 747 d d 1 1398
OGWM_103 sess_2 no_TMS 2 32 invalid 2 incompatible 4 down green L L 1 964 579 613 735 869 s d 0 1058
OGWM_103 sess_2 no_TMS 2 33 invalid 2 incompatible 4 down green L L 1 854 469 503 711 793 s d 0 916
OGWM_103 sess_2 no_TMS 2 34 invalid 2 incompatible 4 down green L L 1 638 317 369 455 537 s s 1 460
OGWM_103 sess_2 no_TMS 2 35 invalid 2 incompatible 1 left pink R R 1 888 495 529 719 871 s s 1 493
OGWM_103 sess_2 no_TMS 2 36 invalid 2 incompatible 3 up green L L 1 752 359 395 619 667 s s 1 478
OGWM_103 sess_2 no_TMS 3 1 invalid 1 compatible 4 down blue D D 1 880 199 355 511 735 d d 1 694
OGWM_103 sess_2 no_TMS 3 2 invalid 2 incompatible 1 left orange U U 1 1450 561 611 1325 1441 d d 1 711
OGWM_103 sess_2 no_TMS 3 3 invalid 2 incompatible 3 up pink R R 1 810 497 531 617 733 s s 1 640
OGWM_103 sess_2 no_TMS 3 4 invalid 2 incompatible 1 left blue D D 1 1508 451 485 1389 689 s s 1 665
OGWM_103 sess_2 no_TMS 3 5 invalid 2 incompatible 3 up pink R R 1 846 469 555 659 829 s s 1 467
OGWM_103 sess_2 no_TMS 3 6 invalid 1 compatible 1 left green L L 1 896 535 569 777 859 s s 1 605
OGWM_103 sess_2 no_TMS 3 7 invalid 2 incompatible 3 up blue D D 1 1082 481 605 881 911 d d 1 1024
OGWM_103 sess_2 no_TMS 3 8 invalid 1 compatible 1 left green L L 1 774 445 497 619 701 s s 1 780
OGWM_103 sess_2 no_TMS 3 9 invalid 2 incompatible 3 up green L L 1 724 443 477 615 679 d d 1 641
OGWM_103 sess_2 no_TMS 3 10 invalid 2 incompatible 1 left pink R R 1 758 453 487 557 707 s s 1 1083
OGWM_103 sess_2 no_TMS 3 11 invalid 2 incompatible 2 right blue D D 1 870 525 577 715 779 d d 1 540
OGWM_103 sess_2 no_TMS 3 12 invalid 2 incompatible 4 down pink R R 1 918 397 535 811 909 d d 1 683
OGWM_103 sess_2 no_TMS 3 13 invalid 2 incompatible 4 down orange U U 1 1030 389 665 855 989 s s 1 531
OGWM_103 sess_2 no_TMS 3 14 invalid 2 incompatible 1 left orange U U 1 1342 525 575 713 795 d d 1 762
OGWM_103 sess_2 no_TMS 3 15 invalid 2 incompatible 3 up blue D D 1 1108 523 625 711 827 d d 1 592
OGWM_103 sess_2 no_TMS 3 16 invalid 2 incompatible 1 left blue D D 1 1184 615 683 889 919 s s 1 653
OGWM_103 sess_2 no_TMS 3 17 invalid 2 incompatible 2 right green L L 1 778 473 507 629 729 s s 1 743
OGWM_103 sess_2 no_TMS 3 18 invalid 2 incompatible 1 left pink R R 1 848 471 523 627 831 s s 1 797
OGWM_103 sess_2 no_TMS 3 19 invalid 2 incompatible 1 left blue D D 1 972 19 539 849 947 d d 1 1121
OGWM_103 sess_2 no_TMS 3 20 invalid 1 compatible 2 right pink R R 1 788 483 501 551 651 d d 1 929
OGWM_103 sess_2 no_TMS 3 21 invalid 2 incompatible 2 right blue D D 1 1228 5 55 1003 1171 d d 1 504
OGWM_103 sess_2 no_TMS 3 22 invalid 2 incompatible 2 right orange U U 1 972 555 623 795 893 d d 1 1088
OGWM_103 sess_2 no_TMS 3 23 invalid 1 compatible 4 down blue D D 1 980 483 569 863 927 d d 1 849
OGWM_103 sess_2 no_TMS 3 24 invalid 2 incompatible 4 down pink R R 1 910 413 533 689 893 d d 1 780
OGWM_103 sess_2 no_TMS 3 25 invalid 2 incompatible 4 down orange U U 1 964 515 549 739 821 s s 1 656
OGWM_103 sess_2 no_TMS 3 26 invalid 2 incompatible 3 up pink R R 1 718 293 411 481 581 s s 1 771
OGWM_103 sess_2 no_TMS 3 27 invalid 2 incompatible 2 right green L L 1 954 585 655 791 907 d d 1 617
OGWM_103 sess_2 no_TMS 3 28 invalid 1 compatible 3 up orange U U 1 1358 501 535 1243 No-drop s s 1 891
OGWM_103 sess_2 no_TMS 3 29 invalid 2 incompatible 4 down pink R R 1 814 285 529 597 747 d d 1 788
OGWM_103 sess_2 no_TMS 3 30 invalid 2 incompatible 2 right blue D D 1 922 297 561 699 729 d d 1 824
OGWM_103 sess_2 no_TMS 3 31 invalid 2 incompatible 4 down pink R R 1 846 437 471 749 No-drop s s 1 796
OGWM_103 sess_2 no_TMS 3 32 invalid 1 compatible 2 right pink R R 1 746 409 445 549 629 s s 1 440
OGWM_103 sess_2 no_TMS 3 33 invalid 2 incompatible 3 up pink R R 1 790 461 477 667 715 d d 1 691
OGWM_103 sess_2 no_TMS 3 34 invalid 2 incompatible 3 up pink R R 1 758 453 489 575 691 s s 1 596
OGWM_103 sess_2 no_TMS 3 35 invalid 1 compatible 4 down blue D D 1 940 523 591 729 793 s s 1 769
OGWM_103 sess_2 no_TMS 3 36 invalid 2 incompatible 2 right orange U U 1 920 471 507 815 897 s s 1 726
OGWM_103 sess_2 no_TMS 4 1 invalid 2 incompatible 2 right blue D D 1 808 7 433 537 637 s s 1 404
OGWM_103 sess_2 no_TMS 4 2 invalid 2 incompatible 2 right blue D D 1 1435 1129 1147 1337 No-drop d d 1 504
OGWM_103 sess_2 no_TMS 4 3 invalid 1 compatible 2 right pink R R 1 906 273 309 359 459 s s 1 441
OGWM_103 sess_2 no_TMS 4 4 invalid 2 incompatible 1 left blue D D 1 806 229 495 599 785 d d 1 731
OGWM_103 sess_2 no_TMS 4 5 invalid 2 incompatible 4 down pink R R 1 988 13 533 603 771 s s 1 769
OGWM_103 sess_2 no_TMS 4 6 invalid 2 incompatible 2 right green L L 1 794 257 461 667 733 d d 1 856
OGWM_103 sess_2 no_TMS 4 7 invalid 2 incompatible 3 up pink R R 1 884 563 579 771 851 s s 1 745
OGWM_103 sess_2 no_TMS 4 8 invalid 1 compatible 3 up orange U U 1 866 417 435 763 No-drop s s 1 688
OGWM_103 sess_2 no_TMS 4 9 invalid 2 incompatible 1 left orange U U 1 1026 577 629 871 1005 s s 1 608
OGWM_103 sess_2 no_TMS 4 10 invalid 1 compatible 4 down blue D D 1 870 461 495 617 837 d d 1 877
OGWM_103 sess_2 no_TMS 4 11 invalid 2 incompatible 4 down green L L 1 816 495 529 633 767 s s 1 470
OGWM_103 sess_2 no_TMS 4 12 invalid 2 incompatible 3 up pink R R 1 826 519 555 607 739 d d 1 799
OGWM_103 sess_2 no_TMS 4 13 invalid 1 compatible 2 right pink R R 1 702 405 439 543 625 d d 1 611
OGWM_103 sess_2 no_TMS 4 14 invalid 2 incompatible 1 left pink R R 1 778 481 515 637 719 d d 1 543
OGWM_103 sess_2 no_TMS 4 15 invalid 1 compatible 2 right pink R R 1 1056 23 319 879 979 s s 1 358
OGWM_103 sess_2 no_TMS 4 16 invalid 2 incompatible 3 up blue D D 1 870 381 485 675 773 d d 1 764
OGWM_103 sess_2 no_TMS 4 17 invalid 1 compatible 4 down blue D D 1 932 299 333 799 899 s s 1 473
OGWM_103 sess_2 no_TMS 4 18 invalid 2 incompatible 1 left blue D D 1 958 477 511 771 No-drop d d 1 659
OGWM_103 sess_2 no_TMS 4 19 invalid 2 incompatible 4 down pink R R 1 776 439 473 645 743 s s 1 702
OGWM_103 sess_2 no_TMS 4 20 invalid 2 incompatible 4 down green L L 1 984 455 489 833 951 d d 1 997
OGWM_103 sess_2 no_TMS 4 21 invalid 2 incompatible 3 up green L L 1 1212 491 509 559 911 d d 1 802
OGWM_103 sess_2 no_TMS 4 22 invalid 2 incompatible 1 left orange U U 1 952 383 435 875 921 d d 1 910
OGWM_103 sess_2 no_TMS 4 23 invalid 2 incompatible 3 up green L L 1 744 407 441 545 697 d d 1 982
OGWM_103 sess_2 no_TMS 4 24 invalid 2 incompatible 2 right blue D D 1 932 523 575 679 831 d d 1 818
OGWM_103 sess_2 no_TMS 4 25 invalid 2 incompatible 3 up blue D D 1 1064 463 533 671 735 d d 1 917
OGWM_103 sess_2 no_TMS 4 26 invalid 2 incompatible 2 right blue D D 1 984 535 569 725 791 s s 1 405
OGWM_103 sess_2 no_TMS 4 27 invalid 1 compatible 1 left green L L 1 1468 555 589 1363 1427 s s 1 690
OGWM_103 sess_2 no_TMS 4 28 invalid 2 incompatible 1 left pink R R 1 676 355 389 475 643 s s 1 538
OGWM_103 sess_2 no_TMS 4 29 invalid 2 incompatible 1 left blue D D 1 898 489 525 789 No-drop s s 1 425
OGWM_103 sess_2 no_TMS 4 30 invalid 1 compatible 4 down blue D D 1 750 23 311 657 657 d d 1 675
OGWM_103 sess_2 no_TMS 4 31 invalid 2 incompatible 4 down orange U U 1 832 447 497 723 No-drop s s 1 1021
OGWM_103 sess_2 no_TMS 4 32 invalid 2 incompatible 2 right orange U U 1 1148 331 417 1065 No-drop s s 1 889
OGWM_103 sess_2 no_TMS 4 33 invalid 2 incompatible 3 up pink R R 1 804 467 501 675 755 d d 1 945
OGWM_103 sess_2 no_TMS 4 34 invalid 2 incompatible 3 up blue D D 1 898 481 515 757 No-drop s s 1 856
OGWM_103 sess_2 no_TMS 4 35 invalid 2 incompatible 4 down green L L 1 892 435 505 751 851 s s 1 730
OGWM_103 sess_2 no_TMS 4 36 invalid 2 incompatible 1 left pink R R 1 740 467 483 535 635 d d 1 921
OGWM_103 sess_2 no_TMS 5 1 valid 2 incompatible 3 up pink R R 1 730 393 445 601 701 s s 1 544
OGWM_103 sess_2 no_TMS 5 2 valid 2 incompatible 3 up pink R R 1 866 545 561 647 799 d d 1 1183
OGWM_103 sess_2 no_TMS 5 3 valid 1 compatible 3 up orange U U 1 870 397 431 741 857 d d 1 747
OGWM_103 sess_2 no_TMS 5 4 valid 1 compatible 1 left green L L 1 820 529 565 669 785 d d 1 649
OGWM_103 sess_2 no_TMS 5 5 valid 1 compatible 1 left green L L 1 734 461 513 583 663 s s 1 491
OGWM_103 sess_2 no_TMS 5 6 valid 1 compatible 3 up orange U U 1 742 397 433 553 687 d d 1 908
OGWM_103 sess_2 no_TMS 5 7 valid 1 compatible 1 left green L L 1 798 533 569 655 703 d d 1 764
OGWM_103 sess_2 no_TMS 5 8 valid 1 compatible 2 right pink R R 1 1108 523 557 1023 1069 d d 1 834
OGWM_103 sess_2 no_TMS 5 9 valid 1 compatible 4 down blue D D 1 966 589 641 761 911 s s 1 716
OGWM_103 sess_2 no_TMS 5 10 valid 1 compatible 4 down blue D D 1 902 541 593 713 829 s s 1 604
OGWM_103 sess_2 no_TMS 5 11 valid 1 compatible 1 left green L L 1 866 561 597 699 747 d d 1 719
OGWM_103 sess_2 no_TMS 5 12 valid 1 compatible 1 left green L L 1 1106 489 539 1017 1099 d d 1 887
OGWM_103 sess_2 no_TMS 5 13 valid 1 compatible 4 down blue D D 1 874 441 561 769 No-drop s s 1 776
OGWM_103 sess_2 no_TMS 5 14 valid 1 compatible 4 down blue D D 1 872 487 539 711 861 s s 1 813
OGWM_103 sess_2 no_TMS 5 15 valid 2 incompatible 3 up blue D D 1 844 459 511 631 835 s s 1 642
OGWM_103 sess_2 no_TMS 5 16 valid 1 compatible 2 right pink R R 1 742 437 473 609 691 d d 1 707
OGWM_103 sess_2 no_TMS 5 17 valid 1 compatible 1 left green L L 1 718 349 401 505 639 s s 1 684
OGWM_103 sess_2 no_TMS 5 18 valid 1 compatible 2 right pink R R 1 736 471 487 557 639 s s 1 733
OGWM_103 sess_2 no_TMS 5 19 valid 2 incompatible 4 down pink R R 1 766 429 463 655 701 s s 1 804
OGWM_103 sess_2 no_TMS 5 20 valid 2 incompatible 2 right green L L 1 762 433 467 587 721 s s 1 904
OGWM_103 sess_2 no_TMS 5 21 valid 1 compatible 4 down blue D D 1 1058 505 557 911 911 d d 1 743
OGWM_103 sess_2 no_TMS 5 22 valid 1 compatible 4 down blue D D 1 1056 503 635 825 959 s NA 0 9999000
OGWM_103 sess_2 no_TMS 5 23 valid 1 compatible 1 left green L L 1 1164 475 543 1079 1159 d d 1 849
OGWM_103 sess_2 no_TMS 5 24 valid 1 compatible 2 right pink R R 1 782 477 511 633 767 s s 1 548
OGWM_103 sess_2 no_TMS 5 25 valid 1 compatible 3 up orange U U 1 740 323 427 617 717 d d 1 842
OGWM_103 sess_2 no_TMS 5 26 valid 1 compatible 2 right pink R R 1 784 415 449 517 599 s s 1 717
OGWM_103 sess_2 no_TMS 5 27 valid 1 compatible 2 right pink R R 1 702 421 439 629 659 d d 1 747
OGWM_103 sess_2 no_TMS 5 28 valid 1 compatible 4 down blue D D 1 844 363 415 605 703 d d 1 666
OGWM_103 sess_2 no_TMS 5 29 valid 1 compatible 3 up orange U U 1 614 7 281 555 585 s s 1 435
OGWM_103 sess_2 no_TMS 5 30 valid 2 incompatible 2 right green L L 1 840 431 507 697 745 d d 1 533
OGWM_103 sess_2 no_TMS 5 31 valid 1 compatible 3 up orange U U 1 872 463 513 739 No-drop s s 1 565
OGWM_103 sess_2 no_TMS 5 32 valid 2 incompatible 3 up green L L 1 1068 347 399 793 909 d d 1 706
OGWM_103 sess_2 no_TMS 5 33 valid 1 compatible 1 left green L L 1 788 403 455 577 763 d d 1 770
OGWM_103 sess_2 no_TMS 5 34 valid 1 compatible 4 down blue D D 1 1218 529 607 909 1077 d d 1 711
OGWM_103 sess_2 no_TMS 5 35 valid 1 compatible 1 left green L L 1 754 9 463 585 649 s s 1 759
OGWM_103 sess_2 no_TMS 5 36 valid 1 compatible 2 right pink R R 1 1456 679 977 1337 1435 s s 1 709
OGWM_103 sess_2 no_TMS 6 1 valid 1 compatible 4 down blue D D 1 992 309 345 449 889 s s 1 500
OGWM_103 sess_2 no_TMS 6 2 valid 2 incompatible 2 right orange U U 1 1400 479 579 1385 No-drop s s 1 509
OGWM_103 sess_2 no_TMS 6 3 valid 1 compatible 4 down blue D D 1 800 311 397 501 653 s s 1 549
OGWM_103 sess_2 no_TMS 6 4 valid 1 compatible 3 up orange U U 1 884 523 575 695 795 d d 1 1122
OGWM_103 sess_2 no_TMS 6 5 valid 1 compatible 3 up orange U U 1 636 267 285 491 625 s s 1 530
OGWM_103 sess_2 no_TMS 6 6 valid 1 compatible 1 left green L L 1 844 427 461 599 683 d d 1 736
OGWM_103 sess_2 no_TMS 6 7 valid 1 compatible 2 right pink R R 1 858 513 531 617 681 s s 1 768
OGWM_103 sess_2 no_TMS 6 8 valid 1 compatible 3 up orange U U 1 608 335 351 473 589 d d 1 717
OGWM_103 sess_2 no_TMS 6 9 valid 2 incompatible 1 left blue D D 1 990 637 673 777 911 s s 1 557
OGWM_103 sess_2 no_TMS 6 10 valid 1 compatible 2 right pink R R 1 758 445 461 565 681 d d 1 755
OGWM_103 sess_2 no_TMS 6 11 valid 1 compatible 3 up orange U U 1 866 433 565 705 855 s s 1 664
OGWM_103 sess_2 no_TMS 6 12 valid 2 incompatible 1 left orange U U 1 860 443 495 771 819 d d 1 578
OGWM_103 sess_2 no_TMS 6 13 valid 2 incompatible 4 down green L L 1 1010 489 523 661 779 d d 1 1151
OGWM_103 sess_2 no_TMS 6 14 valid 1 compatible 1 left green L L 1 848 527 561 699 799 d d 1 614
OGWM_103 sess_2 no_TMS 6 15 valid 1 compatible 3 up orange U U 1 1204 739 861 1069 1201 s s 1 641
OGWM_103 sess_2 no_TMS 6 16 valid 1 compatible 2 right pink R R 1 710 421 439 559 641 s s 1 372
OGWM_103 sess_2 no_TMS 6 17 valid 2 incompatible 3 up green L L 1 932 435 453 487 831 s s 1 465
OGWM_103 sess_2 no_TMS 6 18 valid 1 compatible 1 left green L L 1 846 405 421 643 691 s s 1 626
OGWM_103 sess_2 no_TMS 6 19 valid 1 compatible 1 left green L L 1 776 399 435 607 775 d d 1 566
OGWM_103 sess_2 no_TMS 6 20 valid 1 compatible 2 right pink R R 1 1110 549 671 1009 1093 d d 1 699
OGWM_103 sess_2 no_TMS 6 21 valid 1 compatible 1 left green L L 1 878 445 463 671 753 s s 1 716
OGWM_103 sess_2 no_TMS 6 22 valid 1 compatible 4 down blue D D 1 924 411 481 773 No-drop d d 1 810
OGWM_103 sess_2 no_TMS 6 23 valid 1 compatible 4 down blue D D 1 1202 545 613 1025 1175 d d 1 519
OGWM_103 sess_2 no_TMS 6 24 valid 1 compatible 2 right pink R R 1 896 7 111 647 729 d d 1 757
OGWM_103 sess_2 no_TMS 6 25 valid 2 incompatible 1 left blue D D 1 991 15 49 887 No-drop s s 1 405
OGWM_103 sess_2 no_TMS 6 26 valid 2 incompatible 4 down orange U U 1 882 449 483 689 839 s s 1 880
OGWM_103 sess_2 no_TMS 6 27 valid 1 compatible 4 down blue D D 1 788 259 345 535 619 s s 1 457
OGWM_103 sess_2 no_TMS 6 28 valid 1 compatible 4 down blue D D 1 870 29 487 643 795 d d 1 611
OGWM_103 sess_2 no_TMS 6 29 valid 1 compatible 3 up orange U U 1 1010 441 491 873 873 d d 1 847
OGWM_103 sess_2 no_TMS 6 30 valid 1 compatible 3 up orange U U 1 564 243 277 469 No-drop d d 1 546
OGWM_103 sess_2 no_TMS 6 31 valid 1 compatible 3 up orange U U 1 634 305 341 513 629 d d 1 400
OGWM_103 sess_2 no_TMS 6 32 valid 1 compatible 1 left green L L 1 662 341 393 515 631 d d 1 604
OGWM_103 sess_2 no_TMS 6 33 valid 1 compatible 2 right pink R R 1 556 51 223 395 511 s s 1 680
OGWM_103 sess_2 no_TMS 6 34 valid 1 compatible 4 down blue D D 1 820 451 503 725 No-drop s s 1 609
OGWM_103 sess_2 no_TMS 6 35 valid 1 compatible 2 right pink R R 1 776 407 441 579 747 s s 1 525
OGWM_103 sess_2 no_TMS 6 36 valid 1 compatible 2 right pink R R 1 1254 461 479 1021 821 d d 1 581
OGWM_103 sess_2 no_TMS 7 1 neutral 2 incompatible 3 up green L L 1 1060 315 415 921 1037 d d 1 737
OGWM_103 sess_2 no_TMS 7 2 neutral 2 incompatible 4 down orange U U 1 1314 401 505 1293 827 d d 1 512
OGWM_103 sess_2 no_TMS 7 3 neutral 1 compatible 2 right pink R R 1 1018 457 491 901 1001 d d 1 752
OGWM_103 sess_2 no_TMS 7 4 neutral 1 compatible 2 right pink R R 1 680 375 411 531 649 s s 1 694
OGWM_103 sess_2 no_TMS 7 5 neutral 1 compatible 1 left green L L 1 832 487 523 643 777 s s 1 502
OGWM_103 sess_2 no_TMS 7 6 neutral 1 compatible 4 down blue D D 1 866 481 531 619 751 s s 1 694
OGWM_103 sess_2 no_TMS 7 7 neutral 1 compatible 2 right pink R R 1 722 337 459 563 679 s s 1 543
OGWM_103 sess_2 no_TMS 7 8 neutral 1 compatible 3 up orange U U 1 1040 639 779 917 No-drop d d 1 654
OGWM_103 sess_2 no_TMS 7 9 neutral 2 incompatible 2 right blue D D 1 970 137 621 881 963 s s 1 608
OGWM_103 sess_2 no_TMS 7 10 neutral 2 incompatible 1 left orange U U 1 1078 565 599 977 No-drop d d 1 723
OGWM_103 sess_2 no_TMS 7 11 neutral 2 incompatible 3 up green L L 1 790 493 527 683 765 s s 1 587
OGWM_103 sess_2 no_TMS 7 12 neutral 2 incompatible 1 left pink R R 1 786 433 451 555 No-drop s s 1 592
OGWM_103 sess_2 no_TMS 7 13 neutral 1 compatible 2 right pink R R 1 896 471 487 787 887 d d 1 1428
OGWM_103 sess_2 no_TMS 7 14 neutral 2 incompatible 1 left orange U U 1 1570 529 547 1039 1433 s s 1 615
OGWM_103 sess_2 no_TMS 7 15 neutral 2 incompatible 4 down green L L 1 766 429 515 601 683 s s 1 771
OGWM_103 sess_2 no_TMS 7 16 neutral 1 compatible 3 up orange U U 1 882 457 527 769 851 s s 1 1161
OGWM_103 sess_2 no_TMS 7 17 neutral 2 incompatible 4 down orange U U 1 888 543 599 717 833 s s 1 486
OGWM_103 sess_2 no_TMS 7 18 neutral 1 compatible 3 up orange U U 1 922 225 523 819 917 d d 1 847
OGWM_103 sess_2 no_TMS 7 19 neutral 2 incompatible 4 down orange U U 1 852 491 543 717 833 d d 1 794
OGWM_103 sess_2 no_TMS 7 20 neutral 2 incompatible 4 down orange U U 1 834 457 509 699 763 s s 1 974
OGWM_103 sess_2 no_TMS 7 21 neutral 1 compatible 2 right pink R R 1 926 485 567 653 701 d d 1 867
OGWM_103 sess_2 no_TMS 7 22 neutral 2 incompatible 3 up blue D D 1 1120 583 617 1101 No-drop d d 1 989
OGWM_103 sess_2 no_TMS 7 23 neutral 2 incompatible 2 right blue D D 1 876 483 535 709 859 s s 1 674
OGWM_103 sess_2 no_TMS 7 24 neutral 2 incompatible 4 down pink R R 1 814 485 503 709 809 d d 1 796
OGWM_103 sess_2 no_TMS 7 25 neutral 2 incompatible 2 right green L L 1 786 433 485 571 635 d d 1 840
OGWM_103 sess_2 no_TMS 7 26 neutral 2 incompatible 1 left pink R R 1 964 459 477 839 939 s s 1 650
OGWM_103 sess_2 no_TMS 7 27 neutral 1 compatible 1 left green L L 1 910 15 377 705 787 d d 1 589
OGWM_103 sess_2 no_TMS 7 28 neutral 1 compatible 1 left green L L 1 924 443 461 719 853 s s 1 585
OGWM_103 sess_2 no_TMS 7 29 neutral 2 incompatible 4 down orange U U 1 1128 471 507 1041 1123 d d 1 702
OGWM_103 sess_2 no_TMS 7 30 neutral 1 compatible 1 left green L L 1 952 631 649 735 853 s s 1 870
OGWM_103 sess_2 no_TMS 7 31 neutral 1 compatible 3 up orange U U 1 802 457 509 663 729 d d 1 535
OGWM_103 sess_2 no_TMS 7 32 neutral 1 compatible 3 up orange U U 1 904 487 539 799 No-drop s s 1 653
OGWM_103 sess_2 no_TMS 7 33 neutral 1 compatible 4 down blue D D 1 938 489 525 783 No-drop d s 0 1032
OGWM_103 sess_2 no_TMS 7 34 neutral 2 incompatible 1 left orange U U 1 1158 5 377 1077 No-drop s s 1 546
OGWM_103 sess_2 no_TMS 7 35 neutral 1 compatible 2 right pink R R 1 714 81 469 539 637 d d 1 554
OGWM_103 sess_2 no_TMS 7 36 neutral 1 compatible 3 up orange U U 1 834 465 499 741 No-drop d d 1 735
OGWM_103 sess_2 no_TMS 8 1 neutral 2 incompatible 4 down pink R R 1 736 167 407 597 729 d d 1 926
OGWM_103 sess_2 no_TMS 8 2 neutral 2 incompatible 2 right blue D D 1 1158 509 545 1047 No-drop d d 1 644
OGWM_103 sess_2 no_TMS 8 3 neutral 2 incompatible 3 up blue D D 1 1266 537 605 779 1155 s d 0 880
OGWM_103 sess_2 no_TMS 8 4 neutral 1 compatible 4 down blue D D 1 724 347 397 519 687 d d 1 569
OGWM_103 sess_2 no_TMS 8 5 neutral 2 incompatible 4 down pink R R 1 840 295 473 713 831 d s 0 846
OGWM_103 sess_2 no_TMS 8 6 neutral 2 incompatible 1 left orange U U 1 938 385 455 819 935 d d 1 672
OGWM_103 sess_2 no_TMS 8 7 neutral 2 incompatible 1 left pink R R 1 852 443 495 719 819 d d 1 506
OGWM_103 sess_2 no_TMS 8 8 neutral 1 compatible 4 down blue D D 1 1100 403 421 661 979 d d 1 674
OGWM_103 sess_2 no_TMS 8 9 neutral 2 incompatible 1 left orange U U 1 862 413 481 741 857 s s 1 699
OGWM_103 sess_2 no_TMS 8 10 neutral 1 compatible 2 right pink R R 1 742 365 399 521 707 s s 1 652
OGWM_103 sess_2 no_TMS 8 11 neutral 2 incompatible 4 down green L L 1 816 439 491 815 816 d d 1 685
OGWM_103 sess_2 no_TMS 8 12 neutral 1 compatible 1 left green L L 1 864 519 537 675 809 d d 1 686
OGWM_103 sess_2 no_TMS 8 13 neutral 2 incompatible 2 right blue D D 1 1034 497 565 755 873 s s 1 575
OGWM_103 sess_2 no_TMS 8 14 neutral 1 compatible 4 down blue D D 1 830 189 473 611 711 s s 1 644
OGWM_103 sess_2 no_TMS 8 15 neutral 1 compatible 2 right pink R R 1 664 263 281 349 433 s s 1 502
OGWM_103 sess_2 no_TMS 8 16 neutral 1 compatible 4 down blue D D 1 738 33 395 465 597 d d 1 678
OGWM_103 sess_2 no_TMS 8 17 neutral 1 compatible 2 right pink R R 1 650 81 375 513 613 d d 1 752
OGWM_103 sess_2 no_TMS 8 18 neutral 2 incompatible 2 right green L L 1 808 63 483 605 703 s d 0 750
OGWM_103 sess_2 no_TMS 8 19 neutral 1 compatible 3 up orange U U 1 654 61 353 527 625 s s 1 428
OGWM_103 sess_2 no_TMS 8 20 neutral 2 incompatible 1 left pink R R 1 738 329 363 519 635 d d 1 590
OGWM_103 sess_2 no_TMS 8 21 neutral 1 compatible 1 left green L L 1 750 413 465 605 705 d d 1 643
OGWM_103 sess_2 no_TMS 8 22 neutral 1 compatible 3 up orange U U 1 848 511 563 753 817 s s 1 454
OGWM_103 sess_2 no_TMS 8 23 neutral 2 incompatible 3 up blue D D 1 1068 13 549 653 931 d d 1 801
OGWM_103 sess_2 no_TMS 8 24 neutral 2 incompatible 2 right blue D D 1 910 381 433 779 877 d d 1 708
OGWM_103 sess_2 no_TMS 8 25 neutral 1 compatible 1 left green L L 1 824 431 465 621 651 s s 1 628
OGWM_103 sess_2 no_TMS 8 26 neutral 2 incompatible 1 left orange U U 1 1346 513 547 1189 1287 d d 1 712
OGWM_103 sess_2 no_TMS 8 27 neutral 1 compatible 2 right pink R R 1 794 465 501 637 737 s s 1 1328
OGWM_103 sess_2 no_TMS 8 28 neutral 1 compatible 4 down blue D D 1 1074 25 653 961 No-drop s s 1 823
OGWM_103 sess_2 no_TMS 8 29 neutral 1 compatible 3 up orange U U 1 838 461 495 669 801 s s 1 410
OGWM_103 sess_2 no_TMS 8 30 neutral 2 incompatible 4 down green L L 1 770 257 349 677 No-drop s s 1 430
OGWM_103 sess_2 no_TMS 8 31 neutral 1 compatible 3 up orange U U 1 1060 99 501 933 997 s s 1 673
OGWM_103 sess_2 no_TMS 8 32 neutral 2 incompatible 3 up pink R R 1 766 469 487 555 705 d d 1 811
OGWM_103 sess_2 no_TMS 8 33 neutral 1 compatible 1 left green L L 1 786 417 469 589 757 s s 1 672
OGWM_103 sess_2 no_TMS 8 34 neutral 1 compatible 2 right pink R R 1 740 243 437 629 No-drop s s 1 633
OGWM_103 sess_2 no_TMS 8 35 neutral 2 incompatible 3 up green L L 1 870 397 481 687 855 s s 1 539
OGWM_103 sess_2 no_TMS 8 36 neutral 2 incompatible 3 up green L L 1 1164 171 505 1039 1155 d d 1 578
OGWM_103 sess_2 no_TMS 9 1 valid 2 incompatible 4 down green L L 1 816 455 491 645 727 d d 1 774
OGWM_103 sess_2 no_TMS 9 2 valid 1 compatible 3 up orange U U 1 782 405 491 629 745 s s 1 596
OGWM_103 sess_2 no_TMS 9 3 valid 1 compatible 3 up orange U U 1 772 387 437 593 727 d d 1 640
OGWM_103 sess_2 no_TMS 9 4 valid 1 compatible 1 left green L L 1 726 421 455 541 691 s s 1 611
OGWM_103 sess_2 no_TMS 9 5 valid 1 compatible 2 right pink R R 1 898 529 563 703 785 s s 1 671
OGWM_103 sess_2 no_TMS 9 6 valid 1 compatible 1 left green L L 1 682 377 413 499 563 d d 1 744
OGWM_103 sess_2 no_TMS 9 7 valid 1 compatible 2 right pink R R 1 802 465 499 637 755 s s 1 1279
OGWM_103 sess_2 no_TMS 9 8 valid 2 incompatible 3 up green L L 1 986 441 583 721 785 s s 1 592
OGWM_103 sess_2 no_TMS 9 9 valid 2 incompatible 3 up pink R R 1 800 415 431 535 757 s s 1 773
OGWM_103 sess_2 no_TMS 9 10 valid 2 incompatible 1 left orange U U 1 804 459 511 649 749 s s 1 530
OGWM_103 sess_2 no_TMS 9 11 valid 1 compatible 3 up orange U U 1 916 387 439 791 907 s s 1 418
OGWM_103 sess_2 no_TMS 9 12 valid 1 compatible 1 left green L L 1 632 247 333 453 605 d d 1 877
OGWM_103 sess_2 no_TMS 9 13 valid 2 incompatible 1 left pink R R 1 746 441 467 553 703 s s 1 582
OGWM_103 sess_2 no_TMS 9 14 valid 1 compatible 1 left green L L 1 814 525 559 647 781 d d 1 931
OGWM_103 sess_2 no_TMS 9 15 valid 1 compatible 4 down blue D D 1 1228 403 471 1135 1219 d d 1 690
OGWM_103 sess_2 no_TMS 9 16 valid 1 compatible 2 right pink R R 1 1044 491 527 561 855 s s 1 451
OGWM_103 sess_2 no_TMS 9 17 valid 1 compatible 3 up orange U U 1 910 333 385 835 No-drop s s 1 685
OGWM_103 sess_2 no_TMS 9 18 valid 1 compatible 3 up orange U U 1 984 495 545 923 No-drop d d 1 773
OGWM_103 sess_2 no_TMS 9 19 valid 2 incompatible 4 down pink R R 1 886 461 495 737 837 d d 1 491
OGWM_103 sess_2 no_TMS 9 20 valid 2 incompatible 4 down orange U L 0 830 525 543 No-move 763 d d 1 787
OGWM_103 sess_2 no_TMS 9 21 valid 1 compatible 3 up orange U U 1 618 209 295 483 617 d d 1 856
OGWM_103 sess_2 no_TMS 9 22 valid 2 incompatible 4 down pink R R 1 764 67 465 567 633 d d 1 634
OGWM_103 sess_2 no_TMS 9 23 valid 1 compatible 2 right pink R R 1 742 101 345 673 No-drop d d 1 724
OGWM_103 sess_2 no_TMS 9 24 valid 1 compatible 4 down blue D D 1 1046 405 441 955 955 d d 1 1013
OGWM_103 sess_2 no_TMS 9 25 valid 1 compatible 1 left green L L 1 770 409 443 531 663 s s 1 1184
OGWM_103 sess_2 no_TMS 9 26 valid 1 compatible 4 down blue D D 1 766 413 483 605 739 s s 1 941
OGWM_103 sess_2 no_TMS 9 27 valid 1 compatible 2 right pink R R 1 950 445 479 653 717 s s 1 811
OGWM_103 sess_2 no_TMS 9 28 valid 1 compatible 1 left green L L 1 610 313 329 399 481 d d 1 463
OGWM_103 sess_2 no_TMS 9 29 valid 1 compatible 4 down blue D D 1 900 419 471 729 No-drop d d 1 1097
OGWM_103 sess_2 no_TMS 9 30 valid 1 compatible 1 left green L L 1 924 427 461 825 907 s s 1 674
OGWM_103 sess_2 no_TMS 9 31 valid 1 compatible 2 right pink R R 1 1158 389 407 493 783 d d 1 587
OGWM_103 sess_2 no_TMS 9 32 valid 1 compatible 2 right pink R R 1 658 33 339 501 617 s s 1 488
OGWM_103 sess_2 no_TMS 9 33 valid 1 compatible 2 right pink R R 1 858 465 501 723 805 d d 1 608
OGWM_103 sess_2 no_TMS 9 34 valid 1 compatible 4 down blue D D 1 782 309 345 567 753 s s 1 533
OGWM_103 sess_2 no_TMS 9 35 valid 1 compatible 3 up orange U U 1 550 13 1 413 547 s s 1 411
OGWM_103 sess_2 no_TMS 9 36 valid 1 compatible 2 right pink R R 1 530 17 155 345 443 d d 1 871
