subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_105 sess_2 PFC_cTBS 1 1 neutral 2 incompatible 2 right blue D D 1 753 40 472 575 725 d d 1 371
OGWM_105 sess_2 PFC_cTBS 1 2 neutral 2 incompatible 1 left pink R R 1 1068 698 716 925 1006 d d 1 585
OGWM_105 sess_2 PFC_cTBS 1 3 neutral 1 compatible 1 left green L L 1 1105 464 586 915 1032 d d 1 405
OGWM_105 sess_2 PFC_cTBS 1 4 neutral 1 compatible 4 down blue D D 1 620 19 381 467 513 s s 1 449
OGWM_105 sess_2 PFC_cTBS 1 5 neutral 1 compatible 3 up orange U U 1 678 85 377 481 669 s s 1 364
OGWM_105 sess_2 PFC_cTBS 1 6 neutral 2 incompatible 1 left pink R R 1 708 83 445 531 613 s s 1 417
OGWM_105 sess_2 PFC_cTBS 1 7 neutral 1 compatible 3 up orange U U 1 982 29 633 787 973 s s 1 460
OGWM_105 sess_2 PFC_cTBS 1 8 neutral 1 compatible 3 up orange U U 1 722 425 459 527 695 s s 1 430
OGWM_105 sess_2 PFC_cTBS 1 9 neutral 1 compatible 3 up orange U U 1 684 19 389 493 645 d d 1 330
OGWM_105 sess_2 PFC_cTBS 1 10 neutral 2 incompatible 3 up green L L 1 916 267 477 667 819 d d 1 505
OGWM_105 sess_2 PFC_cTBS 1 11 neutral 2 incompatible 4 down green L L 1 714 417 435 539 689 s s 1 481
OGWM_105 sess_2 PFC_cTBS 1 12 neutral 2 incompatible 1 left orange U U 1 1148 627 645 955 837 d d 1 506
OGWM_105 sess_2 PFC_cTBS 1 13 neutral 2 incompatible 4 down orange U U 1 892 491 525 751 817 d d 1 506
OGWM_105 sess_2 PFC_cTBS 1 14 neutral 2 incompatible 4 down pink R R 1 780 515 533 601 683 s s 1 441
OGWM_105 sess_2 PFC_cTBS 1 15 neutral 1 compatible 1 left green L L 1 1144 31 597 905 1055 d d 1 436
OGWM_105 sess_2 PFC_cTBS 1 16 neutral 2 incompatible 1 left pink R R 1 874 81 603 673 771 d d 1 470
OGWM_105 sess_2 PFC_cTBS 1 17 neutral 2 incompatible 3 up pink R R 1 714 425 461 547 629 s s 1 440
OGWM_105 sess_2 PFC_cTBS 1 18 neutral 1 compatible 4 down blue D D 1 806 221 433 571 757 d d 1 347
OGWM_105 sess_2 PFC_cTBS 1 19 neutral 2 incompatible 2 right orange U U 1 1420 13 599 1169 871 d d 1 514
OGWM_105 sess_2 PFC_cTBS 1 20 neutral 1 compatible 4 down blue D D 1 836 59 511 701 819 s s 1 394
OGWM_105 sess_2 PFC_cTBS 1 21 neutral 2 incompatible 1 left pink R R 1 576 79 379 447 529 s s 1 406
OGWM_105 sess_2 PFC_cTBS 1 22 neutral 1 compatible 3 up orange U U 1 678 13 367 437 587 d d 1 418
OGWM_105 sess_2 PFC_cTBS 1 23 neutral 2 incompatible 2 right orange U U 1 896 575 593 713 831 s s 1 422
OGWM_105 sess_2 PFC_cTBS 1 24 neutral 1 compatible 2 right pink R R 1 852 35 487 643 673 s s 1 465
OGWM_105 sess_2 PFC_cTBS 1 25 neutral 1 compatible 3 up orange U U 1 668 275 375 479 595 s s 1 482
OGWM_105 sess_2 PFC_cTBS 1 26 neutral 2 incompatible 1 left pink R R 1 606 15 391 461 543 d d 1 491
OGWM_105 sess_2 PFC_cTBS 1 27 neutral 1 compatible 4 down blue D D 1 750 437 471 609 725 s s 1 667
OGWM_105 sess_2 PFC_cTBS 1 28 neutral 1 compatible 4 down blue D D 1 744 415 449 535 685 s s 1 588
OGWM_105 sess_2 PFC_cTBS 1 29 neutral 2 incompatible 1 left blue D D 1 708 243 423 491 661 d d 1 546
OGWM_105 sess_2 PFC_cTBS 1 30 neutral 2 incompatible 2 right orange U U 1 1050 409 595 803 867 d d 1 416
OGWM_105 sess_2 PFC_cTBS 1 31 neutral 1 compatible 2 right pink R R 1 702 413 447 517 669 s s 1 492
OGWM_105 sess_2 PFC_cTBS 1 32 neutral 1 compatible 2 right pink R R 1 662 7 431 501 583 s s 1 437
OGWM_105 sess_2 PFC_cTBS 1 33 neutral 2 incompatible 2 right blue D D 1 746 41 445 549 649 d d 1 455
OGWM_105 sess_2 PFC_cTBS 1 34 neutral 2 incompatible 4 down pink R R 1 724 403 453 541 657 d d 1 473
OGWM_105 sess_2 PFC_cTBS 1 35 neutral 1 compatible 2 right pink R R 1 748 435 469 557 671 d d 1 594
OGWM_105 sess_2 PFC_cTBS 1 36 neutral 1 compatible 3 up orange U U 1 994 449 575 731 777 s s 1 535
OGWM_105 sess_2 PFC_cTBS 2 1 neutral 1 compatible 4 down blue D D 1 744 279 329 503 551 d d 1 524
OGWM_105 sess_2 PFC_cTBS 2 2 neutral 2 incompatible 1 left blue D D 1 743 70 456 544 624 d d 1 396
OGWM_105 sess_2 PFC_cTBS 2 3 neutral 1 compatible 1 left green L L 1 1028 155 481 793 857 s s 1 489
OGWM_105 sess_2 PFC_cTBS 2 4 neutral 1 compatible 4 down blue D D 1 588 305 335 421 503 d d 1 473
OGWM_105 sess_2 PFC_cTBS 2 5 neutral 1 compatible 3 up orange U U 1 774 421 455 591 743 s s 1 515
OGWM_105 sess_2 PFC_cTBS 2 6 neutral 2 incompatible 4 down orange U U 1 758 181 471 593 675 d d 1 401
OGWM_105 sess_2 PFC_cTBS 2 7 neutral 2 incompatible 3 up blue D D 1 784 359 429 617 683 s s 1 454
OGWM_105 sess_2 PFC_cTBS 2 8 neutral 1 compatible 2 right pink R R 1 794 121 509 665 729 s s 1 432
OGWM_105 sess_2 PFC_cTBS 2 9 neutral 2 incompatible 4 down green L L 1 1278 189 389 1111 833 d d 1 427
OGWM_105 sess_2 PFC_cTBS 2 10 neutral 1 compatible 2 right pink R R 1 1384 183 595 1235 867 s s 1 462
OGWM_105 sess_2 PFC_cTBS 2 11 neutral 1 compatible 3 up orange U U 1 618 5 371 441 555 d d 1 416
OGWM_105 sess_2 PFC_cTBS 2 12 neutral 2 incompatible 2 right green L L 1 870 7 351 403 689 d d 1 444
OGWM_105 sess_2 PFC_cTBS 2 13 neutral 1 compatible 2 right pink R R 1 632 295 365 451 551 d d 1 430
OGWM_105 sess_2 PFC_cTBS 2 14 neutral 1 compatible 4 down blue D D 1 788 35 511 597 679 s s 1 554
OGWM_105 sess_2 PFC_cTBS 2 15 neutral 2 incompatible 2 right blue D D 1 1698 145 693 1525 1659 d d 1 511
OGWM_105 sess_2 PFC_cTBS 2 16 neutral 2 incompatible 3 up green L L 1 658 17 363 433 515 d d 1 375
OGWM_105 sess_2 PFC_cTBS 2 17 neutral 2 incompatible 3 up green L L 1 870 21 541 715 797 s s 1 453
OGWM_105 sess_2 PFC_cTBS 2 18 neutral 2 incompatible 1 left pink R R 1 570 41 299 369 555 s s 1 415
OGWM_105 sess_2 PFC_cTBS 2 19 neutral 2 incompatible 4 down orange U U 1 1020 395 481 795 895 s s 1 498
OGWM_105 sess_2 PFC_cTBS 2 20 neutral 1 compatible 2 right pink R R 1 702 37 455 559 639 s s 1 442
OGWM_105 sess_2 PFC_cTBS 2 21 neutral 2 incompatible 3 up blue D D 1 1198 237 507 893 1009 s s 1 453
OGWM_105 sess_2 PFC_cTBS 2 22 neutral 2 incompatible 4 down pink R R 1 762 49 501 553 651 s s 1 504
OGWM_105 sess_2 PFC_cTBS 2 23 neutral 2 incompatible 1 left blue D D 1 1338 169 835 1163 1279 s s 1 727
OGWM_105 sess_2 PFC_cTBS 2 24 neutral 1 compatible 1 left green L L 1 704 391 443 495 593 d d 1 518
OGWM_105 sess_2 PFC_cTBS 2 25 neutral 1 compatible 1 left green L L 1 600 71 345 415 479 d d 1 365
OGWM_105 sess_2 PFC_cTBS 2 26 neutral 1 compatible 2 right pink R R 1 742 485 503 537 619 d d 1 435
OGWM_105 sess_2 PFC_cTBS 2 27 neutral 1 compatible 4 down blue D D 1 744 287 449 553 635 s s 1 590
OGWM_105 sess_2 PFC_cTBS 2 28 neutral 1 compatible 4 down blue D D 1 628 339 357 443 523 s s 1 427
OGWM_105 sess_2 PFC_cTBS 2 29 neutral 1 compatible 2 right pink R R 1 688 303 339 425 661 d d 1 406
OGWM_105 sess_2 PFC_cTBS 2 30 neutral 2 incompatible 2 right orange U U 1 892 91 557 695 865 s s 1 457
OGWM_105 sess_2 PFC_cTBS 2 31 neutral 1 compatible 3 up orange U U 1 750 389 441 577 659 d d 1 419
OGWM_105 sess_2 PFC_cTBS 2 32 neutral 1 compatible 1 left green L L 1 970 545 579 769 887 d d 1 431
OGWM_105 sess_2 PFC_cTBS 2 33 neutral 2 incompatible 1 left blue D D 1 972 467 535 759 909 d d 1 434
OGWM_105 sess_2 PFC_cTBS 2 34 neutral 2 incompatible 3 up pink R R 1 1104 399 433 905 905 s s 1 452
OGWM_105 sess_2 PFC_cTBS 2 35 neutral 2 incompatible 3 up pink R R 1 616 335 353 439 589 s s 1 446
OGWM_105 sess_2 PFC_cTBS 2 36 neutral 2 incompatible 1 left blue D D 1 900 355 423 649 695 d d 1 425
OGWM_105 sess_2 PFC_cTBS 3 1 neutral 2 incompatible 3 up green L L 1 830 501 519 623 703 d d 1 435
OGWM_105 sess_2 PFC_cTBS 3 2 neutral 1 compatible 4 down blue D D 1 872 167 547 633 835 s s 1 414
OGWM_105 sess_2 PFC_cTBS 3 3 neutral 2 incompatible 2 right orange U U 1 1076 467 503 847 947 d d 1 450
OGWM_105 sess_2 PFC_cTBS 3 4 neutral 2 incompatible 1 left orange U U 1 870 405 439 681 847 d d 1 716
OGWM_105 sess_2 PFC_cTBS 3 5 neutral 1 compatible 3 up orange U U 1 630 349 383 435 535 d d 1 427
OGWM_105 sess_2 PFC_cTBS 3 6 neutral 1 compatible 2 right pink R R 1 856 89 491 647 763 d d 1 478
OGWM_105 sess_2 PFC_cTBS 3 7 neutral 2 incompatible 4 down orange U U 1 1178 19 487 815 949 s s 1 391
OGWM_105 sess_2 PFC_cTBS 3 8 neutral 2 incompatible 2 right orange U U 1 766 445 463 585 631 s s 1 484
OGWM_105 sess_2 PFC_cTBS 3 9 neutral 2 incompatible 4 down pink R R 1 1016 7 493 539 893 s s 1 453
OGWM_105 sess_2 PFC_cTBS 3 10 neutral 1 compatible 1 left green L L 1 1266 81 923 1027 1211 s s 1 383
OGWM_105 sess_2 PFC_cTBS 3 11 neutral 2 incompatible 1 left pink R R 1 974 165 463 843 941 s s 1 420
OGWM_105 sess_2 PFC_cTBS 3 12 neutral 1 compatible 2 right pink R R 1 754 417 435 519 657 s s 1 448
OGWM_105 sess_2 PFC_cTBS 3 13 neutral 1 compatible 3 up orange U U 1 1220 43 603 1007 1193 s s 1 489
OGWM_105 sess_2 PFC_cTBS 3 14 neutral 2 incompatible 4 down orange U U 1 806 173 391 633 783 s s 1 450
OGWM_105 sess_2 PFC_cTBS 3 15 neutral 2 incompatible 1 left pink R R 1 848 351 529 649 749 d d 1 396
OGWM_105 sess_2 PFC_cTBS 3 16 neutral 1 compatible 1 left green L L 1 1196 75 661 833 915 d d 1 417
OGWM_105 sess_2 PFC_cTBS 3 17 neutral 2 incompatible 4 down orange U U 1 878 21 481 635 701 d d 1 445
OGWM_105 sess_2 PFC_cTBS 3 18 neutral 2 incompatible 3 up green L L 1 1154 169 819 957 1057 s s 1 360
OGWM_105 sess_2 PFC_cTBS 3 19 neutral 1 compatible 1 left green L L 1 1344 15 329 415 497 d d 1 469
OGWM_105 sess_2 PFC_cTBS 3 20 neutral 1 compatible 2 right pink R R 1 800 471 507 575 657 s s 1 414
OGWM_105 sess_2 PFC_cTBS 3 21 neutral 1 compatible 3 up orange U U 1 796 171 509 595 659 s s 1 402
OGWM_105 sess_2 PFC_cTBS 3 22 neutral 2 incompatible 4 down green L L 1 936 415 467 745 843 s s 1 405
OGWM_105 sess_2 PFC_cTBS 3 23 neutral 2 incompatible 2 right blue D D 1 1468 299 1007 1249 1435 d d 1 569
OGWM_105 sess_2 PFC_cTBS 3 24 neutral 1 compatible 2 right pink R R 1 704 103 433 519 653 d d 1 406
OGWM_105 sess_2 PFC_cTBS 3 25 neutral 1 compatible 4 down blue D D 1 862 501 535 639 805 d d 1 435
OGWM_105 sess_2 PFC_cTBS 3 26 neutral 2 incompatible 2 right green L L 1 968 567 585 775 823 s s 1 662
OGWM_105 sess_2 PFC_cTBS 3 27 neutral 1 compatible 3 up orange U U 1 930 73 507 679 745 d d 1 440
OGWM_105 sess_2 PFC_cTBS 3 28 neutral 1 compatible 4 down blue D D 1 772 27 391 529 645 s s 1 387
OGWM_105 sess_2 PFC_cTBS 3 29 neutral 2 incompatible 1 left orange U U 1 922 361 605 691 825 d d 1 470
OGWM_105 sess_2 PFC_cTBS 3 30 neutral 2 incompatible 4 down orange U U 1 658 185 325 479 595 d d 1 376
OGWM_105 sess_2 PFC_cTBS 3 31 neutral 1 compatible 1 left green L L 1 944 13 625 745 845 s s 1 541
OGWM_105 sess_2 PFC_cTBS 3 32 neutral 1 compatible 3 up orange U U 1 1038 93 553 829 1015 s s 1 421
OGWM_105 sess_2 PFC_cTBS 3 33 neutral 1 compatible 1 left green L L 1 874 505 541 643 777 d d 1 423
OGWM_105 sess_2 PFC_cTBS 3 34 neutral 1 compatible 3 up orange U U 1 878 13 575 679 761 s s 1 443
OGWM_105 sess_2 PFC_cTBS 3 35 neutral 2 incompatible 3 up pink R R 1 568 279 315 349 431 d d 1 430
OGWM_105 sess_2 PFC_cTBS 3 36 neutral 2 incompatible 2 right green L L 1 1092 99 575 799 951 d d 1 480
OGWM_105 sess_2 PFC_cTBS 4 1 valid 1 compatible 1 left green L L 1 772 275 519 571 653 d d 1 386
OGWM_105 sess_2 PFC_cTBS 4 2 valid 1 compatible 2 right pink R R 1 816 503 521 607 655 d d 1 510
OGWM_105 sess_2 PFC_cTBS 4 3 valid 1 compatible 2 right pink R R 1 656 343 409 461 611 s s 1 470
OGWM_105 sess_2 PFC_cTBS 4 4 valid 1 compatible 1 left green L L 1 682 145 331 485 567 s s 1 368
OGWM_105 sess_2 PFC_cTBS 4 5 valid 2 incompatible 4 down orange U U 1 1176 407 523 1025 673 d d 1 477
OGWM_105 sess_2 PFC_cTBS 4 6 valid 1 compatible 1 left green L L 1 584 95 331 399 481 d d 1 430
OGWM_105 sess_2 PFC_cTBS 4 7 valid 2 incompatible 3 up blue D D 1 908 523 599 703 801 d d 1 497
OGWM_105 sess_2 PFC_cTBS 4 8 valid 2 incompatible 2 right blue D D 1 764 435 469 557 741 d d 1 401
OGWM_105 sess_2 PFC_cTBS 4 9 valid 1 compatible 1 left green L L 1 928 15 627 679 761 d d 1 446
OGWM_105 sess_2 PFC_cTBS 4 10 valid 1 compatible 1 left green L L 1 722 409 443 583 665 s s 1 352
OGWM_105 sess_2 PFC_cTBS 4 11 valid 1 compatible 3 up orange U U 1 1256 727 763 1079 1231 s s 1 486
OGWM_105 sess_2 PFC_cTBS 4 12 valid 1 compatible 4 down blue D D 1 666 11 361 429 511 s s 1 351
OGWM_105 sess_2 PFC_cTBS 4 13 valid 1 compatible 2 right pink R R 1 848 111 601 671 805 s s 1 429
OGWM_105 sess_2 PFC_cTBS 4 14 valid 1 compatible 4 down blue D D 1 682 297 333 471 639 d d 1 496
OGWM_105 sess_2 PFC_cTBS 4 15 valid 2 incompatible 1 left orange U U 1 924 3 591 765 795 d d 1 520
OGWM_105 sess_2 PFC_cTBS 4 16 valid 1 compatible 2 right pink R R 1 882 121 597 717 799 s s 1 472
OGWM_105 sess_2 PFC_cTBS 4 17 valid 1 compatible 3 up orange U U 1 884 3 517 655 737 s s 1 489
OGWM_105 sess_2 PFC_cTBS 4 18 valid 1 compatible 1 left green L L 1 1140 363 863 947 1029 s s 1 418
OGWM_105 sess_2 PFC_cTBS 4 19 valid 1 compatible 3 up orange U U 1 792 487 521 625 725 s s 1 422
OGWM_105 sess_2 PFC_cTBS 4 20 valid 1 compatible 4 down blue D D 1 804 195 453 575 743 s s 1 473
OGWM_105 sess_2 PFC_cTBS 4 21 valid 1 compatible 3 up orange U U 1 702 35 431 517 651 s s 1 459
OGWM_105 sess_2 PFC_cTBS 4 22 valid 1 compatible 2 right pink R R 1 798 325 343 395 645 s s 1 429
OGWM_105 sess_2 PFC_cTBS 4 23 valid 1 compatible 4 down blue D D 1 706 289 393 497 681 d d 1 423
OGWM_105 sess_2 PFC_cTBS 4 24 valid 1 compatible 4 down blue D D 1 694 61 327 447 651 s s 1 442
OGWM_105 sess_2 PFC_cTBS 4 25 valid 1 compatible 4 down blue D D 1 648 119 345 433 531 s s 1 469
OGWM_105 sess_2 PFC_cTBS 4 26 valid 2 incompatible 2 right orange U U 1 618 153 285 441 575 s s 1 439
OGWM_105 sess_2 PFC_cTBS 4 27 valid 1 compatible 2 right pink R R 1 764 5 543 611 745 d d 1 498
OGWM_105 sess_2 PFC_cTBS 4 28 valid 2 incompatible 3 up green L L 1 1308 11 493 1167 715 s s 1 538
OGWM_105 sess_2 PFC_cTBS 4 29 valid 1 compatible 3 up orange U U 1 754 449 483 535 633 d d 1 512
OGWM_105 sess_2 PFC_cTBS 4 30 valid 1 compatible 1 left green L L 1 594 321 357 407 473 d d 1 432
OGWM_105 sess_2 PFC_cTBS 4 31 valid 1 compatible 3 up orange U U 1 916 611 647 751 833 d d 1 492
OGWM_105 sess_2 PFC_cTBS 4 32 valid 2 incompatible 1 left blue D D 1 886 349 401 695 863 d d 1 483
OGWM_105 sess_2 PFC_cTBS 4 33 valid 1 compatible 3 up orange U U 1 880 151 537 695 845 d d 1 404
OGWM_105 sess_2 PFC_cTBS 4 34 valid 1 compatible 4 down blue D D 1 660 323 357 443 577 s s 1 552
OGWM_105 sess_2 PFC_cTBS 4 35 valid 1 compatible 2 right pink R R 1 802 33 547 633 749 d d 1 446
OGWM_105 sess_2 PFC_cTBS 4 36 valid 2 incompatible 4 down pink R R 1 660 91 413 483 617 d d 1 409
OGWM_105 sess_2 PFC_cTBS 5 1 invalid 2 incompatible 2 right orange U U 1 790 45 115 605 773 d d 1 436
OGWM_105 sess_2 PFC_cTBS 5 2 invalid 2 incompatible 3 up green L L 1 770 145 467 519 653 d d 1 431
OGWM_105 sess_2 PFC_cTBS 5 3 invalid 1 compatible 1 left green L L 1 612 251 357 427 543 d d 1 426
OGWM_105 sess_2 PFC_cTBS 5 4 invalid 1 compatible 1 left green L L 1 798 45 383 643 725 s s 1 365
OGWM_105 sess_2 PFC_cTBS 5 5 invalid 1 compatible 3 up orange U U 1 932 11 647 717 851 d d 1 426
OGWM_105 sess_2 PFC_cTBS 5 6 invalid 2 incompatible 2 right green L L 1 1136 463 739 983 1065 s s 1 502
OGWM_105 sess_2 PFC_cTBS 5 7 invalid 2 incompatible 3 up pink R R 1 712 375 473 525 591 d d 1 349
OGWM_105 sess_2 PFC_cTBS 5 8 invalid 1 compatible 3 up orange U U 1 910 549 583 687 769 s s 1 451
OGWM_105 sess_2 PFC_cTBS 5 9 invalid 2 incompatible 3 up green L L 1 920 87 505 711 827 s s 1 518
OGWM_105 sess_2 PFC_cTBS 5 10 invalid 1 compatible 4 down blue D D 1 688 295 433 503 621 d d 1 405
OGWM_105 sess_2 PFC_cTBS 5 11 invalid 2 incompatible 2 right orange U U 1 900 5 605 761 827 s s 1 369
OGWM_105 sess_2 PFC_cTBS 5 12 invalid 2 incompatible 4 down orange U U 1 850 65 381 675 791 s s 1 478
OGWM_105 sess_2 PFC_cTBS 5 13 invalid 2 incompatible 1 left orange U U 1 794 81 515 601 735 s s 1 399
OGWM_105 sess_2 PFC_cTBS 5 14 invalid 2 incompatible 2 right green L L 1 846 517 553 621 807 d d 1 572
OGWM_105 sess_2 PFC_cTBS 5 15 invalid 2 incompatible 1 left orange U U 1 780 83 495 599 699 d d 1 457
OGWM_105 sess_2 PFC_cTBS 5 16 invalid 2 incompatible 2 right blue D D 1 1038 477 511 841 1025 s s 1 387
OGWM_105 sess_2 PFC_cTBS 5 17 invalid 2 incompatible 3 up pink R R 1 914 609 661 713 829 d d 1 392
OGWM_105 sess_2 PFC_cTBS 5 18 invalid 2 incompatible 3 up green L L 1 718 413 449 501 599 d d 1 356
OGWM_105 sess_2 PFC_cTBS 5 19 invalid 2 incompatible 2 right orange U U 1 836 451 537 641 775 s s 1 546
OGWM_105 sess_2 PFC_cTBS 5 20 invalid 2 incompatible 4 down orange U U 1 772 459 493 579 713 s s 1 481
OGWM_105 sess_2 PFC_cTBS 5 21 invalid 2 incompatible 2 right orange U U 1 764 17 35 577 643 d d 1 417
OGWM_105 sess_2 PFC_cTBS 5 22 invalid 2 incompatible 3 up green L L 1 784 383 417 573 741 s s 1 389
OGWM_105 sess_2 PFC_cTBS 5 23 invalid 1 compatible 2 right pink R R 1 740 51 415 553 635 s s 1 449
OGWM_105 sess_2 PFC_cTBS 5 24 invalid 2 incompatible 1 left blue D D 1 878 53 489 627 847 s s 1 436
OGWM_105 sess_2 PFC_cTBS 5 25 invalid 2 incompatible 1 left orange U U 1 794 409 459 615 731 d d 1 422
OGWM_105 sess_2 PFC_cTBS 5 26 invalid 1 compatible 4 down blue D D 1 1044 651 685 789 1009 s s 1 393
OGWM_105 sess_2 PFC_cTBS 5 27 invalid 2 incompatible 4 down orange U U 1 896 543 579 735 833 s s 1 478
OGWM_105 sess_2 PFC_cTBS 5 28 invalid 2 incompatible 4 down pink R R 1 802 33 563 615 715 d d 1 384
OGWM_105 sess_2 PFC_cTBS 5 29 invalid 2 incompatible 1 left pink R R 1 936 503 553 675 757 d d 1 428
OGWM_105 sess_2 PFC_cTBS 5 30 invalid 2 incompatible 1 left blue D D 1 778 425 459 563 731 d d 1 416
OGWM_105 sess_2 PFC_cTBS 5 31 invalid 1 compatible 4 down blue D D 1 710 15 409 513 647 s s 1 395
OGWM_105 sess_2 PFC_cTBS 5 32 invalid 2 incompatible 4 down orange U U 1 786 417 527 613 713 d d 1 519
OGWM_105 sess_2 PFC_cTBS 5 33 invalid 2 incompatible 2 right blue D D 1 770 345 379 587 737 d d 1 359
OGWM_105 sess_2 PFC_cTBS 5 34 invalid 2 incompatible 4 down green L L 1 816 439 473 611 711 s s 1 477
OGWM_105 sess_2 PFC_cTBS 5 35 invalid 2 incompatible 1 left pink R R 1 944 447 551 725 875 d d 1 519
OGWM_105 sess_2 PFC_cTBS 5 36 invalid 2 incompatible 3 up green L L 1 1352 159 491 969 765 s s 1 422
OGWM_105 sess_2 PFC_cTBS 6 1 valid 1 compatible 1 left green L L 1 810 409 461 583 717 d d 1 400
OGWM_105 sess_2 PFC_cTBS 6 2 valid 1 compatible 4 down blue D D 1 718 29 393 581 697 d d 1 413
OGWM_105 sess_2 PFC_cTBS 6 3 valid 1 compatible 3 up orange U U 1 804 427 477 599 717 s s 1 633
OGWM_105 sess_2 PFC_cTBS 6 4 valid 1 compatible 2 right pink R R 1 718 53 305 513 577 d d 1 451
OGWM_105 sess_2 PFC_cTBS 6 5 valid 1 compatible 3 up orange U U 1 840 23 465 657 773 d d 1 396
OGWM_105 sess_2 PFC_cTBS 6 6 valid 1 compatible 4 down blue D D 1 924 211 455 767 917 s d 0 354
OGWM_105 sess_2 PFC_cTBS 6 7 valid 2 incompatible 4 down orange U U 1 826 473 525 681 763 d d 1 440
OGWM_105 sess_2 PFC_cTBS 6 8 valid 1 compatible 1 left green L L 1 1204 227 829 985 1101 d d 1 554
OGWM_105 sess_2 PFC_cTBS 6 9 valid 1 compatible 3 up orange U U 1 1458 49 1053 1293 1445 s s 1 536
OGWM_105 sess_2 PFC_cTBS 6 10 valid 1 compatible 3 up orange U U 1 730 121 459 563 715 s s 1 431
OGWM_105 sess_2 PFC_cTBS 6 11 valid 1 compatible 3 up orange U U 1 684 3 399 503 653 d d 1 377
OGWM_105 sess_2 PFC_cTBS 6 12 valid 1 compatible 1 left green L L 1 1186 745 763 849 879 d d 1 495
OGWM_105 sess_2 PFC_cTBS 6 13 valid 1 compatible 1 left green L L 1 682 329 363 517 599 s s 1 527
OGWM_105 sess_2 PFC_cTBS 6 14 valid 2 incompatible 4 down green L L 1 770 121 467 537 601 s s 1 510
OGWM_105 sess_2 PFC_cTBS 6 15 valid 1 compatible 2 right pink R R 1 882 489 507 627 743 s s 1 615
OGWM_105 sess_2 PFC_cTBS 6 16 valid 1 compatible 1 left green L L 1 868 427 463 705 821 d d 1 450
OGWM_105 sess_2 PFC_cTBS 6 17 valid 1 compatible 1 left green L L 1 662 301 337 457 609 s s 1 500
OGWM_105 sess_2 PFC_cTBS 6 18 valid 1 compatible 3 up orange U U 1 936 87 443 511 645 s s 1 532
OGWM_105 sess_2 PFC_cTBS 6 19 valid 2 incompatible 1 left pink R R 1 1174 445 463 927 1043 d d 1 420
OGWM_105 sess_2 PFC_cTBS 6 20 valid 1 compatible 3 up orange U U 1 880 559 577 715 815 d d 1 598
OGWM_105 sess_2 PFC_cTBS 6 21 valid 1 compatible 2 right pink R R 1 654 317 351 437 623 s s 1 483
OGWM_105 sess_2 PFC_cTBS 6 22 valid 1 compatible 2 right pink R R 1 654 373 407 493 609 s s 1 411
OGWM_105 sess_2 PFC_cTBS 6 23 valid 1 compatible 2 right pink R R 1 578 129 331 401 517 d d 1 399
OGWM_105 sess_2 PFC_cTBS 6 24 valid 2 incompatible 4 down pink R R 1 654 381 399 467 531 s s 1 579
OGWM_105 sess_2 PFC_cTBS 6 25 valid 1 compatible 4 down blue D D 1 1012 7 653 757 959 d d 1 440
OGWM_105 sess_2 PFC_cTBS 6 26 valid 1 compatible 2 right pink R R 1 740 123 503 571 689 s s 1 506
OGWM_105 sess_2 PFC_cTBS 6 27 valid 2 incompatible 4 down orange U U 1 998 13 465 839 973 d d 1 467
OGWM_105 sess_2 PFC_cTBS 6 28 valid 1 compatible 2 right pink R R 1 656 343 359 429 527 s s 1 476
OGWM_105 sess_2 PFC_cTBS 6 29 valid 2 incompatible 4 down orange U U 1 904 583 619 721 821 d d 1 470
OGWM_105 sess_2 PFC_cTBS 6 30 valid 1 compatible 3 up orange U U 1 690 305 389 493 609 s s 1 359
OGWM_105 sess_2 PFC_cTBS 6 31 valid 1 compatible 1 left green L L 1 872 143 557 679 829 s s 1 405
OGWM_105 sess_2 PFC_cTBS 6 32 valid 2 incompatible 3 up green L L 1 972 291 429 759 875 d d 1 433
OGWM_105 sess_2 PFC_cTBS 6 33 valid 1 compatible 4 down blue D D 1 822 509 543 629 797 s s 1 460
OGWM_105 sess_2 PFC_cTBS 6 34 valid 1 compatible 2 right pink R R 1 592 327 363 431 497 d d 1 486
OGWM_105 sess_2 PFC_cTBS 6 35 valid 2 incompatible 2 right blue D D 1 1024 167 543 821 919 s s 1 398
OGWM_105 sess_2 PFC_cTBS 6 36 valid 1 compatible 1 left green L L 1 1046 541 557 627 709 d d 1 451
OGWM_105 sess_2 PFC_cTBS 7 1 invalid 2 incompatible 1 left orange U U 1 846 413 431 693 827 s s 1 507
OGWM_105 sess_2 PFC_cTBS 7 2 invalid 2 incompatible 1 left pink R R 1 742 421 455 543 659 d d 1 460
OGWM_105 sess_2 PFC_cTBS 7 3 invalid 2 incompatible 4 down pink R R 1 592 343 361 447 513 d d 1 405
OGWM_105 sess_2 PFC_cTBS 7 4 invalid 1 compatible 3 up orange U U 1 1084 403 479 879 1029 d d 1 609
OGWM_105 sess_2 PFC_cTBS 7 5 invalid 2 incompatible 1 left pink R R 1 992 511 547 771 975 s s 1 477
OGWM_105 sess_2 PFC_cTBS 7 6 invalid 2 incompatible 4 down green L L 1 1130 393 427 907 613 d d 1 391
OGWM_105 sess_2 PFC_cTBS 7 7 invalid 2 incompatible 2 right blue D D 1 918 381 417 707 893 s s 1 396
OGWM_105 sess_2 PFC_cTBS 7 8 invalid 1 compatible 3 up orange U U 1 970 553 623 743 929 d d 1 520
OGWM_105 sess_2 PFC_cTBS 7 9 invalid 2 incompatible 4 down pink R R 1 714 209 453 521 673 d d 1 480
OGWM_105 sess_2 PFC_cTBS 7 10 invalid 2 incompatible 1 left orange U U 1 1108 563 613 787 989 s s 1 433
OGWM_105 sess_2 PFC_cTBS 7 11 invalid 2 incompatible 1 left orange U U 1 814 13 407 459 617 d d 1 379
OGWM_105 sess_2 PFC_cTBS 7 12 invalid 2 incompatible 2 right green L L 1 1012 131 461 665 851 s s 1 608
OGWM_105 sess_2 PFC_cTBS 7 13 invalid 2 incompatible 4 down pink R R 1 616 13 169 465 565 s s 1 397
OGWM_105 sess_2 PFC_cTBS 7 14 invalid 2 incompatible 3 up green L L 1 1108 99 625 693 879 d d 1 537
OGWM_105 sess_2 PFC_cTBS 7 15 invalid 1 compatible 3 up orange U U 1 1026 457 597 871 1005 s s 1 448
OGWM_105 sess_2 PFC_cTBS 7 16 invalid 2 incompatible 2 right orange U U 1 1166 53 825 927 1027 d d 1 786
OGWM_105 sess_2 PFC_cTBS 7 17 invalid 1 compatible 4 down blue D D 1 874 473 525 645 847 s s 1 551
OGWM_105 sess_2 PFC_cTBS 7 18 invalid 2 incompatible 2 right blue D D 1 968 495 529 751 919 d d 1 437
OGWM_105 sess_2 PFC_cTBS 7 19 invalid 2 incompatible 2 right orange U U 1 762 193 445 603 719 s NA 0 9999000
OGWM_105 sess_2 PFC_cTBS 7 20 invalid 2 incompatible 1 left pink R R 1 1063 213 751 855 973 s s 1 1123
OGWM_105 sess_2 PFC_cTBS 7 21 invalid 1 compatible 2 right pink R R 1 846 485 503 607 739 d d 1 435
OGWM_105 sess_2 PFC_cTBS 7 22 invalid 2 incompatible 3 up green L L 1 1184 95 513 1047 1163 s s 1 606
OGWM_105 sess_2 PFC_cTBS 7 23 invalid 2 incompatible 4 down green L L 1 1108 419 471 557 671 d d 1 474
OGWM_105 sess_2 PFC_cTBS 7 24 invalid 2 incompatible 1 left orange U U 1 1150 677 711 969 1085 s s 1 1059
OGWM_105 sess_2 PFC_cTBS 7 25 invalid 2 incompatible 3 up green L L 1 1288 135 475 1095 677 s s 1 461
OGWM_105 sess_2 PFC_cTBS 7 26 invalid 2 incompatible 4 down pink R R 1 762 473 507 575 709 s s 1 480
OGWM_105 sess_2 PFC_cTBS 7 27 invalid 1 compatible 3 up orange U U 1 866 497 533 637 839 d d 1 424
OGWM_105 sess_2 PFC_cTBS 7 28 invalid 2 incompatible 2 right orange U U 1 742 269 417 537 707 d d 1 467
OGWM_105 sess_2 PFC_cTBS 7 29 invalid 2 incompatible 1 left orange U U 1 808 471 505 643 793 s s 1 621
OGWM_105 sess_2 PFC_cTBS 7 30 invalid 2 incompatible 4 down orange U U 1 698 385 403 489 605 d d 1 424
OGWM_105 sess_2 PFC_cTBS 7 31 invalid 2 incompatible 3 up pink R R 1 814 557 575 643 741 s s 1 500
OGWM_105 sess_2 PFC_cTBS 7 32 invalid 2 incompatible 2 right blue D D 1 758 477 495 581 697 s s 1 491
OGWM_105 sess_2 PFC_cTBS 7 33 invalid 2 incompatible 2 right orange U U 1 806 37 529 615 715 d d 1 437
OGWM_105 sess_2 PFC_cTBS 7 34 invalid 1 compatible 1 left green L L 1 962 257 539 643 691 s s 1 559
OGWM_105 sess_2 PFC_cTBS 7 35 invalid 1 compatible 4 down blue D D 1 864 479 531 651 785 d d 1 429
OGWM_105 sess_2 PFC_cTBS 7 36 invalid 2 incompatible 3 up blue D D 1 922 113 589 675 895 d d 1 1096
OGWM_105 sess_2 PFC_cTBS 8 1 valid 1 compatible 4 down blue D D 1 818 513 547 635 769 s s 1 665
OGWM_105 sess_2 PFC_cTBS 8 2 valid 2 incompatible 3 up pink R R 1 1156 443 879 965 1083 s s 1 465
OGWM_105 sess_2 PFC_cTBS 8 3 valid 2 incompatible 4 down pink R R 1 630 355 373 495 611 d d 1 371
OGWM_105 sess_2 PFC_cTBS 8 4 valid 1 compatible 1 left green L L 1 1154 497 583 923 753 d d 1 479
OGWM_105 sess_2 PFC_cTBS 8 5 valid 1 compatible 3 up orange U U 1 764 475 509 597 695 d d 1 497
OGWM_105 sess_2 PFC_cTBS 8 6 valid 1 compatible 3 up orange U U 1 852 483 535 673 823 d d 1 346
OGWM_105 sess_2 PFC_cTBS 8 7 valid 1 compatible 2 right pink R R 1 586 313 349 435 551 d d 1 400
OGWM_105 sess_2 PFC_cTBS 8 8 valid 1 compatible 2 right pink R R 1 1086 477 495 975 1057 s s 1 596
OGWM_105 sess_2 PFC_cTBS 8 9 valid 1 compatible 3 up orange U U 1 820 171 517 741 805 d d 1 417
OGWM_105 sess_2 PFC_cTBS 8 10 valid 2 incompatible 3 up green L L 1 1094 541 611 663 919 s s 1 477
OGWM_105 sess_2 PFC_cTBS 8 11 valid 1 compatible 4 down blue D D 1 840 439 473 629 711 d d 1 430
OGWM_105 sess_2 PFC_cTBS 8 12 valid 1 compatible 4 down blue D D 1 732 363 397 483 617 s s 1 369
OGWM_105 sess_2 PFC_cTBS 8 13 valid 1 compatible 2 right pink R R 1 808 391 427 583 665 s s 1 526
OGWM_105 sess_2 PFC_cTBS 8 14 valid 1 compatible 3 up orange U U 1 896 399 585 705 805 s s 1 485
OGWM_105 sess_2 PFC_cTBS 8 15 valid 1 compatible 4 down blue D D 1 1072 167 509 561 957 s s 1 975
OGWM_105 sess_2 PFC_cTBS 8 16 valid 1 compatible 4 down blue D D 1 782 29 489 575 725 d d 1 459
OGWM_105 sess_2 PFC_cTBS 8 17 valid 2 incompatible 2 right green L L 1 752 39 109 519 653 d d 1 398
OGWM_105 sess_2 PFC_cTBS 8 18 valid 1 compatible 1 left green L L 1 724 75 431 483 565 s s 1 562
OGWM_105 sess_2 PFC_cTBS 8 19 valid 2 incompatible 2 right green L L 1 730 161 427 515 579 s s 1 639
OGWM_105 sess_2 PFC_cTBS 8 20 valid 1 compatible 4 down blue D D 1 940 523 575 645 725 d d 1 458
OGWM_105 sess_2 PFC_cTBS 8 21 valid 1 compatible 3 up orange U U 1 934 581 617 719 835 s s 1 908
OGWM_105 sess_2 PFC_cTBS 8 22 valid 2 incompatible 3 up green L L 1 822 341 525 609 691 d d 1 516
OGWM_105 sess_2 PFC_cTBS 8 23 valid 1 compatible 2 right pink R R 1 830 189 465 637 753 s s 1 476
OGWM_105 sess_2 PFC_cTBS 8 24 valid 1 compatible 1 left green L L 1 800 55 205 615 747 d d 1 413
OGWM_105 sess_2 PFC_cTBS 8 25 valid 1 compatible 4 down blue D D 1 772 91 437 559 659 d d 1 440
OGWM_105 sess_2 PFC_cTBS 8 26 valid 1 compatible 1 left green L L 1 814 9 591 661 725 s s 1 491
OGWM_105 sess_2 PFC_cTBS 8 27 valid 1 compatible 1 left green L L 1 630 333 351 419 485 s s 1 548
OGWM_105 sess_2 PFC_cTBS 8 28 valid 1 compatible 1 left green L L 1 758 397 413 501 581 d d 1 434
OGWM_105 sess_2 PFC_cTBS 8 29 valid 1 compatible 3 up orange U U 1 808 383 433 607 705 d d 1 404
OGWM_105 sess_2 PFC_cTBS 8 30 valid 1 compatible 1 left green L L 1 828 483 517 603 685 s s 1 866
OGWM_105 sess_2 PFC_cTBS 8 31 valid 2 incompatible 2 right green L L 1 892 443 461 721 821 s s 1 411
OGWM_105 sess_2 PFC_cTBS 8 32 valid 1 compatible 1 left green L L 1 714 209 347 503 571 s s 1 478
OGWM_105 sess_2 PFC_cTBS 8 33 valid 1 compatible 1 left green L L 1 706 305 323 391 457 d d 1 448
OGWM_105 sess_2 PFC_cTBS 8 34 valid 2 incompatible 2 right orange U U 1 940 11 529 755 940 s s 1 577
OGWM_105 sess_2 PFC_cTBS 8 35 valid 1 compatible 4 down blue D D 1 904 455 473 715 865 d d 1 495
OGWM_105 sess_2 PFC_cTBS 8 36 valid 1 compatible 2 right pink R R 1 1130 713 731 867 933 d d 1 464
OGWM_105 sess_2 PFC_cTBS 9 1 invalid 2 incompatible 2 right orange U U 1 852 547 581 669 767 s s 1 521
OGWM_105 sess_2 PFC_cTBS 9 2 invalid 1 compatible 2 right pink R R 1 642 377 395 447 599 s s 1 440
OGWM_105 sess_2 PFC_cTBS 9 3 invalid 2 incompatible 1 left orange U U 1 1158 453 591 953 1139 s s 1 586
OGWM_105 sess_2 PFC_cTBS 9 4 invalid 2 incompatible 2 right green L L 1 786 281 469 607 689 d d 1 439
OGWM_105 sess_2 PFC_cTBS 9 5 invalid 1 compatible 1 left green L L 1 654 381 397 449 531 s s 1 370
OGWM_105 sess_2 PFC_cTBS 9 6 invalid 2 incompatible 2 right green L L 1 786 401 435 591 759 d d 1 575
OGWM_105 sess_2 PFC_cTBS 9 7 invalid 2 incompatible 1 left orange U U 1 744 431 465 551 685 d d 1 453
OGWM_105 sess_2 PFC_cTBS 9 8 invalid 2 incompatible 3 up green L L 1 946 457 473 757 907 s s 1 391
OGWM_105 sess_2 PFC_cTBS 9 9 invalid 1 compatible 4 down blue D D 1 902 413 431 725 877 d d 1 748
OGWM_105 sess_2 PFC_cTBS 9 10 invalid 2 incompatible 3 up pink R R 1 1364 499 517 1191 773 s s 1 489
OGWM_105 sess_2 PFC_cTBS 9 11 invalid 1 compatible 2 right pink R R 1 908 363 381 433 793 d d 1 386
OGWM_105 sess_2 PFC_cTBS 9 12 invalid 1 compatible 4 down blue D D 1 1002 19 507 783 985 d d 1 422
OGWM_105 sess_2 PFC_cTBS 9 13 invalid 2 incompatible 4 down green L L 1 998 149 625 721 907 s d 0 530
OGWM_105 sess_2 PFC_cTBS 9 14 invalid 2 incompatible 2 right blue D D 1 1036 691 743 829 947 s s 1 426
OGWM_105 sess_2 PFC_cTBS 9 15 invalid 2 incompatible 3 up green L L 1 1184 383 469 935 689 s s 1 549
OGWM_105 sess_2 PFC_cTBS 9 16 invalid 2 incompatible 3 up pink R R 1 622 277 311 449 549 d d 1 506
OGWM_105 sess_2 PFC_cTBS 9 17 invalid 2 incompatible 1 left blue D D 1 918 93 127 703 819 s s 1 658
OGWM_105 sess_2 PFC_cTBS 9 18 invalid 2 incompatible 1 left blue D D 1 752 31 401 487 707 s s 1 421
OGWM_105 sess_2 PFC_cTBS 9 19 invalid 2 incompatible 4 down green L L 1 1186 537 723 941 1005 d d 1 512
OGWM_105 sess_2 PFC_cTBS 9 20 invalid 2 incompatible 2 right blue D D 1 746 73 459 547 715 d d 1 576
OGWM_105 sess_2 PFC_cTBS 9 21 invalid 2 incompatible 3 up pink R R 1 1064 631 667 909 1025 d d 1 573
OGWM_105 sess_2 PFC_cTBS 9 22 invalid 2 incompatible 4 down green L L 1 1268 67 525 973 1143 d d 1 435
OGWM_105 sess_2 PFC_cTBS 9 23 invalid 2 incompatible 1 left pink R R 1 760 263 433 519 671 s s 1 526
OGWM_105 sess_2 PFC_cTBS 9 24 invalid 2 incompatible 4 down orange U U 1 984 17 611 853 901 s s 1 542
OGWM_105 sess_2 PFC_cTBS 9 25 invalid 2 incompatible 3 up blue D D 1 846 293 465 603 805 d d 1 476
OGWM_105 sess_2 PFC_cTBS 9 26 invalid 2 incompatible 2 right green L L 1 936 487 521 745 897 d d 1 485
OGWM_105 sess_2 PFC_cTBS 9 27 invalid 2 incompatible 2 right orange U U 1 1096 807 825 911 1009 d d 1 453
OGWM_105 sess_2 PFC_cTBS 9 28 invalid 1 compatible 3 up orange U U 1 786 449 483 587 721 d d 1 431
OGWM_105 sess_2 PFC_cTBS 9 29 invalid 1 compatible 4 down blue D D 1 668 355 391 459 575 d d 1 434
OGWM_105 sess_2 PFC_cTBS 9 30 invalid 2 incompatible 3 up pink R R 1 752 135 465 535 617 s s 1 492
OGWM_105 sess_2 PFC_cTBS 9 31 invalid 2 incompatible 1 left blue D D 1 1032 423 459 821 919 s s 1 365
OGWM_105 sess_2 PFC_cTBS 9 32 invalid 2 incompatible 4 down green L L 1 1390 429 705 1161 1371 d d 1 426
OGWM_105 sess_2 PFC_cTBS 9 33 invalid 2 incompatible 1 left blue D D 1 776 447 483 551 685 d d 1 390
OGWM_105 sess_2 PFC_cTBS 9 34 invalid 2 incompatible 1 left orange U U 1 814 373 441 613 765 s s 1 483
OGWM_105 sess_2 PFC_cTBS 9 35 invalid 2 incompatible 3 up blue D D 1 878 389 423 647 539 s s 1 355
OGWM_105 sess_2 PFC_cTBS 9 36 invalid 1 compatible 4 down blue D D 1 1196 531 695 833 949 s s 1 417
