subject session target block trial BlockType CurrentCondition TrialType CurrentSampleIndex CurrentSample cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT correctProbeResp probeResp probeACC probemsecRT 
OGWM_101 sess_1 no_TMS 1 1 neutral 1 compatible 1 left green L L 1 1855 636 1062 1708 1428 s s 1 914
OGWM_101 sess_1 no_TMS 1 2 neutral 2 incompatible 3 up blue D D 1 1270 788 822 996 1042 d d 1 1146
OGWM_101 sess_1 no_TMS 1 3 neutral 2 incompatible 4 down green L L 1 1155 658 782 870 950 d d 1 985
OGWM_101 sess_1 no_TMS 1 4 neutral 1 compatible 4 down blue D D 1 1112 319 601 689 787 d d 1 894
OGWM_101 sess_1 no_TMS 1 5 neutral 1 compatible 1 left green L L 1 968 431 483 535 651 d d 1 886
OGWM_101 sess_1 no_TMS 1 6 neutral 1 compatible 1 left green L L 1 850 393 427 497 595 d d 1 783
OGWM_101 sess_1 no_TMS 1 7 neutral 2 incompatible 1 left pink R R 1 1214 229 757 946 1027 s s 1 971
OGWM_101 sess_1 no_TMS 1 8 neutral 1 compatible 3 up orange U U 1 1348 595 959 1079 1109 d d 1 857
OGWM_101 sess_1 no_TMS 1 9 neutral 2 incompatible 1 left orange U U 1 1318 765 927 1117 1267 s s 1 915
OGWM_101 sess_1 no_TMS 1 10 neutral 1 compatible 3 up orange U U 1 998 397 415 775 805 s s 1 1002
OGWM_101 sess_1 no_TMS 1 11 neutral 2 incompatible 2 right blue D D 1 986 497 617 755 957 s s 1 1007
OGWM_101 sess_1 no_TMS 1 12 neutral 2 incompatible 3 up green L L 1 1662 109 613 1465 1547 s s 1 755
OGWM_101 sess_1 no_TMS 1 13 neutral 2 incompatible 4 down green L L 1 948 523 557 799 897 d d 1 944
OGWM_101 sess_1 no_TMS 1 14 neutral 1 compatible 4 down blue D D 1 738 25 405 491 711 s s 1 824
OGWM_101 sess_1 no_TMS 1 15 neutral 2 incompatible 4 down pink R R 1 1238 749 783 1061 1193 s s 1 795
OGWM_101 sess_1 no_TMS 1 16 neutral 1 compatible 2 right pink R R 1 778 337 355 407 489 d d 1 839
OGWM_101 sess_1 no_TMS 1 17 neutral 1 compatible 1 left green L L 1 708 275 383 503 653 s s 1 562
OGWM_101 sess_1 no_TMS 1 18 neutral 2 incompatible 3 up green L L 1 794 497 515 601 769 d d 1 1016
OGWM_101 sess_1 no_TMS 1 19 neutral 1 compatible 2 right pink R R 1 1006 597 615 771 869 d d 1 780
OGWM_101 sess_1 no_TMS 1 20 neutral 1 compatible 2 right pink R R 1 660 299 317 367 431 d d 1 849
OGWM_101 sess_1 no_TMS 1 21 neutral 2 incompatible 3 up pink R R 1 958 621 639 707 773 d d 1 1163
OGWM_101 sess_1 no_TMS 1 22 neutral 2 incompatible 4 down green L L 1 884 435 451 519 705 d d 1 977
OGWM_101 sess_1 no_TMS 1 23 neutral 1 compatible 2 right pink R R 1 1144 679 697 1027 1125 s s 1 1030
OGWM_101 sess_1 no_TMS 1 24 neutral 1 compatible 1 left green L L 1 604 315 333 401 553 s s 1 577
OGWM_101 sess_1 no_TMS 1 25 neutral 1 compatible 1 left green L L 1 826 449 483 571 617 s s 1 743
OGWM_101 sess_1 no_TMS 1 26 neutral 1 compatible 1 left green L L 1 728 423 441 527 677 s s 1 645
OGWM_101 sess_1 no_TMS 1 27 neutral 2 incompatible 4 down orange U U 1 1418 833 903 1169 1337 d d 1 1096
OGWM_101 sess_1 no_TMS 1 28 neutral 1 compatible 2 right pink R R 1 636 347 365 415 481 d d 1 793
OGWM_101 sess_1 no_TMS 1 29 neutral 2 incompatible 3 up pink R R 1 864 559 577 627 675 s s 1 621
OGWM_101 sess_1 no_TMS 1 30 neutral 2 incompatible 2 right blue D D 1 1300 11 725 1093 1261 d d 1 737
OGWM_101 sess_1 no_TMS 1 31 neutral 2 incompatible 3 up pink R R 1 858 409 427 617 665 s s 1 775
OGWM_101 sess_1 no_TMS 1 32 neutral 2 incompatible 2 right green L L 1 768 455 489 577 691 d d 1 965
OGWM_101 sess_1 no_TMS 1 33 neutral 1 compatible 3 up orange U U 1 1254 765 781 1055 1223 s s 1 915
OGWM_101 sess_1 no_TMS 1 34 neutral 2 incompatible 2 right orange U U 1 1062 693 727 813 965 s s 1 699
OGWM_101 sess_1 no_TMS 1 35 neutral 1 compatible 4 down blue D D 1 790 381 399 501 599 s s 1 763
OGWM_101 sess_1 no_TMS 1 36 neutral 2 incompatible 4 down orange U U 1 1580 515 549 1073 959 d d 1 1425
OGWM_101 sess_1 no_TMS 2 1 valid 1 compatible 1 left green L L 1 1198 805 823 943 1165 s s 1 659
OGWM_101 sess_1 no_TMS 2 2 valid 1 compatible 2 right pink R R 1 889 312 328 364 640 s s 1 870
OGWM_101 sess_1 no_TMS 2 3 valid 1 compatible 2 right pink R R 1 754 273 289 525 613 d d 1 1127
OGWM_101 sess_1 no_TMS 2 4 valid 1 compatible 4 down blue D D 1 728 303 339 443 559 s s 1 718
OGWM_101 sess_1 no_TMS 2 5 valid 2 incompatible 1 left pink R R 1 1152 651 707 931 1031 s s 1 934
OGWM_101 sess_1 no_TMS 2 6 valid 1 compatible 1 left green L L 1 654 341 359 427 493 d d 1 892
OGWM_101 sess_1 no_TMS 2 7 valid 1 compatible 2 right pink R R 1 736 39 297 331 413 s s 1 685
OGWM_101 sess_1 no_TMS 2 8 valid 2 incompatible 2 right orange U U 1 1120 615 649 925 1093 s s 1 853
OGWM_101 sess_1 no_TMS 2 9 valid 1 compatible 3 up orange U U 1 1114 697 731 905 935 d d 1 1064
OGWM_101 sess_1 no_TMS 2 10 valid 1 compatible 4 down blue D D 1 876 347 381 677 861 s s 1 713
OGWM_101 sess_1 no_TMS 2 11 valid 1 compatible 2 right pink R R 1 788 307 341 653 751 d d 1 929
OGWM_101 sess_1 no_TMS 2 12 valid 1 compatible 1 left green L L 1 1228 603 899 987 1067 d d 1 945
OGWM_101 sess_1 no_TMS 2 13 valid 2 incompatible 3 up blue D D 1 882 545 563 701 801 d d 1 816
OGWM_101 sess_1 no_TMS 2 14 valid 1 compatible 3 up orange U U 1 830 29 455 525 623 s s 1 1100
OGWM_101 sess_1 no_TMS 2 15 valid 1 compatible 4 down blue D D 1 686 349 367 453 553 s s 1 828
OGWM_101 sess_1 no_TMS 2 16 valid 1 compatible 2 right pink R R 1 674 265 283 455 537 s s 1 727
OGWM_101 sess_1 no_TMS 2 17 valid 1 compatible 2 right pink R R 1 784 439 457 527 713 s s 1 774
OGWM_101 sess_1 no_TMS 2 18 valid 1 compatible 3 up orange U U 1 966 69 489 575 725 d d 1 1123
OGWM_101 sess_1 no_TMS 2 19 valid 1 compatible 4 down blue D D 1 766 389 423 597 747 d d 1 867
OGWM_101 sess_1 no_TMS 2 20 valid 1 compatible 3 up orange U U 1 1278 605 693 1003 1189 s s 1 860
OGWM_101 sess_1 no_TMS 2 21 valid 1 compatible 2 right pink R R 1 768 327 345 535 617 s s 1 1358
OGWM_101 sess_1 no_TMS 2 22 valid 2 incompatible 2 right green L L 1 926 517 535 673 721 d d 1 772
OGWM_101 sess_1 no_TMS 2 23 valid 1 compatible 1 left green L L 1 1052 667 685 873 1025 d d 1 658
OGWM_101 sess_1 no_TMS 2 24 valid 2 incompatible 4 down orange U U 1 1406 453 471 1267 679 d d 1 899
OGWM_101 sess_1 no_TMS 2 25 valid 1 compatible 1 left green L L 1 966 661 695 783 917 s s 1 619
OGWM_101 sess_1 no_TMS 2 26 valid 2 incompatible 4 down green L L 1 978 625 643 727 843 d d 1 815
OGWM_101 sess_1 no_TMS 2 27 valid 1 compatible 4 down blue D D 1 734 333 367 505 725 d d 1 931
OGWM_101 sess_1 no_TMS 2 28 valid 1 compatible 4 down blue D D 1 820 427 445 531 613 d d 1 898
OGWM_101 sess_1 no_TMS 2 29 valid 1 compatible 3 up orange U U 1 710 285 317 439 503 d d 1 803
OGWM_101 sess_1 no_TMS 2 30 valid 1 compatible 1 left green L L 1 882 545 579 667 783 s s 1 1463
OGWM_101 sess_1 no_TMS 2 31 valid 1 compatible 3 up orange U U 1 724 371 389 493 573 d d 1 865
OGWM_101 sess_1 no_TMS 2 32 valid 1 compatible 1 left green L L 1 854 557 575 643 709 d d 1 771
OGWM_101 sess_1 no_TMS 2 33 valid 2 incompatible 1 left pink R R 1 898 441 459 511 593 s s 1 736
OGWM_101 sess_1 no_TMS 2 34 valid 1 compatible 4 down blue D D 1 850 321 339 595 659 s s 1 1367
OGWM_101 sess_1 no_TMS 2 35 valid 1 compatible 3 up orange U U 1 1046 549 585 843 1029 d d 1 1044
OGWM_101 sess_1 no_TMS 2 36 valid 1 compatible 3 up orange U U 1 1034 705 721 807 993 s s 1 695
OGWM_101 sess_1 no_TMS 3 1 invalid 1 compatible 4 down blue D D 1 986 57 435 521 841 d d 1 751
OGWM_101 sess_1 no_TMS 3 2 invalid 2 incompatible 1 left pink R R 1 872 383 417 675 845 d d 1 957
OGWM_101 sess_1 no_TMS 3 3 invalid 2 incompatible 4 down green L L 1 1198 653 705 1032 1183 s s 1 699
OGWM_101 sess_1 no_TMS 3 4 invalid 2 incompatible 4 down green L L 1 926 501 535 727 859 d d 1 716
OGWM_101 sess_1 no_TMS 3 5 invalid 1 compatible 4 down blue D D 1 742 365 399 503 621 d d 1 795
OGWM_101 sess_1 no_TMS 3 6 invalid 2 incompatible 2 right blue D D 1 1458 1113 1147 1251 1349 s s 1 1023
OGWM_101 sess_1 no_TMS 3 7 invalid 1 compatible 1 left green L L 1 662 365 399 451 533 d d 1 803
OGWM_101 sess_1 no_TMS 3 8 invalid 2 incompatible 4 down orange U U 1 1930 713 731 1819 967 d d 1 1031
OGWM_101 sess_1 no_TMS 3 9 invalid 2 incompatible 4 down pink R R 1 1084 635 653 739 787 d d 1 1466
OGWM_101 sess_1 no_TMS 3 10 invalid 2 incompatible 3 up blue D D 1 966 381 415 711 843 s s 1 803
OGWM_101 sess_1 no_TMS 3 11 invalid 2 incompatible 2 right green L L 1 1154 569 587 707 941 s d 0 1655
OGWM_101 sess_1 no_TMS 3 12 invalid 2 incompatible 3 up blue D D 1 1220 779 813 933 997 s s 1 857
OGWM_101 sess_1 no_TMS 3 13 invalid 2 incompatible 3 up pink R R 1 1062 613 647 803 973 s s 1 667
OGWM_101 sess_1 no_TMS 3 14 invalid 2 incompatible 3 up green L L 1 848 487 521 607 723 s s 1 917
OGWM_101 sess_1 no_TMS 3 15 invalid 2 incompatible 4 down pink R R 1 990 501 519 553 795 s s 1 676
OGWM_101 sess_1 no_TMS 3 16 invalid 2 incompatible 3 up blue D D 1 1104 655 673 921 1039 d d 1 677
OGWM_101 sess_1 no_TMS 3 17 invalid 2 incompatible 3 up blue D D 1 810 41 475 579 677 s s 1 471
OGWM_101 sess_1 no_TMS 3 18 invalid 2 incompatible 4 down pink R R 1 962 441 459 753 851 s s 1 776
OGWM_101 sess_1 no_TMS 3 19 invalid 2 incompatible 1 left pink R R 1 976 511 529 747 813 s s 1 942
OGWM_101 sess_1 no_TMS 3 20 invalid 2 incompatible 2 right blue D D 1 1078 621 801 869 969 s s 1 876
OGWM_101 sess_1 no_TMS 3 21 invalid 2 incompatible 4 down green L L 1 1144 79 737 945 1129 d d 1 853
OGWM_101 sess_1 no_TMS 3 22 invalid 1 compatible 2 right pink R R 1 1026 529 547 651 681 d d 1 848
OGWM_101 sess_1 no_TMS 3 23 invalid 2 incompatible 2 right blue D D 1 884 531 549 635 735 d d 1 562
OGWM_101 sess_1 no_TMS 3 24 invalid 2 incompatible 3 up blue D D 1 970 17 487 769 937 d d 1 953
OGWM_101 sess_1 no_TMS 3 25 invalid 1 compatible 2 right pink R R 1 1144 719 737 927 1009 s d 0 710
OGWM_101 sess_1 no_TMS 3 26 invalid 1 compatible 2 right pink R R 1 888 479 515 705 855 d d 1 822
OGWM_101 sess_1 no_TMS 3 27 invalid 2 incompatible 1 left pink R R 1 1100 555 573 625 943 d d 1 914
OGWM_101 sess_1 no_TMS 3 28 invalid 2 incompatible 1 left pink R R 1 892 419 437 505 551 s s 1 514
OGWM_101 sess_1 no_TMS 3 29 invalid 2 incompatible 1 left blue D D 1 1068 547 581 703 767 d d 1 833
OGWM_101 sess_1 no_TMS 3 30 invalid 2 incompatible 2 right green L L 1 862 453 471 539 639 s s 1 780
OGWM_101 sess_1 no_TMS 3 31 invalid 2 incompatible 3 up pink R R 1 884 547 565 669 803 d d 1 625
OGWM_101 sess_1 no_TMS 3 32 invalid 2 incompatible 1 left pink R R 1 736 383 401 451 637 s s 1 693
OGWM_101 sess_1 no_TMS 3 33 invalid 2 incompatible 2 right blue D D 1 888 511 545 633 869 s s 1 830
OGWM_101 sess_1 no_TMS 3 34 invalid 1 compatible 1 left green L L 1 732 451 469 537 601 d d 1 937
OGWM_101 sess_1 no_TMS 3 35 invalid 1 compatible 3 up orange U U 1 1138 689 723 973 1107 d d 1 960
OGWM_101 sess_1 no_TMS 3 36 invalid 2 incompatible 1 left pink R R 1 976 631 649 701 769 s s 1 846
OGWM_101 sess_1 no_TMS 4 1 invalid 2 incompatible 3 up pink R R 1 1114 577 595 629 905 s s 1 736
OGWM_101 sess_1 no_TMS 4 2 invalid 2 incompatible 3 up green L L 1 1056 631 649 909 1043 d d 1 534
OGWM_101 sess_1 no_TMS 4 3 invalid 2 incompatible 2 right orange U U 1 1344 1047 1065 1133 1267 s s 1 1013
OGWM_101 sess_1 no_TMS 4 4 invalid 1 compatible 2 right pink R R 1 884 355 373 423 489 d d 1 713
OGWM_101 sess_1 no_TMS 4 5 invalid 2 incompatible 1 left pink R R 1 820 467 501 553 619 s s 1 641
OGWM_101 sess_1 no_TMS 4 6 invalid 2 incompatible 2 right blue D D 1 1038 613 647 751 833 s s 1 819
OGWM_101 sess_1 no_TMS 4 7 invalid 2 incompatible 4 down green L L 1 1410 1105 1139 1261 1377 s s 1 591
OGWM_101 sess_1 no_TMS 4 8 invalid 1 compatible 1 left green L L 1 1014 501 553 813 877 s s 1 867
OGWM_101 sess_1 no_TMS 4 9 invalid 2 incompatible 3 up green L L 1 936 567 583 739 925 s s 1 821
OGWM_101 sess_1 no_TMS 4 10 invalid 2 incompatible 4 down orange U U 1 1362 401 505 1039 1195 d d 1 1024
OGWM_101 sess_1 no_TMS 4 11 invalid 1 compatible 3 up orange U U 1 1222 717 897 1019 1101 d d 1 907
OGWM_101 sess_1 no_TMS 4 12 invalid 2 incompatible 1 left pink R R 1 1302 17 173 881 1031 d d 1 612
OGWM_101 sess_1 no_TMS 4 13 invalid 2 incompatible 3 up pink R R 1 1018 681 699 767 851 d d 1 615
OGWM_101 sess_1 no_TMS 4 14 invalid 2 incompatible 4 down pink R R 1 974 261 647 715 797 d d 1 899
OGWM_101 sess_1 no_TMS 4 15 invalid 2 incompatible 4 down green L L 1 1110 789 807 893 1061 s s 1 835
OGWM_101 sess_1 no_TMS 4 16 invalid 2 incompatible 4 down green L L 1 984 591 661 747 811 s s 1 966
OGWM_101 sess_1 no_TMS 4 17 invalid 1 compatible 2 right pink R R 1 1118 629 663 937 1071 s s 1 428
OGWM_101 sess_1 no_TMS 4 18 invalid 2 incompatible 4 down pink R R 1 1210 497 515 549 1013 d d 1 927
OGWM_101 sess_1 no_TMS 4 19 invalid 1 compatible 3 up orange U U 1 1168 695 713 1011 1011 d d 1 622
OGWM_101 sess_1 no_TMS 4 20 invalid 2 incompatible 2 right green L L 1 916 531 549 617 683 s s 1 657
OGWM_101 sess_1 no_TMS 4 21 invalid 2 incompatible 4 down green L L 1 790 509 527 577 659 s s 1 795
OGWM_101 sess_1 no_TMS 4 22 invalid 2 incompatible 1 left blue D D 1 938 537 573 711 775 d d 1 937
OGWM_101 sess_1 no_TMS 4 23 invalid 2 incompatible 2 right orange U U 1 1418 945 961 1013 1259 d d 1 743
OGWM_101 sess_1 no_TMS 4 24 invalid 1 compatible 1 left green L L 1 992 559 593 801 847 s s 1 1438
OGWM_101 sess_1 no_TMS 4 25 invalid 2 incompatible 2 right blue D D 1 858 481 517 655 737 d d 1 760
OGWM_101 sess_1 no_TMS 4 26 invalid 2 incompatible 4 down green L L 1 968 63 611 749 865 s s 1 398
OGWM_101 sess_1 no_TMS 4 27 invalid 2 incompatible 4 down pink R R 1 1174 741 759 843 977 d d 1 803
OGWM_101 sess_1 no_TMS 4 28 invalid 2 incompatible 1 left orange U U 1 1330 169 711 1219 1317 s s 1 679
OGWM_101 sess_1 no_TMS 4 29 invalid 2 incompatible 1 left blue D D 1 1026 657 675 795 877 d d 1 744
OGWM_101 sess_1 no_TMS 4 30 invalid 2 incompatible 3 up green L L 1 1178 561 579 629 1051 s s 1 671
OGWM_101 sess_1 no_TMS 4 31 invalid 1 compatible 2 right pink R R 1 1098 441 477 527 609 d d 1 680
OGWM_101 sess_1 no_TMS 4 32 invalid 2 incompatible 1 left pink R R 1 1036 531 565 877 977 d d 1 874
OGWM_101 sess_1 no_TMS 4 33 invalid 2 incompatible 1 left blue D D 1 1062 605 623 759 875 d d 1 1731
OGWM_101 sess_1 no_TMS 4 34 invalid 1 compatible 3 up orange U U 1 1412 1051 1069 1173 1237 d d 1 666
OGWM_101 sess_1 no_TMS 4 35 invalid 2 incompatible 2 right green L L 1 1246 765 817 1095 1229 s s 1 1259
OGWM_101 sess_1 no_TMS 4 36 invalid 2 incompatible 3 up green L L 1 936 575 609 679 835 s s 1 645
OGWM_101 sess_1 no_TMS 5 1 valid 1 compatible 3 up orange U U 1 1458 1145 1163 1267 1417 s s 1 664
OGWM_101 sess_1 no_TMS 5 2 valid 1 compatible 1 left green L L 1 1076 491 525 801 899 d d 1 826
OGWM_101 sess_1 no_TMS 5 3 valid 1 compatible 1 left green L L 1 776 375 409 579 747 d d 1 1189
OGWM_101 sess_1 no_TMS 5 4 valid 2 incompatible 2 right orange U U 1 1764 267 301 1385 819 s s 1 746
OGWM_101 sess_1 no_TMS 5 5 valid 2 incompatible 2 right blue D D 1 898 537 573 693 793 s s 1 489
OGWM_101 sess_1 no_TMS 5 6 valid 1 compatible 3 up orange U U 1 1412 691 1053 1123 1205 s s 1 553
OGWM_101 sess_1 no_TMS 5 7 valid 1 compatible 3 up orange U U 1 850 521 539 625 809 d d 1 671
OGWM_101 sess_1 no_TMS 5 8 valid 1 compatible 4 down blue D D 1 754 369 387 473 589 d d 1 1129
OGWM_101 sess_1 no_TMS 5 9 valid 1 compatible 1 left green L L 1 874 137 507 611 675 d d 1 592
OGWM_101 sess_1 no_TMS 5 10 valid 1 compatible 4 down blue D D 1 950 205 529 719 785 s s 1 756
OGWM_101 sess_1 no_TMS 5 11 valid 1 compatible 3 up orange U U 1 1052 355 391 727 809 d d 1 650
OGWM_101 sess_1 no_TMS 5 12 valid 1 compatible 1 left green L L 1 734 301 353 525 677 s s 1 940
OGWM_101 sess_1 no_TMS 5 13 valid 2 incompatible 2 right green L L 1 902 133 519 675 739 d d 1 803
OGWM_101 sess_1 no_TMS 5 14 valid 1 compatible 3 up orange U U 1 930 417 485 643 689 d d 1 535
OGWM_101 sess_1 no_TMS 5 15 valid 1 compatible 4 down blue D D 1 1024 607 641 729 827 s s 1 717
OGWM_101 sess_1 no_TMS 5 16 valid 1 compatible 2 right pink R R 1 752 439 457 507 591 s s 1 957
OGWM_101 sess_1 no_TMS 5 17 valid 2 incompatible 3 up pink R R 1 1534 893 1097 1357 1509 d d 1 731
OGWM_101 sess_1 no_TMS 5 18 valid 1 compatible 1 left green L L 1 892 499 535 621 877 d d 1 674
OGWM_101 sess_1 no_TMS 5 19 valid 2 incompatible 4 down orange U U 1 1622 1181 1215 1527 1609 d d 1 772
OGWM_101 sess_1 no_TMS 5 20 valid 1 compatible 2 right pink R R 1 724 35 339 443 645 s s 1 969
OGWM_101 sess_1 no_TMS 5 21 valid 1 compatible 2 right pink R R 1 632 19 251 459 559 s s 1 534
OGWM_101 sess_1 no_TMS 5 22 valid 2 incompatible 4 down orange U U 1 1784 671 715 1649 995 s s 1 757
OGWM_101 sess_1 no_TMS 5 23 valid 1 compatible 2 right pink R R 1 806 357 375 425 529 d d 1 811
OGWM_101 sess_1 no_TMS 5 24 valid 1 compatible 4 down blue D D 1 834 337 371 665 677 d d 1 855
OGWM_101 sess_1 no_TMS 5 25 valid 1 compatible 1 left green L L 1 988 571 589 811 811 s s 1 793
OGWM_101 sess_1 no_TMS 5 26 valid 1 compatible 3 up orange U U 1 808 367 401 643 761 d d 1 1181
OGWM_101 sess_1 no_TMS 5 27 valid 1 compatible 2 right pink R R 1 758 365 399 555 655 s s 1 883
OGWM_101 sess_1 no_TMS 5 28 valid 1 compatible 4 down blue D D 1 790 341 375 651 733 d d 1 707
OGWM_101 sess_1 no_TMS 5 29 valid 2 incompatible 1 left pink R R 1 1014 109 575 799 951 d d 1 1659
OGWM_101 sess_1 no_TMS 5 30 valid 1 compatible 3 up orange U U 1 808 407 441 563 643 s s 1 1405
OGWM_101 sess_1 no_TMS 5 31 valid 1 compatible 1 left green L L 1 1372 691 777 863 1187 s s 1 994
OGWM_101 sess_1 no_TMS 5 32 valid 1 compatible 2 right pink R R 1 928 559 593 645 727 s s 1 1454
OGWM_101 sess_1 no_TMS 5 33 valid 1 compatible 1 left green L L 1 914 553 571 657 721 s s 1 1000
OGWM_101 sess_1 no_TMS 5 34 valid 1 compatible 4 down blue D D 1 982 437 489 711 811 d d 1 948
OGWM_101 sess_1 no_TMS 5 35 valid 2 incompatible 4 down pink R R 1 1030 197 567 617 701 d d 1 1563
OGWM_101 sess_1 no_TMS 5 36 valid 1 compatible 3 up orange U U 1 1052 403 455 801 867 s s 1 785
OGWM_101 sess_1 no_TMS 6 1 valid 1 compatible 3 up orange U U 1 1232 599 769 1033 1113 d d 1 653
OGWM_101 sess_1 no_TMS 6 2 valid 1 compatible 4 down blue D D 1 714 345 379 499 631 s s 1 815
OGWM_101 sess_1 no_TMS 6 3 valid 1 compatible 4 down blue D D 1 782 357 375 547 613 d d 1 1203
OGWM_101 sess_1 no_TMS 6 4 valid 1 compatible 2 right pink R R 1 1010 537 555 761 809 s s 1 975
OGWM_101 sess_1 no_TMS 6 5 valid 2 incompatible 1 left blue D D 1 1262 645 663 749 1185 s s 1 772
OGWM_101 sess_1 no_TMS 6 6 valid 1 compatible 4 down blue D D 1 852 251 429 585 667 s s 1 849
OGWM_101 sess_1 no_TMS 6 7 valid 2 incompatible 1 left orange U U 1 1310 781 815 1163 1297 s s 1 827
OGWM_101 sess_1 no_TMS 6 8 valid 1 compatible 2 right pink R R 1 826 177 499 587 633 s s 1 839
OGWM_101 sess_1 no_TMS 6 9 valid 1 compatible 2 right pink R R 1 924 539 557 625 673 s s 1 706
OGWM_101 sess_1 no_TMS 6 10 valid 2 incompatible 3 up green L L 1 1052 347 773 841 939 d d 1 922
OGWM_101 sess_1 no_TMS 6 11 valid 1 compatible 2 right pink R R 1 764 419 439 505 691 s s 1 873
OGWM_101 sess_1 no_TMS 6 12 valid 1 compatible 3 up orange U U 1 1036 43 663 819 969 d d 1 722
OGWM_101 sess_1 no_TMS 6 13 valid 1 compatible 3 up orange U U 1 1916 451 503 1773 1237 s s 1 689
OGWM_101 sess_1 no_TMS 6 14 valid 1 compatible 3 up orange U U 1 1044 499 517 845 845 s s 1 1002
OGWM_101 sess_1 no_TMS 6 15 valid 1 compatible 3 up orange U U 1 816 423 459 579 679 d d 1 1238
OGWM_101 sess_1 no_TMS 6 16 valid 1 compatible 2 right pink R R 1 836 99 533 585 651 d d 1 1112
OGWM_101 sess_1 no_TMS 6 17 valid 1 compatible 4 down blue D D 1 1524 1115 1133 1219 1317 d d 1 1329
OGWM_101 sess_1 no_TMS 6 18 valid 1 compatible 4 down blue D D 1 914 137 435 591 637 d d 1 1169
OGWM_101 sess_1 no_TMS 6 19 valid 1 compatible 3 up orange U U 1 1824 455 911 1667 1389 s s 1 741
OGWM_101 sess_1 no_TMS 6 20 valid 1 compatible 1 left green L L 1 758 341 377 601 717 d d 1 949
OGWM_101 sess_1 no_TMS 6 21 valid 2 incompatible 3 up blue D D 1 942 221 583 687 907 s s 1 771
OGWM_101 sess_1 no_TMS 6 22 valid 1 compatible 4 down blue D D 1 730 371 405 525 641 d d 1 784
OGWM_101 sess_1 no_TMS 6 23 valid 1 compatible 2 right pink R R 1 1176 103 585 757 857 s s 1 693
OGWM_101 sess_1 no_TMS 6 24 valid 1 compatible 4 down blue D D 1 1072 551 569 907 1007 d d 1 990
OGWM_101 sess_1 no_TMS 6 25 valid 2 incompatible 1 left orange U U 1 1028 659 695 781 863 s s 1 418
OGWM_101 sess_1 no_TMS 6 26 valid 1 compatible 2 right pink R R 1 1056 479 641 693 843 s s 1 1742
OGWM_101 sess_1 no_TMS 6 27 valid 1 compatible 1 left green L L 1 926 277 313 591 743 d d 1 804
OGWM_101 sess_1 no_TMS 6 28 valid 1 compatible 1 left green L L 1 770 337 373 545 627 s s 1 776
OGWM_101 sess_1 no_TMS 6 29 valid 1 compatible 4 down blue D D 1 968 559 593 697 813 d d 1 1013
OGWM_101 sess_1 no_TMS 6 30 valid 2 incompatible 2 right blue D D 1 980 531 565 739 803 d d 1 1089
OGWM_101 sess_1 no_TMS 6 31 valid 1 compatible 2 right pink R R 1 1220 819 837 1043 1125 d d 1 906
OGWM_101 sess_1 no_TMS 6 32 valid 1 compatible 1 left green L L 1 748 235 357 581 733 d d 1 682
OGWM_101 sess_1 no_TMS 6 33 valid 1 compatible 1 left green L L 1 750 413 431 517 617 d d 1 668
OGWM_101 sess_1 no_TMS 6 34 valid 1 compatible 4 down blue D D 1 896 495 511 631 713 s s 1 1093
OGWM_101 sess_1 no_TMS 6 35 valid 2 incompatible 3 up pink R R 1 1600 679 731 1343 967 s s 1 645
OGWM_101 sess_1 no_TMS 6 36 valid 1 compatible 1 left green L L 1 618 257 293 481 563 d d 1 784
OGWM_101 sess_1 no_TMS 7 1 neutral 2 incompatible 2 right blue D D 1 998 501 519 605 757 s s 1 813
OGWM_101 sess_1 no_TMS 7 2 neutral 2 incompatible 1 left blue D D 1 1010 353 565 807 975 d d 1 840
OGWM_101 sess_1 no_TMS 7 3 neutral 1 compatible 1 left green L L 1 742 349 367 435 605 s s 1 675
OGWM_101 sess_1 no_TMS 7 4 neutral 2 incompatible 2 right green L L 1 918 621 639 725 859 s s 1 917
OGWM_101 sess_1 no_TMS 7 5 neutral 2 incompatible 2 right orange U U 1 1470 1133 1167 1219 1319 s s 1 780
OGWM_101 sess_1 no_TMS 7 6 neutral 2 incompatible 3 up green L L 1 1012 603 637 845 961 s s 1 865
OGWM_101 sess_1 no_TMS 7 7 neutral 2 incompatible 1 left pink R R 1 1766 469 487 1219 1353 d d 1 1139
OGWM_101 sess_1 no_TMS 7 8 neutral 1 compatible 3 up orange U U 1 1724 611 663 1483 919 d d 1 602
OGWM_101 sess_1 no_TMS 7 9 neutral 1 compatible 2 right pink R R 1 744 9 43 537 617 s s 1 949
OGWM_101 sess_1 no_TMS 7 10 neutral 2 incompatible 4 down green L L 1 1102 30 63 981 1079 d d 1 1012
OGWM_101 sess_1 no_TMS 7 11 neutral 1 compatible 3 up orange U U 1 1458 673 725 1155 1201 s s 1 576
OGWM_101 sess_1 no_TMS 7 12 neutral 1 compatible 1 left green L L 1 792 495 511 579 661 d d 1 669
OGWM_101 sess_1 no_TMS 7 13 neutral 1 compatible 4 down blue D D 1 824 151 411 565 787 d NA 0 9999000
OGWM_101 sess_1 no_TMS 7 14 neutral 1 compatible 4 down blue D  0 Time-out 1307 1725 No-move No-drop s NA 0 9999000
OGWM_101 sess_1 no_TMS 7 15 neutral 1 compatible 4 down blue D D 1 705 360 376 462 594 d d 1 797
OGWM_101 sess_1 no_TMS 7 16 neutral 2 incompatible 2 right green L L 1 980 627 663 749 847 s s 1 954
OGWM_101 sess_1 no_TMS 7 17 neutral 2 incompatible 4 down pink R R 1 930 513 531 583 687 d d 1 520
OGWM_101 sess_1 no_TMS 7 18 neutral 2 incompatible 2 right orange U U 1 1290 977 1011 1099 1197 s s 1 807
OGWM_101 sess_1 no_TMS 7 19 neutral 1 compatible 3 up orange U U 1 942 445 479 825 925 s s 1 571
OGWM_101 sess_1 no_TMS 7 20 neutral 1 compatible 1 left green L L 1 772 347 365 535 721 d d 1 1137
OGWM_101 sess_1 no_TMS 7 21 neutral 2 incompatible 2 right blue D D 1 802 457 491 561 677 d d 1 735
OGWM_101 sess_1 no_TMS 7 22 neutral 1 compatible 3 up orange U U 1 1040 39 619 687 769 d d 1 798
OGWM_101 sess_1 no_TMS 7 23 neutral 1 compatible 4 down blue D D 1 742 325 359 513 579 d d 1 1707
OGWM_101 sess_1 no_TMS 7 24 neutral 1 compatible 4 down blue D D 1 766 333 367 557 725 d d 1 643
OGWM_101 sess_1 no_TMS 7 25 neutral 2 incompatible 4 down green L L 1 1080 631 665 753 817 s s 1 549
OGWM_101 sess_1 no_TMS 7 26 neutral 1 compatible 1 left green L L 1 798 413 447 499 583 s s 1 620
OGWM_101 sess_1 no_TMS 7 27 neutral 2 incompatible 3 up blue D D 1 930 577 593 715 831 d d 1 678
OGWM_101 sess_1 no_TMS 7 28 neutral 1 compatible 3 up orange U U 1 1426 961 997 1309 1407 s s 1 537
OGWM_101 sess_1 no_TMS 7 29 neutral 1 compatible 1 left green L L 1 890 353 371 421 709 d d 1 679
OGWM_101 sess_1 no_TMS 7 30 neutral 1 compatible 3 up orange U U 1 914 417 453 695 741 s s 1 480
OGWM_101 sess_1 no_TMS 7 31 neutral 2 incompatible 4 down orange U U 1 956 587 621 709 791 s s 1 674
OGWM_101 sess_1 no_TMS 7 32 neutral 2 incompatible 1 left orange U U 1 934 597 615 701 783 d d 1 515
OGWM_101 sess_1 no_TMS 7 33 neutral 1 compatible 2 right pink R R 1 1102 653 671 721 807 s s 1 883
OGWM_101 sess_1 no_TMS 7 34 neutral 2 incompatible 2 right green L L 1 910 461 479 755 855 d d 1 644
OGWM_101 sess_1 no_TMS 7 35 neutral 2 incompatible 1 left blue D D 1 848 479 515 601 717 s s 1 743
OGWM_101 sess_1 no_TMS 7 36 neutral 2 incompatible 3 up blue D D 1 1088 495 529 909 1059 d d 1 701
OGWM_101 sess_1 no_TMS 8 1 invalid 2 incompatible 1 left blue D D 1 1062 525 561 629 925 s s 1 644
OGWM_101 sess_1 no_TMS 8 2 invalid 2 incompatible 4 down pink R R 1 874 497 515 601 717 d d 1 711
OGWM_101 sess_1 no_TMS 8 3 invalid 2 incompatible 4 down orange U U 1 1362 889 907 991 1089 s s 1 831
OGWM_101 sess_1 no_TMS 8 4 invalid 2 incompatible 1 left blue D D 1 924 531 567 687 837 d d 1 635
OGWM_101 sess_1 no_TMS 8 5 invalid 2 incompatible 3 up blue D D 1 808 463 481 567 735 d d 1 597
OGWM_101 sess_1 no_TMS 8 6 invalid 1 compatible 1 left green L L 1 756 475 493 561 627 d d 1 585
OGWM_101 sess_1 no_TMS 8 7 invalid 1 compatible 2 right pink R R 1 1208 327 827 861 925 d d 1 646
OGWM_101 sess_1 no_TMS 8 8 invalid 1 compatible 1 left green L L 1 940 491 525 827 909 s s 1 641
OGWM_101 sess_1 no_TMS 8 9 invalid 2 incompatible 3 up blue D D 1 950 453 535 707 911 d d 1 756
OGWM_101 sess_1 no_TMS 8 10 invalid 1 compatible 1 left green L L 1 916 603 621 689 805 s s 1 1161
OGWM_101 sess_1 no_TMS 8 11 invalid 2 incompatible 1 left pink R R 1 1026 569 587 881 997 d d 1 615
OGWM_101 sess_1 no_TMS 8 12 invalid 2 incompatible 2 right green L L 1 894 349 507 749 No-drop s s 1 652
OGWM_101 sess_1 no_TMS 8 13 invalid 2 incompatible 1 left orange U  0 Time-out 383 525 1277 1461 d d 1 805
OGWM_101 sess_1 no_TMS 8 14 invalid 1 compatible 2 right pink R R 1 948 555 571 733 733 s s 1 712
OGWM_101 sess_1 no_TMS 8 15 invalid 1 compatible 4 down blue D D 1 796 307 341 565 783 s s 1 729
OGWM_101 sess_1 no_TMS 8 16 invalid 1 compatible 2 right pink R R 1 922 609 627 679 743 d d 1 496
OGWM_101 sess_1 no_TMS 8 17 invalid 2 incompatible 2 right blue D D 1 980 507 541 593 831 s s 1 760
OGWM_101 sess_1 no_TMS 8 18 invalid 2 incompatible 3 up pink R R 1 1234 13 627 1073 1137 s s 1 903
OGWM_101 sess_1 no_TMS 8 19 invalid 2 incompatible 4 down green L L 1 914 489 613 735 867 d d 1 831
OGWM_101 sess_1 no_TMS 8 20 invalid 2 incompatible 3 up green L L 1 1028 723 741 809 979 s s 1 514
OGWM_101 sess_1 no_TMS 8 21 invalid 2 incompatible 4 down pink R R 1 1148 595 613 819 885 d d 1 818
OGWM_101 sess_1 no_TMS 8 22 invalid 2 incompatible 4 down green L L 1 896 503 521 607 671 s s 1 574
OGWM_101 sess_1 no_TMS 8 23 invalid 2 incompatible 3 up pink R R 1 758 461 479 547 715 d d 1 691
OGWM_101 sess_1 no_TMS 8 24 invalid 1 compatible 2 right pink R R 1 1214 605 623 691 757 s s 1 587
OGWM_101 sess_1 no_TMS 8 25 invalid 2 incompatible 2 right orange U U 1 794 433 469 537 637 s s 1 680
OGWM_101 sess_1 no_TMS 8 26 invalid 2 incompatible 4 down pink R R 1 900 539 557 711 809 s s 1 898
OGWM_101 sess_1 no_TMS 8 27 invalid 2 incompatible 3 up pink R R 1 1028 635 671 829 929 d d 1 754
OGWM_101 sess_1 no_TMS 8 28 invalid 2 incompatible 2 right green L L 1 1010 3 555 845 No-drop s s 1 632
OGWM_101 sess_1 no_TMS 8 29 invalid 2 incompatible 3 up blue D D 1 1078 693 727 847 1069 d d 1 691
OGWM_101 sess_1 no_TMS 8 30 invalid 2 incompatible 4 down orange U U 1 1414 869 905 1283 No-drop d d 1 700
OGWM_101 sess_1 no_TMS 8 31 invalid 2 incompatible 3 up pink R R 1 1110 741 759 827 893 d d 1 676
OGWM_101 sess_1 no_TMS 8 32 invalid 2 incompatible 1 left blue D D 1 936 591 609 695 915 d d 1 733
OGWM_101 sess_1 no_TMS 8 33 invalid 2 incompatible 1 left orange U U 1 1238 613 649 1115 1213 s s 1 460
OGWM_101 sess_1 no_TMS 8 34 invalid 2 incompatible 3 up green L L 1 1528 1223 1257 1327 1477 s s 1 462
OGWM_101 sess_1 no_TMS 8 35 invalid 2 incompatible 2 right orange U U 1 1106 353 405 869 745 d d 1 696
OGWM_101 sess_1 no_TMS 8 36 invalid 2 incompatible 4 down pink R R 1 868 523 541 609 691 s s 1 649
OGWM_101 sess_1 no_TMS 9 1 neutral 1 compatible 3 up orange U U 1 1238 589 719 789 1041 s s 1 491
OGWM_101 sess_1 no_TMS 9 2 neutral 1 compatible 3 up orange U U 1 782 397 449 553 599 d d 1 676
OGWM_101 sess_1 no_TMS 9 3 neutral 1 compatible 1 left green L L 1 944 359 377 411 725 d d 1 557
OGWM_101 sess_1 no_TMS 9 4 neutral 1 compatible 1 left green L L 1 734 317 351 455 485 s s 1 659
OGWM_101 sess_1 no_TMS 9 5 neutral 2 incompatible 4 down orange U U 1 1376 807 825 1243 1359 s s 1 717
OGWM_101 sess_1 no_TMS 9 6 neutral 1 compatible 4 down blue D D 1 798 405 441 545 695 d d 1 684
OGWM_101 sess_1 no_TMS 9 7 neutral 1 compatible 2 right pink R R 1 776 311 329 569 617 d d 1 645
OGWM_101 sess_1 no_TMS 9 8 neutral 2 incompatible 2 right blue D D 1 834 457 491 595 797 d d 1 744
OGWM_101 sess_1 no_TMS 9 9 neutral 2 incompatible 3 up pink R R 1 1480 911 963 1155 1373 s s 1 830
OGWM_101 sess_1 no_TMS 9 10 neutral 2 incompatible 3 up green L L 1 1140 619 653 689 993 s s 1 594
OGWM_101 sess_1 no_TMS 9 11 neutral 1 compatible 1 left green L L 1 1032 671 707 795 909 d d 1 567
OGWM_101 sess_1 no_TMS 9 12 neutral 2 incompatible 2 right green L L 1 910 613 631 699 765 d d 1 1036
OGWM_101 sess_1 no_TMS 9 13 neutral 2 incompatible 1 left pink R R 1 832 487 505 557 655 s s 1 670
OGWM_101 sess_1 no_TMS 9 14 neutral 1 compatible 2 right pink R R 1 874 145 435 469 709 d d 1 1184
OGWM_101 sess_1 no_TMS 9 15 neutral 1 compatible 3 up orange U U 1 1046 205 711 815 897 d d 1 636
OGWM_101 sess_1 no_TMS 9 16 neutral 1 compatible 3 up orange U U 1 1106 601 635 943 1043 s s 1 615
OGWM_101 sess_1 no_TMS 9 17 neutral 2 incompatible 2 right green L L 1 854 485 519 607 653 s s 1 771
OGWM_101 sess_1 no_TMS 9 18 neutral 2 incompatible 3 up blue D D 1 1154 545 581 977 1127 s s 1 696
OGWM_101 sess_1 no_TMS 9 19 neutral 2 incompatible 2 right green L L 1 876 547 565 651 715 d d 1 713
OGWM_101 sess_1 no_TMS 9 20 neutral 1 compatible 3 up orange U U 1 1132 715 749 853 917 d d 1 665
OGWM_101 sess_1 no_TMS 9 21 neutral 1 compatible 2 right pink R R 1 1054 733 751 801 867 d d 1 835
OGWM_101 sess_1 no_TMS 9 22 neutral 2 incompatible 1 left blue D D 1 928 543 577 697 865 s s 1 686
OGWM_101 sess_1 no_TMS 9 23 neutral 1 compatible 1 left green L L 1 960 463 481 533 705 s s 1 647
OGWM_101 sess_1 no_TMS 9 24 neutral 2 incompatible 4 down green L L 1 884 451 469 693 877 s s 1 721
OGWM_101 sess_1 no_TMS 9 25 neutral 2 incompatible 4 down green L L 1 778 473 491 561 641 s s 1 920
OGWM_101 sess_1 no_TMS 9 26 neutral 2 incompatible 4 down orange U U 1 1266 849 883 987 1035 s s 1 1111
OGWM_101 sess_1 no_TMS 9 27 neutral 1 compatible 2 right pink R R 1 986 281 315 655 737 d d 1 688
OGWM_101 sess_1 no_TMS 9 28 neutral 2 incompatible 4 down green L L 1 914 529 547 599 697 d d 1 720
OGWM_101 sess_1 no_TMS 9 29 neutral 1 compatible 4 down blue D D 1 826 441 475 615 713 d d 1 720
OGWM_101 sess_1 no_TMS 9 30 neutral 2 incompatible 4 down green L L 1 906 497 531 789 871 d d 1 1375
OGWM_101 sess_1 no_TMS 9 31 neutral 1 compatible 4 down blue D D 1 958 533 585 705 823 d d 1 884
OGWM_101 sess_1 no_TMS 9 32 neutral 1 compatible 1 left green L L 1 848 503 537 675 775 s s 1 837
OGWM_101 sess_1 no_TMS 9 33 neutral 2 incompatible 3 up blue D D 1 1154 489 523 611 989 s s 1 519
OGWM_101 sess_1 no_TMS 9 34 neutral 1 compatible 1 left green L L 1 842 473 491 541 727 s s 1 623
OGWM_101 sess_1 no_TMS 9 35 neutral 2 incompatible 1 left pink R R 1 972 499 517 569 825 d d 1 706
OGWM_101 sess_1 no_TMS 9 36 neutral 2 incompatible 2 right blue D D 1 860 123 543 647 729 s s 1 794
