subject session target block trial CurrentCondition TrialType CompType CurrentSampleIndex_1 CurrentSampleIndex_2 CurrentSample_1 CurrentSample_2 CurrentCue cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT cueValidity probe_loc probeMatch CurrentProbeSample correctProbeResp probeResp probeACC probemsecRT
OGWM_102 sess2 pfc 1 1 1 compatible cued_comp 4 1 down left 1 blue D D 1 1477 434 468 1275 1338 valid 1 match down s s 1 682
OGWM_102 sess2 pfc 1 2 1 compatible cued_comp 3 2 up right 1 orange U U 1 1367 9 60 896 1030 invalid 2 non-match down d d 1 799
OGWM_102 sess2 pfc 1 3 3 neutral neut_incomp 1 3 left up X pink R R 1 1320 750 802 1115 1230 NA 2 match up s s 1 360
OGWM_102 sess2 pfc 1 4 1 compatible cued_comp 4 2 down right 2 pink R R 1 1362 545 579 1129 1129 valid 2 non-match left d d 1 643
OGWM_102 sess2 pfc 1 5 2 incompatible incomp 2 4 right down 2 green L L 1 1156 314 364 885 964 invalid 1 non-match up d d 1 522
OGWM_102 sess2 pfc 1 6 3 neutral neut_incomp 2 1 right left X orange U R 0 1518 581 599 No-move 1279 NA 1 non-match left d d 1 550
OGWM_102 sess2 pfc 1 7 1 compatible cued_comp 2 3 right up 1 pink R R 1 1984 967 1001 1173 1375 valid 1 match right s s 1 529
OGWM_102 sess2 pfc 1 8 2 incompatible incomp 3 2 up right 1 green L L 1 1476 1163 1181 1249 1331 valid 1 non-match down d d 1 396
OGWM_102 sess2 pfc 1 9 2 incompatible uncued_comp 1 3 left up 2 green L L 1 1580 1107 1143 1403 1553 valid 2 non-match down d d 1 430
OGWM_102 sess2 pfc 1 10 2 incompatible incomp 3 1 up left 1 pink R R 1 1558 901 1021 1329 1531 valid 1 match up s s 1 471
OGWM_102 sess2 pfc 1 11 3 neutral neut_comp 4 2 down right X blue D D 1 1340 507 575 1181 1181 NA 2 match right s s 1 612
OGWM_102 sess2 pfc 1 12 3 neutral neut_incomp 2 4 right down X orange U U 1 1372 211 245 1173 1173 NA 2 non-match right d s 0 820
OGWM_102 sess2 pfc 1 13 1 compatible cued_comp 1 3 left up 2 orange U U 1 1340 867 901 1125 1293 valid 2 non-match down d d 1 701
OGWM_102 sess2 pfc 1 14 1 compatible cued_comp 1 2 left right 2 pink R R 1 1272 575 611 1029 1145 valid 2 non-match down d d 1 594
OGWM_102 sess2 pfc 1 15 3 neutral neut_comp 2 4 right down X pink R R 1 1690 1065 1099 1433 1531 NA 2 match down s s 1 563
OGWM_102 sess2 pfc 1 16 2 incompatible incomp 4 2 down right 1 orange U U 1 1044 483 757 861 977 valid 1 match down s s 1 357
OGWM_102 sess2 pfc 1 17 2 incompatible uncued_comp 3 1 up left 2 orange U U 1 1328 751 905 1243 1243 valid 2 non-match right d d 1 488
OGWM_102 sess2 pfc 1 18 2 incompatible uncued_comp 3 1 up left 1 green L L 1 1684 1187 1205 1531 1665 valid 1 non-match down d d 1 469
OGWM_102 sess2 pfc 1 19 1 compatible cued_comp 2 3 right up 1 pink R R 1 1634 1049 1085 1447 1563 valid 1 match right s s 1 420
OGWM_102 sess2 pfc 1 20 3 neutral neut_incomp 2 4 right down X orange U U 1 1274 769 787 1135 1135 NA 2 non-match right d f 0 604
OGWM_102 sess2 pfc 1 21 3 neutral neut_comp 1 4 left down X blue D D 1 1060 587 605 759 823 NA 2 non-match up d d 1 492
OGWM_102 sess2 pfc 1 22 1 compatible cued_comp 1 3 left up 1 green L L 1 1640 999 1179 1499 1597 valid 1 match left s s 1 505
OGWM_102 sess2 pfc 1 23 2 incompatible incomp 4 2 down right 2 orange U U 1 1604 1227 1245 1367 1465 valid 2 non-match up d d 1 478
OGWM_102 sess2 pfc 1 24 3 neutral neut_incomp 4 3 down up X pink R R 1 1172 771 795 997 1027 NA 1 match down s s 1 373
OGWM_102 sess2 pfc 1 25 1 compatible cued_comp 3 4 up down 2 blue D D 1 1062 645 679 801 951 valid 2 non-match up d d 1 518
OGWM_102 sess2 pfc 1 26 3 neutral neut_comp 1 2 left right X pink R R 1 1330 841 875 1047 1317 NA 1 non-match right d d 1 562
OGWM_102 sess2 pfc 1 27 1 compatible cued_comp 1 3 left up 2 orange U U 1 1076 459 493 667 765 valid 2 match up s s 1 477
OGWM_102 sess2 pfc 1 28 1 compatible cued_comp 2 3 right up 2 orange U U 1 1194 489 523 1007 1177 valid 2 non-match right d d 1 434
OGWM_102 sess2 pfc 1 29 2 incompatible incomp 1 4 left down 2 orange U U 1 1170 641 657 831 877 valid 2 match down s s 1 498
OGWM_102 sess2 pfc 1 30 2 incompatible incomp 4 2 down right 1 orange U U 1 918 397 431 709 773 valid 1 non-match left d d 1 511
OGWM_102 sess2 pfc 1 31 3 neutral neut_incomp 3 2 up right X blue D D 1 1618 209 1171 1447 No-drop NA 1 match up s s 1 476
OGWM_102 sess2 pfc 1 32 3 neutral neut_comp 3 1 up left X orange U U 1 794 11 347 641 739 NA 2 match left s s 1 393
OGWM_102 sess2 pfc 1 33 3 neutral neut_comp 4 2 down right X pink R R 1 1410 561 805 1183 1247 NA 1 match down s s 1 580
OGWM_102 sess2 pfc 1 34 2 incompatible uncued_comp 2 1 right left 1 green L L 1 820 307 445 619 735 valid 1 match right s s 1 388
OGWM_102 sess2 pfc 1 35 2 incompatible incomp 4 1 down left 2 pink R R 1 1326 869 887 1087 1289 valid 2 match left s s 1 462
OGWM_102 sess2 pfc 1 36 1 compatible cued_comp 3 2 up right 1 orange U U 1 676 283 335 491 659 valid 1 match up s s 1 413
OGWM_102 sess2 pfc 2 1 3 neutral neut_incomp 3 2 up right X green L L 1 748 387 439 543 711 NA 1 match up s s 1 428
OGWM_102 sess2 pfc 2 2 1 compatible cued_comp 2 3 right up 1 pink R R 1 1027 506 542 886 1020 valid 1 non-match down d d 1 460
OGWM_102 sess2 pfc 2 3 1 compatible cued_comp 4 3 down up 2 orange U U 1 914 441 475 751 867 valid 2 match up s d 0 483
OGWM_102 sess2 pfc 2 4 3 neutral neut_incomp 3 1 up left X pink R R 1 1502 981 999 1363 1479 NA 1 non-match left d d 1 440
OGWM_102 sess2 pfc 2 5 3 neutral neut_comp 1 3 left up X green L L 1 1238 565 601 1049 1167 NA 1 non-match up d d 1 544
OGWM_102 sess2 pfc 2 6 1 compatible cued_comp 4 2 down right 2 pink R R 1 1450 897 915 1333 1333 valid 2 match right s s 1 443
OGWM_102 sess2 pfc 2 7 1 compatible cued_comp 2 1 right left 1 pink R R 1 970 521 555 745 897 valid 1 match right s s 1 706
OGWM_102 sess2 pfc 2 8 2 incompatible uncued_comp 4 3 down up 2 blue D D 1 1390 965 983 1243 1377 valid 2 match up s s 1 479
OGWM_102 sess2 pfc 2 9 3 neutral neut_incomp 3 2 up right X blue D D 1 1172 619 655 949 1099 NA 2 non-match left d d 1 525
OGWM_102 sess2 pfc 2 10 1 compatible cued_comp 2 3 right up 2 orange U U 1 896 263 627 715 849 valid 2 non-match left d d 1 545
OGWM_102 sess2 pfc 2 11 2 incompatible incomp 1 3 left up 2 pink R R 1 1412 907 941 1009 1279 invalid 1 non-match up d d 1 444
OGWM_102 sess2 pfc 2 12 1 compatible cued_comp 2 3 right up 1 pink R R 1 1050 449 519 895 1005 valid 1 match right s s 1 412
OGWM_102 sess2 pfc 2 13 2 incompatible incomp 1 4 left down 2 orange U U 1 964 435 451 811 909 valid 2 match down s s 1 621
OGWM_102 sess2 pfc 2 14 1 compatible cued_comp 4 2 down right 1 blue D D 1 1012 451 467 555 755 valid 1 match down s s 1 365
OGWM_102 sess2 pfc 2 15 3 neutral neut_incomp 3 2 up right X blue D D 1 862 429 463 671 735 NA 2 non-match left d d 1 470
OGWM_102 sess2 pfc 2 16 2 incompatible incomp 2 4 right down 1 orange U U 1 1884 883 1045 1183 1751 valid 1 non-match up d d 1 484
OGWM_102 sess2 pfc 2 17 2 incompatible incomp 1 2 left right 1 blue D D 1 1624 1135 1171 1431 1477 valid 1 non-match right d d 1 489
OGWM_102 sess2 pfc 2 18 2 incompatible incomp 3 4 up down 1 green L L 1 830 341 375 617 699 valid 1 non-match down d d 1 439
OGWM_102 sess2 pfc 2 19 2 incompatible incomp 2 4 right down 2 green L L 1 1534 1045 1097 1425 No-drop valid 2 match down s s 1 358
OGWM_102 sess2 pfc 2 20 2 incompatible uncued_comp 4 2 down right 1 pink R R 1 1296 703 755 1115 1247 valid 1 non-match up d d 1 434
OGWM_102 sess2 pfc 2 21 1 compatible cued_comp 1 2 left right 1 green L L 1 1030 405 491 859 1023 valid 1 non-match down d d 1 401
OGWM_102 sess2 pfc 2 22 3 neutral neut_comp 4 2 down right X pink R R 1 1320 911 929 1015 1131 NA 1 non-match left d d 1 369
OGWM_102 sess2 pfc 2 23 1 compatible cued_comp 1 4 left down 1 green L L 1 1930 1241 1259 1741 1930 valid 1 match left s s 1 363
OGWM_102 sess2 pfc 2 24 2 incompatible uncued_comp 3 2 up right 1 pink R R 1 692 387 407 475 557 valid 1 non-match down d d 1 805
OGWM_102 sess2 pfc 2 25 2 incompatible incomp 3 4 up down 1 green L L 1 966 421 455 747 915 valid 1 match up s s 1 382
OGWM_102 sess2 pfc 2 26 3 neutral neut_comp 1 4 left down X green L L 1 1518 1029 1063 1305 1371 NA 1 match left s s 1 416
OGWM_102 sess2 pfc 2 27 1 compatible cued_comp 4 1 down left 2 green L L 1 854 365 417 625 775 invalid 1 match down s s 1 463
OGWM_102 sess2 pfc 2 28 2 incompatible uncued_comp 1 2 left right 2 green L L 1 894 237 305 479 595 valid 2 match right s s 1 446
OGWM_102 sess2 pfc 2 29 3 neutral neut_comp 2 4 right down X pink R R 1 1076 699 717 803 903 NA 2 non-match up d d 1 637
OGWM_102 sess2 pfc 2 30 3 neutral neut_incomp 3 1 up left X pink R R 1 1092 475 509 821 851 NA 2 match left s s 1 436
OGWM_102 sess2 pfc 2 31 3 neutral neut_comp 3 2 up right X orange U U 1 1306 961 979 1117 1199 NA 1 non-match right d d 1 420
OGWM_102 sess2 pfc 2 32 2 incompatible incomp 2 3 right up 2 blue D D 1 1066 737 771 859 975 valid 2 non-match down d d 1 500
OGWM_102 sess2 pfc 2 33 3 neutral neut_incomp 4 2 down right X green L L 1 872 487 521 625 759 NA 1 match down s s 1 720
OGWM_102 sess2 pfc 2 34 1 compatible cued_comp 4 3 down up 2 orange U U 1 1260 747 781 869 1077 valid 2 match up s s 1 421
OGWM_102 sess2 pfc 2 35 1 compatible cued_comp 2 4 right down 2 blue D D 1 1028 635 653 739 975 valid 2 non-match up d d 1 493
OGWM_102 sess2 pfc 2 36 3 neutral neut_comp 1 3 left up X orange U U 1 856 199 413 739 739 NA 1 match left s s 1 553
OGWM_102 sess2 pfc 3 1 3 neutral neut_comp 1 3 left up X orange U U 1 962 473 509 595 781 NA 1 match left s s 1 444
OGWM_102 sess2 pfc 3 2 3 neutral neut_incomp 4 3 down up X green L L 1 1090 617 651 877 993 NA 1 match down s s 1 443
OGWM_102 sess2 pfc 3 3 3 neutral neut_comp 2 3 right up X pink R R 1 1426 977 1011 1253 1353 NA 2 match up s s 1 474
OGWM_102 sess2 pfc 3 4 3 neutral neut_comp 4 1 down left X green L L 1 832 463 479 601 821 NA 1 match down s s 1 417
OGWM_102 sess2 pfc 3 5 2 incompatible incomp 4 3 down up 2 pink R R 1 1752 1215 1231 1299 1663 invalid 1 match down s s 1 584
OGWM_102 sess2 pfc 3 6 2 incompatible incomp 3 1 up left 1 pink R R 1 1088 407 441 991 1057 valid 1 non-match left d d 1 506
OGWM_102 sess2 pfc 3 7 1 compatible cued_comp 1 4 left down 1 green L L 1 1350 941 975 1183 1317 valid 1 non-match right d d 1 630
OGWM_102 sess2 pfc 3 8 2 incompatible uncued_comp 1 4 left down 1 blue D D 1 1652 1027 1045 1129 1393 valid 1 match left s s 1 518
OGWM_102 sess2 pfc 3 9 1 compatible cued_comp 4 2 down right 1 blue D D 1 792 199 319 665 No-drop valid 1 non-match up d d 1 586
OGWM_102 sess2 pfc 3 10 1 compatible cued_comp 2 3 right up 1 pink R R 1 1034 521 573 937 No-drop valid 1 non-match up d d 1 555
OGWM_102 sess2 pfc 3 11 1 compatible cued_comp 4 2 down right 1 blue D D 1 964 507 541 749 No-drop valid 1 non-match left d s 0 565
OGWM_102 sess2 pfc 3 12 1 compatible cued_comp 3 1 up left 1 orange U U 1 1040 415 501 691 807 valid 1 match up s s 1 536
OGWM_102 sess2 pfc 3 13 2 incompatible incomp 2 3 right up 1 blue D D 1 954 105 261 775 No-drop valid 1 match right s s 1 635
OGWM_102 sess2 pfc 3 14 3 neutral neut_comp 1 4 left down X blue D D 1 1138 561 595 873 1041 NA 1 non-match down d d 1 746
OGWM_102 sess2 pfc 3 15 1 compatible cued_comp 2 3 right up 2 orange U U 1 1028 435 469 865 981 valid 2 match up s s 1 806
OGWM_102 sess2 pfc 3 16 2 incompatible incomp 3 4 up down 2 pink R  0 Time-out 1373 1407 No-move No-drop valid 2 match down s s 1 605
OGWM_102 sess2 pfc 3 17 1 compatible cued_comp 2 1 right left 2 green L L 1 941 412 464 638 684 valid 2 non-match down d d 1 462
OGWM_102 sess2 pfc 3 18 3 neutral neut_comp 4 2 down right X blue D D 1 1132 675 693 761 861 NA 2 non-match left d d 1 589
OGWM_102 sess2 pfc 3 19 2 incompatible uncued_comp 4 2 down right 1 pink R R 1 1422 925 959 1287 1419 valid 1 match down s s 1 511
OGWM_102 sess2 pfc 3 20 2 incompatible uncued_comp 3 2 up right 2 orange U U 1 1378 1025 1043 1213 1277 valid 2 match right s s 1 546
OGWM_102 sess2 pfc 3 21 2 incompatible incomp 1 2 left right 1 blue D D 1 1662 1021 1119 1171 1557 valid 1 non-match right d d 1 710
OGWM_102 sess2 pfc 3 22 1 compatible cued_comp 3 1 up left 2 green L L 1 1690 1185 1221 1549 1665 valid 2 non-match right d d 1 491
OGWM_102 sess2 pfc 3 23 1 compatible cued_comp 4 1 down left 2 green L L 1 1440 1015 1083 1223 1287 valid 2 non-match down d s 0 744
OGWM_102 sess2 pfc 3 24 3 neutral neut_incomp 1 4 left down X orange U U 1 1218 777 795 1073 1189 NA 2 non-match left d d 1 515
OGWM_102 sess2 pfc 3 25 1 compatible cued_comp 3 1 up left 2 green L L 1 1358 941 959 1205 1219 valid 2 non-match down d d 1 408
OGWM_102 sess2 pfc 3 26 3 neutral neut_incomp 2 1 right left X orange U U 1 1368 911 929 963 1275 NA 2 non-match down d d 1 584
OGWM_102 sess2 pfc 3 27 1 compatible cued_comp 2 4 right down 1 pink R R 1 1088 479 531 877 1011 valid 1 non-match left d d 1 465
OGWM_102 sess2 pfc 3 28 2 incompatible incomp 2 4 right down 2 green L L 1 1470 877 895 1257 1427 invalid 1 match right s s 1 656
OGWM_102 sess2 pfc 3 29 3 neutral neut_incomp 1 3 left up X pink R R 1 1222 845 879 965 1081 NA 1 non-match down d d 1 614
OGWM_102 sess2 pfc 3 30 3 neutral neut_comp 3 1 up left X orange U U 1 1118 613 647 959 1093 NA 1 match up s s 1 590
OGWM_102 sess2 pfc 3 31 3 neutral neut_incomp 2 3 right up X green L L 1 1030 317 387 663 921 NA 2 match up s s 1 544
OGWM_102 sess2 pfc 3 32 1 compatible cued_comp 1 3 left up 2 orange U U 1 986 505 523 815 931 valid 2 non-match down d d 1 522
OGWM_102 sess2 pfc 3 33 3 neutral neut_incomp 3 2 up right X green L L 1 1350 469 487 819 1269 NA 2 match right s s 1 798
OGWM_102 sess2 pfc 3 34 2 incompatible incomp 3 2 up right 2 green L L 1 1912 1095 1111 1715 1815 valid 2 non-match up d d 1 624
OGWM_102 sess2 pfc 3 35 2 incompatible uncued_comp 4 3 down up 2 blue D D 1 782 373 409 529 647 valid 2 match up s s 1 511
OGWM_102 sess2 pfc 3 36 2 incompatible incomp 1 2 left right 1 orange U U 1 820 379 429 587 737 invalid 2 match right s s 1 453
OGWM_102 sess2 pfc 4 1 3 neutral neut_incomp 3 4 up down X pink R R 1 842 257 325 621 719 NA 2 non-match up d d 1 514
OGWM_102 sess2 pfc 4 2 2 incompatible incomp 2 4 right down 1 orange U U 1 838 389 423 577 659 valid 1 non-match left d d 1 710
OGWM_102 sess2 pfc 4 3 2 incompatible incomp 4 3 down up 1 pink R R 1 850 489 541 645 779 valid 1 non-match right d d 1 500
OGWM_102 sess2 pfc 4 4 3 neutral neut_incomp 2 3 right up X green L L 1 1062 405 441 527 805 NA 2 non-match left d d 1 519
OGWM_102 sess2 pfc 4 5 2 incompatible uncued_comp 4 3 down up 2 blue D D 1 972 595 611 699 805 valid 2 non-match down d d 1 532
OGWM_102 sess2 pfc 4 6 1 compatible cued_comp 2 4 right down 2 blue D D 1 942 541 575 815 No-drop valid 2 non-match up d d 1 623
OGWM_102 sess2 pfc 4 7 1 compatible cued_comp 3 1 up left 2 green L L 1 1350 853 921 1179 1279 valid 2 non-match right d d 1 575
OGWM_102 sess2 pfc 4 8 3 neutral neut_incomp 2 1 right left X blue D D 1 1024 647 681 837 919 NA 1 non-match left d d 1 449
OGWM_102 sess2 pfc 4 9 2 incompatible incomp 4 2 down right 2 orange U U 1 1200 559 593 1077 1159 valid 2 match right s s 1 440
OGWM_102 sess2 pfc 4 10 2 incompatible uncued_comp 4 2 down right 1 pink R R 1 1382 373 459 1099 1197 invalid 2 match right s s 1 615
OGWM_102 sess2 pfc 4 11 1 compatible cued_comp 1 3 left up 1 green L L 1 758 445 479 583 629 valid 1 match left s d 0 375
OGWM_102 sess2 pfc 4 12 2 incompatible incomp 3 1 up left 2 pink R R 1 1040 695 731 851 915 valid 2 match left s s 1 489
OGWM_102 sess2 pfc 4 13 1 compatible cued_comp 1 3 left up 1 green L L 1 1278 789 857 1151 1269 valid 1 match left s s 1 422
OGWM_102 sess2 pfc 4 14 3 neutral neut_comp 3 1 up left X orange U U 1 1334 1029 1063 1167 1267 NA 2 non-match up d d 1 431
OGWM_102 sess2 pfc 4 15 3 neutral neut_comp 4 2 down right X pink R R 1 1438 1093 1127 1231 No-drop NA 2 match right s s 1 518
OGWM_102 sess2 pfc 4 16 1 compatible cued_comp 2 4 right down 2 blue D  0 Time-out 1033 1067 1171 No-drop valid 2 match down s s 1 409
OGWM_102 sess2 pfc 4 17 2 incompatible incomp 2 1 right left 1 orange U U 1 904 567 603 757 857 invalid 2 non-match right d d 1 538
OGWM_102 sess2 pfc 4 18 1 compatible cued_comp 3 2 up right 1 orange U U 1 1254 717 733 1143 No-drop invalid 2 match right s s 1 478
OGWM_102 sess2 pfc 4 19 3 neutral neut_comp 2 3 right up X pink R R 1 1586 1033 1085 1431 1443 NA 1 non-match down d d 1 700
OGWM_102 sess2 pfc 4 20 1 compatible cued_comp 2 3 right up 2 orange U U 1 1128 559 593 907 1075 valid 2 non-match left d d 1 680
OGWM_102 sess2 pfc 4 21 3 neutral neut_comp 1 3 left up X orange U U 1 788 499 517 569 755 NA 1 non-match down d d 1 566
OGWM_102 sess2 pfc 4 22 2 incompatible uncued_comp 4 3 down up 2 blue D D 1 862 365 503 573 689 valid 2 match up s s 1 512
OGWM_102 sess2 pfc 4 23 3 neutral neut_incomp 3 1 up left X blue D D 1 940 555 573 763 879 NA 1 match up s s 1 941
OGWM_102 sess2 pfc 4 24 3 neutral neut_comp 1 4 left down X blue D D 1 1262 589 607 675 1117 NA 1 match left s s 1 703
OGWM_102 sess2 pfc 4 25 1 compatible cued_comp 4 3 down up 1 blue D D 1 956 507 541 783 No-drop valid 1 match down s s 1 356
OGWM_102 sess2 pfc 4 26 3 neutral neut_incomp 3 2 up right X blue D D 1 1062 493 585 945 No-drop NA 2 match right s s 1 703
OGWM_102 sess2 pfc 4 27 2 incompatible incomp 2 3 right up 2 blue D D 1 826 361 397 483 617 valid 2 match up s s 1 420
OGWM_102 sess2 pfc 4 28 1 compatible cued_comp 1 3 left up 2 orange U U 1 1466 785 1019 1385 No-drop valid 2 match up s s 1 492
OGWM_102 sess2 pfc 4 29 3 neutral neut_comp 1 3 left up X orange U U 1 1304 663 699 1131 1131 NA 2 match up s s 1 417
OGWM_102 sess2 pfc 4 30 2 incompatible uncued_comp 3 1 up left 1 green L L 1 1104 239 417 901 1071 valid 1 non-match left d d 1 673
OGWM_102 sess2 pfc 4 31 2 incompatible incomp 1 4 left down 2 pink R R 1 910 21 353 649 715 valid 2 non-match right d d 1 463
OGWM_102 sess2 pfc 4 32 1 compatible cued_comp 1 4 left down 1 green L L 1 1316 779 815 969 1157 valid 1 non-match down d d 1 477
OGWM_102 sess2 pfc 4 33 1 compatible cued_comp 1 3 left up 2 orange U U 1 796 529 547 617 767 valid 2 match up s s 1 427
OGWM_102 sess2 pfc 4 34 1 compatible cued_comp 4 1 down left 1 blue D D 1 692 379 429 587 651 valid 1 match down s s 1 436
OGWM_102 sess2 pfc 4 35 3 neutral neut_incomp 3 1 up left X blue D  0 Time-out 1473 1647 No-move No-drop NA 1 non-match right d d 1 730
OGWM_102 sess2 pfc 4 36 2 incompatible incomp 4 3 down up 1 green L L 1 924 435 487 797 797 valid 1 non-match left d d 1 486
OGWM_102 sess2 pfc 5 1 2 incompatible uncued_comp 2 4 right down 1 blue D D 1 1090 545 577 941 1075 valid 1 match right s s 1 426
OGWM_102 sess2 pfc 5 2 1 compatible cued_comp 4 1 down left 1 blue D D 1 738 377 411 533 667 valid 1 non-match left d d 1 482
OGWM_102 sess2 pfc 5 3 1 compatible cued_comp 1 3 left up 2 orange U U 1 672 319 353 473 555 valid 2 non-match down d d 1 456
OGWM_102 sess2 pfc 5 4 2 incompatible incomp 2 1 right left 1 blue D D 1 1206 573 607 969 1067 invalid 2 match left s s 1 582
OGWM_102 sess2 pfc 5 5 1 compatible cued_comp 3 1 up left 2 green L L 1 782 373 425 563 729 valid 2 match left s s 1 511
OGWM_102 sess2 pfc 5 6 3 neutral neut_incomp 2 3 right up X green L L 1 940 363 397 847 929 NA 2 match up s s 1 364
OGWM_102 sess2 pfc 5 7 3 neutral neut_incomp 4 3 down up X pink R R 1 758 21 433 501 617 NA 1 match down s s 1 351
OGWM_102 sess2 pfc 5 8 1 compatible cued_comp 4 3 down up 2 orange U U 1 1440 831 917 1331 1361 valid 2 match up s s 1 569
OGWM_102 sess2 pfc 5 9 1 compatible cued_comp 1 3 left up 1 green L L 1 794 11 359 651 751 valid 1 match left s s 1 443
OGWM_102 sess2 pfc 5 10 1 compatible cued_comp 4 2 down right 1 blue D D 1 994 457 509 831 No-drop valid 1 match down s s 1 490
OGWM_102 sess2 pfc 5 11 3 neutral neut_comp 3 4 up down X blue D D 1 728 301 389 579 713 NA 2 non-match right d d 1 623
OGWM_102 sess2 pfc 5 12 1 compatible cued_comp 4 2 down right 2 pink R R 1 960 543 641 727 913 valid 2 match right s s 1 408
OGWM_102 sess2 pfc 5 13 1 compatible cued_comp 2 4 right down 2 blue D D 1 808 319 353 457 539 valid 2 match down s s 1 568
OGWM_102 sess2 pfc 5 14 3 neutral neut_comp 1 4 left down X green L L 1 1338 721 773 1179 1313 NA 2 non-match left d s 0 498
OGWM_102 sess2 pfc 5 15 3 neutral neut_incomp 3 1 up left X blue D  0 Time-out 1549 1567 1617 No-drop NA 2 match left s s 1 894
OGWM_102 sess2 pfc 5 16 3 neutral neut_incomp 1 3 left up X blue D D 1 1516 1027 1061 1379 1497 NA 1 non-match up d d 1 563
OGWM_102 sess2 pfc 5 17 2 incompatible incomp 3 2 up right 2 green L L 1 910 405 421 825 No-drop valid 2 non-match up d d 1 494
OGWM_102 sess2 pfc 5 18 2 incompatible uncued_comp 3 4 up down 1 blue D D 1 722 393 427 513 647 valid 1 non-match left d d 1 741
OGWM_102 sess2 pfc 5 19 2 incompatible uncued_comp 2 1 right left 2 pink R R 1 1206 853 871 1027 1091 valid 2 match left s s 1 487
OGWM_102 sess2 pfc 5 20 2 incompatible incomp 2 4 right down 1 orange U U 1 1380 1107 1125 1245 1327 invalid 2 match down s s 1 484
OGWM_102 sess2 pfc 5 21 2 incompatible incomp 4 3 down up 1 green L L 1 1200 615 737 925 1127 valid 1 non-match up d d 1 530
OGWM_102 sess2 pfc 5 22 1 compatible cued_comp 3 1 up left 2 green L L 1 892 411 447 793 873 valid 2 match left s s 1 549
OGWM_102 sess2 pfc 5 23 2 incompatible incomp 4 2 down right 2 orange U U 1 984 15 83 823 975 invalid 1 non-match right d d 1 617
OGWM_102 sess2 pfc 5 24 2 incompatible incomp 1 4 left down 2 pink R R 1 824 9 355 731 No-drop valid 2 match down s s 1 616
OGWM_102 sess2 pfc 5 25 3 neutral neut_comp 2 3 right up X orange U U 1 824 18 315 557 673 NA 2 non-match right d d 1 592
OGWM_102 sess2 pfc 5 26 1 compatible cued_comp 2 1 right left 1 pink R R 1 1616 1231 1267 1439 1605 valid 1 match right s s 1 353
OGWM_102 sess2 pfc 5 27 3 neutral neut_incomp 3 4 up down X green L L 1 1754 1353 1371 1545 1713 NA 2 non-match right d d 1 533
OGWM_102 sess2 pfc 5 28 2 incompatible incomp 3 1 up left 2 blue D D 1 1030 733 751 837 1005 valid 2 non-match right d d 1 496
OGWM_102 sess2 pfc 5 29 3 neutral neut_comp 1 4 left down X blue D D 1 1772 1219 1431 1585 1633 NA 2 non-match right d d 1 477
OGWM_102 sess2 pfc 5 30 2 incompatible uncued_comp 1 4 left down 2 green L L 1 1074 249 491 559 937 valid 2 match down s s 1 555
OGWM_102 sess2 pfc 5 31 3 neutral neut_incomp 2 1 right left X blue D  0 Time-out 1275 1311 1603 No-drop NA 2 non-match up d d 1 429
OGWM_102 sess2 pfc 5 32 1 compatible cued_comp 3 1 up left 1 orange U U 1 1020 227 387 885 967 valid 1 match up s s 1 397
OGWM_102 sess2 pfc 5 33 2 incompatible incomp 4 1 down left 1 pink R R 1 734 373 407 527 625 valid 1 non-match right d d 1 510
OGWM_102 sess2 pfc 5 34 1 compatible cued_comp 1 2 left right 1 green L L 1 786 441 477 597 765 valid 1 non-match down d d 1 691
OGWM_102 sess2 pfc 5 35 3 neutral neut_comp 4 1 down left X green L L 1 1040 471 505 591 883 NA 1 non-match right d d 1 617
OGWM_102 sess2 pfc 5 36 3 neutral neut_comp 1 3 left up X green L L 1 1000 479 531 703 751 NA 1 non-match up d d 1 496
OGWM_102 sess2 pfc 6 1 3 neutral neut_incomp 4 3 down up X pink R R 1 724 203 447 569 651 NA 2 non-match down d d 1 421
OGWM_102 sess2 pfc 6 2 1 compatible cued_comp 4 1 down left 1 blue D D 1 940 379 431 847 No-drop valid 1 non-match right d d 1 485
OGWM_102 sess2 pfc 6 3 3 neutral neut_comp 3 2 up right X pink R R 1 1250 921 955 1109 1243 NA 2 match right s s 1 626
OGWM_102 sess2 pfc 6 4 1 compatible cued_comp 2 3 right up 2 orange U U 1 1114 577 611 975 1073 valid 2 non-match left d d 1 507
OGWM_102 sess2 pfc 6 5 2 incompatible uncued_comp 4 3 down up 2 blue D D 1 1478 973 1007 1355 No-drop valid 2 non-match right d d 1 447
OGWM_102 sess2 pfc 6 6 1 compatible cued_comp 3 1 up left 1 orange U U 1 1286 515 567 897 1171 valid 1 match up s s 1 454
OGWM_102 sess2 pfc 6 7 2 incompatible uncued_comp 4 3 down up 1 orange U U 1 1212 187 401 1075 No-drop valid 1 match down s s 1 484
OGWM_102 sess2 pfc 6 8 2 incompatible incomp 1 4 left down 2 pink R R 1 770 329 451 589 671 valid 2 non-match up d d 1 594
OGWM_102 sess2 pfc 6 9 1 compatible cued_comp 4 3 down up 2 orange U U 1 1674 1297 1333 1505 1657 valid 2 match up s s 1 588
OGWM_102 sess2 pfc 6 10 3 neutral neut_incomp 1 2 left right X orange U U 1 756 339 391 615 715 NA 1 match left s d 0 1149
OGWM_102 sess2 pfc 6 11 1 compatible cued_comp 3 1 up left 1 orange U U 1 1550 997 1049 1465 1513 valid 1 match up s s 1 359
OGWM_102 sess2 pfc 6 12 1 compatible cued_comp 2 4 right down 1 pink R R 1 1266 897 915 999 1133 valid 1 non-match left d d 1 514
OGWM_102 sess2 pfc 6 13 1 compatible cued_comp 3 1 up left 2 green L L 1 1054 365 417 971 1037 valid 2 match left s s 1 503
OGWM_102 sess2 pfc 6 14 3 neutral neut_comp 2 3 right up X pink R R 1 1570 913 1011 1359 1359 NA 2 match up s d 0 1218
OGWM_102 sess2 pfc 6 15 3 neutral neut_comp 2 1 right left X pink R R 1 866 15 403 735 817 NA 1 non-match down d d 1 371
OGWM_102 sess2 pfc 6 16 3 neutral neut_incomp 3 4 up down X pink R R 1 1924 1515 1567 1705 1889 NA 1 non-match right d d 1 525
OGWM_102 sess2 pfc 6 17 3 neutral neut_incomp 2 1 right left X orange U U 1 1432 327 379 1143 1143 NA 2 non-match up d d 1 842
OGWM_102 sess2 pfc 6 18 3 neutral neut_incomp 4 2 down right X orange U U 1 1048 9 25 933 997 NA 2 non-match left d d 1 463
OGWM_102 sess2 pfc 6 19 2 incompatible uncued_comp 3 2 up right 2 orange U U 1 1086 669 687 807 871 valid 2 match right s s 1 502
OGWM_102 sess2 pfc 6 20 2 incompatible incomp 1 3 left up 2 blue D D 1 1266 801 819 1141 No-drop invalid 1 non-match up d d 1 659
OGWM_102 sess2 pfc 6 21 2 incompatible incomp 1 4 left down 2 pink R R 1 1058 577 611 911 No-drop valid 2 match down s s 1 514
OGWM_102 sess2 pfc 6 22 1 compatible cued_comp 1 4 left down 2 blue D D 1 956 323 447 811 No-drop valid 2 non-match right d s 0 605
OGWM_102 sess2 pfc 6 23 2 incompatible incomp 1 3 left up 1 pink R R 1 910 117 463 741 909 valid 1 match left s a 0 742
OGWM_102 sess2 pfc 6 24 1 compatible cued_comp 3 4 up down 2 blue D D 1 856 279 383 761 No-drop valid 2 match down s d 0 1426
OGWM_102 sess2 pfc 6 25 1 compatible cued_comp 2 3 right up 1 pink R  0 Time-out 1233 1249 1301 1791 valid 1 match right s s 1 713
OGWM_102 sess2 pfc 6 26 2 incompatible incomp 4 1 down left 1 orange U U 1 1108 7 181 935 999 valid 1 match down s s 1 837
OGWM_102 sess2 pfc 6 27 3 neutral neut_comp 2 4 right down X blue D D 1 884 411 447 653 751 NA 1 non-match down d d 1 1589
OGWM_102 sess2 pfc 6 28 3 neutral neut_comp 3 2 up right X pink R R 1 1462 1093 1109 1213 1313 NA 2 non-match down d d 1 431
OGWM_102 sess2 pfc 6 29 2 incompatible incomp 2 3 right up 1 green L L 1 982 397 439 631 729 invalid 2 match up s s 1 575
OGWM_102 sess2 pfc 6 30 2 incompatible uncued_comp 1 3 left up 1 orange U U 1 1056 383 635 945 1027 valid 1 match left s s 1 512
OGWM_102 sess2 pfc 6 31 3 neutral neut_incomp 4 1 down left X pink R  0 Time-out 1723 1757 1913 No-drop NA 2 match left s s 1 781
OGWM_102 sess2 pfc 6 32 2 incompatible incomp 1 2 left right 1 blue D D 1 1604 1155 1267 1455 1573 invalid 2 match right s s 1 1157
OGWM_102 sess2 pfc 6 33 1 compatible cued_comp 2 3 right up 1 pink R R 1 1264 15 153 1107 1173 valid 1 non-match up d d 1 896
OGWM_102 sess2 pfc 6 34 3 neutral neut_comp 4 3 down up X blue D D 1 916 299 385 573 689 NA 2 non-match right d d 1 453
OGWM_102 sess2 pfc 6 35 1 compatible cued_comp 1 4 left down 2 blue D D 1 1476 1067 1119 1275 No-drop valid 2 non-match left d d 1 1316
OGWM_102 sess2 pfc 6 36 2 incompatible incomp 3 4 up down 2 pink R R 1 1176 639 745 1089 No-drop valid 2 non-match up d d 1 1072
OGWM_102 sess2 pfc 7 1 1 compatible cued_comp 2 3 right up 2 orange U U 1 1814 1277 1293 1689 No-drop valid 2 match up s s 1 646
OGWM_102 sess2 pfc 7 2 3 neutral neut_comp 2 3 right up X pink R R 1 1484 315 401 747 587 NA 2 match up s s 1 893
OGWM_102 sess2 pfc 7 3 1 compatible cued_comp 1 4 left down 2 blue D D 1 986 465 515 773 837 valid 2 non-match up d d 1 507
OGWM_102 sess2 pfc 7 4 2 incompatible incomp 1 2 left right 2 orange U U 1 878 445 479 567 701 valid 2 match right s s 1 567
OGWM_102 sess2 pfc 7 5 1 compatible cued_comp 3 4 up down 1 orange U U 1 872 391 425 701 869 valid 1 non-match right d d 1 441
OGWM_102 sess2 pfc 7 6 3 neutral neut_incomp 2 1 right left X blue D D 1 854 45 449 587 687 NA 1 match right s s 1 345
OGWM_102 sess2 pfc 7 7 2 incompatible incomp 3 4 up down 2 pink R R 1 930 489 525 815 897 valid 2 non-match up d d 1 420
OGWM_102 sess2 pfc 7 8 3 neutral neut_comp 4 1 down left X green L L 1 956 107 517 863 945 NA 1 match down s s 1 580
OGWM_102 sess2 pfc 7 9 1 compatible cued_comp 4 2 down right 2 pink R R 1 766 405 455 541 639 valid 2 match right s s 1 422
OGWM_102 sess2 pfc 7 10 2 incompatible incomp 3 4 up down 1 green L L 1 892 171 567 653 717 valid 1 match up s d 0 774
OGWM_102 sess2 pfc 7 11 2 incompatible incomp 1 3 left up 1 blue D D 1 862 381 417 537 671 valid 1 non-match right d d 1 528
OGWM_102 sess2 pfc 7 12 3 neutral neut_incomp 2 4 right down X orange U U 1 1050 465 763 901 967 NA 2 match down s s 1 444
OGWM_102 sess2 pfc 7 13 3 neutral neut_incomp 3 2 up right X blue D D 1 874 449 501 741 821 NA 1 match up s s 1 403
OGWM_102 sess2 pfc 7 14 3 neutral neut_incomp 3 2 up right X blue D D 1 746 193 389 579 729 NA 1 match up s s 1 395
OGWM_102 sess2 pfc 7 15 1 compatible cued_comp 4 1 down left 2 green L L 1 1092 331 365 973 1091 invalid 1 non-match left d s 0 1005
OGWM_102 sess2 pfc 7 16 2 incompatible uncued_comp 4 1 down left 2 blue D D 1 774 21 385 541 623 valid 2 non-match down d d 1 558
OGWM_102 sess2 pfc 7 17 3 neutral neut_comp 4 2 down right X pink R R 1 752 407 441 511 593 NA 2 match right s s 1 712
OGWM_102 sess2 pfc 7 18 3 neutral neut_incomp 3 4 up down X pink R R 1 724 3 263 531 613 NA 2 match down s s 1 597
OGWM_102 sess2 pfc 7 19 2 incompatible incomp 4 1 down left 1 orange U U 1 1014 85 395 809 925 valid 1 non-match up d d 1 702
OGWM_102 sess2 pfc 7 20 1 compatible cued_comp 4 1 down left 1 blue D D 1 1834 201 445 1715 1715 valid 1 match down s s 1 507
OGWM_102 sess2 pfc 7 21 2 incompatible incomp 3 2 up right 1 green L L 1 966 17 337 807 957 valid 1 match up s s 1 432
OGWM_102 sess2 pfc 7 22 1 compatible cued_comp 2 1 right left 1 pink R R 1 1030 21 401 573 849 valid 1 non-match up d d 1 679
OGWM_102 sess2 pfc 7 23 2 incompatible uncued_comp 1 4 left down 1 blue D D 1 1316 795 813 899 1085 invalid 2 non-match up d d 1 469
OGWM_102 sess2 pfc 7 24 3 neutral neut_incomp 1 4 left down X orange U U 1 1274 313 381 1121 1271 NA 1 non-match up d d 1 539
OGWM_102 sess2 pfc 7 25 3 neutral neut_comp 4 3 down up X orange U U 1 814 15 429 515 649 NA 1 non-match left d d 1 734
OGWM_102 sess2 pfc 7 26 3 neutral neut_comp 2 1 right left X green L L 1 866 329 427 617 699 NA 2 match left s s 1 354
OGWM_102 sess2 pfc 7 27 2 incompatible incomp 1 4 left down 2 pink R R 1 818 345 415 519 619 valid 2 non-match up d d 1 452
OGWM_102 sess2 pfc 7 28 1 compatible cued_comp 2 3 right up 1 pink R R 1 786 65 421 509 727 valid 1 non-match up d d 1 403
OGWM_102 sess2 pfc 7 29 3 neutral neut_comp 1 2 left right X pink R R 1 1202 513 549 773 871 NA 1 non-match up d d 1 531
OGWM_102 sess2 pfc 7 30 1 compatible cued_comp 2 3 right up 1 pink R R 1 1158 573 609 1039 1137 valid 1 match right s s 1 591
OGWM_102 sess2 pfc 7 31 1 compatible cued_comp 1 2 left right 2 pink R R 1 864 25 433 503 721 valid 2 match right s d 0 1560
OGWM_102 sess2 pfc 7 32 1 compatible cued_comp 1 4 left down 2 blue D D 1 994 81 499 825 825 valid 2 non-match right d d 1 563
OGWM_102 sess2 pfc 7 33 1 compatible cued_comp 2 1 right left 1 pink R R 1 1180 347 525 891 985 valid 1 non-match down d d 1 598
OGWM_102 sess2 pfc 7 34 2 incompatible incomp 3 2 up right 2 blue D D 1 1526 517 1055 1313 1429 invalid 1 match up s s 1 519
OGWM_102 sess2 pfc 7 35 2 incompatible uncued_comp 4 3 down up 2 blue D D 1 1090 17 435 849 1085 valid 2 non-match left d d 1 466
OGWM_102 sess2 pfc 7 36 2 incompatible uncued_comp 3 1 up left 1 green L L 1 1024 463 513 843 993 valid 1 non-match down d d 1 1384
