subject session target block trial CurrentCondition TrialType CompType CurrentSampleIndex_1 CurrentSampleIndex_2 CurrentSample_1 CurrentSample_2 CurrentCue cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT cueValidity probe_loc probeMatch CurrentProbeSample correctProbeResp probeResp probeACC probemsecRT
OGWM_101 sess2 pfc 1 1 3 neutral neut_incomp 3 2 up right X green L L 1 Time-out 89 869 1297 1362 NA 1 non-match down d d 1 917
OGWM_101 sess2 pfc 1 2 3 neutral neut_incomp 3 4 up down X green L L 1 Time-out 277 543 1363 1463 NA 1 match up s s 1 582
OGWM_101 sess2 pfc 1 3 1 compatible cued_comp 1 3 left up 1 green L L 1 Time-out 463 479 735 815 valid 1 match left s s 1 744
OGWM_101 sess2 pfc 1 4 1 compatible cued_comp 1 3 left up 1 green L L 1 Time-out 449 517 1165 No-drop valid 1 non-match right d d 1 835
OGWM_101 sess2 pfc 1 5 2 incompatible incomp 2 3 right up 2 green L L 1 Time-out 264 394 464 528 valid 2 match up s s 1 1147
OGWM_101 sess2 pfc 1 6 2 incompatible incomp 1 3 left up 2 pink R R 1 Time-out 61 361 985 No-drop valid 2 match up s s 1 742
OGWM_101 sess2 pfc 1 7 2 incompatible incomp 3 2 up right 1 green L L 1 Time-out 17 121 535 601 valid 1 match up s s 1 441
OGWM_101 sess2 pfc 1 8 2 incompatible incomp 3 4 up down 1 pink R R 1 Time-out 63 457 699 801 valid 1 match up s s 1 712
OGWM_101 sess2 pfc 1 9 1 compatible cued_comp 1 3 left up 1 green L L 1 Time-out 387 423 509 743 invalid 2 non-match left d d 1 981
OGWM_101 sess2 pfc 1 10 3 neutral neut_comp 4 1 down left X green L L 1 Time-out 389 441 1241 1289 NA 2 non-match right d d 1 1991
OGWM_101 sess2 pfc 1 11 1 compatible cued_comp 1 3 left up 2 orange U U 1 Time-out 431 465 967 1047 valid 2 match up s s 1 664
OGWM_101 sess2 pfc 1 12 1 compatible cued_comp 3 2 up right 1 orange U U 1 Time-out 405 441 1347 No-drop valid 1 non-match left d d 1 1304
OGWM_101 sess2 pfc 1 13 3 neutral neut_comp 4 3 down up X orange U U 1 Time-out 459 475 993 609 NA 1 match down s s 1 588
OGWM_101 sess2 pfc 1 14 1 compatible cued_comp 2 3 right up 2 orange U U 1 Time-out 443 529 1157 1239 valid 2 match up s d 0 1509
OGWM_101 sess2 pfc 1 15 3 neutral neut_comp 1 3 left up X orange U U 1 Time-out 425 475 1235 1235 NA 1 match left s s 1 1434
OGWM_101 sess2 pfc 1 16 3 neutral neut_comp 2 1 right left X pink R R 1 Time-out 503 573 951 1085 NA 1 match right s s 1 1137
OGWM_101 sess2 pfc 1 17 2 incompatible incomp 2 1 right left 2 blue D D 1 Time-out 491 855 1183 1387 valid 2 match left s s 1 957
OGWM_101 sess2 pfc 1 18 1 compatible cued_comp 4 2 down right 2 pink R R 1 Time-out 413 449 621 719 valid 2 non-match up d d 1 1832
OGWM_101 sess2 pfc 1 19 1 compatible cued_comp 4 2 down right 2 pink R R 1 Time-out 7 385 887 887 invalid 1 non-match left d NA 0 9999000
OGWM_101 sess2 pfc 1 20 3 neutral neut_comp 4 3 down up X orange U U 1 Time-out 287 641 841 913 NA 1 non-match left d d 1 1144
OGWM_101 sess2 pfc 1 21 3 neutral neut_incomp 3 2 up right X green L L 1 Time-out 305 443 1115 1161 NA 1 non-match right d d 1 1036
OGWM_101 sess2 pfc 1 22 2 incompatible uncued_comp 2 3 right up 1 orange U  0 Time-out 49 547 No-move 1483 valid 1 non-match up d d 1 1114
OGWM_101 sess2 pfc 1 23 1 compatible cued_comp 3 4 up down 1 orange U L 0 Time-out 28 460 840 940 valid 1 match up s s 1 494
OGWM_101 sess2 pfc 1 24 3 neutral neut_incomp 1 4 left down X pink R R 1 Time-out 473 509 697 745 NA 2 match down s s 1 1363
OGWM_101 sess2 pfc 1 25 2 incompatible uncued_comp 2 1 right left 2 pink R R 1 Time-out 301 517 621 789 valid 2 non-match right d d 1 1390
OGWM_101 sess2 pfc 1 26 1 compatible cued_comp 4 2 down right 2 pink R R 1 Time-out 381 433 623 791 valid 2 non-match down d d 1 559
OGWM_101 sess2 pfc 1 27 2 incompatible incomp 4 2 down right 1 green L U 0 Time-out 321 355 No-move 995 valid 1 non-match right d d 1 682
OGWM_101 sess2 pfc 1 28 2 incompatible uncued_comp 3 4 up down 1 blue D D 1 Time-out 231 523 1023 1087 valid 1 non-match right d d 1 584
OGWM_101 sess2 pfc 1 29 2 incompatible incomp 2 3 right up 2 blue D D 1 Time-out 175 435 1147 1297 invalid 1 match right s d 0 1121
OGWM_101 sess2 pfc 1 30 1 compatible cued_comp 1 3 left up 1 green L L 1 Time-out 395 447 1689 1689 valid 1 non-match right d d 1 517
OGWM_101 sess2 pfc 1 31 2 incompatible incomp 3 2 up right 1 blue D D 1 Time-out 511 665 975 1143 valid 1 non-match left d d 1 553
OGWM_101 sess2 pfc 1 32 2 incompatible uncued_comp 4 1 down left 2 blue D D 1 Time-out 347 381 773 923 valid 2 match left s s 1 692
OGWM_101 sess2 pfc 1 33 3 neutral neut_incomp 1 4 left down X pink R R 1 Time-out 439 475 527 591 NA 1 match left s s 1 714
OGWM_101 sess2 pfc 1 34 3 neutral neut_incomp 2 3 right up X green L L 1 Time-out 373 407 997 559 NA 2 match up s s 1 518
OGWM_101 sess2 pfc 1 35 1 compatible cued_comp 2 3 right up 2 orange U U 1 Time-out 521 749 1373 1507 valid 2 non-match right d NA 0 9999000
OGWM_101 sess2 pfc 1 36 3 neutral neut_comp 4 3 down up X blue D D 1 Time-out 489 557 1145 1401 NA 2 non-match right d NA 0 9999000
OGWM_101 sess2 pfc 2 1 3 neutral neut_incomp 2 3 right up X green L L 1 Time-out 13 13 785 917 NA 2 non-match down d d 1 594
OGWM_101 sess2 pfc 2 2 1 compatible cued_comp 2 1 right left 1 pink R R 1 Time-out 939 955 1387 No-drop valid 1 match right s s 1 668
OGWM_101 sess2 pfc 2 3 2 incompatible uncued_comp 3 4 up down 1 blue D D 1 Time-out 1057 1177 1453 1453 valid 1 match up s s 1 1442
OGWM_101 sess2 pfc 2 4 1 compatible cued_comp 3 2 up right 1 orange U U 1 Time-out 591 713 1145 1227 valid 1 non-match down d d 1 1489
OGWM_101 sess2 pfc 2 5 3 neutral neut_incomp 1 2 left right X orange U U 1 Time-out 77 95 1197 1197 NA 2 match right s s 1 1126
OGWM_101 sess2 pfc 2 6 1 compatible cued_comp 1 2 left right 2 pink R R 1 Time-out 825 859 1379 1409 valid 2 match right s s 1 714
OGWM_101 sess2 pfc 2 7 2 incompatible incomp 4 3 down up 1 pink R R 1 Time-out 9 27 511 559 invalid 2 match up s s 1 743
OGWM_101 sess2 pfc 2 8 3 neutral neut_incomp 4 1 down left X pink R R 1 Time-out 121 411 649 715 NA 1 non-match right d d 1 1059
OGWM_101 sess2 pfc 2 9 2 incompatible uncued_comp 2 4 right down 2 pink R R 1 Time-out 15 33 605 687 valid 2 non-match up d d 1 489
OGWM_101 sess2 pfc 2 10 3 neutral neut_incomp 3 2 up right X blue D  0 Time-out 77 545 No-move No-drop NA 2 non-match up d d 1 718
OGWM_101 sess2 pfc 2 11 3 neutral neut_comp 2 3 right up X orange U U 1 Time-out 1081 1097 1459 1459 NA 2 non-match down d d 1 890
OGWM_101 sess2 pfc 2 12 1 compatible cued_comp 1 2 left right 1 green L L 1 Time-out 9 2 1125 1223 valid 1 non-match down d d 1 671
OGWM_101 sess2 pfc 2 13 2 incompatible uncued_comp 4 3 down up 1 orange U U 1 Time-out 203 407 1599 1699 valid 1 non-match left d d 1 1821
OGWM_101 sess2 pfc 2 14 1 compatible cued_comp 1 3 left up 1 green L L 1 Time-out 9 43 1051 1149 valid 1 non-match up d d 1 965
OGWM_101 sess2 pfc 2 15 3 neutral neut_incomp 1 3 left up X pink R R 1 Time-out 13 449 863 997 NA 2 match up s s 1 1199
OGWM_101 sess2 pfc 2 16 3 neutral neut_comp 4 3 down up X orange U U 1 Time-out 9 295 1005 479 NA 2 non-match left d d 1 1080
OGWM_101 sess2 pfc 2 17 2 incompatible incomp 4 1 down left 1 pink R R 1 Time-out 933 967 1315 1315 invalid 2 non-match down d d 1 654
OGWM_101 sess2 pfc 2 18 1 compatible cued_comp 2 4 right down 2 blue D D 1 Time-out 107 441 881 997 valid 2 match down s s 1 1876
OGWM_101 sess2 pfc 2 19 1 compatible cued_comp 3 1 up left 2 green L U 0 Time-out 369 663 No-move 1559 valid 2 match left s s 1 626
OGWM_101 sess2 pfc 2 20 2 incompatible incomp 2 1 right left 2 orange U L 0 Time-out 417 503 No-move 847 valid 2 match left s s 1 763
OGWM_101 sess2 pfc 2 21 2 incompatible uncued_comp 3 2 up right 2 orange U U 1 Time-out 379 501 1419 1571 valid 2 non-match down d d 1 1413
OGWM_101 sess2 pfc 2 22 1 compatible cued_comp 1 2 left right 1 green L U 0 Time-out 437 487 745 845 valid 1 match left s s 1 895
OGWM_101 sess2 pfc 2 23 2 incompatible incomp 4 3 down up 2 pink R R 1 Time-out 513 617 919 983 valid 2 non-match right d s 0 1651
OGWM_101 sess2 pfc 2 24 3 neutral neut_comp 1 2 left right X green L L 1 Time-out 15 337 575 623 NA 2 match right s d 0 666
OGWM_101 sess2 pfc 2 25 2 incompatible incomp 3 4 up down 2 pink R R 1 Time-out 415 483 587 791 valid 2 match down s s 1 592
OGWM_101 sess2 pfc 2 26 1 compatible cued_comp 2 3 right up 2 orange U U 1 Time-out 143 373 1331 761 valid 2 match up s s 1 641
OGWM_101 sess2 pfc 2 27 3 neutral neut_comp 3 1 up left X green L L 1 Time-out 39 125 1043 1143 NA 1 match up s s 1 481
OGWM_101 sess2 pfc 2 28 1 compatible cued_comp 3 1 up left 1 orange U  0 Time-out 477 729 1863 1997 valid 1 match up s NA 0 9999000
OGWM_101 sess2 pfc 2 29 3 neutral neut_incomp 4 1 down left X orange U U 1 Time-out 605 673 933 1067 NA 1 non-match up d d 1 758
OGWM_101 sess2 pfc 2 30 2 incompatible incomp 1 4 left down 1 orange U U 1 Time-out 87 351 781 847 valid 1 match left s s 1 521
OGWM_101 sess2 pfc 2 31 2 incompatible incomp 2 1 right left 2 orange U U 1 Time-out 275 527 1081 1423 invalid 1 non-match down d d 1 1750
OGWM_101 sess2 pfc 2 32 1 compatible cued_comp 4 3 down up 2 orange U U 1 Time-out 487 521 797 931 valid 2 match up s s 1 560
OGWM_101 sess2 pfc 2 33 3 neutral neut_comp 2 1 right left X pink R R 1 Time-out 585 637 1035 1167 NA 1 non-match up d d 1 1082
OGWM_101 sess2 pfc 2 34 3 neutral neut_comp 1 4 left down X blue D D 1 Time-out 375 459 1301 735 NA 1 match left s s 1 1056
OGWM_101 sess2 pfc 2 35 1 compatible cued_comp 3 1 up left 2 green L  0 Time-out 15 399 1973 585 valid 2 non-match right d d 1 1190
OGWM_101 sess2 pfc 2 36 2 incompatible incomp 4 3 down up 1 green L L 1 Time-out 429 515 801 847 valid 1 non-match right d d 1 783
OGWM_101 sess2 pfc 3 1 1 compatible cued_comp 4 3 down up 2 orange U L 0 Time-out 17 17 No-move 1855 valid 2 non-match right d d 1 608
OGWM_101 sess2 pfc 3 2 2 incompatible incomp 4 1 down left 1 orange U U 1 Time-out 71 435 851 729 valid 1 non-match right d d 1 993
OGWM_101 sess2 pfc 3 3 3 neutral neut_comp 1 4 left down X blue D D 1 Time-out 497 531 997 1291 NA 1 match left s s 1 1018
OGWM_101 sess2 pfc 3 4 2 incompatible uncued_comp 2 1 right left 1 green L U 0 Time-out 25 497 No-move 819 valid 1 match right s s 1 746
OGWM_101 sess2 pfc 3 5 2 incompatible incomp 4 2 down right 1 orange U L 0 Time-out 163 721 No-move 1371 valid 1 match down s s 1 1157
OGWM_101 sess2 pfc 3 6 3 neutral neut_incomp 3 4 up down X pink R R 1 Time-out 143 449 639 773 NA 2 non-match up d s 0 1064
OGWM_101 sess2 pfc 3 7 1 compatible cued_comp 1 2 left right 1 green L L 1 Time-out 525 727 813 895 valid 1 non-match down d d 1 1007
OGWM_101 sess2 pfc 3 8 3 neutral neut_comp 2 4 right down X pink R R 1 Time-out 445 481 689 839 NA 2 non-match right d s 0 1039
OGWM_101 sess2 pfc 3 9 1 compatible cued_comp 3 1 up left 2 green L L 1 Time-out 461 547 1611 1611 invalid 1 non-match down d NA 0 9999000
OGWM_101 sess2 pfc 3 10 1 compatible cued_comp 1 2 left right 2 pink R R 1 Time-out 365 401 555 873 valid 2 non-match up d d 1 1503
OGWM_101 sess2 pfc 3 11 3 neutral neut_incomp 2 4 right down X green L L 1 Time-out 651 719 891 991 NA 1 match right s s 1 1052
OGWM_101 sess2 pfc 3 12 2 incompatible uncued_comp 1 3 left up 2 green L L 1 Time-out 337 405 1325 1443 invalid 1 non-match down d d 1 778
OGWM_101 sess2 pfc 3 13 2 incompatible incomp 3 2 up right 1 green L L 1 Time-out 27 171 671 787 valid 1 match up s s 1 980
OGWM_101 sess2 pfc 3 14 2 incompatible incomp 4 2 down right 2 green L L 1 Time-out 309 393 909 1007 valid 2 non-match up d NA 0 9999000
OGWM_101 sess2 pfc 3 15 3 neutral neut_comp 4 1 down left X green L L 1 Time-out 157 491 645 797 NA 1 non-match up d d 1 768
OGWM_101 sess2 pfc 3 16 1 compatible cued_comp 3 1 up left 1 orange U U 1 Time-out 31 557 1175 1189 valid 1 non-match right d d 1 897
OGWM_101 sess2 pfc 3 17 2 incompatible incomp 3 1 up left 2 pink R R 1 Time-out 349 471 627 727 valid 2 match left s s 1 1598
OGWM_101 sess2 pfc 3 18 3 neutral neut_comp 2 1 right left X pink R R 1 Time-out 447 481 585 701 NA 1 match right s s 1 1048
OGWM_101 sess2 pfc 3 19 1 compatible cued_comp 2 4 right down 1 pink R R 1 Time-out 365 401 573 621 invalid 2 match down s s 1 807
OGWM_101 sess2 pfc 3 20 2 incompatible uncued_comp 2 1 right left 1 green L L 1 Time-out 551 601 759 875 valid 1 non-match up d d 1 1168
OGWM_101 sess2 pfc 3 21 3 neutral neut_comp 3 1 up left X green L L 1 Time-out 225 671 983 1133 NA 2 match left s s 1 1026
OGWM_101 sess2 pfc 3 22 3 neutral neut_incomp 3 2 up right X blue D  0 Time-out 673 933 No-move 1299 NA 2 non-match left d s 0 697
OGWM_101 sess2 pfc 3 23 1 compatible cued_comp 3 1 up left 2 green L L 1 Time-out 525 559 629 815 valid 2 match left s s 1 463
OGWM_101 sess2 pfc 3 24 3 neutral neut_incomp 1 2 left right X blue D D 1 Time-out 379 431 795 997 NA 2 non-match left d NA 0 9999000
OGWM_101 sess2 pfc 3 25 1 compatible cued_comp 4 3 down up 1 blue D D 1 Time-out 445 529 1117 1286 valid 1 match down s s 1 950
OGWM_101 sess2 pfc 3 26 2 incompatible incomp 2 4 right down 2 orange U L 0 Time-out 559 627 No-move 1291 valid 2 match down s s 1 1873
OGWM_101 sess2 pfc 3 27 1 compatible cued_comp 4 2 down right 2 pink R R 1 Time-out 77 353 653 717 valid 2 non-match left d d 1 982
OGWM_101 sess2 pfc 3 28 2 incompatible uncued_comp 4 1 down left 2 blue D D 1 Time-out 431 745 969 1325 valid 2 non-match up d d 1 1608
OGWM_101 sess2 pfc 3 29 1 compatible cued_comp 2 1 right left 2 green L U 0 Time-out 423 475 803 1143 valid 2 non-match down d NA 0 9999000
OGWM_101 sess2 pfc 3 30 3 neutral neut_incomp 2 3 right up X green L U 0 Time-out 471 523 819 883 NA 2 match up s s 1 1241
OGWM_101 sess2 pfc 3 31 2 incompatible incomp 1 3 left up 1 pink R R 1 Time-out 431 543 785 953 valid 1 match left s s 1 825
OGWM_101 sess2 pfc 3 32 3 neutral neut_comp 3 4 up down X blue D D 1 Time-out 383 789 1081 1181 NA 2 match down s s 1 1345
OGWM_101 sess2 pfc 3 33 3 neutral neut_incomp 1 3 left up X pink R R 1 Time-out 339 389 719 719 NA 2 match up s s 1 1228
OGWM_101 sess2 pfc 3 34 1 compatible cued_comp 1 3 left up 1 green L L 1 Time-out 371 405 1053 No-drop valid 1 match left s d 0 716
OGWM_101 sess2 pfc 3 35 2 incompatible incomp 4 1 down left 2 orange U U 1 Time-out 927 1101 1413 1477 valid 2 non-match right d s 0 1176
OGWM_101 sess2 pfc 3 36 1 compatible cued_comp 1 4 left down 1 green L U 0 Time-out 409 553 No-move 1019 valid 1 match left s NA 0 9999000
OGWM_101 sess2 pfc 4 1 2 incompatible incomp 1 4 left down 2 orange U U 1 Time-out 287 339 1253 1535 valid 2 match down s s 1 1410
OGWM_101 sess2 pfc 4 2 3 neutral neut_comp 4 1 down left X blue D D 1 Time-out 857 963 1205 1271 NA 2 non-match right d d 1 1147
OGWM_101 sess2 pfc 4 3 1 compatible cued_comp 2 3 right up 1 pink R R 1 Time-out 7 127 535 617 valid 1 non-match up d s 0 1222
OGWM_101 sess2 pfc 4 4 3 neutral neut_comp 3 4 up down X blue D D 1 Time-out 237 431 1121 1122 NA 1 non-match down d s 0 1222
OGWM_101 sess2 pfc 4 5 1 compatible cued_comp 4 1 down left 1 blue D D 1 Time-out 349 425 787 851 valid 1 non-match right d NA 0 9999000
OGWM_101 sess2 pfc 4 6 1 compatible cued_comp 2 3 right up 2 orange U U 1 Time-out 413 569 1129 1229 valid 2 non-match left d d 1 1974
OGWM_101 sess2 pfc 4 7 3 neutral neut_comp 3 2 up right X orange U U 1 Time-out 79 549 1189 1289 NA 2 non-match down d d 1 1353
OGWM_101 sess2 pfc 4 8 2 incompatible incomp 1 2 left right 1 blue D D 1 Time-out 401 437 1235 1333 valid 1 non-match right d NA 0 9999000
OGWM_101 sess2 pfc 4 9 3 neutral neut_comp 1 3 left up X green L U 0 Time-out 131 471 No-move 1337 NA 2 non-match left d s 0 1316
OGWM_101 sess2 pfc 4 10 1 compatible cued_comp 3 2 up right 2 pink R R 1 Time-out 383 469 537 807 valid 2 non-match down d d 1 1160
OGWM_101 sess2 pfc 4 11 1 compatible cued_comp 2 1 right left 1 pink R R 1 Time-out 497 531 827 907 valid 1 non-match up d d 1 867
OGWM_101 sess2 pfc 4 12 2 incompatible incomp 2 4 right down 2 orange U U 1 Time-out 303 423 999 1105 valid 2 match down s s 1 1081
OGWM_101 sess2 pfc 4 13 2 incompatible uncued_comp 1 2 left right 2 green L L 1 Time-out 453 487 1195 1277 valid 2 match right s s 1 1063
OGWM_101 sess2 pfc 4 14 2 incompatible uncued_comp 4 3 down up 1 orange U U 1 Time-out 59 367 1053 929 valid 1 non-match up d s 0 1373
OGWM_101 sess2 pfc 4 15 2 incompatible incomp 3 2 up right 2 green L L 1 Time-out 7 75 861 1009 valid 2 non-match left d d 1 967
OGWM_101 sess2 pfc 4 16 2 incompatible uncued_comp 2 4 right down 1 blue D D 1 Time-out 447 733 855 989 valid 1 match right s d 0 897
OGWM_101 sess2 pfc 4 17 2 incompatible incomp 4 3 down up 1 green L L 1 Time-out 9 63 671 735 valid 1 match down s s 1 1358
OGWM_101 sess2 pfc 4 18 1 compatible cued_comp 3 1 up left 1 orange U U 1 Time-out 9 43 1339 1491 invalid 2 match left s s 1 1289
OGWM_101 sess2 pfc 4 19 2 incompatible uncued_comp 1 3 left up 2 green L L 1 Time-out 397 645 1297 1413 valid 2 match up s s 1 895
OGWM_101 sess2 pfc 4 20 3 neutral neut_incomp 3 2 up right X green L L 1 Time-out 211 613 849 1135 NA 2 match right s s 1 980
OGWM_101 sess2 pfc 4 21 3 neutral neut_comp 3 2 up right X orange U U 1 Time-out 397 515 1015 1115 NA 1 non-match left d d 1 1126
OGWM_101 sess2 pfc 4 22 3 neutral neut_incomp 3 2 up right X green L L 1 Time-out 441 475 543 769 NA 2 non-match down d s 0 866
OGWM_101 sess2 pfc 4 23 3 neutral neut_incomp 1 3 left up X blue D D 1 Time-out 391 425 1393 645 NA 1 match left s s 1 728
OGWM_101 sess2 pfc 4 24 2 incompatible incomp 2 4 right down 1 orange U U 1 Time-out 243 453 1075 1209 valid 1 non-match left d d 1 572
OGWM_101 sess2 pfc 4 25 1 compatible cued_comp 4 2 down right 2 pink R R 1 Time-out 389 457 611 711 valid 2 match right s d 0 1102
OGWM_101 sess2 pfc 4 26 2 incompatible incomp 2 1 right left 2 orange U U 1 Time-out 345 635 911 1079 valid 2 match left s d 0 1403
OGWM_101 sess2 pfc 4 27 1 compatible cued_comp 1 2 left right 1 green L L 1 Time-out 353 439 645 645 valid 1 match left s s 1 1243
OGWM_101 sess2 pfc 4 28 3 neutral neut_incomp 3 1 up left X pink R R 1 Time-out 11 303 459 541 NA 1 match up s s 1 1034
OGWM_101 sess2 pfc 4 29 1 compatible cued_comp 2 3 right up 1 pink R R 1 Time-out 409 443 529 559 valid 1 match right s s 1 554
OGWM_101 sess2 pfc 4 30 2 incompatible incomp 2 1 right left 1 orange U L 0 Time-out 323 375 No-move 1229 valid 1 non-match up d d 1 757
OGWM_101 sess2 pfc 4 31 3 neutral neut_incomp 1 3 left up X blue D D 1 Time-out 733 769 957 1235 NA 1 non-match up d d 1 664
OGWM_101 sess2 pfc 4 32 1 compatible cued_comp 1 4 left down 2 blue D D 1 Time-out 493 673 1087 1203 valid 2 match down s s 1 542
OGWM_101 sess2 pfc 4 33 3 neutral neut_comp 4 3 down up X orange U U 1 Time-out 367 471 867 949 NA 2 non-match left d s 0 1154
OGWM_101 sess2 pfc 4 34 1 compatible cued_comp 4 1 down left 2 green L L 1 Time-out 363 397 1069 1167 invalid 1 match down s s 1 1092
OGWM_101 sess2 pfc 4 35 3 neutral neut_incomp 4 2 down right X orange U U 1 Time-out 319 389 1619 1143 NA 1 match down s s 1 921
OGWM_101 sess2 pfc 4 36 1 compatible cued_comp 4 2 down right 2 pink R R 1 Time-out 331 399 831 No-drop valid 2 match right s s 1 590
OGWM_101 sess2 pfc 5 1 2 incompatible incomp 4 3 down up 2 green L  0 Time-out No-move No-move No-move No-drop invalid 1 match down s NA 0 9999000
OGWM_101 sess2 pfc 5 2 1 compatible cued_comp 1 4 left down 1 green L  0 Time-out No-move No-move No-move No-drop valid 1 non-match up d NA 0 9999000
OGWM_101 sess2 pfc 5 3 2 incompatible uncued_comp 1 4 left down 2 green L D 0 Time-out 133 219 No-move 491 valid 2 non-match right d d 1 998
OGWM_101 sess2 pfc 5 4 3 neutral neut_comp 1 3 left up X green L U 0 Time-out 21 677 No-move 1293 NA 2 match up s s 1 1079
OGWM_101 sess2 pfc 5 5 2 incompatible incomp 3 4 up down 2 pink R R 1 Time-out 147 433 795 861 valid 2 non-match right d s 0 853
OGWM_101 sess2 pfc 5 6 2 incompatible uncued_comp 4 2 down right 1 pink R R 1 Time-out 363 413 759 No-drop valid 1 match down s s 1 900
OGWM_101 sess2 pfc 5 7 1 compatible cued_comp 1 4 left down 1 green L U 0 Time-out 183 475 No-move 1473 valid 1 non-match down d s 0 945
OGWM_101 sess2 pfc 5 8 3 neutral neut_incomp 4 3 down up X pink R R 1 Time-out 155 383 505 587 NA 2 match up s s 1 780
OGWM_101 sess2 pfc 5 9 2 incompatible incomp 3 1 up left 1 blue D D 1 Time-out 461 495 1187 1269 valid 1 match up s d 0 1110
OGWM_101 sess2 pfc 5 10 1 compatible cued_comp 2 3 right up 2 orange U U 1 Time-out 449 467 1251 1367 valid 2 non-match down d s 0 1003
OGWM_101 sess2 pfc 5 11 2 incompatible uncued_comp 2 3 right up 2 pink R R 1 Time-out 3 263 811 891 valid 2 non-match down d s 0 939
OGWM_101 sess2 pfc 5 12 2 incompatible uncued_comp 1 3 left up 1 orange U U 1 Time-out 173 527 1439 1573 valid 1 match left s s 1 767
OGWM_101 sess2 pfc 5 13 1 compatible cued_comp 4 1 down left 2 green L L 1 Time-out 607 693 1469 1469 valid 2 non-match up d s 0 1705
OGWM_101 sess2 pfc 5 14 1 compatible cued_comp 1 3 left up 1 green L U 0 Time-out 3 479 549 665 invalid 2 non-match right d s 0 941
OGWM_101 sess2 pfc 5 15 1 compatible cued_comp 3 1 up left 1 orange U U 1 Time-out 471 627 1035 829 valid 1 match up s s 1 720
OGWM_101 sess2 pfc 5 16 3 neutral neut_incomp 2 4 right down X green L L 1 Time-out 427 461 791 907 NA 1 match right s s 1 708
OGWM_101 sess2 pfc 5 17 1 compatible cued_comp 4 1 down left 2 green L L 1 Time-out 47 611 799 915 valid 2 match left s s 1 697
OGWM_101 sess2 pfc 5 18 1 compatible cued_comp 2 1 right left 1 pink R R 1 Time-out 501 569 847 981 valid 1 match right s s 1 791
OGWM_101 sess2 pfc 5 19 3 neutral neut_incomp 2 3 right up X blue D D 1 Time-out 423 457 1225 1411 NA 1 match right s d 0 984
OGWM_101 sess2 pfc 5 20 3 neutral neut_incomp 3 2 up right X blue D  0 Time-out 623 693 No-move 1807 NA 2 match right s s 1 1672
OGWM_101 sess2 pfc 5 21 1 compatible cued_comp 3 4 up down 1 orange U U 1 Time-out 333 367 1355 855 valid 1 non-match right d s 0 1455
OGWM_101 sess2 pfc 5 22 3 neutral neut_comp 4 3 down up X blue D D 1 Time-out 13 49 1013 No-drop NA 1 match down s s 1 845
OGWM_101 sess2 pfc 5 23 3 neutral neut_comp 1 2 left right X pink R R 1 Time-out 411 445 619 667 NA 1 non-match right d NA 0 9999000
OGWM_101 sess2 pfc 5 24 2 incompatible incomp 4 3 down up 2 green L U 0 Time-out 7 939 No-move 1469 valid 2 non-match left d s 0 861
OGWM_101 sess2 pfc 5 25 3 neutral neut_incomp 1 2 left right X blue D D 1 Time-out 531 615 941 1107 NA 2 non-match left d s 0 1020
OGWM_101 sess2 pfc 5 26 1 compatible cued_comp 4 1 down left 2 green L D 0 Time-out 11 509 No-move 1091 valid 2 non-match up d d 1 1100
OGWM_101 sess2 pfc 5 27 3 neutral neut_comp 2 4 right down X blue D D 1 Time-out 383 417 1239 655 NA 1 non-match left d s 0 1193
OGWM_101 sess2 pfc 5 28 1 compatible cued_comp 1 4 left down 2 blue D D 1 Time-out 425 441 805 593 valid 2 non-match left d s 0 1338
OGWM_101 sess2 pfc 5 29 3 neutral neut_comp 2 3 right up X orange U U 1 Time-out 451 703 1409 1409 NA 1 match right s NA 0 9999000
OGWM_101 sess2 pfc 5 30 2 incompatible incomp 3 1 up left 1 blue D D 1 Time-out 331 683 927 973 valid 1 match up s s 1 894
OGWM_101 sess2 pfc 5 31 1 compatible cued_comp 3 1 up left 2 green L L 1 Time-out 521 1035 1451 1499 valid 2 non-match up d s 0 771
OGWM_101 sess2 pfc 5 32 3 neutral neut_incomp 3 1 up left X pink R R 1 Time-out 267 463 671 803 NA 1 match up s s 1 638
OGWM_101 sess2 pfc 5 33 2 incompatible incomp 4 2 down right 2 orange U U 1 Time-out 379 413 1127 1127 valid 2 match right s s 1 1141
OGWM_101 sess2 pfc 5 34 2 incompatible incomp 3 2 up right 1 green L U 0 Time-out 359 427 791 821 valid 1 non-match left d s 0 888
OGWM_101 sess2 pfc 5 35 2 incompatible incomp 2 4 right down 1 green L U 0 Time-out 363 399 No-move 1117 valid 1 match right s s 1 846
OGWM_101 sess2 pfc 5 36 3 neutral neut_comp 2 3 right up X orange U U 1 Time-out 395 447 973 1089 NA 2 non-match right d s 0 756
OGWM_101 sess2 pfc 6 1 2 incompatible incomp 1 2 left right 1 orange U L 0 Time-out 7 455 No-move 779 valid 1 non-match down d d 1 934
OGWM_101 sess2 pfc 6 2 3 neutral neut_comp 2 4 right down X pink R R 1 Time-out 367 419 575 709 NA 2 match down s d 0 1234
OGWM_101 sess2 pfc 6 3 1 compatible cued_comp 1 2 left right 2 pink R R 1 Time-out 455 473 731 881 valid 2 non-match up d d 1 1009
OGWM_101 sess2 pfc 6 4 2 incompatible uncued_comp 3 2 up right 1 pink R R 1 Time-out 377 411 723 No-drop valid 1 non-match down d NA 0 9999000
OGWM_101 sess2 pfc 6 5 3 neutral neut_incomp 1 3 left up X pink R R 1 Time-out 161 435 763 931 NA 2 non-match left d s 0 1482
OGWM_101 sess2 pfc 6 6 1 compatible cued_comp 3 4 up down 1 orange U U 1 Time-out 407 527 819 969 valid 1 match up s NA 0 9999000
OGWM_101 sess2 pfc 6 7 3 neutral neut_incomp 3 4 up down X pink R R 1 Time-out 47 393 497 761 NA 2 non-match right d d 1 1609
OGWM_101 sess2 pfc 6 8 2 incompatible incomp 4 2 down right 2 orange U U 1 Time-out 367 521 883 965 valid 2 match right s s 1 769
OGWM_101 sess2 pfc 6 9 1 compatible cued_comp 2 3 right up 2 orange U U 1 Time-out 329 423 1193 1309 valid 2 non-match down d d 1 1252
OGWM_101 sess2 pfc 6 10 1 compatible cued_comp 4 2 down right 2 pink R R 1 Time-out 19 387 733 833 invalid 1 non-match left d d 1 770
OGWM_101 sess2 pfc 6 11 3 neutral neut_comp 1 3 left up X orange U U 1 Time-out 9 413 1517 1529 NA 1 non-match right d d 1 915
OGWM_101 sess2 pfc 6 12 2 incompatible incomp 2 4 right down 2 orange U L 0 Time-out 463 617 No-move 1439 valid 2 match down s s 1 936
OGWM_101 sess2 pfc 6 13 1 compatible cued_comp 3 4 up down 2 blue D D 1 Time-out 401 453 1299 1179 valid 2 match down s s 1 1051
OGWM_101 sess2 pfc 6 14 3 neutral neut_comp 2 4 right down X blue D D 1 Time-out 481 515 1207 1307 NA 1 non-match down d d 1 1674
OGWM_101 sess2 pfc 6 15 2 incompatible incomp 3 1 up left 2 pink R R 1 Time-out 399 483 517 835 valid 2 non-match up d d 1 1024
OGWM_101 sess2 pfc 6 16 2 incompatible incomp 2 4 right down 1 green L D 0 Time-out 519 621 No-move 1199 invalid 2 match down s s 1 1232
OGWM_101 sess2 pfc 6 17 3 neutral neut_incomp 2 4 right down X orange U U 1 Time-out 591 715 1179 1295 NA 1 match right s d 0 1151
OGWM_101 sess2 pfc 6 18 3 neutral neut_comp 3 2 up right X orange U U 1 Time-out 13 373 795 795 NA 2 non-match down d d 1 571
OGWM_101 sess2 pfc 6 19 3 neutral neut_incomp 3 1 up left X blue D D 1 Time-out 5 381 1357 775 NA 1 non-match right d d 1 788
OGWM_101 sess2 pfc 6 20 1 compatible cued_comp 3 4 up down 1 orange U U 1 Time-out 459 741 983 1097 valid 1 non-match right d d 1 1118
OGWM_101 sess2 pfc 6 21 3 neutral neut_comp 2 4 right down X pink R R 1 Time-out 313 485 571 941 NA 1 match right s s 1 722
OGWM_101 sess2 pfc 6 22 2 incompatible uncued_comp 4 3 down up 2 blue D  0 Time-out 797 1683 No-move 1973 valid 2 match up s NA 0 9999000
OGWM_101 sess2 pfc 6 23 1 compatible cued_comp 3 1 up left 2 green L L 1 Time-out 355 407 1039 887 valid 2 match left s d 0 1102
OGWM_101 sess2 pfc 6 24 2 incompatible uncued_comp 4 3 down up 2 blue D L 0 Time-out 593 627 No-move 847 valid 2 match up s d 0 1482
OGWM_101 sess2 pfc 6 25 3 neutral neut_comp 2 3 right up X orange U U 1 Time-out 335 369 997 537 NA 1 match right s s 1 984
OGWM_101 sess2 pfc 6 26 1 compatible cued_comp 4 3 down up 1 blue D D 1 Time-out 255 573 919 1349 valid 1 non-match left d d 1 1226
OGWM_101 sess2 pfc 6 27 2 incompatible incomp 1 4 left down 1 orange U U 1 Time-out 351 595 873 1005 valid 1 non-match up d d 1 1049
OGWM_101 sess2 pfc 6 28 1 compatible cued_comp 1 3 left up 1 green L L 1 Time-out 543 593 1319 1451 valid 1 match left s s 1 888
OGWM_101 sess2 pfc 6 29 1 compatible cued_comp 4 3 down up 1 blue D D 1 Time-out 395 431 1301 727 invalid 2 match up s s 1 965
OGWM_101 sess2 pfc 6 30 2 incompatible incomp 1 3 left up 1 blue D D 1 Time-out 647 801 1371 1371 valid 1 non-match down d s 0 928
OGWM_101 sess2 pfc 6 31 2 incompatible uncued_comp 1 3 left up 1 orange U U 1 Time-out 675 777 1085 1149 valid 1 non-match up d d 1 1124
OGWM_101 sess2 pfc 6 32 3 neutral neut_incomp 4 2 down right X orange U L 0 Time-out 473 1155 No-move 1479 NA 1 match down s s 1 928
OGWM_101 sess2 pfc 6 33 1 compatible cued_comp 4 1 down left 2 green L L 1 Time-out 419 709 1639 1167 valid 2 non-match down d s 0 724
OGWM_101 sess2 pfc 6 34 1 compatible cued_comp 2 4 right down 1 pink R R 1 Time-out 383 417 489 567 valid 1 match right s s 1 728
OGWM_101 sess2 pfc 6 35 3 neutral neut_incomp 1 2 left right X orange U L 0 Time-out 387 437 No-move 1281 NA 1 match left s s 1 668
OGWM_101 sess2 pfc 6 36 2 incompatible incomp 4 2 down right 2 green L U 0 Time-out 393 517 No-move 1083 valid 2 match right s d 0 1362
