subject block trial CurrentCondition TrialType CompType CurrentSampleIndex_1 CurrentSampleIndex_2 CurrentSample_1 CurrentSample_2 CurrentCue cueColor correctResp Resp ACC msecRT move_init_msecRT move_init_bound_msecRT enter_box_msecRT velocity_drop_msecRT cueValidity probe_loc probeMatch CurrentProbeSample correctProbeResp probeResp probeACC probemsecRT
OGWM_102_TBS 1 1 1 compatible cued_comp 4 2 down right 2 pink R R 1 Time-out 490 507 559 849 valid 2 match right s d 0 766
OGWM_102_TBS 1 2 3 neutral neut_comp 1 4 left down X blue D D 1 Time-out 612 716 1096 1212 NA 1 match left s s 1 790
OGWM_102_TBS 1 3 2 incompatible uncued_comp 4 1 down left 1 green L L 1 Time-out 14 1042 1095 1140 valid 1 match down s s 1 1135
OGWM_102_TBS 1 4 2 incompatible incomp 3 2 up right 1 green L L 1 Time-out 728 746 970 1124 valid 1 non-match left d s 0 1147
OGWM_102_TBS 1 5 1 compatible cued_comp 2 4 right down 1 pink R R 1 Time-out 515 551 879 No-drop valid 1 match right s s 1 918
OGWM_102_TBS 1 6 3 neutral neut_incomp 3 4 up down X green L  0 Time-out 1031 1049 1843 1843 NA 2 match down s s 1 1177
OGWM_102_TBS 1 7 3 neutral neut_comp 4 3 down up X blue D D 1 Time-out 514 612 1078 1124 NA 1 non-match right d NA 0 9999000
OGWM_102_TBS 1 8 3 neutral neut_incomp 3 4 up down X green L L 1 Time-out 113 503 879 979 NA 1 match up s s 1 603
OGWM_102_TBS 1 9 1 compatible cued_comp 2 1 right left 2 green L L 1 Time-out 227 383 711 759 valid 2 non-match down d d 1 1244
OGWM_102_TBS 1 10 2 incompatible uncued_comp 2 4 right down 2 pink R R 1 Time-out 433 451 519 603 valid 2 non-match left d d 1 700
OGWM_102_TBS 1 11 2 incompatible incomp 1 3 left up 1 blue D D 1 Time-out 519 623 999 1115 valid 1 match left s s 1 944
OGWM_102_TBS 1 12 3 neutral neut_incomp 1 2 left right X blue D D 1 Time-out 385 507 663 989 NA 2 match right s s 1 899
OGWM_102_TBS 1 13 2 incompatible incomp 3 2 up right 1 blue D D 1 Time-out 207 559 1231 1295 valid 1 non-match right d d 1 496
OGWM_102_TBS 1 14 2 incompatible uncued_comp 2 1 right left 1 green L L 1 Time-out 99 523 867 983 valid 1 match right s s 1 677
OGWM_102_TBS 1 15 3 neutral neut_comp 1 3 left up X orange U  0 Time-out 433 467 1481 931 NA 1 non-match right d d 1 698
OGWM_102_TBS 1 16 3 neutral neut_comp 4 3 down up X blue D D 1 Time-out 381 433 877 1101 NA 2 non-match left d d 1 639
OGWM_102_TBS 1 17 1 compatible cued_comp 1 2 left right 2 pink R R 1 Time-out 413 431 499 547 valid 2 non-match left d d 1 759
OGWM_102_TBS 1 18 2 incompatible incomp 4 1 down left 2 orange U L 0 Time-out 559 593 No-move 1283 valid 2 non-match right d d 1 657
OGWM_102_TBS 1 19 1 compatible cued_comp 4 2 down right 2 pink R R 1 Time-out 471 505 729 793 invalid 1 non-match right d d 1 744
OGWM_102_TBS 1 20 2 incompatible uncued_comp 3 2 up right 2 orange U U 1 Time-out 401 437 1661 1661 valid 2 non-match up d s 0 1052
OGWM_102_TBS 1 21 3 neutral neut_comp 3 2 up right X orange U U 1 Time-out 73 467 801 801 NA 2 non-match left d d 1 586
OGWM_102_TBS 1 22 1 compatible cued_comp 1 2 left right 1 green L L 1 Time-out 11 133 1325 1389 valid 1 match left s s 1 667
OGWM_102_TBS 1 23 1 compatible cued_comp 3 2 up right 1 orange U U 1 Time-out 17 443 1053 No-drop valid 1 non-match down d d 1 722
OGWM_102_TBS 1 24 2 incompatible incomp 1 3 left up 2 pink R R 1 Time-out 5 479 839 939 valid 2 non-match down d d 1 494
OGWM_102_TBS 1 25 1 compatible cued_comp 2 1 right left 1 pink R R 1 Time-out 3 341 617 767 valid 1 match right s s 1 570
OGWM_102_TBS 1 26 3 neutral neut_incomp 1 2 left right X blue D D 1 Time-out 3 445 1253 699 NA 1 non-match down d d 1 716
OGWM_102_TBS 1 27 2 incompatible incomp 3 4 up down 1 green L L 1 Time-out 39 771 1125 1191 valid 1 match up s s 1 697
OGWM_102_TBS 1 28 1 compatible cued_comp 4 1 down left 1 blue D D 1 Time-out 13 455 1111 639 invalid 2 non-match down d d 1 1799
OGWM_102_TBS 1 29 1 compatible cued_comp 2 3 right up 1 pink R R 1 Time-out 9 431 483 633 valid 1 non-match up d d 1 887
OGWM_102_TBS 1 30 1 compatible cued_comp 3 1 up left 2 green L  0 Time-out 9 721 No-move No-drop valid 2 non-match right d NA 0 9999000
OGWM_102_TBS 1 31 2 incompatible incomp 4 3 down up 2 pink R R 1 Time-out 17 463 907 1005 valid 2 match up s s 1 556
OGWM_102_TBS 1 32 3 neutral neut_comp 2 3 right up X orange U U 1 Time-out 357 513 903 1003 NA 1 match right s s 1 519
OGWM_102_TBS 1 33 3 neutral neut_incomp 4 1 down left X orange U U 1 Time-out 465 535 1005 1069 NA 1 match down s s 1 636
OGWM_102_TBS 1 34 1 compatible cued_comp 2 4 right down 2 blue D D 1 Time-out 889 1045 1507 1727 valid 2 match down s s 1 1355
OGWM_102_TBS 1 35 3 neutral neut_incomp 2 1 right left X orange U U 1 Time-out 13 47 439 593 NA 2 match left s s 1 549
OGWM_102_TBS 1 36 2 incompatible incomp 1 4 left down 2 pink R R 1 Time-out 7 111 779 879 invalid 1 match left s s 1 488
OGWM_102_TBS 2 1 1 compatible cued_comp 1 3 left up 2 orange U U 1 Time-out 5 505 851 851 valid 2 match up s s 1 624
OGWM_102_TBS 2 2 3 neutral neut_comp 4 2 down right X blue D D 1 Time-out 62 96 1088 456 NA 1 non-match left d d 1 752
OGWM_102_TBS 2 3 3 neutral neut_incomp 1 2 left right X blue D D 1 Time-out 161 573 873 1165 NA 1 non-match right d d 1 658
OGWM_102_TBS 2 4 1 compatible cued_comp 1 4 left down 2 blue D D 1 Time-out 439 561 961 961 valid 2 non-match right d d 1 521
OGWM_102_TBS 2 5 1 compatible cued_comp 1 3 left up 1 green L L 1 Time-out 43 553 933 1049 valid 1 non-match right d d 1 629
OGWM_102_TBS 2 6 3 neutral neut_comp 2 3 right up X pink R R 1 Time-out 395 463 757 857 NA 2 non-match left d d 1 677
OGWM_102_TBS 2 7 2 incompatible incomp 1 3 left up 1 pink R R 1 Time-out 449 483 741 907 valid 1 match left s s 1 555
OGWM_102_TBS 2 8 1 compatible cued_comp 4 3 down up 1 blue D D 1 Time-out 251 493 1105 1203 invalid 2 non-match right d NA 0 9999000
OGWM_102_TBS 2 9 3 neutral neut_comp 4 3 down up X blue D D 1 Time-out 17 69 1023 1158 NA 2 non-match right d d 1 1214
OGWM_102_TBS 2 10 2 incompatible incomp 2 3 right up 2 green L L 1 Time-out 61 129 1483 1549 valid 2 match up s s 1 902
OGWM_102_TBS 2 11 2 incompatible incomp 4 1 down left 2 orange U U 1 Time-out 121 509 1065 1213 valid 2 non-match right d d 1 707
OGWM_102_TBS 2 12 3 neutral neut_incomp 3 4 up down X pink R R 1 Time-out 495 529 719 783 NA 2 non-match up d d 1 800
OGWM_102_TBS 2 13 2 incompatible incomp 2 3 right up 2 blue D D 1 Time-out 335 369 727 941 valid 2 non-match down d d 1 705
OGWM_102_TBS 2 14 2 incompatible uncued_comp 3 2 up right 1 pink R R 1 Time-out 507 525 593 677 valid 1 match up s s 1 453
OGWM_102_TBS 2 15 3 neutral neut_incomp 3 4 up down X green L L 1 Time-out 563 597 1375 1491 NA 1 match up s s 1 596
OGWM_102_TBS 2 16 1 compatible cued_comp 1 4 left down 2 blue D D 1 Time-out 67 425 1175 1273 valid 2 non-match right d d 1 1189
OGWM_102_TBS 2 17 3 neutral neut_comp 1 4 left down X green L L 1 Time-out 125 609 959 989 NA 1 non-match right d d 1 775
OGWM_102_TBS 2 18 2 incompatible uncued_comp 3 2 up right 1 pink R R 1 Time-out 39 465 553 651 valid 1 match up s s 1 657
OGWM_102_TBS 2 19 1 compatible cued_comp 3 1 up left 1 orange U L 0 Time-out 77 487 No-move 603 valid 1 match up s s 1 415
OGWM_102_TBS 2 20 1 compatible cued_comp 2 4 right down 1 pink R R 1 Time-out 375 409 529 575 valid 1 non-match down d d 1 688
OGWM_102_TBS 2 21 3 neutral neut_comp 4 2 down right X blue D D 1 Time-out 531 617 1111 1473 NA 2 match right s s 1 725
OGWM_102_TBS 2 22 3 neutral neut_incomp 3 4 up down X pink R R 1 Time-out 191 467 589 807 NA 2 non-match right d s 0 714
OGWM_102_TBS 2 23 2 incompatible incomp 2 1 right left 1 orange U L 0 Time-out 29 81 No-move 699 valid 1 match right s s 1 926
OGWM_102_TBS 2 24 1 compatible cued_comp 4 2 down right 2 pink R R 1 Time-out 33 419 487 535 valid 2 non-match left d d 1 690
OGWM_102_TBS 2 25 1 compatible cued_comp 2 3 right up 2 orange U U 1 Time-out 509 527 1127 No-drop valid 2 non-match right d s 0 1840
OGWM_102_TBS 2 26 1 compatible cued_comp 2 1 right left 2 green L L 1 Time-out 7 127 231 297 valid 2 match left s s 1 959
OGWM_102_TBS 2 27 1 compatible cued_comp 1 4 left down 1 green L L 1 Time-out 31 435 805 887 valid 1 match left s s 1 554
OGWM_102_TBS 2 28 2 incompatible uncued_comp 3 1 up left 2 orange U U 1 Time-out 35 687 895 1085 valid 2 match left s s 1 1493
OGWM_102_TBS 2 29 3 neutral neut_comp 2 1 right left X pink R R 1 Time-out 511 547 1247 1247 NA 1 non-match left d d 1 826
OGWM_102_TBS 2 30 2 incompatible incomp 4 2 down right 1 orange U U 1 Time-out 615 651 1203 1303 invalid 2 match right s s 1 890
OGWM_102_TBS 2 31 3 neutral neut_incomp 1 2 left right X blue D D 1 Time-out 717 1043 1419 1501 NA 1 match left s s 1 1351
OGWM_102_TBS 2 32 2 incompatible incomp 4 3 down up 2 green L L 1 Time-out 583 635 1179 1227 valid 2 match up s s 1 1690
OGWM_102_TBS 2 33 1 compatible cued_comp 3 4 up down 1 orange U U 1 Time-out 869 921 1507 1555 valid 1 non-match left d d 1 655
OGWM_102_TBS 2 34 2 incompatible uncued_comp 4 2 down right 2 blue D D 1 Time-out 51 551 1009 1359 invalid 1 match down s s 1 1622
OGWM_102_TBS 2 35 3 neutral neut_incomp 3 2 up right X green L L 1 Time-out 411 523 1149 1213 NA 1 match up s NA 0 9999000
OGWM_102_TBS 2 36 2 incompatible incomp 2 3 right up 1 blue D D 1 Time-out 1157 1327 1601 1447 valid 1 match right s s 1 502
OGWM_102_TBS 3 1 2 incompatible incomp 1 2 left right 2 orange U U 1 Time-out 487 521 1039 861 valid 2 match right s s 1 768
OGWM_102_TBS 3 2 2 incompatible uncued_comp 2 1 right left 2 pink R R 1 Time-out 561 579 857 939 valid 2 non-match right d d 1 1218
OGWM_102_TBS 3 3 2 incompatible incomp 3 2 up right 2 blue D D 1 Time-out 833 867 1377 1377 invalid 1 non-match down d d 1 626
OGWM_102_TBS 3 4 3 neutral neut_comp 4 3 down up X orange U U 1 Time-out 721 739 979 1291 NA 1 non-match left d s 0 843
OGWM_102_TBS 3 5 2 incompatible incomp 1 4 left down 2 pink R R 1 Time-out 751 855 959 1185 invalid 1 match left s s 1 594
OGWM_102_TBS 3 6 3 neutral neut_incomp 1 3 left up X pink R R 1 Time-out 393 411 531 663 NA 2 match up s s 1 619
OGWM_102_TBS 3 7 3 neutral neut_comp 3 4 up down X blue D D 1 Time-out 513 547 1307 1337 NA 2 match down s s 1 667
OGWM_102_TBS 3 8 1 compatible cued_comp 2 4 right down 2 blue D D 1 Time-out 479 513 837 1007 valid 2 non-match right d s 0 921
OGWM_102_TBS 3 9 1 compatible cued_comp 3 4 up down 2 blue D D 1 Time-out 427 445 869 987 valid 2 non-match up d d 1 1349
OGWM_102_TBS 3 10 2 incompatible uncued_comp 1 4 left down 2 green L  0 Time-out 437 489 1995 1839 valid 2 match down s s 1 1358
OGWM_102_TBS 3 11 3 neutral neut_incomp 2 1 right left X orange U L 0 Time-out 184 628 No-move 1164 NA 2 non-match up d d 1 618
OGWM_102_TBS 3 12 1 compatible cued_comp 4 2 down right 2 pink R R 1 Time-out 15 103 717 717 valid 2 match right s d 0 578
OGWM_102_TBS 3 13 3 neutral neut_comp 2 3 right up X pink R R 1 Time-out 473 525 889 No-drop NA 2 match up s d 0 1763
OGWM_102_TBS 3 14 1 compatible cued_comp 1 3 left up 1 green L L 1 Time-out 85 503 727 827 valid 1 match left s s 1 1142
OGWM_102_TBS 3 15 1 compatible cued_comp 3 2 up right 1 orange U U 1 Time-out 183 709 1179 1279 valid 1 non-match left d d 1 761
OGWM_102_TBS 3 16 3 neutral neut_incomp 1 2 left right X blue D D 1 Time-out 467 781 919 983 NA 1 non-match up d NA 0 9999000
OGWM_102_TBS 3 17 2 incompatible uncued_comp 4 2 down right 1 pink R R 1 Time-out 587 621 981 1045 valid 1 non-match right d d 1 661
OGWM_102_TBS 3 18 2 incompatible incomp 1 3 left up 1 blue D D 1 Time-out 449 611 1235 1353 valid 1 non-match down d d 1 1084
OGWM_102_TBS 3 19 1 compatible cued_comp 3 2 up right 1 orange U U 1 Time-out 287 787 907 1023 valid 1 match up s s 1 689
OGWM_102_TBS 3 20 3 neutral neut_comp 4 2 down right X blue D D 1 Time-out 525 609 895 1173 NA 2 non-match left d d 1 870
OGWM_102_TBS 3 21 1 compatible cued_comp 3 4 up down 1 orange U U 1 Time-out 539 643 1085 1219 valid 1 non-match down d d 1 501
OGWM_102_TBS 3 22 1 compatible cued_comp 3 2 up right 1 orange U U 1 Time-out 11 405 883 965 valid 1 non-match left d d 1 609
OGWM_102_TBS 3 23 2 incompatible incomp 4 1 down left 2 orange U U 1 Time-out 103 861 1351 1467 valid 2 non-match down d d 1 529
OGWM_102_TBS 3 24 1 compatible cued_comp 2 3 right up 2 orange U U 1 Time-out 451 469 899 899 valid 2 non-match left d d 1 670
OGWM_102_TBS 3 25 3 neutral neut_incomp 3 4 up down X green L L 1 Time-out 521 591 1109 1225 NA 1 match up s s 1 515
OGWM_102_TBS 3 26 3 neutral neut_comp 1 4 left down X blue D D 1 Time-out 431 551 1329 1393 NA 2 match down s s 1 1568
OGWM_102_TBS 3 27 2 incompatible uncued_comp 4 3 down up 1 orange U U 1 Time-out 457 577 1433 1039 valid 1 match down s s 1 634
OGWM_102_TBS 3 28 3 neutral neut_incomp 2 3 right up X green L L 1 Time-out 439 859 979 1077 NA 1 match right s s 1 722
OGWM_102_TBS 3 29 1 compatible cued_comp 2 1 right left 2 green L L 1 Time-out 459 659 921 981 valid 2 match left s s 1 438
OGWM_102_TBS 3 30 2 incompatible incomp 3 4 up down 1 green L L 1 Time-out 35 139 1103 1185 valid 1 match up s s 1 709
OGWM_102_TBS 3 31 3 neutral neut_comp 4 2 down right X blue D D 1 Time-out 19 35 1103 No-drop NA 2 non-match left d d 1 897
OGWM_102_TBS 3 32 3 neutral neut_incomp 4 1 down left X pink R R 1 Time-out 29 585 911 No-drop NA 2 non-match right d d 1 1415
OGWM_102_TBS 3 33 2 incompatible incomp 2 3 right up 1 blue D  0 Time-out 469 521 No-move No-drop valid 1 match right s s 1 831
OGWM_102_TBS 3 34 1 compatible cued_comp 1 3 left up 1 green L L 1 Time-out 629 647 1007 1349 valid 1 match left s s 1 687
OGWM_102_TBS 3 35 2 incompatible incomp 4 3 down up 1 green L L 1 Time-out 467 535 1809 1925 invalid 2 non-match right d d 1 516
OGWM_102_TBS 3 36 1 compatible cued_comp 2 4 right down 2 blue D D 1 Time-out 895 1169 1639 1669 valid 2 match down s s 1 1200
OGWM_102_TBS 4 1 1 compatible cued_comp 4 2 down right 1 blue D D 1 Time-out 259 327 1391 695 valid 1 non-match up d d 1 1004
OGWM_102_TBS 4 2 3 neutral neut_comp 4 1 down left X blue D  0 Time-out 467 589 709 1505 NA 2 non-match up d d 1 1412
OGWM_102_TBS 4 3 2 incompatible incomp 3 4 up down 1 green L L 1 Time-out 435 469 1383 1447 valid 1 match up s s 1 1077
OGWM_102_TBS 4 4 2 incompatible uncued_comp 2 1 right left 2 pink R R 1 Time-out 1233 1251 1563 1829 valid 2 match left s s 1 867
OGWM_102_TBS 4 5 1 compatible cued_comp 2 3 right up 1 pink R R 1 Time-out 1055 1089 1331 1465 valid 1 non-match up d d 1 1769
OGWM_102_TBS 4 6 3 neutral neut_incomp 1 4 left down X pink R R 1 Time-out 11 523 679 743 NA 1 non-match down d d 1 683
OGWM_102_TBS 4 7 1 compatible cued_comp 4 1 down left 1 blue D D 1 Time-out 7 261 933 997 valid 1 non-match left d d 1 664
OGWM_102_TBS 4 8 2 incompatible uncued_comp 4 2 down right 1 pink R R 1 Time-out 389 475 833 983 valid 1 match down s d 0 831
OGWM_102_TBS 4 9 3 neutral neut_incomp 1 3 left up X blue D D 1 Time-out 245 353 647 745 NA 2 match up s s 1 679
OGWM_102_TBS 4 10 2 incompatible incomp 1 2 left right 1 blue D D 1 Time-out 491 689 929 1027 valid 1 non-match down d d 1 765
OGWM_102_TBS 4 11 1 compatible cued_comp 2 4 right down 2 blue D D 1 Time-out 13 1183 1511 1609 valid 2 match down s s 1 1520
OGWM_102_TBS 4 12 2 incompatible incomp 1 2 left right 1 blue D D 1 Time-out 439 485 589 1077 invalid 2 match right s d 0 764
OGWM_102_TBS 4 13 2 incompatible incomp 4 2 down right 2 orange U U 1 Time-out 9 2 785 785 valid 2 non-match up d d 1 486
OGWM_102_TBS 4 14 1 compatible cued_comp 2 3 right up 2 orange U U 1 Time-out 25 615 1221 1222 valid 2 non-match down d d 1 467
OGWM_102_TBS 4 15 3 neutral neut_incomp 3 2 up right X blue D D 1 Time-out 39 365 815 1231 NA 1 match up s s 1 1025
OGWM_102_TBS 4 16 1 compatible cued_comp 3 4 up down 1 orange U U 1 Time-out 39 455 1023 No-drop valid 1 match up s s 1 618
OGWM_102_TBS 4 17 2 incompatible incomp 2 3 right up 2 green L L 1 Time-out 103 603 1061 1127 valid 2 match up s s 1 465
OGWM_102_TBS 4 18 3 neutral neut_comp 1 2 left right X green L L 1 Time-out 431 499 673 721 NA 2 non-match left d d 1 792
OGWM_102_TBS 4 19 3 neutral neut_incomp 4 3 down up X pink R R 1 Time-out 263 549 687 821 NA 2 non-match right d d 1 1218
OGWM_102_TBS 4 20 2 incompatible uncued_comp 3 4 up down 2 orange U D 0 Time-out 71 669 No-move 1287 invalid 1 match up s s 1 578
OGWM_102_TBS 4 21 1 compatible cued_comp 1 3 left up 2 orange U U 1 Time-out 19 321 785 1065 valid 2 match up s s 1 540
OGWM_102_TBS 4 22 2 incompatible incomp 1 3 left up 2 pink R R 1 Time-out 413 515 775 941 valid 2 match up s s 1 575
OGWM_102_TBS 4 23 3 neutral neut_comp 3 1 up left X green L L 1 Time-out 175 665 1011 1109 NA 2 match left s s 1 1369
OGWM_102_TBS 4 24 1 compatible cued_comp 2 3 right up 2 orange U U 1 Time-out 513 651 877 1011 valid 2 non-match right d d 1 771
OGWM_102_TBS 4 25 1 compatible cued_comp 1 3 left up 1 green L L 1 Time-out 531 601 1481 1755 valid 1 non-match right d s 0 1285
OGWM_102_TBS 4 26 3 neutral neut_incomp 2 4 right down X orange U U 1 Time-out 497 549 1727 No-drop NA 2 match down s s 1 707
OGWM_102_TBS 4 27 2 incompatible incomp 3 4 up down 1 green L L 1 Time-out 693 795 1395 1443 valid 1 non-match left d d 1 854
OGWM_102_TBS 4 28 2 incompatible uncued_comp 3 1 up left 1 green L L 1 Time-out 491 527 613 855 valid 1 non-match left d d 1 678
OGWM_102_TBS 4 29 1 compatible cued_comp 2 1 right left 2 green L L 1 Time-out 545 597 805 835 valid 2 match left s s 1 732
OGWM_102_TBS 4 30 1 compatible cued_comp 3 1 up left 2 green L L 1 Time-out 389 459 891 891 valid 2 match left s s 1 431
OGWM_102_TBS 4 31 3 neutral neut_comp 3 4 up down X orange U U 1 Time-out 453 505 1111 1111 NA 2 match down s s 1 520
OGWM_102_TBS 4 32 3 neutral neut_incomp 2 1 right left X blue D D 1 Time-out 521 609 1465 1529 NA 1 match right s s 1 1844
OGWM_102_TBS 4 33 2 incompatible incomp 1 3 left up 2 blue D  0 Time-out 473 1041 No-move 1589 valid 2 non-match down d d 1 546
OGWM_102_TBS 4 34 1 compatible cued_comp 4 2 down right 1 blue D D 1 Time-out 267 371 749 917 valid 1 non-match up d d 1 542
OGWM_102_TBS 4 35 3 neutral neut_comp 4 1 down left X blue D D 1 Time-out 9 475 545 861 NA 1 non-match right d d 1 1112
OGWM_102_TBS 4 36 3 neutral neut_comp 4 2 down right X blue D D 1 Time-out 659 763 1299 No-drop NA 1 non-match left d NA 0 9999000
OGWM_102_TBS 5 1 3 neutral neut_incomp 2 3 right up X blue D D 1 Time-out 427 479 1191 1307 NA 2 match up s s 1 349
OGWM_102_TBS 5 2 1 compatible cued_comp 4 1 down left 1 blue D D 1 Time-out 87 533 707 909 valid 1 match down s s 1 648
OGWM_102_TBS 5 3 3 neutral neut_comp 3 2 up right X orange U U 1 Time-out 485 573 939 1089 NA 2 match right s s 1 1256
OGWM_102_TBS 5 4 2 incompatible uncued_comp 2 1 right left 1 green L L 1 Time-out 549 653 1049 1149 valid 1 non-match down d d 1 790
OGWM_102_TBS 5 5 2 incompatible incomp 1 3 left up 2 blue D D 1 Time-out 17 137 1343 1343 valid 2 non-match left d d 1 471
OGWM_102_TBS 5 6 2 incompatible uncued_comp 2 4 right down 2 pink R R 1 Time-out 51 415 813 947 valid 2 match down s s 1 502
OGWM_102_TBS 5 7 3 neutral neut_comp 1 3 left up X orange U U 1 Time-out 17 699 1287 1387 NA 2 match up s s 1 466
OGWM_102_TBS 5 8 1 compatible cued_comp 1 4 left down 1 green L L 1 Time-out 11 167 713 881 valid 1 non-match down d d 1 552
OGWM_102_TBS 5 9 2 incompatible uncued_comp 1 2 left right 2 green L  0 Time-out 15 67 No-move 853 valid 2 match right s s 1 1002
OGWM_102_TBS 5 10 3 neutral neut_incomp 4 3 down up X green L L 1 Time-out 465 499 625 813 NA 1 match down s d 0 1603
OGWM_102_TBS 5 11 1 compatible cued_comp 1 4 left down 2 blue D  0 Time-out 409 537 No-move 1735 valid 2 match down s s 1 666
OGWM_102_TBS 5 12 3 neutral neut_comp 2 3 right up X orange U U 1 Time-out 391 505 1393 1687 NA 2 non-match down d d 1 657
OGWM_102_TBS 5 13 2 incompatible incomp 3 2 up right 2 green L L 1 Time-out 477 547 841 973 invalid 1 non-match down d d 1 720
OGWM_102_TBS 5 14 1 compatible cued_comp 4 1 down left 2 green L L 1 Time-out 433 541 1181 1297 valid 2 match left s s 1 667
OGWM_102_TBS 5 15 3 neutral neut_incomp 3 4 up down X pink R R 1 Time-out 431 501 863 1031 NA 2 match down s s 1 866
OGWM_102_TBS 5 16 1 compatible cued_comp 2 1 right left 1 pink R R 1 Time-out 13 417 745 No-drop valid 1 match right s s 1 511
OGWM_102_TBS 5 17 1 compatible cued_comp 3 1 up left 2 green L L 1 Time-out 11 577 899 899 valid 2 non-match right d d 1 612
OGWM_102_TBS 5 18 3 neutral neut_comp 3 4 up down X blue D D 1 Time-out 587 839 1133 No-drop NA 2 non-match up d s 0 1349
OGWM_102_TBS 5 19 3 neutral neut_incomp 4 1 down left X pink R R 1 Time-out 405 441 781 1017 NA 2 match left s s 1 1248
OGWM_102_TBS 5 20 1 compatible cued_comp 2 1 right left 1 pink R R 1 Time-out 485 519 815 931 valid 1 non-match up d s 0 1071
OGWM_102_TBS 5 21 1 compatible cued_comp 4 1 down left 1 blue D D 1 Time-out 67 289 969 579 valid 1 non-match left d d 1 549
OGWM_102_TBS 5 22 3 neutral neut_incomp 2 3 right up X green L L 1 Time-out 413 571 845 927 NA 2 match up s s 1 1168
OGWM_102_TBS 5 23 2 incompatible incomp 1 3 left up 1 blue D D 1 Time-out 7 395 697 1227 valid 1 match left s s 1 386
OGWM_102_TBS 5 24 1 compatible cued_comp 3 2 up right 1 orange U U 1 Time-out 393 555 1283 No-drop valid 1 non-match down d d 1 475
OGWM_102_TBS 5 25 2 incompatible uncued_comp 1 3 left up 1 orange U U 1 Time-out 367 437 1275 1407 invalid 2 non-match down d d 1 529
OGWM_102_TBS 5 26 1 compatible cued_comp 4 1 down left 2 green L L 1 Time-out 11 351 1159 1291 valid 2 non-match up d d 1 517
OGWM_102_TBS 5 27 2 incompatible incomp 2 1 right left 1 orange U U 1 Time-out 447 577 1201 1351 invalid 2 match left s NA 0 9999000
OGWM_102_TBS 5 28 2 incompatible incomp 1 2 left right 1 orange U L 0 Time-out 391 443 No-move 1075 valid 1 match left s s 1 410
OGWM_102_TBS 5 29 3 neutral neut_incomp 4 2 down right X green L L 1 Time-out 641 693 1019 1211 NA 2 non-match down d d 1 530
OGWM_102_TBS 5 30 1 compatible cued_comp 3 2 up right 2 pink R R 1 Time-out 5 591 1165 1165 valid 2 non-match down d NA 0 9999000
OGWM_102_TBS 5 31 1 compatible cued_comp 4 1 down left 2 green L L 1 Time-out 421 473 1009 1109 valid 2 non-match right d d 1 503
OGWM_102_TBS 5 32 2 incompatible incomp 1 4 left down 2 orange U U 1 Time-out 465 535 1249 1487 valid 2 non-match up d d 1 996
OGWM_102_TBS 5 33 3 neutral neut_comp 3 2 up right X pink R R 1 Time-out 539 573 797 963 NA 2 match right s s 1 533
OGWM_102_TBS 5 34 2 incompatible incomp 3 4 up down 2 green L L 1 Time-out 543 577 837 969 valid 2 non-match left d d 1 632
OGWM_102_TBS 5 35 3 neutral neut_comp 4 2 down right X blue D D 1 Time-out 461 497 1139 1139 NA 1 match down s s 1 1375
OGWM_102_TBS 5 36 2 incompatible incomp 2 3 right up 1 blue D D 1 Time-out 703 903 1161 1295 valid 1 non-match down d d 1 1154
OGWM_102_TBS 6 1 1 compatible cued_comp 3 2 up right 1 orange U U 1 Time-out 3 37 953 542 valid 1 non-match left d d 1 506
OGWM_102_TBS 6 2 2 incompatible uncued_comp 4 3 down up 2 blue D D 1 Time-out 23 517 881 997 valid 2 non-match left d d 1 783
OGWM_102_TBS 6 3 2 incompatible incomp 1 4 left down 2 orange U L 0 Time-out 487 573 No-move 989 valid 2 non-match left d NA 0 9999000
OGWM_102_TBS 6 4 2 incompatible incomp 3 4 up down 2 pink R R 1 Time-out 487 521 677 845 valid 2 non-match right d d 1 481
OGWM_102_TBS 6 5 2 incompatible uncued_comp 4 3 down up 1 orange U L 0 Time-out 13 489 No-move 993 valid 1 match down s s 1 471
OGWM_102_TBS 6 6 1 compatible cued_comp 3 1 up left 2 green L L 1 Time-out 275 465 977 1023 valid 2 match left s s 1 485
OGWM_102_TBS 6 7 3 neutral neut_comp 1 2 left right X green L  0 Time-out 1449 1535 1795 No-drop NA 1 non-match up d d 1 561
OGWM_102_TBS 6 8 1 compatible cued_comp 1 3 left up 1 green L L 1 Time-out 539 591 1067 1167 valid 1 match left s s 1 620
OGWM_102_TBS 6 9 1 compatible cued_comp 2 1 right left 2 green L L 1 Time-out 5 73 875 955 valid 2 match left s s 1 1788
OGWM_102_TBS 6 10 2 incompatible incomp 2 4 right down 1 green L L 1 Time-out 4 123 545 823 valid 1 non-match left d d 1 1237
OGWM_102_TBS 6 11 1 compatible cued_comp 1 3 left up 1 green L L 1 Time-out 419 453 689 873 valid 1 non-match up d s 0 988
OGWM_102_TBS 6 12 2 incompatible incomp 1 3 left up 1 pink R R 1 Time-out 445 513 809 891 invalid 2 match up s s 1 1198
OGWM_102_TBS 6 13 2 incompatible incomp 3 4 up down 1 pink R R 1 Time-out 333 385 541 675 valid 1 match up s s 1 775
OGWM_102_TBS 6 14 1 compatible cued_comp 4 2 down right 2 pink R R 1 Time-out 447 465 621 685 valid 2 non-match up d d 1 1170
OGWM_102_TBS 6 15 3 neutral neut_comp 4 1 down left X blue D D 1 Time-out 281 401 1127 731 NA 2 non-match down d d 1 556
OGWM_102_TBS 6 16 3 neutral neut_incomp 4 2 down right X orange U L 0 Time-out 389 493 No-move 1147 NA 2 non-match left d d 1 1086
OGWM_102_TBS 6 17 3 neutral neut_comp 2 3 right up X pink R R 1 Time-out 425 495 565 797 NA 2 match up s d 0 780
OGWM_102_TBS 6 18 2 incompatible uncued_comp 1 4 left down 2 green L L 1 Time-out 411 463 689 753 valid 2 match down s s 1 613
OGWM_102_TBS 6 19 2 incompatible incomp 4 2 down right 1 orange U L 0 Time-out 13 457 No-move 1075 valid 1 match down s s 1 1326
OGWM_102_TBS 6 20 1 compatible cued_comp 1 3 left up 2 orange U U 1 Time-out 57 583 1613 819 valid 2 non-match down d d 1 498
OGWM_102_TBS 6 21 3 neutral neut_incomp 2 3 right up X green L L 1 Time-out 109 349 1043 1143 NA 1 non-match up d s 0 1295
OGWM_102_TBS 6 22 1 compatible cued_comp 4 2 down right 2 pink R R 1 Time-out 323 427 773 925 invalid 1 match down s s 1 477
OGWM_102_TBS 6 23 3 neutral neut_comp 3 1 up left X orange U U 1 Time-out 19 53 1349 1065 NA 2 match left s s 1 715
OGWM_102_TBS 6 24 3 neutral neut_incomp 1 3 left up X pink R R 1 Time-out 429 465 551 581 NA 2 match up s s 1 488
OGWM_102_TBS 6 25 1 compatible cued_comp 3 4 up down 2 blue D D 1 Time-out 867 1023 1197 1261 valid 2 non-match right d s 0 837
OGWM_102_TBS 6 26 2 incompatible uncued_comp 3 2 up right 1 pink R  0 Time-out 323 407 547 679 invalid 2 non-match up d NA 0 9999000
OGWM_102_TBS 6 27 1 compatible cued_comp 3 4 up down 1 orange U L 0 Time-out 243 585 No-move 1081 valid 1 match up s s 1 580
OGWM_102_TBS 6 28 3 neutral neut_incomp 2 4 right down X green L L 1 Time-out 685 719 1805 1309 NA 1 non-match down d d 1 799
OGWM_102_TBS 6 29 3 neutral neut_comp 2 3 right up X pink R R 1 Time-out 61 441 545 627 NA 1 non-match left d d 1 727
OGWM_102_TBS 6 30 2 incompatible incomp 2 1 right left 2 orange U  0 Time-out 425 547 No-move 1659 valid 2 non-match right d d 1 1538
OGWM_102_TBS 6 31 3 neutral neut_comp 4 1 down left X green L L 1 Time-out 205 669 807 889 NA 2 match left s s 1 846
OGWM_102_TBS 6 32 1 compatible cued_comp 3 2 up right 1 orange U U 1 Time-out 35 441 1413 977 valid 1 match up s s 1 621
OGWM_102_TBS 6 33 3 neutral neut_incomp 4 3 down up X green L L 1 Time-out 683 771 1063 1145 NA 2 match up s s 1 1045
OGWM_102_TBS 6 34 2 incompatible incomp 2 3 right up 2 green L L 1 Time-out 419 783 1147 1261 valid 2 non-match down d d 1 869
OGWM_102_TBS 6 35 1 compatible cued_comp 2 1 right left 1 pink R R 1 Time-out 11 29 471 535 valid 1 match right s s 1 659
OGWM_102_TBS 6 36 3 neutral neut_incomp 1 3 left up X pink R R 1 Time-out 9 147 665 763 NA 2 match up s s 1 545
