subject	session	target	block	trial	CurrentCondition	TrialType	CompType	CurrentSampleIndex_1	CurrentSampleIndex_2	CurrentSample_1	CurrentSample_2	CurrentCue	cueColor	correctResp	Resp	ACC	msecRT	move_init_msecRT	move_init_bound_msecRT	enter_box_msecRT	velocity_drop_msecRT	cueValidity	probe_loc	probeMatch	CurrentProbeSample	correctProbeResp	probeResp	probeACC	probemsecRT
104	sess1	pfc	1	1	1	compatible	cued_comp	2	4	right	down	1	pink	R	R	1	928	831	865	1108	No-drop	valid	1	match	right	s	s	1	911
104	sess1	pfc	1	2	1	compatible	cued_comp	1	2	left	right	2	pink	R	R	1	1296	1016	1050	1240	No-drop	valid	2	match	right	s	NA	0	9999000
104	sess1	pfc	1	3	3	neutral	neut_comp	2	1	right	left	X	pink	R	R	1	810	674	708	760	No-drop	NA	2	non-match	down	d	d	1	730
104	sess1	pfc	1	4	1	compatible	cued_comp	1	3	left	up	1	green	L	L	1	1406	1037	1071	1346	No-drop	valid	1	non-match	down	d	d	1	830
104	sess1	pfc	1	5	2	incompatible	uncued_comp	4	1	down	left	1	green	L	L	1	1124	475	723	1123	No-drop	valid	1	non-match	right	d	d	1	1262
104	sess1	pfc	1	6	1	compatible	cued_comp	3	2	up	right	2	pink	R	R	1	724	579	613	665	No-drop	valid	2	match	right	s	s	1	836
104	sess1	pfc	1	7	1	compatible	cued_comp	2	3	right	up	1	pink	R	R	1	930	553	571	605	879	valid	1	non-match	up	d	d	1	1035
104	sess1	pfc	1	8	3	neutral	neut_incomp	1	2	left	right	X	orange	U	U	1	1362	945	979	1299	No-drop	NA	2	non-match	left	d	d	1	970
104	sess1	pfc	1	9	3	neutral	neut_incomp	2	1	right	left	X	blue	D	D	1	1044	707	741	983	No-drop	NA	2	non-match	right	d	d	1	732
104	sess1	pfc	1	10	1	compatible	cued_comp	3	2	up	right	2	pink	R	R	1	856	695	711	781	845	valid	2	non-match	up	d	d	1	1736
104	sess1	pfc	1	11	3	neutral	neut_incomp	2	1	right	left	X	blue	D	D	1	1146	649	701	1091	1139	NA	2	match	left	s	s	1	924
104	sess1	pfc	1	12	1	compatible	cued_comp	2	4	right	down	2	blue	D	D	1	1070	725	759	933	1049	valid	2	match	down	s	s	1	768
104	sess1	pfc	1	13	2	incompatible	incomp	3	4	up	down	2	pink	R	R	1	1328	1000	1034	1310	No-drop	valid	2	match	down	s	s	1	1074
104	sess1	pfc	1	14	3	neutral	neut_incomp	4	3	down	up	X	green	L	L	1	1438	869	1211	1349	No-drop	NA	1	match	down	s	s	1	815
104	sess1	pfc	1	15	3	neutral	neut_comp	3	4	up	down	X	blue	D	D	1	1622	757	793	1579	No-drop	NA	2	non-match	left	d	d	1	575
104	sess1	pfc	1	16	1	compatible	cued_comp	4	1	down	left	2	green	L	L	1	1496	55	1331	1401	No-drop	valid	2	non-match	down	d	s	0	1953
104	sess1	pfc	1	17	3	neutral	neut_comp	4	2	down	right	X	blue	D	D	1	1402	697	733	1185	1087	NA	1	non-match	up	d	d	1	1068
104	sess1	pfc	1	18	3	neutral	neut_comp	3	2	up	right	X	pink	R	R	1	1194	761	795	1125	No-drop	NA	1	match	up	s	s	1	674
104	sess1	pfc	1	19	1	compatible	cued_comp	2	3	right	up	1	pink	R	R	1	1150	725	761	1129	No-drop	valid	1	match	right	s	s	1	944
104	sess1	pfc	1	20	2	incompatible	incomp	3	4	up	down	2	green	L	L	1	1114	849	867	1005	1087	valid	2	match	down	s	s	1	835
104	sess1	pfc	1	21	3	neutral	neut_comp	3	2	up	right	X	pink	R	R	1	1002	409	619	705	769	NA	1	non-match	down	d	d	1	899
104	sess1	pfc	1	22	1	compatible	cued_comp	4	2	down	right	2	pink	R	R	1	814	581	617	703	733	invalid	1	non-match	right	d	d	1	1264
104	sess1	pfc	1	23	3	neutral	neut_comp	4	1	down	left	X	blue	D	D	1	1308	715	935	1227	No-drop	NA	2	non-match	up	d	d	1	974
104	sess1	pfc	1	24	2	incompatible	incomp	4	1	down	left	1	orange	U	U	1	1230	741	777	1187	No-drop	valid	1	non-match	up	d	d	1	608
104	sess1	pfc	1	25	2	incompatible	incomp	3	2	up	right	1	green	L	L	1	1464	1007	1041	1265	1311	invalid	2	non-match	up	d	d	1	705
104	sess1	pfc	1	26	2	incompatible	incomp	1	4	left	down	1	orange	U	U	1	1700	339	695	1667	No-drop	invalid	2	non-match	up	d	d	1	573
104	sess1	pfc	1	27	1	compatible	cued_comp	4	3	down	up	1	blue	D	D	1	1054	837	873	925	1007	valid	1	match	down	s	d	0	1632
104	sess1	pfc	1	28	1	compatible	cued_comp	4	2	down	right	1	blue	D	D	1	1390	925	1105	1259	1385	valid	1	match	down	s	s	1	1063
104	sess1	pfc	1	29	3	neutral	neut_incomp	1	4	left	down	X	orange	U	U	1	1068	811	863	951	No-drop	NA	1	non-match	up	d	d	1	742
104	sess1	pfc	1	30	2	incompatible	incomp	3	2	up	right	2	green	L	L	1	1072	727	795	987	1051	valid	2	match	right	s	s	1	1105
104	sess1	pfc	1	31	2	incompatible	uncued_comp	1	2	left	right	2	green	L	L	1	844	595	631	699	815	valid	2	match	right	s	s	1	965
104	sess1	pfc	1	32	2	incompatible	incomp	2	4	right	down	2	orange	U	U	1	1694	757	1091	1645	No-drop	valid	2	non-match	right	d	NA	0	9999000
104	sess1	pfc	1	33	3	neutral	neut_incomp	1	4	left	down	X	pink	R	R	1	1120	895	929	999	1081	NA	2	match	down	s	s	1	743
104	sess1	pfc	1	34	2	incompatible	uncued_comp	1	2	left	right	2	green	L	L	1	978	745	781	867	No-drop	valid	2	match	right	s	NA	0	9999000
104	sess1	pfc	1	35	2	incompatible	uncued_comp	2	3	right	up	1	orange	U	U	1	1458	873	977	1421	No-drop	valid	1	match	right	s	s	1	867
104	sess1	pfc	1	36	2	incompatible	incomp	1	3	left	up	1	pink	R	R	1	1104	519	659	1045	No-drop	valid	1	match	left	s	s	1	818
104	sess1	pfc	2	1	1	compatible	cued_comp	1	3	left	up	1	green	L	L	1	1440	359	1013	1371	1435	invalid	2	non-match	right	d	d	1	689
104	sess1	pfc	2	2	3	neutral	neut_incomp	2	4	right	down	X	green	L	L	1	912	654	706	913	No-drop	NA	1	non-match	down	d	d	1	1126
104	sess1	pfc	2	3	2	incompatible	incomp	3	1	up	left	1	pink	R	R	1	1114	641	731	1053	No-drop	valid	1	match	up	s	s	1	803
104	sess1	pfc	2	4	3	neutral	neut_comp	1	2	left	right	X	pink	R	R	1	1106	585	621	725	771	NA	2	match	right	s	s	1	723
104	sess1	pfc	2	5	2	incompatible	uncued_comp	4	2	down	right	2	blue	D	D	1	1310	693	867	1091	1207	valid	2	match	right	s	s	1	726
104	sess1	pfc	2	6	3	neutral	neut_comp	1	3	left	up	X	orange	U	U	1	1210	289	847	1195	No-drop	NA	2	non-match	right	d	d	1	563
104	sess1	pfc	2	7	3	neutral	neut_comp	3	2	up	right	X	orange	U	U	1	1140	827	879	1071	1135	NA	2	match	right	s	s	1	622
104	sess1	pfc	2	8	2	incompatible	uncued_comp	2	3	right	up	1	orange	U	U	1	1046	437	471	983	No-drop	invalid	2	non-match	down	d	d	1	838
104	sess1	pfc	2	9	3	neutral	neut_incomp	2	4	right	down	X	orange	U	U	1	1716	771	807	1647	991	NA	1	match	right	s	s	1	709
104	sess1	pfc	2	10	3	neutral	neut_comp	1	4	left	down	X	green	L	L	1	1202	769	803	1063	1145	NA	1	non-match	right	d	d	1	762
104	sess1	pfc	2	11	2	incompatible	incomp	4	2	down	right	1	orange	U	U	1	1156	771	823	1047	1111	valid	1	match	down	s	s	1	1789
104	sess1	pfc	2	12	2	incompatible	incomp	2	1	right	left	2	blue	D	D	1	1476	955	1025	1371	No-drop	valid	2	match	left	s	s	1	678
104	sess1	pfc	2	13	1	compatible	cued_comp	1	2	left	right	2	pink	R	R	1	810	577	613	681	747	valid	2	match	right	s	s	1	437
104	sess1	pfc	2	14	1	compatible	cued_comp	4	1	down	left	1	blue	D	D	1	1066	633	685	1065	No-drop	valid	1	match	down	s	s	1	955
104	sess1	pfc	2	15	2	incompatible	incomp	3	4	up	down	1	green	L	L	1	1300	723	759	1181	1297	valid	1	match	up	s	s	1	694
104	sess1	pfc	2	16	1	compatible	cued_comp	3	4	up	down	1	orange	U	U	1	794	441	547	651	749	valid	1	non-match	right	d	d	1	700
104	sess1	pfc	2	17	3	neutral	neut_comp	2	4	right	down	X	pink	R	R	1	1126	221	707	1051	No-drop	NA	2	match	down	s	s	1	752
104	sess1	pfc	2	18	2	incompatible	incomp	3	4	up	down	2	green	L	L	1	1066	697	749	1009	No-drop	valid	2	non-match	right	d	d	1	1019
104	sess1	pfc	2	19	1	compatible	cued_comp	3	2	up	right	1	orange	U	U	1	1306	201	645	1217	1299	valid	1	non-match	right	d	d	1	1115
104	sess1	pfc	2	20	1	compatible	cued_comp	3	4	up	down	2	blue	D	D	1	1078	5	769	1011	1059	valid	2	non-match	right	d	d	1	654
104	sess1	pfc	2	21	1	compatible	cued_comp	2	3	right	up	1	pink	R	R	1	1116	795	847	1055	No-drop	valid	1	match	right	s	s	1	686
104	sess1	pfc	2	22	2	incompatible	incomp	1	4	left	down	2	pink	R	R	1	828	489	523	828	No-drop	valid	2	non-match	left	d	d	1	603
104	sess1	pfc	2	23	1	compatible	cued_comp	1	2	left	right	2	pink	R	R	1	954	649	701	939	No-drop	valid	2	match	right	s	d	0	716
104	sess1	pfc	2	24	2	incompatible	uncued_comp	4	2	down	right	1	pink	R	R	1	846	7	601	671	821	valid	1	non-match	right	d	d	1	567
104	sess1	pfc	2	25	2	incompatible	incomp	4	1	down	left	2	orange	U	U	1	1184	903	921	1007	1159	invalid	1	non-match	up	d	d	1	1097
104	sess1	pfc	2	26	1	compatible	cued_comp	4	3	down	up	2	orange	U	U	1	1126	773	865	1071	1117	valid	2	match	up	s	s	1	543
104	sess1	pfc	2	27	3	neutral	neut_comp	4	1	down	left	X	green	L	L	1	810	473	589	693	775	NA	2	match	left	s	s	1	714
104	sess1	pfc	2	28	1	compatible	cued_comp	1	4	left	down	1	green	L	L	1	998	429	481	879	959	valid	1	non-match	down	d	d	1	734
104	sess1	pfc	2	29	2	incompatible	uncued_comp	2	1	right	left	2	pink	R	R	1	1272	775	845	1211	No-drop	valid	2	match	left	s	d	0	1154
104	sess1	pfc	2	30	3	neutral	neut_incomp	3	1	up	left	X	blue	D	D	1	1116	651	685	1015	1079	NA	1	non-match	down	d	d	1	917
104	sess1	pfc	2	31	1	compatible	cued_comp	4	3	down	up	2	orange	U	U	1	1120	823	857	1031	No-drop	valid	2	non-match	left	d	d	1	801
104	sess1	pfc	2	32	3	neutral	neut_incomp	4	2	down	right	X	orange	U	U	1	1232	767	835	1147	1195	NA	2	non-match	left	d	d	1	1185
104	sess1	pfc	2	33	1	compatible	cued_comp	2	3	right	up	2	orange	U	U	1	1112	7	855	941	1023	valid	2	non-match	right	d	d	1	1074
104	sess1	pfc	2	34	3	neutral	neut_incomp	2	1	right	left	X	blue	D	D	1	1240	711	809	1129	1229	NA	2	non-match	up	d	d	1	704
104	sess1	pfc	2	35	2	incompatible	incomp	3	4	up	down	1	pink	R	R	1	1068	659	693	935	983	valid	1	match	up	s	s	1	724
104	sess1	pfc	2	36	3	neutral	neut_incomp	1	2	left	right	X	blue	D	D	1	928	575	609	817	No-drop	NA	1	match	left	s	s	1	841
104	sess1	pfc	3	1	1	compatible	cued_comp	1	2	left	right	1	green	L	L	1	958	325	617	841	957	invalid	2	match	right	s	s	1	800
104	sess1	pfc	3	2	3	neutral	neut_incomp	2	3	right	up	X	blue	D	D	1	928	433	519	813	877	NA	2	non-match	left	d	d	1	720
104	sess1	pfc	3	3	3	neutral	neut_comp	2	4	right	down	X	pink	R	R	1	1084	51	709	1003	No-drop	NA	1	match	right	s	s	1	796
104	sess1	pfc	3	4	2	incompatible	uncued_comp	4	3	down	up	1	orange	U	U	1	1180	211	849	1089	1153	valid	1	non-match	left	d	d	1	677
104	sess1	pfc	3	5	3	neutral	neut_incomp	4	3	down	up	X	pink	R	R	1	738	465	501	569	685	NA	1	match	down	s	s	1	811
104	sess1	pfc	3	6	1	compatible	cued_comp	4	1	down	left	2	green	L	L	1	836	251	527	733	815	valid	2	match	left	s	NA	0	9999000
104	sess1	pfc	3	7	2	incompatible	incomp	2	3	right	up	2	blue	D	D	1	1364	779	917	1193	1259	valid	2	non-match	right	d	d	1	909
104	sess1	pfc	3	8	3	neutral	neut_comp	1	4	left	down	X	green	L	L	1	1680	1271	1347	1573	1603	NA	1	non-match	down	d	s	0	1642
104	sess1	pfc	3	9	3	neutral	neut_comp	2	4	right	down	X	pink	R	R	1	1768	1431	1465	1535	1583	NA	2	non-match	up	d	d	1	1513
104	sess1	pfc	3	10	2	incompatible	uncued_comp	2	3	right	up	2	pink	R	R	1	1052	707	743	1027	No-drop	valid	2	non-match	left	d	d	1	909
104	sess1	pfc	3	11	2	incompatible	incomp	1	2	left	right	1	orange	U	U	1	1392	1095	1131	1287	1385	valid	1	match	left	s	s	1	970
104	sess1	pfc	3	12	3	neutral	neut_incomp	3	2	up	right	X	blue	D	D	1	1292	715	749	1195	No-drop	NA	2	match	right	s	s	1	1540
104	sess1	pfc	3	13	2	incompatible	incomp	2	4	right	down	2	orange	U	U	1	1422	877	1153	1361	1391	invalid	1	match	right	s	s	1	1416
104	sess1	pfc	3	14	3	neutral	neut_comp	2	4	right	down	X	blue	D	D	1	1846	1517	1553	1707	1841	NA	2	non-match	left	d	d	1	1167
104	sess1	pfc	3	15	1	compatible	cued_comp	1	3	left	up	2	orange	U	U	1	1096	863	899	967	1067	invalid	1	match	left	s	s	1	698
104	sess1	pfc	3	16	3	neutral	neut_comp	3	4	up	down	X	blue	D	D	1	1036	659	797	867	965	NA	2	match	down	s	s	1	1174
104	sess1	pfc	3	17	2	incompatible	incomp	1	2	left	right	1	blue	D	D	1	1240	887	939	1215	No-drop	valid	1	non-match	up	d	d	1	872
104	sess1	pfc	3	18	1	compatible	cued_comp	3	4	up	down	1	orange	U	U	1	1086	837	921	973	1071	valid	1	non-match	right	d	d	1	846
104	sess1	pfc	3	19	1	compatible	cued_comp	3	2	up	right	1	orange	U	U	1	1468	1027	1063	1407	No-drop	valid	1	non-match	right	d	d	1	1078
104	sess1	pfc	3	20	1	compatible	cued_comp	2	4	right	down	1	pink	R	R	1	1338	817	853	1301	No-drop	valid	1	match	right	s	s	1	819
104	sess1	pfc	3	21	3	neutral	neut_comp	4	1	down	left	X	green	L	L	1	978	721	755	825	935	NA	2	non-match	down	d	s	0	1827
104	sess1	pfc	3	22	2	incompatible	incomp	4	2	down	right	2	green	L	L	1	1010	633	669	929	993	valid	2	match	right	s	s	1	788
104	sess1	pfc	3	23	2	incompatible	uncued_comp	4	1	down	left	1	green	L	L	1	996	675	709	883	947	valid	1	match	down	s	s	1	1012
104	sess1	pfc	3	24	2	incompatible	uncued_comp	2	1	right	left	2	pink	R	R	1	874	443	631	873	No-drop	valid	2	non-match	up	d	d	1	973
104	sess1	pfc	3	25	3	neutral	neut_incomp	1	2	left	right	X	orange	U	U	1	1126	797	883	969	1119	NA	2	match	right	s	s	1	1495
104	sess1	pfc	3	26	1	compatible	cued_comp	1	4	left	down	1	green	L	L	1	1180	779	797	1093	No-drop	valid	1	non-match	up	d	d	1	717
104	sess1	pfc	3	27	1	compatible	cued_comp	3	1	up	left	2	green	L	L	1	920	511	697	819	883	valid	2	match	left	s	s	1	617
104	sess1	pfc	3	28	1	compatible	cued_comp	3	4	up	down	1	orange	U	U	1	1024	463	595	945	1009	valid	1	match	up	s	s	1	537
104	sess1	pfc	3	29	2	incompatible	incomp	4	3	down	up	1	green	L	L	1	1108	899	949	1019	1083	valid	1	non-match	left	d	d	1	620
104	sess1	pfc	3	30	3	neutral	neut_incomp	3	4	up	down	X	pink	R	R	1	850	609	627	747	847	NA	1	match	up	s	s	1	532
104	sess1	pfc	3	31	2	incompatible	incomp	4	2	down	right	2	green	L	L	1	982	477	561	923	No-drop	valid	2	match	right	s	s	1	808
104	sess1	pfc	3	32	1	compatible	cued_comp	1	3	left	up	2	orange	U	U	1	1736	895	1099	1641	1285	valid	2	non-match	left	d	d	1	672
104	sess1	pfc	3	33	1	compatible	cued_comp	3	4	up	down	2	blue	D	D	1	1134	573	831	987	1119	valid	2	non-match	right	d	d	1	711
104	sess1	pfc	3	34	3	neutral	neut_incomp	3	4	up	down	X	pink	R	R	1	1082	721	773	1033	No-drop	NA	2	non-match	left	d	d	1	731
104	sess1	pfc	3	35	1	compatible	cued_comp	1	4	left	down	2	blue	D	D	1	990	619	723	793	839	valid	2	non-match	left	d	d	1	1102
104	sess1	pfc	3	36	2	incompatible	incomp	4	1	down	left	1	orange	U	U	1	1218	873	925	1185	1215	valid	1	match	down	s	s	1	698
104	sess1	pfc	4	1	3	neutral	neut_incomp	1	3	left	up	X	blue	D	D	1	1182	797	833	885	1035	NA	2	non-match	right	d	d	1	935
104	sess1	pfc	4	2	1	compatible	cued_comp	2	1	right	left	2	green	L	L	1	1114	729	763	1005	No-drop	valid	2	match	left	s	s	1	515
104	sess1	pfc	4	3	1	compatible	cued_comp	3	4	up	down	1	orange	U	U	1	1086	733	801	905	1039	valid	1	non-match	right	d	d	1	639
104	sess1	pfc	4	4	2	incompatible	incomp	4	2	down	right	2	green	L	L	1	1262	125	769	1175	No-drop	valid	2	non-match	down	d	d	1	670
104	sess1	pfc	4	5	1	compatible	cued_comp	1	4	left	down	1	green	L	L	1	1082	673	725	881	945	valid	1	non-match	right	d	d	1	628
104	sess1	pfc	4	6	2	incompatible	incomp	3	4	up	down	1	green	L	L	1	890	585	621	845	No-drop	valid	1	match	up	s	s	1	436
104	sess1	pfc	4	7	1	compatible	cued_comp	1	2	left	right	1	green	L	L	1	1106	777	881	985	1051	valid	1	non-match	up	d	d	1	499
104	sess1	pfc	4	8	1	compatible	cued_comp	3	1	up	left	1	orange	U	U	1	1174	893	929	1067	1149	valid	1	match	up	s	s	1	680
104	sess1	pfc	4	9	1	compatible	cued_comp	2	4	right	down	2	blue	D	D	1	1022	221	649	951	No-drop	valid	2	match	down	s	s	1	526
104	sess1	pfc	4	10	2	incompatible	uncued_comp	3	2	up	right	2	orange	U	U	1	1162	801	891	995	No-drop	valid	2	non-match	up	d	d	1	562
104	sess1	pfc	4	11	3	neutral	neut_incomp	4	2	down	right	X	green	L	L	1	1204	43	887	1077	No-drop	NA	2	non-match	up	d	d	1	1325
104	sess1	pfc	4	12	2	incompatible	uncued_comp	3	2	up	right	1	pink	R	R	1	1344	343	995	1253	No-drop	valid	1	non-match	right	d	d	1	633
104	sess1	pfc	4	13	1	compatible	cued_comp	1	3	left	up	2	orange	U	U	1	1414	861	1035	1357	1403	valid	2	non-match	right	d	d	1	1496
104	sess1	pfc	4	14	2	incompatible	incomp	1	3	left	up	2	pink	R		0	Time-out	659	693	No-move	1273	valid	2	match	up	s	s	1	764
104	sess1	pfc	4	15	2	incompatible	incomp	2	3	right	up	1	green	L	L	1	932	172	686	824	906	valid	1	non-match	up	d	d	1	615
104	sess1	pfc	4	16	1	compatible	cued_comp	4	1	down	left	2	green	L	L	1	998	613	665	889	No-drop	invalid	1	match	down	s	s	1	926
104	sess1	pfc	4	17	2	incompatible	incomp	3	1	up	left	2	blue	D	D	1	1170	43	597	1063	1163	valid	2	match	left	s	s	1	803
104	sess1	pfc	4	18	3	neutral	neut_comp	4	1	down	left	X	green	L	L	1	1274	969	1005	1125	1225	NA	1	match	down	s	s	1	644
104	sess1	pfc	4	19	1	compatible	cued_comp	4	3	down	up	1	blue	D	D	1	1714	833	955	1515	1545	valid	1	non-match	right	d	d	1	571
104	sess1	pfc	4	20	3	neutral	neut_comp	3	4	up	down	X	orange	U	U	1	1180	915	949	1001	No-drop	NA	2	match	down	s	s	1	564
104	sess1	pfc	4	21	2	incompatible	incomp	2	1	right	left	2	blue	D	D	1	966	653	687	739	837	valid	2	non-match	down	d	d	1	1191
104	sess1	pfc	4	22	3	neutral	neut_incomp	4	1	down	left	X	pink	R	R	1	1768	447	977	1699	No-drop	NA	1	match	down	s	s	1	681
104	sess1	pfc	4	23	3	neutral	neut_incomp	4	1	down	left	X	orange	U	U	1	1374	1013	1047	1151	1267	NA	1	match	down	s	s	1	413
104	sess1	pfc	4	24	3	neutral	neut_comp	2	1	right	left	X	green	L	L	1	1062	661	695	971	1037	NA	1	match	right	s	s	1	463
104	sess1	pfc	4	25	2	incompatible	incomp	3	1	up	left	1	blue	D	D	1	972	3	633	927	No-drop	invalid	2	match	left	s	s	1	605
104	sess1	pfc	4	26	2	incompatible	uncued_comp	4	1	down	left	1	green	L	L	1	940	387	655	879	No-drop	valid	1	match	down	s	s	1	646
104	sess1	pfc	4	27	1	compatible	cued_comp	1	2	left	right	1	green	L	L	1	836	419	559	785	831	valid	1	non-match	right	d	d	1	661
104	sess1	pfc	4	28	3	neutral	neut_comp	4	3	down	up	X	blue	D	D	1	956	539	607	883	931	NA	1	non-match	left	d	d	1	509
104	sess1	pfc	4	29	3	neutral	neut_incomp	2	1	right	left	X	blue	D	D	1	1024	511	597	969	No-drop	NA	2	match	left	s	s	1	752
104	sess1	pfc	4	30	2	incompatible	incomp	1	4	left	down	1	orange	U	U	1	978	19	733	853	935	invalid	2	match	down	s	s	1	563
104	sess1	pfc	4	31	3	neutral	neut_comp	2	3	right	up	X	pink	R	R	1	1382	669	763	1157	1239	NA	2	match	up	s	s	1	1430
104	sess1	pfc	4	32	3	neutral	neut_comp	3	4	up	down	X	orange	U	U	1	1332	291	959	1273	1273	NA	2	non-match	left	d	d	1	462
104	sess1	pfc	4	33	1	compatible	cued_comp	1	2	left	right	2	pink	R	R	1	1164	755	807	1083	No-drop	valid	2	non-match	down	d	d	1	645
104	sess1	pfc	4	34	2	incompatible	uncued_comp	2	3	right	up	2	pink	R	R	1	868	15	555	849	No-drop	valid	2	non-match	right	d	d	1	596
104	sess1	pfc	4	35	1	compatible	cued_comp	2	4	right	down	2	blue	D	D	1	790	541	591	659	725	valid	2	non-match	left	d	d	1	822
104	sess1	pfc	4	36	3	neutral	neut_incomp	1	2	left	right	X	orange	U	U	1	1140	235	863	1035	1135	NA	2	match	right	s	s	1	693
104	sess1	pfc	5	1	2	incompatible	incomp	1	2	left	right	2	blue	D	D	1	850	545	597	701	783	valid	2	non-match	left	d	d	1	786
104	sess1	pfc	5	2	2	incompatible	uncued_comp	4	1	down	left	2	blue	D	D	1	778	305	547	615	733	valid	2	match	left	s	s	1	644
104	sess1	pfc	5	3	3	neutral	neut_incomp	2	4	right	down	X	orange	U	U	1	874	9	673	811	No-drop	NA	1	match	right	s	s	1	675
104	sess1	pfc	5	4	3	neutral	neut_comp	2	3	right	up	X	pink	R	R	1	808	17	475	753	No-drop	NA	2	non-match	left	d	d	1	513
104	sess1	pfc	5	5	2	incompatible	incomp	3	4	up	down	1	pink	R	R	1	1318	661	841	1171	No-drop	invalid	2	match	down	s	s	1	669
104	sess1	pfc	5	6	1	compatible	cued_comp	1	2	left	right	2	pink	R	R	1	922	585	603	843	No-drop	invalid	1	non-match	down	d	d	1	916
104	sess1	pfc	5	7	3	neutral	neut_comp	2	4	right	down	X	pink	R	R	1	1294	813	1059	1181	No-drop	NA	1	non-match	down	d	d	1	711
104	sess1	pfc	5	8	3	neutral	neut_incomp	1	3	left	up	X	pink	R	R	1	836	579	613	717	799	NA	2	match	up	s	s	1	612
104	sess1	pfc	5	9	1	compatible	cued_comp	2	4	right	down	1	pink	R	R	1	1012	13	567	969	No-drop	valid	1	non-match	left	d	d	1	781
104	sess1	pfc	5	10	1	compatible	cued_comp	1	3	left	up	2	orange	U	U	1	1110	805	839	925	1093	invalid	1	match	left	s	s	1	606
104	sess1	pfc	5	11	3	neutral	neut_comp	1	2	left	right	X	pink	R	R	1	982	653	703	961	No-drop	NA	1	match	left	s	s	1	616
104	sess1	pfc	5	12	1	compatible	cued_comp	4	2	down	right	2	pink	R	R	1	838	589	607	693	773	valid	2	match	right	s	s	1	655
104	sess1	pfc	5	13	3	neutral	neut_incomp	3	1	up	left	X	pink	R	R	1	1244	635	653	999	1083	NA	2	match	left	s	s	1	749
104	sess1	pfc	5	14	3	neutral	neut_comp	2	3	right	up	X	orange	U	U	1	1360	207	783	1307	1355	NA	2	match	up	s	s	1	639
104	sess1	pfc	5	15	2	incompatible	incomp	1	2	left	right	2	blue	D	D	1	886	341	603	741	839	valid	2	match	right	s	s	1	751
104	sess1	pfc	5	16	3	neutral	neut_comp	4	3	down	up	X	orange	U	U	1	1226	641	693	1165	1211	NA	2	non-match	right	d	d	1	737
104	sess1	pfc	5	17	2	incompatible	incomp	3	2	up	right	2	green	L	L	1	1100	5	295	989	1087	valid	2	non-match	left	d	d	1	717
104	sess1	pfc	5	18	3	neutral	neut_incomp	1	4	left	down	X	pink	R	R	1	1048	719	753	925	1039	NA	2	match	down	s	s	1	649
104	sess1	pfc	5	19	1	compatible	cued_comp	3	4	up	down	1	orange	U	U	1	1472	127	891	1435	No-drop	valid	1	match	up	s	s	1	544
104	sess1	pfc	5	20	1	compatible	cued_comp	2	1	right	left	1	pink	R	R	1	922	609	645	731	795	valid	1	non-match	left	d	d	1	1027
104	sess1	pfc	5	21	2	incompatible	incomp	2	1	right	left	1	orange	U	U	1	1042	721	755	877	No-drop	valid	1	non-match	left	d	d	1	636
104	sess1	pfc	5	22	2	incompatible	incomp	3	2	up	right	2	green	L	L	1	994	473	767	871	969	valid	2	non-match	down	d	d	1	626
104	sess1	pfc	5	23	1	compatible	cued_comp	3	2	up	right	2	pink	R	R	1	1018	505	739	827	961	valid	2	non-match	up	d	d	1	483
104	sess1	pfc	5	24	2	incompatible	uncued_comp	3	1	up	left	2	orange	U	U	1	1048	743	849	1005	1035	valid	2	non-match	up	d	d	1	880
104	sess1	pfc	5	25	3	neutral	neut_comp	1	3	left	up	X	orange	U	U	1	1124	627	905	991	1109	NA	1	non-match	down	d	d	1	1206
104	sess1	pfc	5	26	3	neutral	neut_incomp	2	3	right	up	X	blue	D	D	1	1030	597	719	805	851	NA	1	match	right	s	s	1	783
104	sess1	pfc	5	27	2	incompatible	incomp	2	4	right	down	1	orange	U	U	1	1384	1047	1097	1341	No-drop	valid	1	non-match	left	d	d	1	944
104	sess1	pfc	5	28	1	compatible	cued_comp	1	4	left	down	1	green	L	L	1	1450	697	733	819	899	valid	1	non-match	right	d	d	1	683
104	sess1	pfc	5	29	3	neutral	neut_incomp	4	2	down	right	X	green	L	L	1	856	591	625	695	829	NA	1	non-match	left	d	d	1	1009
104	sess1	pfc	5	30	2	incompatible	uncued_comp	3	1	up	left	1	green	L	L	1	920	247	711	779	843	valid	1	non-match	right	d	d	1	705
104	sess1	pfc	5	31	1	compatible	cued_comp	4	3	down	up	2	orange	U	U	1	1254	717	911	1153	1251	valid	2	match	up	s	s	1	702
104	sess1	pfc	5	32	2	incompatible	uncued_comp	4	1	down	left	1	green	L	L	1	834	569	621	707	771	valid	1	match	down	s	s	1	707
104	sess1	pfc	5	33	1	compatible	cued_comp	4	3	down	up	1	blue	D	D	1	1206	21	617	1199	No-drop	valid	1	match	down	s	s	1	408
104	sess1	pfc	5	34	2	incompatible	incomp	3	1	up	left	1	pink	R	R	1	1368	967	1121	1345	No-drop	valid	1	non-match	right	d	d	1	553
104	sess1	pfc	5	35	1	compatible	cued_comp	4	1	down	left	1	blue	D	D	1	946	9	661	695	777	valid	1	match	down	s	s	1	539
104	sess1	pfc	5	36	1	compatible	cued_comp	4	3	down	up	2	orange	U	U	1	1218	331	743	1218	No-drop	valid	2	match	up	s	s	1	830
104	sess1	pfc	6	1	2	incompatible	uncued_comp	3	4	up	down	2	orange	U	U	1	1092	619	873	1011	No-drop	valid	2	match	down	s	s	1	502
104	sess1	pfc	6	2	2	incompatible	incomp	2	3	right	up	1	blue	D	D	1	970	625	659	797	947	valid	1	non-match	down	d	d	1	546
104	sess1	pfc	6	3	3	neutral	neut_comp	2	4	right	down	X	blue	D	D	1	1340	59	799	1221	1285	NA	1	match	right	s	s	1	478
104	sess1	pfc	6	4	1	compatible	cued_comp	4	3	down	up	2	orange	U	U	1	1290	497	707	1229	No-drop	valid	2	match	up	s	s	1	475
104	sess1	pfc	6	5	2	incompatible	incomp	1	3	left	up	1	blue	D	D	1	1056	663	681	941	No-drop	valid	1	match	left	s	s	1	593
104	sess1	pfc	6	6	2	incompatible	incomp	4	3	down	up	2	pink	R	R	1	730	481	499	619	683	valid	2	match	up	s	s	1	691
104	sess1	pfc	6	7	3	neutral	neut_comp	2	3	right	up	X	pink	R	R	1	792	151	557	677	No-drop	NA	1	non-match	left	d	d	1	935
104	sess1	pfc	6	8	1	compatible	cued_comp	2	1	right	left	2	green	L	L	1	922	497	701	821	921	valid	2	match	left	s	s	1	532
104	sess1	pfc	6	9	3	neutral	neut_comp	4	3	down	up	X	blue	D	D	1	926	573	607	891	No-drop	NA	1	non-match	left	d	d	1	462
104	sess1	pfc	6	10	1	compatible	cued_comp	3	2	up	right	1	orange	U	U	1	1092	715	839	977	No-drop	valid	1	non-match	down	d	d	1	741
104	sess1	pfc	6	11	1	compatible	cued_comp	3	1	up	left	2	green	L	L	1	1408	519	929	1343	1407	valid	2	match	left	s	s	1	1169
104	sess1	pfc	6	12	1	compatible	cued_comp	2	4	right	down	1	pink	R	R	1	1042	17	727	951	No-drop	valid	1	non-match	left	d	d	1	754
104	sess1	pfc	6	13	2	incompatible	uncued_comp	3	2	up	right	1	pink	R	R	1	1260	787	857	1207	No-drop	valid	1	non-match	down	d	d	1	876
104	sess1	pfc	6	14	3	neutral	neut_incomp	3	4	up	down	X	pink	R	R	1	1010	617	669	807	873	NA	2	non-match	left	d	d	1	1155
104	sess1	pfc	6	15	2	incompatible	incomp	4	3	down	up	1	green	L	L	1	918	93	711	781	845	valid	1	match	down	s	s	1	1134
104	sess1	pfc	6	16	2	incompatible	incomp	2	4	right	down	2	green	L	L	1	1024	591	643	997	No-drop	valid	2	match	down	s	s	1	465
104	sess1	pfc	6	17	1	compatible	cued_comp	1	3	left	up	1	green	L	L	1	1190	693	883	1037	1117	valid	1	non-match	up	d	d	1	1015
104	sess1	pfc	6	18	2	incompatible	incomp	4	3	down	up	2	pink	R	R	1	1342	445	497	1181	1263	valid	2	non-match	down	d	d	1	704
104	sess1	pfc	6	19	2	incompatible	uncued_comp	4	2	down	right	2	blue	D	D	1	828	571	621	691	825	valid	2	non-match	left	d	d	1	788
104	sess1	pfc	6	20	1	compatible	cued_comp	1	4	left	down	2	blue	D	D	1	892	587	623	691	755	invalid	1	match	left	s	s	1	694
104	sess1	pfc	6	21	2	incompatible	uncued_comp	2	3	right	up	1	orange	U	U	1	1474	673	755	1367	1397	valid	1	non-match	left	d	d	1	579
104	sess1	pfc	6	22	3	neutral	neut_incomp	4	2	down	right	X	green	L	L	1	988	755	807	877	957	NA	1	match	down	s	s	1	1133
104	sess1	pfc	6	23	2	incompatible	incomp	1	4	left	down	1	pink	R	R	1	904	87	627	817	899	valid	1	non-match	right	d	d	1	831
104	sess1	pfc	6	24	1	compatible	cued_comp	3	1	up	left	2	green	L	L	1	1062	285	551	865	913	valid	2	non-match	right	d	d	1	1047
104	sess1	pfc	6	25	3	neutral	neut_incomp	3	2	up	right	X	blue	D	D	1	990	669	703	791	957	NA	1	match	up	s	s	1	550
104	sess1	pfc	6	26	1	compatible	cued_comp	1	4	left	down	1	green	L	L	1	1072	831	865	951	1051	valid	1	match	left	s	s	1	601
104	sess1	pfc	6	27	3	neutral	neut_incomp	2	1	right	left	X	orange	U	U	1	712	359	451	537	619	NA	2	non-match	right	d	d	1	921
104	sess1	pfc	6	28	1	compatible	cued_comp	3	4	up	down	2	blue	D	D	1	908	595	631	751	885	valid	2	match	down	s	d	0	1550
104	sess1	pfc	6	29	2	incompatible	incomp	3	1	up	left	2	pink	R	R	1	1048	687	721	981	1045	valid	2	non-match	down	d	d	1	688
104	sess1	pfc	6	30	3	neutral	neut_incomp	4	1	down	left	X	pink	R	R	1	1060	659	695	989	No-drop	NA	2	match	left	s	s	1	445
104	sess1	pfc	6	31	1	compatible	cued_comp	1	3	left	up	1	green	L	L	1	836	627	661	749	813	invalid	2	match	up	s	s	1	532
104	sess1	pfc	6	32	3	neutral	neut_comp	2	3	right	up	X	pink	R	R	1	904	631	647	803	885	NA	2	non-match	down	d	d	1	752
104	sess1	pfc	6	33	1	compatible	cued_comp	4	3	down	up	1	blue	D	D	1	802	393	589	657	739	invalid	2	non-match	down	d	d	1	771
104	sess1	pfc	6	34	3	neutral	neut_comp	1	4	left	down	X	green	L	L	1	1292	811	881	1199	1263	NA	1	match	left	s	s	1	437
104	sess1	pfc	6	35	3	neutral	neut_comp	1	3	left	up	X	orange	U	U	1	1122	865	917	987	1087	NA	2	non-match	down	d	d	1	484
104	sess1	pfc	6	36	3	neutral	neut_incomp	1	3	left	up	X	pink	R	R	1	1344	687	757	1253	No-drop	NA	2	match	up	s	s	1	458
104	sess1	pfc	7	1	2	incompatible	incomp	3	4	up	down	2	pink	R	R	1	798	309	561	647	711	valid	2	match	down	s	s	1	647
104	sess1	pfc	7	2	1	compatible	cued_comp	1	4	left	down	2	blue	D	D	1	998	445	711	849	915	valid	2	non-match	right	d	d	1	526
104	sess1	pfc	7	3	3	neutral	neut_comp	3	1	up	left	X	green	L	L	1	930	9	741	827	925	NA	1	non-match	right	d	d	1	875
104	sess1	pfc	7	4	2	incompatible	uncued_comp	2	4	right	down	1	blue	D	D	1	966	63	603	966	No-drop	valid	1	non-match	up	d	d	1	810
104	sess1	pfc	7	5	1	compatible	cued_comp	4	1	down	left	1	blue	D	D	1	848	575	593	679	831	valid	1	match	down	s	s	1	609
104	sess1	pfc	7	6	1	compatible	cued_comp	1	2	left	right	1	green	L	L	1	954	681	733	871	937	valid	1	match	left	s	s	1	594
104	sess1	pfc	7	7	1	compatible	cued_comp	1	2	left	right	2	pink	R	R	1	1058	713	765	885	933	valid	2	match	right	s	s	1	891
104	sess1	pfc	7	8	3	neutral	neut_comp	2	1	right	left	X	pink	R	R	1	832	575	609	697	779	NA	1	non-match	down	d	d	1	993
104	sess1	pfc	7	9	3	neutral	neut_incomp	1	3	left	up	X	pink	R	R	1	896	79	651	739	819	NA	1	non-match	down	d	d	1	1058
104	sess1	pfc	7	10	2	incompatible	incomp	2	1	right	left	2	blue	D	D	1	952	279	617	841	No-drop	valid	2	non-match	up	d	d	1	545
104	sess1	pfc	7	11	3	neutral	neut_incomp	4	3	down	up	X	green	L	L	1	946	697	733	853	901	NA	2	match	up	s	s	1	604
104	sess1	pfc	7	12	3	neutral	neut_comp	1	3	left	up	X	green	L	L	1	788	539	573	659	741	NA	2	non-match	right	d	d	1	957
104	sess1	pfc	7	13	2	incompatible	incomp	4	3	down	up	1	pink	R	R	1	950	141	665	773	833	valid	1	match	down	s	s	1	423
104	sess1	pfc	7	14	2	incompatible	uncued_comp	2	1	right	left	2	pink	R	R	1	1086	549	585	929	975	valid	2	non-match	up	d	d	1	591
104	sess1	pfc	7	15	3	neutral	neut_incomp	4	3	down	up	X	pink	R	R	1	1104	639	657	1081	No-drop	NA	1	non-match	up	d	d	1	648
104	sess1	pfc	7	16	3	neutral	neut_incomp	2	1	right	left	X	orange	U	U	1	1574	269	1057	1487	No-drop	NA	1	match	right	s	s	1	399
104	sess1	pfc	7	17	1	compatible	cued_comp	4	3	down	up	2	orange	U	U	1	1136	727	915	967	No-drop	valid	2	non-match	right	d	d	1	576
104	sess1	pfc	7	18	1	compatible	cued_comp	3	1	up	left	1	orange	U	U	1	1074	681	767	939	1055	valid	1	non-match	left	d	d	1	1130
104	sess1	pfc	7	19	1	compatible	cued_comp	3	2	up	right	1	orange	U	U	1	796	371	407	665	No-drop	invalid	2	non-match	left	d	d	1	694
104	sess1	pfc	7	20	1	compatible	cued_comp	3	2	up	right	1	orange	U	U	1	890	625	661	781	881	valid	1	non-match	down	d	d	1	539
104	sess1	pfc	7	21	1	compatible	cued_comp	4	3	down	up	2	orange	U	U	1	718	461	479	565	663	valid	2	non-match	left	d	d	1	551
104	sess1	pfc	7	22	3	neutral	neut_incomp	1	4	left	down	X	orange	U	U	1	536	271	307	513	No-drop	NA	1	match	left	s	s	1	577
104	sess1	pfc	7	23	2	incompatible	incomp	3	1	up	left	2	pink	R	R	1	786	257	551	689	No-drop	valid	2	non-match	up	d	d	1	1331
104	sess1	pfc	7	24	3	neutral	neut_incomp	2	4	right	down	X	green	L	L	1	894	701	719	805	871	NA	1	match	right	s	s	1	622
104	sess1	pfc	7	25	2	incompatible	incomp	4	1	down	left	1	orange	U	U	1	1382	1117	1151	1203	1303	valid	1	non-match	right	d	d	1	591
104	sess1	pfc	7	26	1	compatible	cued_comp	2	1	right	left	2	green	L	L	1	760	559	575	645	727	invalid	1	match	right	s	s	1	560
104	sess1	pfc	7	27	3	neutral	neut_comp	1	3	left	up	X	green	L	L	1	794	609	627	713	779	NA	1	non-match	up	d	d	1	651
104	sess1	pfc	7	28	3	neutral	neut_comp	2	3	right	up	X	pink	R	R	1	1136	647	717	1081	No-drop	NA	1	match	right	s	s	1	650
104	sess1	pfc	7	29	2	incompatible	uncued_comp	2	4	right	down	2	pink	R	R	1	724	367	481	723	No-drop	valid	2	match	down	s	s	1	744
104	sess1	pfc	7	30	2	incompatible	uncued_comp	3	4	up	down	1	blue	D	D	1	1034	713	739	895	1011	valid	1	match	up	s	s	1	427
104	sess1	pfc	7	31	2	incompatible	incomp	1	2	left	right	1	orange	U	U	1	1194	969	987	1073	1155	valid	1	match	left	s	s	1	564
104	sess1	pfc	7	32	3	neutral	neut_comp	3	1	up	left	X	orange	U	U	1	884	675	711	797	No-drop	NA	2	match	left	s	s	1	622
104	sess1	pfc	7	33	2	incompatible	incomp	4	2	down	right	2	green	L	L	1	1366	29	785	1271	1319	invalid	1	match	down	s	s	1	454
104	sess1	pfc	7	34	1	compatible	cued_comp	3	1	up	left	1	orange	U	U	1	1284	523	759	1245	No-drop	valid	1	non-match	down	d	d	1	477
104	sess1	pfc	7	35	1	compatible	cued_comp	1	4	left	down	2	blue	D	D	1	970	681	699	785	883	valid	2	match	down	s	s	1	451
104	sess1	pfc	7	36	2	incompatible	incomp	4	1	down	left	1	pink	R	R	1	1080	703	807	1015	1063	valid	1	match	down	s	s	1	538
