subject	session	target	block	trial	CurrentCondition	TrialType	CompType	CurrentSampleIndex_1	CurrentSampleIndex_2	CurrentSample_1	CurrentSample_2	CurrentCue	cueColor	correctResp	Resp	ACC	msecRT	move_init_msecRT	move_init_bound_msecRT	enter_box_msecRT	velocity_drop_msecRT	cueValidity	probe_loc	probeMatch	CurrentProbeSample	correctProbeResp	probeResp	probeACC	probemsecRT
104	sess2	s1	1	1	3	neutral	neut_comp	2	1	right	left	X	green	L	L	1	936	476	528	927	1006	NA	1	match	right	s	s	1	845
104	sess2	s1	1	2	1	compatible	cued_comp	4	1	down	left	2	green	L	L	1	866	530	566	652	734	valid	2	non-match	down	d	d	1	964
104	sess2	s1	1	3	2	incompatible	uncued_comp	4	3	down	up	1	orange	U	U	1	1032	468	504	1033	No-drop	valid	1	non-match	right	d	d	1	574
104	sess2	s1	1	4	2	incompatible	uncued_comp	3	2	up	right	2	orange	U	U	1	1198	549	861	1051	No-drop	valid	2	match	right	s	s	1	385
104	sess2	s1	1	5	2	incompatible	incomp	1	3	left	up	1	pink	R	R	1	1544	18	674	1241	996	valid	1	non-match	up	d	d	1	754
104	sess2	s1	1	6	3	neutral	neut_incomp	2	4	right	down	X	green	L	L	1	754	13	429	569	615	NA	2	non-match	right	d	d	1	500
104	sess2	s1	1	7	1	compatible	cued_comp	3	4	up	down	2	blue	D	D	1	1016	359	475	941	No-drop	valid	2	non-match	left	d	d	1	673
104	sess2	s1	1	8	3	neutral	neut_comp	2	1	right	left	X	green	L	L	1	1038	733	769	855	937	NA	2	match	left	s	s	1	752
104	sess2	s1	1	9	2	incompatible	incomp	1	2	left	right	2	blue	D	D	1	952	527	579	805	851	valid	2	match	right	s	s	1	449
104	sess2	s1	1	10	3	neutral	neut_comp	3	1	up	left	X	orange	U	U	1	1062	773	815	895	977	NA	1	non-match	right	d	d	1	424
104	sess2	s1	1	11	2	incompatible	incomp	3	4	up	down	2	pink	R	R	1	848	463	497	751	831	valid	2	match	down	s	s	1	672
104	sess2	s1	1	12	3	neutral	neut_comp	3	4	up	down	X	orange	U	U	1	966	485	759	863	909	NA	2	non-match	left	d	d	1	566
104	sess2	s1	1	13	3	neutral	neut_incomp	1	3	left	up	X	blue	D	D	1	976	511	561	871	No-drop	NA	1	match	left	s	s	1	432
104	sess2	s1	1	14	2	incompatible	uncued_comp	1	4	left	down	2	green	L	L	1	870	421	457	785	No-drop	valid	2	match	down	s	s	1	399
104	sess2	s1	1	15	2	incompatible	incomp	4	1	down	left	1	pink	R	R	1	864	383	417	779	861	invalid	2	match	left	s	s	1	568
104	sess2	s1	1	16	3	neutral	neut_incomp	1	3	left	up	X	pink	R	R	1	866	161	613	683	763	NA	1	match	left	s	s	1	571
104	sess2	s1	1	17	1	compatible	cued_comp	2	3	right	up	1	pink	R	R	1	916	547	581	823	No-drop	valid	1	non-match	down	d	d	1	516
104	sess2	s1	1	18	1	compatible	cued_comp	1	2	left	right	2	pink	R	R	1	974	549	601	877	No-drop	valid	2	match	right	s	s	1	720
104	sess2	s1	1	19	3	neutral	neut_comp	2	4	right	down	X	pink	R	R	1	1052	683	735	925	1023	NA	2	match	down	s	s	1	469
104	sess2	s1	1	20	2	incompatible	incomp	2	3	right	up	1	blue	D	D	1	946	521	555	867	No-drop	valid	1	match	right	s	s	1	410
104	sess2	s1	1	21	1	compatible	cued_comp	2	3	right	up	1	pink	R	R	1	906	569	603	793	No-drop	valid	1	match	right	s	s	1	443
104	sess2	s1	1	22	2	incompatible	incomp	1	4	left	down	2	pink	R	R	1	810	513	547	755	No-drop	valid	2	match	down	s	s	1	594
104	sess2	s1	1	23	3	neutral	neut_incomp	3	4	up	down	X	green	L	L	1	1178	633	703	1105	No-drop	NA	2	non-match	right	d	d	1	787
104	sess2	s1	1	24	1	compatible	cued_comp	4	3	down	up	2	orange	U	U	1	1398	875	943	1397	No-drop	valid	2	non-match	right	d	d	1	709
104	sess2	s1	1	25	2	incompatible	incomp	4	3	down	up	2	green	L	L	1	976	591	661	903	No-drop	invalid	1	non-match	right	d	d	1	706
104	sess2	s1	1	26	1	compatible	cued_comp	4	1	down	left	2	green	L	L	1	780	515	551	619	701	valid	2	non-match	right	d	d	1	766
104	sess2	s1	1	27	2	incompatible	uncued_comp	4	2	down	right	1	pink	R	R	1	1034	525	561	1033	No-drop	valid	1	non-match	right	d	d	1	745
104	sess2	s1	1	28	3	neutral	neut_comp	1	2	left	right	X	pink	R	R	1	1034	617	669	911	No-drop	NA	2	match	right	s	s	1	500
104	sess2	s1	1	29	1	compatible	cued_comp	4	2	down	right	1	blue	D	D	1	858	471	539	857	No-drop	valid	1	match	down	s	s	1	504
104	sess2	s1	1	30	1	compatible	cued_comp	2	4	right	down	2	blue	D	D	1	892	515	549	653	719	valid	2	match	down	s	s	1	509
104	sess2	s1	1	31	3	neutral	neut_incomp	1	4	left	down	X	orange	U	U	1	960	671	707	793	873	NA	1	non-match	down	d	d	1	514
104	sess2	s1	1	32	1	compatible	cued_comp	2	1	right	left	1	pink	R	R	1	878	373	609	833	No-drop	invalid	2	non-match	down	d	d	1	630
104	sess2	s1	1	33	2	incompatible	incomp	4	2	down	right	1	orange	U	U	1	1078	707	743	863	911	valid	1	non-match	right	d	d	1	1047
104	sess2	s1	1	34	3	neutral	neut_incomp	3	1	up	left	X	blue	D	D	1	956	515	567	833	897	NA	1	match	up	s	s	1	582
104	sess2	s1	1	35	1	compatible	cued_comp	3	4	up	down	1	orange	U	U	1	934	613	665	717	799	valid	1	non-match	right	d	d	1	663
104	sess2	s1	1	36	1	compatible	cued_comp	3	1	up	left	1	orange	U	U	1	1068	555	663	999	1045	valid	1	non-match	right	d	d	1	573
104	sess2	s1	2	1	3	neutral	neut_comp	2	4	right	down	X	blue	D	D	1	950	589	625	675	757	NA	1	non-match	up	d	d	1	591
104	sess2	s1	2	2	3	neutral	neut_comp	2	1	right	left	X	green	L	L	1	1102	854	906	974	1038	NA	1	match	right	s	s	1	561
104	sess2	s1	2	3	2	incompatible	incomp	2	1	right	left	2	orange	U	U	1	1178	793	827	1087	1151	valid	2	non-match	down	d	d	1	594
104	sess2	s1	2	4	2	incompatible	incomp	1	3	left	up	2	blue	D	D	1	876	547	565	723	723	valid	2	match	up	s	s	1	716
104	sess2	s1	2	5	2	incompatible	uncued_comp	1	2	left	right	2	green	L	L	1	872	567	601	689	805	valid	2	match	right	s	s	1	648
104	sess2	s1	2	6	1	compatible	cued_comp	3	1	up	left	1	orange	U	U	1	1094	829	863	915	997	valid	1	match	up	s	s	1	631
104	sess2	s1	2	7	3	neutral	neut_comp	3	2	up	right	X	orange	U	U	1	860	563	599	823	No-drop	NA	1	match	up	s	s	1	502
104	sess2	s1	2	8	2	incompatible	incomp	4	3	down	up	1	pink	R		0	Time-out	521	875	1443	1027	valid	1	non-match	left	d	d	1	994
104	sess2	s1	2	9	2	incompatible	uncued_comp	3	2	up	right	2	orange	U	U	1	882	594	646	698	796	valid	2	non-match	left	d	d	1	923
104	sess2	s1	2	10	3	neutral	neut_comp	3	1	up	left	X	orange	U	U	1	1246	509	733	1197	No-drop	NA	2	non-match	down	d	d	1	552
104	sess2	s1	2	11	3	neutral	neut_incomp	1	4	left	down	X	pink	R	R	1	1218	809	843	877	1133	NA	1	match	left	s	s	1	610
104	sess2	s1	2	12	2	incompatible	incomp	2	3	right	up	1	green	L	L	1	754	473	507	559	641	valid	1	match	right	s	s	1	716
104	sess2	s1	2	13	3	neutral	neut_incomp	4	1	down	left	X	orange	U	U	1	870	613	631	699	833	NA	2	match	left	s	s	1	503
104	sess2	s1	2	14	2	incompatible	uncued_comp	1	4	left	down	1	blue	D	D	1	778	345	501	569	635	invalid	2	non-match	up	d	d	1	652
104	sess2	s1	2	15	3	neutral	neut_incomp	3	4	up	down	X	pink	R	R	1	1442	681	915	1227	1257	NA	2	non-match	left	d	d	1	842
104	sess2	s1	2	16	1	compatible	cued_comp	3	1	up	left	1	orange	U	U	1	944	615	719	789	871	valid	1	non-match	right	d	d	1	786
104	sess2	s1	2	17	1	compatible	cued_comp	1	4	left	down	2	blue	D	D	1	922	27	635	687	769	invalid	1	non-match	up	d	d	1	547
104	sess2	s1	2	18	1	compatible	cued_comp	2	4	right	down	1	pink	R	R	1	1134	645	727	1039	1121	valid	1	match	right	s	s	1	766
104	sess2	s1	2	19	1	compatible	cued_comp	2	1	right	left	1	pink	R	R	1	798	557	593	645	725	valid	1	match	right	s	s	1	448
104	sess2	s1	2	20	2	incompatible	incomp	3	2	up	right	1	blue	D	D	1	1062	13	529	839	957	valid	1	non-match	down	d	d	1	487
104	sess2	s1	2	21	3	neutral	neut_incomp	2	3	right	up	X	blue	D	D	1	844	499	533	603	685	NA	1	non-match	left	d	d	1	628
104	sess2	s1	2	22	1	compatible	cued_comp	4	2	down	right	2	pink	R	R	1	988	539	607	941	No-drop	valid	2	non-match	left	d	d	1	588
104	sess2	s1	2	23	3	neutral	neut_comp	4	1	down	left	X	green	L	L	1	1026	101	705	1026	No-drop	NA	2	match	left	s	s	1	989
104	sess2	s1	2	24	1	compatible	cued_comp	4	3	down	up	1	blue	D	D	1	854	509	543	629	693	valid	1	match	down	s	s	1	607
104	sess2	s1	2	25	1	compatible	cued_comp	4	2	down	right	1	blue	D	D	1	838	101	503	589	637	valid	1	match	down	s	s	1	632
104	sess2	s1	2	26	1	compatible	cued_comp	2	4	right	down	2	blue	D	D	1	1222	621	725	1157	1222	valid	2	match	down	s	s	1	455
104	sess2	s1	2	27	2	incompatible	incomp	3	1	up	left	2	blue	D	D	1	868	459	477	511	789	valid	2	match	left	s	s	1	645
104	sess2	s1	2	28	2	incompatible	uncued_comp	1	4	left	down	1	blue	D	D	1	788	499	517	551	615	valid	1	match	left	s	s	1	445
104	sess2	s1	2	29	2	incompatible	incomp	1	4	left	down	2	pink	R	R	1	828	475	509	751	No-drop	invalid	1	non-match	right	d	d	1	724
104	sess2	s1	2	30	1	compatible	cued_comp	4	3	down	up	2	orange	U	U	1	1072	55	889	939	1021	valid	2	non-match	right	d	d	1	976
104	sess2	s1	2	31	3	neutral	neut_incomp	4	3	down	up	X	pink	R	R	1	730	145	507	559	641	NA	1	non-match	up	d	d	1	954
104	sess2	s1	2	32	1	compatible	cued_comp	4	3	down	up	2	orange	U	U	1	1172	683	701	1159	1159	valid	2	non-match	down	d	d	1	461
104	sess2	s1	2	33	3	neutral	neut_incomp	2	4	right	down	X	green	L	L	1	938	657	675	779	827	NA	1	match	right	s	s	1	660
104	sess2	s1	2	34	1	compatible	cued_comp	1	2	left	right	2	pink	R	R	1	872	575	611	679	761	valid	2	non-match	left	d	d	1	1154
104	sess2	s1	2	35	2	incompatible	incomp	3	1	up	left	1	pink	R	R	1	924	139	647	873	No-drop	valid	1	non-match	down	d	d	1	485
104	sess2	s1	2	36	3	neutral	neut_comp	1	4	left	down	X	green	L	L	1	810	401	573	659	741	NA	1	match	left	s	s	1	530
104	sess2	s1	3	1	2	incompatible	incomp	3	1	up	left	1	pink	R	R	1	940	419	437	885	No-drop	valid	1	match	up	s	s	1	414
104	sess2	s1	3	2	1	compatible	cued_comp	3	2	up	right	1	orange	U	U	1	902	667	685	755	853	valid	1	non-match	right	d	d	1	526
104	sess2	s1	3	3	3	neutral	neut_comp	4	1	down	left	X	blue	D	D	1	834	505	539	591	673	NA	1	non-match	right	d	d	1	610
104	sess2	s1	3	4	1	compatible	cued_comp	3	2	up	right	1	orange	U	U	1	1082	785	819	871	953	valid	1	non-match	down	d	d	1	459
104	sess2	s1	3	5	2	incompatible	incomp	4	3	down	up	2	pink	R	R	1	1356	511	763	1355	No-drop	valid	2	non-match	down	d	d	1	913
104	sess2	s1	3	6	1	compatible	cued_comp	2	4	right	down	1	pink	R	R	1	862	549	583	653	735	valid	1	non-match	left	d	d	1	574
104	sess2	s1	3	7	2	incompatible	incomp	2	1	right	left	1	blue	D	D	1	872	303	577	767	849	invalid	2	non-match	down	d	d	1	545
104	sess2	s1	3	8	1	compatible	cued_comp	4	1	down	left	1	blue	D	D	1	1010	585	619	671	753	valid	1	match	down	s	s	1	508
104	sess2	s1	3	9	2	incompatible	incomp	1	2	left	right	1	orange	U	U	1	1264	591	825	1209	1255	valid	1	match	left	s	s	1	512
104	sess2	s1	3	10	1	compatible	cued_comp	4	1	down	left	2	green	L	L	1	1100	691	759	811	967	valid	2	match	left	s	s	1	540
104	sess2	s1	3	11	3	neutral	neut_incomp	3	2	up	right	X	green	L	L	1	856	583	617	791	837	NA	1	non-match	right	d	d	1	744
104	sess2	s1	3	12	3	neutral	neut_comp	1	3	left	up	X	orange	U	U	1	978	689	707	777	945	NA	1	match	left	s	s	1	571
104	sess2	s1	3	13	1	compatible	cued_comp	1	4	left	down	2	blue	D	D	1	910	405	505	627	829	valid	2	non-match	up	d	d	1	470
104	sess2	s1	3	14	2	incompatible	uncued_comp	3	4	up	down	1	blue	D	D	1	882	513	549	669	767	valid	1	match	up	s	s	1	619
104	sess2	s1	3	15	3	neutral	neut_incomp	4	2	down	right	X	orange	U	U	1	1122	513	731	1025	1025	NA	2	non-match	down	d	d	1	892
104	sess2	s1	3	16	2	incompatible	incomp	2	3	right	up	2	green	L	L	1	824	23	587	691	771	valid	2	match	up	s	s	1	457
104	sess2	s1	3	17	1	compatible	cued_comp	1	4	left	down	2	blue	D	D	1	798	29	505	557	621	valid	2	match	down	s	s	1	392
104	sess2	s1	3	18	1	compatible	cued_comp	2	4	right	down	2	blue	D	D	1	744	7	483	535	583	valid	2	match	down	s	s	1	368
104	sess2	s1	3	19	1	compatible	cued_comp	2	3	right	up	1	pink	R	R	1	978	16	715	957	No-drop	valid	1	non-match	up	d	d	1	499
104	sess2	s1	3	20	2	incompatible	uncued_comp	1	3	left	up	2	green	L	L	1	942	629	647	903	No-drop	valid	2	non-match	left	d	d	1	704
104	sess2	s1	3	21	2	incompatible	uncued_comp	2	1	right	left	1	green	L	L	1	908	643	677	781	845	valid	1	match	right	s	s	1	804
104	sess2	s1	3	22	2	incompatible	uncued_comp	2	4	right	down	2	pink	R	R	1	804	35	573	641	707	valid	2	non-match	right	d	d	1	493
104	sess2	s1	3	23	3	neutral	neut_incomp	1	4	left	down	X	pink	R	R	1	778	513	547	599	673	NA	2	non-match	left	d	d	1	554
104	sess2	s1	3	24	2	incompatible	incomp	4	2	down	right	2	orange	U	U	1	1300	771	823	857	1135	valid	2	match	right	s	s	1	589
104	sess2	s1	3	25	2	incompatible	incomp	1	4	left	down	1	orange	U	U	1	862	581	633	685	783	invalid	2	match	down	s	s	1	638
104	sess2	s1	3	26	3	neutral	neut_incomp	1	3	left	up	X	pink	R	R	1	876	11	543	595	825	NA	2	match	up	s	s	1	710
104	sess2	s1	3	27	3	neutral	neut_incomp	1	4	left	down	X	orange	U	U	1	1034	447	707	951	1033	NA	2	match	down	s	s	1	875
104	sess2	s1	3	28	3	neutral	neut_comp	4	3	down	up	X	orange	U	U	1	896	551	635	705	769	NA	1	match	down	s	s	1	568
104	sess2	s1	3	29	3	neutral	neut_comp	3	4	up	down	X	orange	U	U	1	1002	521	609	925	No-drop	NA	2	match	down	s	s	1	538
104	sess2	s1	3	30	1	compatible	cued_comp	3	4	up	down	2	blue	D	D	1	996	451	529	901	No-drop	valid	2	non-match	right	d	d	1	582
104	sess2	s1	3	31	1	compatible	cued_comp	2	3	right	up	1	pink	R	R	1	1134	15	677	1063	No-drop	valid	1	match	right	s	s	1	446
104	sess2	s1	3	32	1	compatible	cued_comp	3	1	up	left	2	green	L	L	1	1056	365	727	1055	No-drop	invalid	1	non-match	right	d	d	1	534
104	sess2	s1	3	33	3	neutral	neut_comp	4	1	down	left	X	blue	D	D	1	776	479	515	583	735	NA	1	non-match	up	d	d	1	601
104	sess2	s1	3	34	2	incompatible	incomp	2	4	right	down	2	green	L	L	1	1002	681	819	887	985	valid	2	match	down	s	s	1	474
104	sess2	s1	3	35	3	neutral	neut_incomp	4	3	down	up	X	green	L	L	1	1072	583	635	669	977	NA	2	non-match	down	d	d	1	1320
104	sess2	s1	3	36	3	neutral	neut_comp	3	2	up	right	X	orange	U	U	1	1572	907	941	1371	1435	NA	2	non-match	down	d	d	1	540
104	sess2	s1	4	1	2	incompatible	incomp	4	3	down	up	1	green	L	L	1	854	85	625	747	793	valid	1	match	down	s	s	1	591
104	sess2	s1	4	2	2	incompatible	incomp	3	1	up	left	2	pink	R	R	1	1088	567	689	1045	No-drop	invalid	1	non-match	right	d	d	1	488
104	sess2	s1	4	3	1	compatible	cued_comp	4	2	down	right	2	pink	R	R	1	812	99	573	641	707	valid	2	match	right	s	s	1	869
104	sess2	s1	4	4	2	incompatible	uncued_comp	4	1	down	left	2	blue	D	D	1	850	521	573	625	723	valid	2	match	left	s	s	1	507
104	sess2	s1	4	5	2	incompatible	uncued_comp	1	4	left	down	2	green	L	L	1	1136	735	751	819	885	valid	2	match	down	s	s	1	592
104	sess2	s1	4	6	2	incompatible	uncued_comp	2	1	right	left	1	green	L	L	1	936	47	83	857	No-drop	valid	1	non-match	down	d	d	1	674
104	sess2	s1	4	7	2	incompatible	uncued_comp	2	3	right	up	1	orange	U	U	1	1222	453	797	1129	1159	valid	1	non-match	down	d	d	1	631
104	sess2	s1	4	8	2	incompatible	incomp	2	3	right	up	1	green	L	L	1	742	461	495	599	No-drop	valid	1	match	right	s	s	1	783
104	sess2	s1	4	9	3	neutral	neut_incomp	3	2	up	right	X	green	L	L	1	1008	599	651	703	945	NA	1	match	up	s	s	1	408
104	sess2	s1	4	10	3	neutral	neut_comp	2	1	right	left	X	pink	R	R	1	1256	695	963	1221	No-drop	NA	1	non-match	down	d	d	1	594
104	sess2	s1	4	11	1	compatible	cued_comp	1	4	left	down	2	blue	D	D	1	858	399	567	827	No-drop	valid	2	match	down	s	s	1	458
104	sess2	s1	4	12	1	compatible	cued_comp	1	2	left	right	1	green	L	L	1	904	695	729	799	863	valid	1	match	left	s	s	1	680
104	sess2	s1	4	13	3	neutral	neut_incomp	3	4	up	down	X	pink	R	R	1	854	621	655	743	841	NA	2	non-match	right	d	d	1	599
104	sess2	s1	4	14	3	neutral	neut_comp	1	3	left	up	X	orange	U	U	1	1374	541	577	1365	No-drop	NA	2	non-match	left	d	d	1	720
104	sess2	s1	4	15	1	compatible	cued_comp	3	2	up	right	2	pink	R	R	1	1026	673	725	811	979	valid	2	non-match	left	d	d	1	803
104	sess2	s1	4	16	2	incompatible	incomp	4	3	down	up	2	pink	R	R	1	884	555	571	639	705	valid	2	non-match	right	d	d	1	620
104	sess2	s1	4	17	1	compatible	cued_comp	1	4	left	down	2	blue	D	D	1	756	27	571	623	705	valid	2	non-match	left	d	d	1	1204
104	sess2	s1	4	18	3	neutral	neut_incomp	2	4	right	down	X	orange	U	U	1	972	707	741	793	875	NA	2	match	down	s	s	1	532
104	sess2	s1	4	19	1	compatible	cued_comp	3	1	up	left	1	orange	U	U	1	936	647	681	767	849	valid	1	non-match	right	d	d	1	576
104	sess2	s1	4	20	3	neutral	neut_incomp	2	4	right	down	X	orange	U	U	1	1362	737	755	1267	1297	NA	2	match	down	s	s	1	618
104	sess2	s1	4	21	1	compatible	cued_comp	4	2	down	right	2	pink	R	R	1	850	569	603	689	841	valid	2	non-match	down	d	d	1	539
104	sess2	s1	4	22	1	compatible	cued_comp	2	4	right	down	1	pink	R	R	1	828	515	585	809	No-drop	invalid	2	non-match	left	d	d	1	654
104	sess2	s1	4	23	3	neutral	neut_comp	2	4	right	down	X	pink	R	R	1	746	139	155	745	No-drop	NA	2	match	down	s	s	1	660
104	sess2	s1	4	24	3	neutral	neut_comp	4	3	down	up	X	orange	U	U	1	978	697	731	801	951	NA	1	match	down	s	s	1	476
104	sess2	s1	4	25	1	compatible	cued_comp	4	3	down	up	1	blue	D	D	1	832	511	545	597	679	valid	1	non-match	up	d	d	1	649
104	sess2	s1	4	26	3	neutral	neut_incomp	1	2	left	right	X	blue	D	D	1	814	517	553	621	791	NA	1	match	left	s	s	1	775
104	sess2	s1	4	27	3	neutral	neut_comp	1	4	left	down	X	blue	D	D	1	824	11	97	673	739	NA	1	non-match	up	d	d	1	593
104	sess2	s1	4	28	2	incompatible	incomp	1	4	left	down	2	pink	R	R	1	978	601	619	671	901	valid	2	non-match	left	d	d	1	1235
104	sess2	s1	4	29	2	incompatible	incomp	3	1	up	left	1	blue	D	D	1	642	377	429	481	579	valid	1	non-match	down	d	d	1	434
104	sess2	s1	4	30	3	neutral	neut_comp	3	2	up	right	X	orange	U	U	1	1280	9	683	1217	No-drop	NA	2	match	right	s	s	1	1193
104	sess2	s1	4	31	1	compatible	cued_comp	4	1	down	left	2	green	L	L	1	1002	49	699	837	867	valid	2	match	left	s	s	1	347
104	sess2	s1	4	32	1	compatible	cued_comp	2	4	right	down	1	pink	R	R	1	902	565	663	733	797	invalid	2	match	down	s	s	1	806
104	sess2	s1	4	33	3	neutral	neut_incomp	1	2	left	right	X	blue	D	D	1	758	533	551	601	685	NA	1	match	left	s	s	1	487
104	sess2	s1	4	34	2	incompatible	incomp	3	2	up	right	1	blue	D	D	1	792	473	491	791	No-drop	valid	1	non-match	down	d	d	1	597
104	sess2	s1	4	35	1	compatible	cued_comp	4	3	down	up	1	blue	D	D	1	812	75	503	589	653	valid	1	non-match	right	d	d	1	581
104	sess2	s1	4	36	2	incompatible	incomp	3	1	up	left	2	blue	D	D	1	926	557	591	781	897	valid	2	match	left	s	s	1	599
104	sess2	s1	5	1	2	incompatible	incomp	1	2	left	right	2	orange	U	U	1	854	13	543	577	693	invalid	1	match	left	s	s	1	511
104	sess2	s1	5	2	3	neutral	neut_comp	1	4	left	down	X	green	L	L	1	996	731	765	817	899	NA	2	match	down	s	s	1	852
104	sess2	s1	5	3	1	compatible	cued_comp	1	4	left	down	2	blue	D	D	1	786	465	515	705	769	valid	2	match	down	s	s	1	443
104	sess2	s1	5	4	3	neutral	neut_comp	4	1	down	left	X	green	L	L	1	856	591	625	695	759	NA	2	non-match	down	d	d	1	866
104	sess2	s1	5	5	1	compatible	cued_comp	3	1	up	left	1	orange	U	L	0	990	621	657	No-move	No-drop	valid	1	non-match	down	d	d	1	1048
104	sess2	s1	5	6	1	compatible	cued_comp	4	3	down	up	2	orange	U	U	1	806	597	613	665	783	valid	2	non-match	left	d	d	1	1111
104	sess2	s1	5	7	2	incompatible	uncued_comp	2	4	right	down	2	pink	R	R	1	1022	641	693	1021	No-drop	valid	2	match	down	s	s	1	651
104	sess2	s1	5	8	3	neutral	neut_comp	2	1	right	left	X	pink	R	R	1	704	463	481	549	615	NA	2	non-match	right	d	d	1	634
104	sess2	s1	5	9	2	incompatible	uncued_comp	4	1	down	left	1	green	L	L	1	728	503	521	607	689	valid	1	non-match	up	d	d	1	569
104	sess2	s1	5	10	3	neutral	neut_incomp	4	1	down	left	X	orange	U	U	1	1290	97	1003	1227	No-drop	NA	2	non-match	up	d	d	1	963
104	sess2	s1	5	11	2	incompatible	incomp	4	2	down	right	1	orange	U	U	1	1104	755	773	1103	No-drop	valid	1	match	down	s	s	1	630
104	sess2	s1	5	12	1	compatible	cued_comp	2	1	right	left	1	pink	R	R	1	892	611	647	697	805	valid	1	non-match	up	d	d	1	605
104	sess2	s1	5	13	2	incompatible	uncued_comp	3	2	up	right	2	orange	U	U	1	1076	155	831	953	1033	valid	2	non-match	up	d	d	1	935
104	sess2	s1	5	14	2	incompatible	incomp	1	3	left	up	1	pink	R	R	1	776	119	497	739	No-drop	valid	1	match	left	s	s	1	1073
104	sess2	s1	5	15	3	neutral	neut_comp	3	1	up	left	X	green	L	L	1	598	197	411	497	579	NA	1	match	up	s	s	1	576
104	sess2	s1	5	16	1	compatible	cued_comp	1	2	left	right	2	pink	R	R	1	784	47	571	641	705	valid	2	non-match	down	d	d	1	889
104	sess2	s1	5	17	3	neutral	neut_incomp	2	1	right	left	X	orange	U	U	1	942	9	731	835	No-drop	NA	2	match	left	s	s	1	871
104	sess2	s1	5	18	1	compatible	cued_comp	4	2	down	right	2	pink	R	R	1	908	163	637	775	841	valid	2	non-match	down	d	d	1	740
104	sess2	s1	5	19	1	compatible	cued_comp	2	4	right	down	2	blue	D	D	1	792	79	553	621	737	valid	2	non-match	left	d	d	1	577
104	sess2	s1	5	20	3	neutral	neut_incomp	3	2	up	right	X	green	L	L	1	834	57	595	733	815	NA	2	non-match	down	d	d	1	594
104	sess2	s1	5	21	3	neutral	neut_incomp	2	1	right	left	X	blue	D	D	1	828	507	523	593	691	NA	2	non-match	up	d	d	1	539
104	sess2	s1	5	22	3	neutral	neut_comp	3	2	up	right	X	orange	U	U	1	1238	805	875	1151	No-drop	NA	2	match	right	s	s	1	567
104	sess2	s1	5	23	2	incompatible	incomp	2	4	right	down	1	green	L	L	1	960	607	641	675	933	valid	1	match	right	s	s	1	449
104	sess2	s1	5	24	2	incompatible	incomp	2	1	right	left	2	blue	D	D	1	736	335	561	615	695	valid	2	match	left	s	s	1	552
104	sess2	s1	5	25	1	compatible	cued_comp	3	2	up	right	1	orange	U	U	1	938	673	707	759	841	valid	1	non-match	right	d	d	1	706
104	sess2	s1	5	26	1	compatible	cued_comp	3	1	up	left	2	green	L	L	1	894	629	681	835	No-drop	valid	2	non-match	right	d	d	1	552
104	sess2	s1	5	27	2	incompatible	uncued_comp	1	4	left	down	1	blue	D	D	1	736	423	531	583	683	valid	1	non-match	down	d	d	1	769
104	sess2	s1	5	28	2	incompatible	incomp	4	2	down	right	1	orange	U	U	1	986	673	725	931	No-drop	invalid	2	match	right	s	s	1	939
104	sess2	s1	5	29	3	neutral	neut_incomp	4	3	down	up	X	green	L	L	1	862	237	433	793	No-drop	NA	2	match	up	s	s	1	686
104	sess2	s1	5	30	3	neutral	neut_incomp	3	2	up	right	X	blue	D	D	1	772	395	485	589	635	NA	2	non-match	down	d	d	1	652
104	sess2	s1	5	31	3	neutral	neut_comp	1	3	left	up	X	green	L	L	1	842	585	637	707	753	NA	2	match	up	s	s	1	443
104	sess2	s1	5	32	2	incompatible	incomp	1	2	left	right	2	blue	D	D	1	866	553	569	825	No-drop	valid	2	match	right	s	s	1	570
104	sess2	s1	5	33	1	compatible	cued_comp	4	2	down	right	1	blue	D	D	1	730	433	469	519	601	invalid	2	non-match	down	d	d	1	933
104	sess2	s1	5	34	1	compatible	cued_comp	2	3	right	up	1	pink	R	R	1	1366	765	849	1097	1347	valid	1	match	right	s	s	1	631
104	sess2	s1	5	35	1	compatible	cued_comp	3	2	up	right	1	orange	U	U	1	1182	669	773	991	1073	valid	1	match	up	s	s	1	743
104	sess2	s1	5	36	2	incompatible	incomp	1	4	left	down	2	pink	R	R	1	802	529	563	651	767	valid	2	match	down	s	s	1	451
104	sess2	s1	6	1	3	neutral	neut_incomp	2	1	right	left	X	orange	U	U	1	912	639	673	793	893	NA	1	match	right	s	s	1	568
104	sess2	s1	6	2	2	incompatible	uncued_comp	4	1	down	left	1	green	L	L	1	946	625	709	831	913	valid	1	non-match	up	d	d	1	578
104	sess2	s1	6	3	2	incompatible	incomp	1	3	left	up	1	pink	R	R	1	980	603	637	879	977	valid	1	match	left	s	s	1	844
104	sess2	s1	6	4	2	incompatible	incomp	4	1	down	left	2	pink	R	R	1	826	593	611	767	813	valid	2	match	left	s	s	1	620
104	sess2	s1	6	5	1	compatible	cued_comp	4	1	down	left	2	green	L	L	1	642	465	499	551	635	valid	2	match	left	s	s	1	476
104	sess2	s1	6	6	3	neutral	neut_comp	4	2	down	right	X	pink	R	R	1	800	599	635	685	751	NA	1	match	down	s	s	1	641
104	sess2	s1	6	7	1	compatible	cued_comp	4	3	down	up	1	blue	D	D	1	728	487	521	643	655	valid	1	match	down	s	s	1	544
104	sess2	s1	6	8	1	compatible	cued_comp	2	1	right	left	2	green	L	L	1	1300	683	717	1243	No-drop	valid	2	match	left	s	s	1	396
104	sess2	s1	6	9	3	neutral	neut_incomp	2	1	right	left	X	blue	D	D	1	854	509	543	779	779	NA	2	match	left	s	s	1	1069
104	sess2	s1	6	10	3	neutral	neut_incomp	1	3	left	up	X	pink	R	R	1	962	529	581	911	No-drop	NA	2	match	up	s	s	1	571
104	sess2	s1	6	11	1	compatible	cued_comp	2	3	right	up	1	pink	R	R	1	852	531	549	635	683	valid	1	non-match	down	d	d	1	894
104	sess2	s1	6	12	3	neutral	neut_comp	3	1	up	left	X	orange	U	U	1	1050	785	819	889	987	NA	2	non-match	down	d	d	1	602
104	sess2	s1	6	13	1	compatible	cued_comp	3	4	up	down	1	orange	U	U	1	610	249	285	573	No-drop	invalid	2	match	down	s	s	1	571
104	sess2	s1	6	14	3	neutral	neut_incomp	2	4	right	down	X	orange	U	U	1	892	483	649	735	No-drop	NA	2	non-match	right	d	d	1	1013
104	sess2	s1	6	15	1	compatible	cued_comp	3	2	up	right	1	orange	U	U	1	758	533	551	671	No-drop	invalid	2	non-match	down	d	d	1	798
104	sess2	s1	6	16	2	incompatible	incomp	1	3	left	up	2	blue	D	D	1	830	469	503	727	775	valid	2	non-match	right	d	d	1	423
104	sess2	s1	6	17	2	incompatible	uncued_comp	2	1	right	left	2	pink	R	R	1	838	13	545	769	No-drop	invalid	1	match	right	s	s	1	399
104	sess2	s1	6	18	3	neutral	neut_comp	1	3	left	up	X	orange	U	U	1	640	319	369	593	639	NA	2	non-match	left	d	d	1	455
104	sess2	s1	6	19	2	incompatible	incomp	4	2	down	right	1	green	L	L	1	1038	397	839	943	1025	valid	1	match	down	s	s	1	462
104	sess2	s1	6	20	2	incompatible	incomp	1	2	left	right	2	blue	D	D	1	884	499	533	787	867	valid	2	match	right	s	s	1	373
104	sess2	s1	6	21	1	compatible	cued_comp	4	2	down	right	2	pink	R	R	1	1510	613	817	1343	1441	valid	2	match	right	s	s	1	591
104	sess2	s1	6	22	3	neutral	neut_incomp	3	4	up	down	X	green	L	L	1	758	509	579	649	731	NA	2	non-match	up	d	d	1	552
104	sess2	s1	6	23	3	neutral	neut_incomp	1	2	left	right	X	blue	D	D	1	1114	537	571	1033	1033	NA	1	match	left	s	s	1	627
104	sess2	s1	6	24	3	neutral	neut_comp	3	1	up	left	X	green	L	L	1	1018	737	773	841	923	NA	2	non-match	right	d	d	1	451
104	sess2	s1	6	25	1	compatible	cued_comp	3	1	up	left	1	orange	U	U	1	712	431	449	535	601	valid	1	match	up	s	s	1	345
104	sess2	s1	6	26	2	incompatible	incomp	1	4	left	down	2	pink	R	R	1	1238	947	981	1237	No-drop	valid	2	non-match	left	d	d	1	517
104	sess2	s1	6	27	1	compatible	cued_comp	2	3	right	up	2	orange	U	U	1	992	711	795	881	945	valid	2	non-match	down	d	d	1	658
104	sess2	s1	6	28	3	neutral	neut_comp	1	2	left	right	X	pink	R	R	1	910	629	663	749	813	NA	2	non-match	down	d	d	1	623
104	sess2	s1	6	29	2	incompatible	incomp	1	3	left	up	1	blue	D	D	1	838	541	575	715	813	valid	1	match	left	s	s	1	632
104	sess2	s1	6	30	2	incompatible	uncued_comp	3	4	up	down	2	orange	U	U	1	862	501	647	735	799	valid	2	non-match	up	d	d	1	438
104	sess2	s1	6	31	1	compatible	cued_comp	2	3	right	up	1	pink	R	R	1	822	461	495	737	No-drop	valid	1	non-match	up	d	d	1	1142
104	sess2	s1	6	32	1	compatible	cued_comp	4	3	down	up	2	orange	U	U	1	872	639	675	725	807	valid	2	non-match	down	d	d	1	738
104	sess2	s1	6	33	3	neutral	neut_comp	3	1	up	left	X	green	L	L	1	1028	579	745	815	897	NA	2	match	left	s	s	1	509
104	sess2	s1	6	34	2	incompatible	uncued_comp	2	4	right	down	1	blue	D	D	1	906	73	515	549	631	valid	1	non-match	left	d	d	1	1329
104	sess2	s1	6	35	2	incompatible	incomp	4	2	down	right	1	orange	U	U	1	886	613	663	733	833	valid	1	non-match	left	d	d	1	550
104	sess2	s1	6	36	1	compatible	cued_comp	3	4	up	down	2	blue	D	D	1	768	543	561	663	711	valid	2	non-match	left	d	d	1	840
104	sess2	s1	7	1	1	compatible	cued_comp	2	1	right	left	2	green	L	L	1	1206	805	839	891	1161	invalid	1	match	right	s	s	1	759
104	sess2	s1	7	2	3	neutral	neut_incomp	3	2	up	right	X	green	L	L	1	632	479	513	565	629	NA	2	match	right	s	s	1	586
104	sess2	s1	7	3	2	incompatible	incomp	2	1	right	left	2	blue	D	D	1	946	665	683	873	937	valid	2	match	left	s	s	1	667
104	sess2	s1	7	4	2	incompatible	incomp	4	1	down	left	2	pink	R	R	1	1152	695	765	1113	No-drop	valid	2	non-match	up	d	d	1	577
104	sess2	s1	7	5	3	neutral	neut_incomp	3	2	up	right	X	blue	D	D	1	826	537	555	675	No-drop	NA	2	non-match	down	d	d	1	723
104	sess2	s1	7	6	2	incompatible	incomp	2	1	right	left	2	blue	D	D	1	782	517	535	743	No-drop	valid	2	non-match	down	d	d	1	831
104	sess2	s1	7	7	1	compatible	cued_comp	2	1	right	left	2	green	L	L	1	958	757	791	877	No-drop	valid	2	non-match	down	d	d	1	726
104	sess2	s1	7	8	2	incompatible	incomp	4	2	down	right	1	orange	U	U	1	1066	73	667	1013	1059	valid	1	non-match	up	d	d	1	546
104	sess2	s1	7	9	1	compatible	cued_comp	3	4	up	down	2	blue	D	D	1	660	435	471	523	587	valid	2	match	down	s	s	1	637
104	sess2	s1	7	10	2	incompatible	incomp	4	2	down	right	1	orange	U	U	1	1014	667	719	789	1013	valid	1	match	down	s	s	1	517
104	sess2	s1	7	11	1	compatible	cued_comp	1	2	left	right	1	green	L	L	1	920	703	789	877	No-drop	valid	1	match	left	s	s	1	569
104	sess2	s1	7	12	3	neutral	neut_comp	2	3	right	up	X	pink	R	R	1	1122	737	771	1049	No-drop	NA	2	non-match	down	d	d	1	683
104	sess2	s1	7	13	2	incompatible	uncued_comp	1	4	left	down	2	green	L	L	1	984	559	609	921	No-drop	valid	2	non-match	up	d	d	1	544
104	sess2	s1	7	14	1	compatible	cued_comp	1	4	left	down	1	green	L	L	1	906	633	767	821	901	valid	1	non-match	right	d	d	1	651
104	sess2	s1	7	15	2	incompatible	uncued_comp	3	4	up	down	2	orange	U	U	1	874	657	691	759	859	valid	2	non-match	up	d	d	1	746
104	sess2	s1	7	16	3	neutral	neut_incomp	4	3	down	up	X	green	L	L	1	788	627	645	715	779	NA	1	match	down	s	s	1	581
104	sess2	s1	7	17	1	compatible	cued_comp	1	2	left	right	2	pink	R	R	1	990	725	759	987	No-drop	invalid	1	non-match	up	d	d	1	1104
104	sess2	s1	7	18	3	neutral	neut_incomp	1	4	left	down	X	pink	R	R	1	866	625	643	695	777	NA	1	match	left	s	s	1	667
104	sess2	s1	7	19	1	compatible	cued_comp	2	4	right	down	1	pink	R	R	1	962	553	621	899	No-drop	valid	1	non-match	up	d	d	1	674
104	sess2	s1	7	20	3	neutral	neut_comp	4	2	down	right	X	blue	D	D	1	902	197	639	725	823	NA	2	match	right	s	s	1	455
104	sess2	s1	7	21	1	compatible	cued_comp	3	4	up	down	1	orange	U	U	1	1278	989	1145	1197	No-drop	valid	1	non-match	right	d	d	1	614
104	sess2	s1	7	22	3	neutral	neut_comp	4	2	down	right	X	pink	R	R	1	910	501	535	569	815	NA	2	non-match	up	d	d	1	838
104	sess2	s1	7	23	2	incompatible	incomp	3	2	up	right	1	green	L	L	1	692	443	479	691	691	valid	1	match	up	s	s	1	525
104	sess2	s1	7	24	3	neutral	neut_incomp	4	2	down	right	X	green	L	L	1	818	665	699	785	No-drop	NA	1	non-match	right	d	d	1	689
104	sess2	s1	7	25	1	compatible	cued_comp	1	4	left	down	1	green	L	L	1	1054	165	647	1017	No-drop	valid	1	match	left	s	s	1	431
104	sess2	s1	7	26	3	neutral	neut_comp	4	3	down	up	X	orange	U	U	1	998	573	625	833	879	NA	1	match	down	s	s	1	542
104	sess2	s1	7	27	1	compatible	cued_comp	3	2	up	right	2	pink	R	R	1	944	615	651	701	783	valid	2	non-match	left	d	d	1	1082
104	sess2	s1	7	28	2	incompatible	incomp	2	1	right	left	1	orange	U	U	1	894	437	713	781	863	valid	1	non-match	left	d	d	1	664
104	sess2	s1	7	29	3	neutral	neut_incomp	2	3	right	up	X	blue	D	D	1	724	499	551	655	No-drop	NA	1	non-match	up	d	d	1	893
104	sess2	s1	7	30	2	incompatible	uncued_comp	2	3	right	up	1	orange	U	U	1	794	609	643	677	777	valid	1	match	right	s	s	1	506
104	sess2	s1	7	31	3	neutral	neut_comp	1	4	left	down	X	blue	D	D	1	822	485	521	763	No-drop	NA	2	match	down	s	s	1	447
104	sess2	s1	7	32	2	incompatible	incomp	3	2	up	right	2	green	L	L	1	846	589	713	765	829	valid	2	match	right	s	s	1	430
104	sess2	s1	7	33	1	compatible	cued_comp	1	2	left	right	1	green	L	L	1	1176	509	543	767	1175	valid	1	match	left	s	s	1	678
104	sess2	s1	7	34	3	neutral	neut_comp	4	2	down	right	X	blue	D	D	1	852	603	621	707	789	NA	1	match	down	s	s	1	613
104	sess2	s1	7	35	1	compatible	cued_comp	3	2	up	right	2	pink	R	R	1	948	619	671	861	925	invalid	1	match	up	s	s	1	541
104	sess2	s1	7	36	2	incompatible	uncued_comp	1	2	left	right	1	pink	R	R	1	904	623	641	847	No-drop	valid	1	non-match	right	d	d	1	552
